#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 01:08:59 2020
Final_phase: 7  N_iterations: 394
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 909.274
Catch 1.03855e-10
Survey -141.246
Length_comp 1055.47
Size_at_age 0
Recruitment -4.97759
InitEQ_regime 7.73047e-32
Sum_recdevs -0.171107
Forecast_Recruitment 0.0228731
Parm_priors 0.000919389
Parm_softbounds 0.00175278
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.88188 0 Act 0.488188
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.724268 0 Act 0.427573
Main_RecrDev_1976 -0.406365 0 Act 0.459363
Main_RecrDev_1977 -0.00321494 0 Act 0.499678
Main_RecrDev_1978 0.3444 0 Act 0.53444
Main_RecrDev_1979 -0.037141 0 Act 0.496286
Main_RecrDev_1980 0.116979 0 Act 0.511698
Main_RecrDev_1981 0.0459868 0 Act 0.504599
Main_RecrDev_1982 0.119019 0 Act 0.511902
Main_RecrDev_1983 0.118619 0 Act 0.511862
Main_RecrDev_1984 0.385431 0 Act 0.538543
Main_RecrDev_1985 0.249948 0 Act 0.524995
Main_RecrDev_1986 -0.20647 0 Act 0.479353
Main_RecrDev_1987 -0.326585 0 Act 0.467342
Main_RecrDev_1988 0.185073 0 Act 0.518507
Main_RecrDev_1989 -0.0811012 0 Act 0.49189
Main_RecrDev_1990 -0.628767 0 Act 0.437123
Main_RecrDev_1991 0.143776 0 Act 0.514378
Main_RecrDev_1992 -0.357114 0 Act 0.464289
Main_RecrDev_1993 0.267005 0 Act 0.5267
Main_RecrDev_1994 -0.0638315 0 Act 0.493617
Main_RecrDev_1995 -0.0423844 0 Act 0.495762
Main_RecrDev_1996 0.231503 0 Act 0.52315
Main_RecrDev_1997 -0.286663 0 Act 0.471334
Main_RecrDev_1998 0.110325 0 Act 0.511032
Main_RecrDev_1999 0.262616 0 Act 0.526262
Main_RecrDev_2000 0.273786 0 Act 0.527379
Main_RecrDev_2001 -0.197032 0 Act 0.480297
Main_RecrDev_2002 0.112899 0 Act 0.51129
Main_RecrDev_2003 -0.0913201 0 Act 0.490868
Main_RecrDev_2004 0.0163994 0 Act 0.50164
Main_RecrDev_2005 -0.0919349 0 Act 0.490806
Main_RecrDev_2006 0.324107 0 Act 0.532411
Main_RecrDev_2007 0.139386 0 Act 0.513939
Main_RecrDev_2008 -0.220218 0 Act 0.477978
Main_RecrDev_2009 0.239901 0 Act 0.52399
Main_RecrDev_2010 0.109853 0 Act 0.510985
Main_RecrDev_2011 0.0440303 0 Act 0.504403
Main_RecrDev_2012 0.432045 0 Act 0.543204
Main_RecrDev_2013 0.000313404 0 Act 0.500031
Main_RecrDev_2014 -0.366514 0 Act 0.463349
Main_RecrDev_2015 -0.142476 0 Act 0.485752
Late_RecrDev_2016 -0.171107 0 Act 0.482889
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.5726 0 Fix 0.409885
LnQ_base_LLCPUE2(13) -10.2399 0 Fix -0.353322
LnQ_base_LLCPUE3(14) -9.72295 0 Fix -0.310246
LnQ_base_LLCPUE4(15) -9.92945 0 Fix -0.327454
LnQ_base_DNCPUE4(16) -11.1241 0 Fix 0.277517
LnQ_base_LLCPUE1early(17) -9.80935 0 Fix 0.443072
LnQ_base_LLCPUE2early(18) -10.0256 0 Fix 0.433668
LnQ_base_LLCPUE3early(19) -9.08513 0 Fix 0.474559
LnQ_base_LLCPUE4early(20) -10.3934 0 Fix 0.417678
#_Selectivity
Size_DblN_peak_F1_LL1(1) 97.8326 0 Act 0.622318
Size_DblN_top_logit_F1_LL1(1) -0.0895189 0 Act 0.744405
Size_DblN_ascend_se_F1_LL1(1) 6.5073 0 Act 0.75073
Size_DblN_descend_se_F1_LL1(1) 4.12511 0 Act 0.512511
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 74.0781 0 Act 0.404386
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.14737 0 Act 0.614737
Size_DblN_descend_se_F3_LL3(3) 4.2544 0 Act 0.52544
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.55429 0 Act 0.640272
Size_DblN_peak_F5_DN3(5) 61.9142 0 Act 0.292791
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.62081 0 Act 0.462081
Size_DblN_descend_se_F5_DN3(5) 4.13283 0 Act 0.513283
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.4201 0 Act 0.609359
Size_DblN_top_logit_F7_PS1(7) -7.11405 0 Act 0.145073
Size_DblN_ascend_se_F7_PS1(7) 4.42905 0 Act 0.542905
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 153489 0
SSB_Initial 153489 0
SSB_1950 153489 0
SSB_1951 153489 0
SSB_1952 153488 0
SSB_1953 153469 0
SSB_1954 153158 0
SSB_1955 152377 0
SSB_1956 151519 0
SSB_1957 150128 0
SSB_1958 148978 0
SSB_1959 147462 0
SSB_1960 144921 0
SSB_1961 142520 0
SSB_1962 139139 0
SSB_1963 135838 0
SSB_1964 134079 0
SSB_1965 131320 0
SSB_1966 130225 0
SSB_1967 128969 0
SSB_1968 126663 0
SSB_1969 124984 0
SSB_1970 123194 0
SSB_1971 122320 0
SSB_1972 122174 0
SSB_1973 122558 0
SSB_1974 120570 0
SSB_1975 116890 0
SSB_1976 117403 0
SSB_1977 117384 0
SSB_1978 118175 0
SSB_1979 113275 0
SSB_1980 103710 0
SSB_1981 96860 0
SSB_1982 95865.1 0
SSB_1983 95387.6 0
SSB_1984 94209 0
SSB_1985 92998.9 0
SSB_1986 93355.5 0
SSB_1987 93850.2 0
SSB_1988 94709.2 0
SSB_1989 94323.1 0
SSB_1990 90546.7 0
SSB_1991 82917.2 0
SSB_1992 72597.2 0
SSB_1993 64378.3 0
SSB_1994 57957.3 0
SSB_1995 53631.1 0
SSB_1996 52497.2 0
SSB_1997 52039.7 0
SSB_1998 52904.6 0
SSB_1999 50723.1 0
SSB_2000 48143.6 0
SSB_2001 44482.9 0
SSB_2002 39575.5 0
SSB_2003 39307.6 0
SSB_2004 41969.7 0
SSB_2005 43521.6 0
SSB_2006 43419.1 0
SSB_2007 42562.8 0
SSB_2008 39663.6 0
SSB_2009 38304.1 0
SSB_2010 38861.9 0
SSB_2011 38261.2 0
SSB_2012 37741.3 0
SSB_2013 37132.2 0
SSB_2014 37515.3 0
SSB_2015 37663.1 0
SSB_2016 38869.8 0
SSB_2017 38750.9 0
SSB_2018 35036.6 0
SSB_2019 30368.9 0
SSB_2020 26962.1 0
SSB_2021 25964.6 0
SSB_2022 27030 0
SSB_2023 28514.4 0
SSB_2024 29524.7 0
SSB_2025 30005.2 0
SSB_2026 30276.2 0
SSB_2027 30620.7 0
SSB_2028 31125.3 0
SSB_2029 31739.6 0
SSB_2030 32387.9 0
SSB_2031 33031.7 0
SSB_2032 33669.5 0
SSB_2033 34316.3 0
SSB_2034 34983.4 0
SSB_2035 35672.6 0
SSB_2036 36380.2 0
SSB_2037 37101 0
#_Recruitment
Recr_Virgin 19572.5 0
Recr_Initial 19572.5 0
Recr_1950 19572.5 0
Recr_1951 19572.5 0
Recr_1952 19572.5 0
Recr_1953 19572.2 0
Recr_1954 19568 0
Recr_1955 19557.2 0
Recr_1956 19545.3 0
Recr_1957 19525.7 0
Recr_1958 19509.2 0
Recr_1959 19487.2 0
Recr_1960 19449.3 0
Recr_1961 19412.4 0
Recr_1962 19358.6 0
Recr_1963 19303.7 0
Recr_1964 19273.6 0
Recr_1965 19224.8 0
Recr_1966 19204.9 0
Recr_1967 19181.8 0
Recr_1968 19138.2 0
Recr_1969 19105.6 0
Recr_1970 19070 0
Recr_1971 19052.3 0
Recr_1972 19049.4 0
Recr_1973 19057.2 0
Recr_1974 19016.2 0
Recr_1975 8549.82 0
Recr_1976 11081.6 0
Recr_1977 15631.5 0
Recr_1978 20877.7 0
Recr_1979 14089.3 0
Recr_1980 16227.6 0
Recr_1981 14956 0
Recr_1982 16062.6 0
Recr_1983 16043.2 0
Recr_1984 20906.8 0
Recr_1985 18219 0
Recr_1986 11549.9 0
Recr_1987 10251.6 0
Recr_1988 17125.7 0
Recr_1989 13114.8 0
Recr_1990 7532.92 0
Recr_1991 16061 0
Recr_1992 9487.66 0
Recr_1993 17263.7 0
Recr_1994 12102.6 0
Recr_1995 12129 0
Recr_1996 15862.9 0
Recr_1997 9426.61 0
Recr_1998 14080.7 0
Recr_1999 16216.9 0
Recr_2000 16168.3 0
Recr_2001 9872.13 0
Recr_2002 12987.4 0
Recr_2003 10565.6 0
Recr_2004 12010.3 0
Recr_2005 10895.7 0
Recr_2006 16505.7 0
Recr_2007 13640.1 0
Recr_2008 9314.48 0
Recr_2009 14592.3 0
Recr_2010 12872.9 0
Recr_2011 11992.3 0
Recr_2012 17598.4 0
Recr_2013 11367 0
Recr_2014 7903.28 0
Recr_2015 9900.73 0
Recr_2016 9720.39 0
Recr_2017 14858.7 0
Recr_2018 14368 0
Recr_2019 13645.3 0
Recr_2020 13024.1 0
Recr_2021 12824.1 0
Recr_2022 13037.4 0
Recr_2023 13318.3 0
Recr_2024 13499.6 0
Recr_2025 13583.2 0
Recr_2026 13629.6 0
Recr_2027 13687.8 0
Recr_2028 13771.7 0
Recr_2029 13871.5 0
Recr_2030 13974.2 0
Recr_2031 14073.7 0
Recr_2032 14169.8 0
Recr_2033 14264.8 0
Recr_2034 14360.5 0
Recr_2035 14456.8 0
Recr_2036 14553.2 0
Recr_2037 14648.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 8.83557e-05 0
SPRratio_1951 0.000353409 0
SPRratio_1952 0.00138793 0
SPRratio_1953 0.0175524 0
SPRratio_1954 0.04492 0
SPRratio_1955 0.0524325 0
SPRratio_1956 0.0861668 0
SPRratio_1957 0.0826319 0
SPRratio_1958 0.115633 0
SPRratio_1959 0.180757 0
SPRratio_1960 0.187834 0
SPRratio_1961 0.258493 0
SPRratio_1962 0.296994 0
SPRratio_1963 0.232035 0
SPRratio_1964 0.315495 0
SPRratio_1965 0.223204 0
SPRratio_1966 0.264665 0
SPRratio_1967 0.368103 0
SPRratio_1968 0.325848 0
SPRratio_1969 0.368213 0
SPRratio_1970 0.266453 0
SPRratio_1971 0.24568 0
SPRratio_1972 0.237732 0
SPRratio_1973 0.41198 0
SPRratio_1974 0.506914 0
SPRratio_1975 0.215728 0
SPRratio_1976 0.290785 0
SPRratio_1977 0.263045 0
SPRratio_1978 0.414946 0
SPRratio_1979 0.394374 0
SPRratio_1980 0.303876 0
SPRratio_1981 0.326142 0
SPRratio_1982 0.504641 0
SPRratio_1983 0.431873 0
SPRratio_1984 0.395037 0
SPRratio_1985 0.255009 0
SPRratio_1986 0.627197 0
SPRratio_1987 0.686183 0
SPRratio_1988 0.791151 0
SPRratio_1989 0.608603 0
SPRratio_1990 0.883265 0
SPRratio_1991 0.828774 0
SPRratio_1992 0.664344 0
SPRratio_1993 0.603825 0
SPRratio_1994 0.711007 0
SPRratio_1995 0.661037 0
SPRratio_1996 0.792283 0
SPRratio_1997 0.757977 0
SPRratio_1998 0.9344 0
SPRratio_1999 0.978647 0
SPRratio_2000 0.973873 0
SPRratio_2001 1.02559 0
SPRratio_2002 0.915546 0
SPRratio_2003 0.802871 0
SPRratio_2004 0.830363 0
SPRratio_2005 0.832111 0
SPRratio_2006 0.842959 0
SPRratio_2007 0.969284 0
SPRratio_2008 0.91113 0
SPRratio_2009 0.952263 0
SPRratio_2010 1.06756 0
SPRratio_2011 0.931466 0
SPRratio_2012 0.91956 0
SPRratio_2013 0.892062 0
SPRratio_2014 0.949313 0
SPRratio_2015 0.955478 0
SPRratio_2016 1.03919 0
SPRratio_2017 1.13027 0
SPRratio_2018 1.13716 0
SPRratio_2019 1.0919 0
SPRratio_2020 1.05763 0
SPRratio_2021 1.04562 0
SPRratio_2022 1.04623 0
SPRratio_2023 1.04877 0
SPRratio_2024 1.04687 0
SPRratio_2025 1.04065 0
SPRratio_2026 1.0329 0
SPRratio_2027 1.0256 0
SPRratio_2028 1.01914 0
SPRratio_2029 1.0131 0
SPRratio_2030 1.00698 0
SPRratio_2031 1.00057 0
SPRratio_2032 0.993946 0
SPRratio_2033 0.987226 0
SPRratio_2034 0.980509 0
SPRratio_2035 0.973827 0
SPRratio_2036 0.967181 0
SPRratio_2037 0.960574 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 7.64465e-05 0
F_1951 0.000305796 0
F_1952 0.000791822 0
F_1953 0.00805507 0
F_1954 0.0208408 0
F_1955 0.0242774 0
F_1956 0.0401225 0
F_1957 0.038482 0
F_1958 0.0560893 0
F_1959 0.0901695 0
F_1960 0.0933389 0
F_1961 0.134771 0
F_1962 0.164311 0
F_1963 0.124545 0
F_1964 0.179572 0
F_1965 0.117316 0
F_1966 0.147022 0
F_1967 0.223873 0
F_1968 0.193288 0
F_1969 0.234268 0
F_1970 0.15313 0
F_1971 0.141004 0
F_1972 0.137138 0
F_1973 0.258144 0
F_1974 0.332063 0
F_1975 0.120921 0
F_1976 0.187454 0
F_1977 0.160198 0
F_1978 0.254092 0
F_1979 0.230844 0
F_1980 0.185588 0
F_1981 0.204142 0
F_1982 0.346601 0
F_1983 0.276413 0
F_1984 0.249661 0
F_1985 0.151436 0
F_1986 0.673874 0
F_1987 0.642415 0
F_1988 0.738977 0
F_1989 0.562916 0
F_1990 1.06246 0
F_1991 0.772416 0
F_1992 0.469975 0
F_1993 0.443871 0
F_1994 0.4999 0
F_1995 0.484555 0
F_1996 0.656134 0
F_1997 0.587983 0
F_1998 0.906712 0
F_1999 0.918935 0
F_2000 0.863032 0
F_2001 0.918845 0
F_2002 0.84067 0
F_2003 0.630746 0
F_2004 0.695562 0
F_2005 0.674155 0
F_2006 0.69509 0
F_2007 0.796037 0
F_2008 0.768359 0
F_2009 0.959673 0
F_2010 1.05649 0
F_2011 0.850656 0
F_2012 0.857666 0
F_2013 0.745558 0
F_2014 0.935704 0
F_2015 0.988988 0
F_2016 1.05084 0
F_2017 1.24455 0
F_2018 1.18338 0
F_2019 1.14151 0
F_2020 1.10119 0
F_2021 1.08627 0
F_2022 1.08403 0
F_2023 1.08049 0
F_2024 1.07183 0
F_2025 1.0595 0
F_2026 1.04567 0
F_2027 1.0324 0
F_2028 1.02014 0
F_2029 1.00829 0
F_2030 0.996637 0
F_2031 0.984747 0
F_2032 0.97271 0
F_2033 0.960685 0
F_2034 0.948793 0
F_2035 0.937096 0
F_2036 0.925608 0
F_2037 0.914335 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 3.98633 0
Bratio_1952 3.98631 0
Bratio_1953 3.9858 0
Bratio_1954 3.97774 0
Bratio_1955 3.95746 0
Bratio_1956 3.93517 0
Bratio_1957 3.89905 0
Bratio_1958 3.86918 0
Bratio_1959 3.82981 0
Bratio_1960 3.7638 0
Bratio_1961 3.70144 0
Bratio_1962 3.61366 0
Bratio_1963 3.52791 0
Bratio_1964 3.48224 0
Bratio_1965 3.41057 0
Bratio_1966 3.38213 0
Bratio_1967 3.34951 0
Bratio_1968 3.28962 0
Bratio_1969 3.24601 0
Bratio_1970 3.19952 0
Bratio_1971 3.17682 0
Bratio_1972 3.17304 0
Bratio_1973 3.18302 0
Bratio_1974 3.13138 0
Bratio_1975 3.03581 0
Bratio_1976 3.04914 0
Bratio_1977 3.04864 0
Bratio_1978 3.06917 0
Bratio_1979 2.94191 0
Bratio_1980 2.69349 0
Bratio_1981 2.5156 0
Bratio_1982 2.48976 0
Bratio_1983 2.47736 0
Bratio_1984 2.44674 0
Bratio_1985 2.41532 0
Bratio_1986 2.42458 0
Bratio_1987 2.43743 0
Bratio_1988 2.45974 0
Bratio_1989 2.44971 0
Bratio_1990 2.35163 0
Bratio_1991 2.15348 0
Bratio_1992 1.88545 0
Bratio_1993 1.672 0
Bratio_1994 1.50523 0
Bratio_1995 1.39288 0
Bratio_1996 1.36343 0
Bratio_1997 1.35155 0
Bratio_1998 1.37401 0
Bratio_1999 1.31735 0
Bratio_2000 1.25036 0
Bratio_2001 1.15529 0
Bratio_2002 1.02783 0
Bratio_2003 1.02088 0
Bratio_2004 1.09001 0
Bratio_2005 1.13032 0
Bratio_2006 1.12766 0
Bratio_2007 1.10542 0
Bratio_2008 1.03012 0
Bratio_2009 0.994815 0
Bratio_2010 1.0093 0
Bratio_2011 0.993699 0
Bratio_2012 0.980196 0
Bratio_2013 0.964377 0
Bratio_2014 0.974327 0
Bratio_2015 0.978165 0
Bratio_2016 1.0095 0
Bratio_2017 1.00642 0
Bratio_2018 0.909952 0
Bratio_2019 0.788725 0
Bratio_2020 0.700244 0
Bratio_2021 0.67434 0
Bratio_2022 0.702008 0
Bratio_2023 0.740561 0
Bratio_2024 0.766801 0
Bratio_2025 0.779279 0
Bratio_2026 0.786317 0
Bratio_2027 0.795263 0
Bratio_2028 0.808369 0
Bratio_2029 0.824323 0
Bratio_2030 0.841162 0
Bratio_2031 0.857883 0
Bratio_2032 0.874447 0
Bratio_2033 0.891245 0
Bratio_2034 0.908569 0
Bratio_2035 0.926471 0
Bratio_2036 0.944847 0
Bratio_2037 0.963568 0
#_Mgmt_Quantity
SSB_unfished 153489 0
Totbio_unfished 659786 0
SmryBio_unfished 659335 0
Recr_unfished 19572.5 0
SSB_Btgt 61395.6 0
SPR_Btgt 0.464286 0
annF_Btgt 0.112961 0
Dead_Catch_Btgt 37971.9 0
SSB_SPR 50344.4 0
annF_SPR 0.136062 0
Dead_Catch_SPR 40382.8 0
SSB_MSY 38503.8 0
SPR_MSY 0.331123 0
annF_MSY 0.165713 0
Dead_Catch_MSY 41464.1 0
Ret_Catch_MSY 41464.1 0
B_MSY/SSB_unfished 0.250857 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 37643.9 0
OFLCatch_2019 41038.1 0
OFLCatch_2020 43751 0
OFLCatch_2021 44622.8 0
OFLCatch_2022 44476.9 0
OFLCatch_2023 44230.6 0
OFLCatch_2024 44375.2 0
OFLCatch_2025 44877.3 0
OFLCatch_2026 45502.6 0
OFLCatch_2027 46090.4 0
OFLCatch_2028 46609.4 0
OFLCatch_2029 47098.7 0
OFLCatch_2030 47601.3 0
OFLCatch_2031 48134.3 0
OFLCatch_2032 48692.5 0
OFLCatch_2033 49264.7 0
OFLCatch_2034 49843 0
OFLCatch_2035 50424.8 0
OFLCatch_2036 51010.2 0
OFLCatch_2037 51599.2 0
#_Extra_stdev
ln(SPB)_1950 11.9414 0
ln(SPB)_1983 11.4657 0
ln(SPB)_2017 10.5649 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 659786 0.0
TotBio_Initial 659786 0.0
TotBio_1950 659335 0.0
TotBio_1951 659330 0.0
TotBio_1952 659312 0.0
TotBio_1953 659233 0.0
TotBio_1954 658232 0.0
TotBio_1955 655792 0.0
TotBio_1956 653322 0.0
TotBio_1957 649269 0.0
TotBio_1958 646166 0.0
TotBio_1959 641650 0.0
TotBio_1960 633809 0.0
TotBio_1961 626942 0.0
TotBio_1962 616730 0.0
TotBio_1963 606030 0.0
TotBio_1964 601439 0.0
TotBio_1965 592377 0.0
TotBio_1966 590678 0.0
TotBio_1967 587008 0.0
TotBio_1968 577326 0.0
TotBio_1969 571820 0.0
TotBio_1970 564740 0.0
TotBio_1971 564791 0.0
TotBio_1972 566496 0.0
TotBio_1973 568552 0.0
TotBio_1974 559215 0.0
TotBio_1975 544492 0.0
TotBio_1976 528333 0.0
TotBio_1977 497046 0.0
TotBio_1978 475093 0.0
TotBio_1979 466779 0.0
TotBio_1980 460436 0.0
TotBio_1981 460959 0.0
TotBio_1982 458523 0.0
TotBio_1983 447361 0.0
TotBio_1984 443050 0.0
TotBio_1985 453082 0.0
TotBio_1986 472306 0.0
TotBio_1987 451918 0.0
TotBio_1988 415061 0.0
TotBio_1989 388221 0.0
TotBio_1990 372499 0.0
TotBio_1991 329255 0.0
TotBio_1992 305773 0.0
TotBio_1993 292534 0.0
TotBio_1994 298731 0.0
TotBio_1995 299856 0.0
TotBio_1996 300769 0.0
TotBio_1997 300263 0.0
TotBio_1998 293592 0.0
TotBio_1999 278664 0.0
TotBio_2000 272933 0.0
TotBio_2001 274886 0.0
TotBio_2002 262062 0.0
TotBio_2003 257041 0.0
TotBio_2004 255400 0.0
TotBio_2005 252471 0.0
TotBio_2006 248449 0.0
TotBio_2007 255506 0.0
TotBio_2008 256836 0.0
TotBio_2009 251922 0.0
TotBio_2010 247608 0.0
TotBio_2011 238080 0.0
TotBio_2012 237937 0.0
TotBio_2013 248833 0.0
TotBio_2014 254764 0.0
TotBio_2015 241048 0.0
TotBio_2016 224667 0.0
TotBio_2017 207410 0.0
TotBio_2018 200171 0.0
TotBio_2019 202214 0.0
TotBio_2020 207483 0.0
TotBio_2021 211822 0.0
TotBio_2022 214268 0.0
TotBio_2023 215772 0.0
TotBio_2024 217409 0.0
TotBio_2025 219615 0.0
TotBio_2026 222280 0.0
TotBio_2027 225135 0.0
TotBio_2028 228015 0.0
TotBio_2029 230895 0.0
TotBio_2030 233815 0.0
TotBio_2031 236819 0.0
TotBio_2032 239914 0.0
TotBio_2033 243089 0.0
TotBio_2034 246326 0.0
TotBio_2035 249610 0.0
TotBio_2036 252932 0.0
TotBio_2037 256285 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 659335 0.0
SmryBio_1950 659335 0.0
SmryBio_1951 659330 0.0
SmryBio_1952 659312 0.0
SmryBio_1953 659233 0.0
SmryBio_1954 658232 0.0
SmryBio_1955 655792 0.0
SmryBio_1956 653322 0.0
SmryBio_1957 649269 0.0
SmryBio_1958 646166 0.0
SmryBio_1959 641650 0.0
SmryBio_1960 633809 0.0
SmryBio_1961 626942 0.0
SmryBio_1962 616730 0.0
SmryBio_1963 606030 0.0
SmryBio_1964 601439 0.0
SmryBio_1965 592377 0.0
SmryBio_1966 590678 0.0
SmryBio_1967 587008 0.0
SmryBio_1968 577326 0.0
SmryBio_1969 571820 0.0
SmryBio_1970 564740 0.0
SmryBio_1971 564791 0.0
SmryBio_1972 566496 0.0
SmryBio_1973 568552 0.0
SmryBio_1974 559215 0.0
SmryBio_1975 544492 0.0
SmryBio_1976 528333 0.0
SmryBio_1977 497046 0.0
SmryBio_1978 475093 0.0
SmryBio_1979 466779 0.0
SmryBio_1980 460436 0.0
SmryBio_1981 460959 0.0
SmryBio_1982 458523 0.0
SmryBio_1983 447361 0.0
SmryBio_1984 443050 0.0
SmryBio_1985 453082 0.0
SmryBio_1986 472306 0.0
SmryBio_1987 451918 0.0
SmryBio_1988 415061 0.0
SmryBio_1989 388221 0.0
SmryBio_1990 372499 0.0
SmryBio_1991 329255 0.0
SmryBio_1992 305773 0.0
SmryBio_1993 292534 0.0
SmryBio_1994 298731 0.0
SmryBio_1995 299856 0.0
SmryBio_1996 300769 0.0
SmryBio_1997 300263 0.0
SmryBio_1998 293592 0.0
SmryBio_1999 278664 0.0
SmryBio_2000 272933 0.0
SmryBio_2001 274886 0.0
SmryBio_2002 262062 0.0
SmryBio_2003 257041 0.0
SmryBio_2004 255400 0.0
SmryBio_2005 252471 0.0
SmryBio_2006 248449 0.0
SmryBio_2007 255506 0.0
SmryBio_2008 256836 0.0
SmryBio_2009 251922 0.0
SmryBio_2010 247608 0.0
SmryBio_2011 238080 0.0
SmryBio_2012 237937 0.0
SmryBio_2013 248833 0.0
SmryBio_2014 254764 0.0
SmryBio_2015 241048 0.0
SmryBio_2016 224667 0.0
SmryBio_2017 207410 0.0
SmryBio_2018 200171 0.0
SmryBio_2019 202214 0.0
SmryBio_2020 207483 0.0
SmryBio_2021 211822 0.0
SmryBio_2022 214268 0.0
SmryBio_2023 215772 0.0
SmryBio_2024 217409 0.0
SmryBio_2025 219615 0.0
SmryBio_2026 222280 0.0
SmryBio_2027 225135 0.0
SmryBio_2028 228015 0.0
SmryBio_2029 230895 0.0
SmryBio_2030 233815 0.0
SmryBio_2031 236819 0.0
SmryBio_2032 239914 0.0
SmryBio_2033 243089 0.0
SmryBio_2034 246326 0.0
SmryBio_2035 249610 0.0
SmryBio_2036 252932 0.0
SmryBio_2037 256285 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
