#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 21:30:18 2020
Final_phase: 7  N_iterations: 898
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -179.112
Catch 0.0433251
Survey -171.363
Length_comp 13.1556
Size_at_age 0
Recruitment -21.0044
InitEQ_regime 0
Sum_recdevs 0.0314979
Forecast_Recruitment 0.00310037
Parm_priors 0.0357994
Parm_softbounds 0.0177848
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.42839 0 Act 0.442839
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.0831642 0 Act 0.508316
Main_RecrDev_1976 0.295264 0 Act 0.529526
Main_RecrDev_1977 0.607576 0 Act 0.560758
Main_RecrDev_1978 0.155676 0 Act 0.515568
Main_RecrDev_1979 0.565051 0 Act 0.556505
Main_RecrDev_1980 0.104298 0 Act 0.51043
Main_RecrDev_1981 0.431534 0 Act 0.543153
Main_RecrDev_1982 0.141215 0 Act 0.514121
Main_RecrDev_1983 0.348454 0 Act 0.534845
Main_RecrDev_1984 0.181325 0 Act 0.518132
Main_RecrDev_1985 0.393762 0 Act 0.539376
Main_RecrDev_1986 -0.186857 0 Act 0.481314
Main_RecrDev_1987 -0.0959204 0 Act 0.490408
Main_RecrDev_1988 0.0884017 0 Act 0.50884
Main_RecrDev_1989 0.0199248 0 Act 0.501992
Main_RecrDev_1990 -0.258148 0 Act 0.474185
Main_RecrDev_1991 -0.367287 0 Act 0.463271
Main_RecrDev_1992 -0.0578061 0 Act 0.494219
Main_RecrDev_1993 -0.375912 0 Act 0.462409
Main_RecrDev_1994 -0.109191 0 Act 0.489081
Main_RecrDev_1995 -0.209968 0 Act 0.479003
Main_RecrDev_1996 -0.263986 0 Act 0.473601
Main_RecrDev_1997 -0.324938 0 Act 0.467506
Main_RecrDev_1998 -0.0143123 0 Act 0.498569
Main_RecrDev_1999 -0.0285718 0 Act 0.497143
Main_RecrDev_2000 -0.212033 0 Act 0.478797
Main_RecrDev_2001 -0.161913 0 Act 0.483809
Main_RecrDev_2002 -0.323956 0 Act 0.467604
Main_RecrDev_2003 -0.351757 0 Act 0.464824
Main_RecrDev_2004 -0.303449 0 Act 0.469655
Main_RecrDev_2005 -0.226366 0 Act 0.477363
Main_RecrDev_2006 0.133114 0 Act 0.513311
Main_RecrDev_2007 -0.288055 0 Act 0.471194
Main_RecrDev_2008 0.0301612 0 Act 0.503016
Main_RecrDev_2009 0.142925 0 Act 0.514292
Main_RecrDev_2010 -0.228109 0 Act 0.477189
Main_RecrDev_2011 0.136527 0 Act 0.513653
Main_RecrDev_2012 0.0278636 0 Act 0.502786
Main_RecrDev_2013 0.136348 0 Act 0.513635
Main_RecrDev_2014 0.0606852 0 Act 0.506068
Main_RecrDev_2015 0.305265 0 Act 0.530526
Late_RecrDev_2016 0.0314979 0 Act 0.50315
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.3985 0 Fix 0.37398
LnQ_base_LLCPUE2(13) -11.0673 0 Fix -0.422271
LnQ_base_LLCPUE3(14) -8.70882 0 Fix -0.225735
LnQ_base_LLCPUE4(15) -8.90325 0 Fix -0.241938
LnQ_base_DNCPUE4(16) -10.9378 0 Fix 0.281244
LnQ_base_LLCPUE1early(17) -10.2164 0 Fix 0.425373
LnQ_base_LLCPUE2early(18) -10.5802 0 Fix 0.409555
LnQ_base_LLCPUE3early(19) -7.81894 0 Fix 0.529611
LnQ_base_LLCPUE4early(20) -9.18473 0 Fix 0.470229
#_Selectivity
Size_DblN_peak_F1_LL1(1) 47.2253 0 Act 0.15803
Size_DblN_top_logit_F1_LL1(1) -0.437824 0 Act 0.722636
Size_DblN_ascend_se_F1_LL1(1) 4.70587 0 Act 0.570586
Size_DblN_descend_se_F1_LL1(1) 2.17564 0 Act 0.317564
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 76.0499 0 Act 0.422476
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) -0.999483 0 Act 5.16946e-05
Size_DblN_descend_se_F3_LL3(3) -0.999381 0 Act 6.19167e-05
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -3.08393 0 Act 0.567432
Size_DblN_peak_F5_DN3(5) 62.5352 0 Act 0.298488
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.34165 0 Act 0.434165
Size_DblN_descend_se_F5_DN3(5) 4.04292 0 Act 0.504292
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.5971 0 Act 0.610983
Size_DblN_top_logit_F7_PS1(7) -3.25661 0 Act 0.441799
Size_DblN_ascend_se_F7_PS1(7) 4.44548 0 Act 0.544548
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97527.6 0
SSB_Initial 97527.6 0
SSB_1950 97527.6 0
SSB_1951 97527.4 0
SSB_1952 97526.7 0
SSB_1953 97509.5 0
SSB_1954 97244.7 0
SSB_1955 96564.3 0
SSB_1956 95771.1 0
SSB_1957 94461.6 0
SSB_1958 93275.3 0
SSB_1959 91722.1 0
SSB_1960 89277.1 0
SSB_1961 86919.4 0
SSB_1962 83638.9 0
SSB_1963 80410.5 0
SSB_1964 78300.2 0
SSB_1965 75399.5 0
SSB_1966 73939.2 0
SSB_1967 72640.3 0
SSB_1968 70654.3 0
SSB_1969 69009 0
SSB_1970 67301.1 0
SSB_1971 66301.4 0
SSB_1972 66266.6 0
SSB_1973 66939.6 0
SSB_1974 65802 0
SSB_1975 62905.3 0
SSB_1976 62884.6 0
SSB_1977 62827.4 0
SSB_1978 64216.3 0
SSB_1979 65545.6 0
SSB_1980 68287 0
SSB_1981 74907.9 0
SSB_1982 81927.2 0
SSB_1983 85750.2 0
SSB_1984 87845.2 0
SSB_1985 88472.8 0
SSB_1986 89593.6 0
SSB_1987 89740.8 0
SSB_1988 88149.2 0
SSB_1989 83978.4 0
SSB_1990 77999.9 0
SSB_1991 69986.8 0
SSB_1992 59731.7 0
SSB_1993 51104.2 0
SSB_1994 45403.9 0
SSB_1995 40262.4 0
SSB_1996 37003.8 0
SSB_1997 33828.9 0
SSB_1998 31215.8 0
SSB_1999 27288.9 0
SSB_2000 23078.1 0
SSB_2001 18830.3 0
SSB_2002 14813.2 0
SSB_2003 13218.1 0
SSB_2004 12407.9 0
SSB_2005 11775.2 0
SSB_2006 10981.3 0
SSB_2007 9838.77 0
SSB_2008 8188.42 0
SSB_2009 7145.71 0
SSB_2010 6533.99 0
SSB_2011 5192.44 0
SSB_2012 4457.85 0
SSB_2013 3980.25 0
SSB_2014 3751.03 0
SSB_2015 3284.94 0
SSB_2016 2784.39 0
SSB_2017 2187.81 0
SSB_2018 1584.04 0
SSB_2019 953.823 0
SSB_2020 422.973 0
SSB_2021 88.607 0
SSB_2022 0.37236 0
SSB_2023 6.76531e-06 0
SSB_2024 1.9627e-10 0
SSB_2025 7.03501e-11 0
SSB_2026 7.03461e-11 0
SSB_2027 7.03461e-11 0
SSB_2028 7.03461e-11 0
SSB_2029 7.03461e-11 0
SSB_2030 7.03461e-11 0
SSB_2031 7.03461e-11 0
SSB_2032 7.03461e-11 0
SSB_2033 7.03461e-11 0
SSB_2034 7.03461e-11 0
SSB_2035 7.03461e-11 0
SSB_2036 7.03461e-11 0
SSB_2037 7.03461e-11 0
#_Recruitment
Recr_Virgin 12436.5 0
Recr_Initial 12436.5 0
Recr_1950 12436.5 0
Recr_1951 12436.5 0
Recr_1952 12436.5 0
Recr_1953 12436.4 0
Recr_1954 12435.5 0
Recr_1955 12433 0
Recr_1956 12430.1 0
Recr_1957 12425.3 0
Recr_1958 12420.7 0
Recr_1959 12414.6 0
Recr_1960 12404.6 0
Recr_1961 12394.4 0
Recr_1962 12379.4 0
Recr_1963 12363.3 0
Recr_1964 12352.2 0
Recr_1965 12335.9 0
Recr_1966 12327.2 0
Recr_1967 12319.2 0
Recr_1968 12306.4 0
Recr_1969 12295.3 0
Recr_1970 12283.2 0
Recr_1971 12275.9 0
Recr_1972 12275.6 0
Recr_1973 12280.6 0
Recr_1974 12272.1 0
Recr_1975 13077.4 0
Recr_1976 15929.8 0
Recr_1977 21449.1 0
Recr_1978 13462.7 0
Recr_1979 20260.2 0
Recr_1980 12801.3 0
Recr_1981 17818.8 0
Recr_1982 13370 0
Recr_1983 16472.9 0
Recr_1984 13948.1 0
Recr_1985 17253.2 0
Recr_1986 9657.72 0
Recr_1987 10577.7 0
Recr_1988 12711.7 0
Recr_1989 11852.3 0
Recr_1990 8953.04 0
Recr_1991 7995.78 0
Recr_1992 10824.8 0
Recr_1993 7816.52 0
Recr_1994 10140 0
Recr_1995 9100.75 0
Recr_1996 8573.31 0
Recr_1997 8013.69 0
Recr_1998 10863.7 0
Recr_1999 10585.1 0
Recr_2000 8664.37 0
Recr_2001 8893.56 0
Recr_2002 7307.67 0
Recr_2003 6974.06 0
Recr_2004 7236.96 0
Recr_2005 7740.6 0
Recr_2006 10937.7 0
Recr_2007 7013.38 0
Recr_2008 9230.52 0
Recr_2009 9963.23 0
Recr_2010 6698.88 0
Recr_2011 8954.67 0
Recr_2012 7595.53 0
Recr_2013 8092.39 0
Recr_2014 7318.54 0
Recr_2015 8813.41 0
Recr_2016 6191.84 0
Recr_2017 5626.25 0
Recr_2018 4636.38 0
Recr_2019 3262.3 0
Recr_2020 1686.16 0
Recr_2021 394.657 0
Recr_2022 2.16806 0
Recr_2023 0.459077 0
Recr_2024 0.459046 0
Recr_2025 0.459046 0
Recr_2026 0.459046 0
Recr_2027 0.459046 0
Recr_2028 0.459046 0
Recr_2029 0.459046 0
Recr_2030 0.459046 0
Recr_2031 0.459046 0
Recr_2032 0.459046 0
Recr_2033 0.459046 0
Recr_2034 0.459046 0
Recr_2035 0.459046 0
Recr_2036 0.459046 0
Recr_2037 0.459046 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000110253 0
SPRratio_1951 0.000440985 0
SPRratio_1952 0.00180147 0
SPRratio_1953 0.023894 0
SPRratio_1954 0.060419 0
SPRratio_1955 0.0711077 0
SPRratio_1956 0.116788 0
SPRratio_1957 0.112466 0
SPRratio_1958 0.153716 0
SPRratio_1959 0.237491 0
SPRratio_1960 0.249478 0
SPRratio_1961 0.334621 0
SPRratio_1962 0.383083 0
SPRratio_1963 0.306822 0
SPRratio_1964 0.406461 0
SPRratio_1965 0.298664 0
SPRratio_1966 0.34581 0
SPRratio_1967 0.466227 0
SPRratio_1968 0.420556 0
SPRratio_1969 0.464016 0
SPRratio_1970 0.347621 0
SPRratio_1971 0.3201 0
SPRratio_1972 0.307006 0
SPRratio_1973 0.511995 0
SPRratio_1974 0.621334 0
SPRratio_1975 0.290319 0
SPRratio_1976 0.35955 0
SPRratio_1977 0.282465 0
SPRratio_1978 0.366745 0
SPRratio_1979 0.329073 0
SPRratio_1980 0.257273 0
SPRratio_1981 0.272468 0
SPRratio_1982 0.41394 0
SPRratio_1983 0.36234 0
SPRratio_1984 0.326252 0
SPRratio_1985 0.219996 0
SPRratio_1986 0.563257 0
SPRratio_1987 0.620762 0
SPRratio_1988 0.69882 0
SPRratio_1989 0.576409 0
SPRratio_1990 0.819935 0
SPRratio_1991 0.758602 0
SPRratio_1992 0.631333 0
SPRratio_1993 0.6086 0
SPRratio_1994 0.707169 0
SPRratio_1995 0.698448 0
SPRratio_1996 0.830774 0
SPRratio_1997 0.811026 0
SPRratio_1998 0.988918 0
SPRratio_1999 1.03472 0
SPRratio_2000 1.0171 0
SPRratio_2001 1.06891 0
SPRratio_2002 1.05009 0
SPRratio_2003 0.98406 0
SPRratio_2004 1.01413 0
SPRratio_2005 1.03602 0
SPRratio_2006 1.04941 0
SPRratio_2007 1.10687 0
SPRratio_2008 1.09498 0
SPRratio_2009 1.13393 0
SPRratio_2010 1.16284 0
SPRratio_2011 1.12772 0
SPRratio_2012 1.14361 0
SPRratio_2013 1.12481 0
SPRratio_2014 1.16697 0
SPRratio_2015 1.17197 0
SPRratio_2016 1.18027 0
SPRratio_2017 1.18619 0
SPRratio_2018 1.19601 0
SPRratio_2019 1.19857 0
SPRratio_2020 1.19942 0
SPRratio_2021 1.19956 0
SPRratio_2022 1.19956 0
SPRratio_2023 1.19956 0
SPRratio_2024 1.19956 0
SPRratio_2025 1.19956 0
SPRratio_2026 1.19956 0
SPRratio_2027 1.19956 0
SPRratio_2028 1.19956 0
SPRratio_2029 1.19956 0
SPRratio_2030 1.19956 0
SPRratio_2031 1.19956 0
SPRratio_2032 1.19956 0
SPRratio_2033 1.19956 0
SPRratio_2034 1.19956 0
SPRratio_2035 1.19956 0
SPRratio_2036 1.19956 0
SPRratio_2037 1.19956 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 7.46009e-05 0
F_1951 0.000298418 0
F_1952 0.000889596 0
F_1953 0.0106078 0
F_1954 0.0272084 0
F_1955 0.0322151 0
F_1956 0.0541628 0
F_1957 0.0520595 0
F_1958 0.0728342 0
F_1959 0.118157 0
F_1960 0.125202 0
F_1961 0.177136 0
F_1962 0.211313 0
F_1963 0.161284 0
F_1964 0.228192 0
F_1965 0.155092 0
F_1966 0.186856 0
F_1967 0.271859 0
F_1968 0.23689 0
F_1969 0.269448 0
F_1970 0.188693 0
F_1971 0.171591 0
F_1972 0.16418 0
F_1973 0.311504 0
F_1974 0.405053 0
F_1975 0.149305 0
F_1976 0.195768 0
F_1977 0.143219 0
F_1978 0.190192 0
F_1979 0.189704 0
F_1980 0.133081 0
F_1981 0.14809 0
F_1982 0.233138 0
F_1983 0.197358 0
F_1984 0.168936 0
F_1985 0.114114 0
F_1986 0.494233 0
F_1987 0.476359 0
F_1988 0.54076 0
F_1989 0.422248 0
F_1990 0.809481 0
F_1991 0.576162 0
F_1992 0.428213 0
F_1993 0.363367 0
F_1994 0.496526 0
F_1995 0.47586 0
F_1996 0.653998 0
F_1997 0.644338 0
F_1998 0.980183 0
F_1999 1.01039 0
F_2000 1.05144 0
F_2001 1.38593 0
F_2002 1.20417 0
F_2003 0.990456 0
F_2004 1.102 0
F_2005 1.14134 0
F_2006 1.17033 0
F_2007 1.48896 0
F_2008 1.51496 0
F_2009 1.57875 0
F_2010 1.94192 0
F_2011 1.70423 0
F_2012 1.53465 0
F_2013 1.62351 0
F_2014 1.91827 0
F_2015 1.92741 0
F_2016 1.86404 0
F_2017 2.52485 0
F_2018 3.04241 0
F_2019 3.73407 0
F_2020 5.79678 0
F_2021 13.2482 0
F_2022 48.7069 0
F_2023 51.5738 0
F_2024 51.5721 0
F_2025 51.5721 0
F_2026 51.5721 0
F_2027 51.5721 0
F_2028 51.5721 0
F_2029 51.5721 0
F_2030 51.5721 0
F_2031 51.5721 0
F_2032 51.5721 0
F_2033 51.5721 0
F_2034 51.5721 0
F_2035 51.5721 0
F_2036 51.5721 0
F_2037 51.5721 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 7.01547 0
Bratio_1952 7.01542 0
Bratio_1953 7.01418 0
Bratio_1954 6.99513 0
Bratio_1955 6.94618 0
Bratio_1956 6.88913 0
Bratio_1957 6.79493 0
Bratio_1958 6.7096 0
Bratio_1959 6.59787 0
Bratio_1960 6.42199 0
Bratio_1961 6.2524 0
Bratio_1962 6.01642 0
Bratio_1963 5.78419 0
Bratio_1964 5.63239 0
Bratio_1965 5.42373 0
Bratio_1966 5.31869 0
Bratio_1967 5.22526 0
Bratio_1968 5.0824 0
Bratio_1969 4.96405 0
Bratio_1970 4.84119 0
Bratio_1971 4.76928 0
Bratio_1972 4.76677 0
Bratio_1973 4.81519 0
Bratio_1974 4.73335 0
Bratio_1975 4.52498 0
Bratio_1976 4.5235 0
Bratio_1977 4.51938 0
Bratio_1978 4.61929 0
Bratio_1979 4.71491 0
Bratio_1980 4.91211 0
Bratio_1981 5.38837 0
Bratio_1982 5.89329 0
Bratio_1983 6.16829 0
Bratio_1984 6.31899 0
Bratio_1985 6.36414 0
Bratio_1986 6.44476 0
Bratio_1987 6.45535 0
Bratio_1988 6.34086 0
Bratio_1989 6.04084 0
Bratio_1990 5.61079 0
Bratio_1991 5.03438 0
Bratio_1992 4.29669 0
Bratio_1993 3.67609 0
Bratio_1994 3.26605 0
Bratio_1995 2.89621 0
Bratio_1996 2.6618 0
Bratio_1997 2.43342 0
Bratio_1998 2.24546 0
Bratio_1999 1.96298 0
Bratio_2000 1.66008 0
Bratio_2001 1.35453 0
Bratio_2002 1.06556 0
Bratio_2003 0.950818 0
Bratio_2004 0.892538 0
Bratio_2005 0.847027 0
Bratio_2006 0.78992 0
Bratio_2007 0.707735 0
Bratio_2008 0.58902 0
Bratio_2009 0.514014 0
Bratio_2010 0.470011 0
Bratio_2011 0.373509 0
Bratio_2012 0.320668 0
Bratio_2013 0.286312 0
Bratio_2014 0.269824 0
Bratio_2015 0.236296 0
Bratio_2016 0.20029 0
Bratio_2017 0.157377 0
Bratio_2018 0.113945 0
Bratio_2019 0.0686116 0
Bratio_2020 0.0304258 0
Bratio_2021 0.00637379 0
Bratio_2022 2.67851e-05 0
Bratio_2023 4.86651e-10 0
Bratio_2024 1.41183e-14 0
Bratio_2025 5.06052e-15 0
Bratio_2026 5.06022e-15 0
Bratio_2027 5.06022e-15 0
Bratio_2028 5.06022e-15 0
Bratio_2029 5.06022e-15 0
Bratio_2030 5.06022e-15 0
Bratio_2031 5.06022e-15 0
Bratio_2032 5.06022e-15 0
Bratio_2033 5.06022e-15 0
Bratio_2034 5.06022e-15 0
Bratio_2035 5.06022e-15 0
Bratio_2036 5.06022e-15 0
Bratio_2037 5.06022e-15 0
#_Mgmt_Quantity
SSB_unfished 97527.6 0
Totbio_unfished 419231 0
SmryBio_unfished 418945 0
Recr_unfished 12436.5 0
SSB_Btgt 39011 0
SPR_Btgt 0.416667 0
annF_Btgt 0.126954 0
Dead_Catch_Btgt 29951.9 0
SSB_SPR 37339.1 0
annF_SPR 0.132999 0
Dead_Catch_SPR 30717.7 0
SSB_MSY 13901.8 0
SPR_MSY 0.16636 0
annF_MSY 0.260518 0
Dead_Catch_MSY 38249.7 0
Ret_Catch_MSY 38249.7 0
B_MSY/SSB_unfished 0.142542 0
ForeCatch_2018 34208.6 0
ForeCatch_2019 27847.5 0
ForeCatch_2020 21566.6 0
ForeCatch_2021 10594.6 0
ForeCatch_2022 1350.25 0
ForeCatch_2023 5.56038 0
ForeCatch_2024 1.17619 0
ForeCatch_2025 1.1761 0
ForeCatch_2026 1.1761 0
ForeCatch_2027 1.1761 0
ForeCatch_2028 1.1761 0
ForeCatch_2029 1.1761 0
ForeCatch_2030 1.1761 0
ForeCatch_2031 1.1761 0
ForeCatch_2032 1.1761 0
ForeCatch_2033 1.1761 0
ForeCatch_2034 1.1761 0
ForeCatch_2035 1.1761 0
ForeCatch_2036 1.1761 0
ForeCatch_2037 1.1761 0
OFLCatch_2018 29114.2 0
OFLCatch_2019 20673.6 0
OFLCatch_2020 13441.6 0
OFLCatch_2021 5598.79 0
OFLCatch_2022 586.312 0
OFLCatch_2023 1.66241 0
OFLCatch_2024 0.350999 0
OFLCatch_2025 0.350966 0
OFLCatch_2026 0.350966 0
OFLCatch_2027 0.350966 0
OFLCatch_2028 0.350966 0
OFLCatch_2029 0.350966 0
OFLCatch_2030 0.350966 0
OFLCatch_2031 0.350966 0
OFLCatch_2032 0.350966 0
OFLCatch_2033 0.350966 0
OFLCatch_2034 0.350966 0
OFLCatch_2035 0.350966 0
OFLCatch_2036 0.350966 0
OFLCatch_2037 0.350966 0
#_Extra_stdev
ln(SPB)_1950 11.4879 0
ln(SPB)_1983 11.3592 0
ln(SPB)_2017 7.69066 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 419231 0.0
TotBio_Initial 419231 0.0
TotBio_1950 418945 0.0
TotBio_1951 418940 0.0
TotBio_1952 418921 0.0
TotBio_1953 418842 0.0
TotBio_1954 417782 0.0
TotBio_1955 415174 0.0
TotBio_1956 412426 0.0
TotBio_1957 407950 0.0
TotBio_1958 404410 0.0
TotBio_1959 399545 0.0
TotBio_1960 391241 0.0
TotBio_1961 383750 0.0
TotBio_1962 373009 0.0
TotBio_1963 361661 0.0
TotBio_1964 356770 0.0
TotBio_1965 347730 0.0
TotBio_1966 346312 0.0
TotBio_1967 343211 0.0
TotBio_1968 334117 0.0
TotBio_1969 329292 0.0
TotBio_1970 323243 0.0
TotBio_1971 324473 0.0
TotBio_1972 327288 0.0
TotBio_1973 330492 0.0
TotBio_1974 321852 0.0
TotBio_1975 307403 0.0
TotBio_1976 315869 0.0
TotBio_1977 328141 0.0
TotBio_1978 360414 0.0
TotBio_1979 379124 0.0
TotBio_1980 403357 0.0
TotBio_1981 418189 0.0
TotBio_1982 431358 0.0
TotBio_1983 424961 0.0
TotBio_1984 424282 0.0
TotBio_1985 421826 0.0
TotBio_1986 430545 0.0
TotBio_1987 402011 0.0
TotBio_1988 364406 0.0
TotBio_1989 332091 0.0
TotBio_1990 313296 0.0
TotBio_1991 275663 0.0
TotBio_1992 243097 0.0
TotBio_1993 228506 0.0
TotBio_1994 218157 0.0
TotBio_1995 207839 0.0
TotBio_1996 200804 0.0
TotBio_1997 187040 0.0
TotBio_1998 175017 0.0
TotBio_1999 158682 0.0
TotBio_2000 148194 0.0
TotBio_2001 137808 0.0
TotBio_2002 120595 0.0
TotBio_2003 109236 0.0
TotBio_2004 104873 0.0
TotBio_2005 98981.1 0.0
TotBio_2006 95166.4 0.0
TotBio_2007 99346.8 0.0
TotBio_2008 91502.8 0.0
TotBio_2009 88119.2 0.0
TotBio_2010 85752.7 0.0
TotBio_2011 73514 0.0
TotBio_2012 72362.4 0.0
TotBio_2013 70949.6 0.0
TotBio_2014 71090.6 0.0
TotBio_2015 63572.7 0.0
TotBio_2016 62020.5 0.0
TotBio_2017 56943.9 0.0
TotBio_2018 45019.2 0.0
TotBio_2019 31973.8 0.0
TotBio_2020 20462.3 0.0
TotBio_2021 8714.96 0.0
TotBio_2022 1171.56 0.0
TotBio_2023 4.69953 0.0
TotBio_2024 0.993987 0.0
TotBio_2025 0.99391 0.0
TotBio_2026 0.99391 0.0
TotBio_2027 0.99391 0.0
TotBio_2028 0.99391 0.0
TotBio_2029 0.99391 0.0
TotBio_2030 0.99391 0.0
TotBio_2031 0.99391 0.0
TotBio_2032 0.99391 0.0
TotBio_2033 0.99391 0.0
TotBio_2034 0.99391 0.0
TotBio_2035 0.99391 0.0
TotBio_2036 0.99391 0.0
TotBio_2037 0.99391 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 418945 0.0
SmryBio_1950 418945 0.0
SmryBio_1951 418940 0.0
SmryBio_1952 418921 0.0
SmryBio_1953 418842 0.0
SmryBio_1954 417782 0.0
SmryBio_1955 415174 0.0
SmryBio_1956 412426 0.0
SmryBio_1957 407950 0.0
SmryBio_1958 404410 0.0
SmryBio_1959 399545 0.0
SmryBio_1960 391241 0.0
SmryBio_1961 383750 0.0
SmryBio_1962 373009 0.0
SmryBio_1963 361661 0.0
SmryBio_1964 356770 0.0
SmryBio_1965 347730 0.0
SmryBio_1966 346312 0.0
SmryBio_1967 343211 0.0
SmryBio_1968 334117 0.0
SmryBio_1969 329292 0.0
SmryBio_1970 323243 0.0
SmryBio_1971 324473 0.0
SmryBio_1972 327288 0.0
SmryBio_1973 330492 0.0
SmryBio_1974 321852 0.0
SmryBio_1975 307403 0.0
SmryBio_1976 315869 0.0
SmryBio_1977 328141 0.0
SmryBio_1978 360414 0.0
SmryBio_1979 379124 0.0
SmryBio_1980 403357 0.0
SmryBio_1981 418189 0.0
SmryBio_1982 431358 0.0
SmryBio_1983 424961 0.0
SmryBio_1984 424282 0.0
SmryBio_1985 421826 0.0
SmryBio_1986 430545 0.0
SmryBio_1987 402011 0.0
SmryBio_1988 364406 0.0
SmryBio_1989 332091 0.0
SmryBio_1990 313296 0.0
SmryBio_1991 275663 0.0
SmryBio_1992 243097 0.0
SmryBio_1993 228506 0.0
SmryBio_1994 218157 0.0
SmryBio_1995 207839 0.0
SmryBio_1996 200804 0.0
SmryBio_1997 187040 0.0
SmryBio_1998 175017 0.0
SmryBio_1999 158682 0.0
SmryBio_2000 148194 0.0
SmryBio_2001 137808 0.0
SmryBio_2002 120595 0.0
SmryBio_2003 109236 0.0
SmryBio_2004 104873 0.0
SmryBio_2005 98981.1 0.0
SmryBio_2006 95166.4 0.0
SmryBio_2007 99346.8 0.0
SmryBio_2008 91502.8 0.0
SmryBio_2009 88119.2 0.0
SmryBio_2010 85752.7 0.0
SmryBio_2011 73514 0.0
SmryBio_2012 72362.4 0.0
SmryBio_2013 70949.6 0.0
SmryBio_2014 71090.6 0.0
SmryBio_2015 63572.7 0.0
SmryBio_2016 62020.5 0.0
SmryBio_2017 56943.9 0.0
SmryBio_2018 45019.2 0.0
SmryBio_2019 31973.8 0.0
SmryBio_2020 20462.3 0.0
SmryBio_2021 8714.96 0.0
SmryBio_2022 1171.56 0.0
SmryBio_2023 4.69953 0.0
SmryBio_2024 0.993987 0.0
SmryBio_2025 0.99391 0.0
SmryBio_2026 0.99391 0.0
SmryBio_2027 0.99391 0.0
SmryBio_2028 0.99391 0.0
SmryBio_2029 0.99391 0.0
SmryBio_2030 0.99391 0.0
SmryBio_2031 0.99391 0.0
SmryBio_2032 0.99391 0.0
SmryBio_2033 0.99391 0.0
SmryBio_2034 0.99391 0.0
SmryBio_2035 0.99391 0.0
SmryBio_2036 0.99391 0.0
SmryBio_2037 0.99391 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.9 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35298.8 0.0
TotCatch_2017 38192.8 0.0
TotCatch_2018 34208.6 0.0
TotCatch_2019 27847.5 0.0
TotCatch_2020 21566.6 0.0
TotCatch_2021 10594.6 0.0
TotCatch_2022 1350.25 0.0
TotCatch_2023 5.56038 0.0
TotCatch_2024 1.17619 0.0
TotCatch_2025 1.1761 0.0
TotCatch_2026 1.1761 0.0
TotCatch_2027 1.1761 0.0
TotCatch_2028 1.1761 0.0
TotCatch_2029 1.1761 0.0
TotCatch_2030 1.1761 0.0
TotCatch_2031 1.1761 0.0
TotCatch_2032 1.1761 0.0
TotCatch_2033 1.1761 0.0
TotCatch_2034 1.1761 0.0
TotCatch_2035 1.1761 0.0
TotCatch_2036 1.1761 0.0
TotCatch_2037 1.1761 0.0
