#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Tue Jan 26 20:54:18 2021

 warning: poor convergence in Fmsy, final dy/dy2= -0.237888
 Fmsy is close to max allowed; check for convergence 
Final gradient: 0.00152467 is larger than final_conv: 0.0001
Reminder: Number of lamdas !=0.0 and !=1.0:  5
 N warnings: 4
