#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 00:41:07 2020
Final_phase: 7  N_iterations: 432
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 871.405
Catch 1.0852e-10
Survey -148.226
Length_comp 1041.65
Size_at_age 0
Recruitment -22.852
InitEQ_regime 1.54074e-31
Sum_recdevs -0.512772
Forecast_Recruitment 0.821672
Parm_priors 0.00716517
Parm_softbounds 0.00197305
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.99137 0 Act 0.499137
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.174271 0 Act 0.482573
Main_RecrDev_1976 -0.162129 0 Act 0.483787
Main_RecrDev_1977 -0.0421534 0 Act 0.495785
Main_RecrDev_1978 0.199609 0 Act 0.519961
Main_RecrDev_1979 -0.0640255 0 Act 0.493597
Main_RecrDev_1980 -0.148684 0 Act 0.485132
Main_RecrDev_1981 -0.165696 0 Act 0.48343
Main_RecrDev_1982 -0.272676 0 Act 0.472732
Main_RecrDev_1983 -0.108536 0 Act 0.489146
Main_RecrDev_1984 0.227385 0 Act 0.522738
Main_RecrDev_1985 0.14586 0 Act 0.514586
Main_RecrDev_1986 -0.279917 0 Act 0.472008
Main_RecrDev_1987 -0.22389 0 Act 0.477611
Main_RecrDev_1988 0.322344 0 Act 0.532234
Main_RecrDev_1989 0.0435291 0 Act 0.504353
Main_RecrDev_1990 -0.41837 0 Act 0.458163
Main_RecrDev_1991 0.36767 0 Act 0.536767
Main_RecrDev_1992 -0.0940117 0 Act 0.490599
Main_RecrDev_1993 0.337178 0 Act 0.533718
Main_RecrDev_1994 0.102784 0 Act 0.510278
Main_RecrDev_1995 -0.106885 0 Act 0.489311
Main_RecrDev_1996 0.245519 0 Act 0.524552
Main_RecrDev_1997 -0.07268 0 Act 0.492732
Main_RecrDev_1998 0.242072 0 Act 0.524207
Main_RecrDev_1999 0.283654 0 Act 0.528365
Main_RecrDev_2000 0.355223 0 Act 0.535522
Main_RecrDev_2001 -0.141147 0 Act 0.485885
Main_RecrDev_2002 -0.24764 0 Act 0.475236
Main_RecrDev_2003 -0.124759 0 Act 0.487524
Main_RecrDev_2004 0.0592886 0 Act 0.505929
Main_RecrDev_2005 -0.00101025 0 Act 0.499899
Main_RecrDev_2006 0.302603 0 Act 0.53026
Main_RecrDev_2007 0.15759 0 Act 0.515759
Main_RecrDev_2008 0.235414 0 Act 0.523541
Main_RecrDev_2009 -0.0624876 0 Act 0.493751
Main_RecrDev_2010 -0.066578 0 Act 0.493342
Main_RecrDev_2011 0.156218 0 Act 0.515622
Main_RecrDev_2012 0.145187 0 Act 0.514519
Main_RecrDev_2013 0.0156542 0 Act 0.501565
Main_RecrDev_2014 -0.485448 0 Act 0.451455
Main_RecrDev_2015 -0.481786 0 Act 0.451821
Late_RecrDev_2016 -0.512772 0 Act 0.448723
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.029 0 Fix 0.433522
LnQ_base_LLCPUE2(13) -9.67876 0 Fix -0.306563
LnQ_base_LLCPUE3(14) -9.79316 0 Fix -0.316096
LnQ_base_LLCPUE4(15) -10.0003 0 Fix -0.333359
LnQ_base_DNCPUE4(16) -11.2373 0 Fix 0.275254
LnQ_base_LLCPUE1early(17) -8.98932 0 Fix 0.478725
LnQ_base_LLCPUE2early(18) -9.20746 0 Fix 0.469241
LnQ_base_LLCPUE3early(19) -8.90812 0 Fix 0.482256
LnQ_base_LLCPUE4early(20) -10.223 0 Fix 0.425089
#_Selectivity
Size_DblN_peak_F1_LL1(1) 111.636 0 Act 0.748958
Size_DblN_top_logit_F1_LL1(1) -1.43954 0 Act 0.660029
Size_DblN_ascend_se_F1_LL1(1) 6.82666 0 Act 0.782666
Size_DblN_descend_se_F1_LL1(1) 4.15202 0 Act 0.515202
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 77.7126 0 Act 0.437731
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.55158 0 Act 0.655158
Size_DblN_descend_se_F3_LL3(3) 3.22054 0 Act 0.422054
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -0.808843 0 Act 0.675769
Size_DblN_peak_F5_DN3(5) 62.2394 0 Act 0.295774
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.4801 0 Act 0.44801
Size_DblN_descend_se_F5_DN3(5) 4.14198 0 Act 0.514198
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 99.377 0 Act 0.636486
Size_DblN_top_logit_F7_PS1(7) -6.95597 0 Act 0.157233
Size_DblN_ascend_se_F7_PS1(7) 4.60324 0 Act 0.560324
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 78234.9 0
SSB_Initial 78234.9 0
SSB_1950 78234.9 0
SSB_1951 78234.8 0
SSB_1952 78234.3 0
SSB_1953 78216.9 0
SSB_1954 77946.6 0
SSB_1955 77280.2 0
SSB_1956 76593.2 0
SSB_1957 75487.5 0
SSB_1958 74650.4 0
SSB_1959 73504.1 0
SSB_1960 71487.9 0
SSB_1961 69694.3 0
SSB_1962 67083.6 0
SSB_1963 64665.4 0
SSB_1964 63668.8 0
SSB_1965 61781.4 0
SSB_1966 61347.5 0
SSB_1967 60691.8 0
SSB_1968 59065.4 0
SSB_1969 57998.2 0
SSB_1970 56868 0
SSB_1971 56544.2 0
SSB_1972 56811.5 0
SSB_1973 57400.1 0
SSB_1974 55796 0
SSB_1975 52769.4 0
SSB_1976 53564.2 0
SSB_1977 53945.2 0
SSB_1978 55238.7 0
SSB_1979 54191.6 0
SSB_1980 51728.1 0
SSB_1981 50499.8 0
SSB_1982 51383.9 0
SSB_1983 50789.5 0
SSB_1984 48852 0
SSB_1985 46307.3 0
SSB_1986 44826.4 0
SSB_1987 43568.7 0
SSB_1988 43653.2 0
SSB_1989 43627.1 0
SSB_1990 42026.9 0
SSB_1991 38918.3 0
SSB_1992 35493.4 0
SSB_1993 34071.4 0
SSB_1994 33215.5 0
SSB_1995 34001.7 0
SSB_1996 36668.5 0
SSB_1997 38340.9 0
SSB_1998 39871.4 0
SSB_1999 37623.2 0
SSB_2000 35216.2 0
SSB_2001 32862.8 0
SSB_2002 30365.8 0
SSB_2003 31842.5 0
SSB_2004 35183.1 0
SSB_2005 36137.3 0
SSB_2006 33804.6 0
SSB_2007 30856.3 0
SSB_2008 28071.1 0
SSB_2009 27944.6 0
SSB_2010 29710.3 0
SSB_2011 30234.7 0
SSB_2012 31205.7 0
SSB_2013 30771.1 0
SSB_2014 29272.1 0
SSB_2015 28171.7 0
SSB_2016 28233 0
SSB_2017 26916.4 0
SSB_2018 22494.2 0
SSB_2019 17191.8 0
SSB_2020 13330.6 0
SSB_2021 11973.6 0
SSB_2022 12235.2 0
SSB_2023 12424.2 0
SSB_2024 11925.2 0
SSB_2025 10961.2 0
SSB_2026 9953.31 0
SSB_2027 9079.79 0
SSB_2028 8263.76 0
SSB_2029 7369.45 0
SSB_2030 6332.62 0
SSB_2031 5162.74 0
SSB_2032 3883.04 0
SSB_2033 2498.06 0
SSB_2034 1041.6 0
SSB_2035 59.9787 0
SSB_2036 0.11223 0
SSB_2037 1.3321e-05 0
#_Recruitment
Recr_Virgin 21837.3 0
Recr_Initial 21837.3 0
Recr_1950 21837.3 0
Recr_1951 21837.3 0
Recr_1952 21837.3 0
Recr_1953 21836.7 0
Recr_1954 21828.6 0
Recr_1955 21808.4 0
Recr_1956 21787.3 0
Recr_1957 21752.5 0
Recr_1958 21725.5 0
Recr_1959 21687.7 0
Recr_1960 21618.7 0
Recr_1961 21554.3 0
Recr_1962 21455.2 0
Recr_1963 21357.1 0
Recr_1964 21314.8 0
Recr_1965 21231.5 0
Recr_1966 21211.7 0
Recr_1967 21181.3 0
Recr_1968 21103.5 0
Recr_1969 21050.3 0
Recr_1970 20992.2 0
Recr_1971 20975.2 0
Recr_1972 20989.3 0
Recr_1973 21019.8 0
Recr_1974 20935.2 0
Recr_1975 17136.3 0
Recr_1976 17129.5 0
Recr_1977 19049.7 0
Recr_1978 23986.9 0
Recr_1979 18349.3 0
Recr_1980 16742.1 0
Recr_1981 16398.4 0
Recr_1982 14774.6 0
Recr_1983 17378.6 0
Recr_1984 24167.1 0
Recr_1985 22079.5 0
Recr_1986 14343.8 0
Recr_1987 15094.9 0
Recr_1988 26073.9 0
Recr_1989 19727.5 0
Recr_1990 12346.8 0
Recr_1991 26707.8 0
Recr_1992 16522 0
Recr_1993 25208.8 0
Recr_1994 19831 0
Recr_1995 16162.4 0
Recr_1996 23358.3 0
Recr_1997 17144.6 0
Recr_1998 23665.4 0
Recr_1999 24392.4 0
Recr_2000 25849.3 0
Recr_2001 15501.8 0
Recr_2002 13685.8 0
Recr_2003 15646.5 0
Recr_2004 19223.9 0
Recr_2005 18200.2 0
Recr_2006 24310.6 0
Recr_2007 20601.1 0
Recr_2008 21764.7 0
Recr_2009 16139.2 0
Recr_2010 16317.2 0
Recr_2011 20474.7 0
Recr_2012 20400.5 0
Recr_2013 17863.6 0
Recr_2014 10694.8 0
Recr_2015 10633.2 0
Recr_2016 10314.4 0
Recr_2017 18133.1 0
Recr_2018 17255.9 0
Recr_2019 15819.2 0
Recr_2020 14351 0
Recr_2021 13709 0
Recr_2022 13839 0
Recr_2023 13931.1 0
Recr_2024 13684.6 0
Recr_2025 13174.2 0
Recr_2026 12586.2 0
Recr_2027 12024.7 0
Recr_2028 11450 0
Recr_2029 10755.8 0
Recr_2030 9852.11 0
Recr_2031 8677.84 0
Recr_2032 7156.25 0
Recr_2033 5140.29 0
Recr_2034 2442.75 0
Recr_2035 155.52 0
Recr_2036 0.55288 0
Recr_2037 0.260548 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 9.704e-05 0
SPRratio_1951 0.000388143 0
SPRratio_1952 0.00176381 0
SPRratio_1953 0.0226277 0
SPRratio_1954 0.0580469 0
SPRratio_1955 0.0674864 0
SPRratio_1956 0.110269 0
SPRratio_1957 0.106225 0
SPRratio_1958 0.149767 0
SPRratio_1959 0.2327 0
SPRratio_1960 0.241698 0
SPRratio_1961 0.333654 0
SPRratio_1962 0.378008 0
SPRratio_1963 0.299808 0
SPRratio_1964 0.402291 0
SPRratio_1965 0.291428 0
SPRratio_1966 0.341746 0
SPRratio_1967 0.462894 0
SPRratio_1968 0.414023 0
SPRratio_1969 0.46159 0
SPRratio_1970 0.345523 0
SPRratio_1971 0.317706 0
SPRratio_1972 0.307943 0
SPRratio_1973 0.517025 0
SPRratio_1974 0.630904 0
SPRratio_1975 0.282683 0
SPRratio_1976 0.3678 0
SPRratio_1977 0.304318 0
SPRratio_1978 0.451177 0
SPRratio_1979 0.440674 0
SPRratio_1980 0.34864 0
SPRratio_1981 0.373157 0
SPRratio_1982 0.5809 0
SPRratio_1983 0.52045 0
SPRratio_1984 0.495476 0
SPRratio_1985 0.327817 0
SPRratio_1986 0.700185 0
SPRratio_1987 0.755622 0
SPRratio_1988 0.816039 0
SPRratio_1989 0.592419 0
SPRratio_1990 0.789756 0
SPRratio_1991 0.783034 0
SPRratio_1992 0.650533 0
SPRratio_1993 0.569929 0
SPRratio_1994 0.655943 0
SPRratio_1995 0.604588 0
SPRratio_1996 0.72215 0
SPRratio_1997 0.697407 0
SPRratio_1998 0.862814 0
SPRratio_1999 0.880484 0
SPRratio_2000 0.871555 0
SPRratio_2001 0.929447 0
SPRratio_2002 0.810876 0
SPRratio_2003 0.714103 0
SPRratio_2004 0.772095 0
SPRratio_2005 0.780802 0
SPRratio_2006 0.77781 0
SPRratio_2007 0.899169 0
SPRratio_2008 0.839014 0
SPRratio_2009 0.848604 0
SPRratio_2010 0.942449 0
SPRratio_2011 0.840917 0
SPRratio_2012 0.852772 0
SPRratio_2013 0.832649 0
SPRratio_2014 0.907453 0
SPRratio_2015 0.911614 0
SPRratio_2016 1.00745 0
SPRratio_2017 1.14556 0
SPRratio_2018 1.1906 0
SPRratio_2019 1.16411 0
SPRratio_2020 1.14432 0
SPRratio_2021 1.14934 0
SPRratio_2022 1.17166 0
SPRratio_2023 1.19759 0
SPRratio_2024 1.21787 0
SPRratio_2025 1.23412 0
SPRratio_2026 1.25168 0
SPRratio_2027 1.27372 0
SPRratio_2028 1.30042 0
SPRratio_2029 1.33066 0
SPRratio_2030 1.36384 0
SPRratio_2031 1.39997 0
SPRratio_2032 1.4376 0
SPRratio_2033 1.46945 0
SPRratio_2034 1.48015 0
SPRratio_2035 1.48028 0
SPRratio_2036 1.48028 0
SPRratio_2037 1.48028 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 9.63991e-05 0
F_1951 0.000385612 0
F_1952 0.00104039 0
F_1953 0.0104491 0
F_1954 0.0272248 0
F_1955 0.0315517 0
F_1956 0.051968 0
F_1957 0.0499984 0
F_1958 0.0742552 0
F_1959 0.119839 0
F_1960 0.123413 0
F_1961 0.18179 0
F_1962 0.219236 0
F_1963 0.16627 0
F_1964 0.240763 0
F_1965 0.157274 0
F_1966 0.197393 0
F_1967 0.29885 0
F_1968 0.2581 0
F_1969 0.312577 0
F_1970 0.206357 0
F_1971 0.188795 0
F_1972 0.18418 0
F_1973 0.346516 0
F_1974 0.449172 0
F_1975 0.161901 0
F_1976 0.234963 0
F_1977 0.193859 0
F_1978 0.302743 0
F_1979 0.270851 0
F_1980 0.215547 0
F_1981 0.248647 0
F_1982 0.430738 0
F_1983 0.368535 0
F_1984 0.330607 0
F_1985 0.194848 0
F_1986 0.861633 0
F_1987 0.818276 0
F_1988 0.916302 0
F_1989 0.606211 0
F_1990 1.04313 0
F_1991 0.765279 0
F_1992 0.4308 0
F_1993 0.397616 0
F_1994 0.439742 0
F_1995 0.41571 0
F_1996 0.588248 0
F_1997 0.518739 0
F_1998 0.777829 0
F_1999 0.759891 0
F_2000 0.709945 0
F_2001 0.743809 0
F_2002 0.685628 0
F_2003 0.57363 0
F_2004 0.624261 0
F_2005 0.594604 0
F_2006 0.596913 0
F_2007 0.681745 0
F_2008 0.653373 0
F_2009 0.733941 0
F_2010 0.902556 0
F_2011 0.744095 0
F_2012 0.724829 0
F_2013 0.686843 0
F_2014 0.840804 0
F_2015 0.939205 0
F_2016 1.07361 0
F_2017 1.36646 0
F_2018 1.30099 0
F_2019 1.28251 0
F_2020 1.27517 0
F_2021 1.31795 0
F_2022 1.38367 0
F_2023 1.4439 0
F_2024 1.4966 0
F_2025 1.55212 0
F_2026 1.62386 0
F_2027 1.72038 0
F_2028 1.84675 0
F_2029 2.01276 0
F_2030 2.24327 0
F_2031 2.5965 0
F_2032 3.22185 0
F_2033 4.66792 0
F_2034 10.5142 0
F_2035 16.743 0
F_2036 53.1722 0
F_2037 51.0535 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.10871 0
Bratio_1952 4.10868 0
Bratio_1953 4.10777 0
Bratio_1954 4.09357 0
Bratio_1955 4.05857 0
Bratio_1956 4.02249 0
Bratio_1957 3.96442 0
Bratio_1958 3.92046 0
Bratio_1959 3.86026 0
Bratio_1960 3.75438 0
Bratio_1961 3.66018 0
Bratio_1962 3.52307 0
Bratio_1963 3.39607 0
Bratio_1964 3.34374 0
Bratio_1965 3.24462 0
Bratio_1966 3.22182 0
Bratio_1967 3.18739 0
Bratio_1968 3.10197 0
Bratio_1969 3.04593 0
Bratio_1970 2.98657 0
Bratio_1971 2.96957 0
Bratio_1972 2.98361 0
Bratio_1973 3.01452 0
Bratio_1974 2.93027 0
Bratio_1975 2.77132 0
Bratio_1976 2.81306 0
Bratio_1977 2.83307 0
Bratio_1978 2.90101 0
Bratio_1979 2.84601 0
Bratio_1980 2.71664 0
Bratio_1981 2.65213 0
Bratio_1982 2.69856 0
Bratio_1983 2.66734 0
Bratio_1984 2.56559 0
Bratio_1985 2.43195 0
Bratio_1986 2.35418 0
Bratio_1987 2.28813 0
Bratio_1988 2.29256 0
Bratio_1989 2.29119 0
Bratio_1990 2.20715 0
Bratio_1991 2.0439 0
Bratio_1992 1.86403 0
Bratio_1993 1.78935 0
Bratio_1994 1.7444 0
Bratio_1995 1.78569 0
Bratio_1996 1.92574 0
Bratio_1997 2.01357 0
Bratio_1998 2.09395 0
Bratio_1999 1.97588 0
Bratio_2000 1.84947 0
Bratio_2001 1.72588 0
Bratio_2002 1.59474 0
Bratio_2003 1.67229 0
Bratio_2004 1.84773 0
Bratio_2005 1.89785 0
Bratio_2006 1.77534 0
Bratio_2007 1.6205 0
Bratio_2008 1.47423 0
Bratio_2009 1.46758 0
Bratio_2010 1.56032 0
Bratio_2011 1.58785 0
Bratio_2012 1.63885 0
Bratio_2013 1.61602 0
Bratio_2014 1.5373 0
Bratio_2015 1.47951 0
Bratio_2016 1.48273 0
Bratio_2017 1.41358 0
Bratio_2018 1.18134 0
Bratio_2019 0.902875 0
Bratio_2020 0.70009 0
Bratio_2021 0.628825 0
Bratio_2022 0.642562 0
Bratio_2023 0.652492 0
Bratio_2024 0.626283 0
Bratio_2025 0.575655 0
Bratio_2026 0.522724 0
Bratio_2027 0.476849 0
Bratio_2028 0.433993 0
Bratio_2029 0.387026 0
Bratio_2030 0.332574 0
Bratio_2031 0.271135 0
Bratio_2032 0.203928 0
Bratio_2033 0.131192 0
Bratio_2034 0.0547023 0
Bratio_2035 0.00314994 0
Bratio_2036 5.89403e-06 0
Bratio_2037 6.99589e-10 0
#_Mgmt_Quantity
SSB_unfished 78234.9 0
Totbio_unfished 437723 0
SmryBio_unfished 437220 0
Recr_unfished 21837.3 0
SSB_Btgt 31294 0
SPR_Btgt 0.464286 0
annF_Btgt 0.115629 0
Dead_Catch_Btgt 30844 0
SSB_SPR 25661.1 0
annF_SPR 0.138472 0
Dead_Catch_SPR 32946.3 0
SSB_MSY 19041.2 0
SPR_MSY 0.324451 0
annF_MSY 0.17061 0
Dead_Catch_MSY 34027.8 0
Ret_Catch_MSY 34027.8 0
B_MSY/SSB_unfished 0.243385 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 34809.9 0
ForeCatch_2035 11855.9 0
ForeCatch_2036 1073.16 0
ForeCatch_2037 1.53843 0
OFLCatch_2018 34880.1 0
OFLCatch_2019 37074.6 0
OFLCatch_2020 38809 0
OFLCatch_2021 38324.4 0
OFLCatch_2022 36526.4 0
OFLCatch_2023 34630.2 0
OFLCatch_2024 33262.5 0
OFLCatch_2025 32220.9 0
OFLCatch_2026 31073.6 0
OFLCatch_2027 29596.5 0
OFLCatch_2028 27799.3 0
OFLCatch_2029 25761.5 0
OFLCatch_2030 23482.1 0
OFLCatch_2031 20844.6 0
OFLCatch_2032 17658.9 0
OFLCatch_2033 13683.2 0
OFLCatch_2034 8559.68 0
OFLCatch_2035 2391.03 0
OFLCatch_2036 244.281 0
OFLCatch_2037 0.225389 0
#_Extra_stdev
ln(SPB)_1950 11.2675 0
ln(SPB)_1983 10.8354 0
ln(SPB)_2017 10.2005 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 437723 0.0
TotBio_Initial 437723 0.0
TotBio_1950 437220 0.0
TotBio_1951 437215 0.0
TotBio_1952 437198 0.0
TotBio_1953 437124 0.0
TotBio_1954 436190 0.0
TotBio_1955 433947 0.0
TotBio_1956 431824 0.0
TotBio_1957 428317 0.0
TotBio_1958 425839 0.0
TotBio_1959 421960 0.0
TotBio_1960 415032 0.0
TotBio_1961 409402 0.0
TotBio_1962 400498 0.0
TotBio_1963 391576 0.0
TotBio_1964 388694 0.0
TotBio_1965 381279 0.0
TotBio_1966 381051 0.0
TotBio_1967 378516 0.0
TotBio_1968 370242 0.0
TotBio_1969 366314 0.0
TotBio_1970 360806 0.0
TotBio_1971 362083 0.0
TotBio_1972 364540 0.0
TotBio_1973 366862 0.0
TotBio_1974 358142 0.0
TotBio_1975 344864 0.0
TotBio_1976 345285 0.0
TotBio_1977 336538 0.0
TotBio_1978 333130 0.0
TotBio_1979 335436 0.0
TotBio_1980 335294 0.0
TotBio_1981 332495 0.0
TotBio_1982 323433 0.0
TotBio_1983 300499 0.0
TotBio_1984 287895 0.0
TotBio_1985 295854 0.0
TotBio_1986 316467 0.0
TotBio_1987 298246 0.0
TotBio_1988 272444 0.0
TotBio_1989 269630 0.0
TotBio_1990 277853 0.0
TotBio_1991 254409 0.0
TotBio_1992 257915 0.0
TotBio_1993 265750 0.0
TotBio_1994 287442 0.0
TotBio_1995 298202 0.0
TotBio_1996 298003 0.0
TotBio_1997 296867 0.0
TotBio_1998 292021 0.0
TotBio_1999 285451 0.0
TotBio_2000 287685 0.0
TotBio_2001 297800 0.0
TotBio_2002 285437 0.0
TotBio_2003 267431 0.0
TotBio_2004 254264 0.0
TotBio_2005 248165 0.0
TotBio_2006 247259 0.0
TotBio_2007 260265 0.0
TotBio_2008 265407 0.0
TotBio_2009 274017 0.0
TotBio_2010 267459 0.0
TotBio_2011 248350 0.0
TotBio_2012 246302 0.0
TotBio_2013 249405 0.0
TotBio_2014 250342 0.0
TotBio_2015 229297 0.0
TotBio_2016 202121 0.0
TotBio_2017 173240 0.0
TotBio_2018 160311 0.0
TotBio_2019 159156 0.0
TotBio_2020 160301 0.0
TotBio_2021 158172 0.0
TotBio_2022 152643 0.0
TotBio_2023 146166 0.0
TotBio_2024 140322 0.0
TotBio_2025 135044 0.0
TotBio_2026 129482 0.0
TotBio_2027 122983 0.0
TotBio_2028 115390 0.0
TotBio_2029 106756 0.0
TotBio_2030 96978.6 0.0
TotBio_2031 85649.6 0.0
TotBio_2032 72098.1 0.0
TotBio_2033 55416.5 0.0
TotBio_2034 34309.9 0.0
TotBio_2035 9932.29 0.0
TotBio_2036 923.627 0.0
TotBio_2037 1.18591 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 437220 0.0
SmryBio_1950 437220 0.0
SmryBio_1951 437215 0.0
SmryBio_1952 437198 0.0
SmryBio_1953 437124 0.0
SmryBio_1954 436190 0.0
SmryBio_1955 433947 0.0
SmryBio_1956 431824 0.0
SmryBio_1957 428317 0.0
SmryBio_1958 425839 0.0
SmryBio_1959 421960 0.0
SmryBio_1960 415032 0.0
SmryBio_1961 409402 0.0
SmryBio_1962 400498 0.0
SmryBio_1963 391576 0.0
SmryBio_1964 388694 0.0
SmryBio_1965 381279 0.0
SmryBio_1966 381051 0.0
SmryBio_1967 378516 0.0
SmryBio_1968 370242 0.0
SmryBio_1969 366314 0.0
SmryBio_1970 360806 0.0
SmryBio_1971 362083 0.0
SmryBio_1972 364540 0.0
SmryBio_1973 366862 0.0
SmryBio_1974 358142 0.0
SmryBio_1975 344864 0.0
SmryBio_1976 345285 0.0
SmryBio_1977 336538 0.0
SmryBio_1978 333130 0.0
SmryBio_1979 335436 0.0
SmryBio_1980 335294 0.0
SmryBio_1981 332495 0.0
SmryBio_1982 323433 0.0
SmryBio_1983 300499 0.0
SmryBio_1984 287895 0.0
SmryBio_1985 295854 0.0
SmryBio_1986 316467 0.0
SmryBio_1987 298246 0.0
SmryBio_1988 272444 0.0
SmryBio_1989 269630 0.0
SmryBio_1990 277853 0.0
SmryBio_1991 254409 0.0
SmryBio_1992 257915 0.0
SmryBio_1993 265750 0.0
SmryBio_1994 287442 0.0
SmryBio_1995 298202 0.0
SmryBio_1996 298003 0.0
SmryBio_1997 296867 0.0
SmryBio_1998 292021 0.0
SmryBio_1999 285451 0.0
SmryBio_2000 287685 0.0
SmryBio_2001 297800 0.0
SmryBio_2002 285437 0.0
SmryBio_2003 267431 0.0
SmryBio_2004 254264 0.0
SmryBio_2005 248165 0.0
SmryBio_2006 247259 0.0
SmryBio_2007 260265 0.0
SmryBio_2008 265407 0.0
SmryBio_2009 274017 0.0
SmryBio_2010 267459 0.0
SmryBio_2011 248350 0.0
SmryBio_2012 246302 0.0
SmryBio_2013 249405 0.0
SmryBio_2014 250342 0.0
SmryBio_2015 229297 0.0
SmryBio_2016 202121 0.0
SmryBio_2017 173240 0.0
SmryBio_2018 160311 0.0
SmryBio_2019 159156 0.0
SmryBio_2020 160301 0.0
SmryBio_2021 158172 0.0
SmryBio_2022 152643 0.0
SmryBio_2023 146166 0.0
SmryBio_2024 140322 0.0
SmryBio_2025 135044 0.0
SmryBio_2026 129482 0.0
SmryBio_2027 122983 0.0
SmryBio_2028 115390 0.0
SmryBio_2029 106756 0.0
SmryBio_2030 96978.6 0.0
SmryBio_2031 85649.6 0.0
SmryBio_2032 72098.1 0.0
SmryBio_2033 55416.5 0.0
SmryBio_2034 34309.9 0.0
SmryBio_2035 9932.29 0.0
SmryBio_2036 923.627 0.0
SmryBio_2037 1.18591 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 34809.9 0.0
TotCatch_2035 11855.9 0.0
TotCatch_2036 1073.16 0.0
TotCatch_2037 1.53843 0.0
