#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 23:26:38 2020
Final_phase: 7  N_iterations: 468
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 895.6
Catch 2.02117e-10
Survey -142.621
Length_comp 1052.94
Size_at_age 0
Recruitment -16.1063
InitEQ_regime 0
Sum_recdevs -0.664631
Forecast_Recruitment 1.38042
Parm_priors 0.00392851
Parm_softbounds 0.0019319
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.86215 0 Act 0.486215
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.688892 0 Act 0.568889
Main_RecrDev_1976 0.536606 0 Act 0.553661
Main_RecrDev_1977 0.529569 0 Act 0.552957
Main_RecrDev_1978 0.669086 0 Act 0.566909
Main_RecrDev_1979 0.311473 0 Act 0.531147
Main_RecrDev_1980 0.18845 0 Act 0.518845
Main_RecrDev_1981 0.144395 0 Act 0.514439
Main_RecrDev_1982 0.0134951 0 Act 0.501349
Main_RecrDev_1983 0.14039 0 Act 0.514039
Main_RecrDev_1984 0.405421 0 Act 0.540542
Main_RecrDev_1985 0.258179 0 Act 0.525818
Main_RecrDev_1986 -0.178168 0 Act 0.482183
Main_RecrDev_1987 -0.124786 0 Act 0.487521
Main_RecrDev_1988 0.39413 0 Act 0.539413
Main_RecrDev_1989 0.0759891 0 Act 0.507599
Main_RecrDev_1990 -0.383425 0 Act 0.461657
Main_RecrDev_1991 0.34307 0 Act 0.534307
Main_RecrDev_1992 -0.135827 0 Act 0.486417
Main_RecrDev_1993 0.246224 0 Act 0.524622
Main_RecrDev_1994 -0.00902079 0 Act 0.499098
Main_RecrDev_1995 -0.219059 0 Act 0.478094
Main_RecrDev_1996 0.117123 0 Act 0.511712
Main_RecrDev_1997 -0.184936 0 Act 0.481506
Main_RecrDev_1998 0.106607 0 Act 0.510661
Main_RecrDev_1999 0.111497 0 Act 0.51115
Main_RecrDev_2000 0.134621 0 Act 0.513462
Main_RecrDev_2001 -0.348347 0 Act 0.465165
Main_RecrDev_2002 -0.477504 0 Act 0.45225
Main_RecrDev_2003 -0.370302 0 Act 0.46297
Main_RecrDev_2004 -0.203586 0 Act 0.479641
Main_RecrDev_2005 -0.257817 0 Act 0.474218
Main_RecrDev_2006 -0.00705935 0 Act 0.499294
Main_RecrDev_2007 -0.109073 0 Act 0.489093
Main_RecrDev_2008 -0.0075412 0 Act 0.499246
Main_RecrDev_2009 -0.294042 0 Act 0.470596
Main_RecrDev_2010 -0.330688 0 Act 0.466931
Main_RecrDev_2011 -0.150585 0 Act 0.484941
Main_RecrDev_2012 -0.150633 0 Act 0.484937
Main_RecrDev_2013 -0.199126 0 Act 0.480087
Main_RecrDev_2014 -0.631597 0 Act 0.43684
Main_RecrDev_2015 -0.642095 0 Act 0.43579
Late_RecrDev_2016 -0.664631 0 Act 0.433537
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.6151 0 Fix 0.408038
LnQ_base_LLCPUE2(13) -10.2836 0 Fix -0.356967
LnQ_base_LLCPUE3(14) -10.418 0 Fix -0.368164
LnQ_base_LLCPUE4(15) -10.5802 0 Fix -0.381684
LnQ_base_DNCPUE4(16) -11.3152 0 Fix 0.273696
LnQ_base_LLCPUE1early(17) -9.2854 0 Fix 0.465852
LnQ_base_LLCPUE2early(18) -9.65192 0 Fix 0.449917
LnQ_base_LLCPUE3early(19) -9.20856 0 Fix 0.469193
LnQ_base_LLCPUE4early(20) -10.5815 0 Fix 0.4095
#_Selectivity
Size_DblN_peak_F1_LL1(1) 110.548 0 Act 0.738974
Size_DblN_top_logit_F1_LL1(1) -1.22543 0 Act 0.673411
Size_DblN_ascend_se_F1_LL1(1) 6.7614 0 Act 0.77614
Size_DblN_descend_se_F1_LL1(1) 4.14761 0 Act 0.514761
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 77.6728 0 Act 0.437365
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.5505 0 Act 0.65505
Size_DblN_descend_se_F3_LL3(3) 3.25028 0 Act 0.425028
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -0.853976 0 Act 0.67362
Size_DblN_peak_F5_DN3(5) 62.1773 0 Act 0.295204
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.4776 0 Act 0.44776
Size_DblN_descend_se_F5_DN3(5) 4.13672 0 Act 0.513672
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 99.7149 0 Act 0.639587
Size_DblN_top_logit_F7_PS1(7) -6.92154 0 Act 0.159882
Size_DblN_ascend_se_F7_PS1(7) 4.5939 0 Act 0.55939
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 68750.8 0
SSB_Initial 68750.8 0
SSB_1950 68750.8 0
SSB_1951 68750.7 0
SSB_1952 68750.1 0
SSB_1953 68732.7 0
SSB_1954 68461.3 0
SSB_1955 67792.3 0
SSB_1956 67103.4 0
SSB_1957 65995.5 0
SSB_1958 65160.4 0
SSB_1959 64023.4 0
SSB_1960 62025.7 0
SSB_1961 60263.9 0
SSB_1962 57702.7 0
SSB_1963 55351.3 0
SSB_1964 54431.4 0
SSB_1965 52655.3 0
SSB_1966 52339.4 0
SSB_1967 51841.7 0
SSB_1968 50404.5 0
SSB_1969 49510.1 0
SSB_1970 48555 0
SSB_1971 48364.7 0
SSB_1972 48760.4 0
SSB_1973 49486.7 0
SSB_1974 48053.7 0
SSB_1975 45191 0
SSB_1976 46061.7 0
SSB_1977 46693.7 0
SSB_1978 48939.8 0
SSB_1979 54992.1 0
SSB_1980 64513.1 0
SSB_1981 73079.9 0
SSB_1982 79947.2 0
SSB_1983 81335.9 0
SSB_1984 78137.9 0
SSB_1985 72896.5 0
SSB_1986 68421.1 0
SSB_1987 64129.5 0
SSB_1988 61480.4 0
SSB_1989 58824.5 0
SSB_1990 54494.4 0
SSB_1991 48779.4 0
SSB_1992 43008.2 0
SSB_1993 39587.3 0
SSB_1994 36974.3 0
SSB_1995 35959.7 0
SSB_1996 36897 0
SSB_1997 36784.9 0
SSB_1998 36542.5 0
SSB_1999 32841.8 0
SSB_2000 29136.1 0
SSB_2001 25598.3 0
SSB_2002 21934.5 0
SSB_2003 21813.8 0
SSB_2004 23126.5 0
SSB_2005 22682.4 0
SSB_2006 20170 0
SSB_2007 17424.3 0
SSB_2008 14439.6 0
SSB_2009 13479.3 0
SSB_2010 13800.4 0
SSB_2011 12973 0
SSB_2012 12958.8 0
SSB_2013 12349.2 0
SSB_2014 11252.4 0
SSB_2015 10199.3 0
SSB_2016 9665.68 0
SSB_2017 8262.39 0
SSB_2018 5350.32 0
SSB_2019 2905.11 0
SSB_2020 1858.39 0
SSB_2021 1951.55 0
SSB_2022 2181.16 0
SSB_2023 1770.59 0
SSB_2024 1008.95 0
SSB_2025 414.08 0
SSB_2026 70.8582 0
SSB_2027 0.349152 0
SSB_2028 0.000994729 0
SSB_2029 4.23868e+20 0
SSB_2030 6.04902e+22 0
SSB_2031 8.84347e+23 0
SSB_2032 1.89671e+24 0
SSB_2033 2.01717e+24 0
SSB_2034 1.66018e+24 0
SSB_2035 1.23398e+24 0
SSB_2036 8.76249e+23 0
SSB_2037 6.08009e+23 0
#_Recruitment
Recr_Virgin 19190 0
Recr_Initial 19190 0
Recr_1950 19190 0
Recr_1951 19190 0
Recr_1952 19190 0
Recr_1953 19189.9 0
Recr_1954 19187.8 0
Recr_1955 19182.5 0
Recr_1956 19177 0
Recr_1957 19167.8 0
Recr_1958 19160.7 0
Recr_1959 19150.7 0
Recr_1960 19132.4 0
Recr_1961 19115.3 0
Recr_1962 19088.5 0
Recr_1963 19061.8 0
Recr_1964 19050.8 0
Recr_1965 19028.5 0
Recr_1966 19024.3 0
Recr_1967 19017.7 0
Recr_1968 18997.9 0
Recr_1969 18985.1 0
Recr_1970 18970.8 0
Recr_1971 18967.9 0
Recr_1972 18974 0
Recr_1973 18984.7 0
Recr_1974 18963.2 0
Recr_1975 37009.2 0
Recr_1976 31339.8 0
Recr_1977 30680.4 0
Recr_1978 34820.7 0
Recr_1979 24419.4 0
Recr_1980 21703.1 0
Recr_1981 20840 0
Recr_1982 18324.2 0
Recr_1983 20812 0
Recr_1984 27101.6 0
Recr_1985 23349.9 0
Recr_1986 15067.3 0
Recr_1987 15863.9 0
Recr_1988 26620.5 0
Recr_1989 19339.4 0
Recr_1990 12184.5 0
Recr_1991 25093.1 0
Recr_1992 15464 0
Recr_1993 22574 0
Recr_1994 17430.4 0
Recr_1995 14108.2 0
Recr_1996 19771.8 0
Recr_1997 14614.9 0
Recr_1998 19555.4 0
Recr_1999 19538.9 0
Recr_2000 19853.5 0
Recr_2001 12142.6 0
Recr_2002 10545.8 0
Recr_2003 11733.8 0
Recr_2004 13927.9 0
Recr_2005 13172.5 0
Recr_2006 16760.3 0
Recr_2007 14926.1 0
Recr_2008 16182.3 0
Recr_2009 12048.3 0
Recr_2010 11649.2 0
Recr_2011 13838.1 0
Recr_2012 13835.4 0
Recr_2013 13095.4 0
Recr_2014 8385.51 0
Recr_2015 8172.53 0
Recr_2016 7919.81 0
Recr_2017 15947.1 0
Recr_2018 14437.8 0
Recr_2019 11776.1 0
Recr_2020 9595.97 0
Recr_2021 9837.27 0
Recr_2022 10385.6 0
Recr_2023 9357.56 0
Recr_2024 6698.49 0
Recr_2025 3437.15 0
Recr_2026 688.163 0
Recr_2027 4.51227 0
Recr_2028 1.01479 0
Recr_2029 19738.3 0
Recr_2030 19738.3 0
Recr_2031 19738.3 0
Recr_2032 19738.3 0
Recr_2033 19738.3 0
Recr_2034 19738.3 0
Recr_2035 19738.3 0
Recr_2036 19738.3 0
Recr_2037 19738.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 8.92002e-05 0
SPRratio_1951 0.000356783 0
SPRratio_1952 0.00162249 0
SPRratio_1953 0.020784 0
SPRratio_1954 0.0532243 0
SPRratio_1955 0.0618918 0
SPRratio_1956 0.100929 0
SPRratio_1957 0.0973803 0
SPRratio_1958 0.13703 0
SPRratio_1959 0.211986 0
SPRratio_1960 0.220495 0
SPRratio_1961 0.302914 0
SPRratio_1962 0.342852 0
SPRratio_1963 0.273836 0
SPRratio_1964 0.36452 0
SPRratio_1965 0.266363 0
SPRratio_1966 0.31034 0
SPRratio_1967 0.416152 0
SPRratio_1968 0.373633 0
SPRratio_1969 0.414573 0
SPRratio_1970 0.312861 0
SPRratio_1971 0.287325 0
SPRratio_1972 0.277721 0
SPRratio_1973 0.459593 0
SPRratio_1974 0.557696 0
SPRratio_1975 0.256115 0
SPRratio_1976 0.310236 0
SPRratio_1977 0.214327 0
SPRratio_1978 0.277706 0
SPRratio_1979 0.258731 0
SPRratio_1980 0.197375 0
SPRratio_1981 0.213102 0
SPRratio_1982 0.347977 0
SPRratio_1983 0.31169 0
SPRratio_1984 0.301604 0
SPRratio_1985 0.201978 0
SPRratio_1986 0.499558 0
SPRratio_1987 0.547466 0
SPRratio_1988 0.605438 0
SPRratio_1989 0.442024 0
SPRratio_1990 0.61574 0
SPRratio_1991 0.604341 0
SPRratio_1992 0.501516 0
SPRratio_1993 0.452238 0
SPRratio_1994 0.533603 0
SPRratio_1995 0.505238 0
SPRratio_1996 0.617014 0
SPRratio_1997 0.609556 0
SPRratio_1998 0.760394 0
SPRratio_1999 0.789279 0
SPRratio_2000 0.795434 0
SPRratio_2001 0.856675 0
SPRratio_2002 0.78302 0
SPRratio_2003 0.715592 0
SPRratio_2004 0.776127 0
SPRratio_2005 0.796293 0
SPRratio_2006 0.806356 0
SPRratio_2007 0.914909 0
SPRratio_2008 0.887036 0
SPRratio_2009 0.899653 0
SPRratio_2010 0.974976 0
SPRratio_2011 0.915748 0
SPRratio_2012 0.932326 0
SPRratio_2013 0.929039 0
SPRratio_2014 0.988178 0
SPRratio_2015 0.997583 0
SPRratio_2016 1.0652 0
SPRratio_2017 1.14037 0
SPRratio_2018 1.15658 0
SPRratio_2019 1.14054 0
SPRratio_2020 1.13139 0
SPRratio_2021 1.14391 0
SPRratio_2022 1.16626 0
SPRratio_2023 1.18072 0
SPRratio_2024 1.18962 0
SPRratio_2025 1.19459 0
SPRratio_2026 1.19507 0
SPRratio_2027 1.19507 0
SPRratio_2028 1.19507 0
SPRratio_2029 0 0
SPRratio_2030 0 0
SPRratio_2031 0 0
SPRratio_2032 0 0
SPRratio_2033 0 0
SPRratio_2034 0 0
SPRratio_2035 0 0
SPRratio_2036 0 0
SPRratio_2037 0 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 7.01216e-05 0
F_1951 0.000280499 0
F_1952 0.000754174 0
F_1953 0.00755464 0
F_1954 0.019692 0
F_1955 0.0228345 0
F_1956 0.0376247 0
F_1957 0.0362212 0
F_1958 0.0538443 0
F_1959 0.0869783 0
F_1960 0.0896607 0
F_1961 0.132236 0
F_1962 0.159877 0
F_1963 0.121224 0
F_1964 0.175466 0
F_1965 0.114404 0
F_1966 0.143344 0
F_1967 0.217139 0
F_1968 0.187489 0
F_1969 0.227075 0
F_1970 0.149449 0
F_1971 0.136322 0
F_1972 0.132592 0
F_1973 0.24943 0
F_1974 0.324243 0
F_1975 0.116748 0
F_1976 0.127506 0
F_1977 0.0944537 0
F_1978 0.135439 0
F_1979 0.11769 0
F_1980 0.0936963 0
F_1981 0.108936 0
F_1982 0.191186 0
F_1983 0.166083 0
F_1984 0.153498 0
F_1985 0.096065 0
F_1986 0.454177 0
F_1987 0.437698 0
F_1988 0.502236 0
F_1989 0.348393 0
F_1990 0.623419 0
F_1991 0.459005 0
F_1992 0.268827 0
F_1993 0.253706 0
F_1994 0.292239 0
F_1995 0.284421 0
F_1996 0.413741 0
F_1997 0.377681 0
F_1998 0.580917 0
F_1999 0.588019 0
F_2000 0.569169 0
F_2001 0.62341 0
F_2002 0.594635 0
F_2003 0.511532 0
F_2004 0.572221 0
F_2005 0.561952 0
F_2006 0.57839 0
F_2007 0.689135 0
F_2008 0.67304 0
F_2009 0.7598 0
F_2010 0.96255 0
F_2011 0.819307 0
F_2012 0.819523 0
F_2013 0.791988 0
F_2014 0.974016 0
F_2015 1.11851 0
F_2016 1.33505 0
F_2017 1.83349 0
F_2018 1.61748 0
F_2019 1.52219 0
F_2020 1.55829 0
F_2021 1.78225 0
F_2022 2.05985 0
F_2023 2.36389 0
F_2024 2.95997 0
F_2025 4.93303 0
F_2026 10.1838 0
F_2027 20.3137 0
F_2028 -203.565 0
F_2029 0 0
F_2030 0 0
F_2031 0 0
F_2032 0 0
F_2033 0 0
F_2034 0 0
F_2035 0 0
F_2036 0 0
F_2037 0 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 7.17764 0
Bratio_1952 7.17758 0
Bratio_1953 7.17576 0
Bratio_1954 7.14743 0
Bratio_1955 7.07758 0
Bratio_1956 7.00567 0
Bratio_1957 6.89 0
Bratio_1958 6.80281 0
Bratio_1959 6.68411 0
Bratio_1960 6.47554 0
Bratio_1961 6.29161 0
Bratio_1962 6.02422 0
Bratio_1963 5.77873 0
Bratio_1964 5.68269 0
Bratio_1965 5.49727 0
Bratio_1966 5.46429 0
Bratio_1967 5.41232 0
Bratio_1968 5.26228 0
Bratio_1969 5.1689 0
Bratio_1970 5.06919 0
Bratio_1971 5.04933 0
Bratio_1972 5.09063 0
Bratio_1973 5.16646 0
Bratio_1974 5.01685 0
Bratio_1975 4.71798 0
Bratio_1976 4.80889 0
Bratio_1977 4.87487 0
Bratio_1978 5.10936 0
Bratio_1979 5.74123 0
Bratio_1980 6.73523 0
Bratio_1981 7.62962 0
Bratio_1982 8.34657 0
Bratio_1983 8.49155 0
Bratio_1984 8.15768 0
Bratio_1985 7.61047 0
Bratio_1986 7.14323 0
Bratio_1987 6.69518 0
Bratio_1988 6.41861 0
Bratio_1989 6.14134 0
Bratio_1990 5.68927 0
Bratio_1991 5.09262 0
Bratio_1992 4.4901 0
Bratio_1993 4.13295 0
Bratio_1994 3.86015 0
Bratio_1995 3.75422 0
Bratio_1996 3.85209 0
Bratio_1997 3.84038 0
Bratio_1998 3.81508 0
Bratio_1999 3.42872 0
Bratio_2000 3.04184 0
Bratio_2001 2.67248 0
Bratio_2002 2.28999 0
Bratio_2003 2.27738 0
Bratio_2004 2.41443 0
Bratio_2005 2.36806 0
Bratio_2006 2.10577 0
Bratio_2007 1.81912 0
Bratio_2008 1.50751 0
Bratio_2009 1.40725 0
Bratio_2010 1.44078 0
Bratio_2011 1.3544 0
Bratio_2012 1.35291 0
Bratio_2013 1.28927 0
Bratio_2014 1.17476 0
Bratio_2015 1.06482 0
Bratio_2016 1.00911 0
Bratio_2017 0.862602 0
Bratio_2018 0.558578 0
Bratio_2019 0.303296 0
Bratio_2020 0.194018 0
Bratio_2021 0.203744 0
Bratio_2022 0.227715 0
Bratio_2023 0.184852 0
Bratio_2024 0.105336 0
Bratio_2025 0.0432304 0
Bratio_2026 0.00739767 0
Bratio_2027 3.64518e-05 0
Bratio_2028 1.03851e-07 0
Bratio_2029 4.42522e+16 0
Bratio_2030 6.31524e+18 0
Bratio_2031 9.23267e+19 0
Bratio_2032 1.98019e+20 0
Bratio_2033 2.10595e+20 0
Bratio_2034 1.73324e+20 0
Bratio_2035 1.28829e+20 0
Bratio_2036 9.14813e+19 0
Bratio_2037 6.34768e+19 0
#_Mgmt_Quantity
SSB_unfished 68750.8 0
Totbio_unfished 384659 0
SmryBio_unfished 384217 0
Recr_unfished 19190 0
SSB_Btgt 27500.3 0
SPR_Btgt 0.416667 0
annF_Btgt 0.128498 0
Dead_Catch_Btgt 33019.8 0
SSB_SPR 26321.7 0
annF_SPR 0.134572 0
Dead_Catch_SPR 33880.4 0
SSB_MSY 9578.45 0
SPR_MSY 0.163229 0
annF_MSY 0.267641 0
Dead_Catch_MSY 42588.5 0
Ret_Catch_MSY 42588.5 0
B_MSY/SSB_unfished 0.139321 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 35855.3 0
ForeCatch_2026 19729 0
ForeCatch_2027 3064.1 0
ForeCatch_2028 -1337.16 0
ForeCatch_2029 2.62397 0
ForeCatch_2030 2.59711 0
ForeCatch_2031 2.5971 0
ForeCatch_2032 2.5971 0
ForeCatch_2033 2.5971 0
ForeCatch_2034 2.5971 0
ForeCatch_2035 2.5971 0
ForeCatch_2036 2.5971 0
ForeCatch_2037 2.5971 0
OFLCatch_2018 34996.2 0
OFLCatch_2019 39582 0
OFLCatch_2020 41349.1 0
OFLCatch_2021 38161.2 0
OFLCatch_2022 32867.2 0
OFLCatch_2023 28672.4 0
OFLCatch_2024 24818 0
OFLCatch_2025 18298.8 0
OFLCatch_2026 8070.01 0
OFLCatch_2027 1113.31 0
OFLCatch_2028 10.2138 0
OFLCatch_2029 0.717634 0
OFLCatch_2030 0.710024 0
OFLCatch_2031 0.710022 0
OFLCatch_2032 0.710022 0
OFLCatch_2033 0.710022 0
OFLCatch_2034 0.710022 0
OFLCatch_2035 0.710022 0
OFLCatch_2036 0.710022 0
OFLCatch_2037 0.710022 0
#_Extra_stdev
ln(SPB)_1950 11.1382 0
ln(SPB)_1983 11.3063 0
ln(SPB)_2017 9.01947 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 384659 0.0
TotBio_Initial 384659 0.0
TotBio_1950 384217 0.0
TotBio_1951 384213 0.0
TotBio_1952 384195 0.0
TotBio_1953 384121 0.0
TotBio_1954 383188 0.0
TotBio_1955 380960 0.0
TotBio_1956 378889 0.0
TotBio_1957 375483 0.0
TotBio_1958 373176 0.0
TotBio_1959 369529 0.0
TotBio_1960 362898 0.0
TotBio_1961 357670 0.0
TotBio_1962 349282 0.0
TotBio_1963 341023 0.0
TotBio_1964 338959 0.0
TotBio_1965 332428 0.0
TotBio_1966 333139 0.0
TotBio_1967 331511 0.0
TotBio_1968 324057 0.0
TotBio_1969 320927 0.0
TotBio_1970 316211 0.0
TotBio_1971 318298 0.0
TotBio_1972 321532 0.0
TotBio_1973 324516 0.0
TotBio_1974 316270 0.0
TotBio_1975 303416 0.0
TotBio_1976 347018 0.0
TotBio_1977 394490 0.0
TotBio_1978 441078 0.0
TotBio_1979 480150 0.0
TotBio_1980 495468 0.0
TotBio_1981 492155 0.0
TotBio_1982 473523 0.0
TotBio_1983 436393 0.0
TotBio_1984 408990 0.0
TotBio_1985 402838 0.0
TotBio_1986 408014 0.0
TotBio_1987 373810 0.0
TotBio_1988 333566 0.0
TotBio_1989 318333 0.0
TotBio_1990 314662 0.0
TotBio_1991 281032 0.0
TotBio_1992 273596 0.0
TotBio_1993 271964 0.0
TotBio_1994 283022 0.0
TotBio_1995 283760 0.0
TotBio_1996 275668 0.0
TotBio_1997 265782 0.0
TotBio_1998 254307 0.0
TotBio_1999 240063 0.0
TotBio_2000 233036 0.0
TotBio_2001 231501 0.0
TotBio_2002 212401 0.0
TotBio_2003 192234 0.0
TotBio_2004 178214 0.0
TotBio_2005 168852 0.0
TotBio_2006 163652 0.0
TotBio_2007 167366 0.0
TotBio_2008 164619 0.0
TotBio_2009 167603 0.0
TotBio_2010 160391 0.0
TotBio_2011 142429 0.0
TotBio_2012 138165 0.0
TotBio_2013 137027 0.0
TotBio_2014 136548 0.0
TotBio_2015 121078 0.0
TotBio_2016 102985 0.0
TotBio_2017 83905.6 0.0
TotBio_2018 79896.2 0.0
TotBio_2019 84186.1 0.0
TotBio_2020 85171.8 0.0
TotBio_2021 78806.8 0.0
TotBio_2022 69566.7 0.0
TotBio_2023 61355.8 0.0
TotBio_2024 52513.3 0.0
TotBio_2025 38155.5 0.0
TotBio_2026 16960.5 0.0
TotBio_2027 2463.02 0.0
TotBio_2028 21.3094 0.0
TotBio_2029 1.01861e+25 0.0
TotBio_2030 1.10396e+25 0.0
TotBio_2031 9.9561e+24 0.0
TotBio_2032 8.08573e+24 0.0
TotBio_2033 6.15749e+24 0.0
TotBio_2034 4.49925e+24 0.0
TotBio_2035 3.199e+24 0.0
TotBio_2036 2.23306e+24 0.0
TotBio_2037 1.53936e+24 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 384217 0.0
SmryBio_1950 384217 0.0
SmryBio_1951 384213 0.0
SmryBio_1952 384195 0.0
SmryBio_1953 384121 0.0
SmryBio_1954 383188 0.0
SmryBio_1955 380960 0.0
SmryBio_1956 378889 0.0
SmryBio_1957 375483 0.0
SmryBio_1958 373176 0.0
SmryBio_1959 369529 0.0
SmryBio_1960 362898 0.0
SmryBio_1961 357670 0.0
SmryBio_1962 349282 0.0
SmryBio_1963 341023 0.0
SmryBio_1964 338959 0.0
SmryBio_1965 332428 0.0
SmryBio_1966 333139 0.0
SmryBio_1967 331511 0.0
SmryBio_1968 324057 0.0
SmryBio_1969 320927 0.0
SmryBio_1970 316211 0.0
SmryBio_1971 318298 0.0
SmryBio_1972 321532 0.0
SmryBio_1973 324516 0.0
SmryBio_1974 316270 0.0
SmryBio_1975 303416 0.0
SmryBio_1976 347018 0.0
SmryBio_1977 394490 0.0
SmryBio_1978 441078 0.0
SmryBio_1979 480150 0.0
SmryBio_1980 495468 0.0
SmryBio_1981 492155 0.0
SmryBio_1982 473523 0.0
SmryBio_1983 436393 0.0
SmryBio_1984 408990 0.0
SmryBio_1985 402838 0.0
SmryBio_1986 408014 0.0
SmryBio_1987 373810 0.0
SmryBio_1988 333566 0.0
SmryBio_1989 318333 0.0
SmryBio_1990 314662 0.0
SmryBio_1991 281032 0.0
SmryBio_1992 273596 0.0
SmryBio_1993 271964 0.0
SmryBio_1994 283022 0.0
SmryBio_1995 283760 0.0
SmryBio_1996 275668 0.0
SmryBio_1997 265782 0.0
SmryBio_1998 254307 0.0
SmryBio_1999 240063 0.0
SmryBio_2000 233036 0.0
SmryBio_2001 231501 0.0
SmryBio_2002 212401 0.0
SmryBio_2003 192234 0.0
SmryBio_2004 178214 0.0
SmryBio_2005 168852 0.0
SmryBio_2006 163652 0.0
SmryBio_2007 167366 0.0
SmryBio_2008 164619 0.0
SmryBio_2009 167603 0.0
SmryBio_2010 160391 0.0
SmryBio_2011 142429 0.0
SmryBio_2012 138165 0.0
SmryBio_2013 137027 0.0
SmryBio_2014 136548 0.0
SmryBio_2015 121078 0.0
SmryBio_2016 102985 0.0
SmryBio_2017 83905.6 0.0
SmryBio_2018 79896.2 0.0
SmryBio_2019 84186.1 0.0
SmryBio_2020 85171.8 0.0
SmryBio_2021 78806.8 0.0
SmryBio_2022 69566.7 0.0
SmryBio_2023 61355.8 0.0
SmryBio_2024 52513.3 0.0
SmryBio_2025 38155.5 0.0
SmryBio_2026 16960.5 0.0
SmryBio_2027 2463.02 0.0
SmryBio_2028 21.3094 0.0
SmryBio_2029 1.01861e+25 0.0
SmryBio_2030 1.10396e+25 0.0
SmryBio_2031 9.9561e+24 0.0
SmryBio_2032 8.08573e+24 0.0
SmryBio_2033 6.15749e+24 0.0
SmryBio_2034 4.49925e+24 0.0
SmryBio_2035 3.199e+24 0.0
SmryBio_2036 2.23306e+24 0.0
SmryBio_2037 1.53936e+24 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 35855.3 0.0
TotCatch_2026 19729 0.0
TotCatch_2027 3064.1 0.0
TotCatch_2028 -1337.16 0.0
TotCatch_2029 2.62397 0.0
TotCatch_2030 2.59711 0.0
TotCatch_2031 2.5971 0.0
TotCatch_2032 2.5971 0.0
TotCatch_2033 2.5971 0.0
TotCatch_2034 2.5971 0.0
TotCatch_2035 2.5971 0.0
TotCatch_2036 2.5971 0.0
TotCatch_2037 2.5971 0.0
