#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 01:45:45 2020
Final_phase: 7  N_iterations: 405
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 874.682
Catch 1.14314e-10
Survey -140.573
Length_comp 1039.15
Size_at_age 0
Recruitment -24.0559
InitEQ_regime 1.54074e-31
Sum_recdevs -0.2242
Forecast_Recruitment 0.15708
Parm_priors 0.00215904
Parm_softbounds 0.0020772
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.94908 0 Act 0.494908
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.149408 0 Act 0.485059
Main_RecrDev_1976 -0.085079 0 Act 0.491492
Main_RecrDev_1977 0.127471 0 Act 0.512747
Main_RecrDev_1978 0.411219 0 Act 0.541122
Main_RecrDev_1979 0.0949912 0 Act 0.509499
Main_RecrDev_1980 0.189341 0 Act 0.518934
Main_RecrDev_1981 0.130359 0 Act 0.513036
Main_RecrDev_1982 0.185673 0 Act 0.518567
Main_RecrDev_1983 0.198516 0 Act 0.519852
Main_RecrDev_1984 0.431554 0 Act 0.543155
Main_RecrDev_1985 0.279689 0 Act 0.527969
Main_RecrDev_1986 -0.14291 0 Act 0.485709
Main_RecrDev_1987 -0.242499 0 Act 0.47575
Main_RecrDev_1988 0.172397 0 Act 0.51724
Main_RecrDev_1989 -0.0945564 0 Act 0.490544
Main_RecrDev_1990 -0.469137 0 Act 0.453086
Main_RecrDev_1991 0.111583 0 Act 0.511158
Main_RecrDev_1992 -0.255692 0 Act 0.474431
Main_RecrDev_1993 0.212999 0 Act 0.5213
Main_RecrDev_1994 -0.0513597 0 Act 0.494864
Main_RecrDev_1995 -0.0541102 0 Act 0.494589
Main_RecrDev_1996 0.138773 0 Act 0.513877
Main_RecrDev_1997 -0.275785 0 Act 0.472421
Main_RecrDev_1998 0.0426748 0 Act 0.504267
Main_RecrDev_1999 0.195521 0 Act 0.519552
Main_RecrDev_2000 0.174768 0 Act 0.517477
Main_RecrDev_2001 -0.176734 0 Act 0.482327
Main_RecrDev_2002 -0.0400196 0 Act 0.495998
Main_RecrDev_2003 -0.167848 0 Act 0.483215
Main_RecrDev_2004 -0.0970438 0 Act 0.490296
Main_RecrDev_2005 -0.13401 0 Act 0.486599
Main_RecrDev_2006 0.187763 0 Act 0.518776
Main_RecrDev_2007 -0.0104874 0 Act 0.498951
Main_RecrDev_2008 -0.20816 0 Act 0.479184
Main_RecrDev_2009 0.0343561 0 Act 0.503436
Main_RecrDev_2010 -0.020766 0 Act 0.497923
Main_RecrDev_2011 -0.0615138 0 Act 0.493849
Main_RecrDev_2012 0.234675 0 Act 0.523467
Main_RecrDev_2013 -0.119899 0 Act 0.48801
Main_RecrDev_2014 -0.406858 0 Act 0.459314
Main_RecrDev_2015 -0.290447 0 Act 0.470955
Late_RecrDev_2016 -0.2242 0 Act 0.47758
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -9.8908 0 Fix 0.43953
LnQ_base_LLCPUE2(13) -9.55631 0 Fix -0.296359
LnQ_base_LLCPUE3(14) -9.81152 0 Fix -0.317627
LnQ_base_LLCPUE4(15) -10.0176 0 Fix -0.3348
LnQ_base_DNCPUE4(16) -11.2879 0 Fix 0.274241
LnQ_base_LLCPUE1early(17) -8.81451 0 Fix 0.486326
LnQ_base_LLCPUE2early(18) -9.03201 0 Fix 0.476869
LnQ_base_LLCPUE3early(19) -8.88603 0 Fix 0.483216
LnQ_base_LLCPUE4early(20) -10.2068 0 Fix 0.425791
#_Selectivity
Size_DblN_peak_F1_LL1(1) 117.782 0 Act 0.805339
Size_DblN_top_logit_F1_LL1(1) -3.97624 0 Act 0.501485
Size_DblN_ascend_se_F1_LL1(1) 7.02419 0 Act 0.802419
Size_DblN_descend_se_F1_LL1(1) 4.00841 0 Act 0.500841
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 76.0348 0 Act 0.422338
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.27993 0 Act 0.627993
Size_DblN_descend_se_F3_LL3(3) 3.69055 0 Act 0.469055
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -0.802745 0 Act 0.67606
Size_DblN_peak_F5_DN3(5) 62.1314 0 Act 0.294784
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.52379 0 Act 0.452378
Size_DblN_descend_se_F5_DN3(5) 4.12234 0 Act 0.512234
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 99.3061 0 Act 0.635836
Size_DblN_top_logit_F7_PS1(7) -6.97389 0 Act 0.155855
Size_DblN_ascend_se_F7_PS1(7) 4.59493 0 Act 0.559493
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 74995 0
SSB_Initial 74995 0
SSB_1950 74995 0
SSB_1951 74994.9 0
SSB_1952 74994.3 0
SSB_1953 74977 0
SSB_1954 74708.6 0
SSB_1955 74047.3 0
SSB_1956 73368.9 0
SSB_1957 72275.8 0
SSB_1958 71453.5 0
SSB_1959 70326.7 0
SSB_1960 68345.5 0
SSB_1961 66606.1 0
SSB_1962 64061.4 0
SSB_1963 61728.1 0
SSB_1964 60824.7 0
SSB_1965 59047.4 0
SSB_1966 58740.7 0
SSB_1967 58239.1 0
SSB_1968 56791.9 0
SSB_1969 55901.7 0
SSB_1970 54937 0
SSB_1971 54752.9 0
SSB_1972 55154 0
SSB_1973 55882.5 0
SSB_1974 54436.1 0
SSB_1975 51566.6 0
SSB_1976 52477.2 0
SSB_1977 52933.5 0
SSB_1978 54320.3 0
SSB_1979 53621.7 0
SSB_1980 52026.9 0
SSB_1981 52511.7 0
SSB_1982 56212.2 0
SSB_1983 58565.5 0
SSB_1984 59373.3 0
SSB_1985 59698 0
SSB_1986 61139.4 0
SSB_1987 62418.8 0
SSB_1988 63769.8 0
SSB_1989 63583.9 0
SSB_1990 60285.3 0
SSB_1991 54071.9 0
SSB_1992 46057.4 0
SSB_1993 40065.6 0
SSB_1994 35893.2 0
SSB_1995 33653.6 0
SSB_1996 33792.2 0
SSB_1997 34247.2 0
SSB_1998 35420.6 0
SSB_1999 33814.8 0
SSB_2000 31888.1 0
SSB_2001 28993.9 0
SSB_2002 25333.5 0
SSB_2003 25937.2 0
SSB_2004 28753.2 0
SSB_2005 30262.2 0
SSB_2006 30195.5 0
SSB_2007 29380.9 0
SSB_2008 26898.5 0
SSB_2009 25995.3 0
SSB_2010 26749.7 0
SSB_2011 26067.4 0
SSB_2012 25616.8 0
SSB_2013 25249.8 0
SSB_2014 25555.8 0
SSB_2015 25671 0
SSB_2016 26690.3 0
SSB_2017 26422.3 0
SSB_2018 23327.8 0
SSB_2019 19819.2 0
SSB_2020 17665.9 0
SSB_2021 17538.6 0
SSB_2022 18794.4 0
SSB_2023 20244.7 0
SSB_2024 21400.7 0
SSB_2025 22247.1 0
SSB_2026 22912.8 0
SSB_2027 23494.9 0
SSB_2028 24025.3 0
SSB_2029 24502.3 0
SSB_2030 24920.3 0
SSB_2031 25280.1 0
SSB_2032 25587.2 0
SSB_2033 25848.5 0
SSB_2034 26070.9 0
SSB_2035 26259.8 0
SSB_2036 26420 0
SSB_2037 26555.6 0
#_Recruitment
Recr_Virgin 20932.9 0
Recr_Initial 20932.9 0
Recr_1950 20932.9 0
Recr_1951 20932.9 0
Recr_1952 20932.9 0
Recr_1953 20932.8 0
Recr_1954 20930.7 0
Recr_1955 20925.5 0
Recr_1956 20920.1 0
Recr_1957 20911.1 0
Recr_1958 20904.2 0
Recr_1959 20894.4 0
Recr_1960 20876.5 0
Recr_1961 20860 0
Recr_1962 20834.2 0
Recr_1963 20808.7 0
Recr_1964 20798.3 0
Recr_1965 20777.1 0
Recr_1966 20773.3 0
Recr_1967 20767 0
Recr_1968 20748.2 0
Recr_1969 20736.2 0
Recr_1970 20722.8 0
Recr_1971 20720.2 0
Recr_1972 20725.8 0
Recr_1973 20735.9 0
Recr_1974 20715.6 0
Recr_1975 17490.1 0
Recr_1976 18391.3 0
Recr_1977 22420.7 0
Recr_1978 29369.1 0
Recr_1979 21364.8 0
Recr_1980 23451.1 0
Recr_1981 22116 0
Recr_1982 23434.2 0
Recr_1983 23772.2 0
Recr_1984 30025.2 0
Recr_1985 25799.7 0
Recr_1986 16921.4 0
Recr_1987 15328 0
Recr_1988 23226.3 0
Recr_1989 17782.9 0
Recr_1990 12205.3 0
Recr_1991 21729.2 0
Recr_1992 14950.9 0
Recr_1993 23732.2 0
Recr_1994 18112.3 0
Recr_1995 17995.1 0
Recr_1996 21828.8 0
Recr_1997 14432.2 0
Recr_1998 19883.2 0
Recr_1999 23104.2 0
Recr_2000 22548.5 0
Recr_2001 15766.7 0
Recr_2002 17898.6 0
Recr_2003 15779.5 0
Recr_2004 17064.8 0
Recr_2005 16502.5 0
Recr_2006 22763.1 0
Recr_2007 18635.3 0
Recr_2008 15197.5 0
Recr_2009 19318.9 0
Recr_2010 18322.2 0
Recr_2011 17556.5 0
Recr_2012 23577.2 0
Recr_2013 16520.2 0
Recr_2014 12410.7 0
Recr_2015 13947.8 0
Recr_2016 14947.1 0
Recr_2017 19916 0
Recr_2018 19719.7 0
Recr_2019 19430.4 0
Recr_2020 19202 0
Recr_2021 19186.9 0
Recr_2022 19327.5 0
Recr_2023 19470.3 0
Recr_2024 19571.5 0
Recr_2025 19639.5 0
Recr_2026 19689.7 0
Recr_2027 19731.5 0
Recr_2028 19768 0
Recr_2029 19799.6 0
Recr_2030 19826.3 0
Recr_2031 19848.7 0
Recr_2032 19867.3 0
Recr_2033 19882.8 0
Recr_2034 19895.8 0
Recr_2035 19906.7 0
Recr_2036 19915.8 0
Recr_2037 19923.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 8.19116e-05 0
SPRratio_1951 0.000327631 0
SPRratio_1952 0.00147188 0
SPRratio_1953 0.0188006 0
SPRratio_1954 0.0482032 0
SPRratio_1955 0.0560552 0
SPRratio_1956 0.09153 0
SPRratio_1957 0.0882391 0
SPRratio_1958 0.124396 0
SPRratio_1959 0.193002 0
SPRratio_1960 0.200558 0
SPRratio_1961 0.276452 0
SPRratio_1962 0.313463 0
SPRratio_1963 0.249 0
SPRratio_1964 0.333136 0
SPRratio_1965 0.241479 0
SPRratio_1966 0.282427 0
SPRratio_1967 0.381375 0
SPRratio_1968 0.340889 0
SPRratio_1969 0.379494 0
SPRratio_1970 0.283749 0
SPRratio_1971 0.260502 0
SPRratio_1972 0.251996 0
SPRratio_1973 0.421547 0
SPRratio_1974 0.5135 0
SPRratio_1975 0.230715 0
SPRratio_1976 0.299119 0
SPRratio_1977 0.245495 0
SPRratio_1978 0.355506 0
SPRratio_1979 0.335578 0
SPRratio_1980 0.255637 0
SPRratio_1981 0.264655 0
SPRratio_1982 0.400178 0
SPRratio_1983 0.340461 0
SPRratio_1984 0.30704 0
SPRratio_1985 0.197668 0
SPRratio_1986 0.467492 0
SPRratio_1987 0.50691 0
SPRratio_1988 0.573102 0
SPRratio_1989 0.443729 0
SPRratio_1990 0.653401 0
SPRratio_1991 0.623577 0
SPRratio_1992 0.513088 0
SPRratio_1993 0.472682 0
SPRratio_1994 0.557035 0
SPRratio_1995 0.518214 0
SPRratio_1996 0.61501 0
SPRratio_1997 0.585562 0
SPRratio_1998 0.722662 0
SPRratio_1999 0.756276 0
SPRratio_2000 0.757339 0
SPRratio_2001 0.806285 0
SPRratio_2002 0.714927 0
SPRratio_2003 0.620386 0
SPRratio_2004 0.636687 0
SPRratio_2005 0.636958 0
SPRratio_2006 0.6455 0
SPRratio_2007 0.749141 0
SPRratio_2008 0.708053 0
SPRratio_2009 0.737795 0
SPRratio_2010 0.825372 0
SPRratio_2011 0.720548 0
SPRratio_2012 0.712178 0
SPRratio_2013 0.693426 0
SPRratio_2014 0.739404 0
SPRratio_2015 0.737214 0
SPRratio_2016 0.794165 0
SPRratio_2017 0.863792 0
SPRratio_2018 0.870542 0
SPRratio_2019 0.845057 0
SPRratio_2020 0.821958 0
SPRratio_2021 0.807236 0
SPRratio_2022 0.797502 0
SPRratio_2023 0.789924 0
SPRratio_2024 0.782984 0
SPRratio_2025 0.776522 0
SPRratio_2026 0.770785 0
SPRratio_2027 0.76588 0
SPRratio_2028 0.761745 0
SPRratio_2029 0.758265 0
SPRratio_2030 0.755325 0
SPRratio_2031 0.75284 0
SPRratio_2032 0.750739 0
SPRratio_2033 0.748967 0
SPRratio_2034 0.747475 0
SPRratio_2035 0.74622 0
SPRratio_2036 0.745164 0
SPRratio_2037 0.744278 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 6.36575e-05 0
F_1951 0.00025464 0
F_1952 0.00067841 0
F_1953 0.00677532 0
F_1954 0.017647 0
F_1955 0.0204618 0
F_1956 0.0337075 0
F_1957 0.0324306 0
F_1958 0.0481335 0
F_1959 0.0776751 0
F_1960 0.0800321 0
F_1961 0.117746 0
F_1962 0.142298 0
F_1963 0.107786 0
F_1964 0.155789 0
F_1965 0.101483 0
F_1966 0.127139 0
F_1967 0.192295 0
F_1968 0.165808 0
F_1969 0.200511 0
F_1970 0.131965 0
F_1971 0.120477 0
F_1972 0.117274 0
F_1973 0.220396 0
F_1974 0.285422 0
F_1975 0.102731 0
F_1976 0.14782 0
F_1977 0.119738 0
F_1978 0.179076 0
F_1979 0.152419 0
F_1980 0.119295 0
F_1981 0.128763 0
F_1982 0.215265 0
F_1983 0.169926 0
F_1984 0.150145 0
F_1985 0.0900254 0
F_1986 0.411079 0
F_1987 0.390281 0
F_1988 0.455045 0
F_1989 0.341936 0
F_1990 0.641895 0
F_1991 0.466546 0
F_1992 0.284456 0
F_1993 0.265882 0
F_1994 0.296314 0
F_1995 0.284305 0
F_1996 0.384856 0
F_1997 0.345155 0
F_1998 0.533544 0
F_1999 0.540449 0
F_2000 0.500148 0
F_2001 0.537694 0
F_2002 0.483758 0
F_2003 0.368281 0
F_2004 0.400589 0
F_2005 0.39006 0
F_2006 0.397894 0
F_2007 0.45764 0
F_2008 0.44718 0
F_2009 0.551647 0
F_2010 0.618738 0
F_2011 0.491278 0
F_2012 0.494633 0
F_2013 0.432173 0
F_2014 0.54378 0
F_2015 0.577906 0
F_2016 0.615849 0
F_2017 0.704443 0
F_2018 0.668106 0
F_2019 0.643333 0
F_2020 0.618974 0
F_2021 0.603063 0
F_2022 0.591569 0
F_2023 0.581778 0
F_2024 0.57309 0
F_2025 0.565426 0
F_2026 0.558865 0
F_2027 0.553338 0
F_2028 0.548697 0
F_2029 0.544799 0
F_2030 0.541512 0
F_2031 0.538748 0
F_2032 0.536426 0
F_2033 0.534476 0
F_2034 0.53284 0
F_2035 0.531466 0
F_2036 0.530314 0
F_2037 0.529348 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 7.15673 0
Bratio_1952 7.15668 0
Bratio_1953 7.15503 0
Bratio_1954 7.1294 0
Bratio_1955 7.0663 0
Bratio_1956 7.00156 0
Bratio_1957 6.89725 0
Bratio_1958 6.81878 0
Bratio_1959 6.71124 0
Bratio_1960 6.52218 0
Bratio_1961 6.35619 0
Bratio_1962 6.11336 0
Bratio_1963 5.89069 0
Bratio_1964 5.80447 0
Bratio_1965 5.63487 0
Bratio_1966 5.6056 0
Bratio_1967 5.55773 0
Bratio_1968 5.41962 0
Bratio_1969 5.33467 0
Bratio_1970 5.24261 0
Bratio_1971 5.22505 0
Bratio_1972 5.26332 0
Bratio_1973 5.33284 0
Bratio_1974 5.19481 0
Bratio_1975 4.92098 0
Bratio_1976 5.00788 0
Bratio_1977 5.05142 0
Bratio_1978 5.18377 0
Bratio_1979 5.11709 0
Bratio_1980 4.96491 0
Bratio_1981 5.01116 0
Bratio_1982 5.36431 0
Bratio_1983 5.58888 0
Bratio_1984 5.66597 0
Bratio_1985 5.69695 0
Bratio_1986 5.8345 0
Bratio_1987 5.9566 0
Bratio_1988 6.08552 0
Bratio_1989 6.06779 0
Bratio_1990 5.753 0
Bratio_1991 5.16006 0
Bratio_1992 4.39524 0
Bratio_1993 3.82344 0
Bratio_1994 3.42527 0
Bratio_1995 3.21155 0
Bratio_1996 3.22477 0
Bratio_1997 3.26819 0
Bratio_1998 3.38017 0
Bratio_1999 3.22694 0
Bratio_2000 3.04307 0
Bratio_2001 2.76687 0
Bratio_2002 2.41757 0
Bratio_2003 2.47517 0
Bratio_2004 2.74391 0
Bratio_2005 2.88791 0
Bratio_2006 2.88155 0
Bratio_2007 2.80381 0
Bratio_2008 2.56691 0
Bratio_2009 2.48072 0
Bratio_2010 2.55271 0
Bratio_2011 2.4876 0
Bratio_2012 2.4446 0
Bratio_2013 2.40957 0
Bratio_2014 2.43878 0
Bratio_2015 2.44977 0
Bratio_2016 2.54704 0
Bratio_2017 2.52147 0
Bratio_2018 2.22617 0
Bratio_2019 1.89133 0
Bratio_2020 1.68585 0
Bratio_2021 1.6737 0
Bratio_2022 1.79355 0
Bratio_2023 1.93194 0
Bratio_2024 2.04226 0
Bratio_2025 2.12304 0
Bratio_2026 2.18656 0
Bratio_2027 2.24211 0
Bratio_2028 2.29273 0
Bratio_2029 2.33824 0
Bratio_2030 2.37814 0
Bratio_2031 2.41247 0
Bratio_2032 2.44177 0
Bratio_2033 2.46672 0
Bratio_2034 2.48793 0
Bratio_2035 2.50596 0
Bratio_2036 2.52125 0
Bratio_2037 2.53419 0
#_Mgmt_Quantity
SSB_unfished 74995 0
Totbio_unfished 419596 0
SmryBio_unfished 419113 0
Recr_unfished 20932.9 0
SSB_Btgt 29998 0
SPR_Btgt 0.416667 0
annF_Btgt 0.130647 0
Dead_Catch_Btgt 36103.9 0
SSB_SPR 28712.4 0
annF_SPR 0.136824 0
Dead_Catch_SPR 37041.8 0
SSB_MSY 10478.9 0
SPR_MSY 0.163625 0
annF_MSY 0.271637 0
Dead_Catch_MSY 46497.3 0
Ret_Catch_MSY 46497.3 0
B_MSY/SSB_unfished 0.139728 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 37584.2 0
OFLCatch_2019 40035.6 0
OFLCatch_2020 42309.2 0
OFLCatch_2021 43671.6 0
OFLCatch_2022 44533.4 0
OFLCatch_2023 45225.1 0
OFLCatch_2024 45892.4 0
OFLCatch_2025 46534.7 0
OFLCatch_2026 47114.9 0
OFLCatch_2027 47616.1 0
OFLCatch_2028 48042.2 0
OFLCatch_2029 48403.9 0
OFLCatch_2030 48711.7 0
OFLCatch_2031 48974 0
OFLCatch_2032 49197 0
OFLCatch_2033 49386.2 0
OFLCatch_2034 49546.1 0
OFLCatch_2035 49681.2 0
OFLCatch_2036 49795.1 0
OFLCatch_2037 49891 0
#_Extra_stdev
ln(SPB)_1950 11.2252 0
ln(SPB)_1983 10.9779 0
ln(SPB)_2017 10.182 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 419596 0.0
TotBio_Initial 419596 0.0
TotBio_1950 419113 0.0
TotBio_1951 419109 0.0
TotBio_1952 419091 0.0
TotBio_1953 419017 0.0
TotBio_1954 418087 0.0
TotBio_1955 415866 0.0
TotBio_1956 413803 0.0
TotBio_1957 410410 0.0
TotBio_1958 408112 0.0
TotBio_1959 404479 0.0
TotBio_1960 397872 0.0
TotBio_1961 392672 0.0
TotBio_1962 384318 0.0
TotBio_1963 376103 0.0
TotBio_1964 374072 0.0
TotBio_1965 367578 0.0
TotBio_1966 368317 0.0
TotBio_1967 366714 0.0
TotBio_1968 359300 0.0
TotBio_1969 356212 0.0
TotBio_1970 351538 0.0
TotBio_1971 353654 0.0
TotBio_1972 356901 0.0
TotBio_1973 359885 0.0
TotBio_1974 351660 0.0
TotBio_1975 338860 0.0
TotBio_1976 340814 0.0
TotBio_1977 335950 0.0
TotBio_1978 341621 0.0
TotBio_1979 359231 0.0
TotBio_1980 371768 0.0
TotBio_1981 385143 0.0
TotBio_1982 391166 0.0
TotBio_1983 386625 0.0
TotBio_1984 388326 0.0
TotBio_1985 405183 0.0
TotBio_1986 426426 0.0
TotBio_1987 401722 0.0
TotBio_1988 361837 0.0
TotBio_1989 336095 0.0
TotBio_1990 320578 0.0
TotBio_1991 279703 0.0
TotBio_1992 262537 0.0
TotBio_1993 255628 0.0
TotBio_1994 268234 0.0
TotBio_1995 273579 0.0
TotBio_1996 277044 0.0
TotBio_1997 278071 0.0
TotBio_1998 270849 0.0
TotBio_1999 256977 0.0
TotBio_2000 254941 0.0
TotBio_2001 259899 0.0
TotBio_2002 248937 0.0
TotBio_2003 244171 0.0
TotBio_2004 242165 0.0
TotBio_2005 238782 0.0
TotBio_2006 235637 0.0
TotBio_2007 244785 0.0
TotBio_2008 245356 0.0
TotBio_2009 240536 0.0
TotBio_2010 235215 0.0
TotBio_2011 225609 0.0
TotBio_2012 226365 0.0
TotBio_2013 238197 0.0
TotBio_2014 242758 0.0
TotBio_2015 227184 0.0
TotBio_2016 209664 0.0
TotBio_2017 194790 0.0
TotBio_2018 191092 0.0
TotBio_2019 195998 0.0
TotBio_2020 203595 0.0
TotBio_2021 210526 0.0
TotBio_2022 216028 0.0
TotBio_2023 220478 0.0
TotBio_2024 224310 0.0
TotBio_2025 227727 0.0
TotBio_2026 230774 0.0
TotBio_2027 233447 0.0
TotBio_2028 235760 0.0
TotBio_2029 237743 0.0
TotBio_2030 239435 0.0
TotBio_2031 240877 0.0
TotBio_2032 242103 0.0
TotBio_2033 243143 0.0
TotBio_2034 244023 0.0
TotBio_2035 244767 0.0
TotBio_2036 245396 0.0
TotBio_2037 245925 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 419113 0.0
SmryBio_1950 419113 0.0
SmryBio_1951 419109 0.0
SmryBio_1952 419091 0.0
SmryBio_1953 419017 0.0
SmryBio_1954 418087 0.0
SmryBio_1955 415866 0.0
SmryBio_1956 413803 0.0
SmryBio_1957 410410 0.0
SmryBio_1958 408112 0.0
SmryBio_1959 404479 0.0
SmryBio_1960 397872 0.0
SmryBio_1961 392672 0.0
SmryBio_1962 384318 0.0
SmryBio_1963 376103 0.0
SmryBio_1964 374072 0.0
SmryBio_1965 367578 0.0
SmryBio_1966 368317 0.0
SmryBio_1967 366714 0.0
SmryBio_1968 359300 0.0
SmryBio_1969 356212 0.0
SmryBio_1970 351538 0.0
SmryBio_1971 353654 0.0
SmryBio_1972 356901 0.0
SmryBio_1973 359885 0.0
SmryBio_1974 351660 0.0
SmryBio_1975 338860 0.0
SmryBio_1976 340814 0.0
SmryBio_1977 335950 0.0
SmryBio_1978 341621 0.0
SmryBio_1979 359231 0.0
SmryBio_1980 371768 0.0
SmryBio_1981 385143 0.0
SmryBio_1982 391166 0.0
SmryBio_1983 386625 0.0
SmryBio_1984 388326 0.0
SmryBio_1985 405183 0.0
SmryBio_1986 426426 0.0
SmryBio_1987 401722 0.0
SmryBio_1988 361837 0.0
SmryBio_1989 336095 0.0
SmryBio_1990 320578 0.0
SmryBio_1991 279703 0.0
SmryBio_1992 262537 0.0
SmryBio_1993 255628 0.0
SmryBio_1994 268234 0.0
SmryBio_1995 273579 0.0
SmryBio_1996 277044 0.0
SmryBio_1997 278071 0.0
SmryBio_1998 270849 0.0
SmryBio_1999 256977 0.0
SmryBio_2000 254941 0.0
SmryBio_2001 259899 0.0
SmryBio_2002 248937 0.0
SmryBio_2003 244171 0.0
SmryBio_2004 242165 0.0
SmryBio_2005 238782 0.0
SmryBio_2006 235637 0.0
SmryBio_2007 244785 0.0
SmryBio_2008 245356 0.0
SmryBio_2009 240536 0.0
SmryBio_2010 235215 0.0
SmryBio_2011 225609 0.0
SmryBio_2012 226365 0.0
SmryBio_2013 238197 0.0
SmryBio_2014 242758 0.0
SmryBio_2015 227184 0.0
SmryBio_2016 209664 0.0
SmryBio_2017 194790 0.0
SmryBio_2018 191092 0.0
SmryBio_2019 195998 0.0
SmryBio_2020 203595 0.0
SmryBio_2021 210526 0.0
SmryBio_2022 216028 0.0
SmryBio_2023 220478 0.0
SmryBio_2024 224310 0.0
SmryBio_2025 227727 0.0
SmryBio_2026 230774 0.0
SmryBio_2027 233447 0.0
SmryBio_2028 235760 0.0
SmryBio_2029 237743 0.0
SmryBio_2030 239435 0.0
SmryBio_2031 240877 0.0
SmryBio_2032 242103 0.0
SmryBio_2033 243143 0.0
SmryBio_2034 244023 0.0
SmryBio_2035 244767 0.0
SmryBio_2036 245396 0.0
SmryBio_2037 245925 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
