#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 19:28:51 2020
Final_phase: 7  N_iterations: 415
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -176.379
Catch 0.000394441
Survey -165.567
Length_comp 13.3987
Size_at_age 0
Recruitment -24.2827
InitEQ_regime 0
Sum_recdevs -0.0190512
Forecast_Recruitment 0.00113421
Parm_priors 0.0665864
Parm_softbounds 0.00351225
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.82405 0 Act 0.482405
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.00891955 0 Act 0.499108
Main_RecrDev_1976 -0.00718404 0 Act 0.499282
Main_RecrDev_1977 -0.0149246 0 Act 0.498507
Main_RecrDev_1978 -0.336172 0 Act 0.466383
Main_RecrDev_1979 -0.0370047 0 Act 0.496299
Main_RecrDev_1980 -0.111591 0 Act 0.488841
Main_RecrDev_1981 0.0407701 0 Act 0.504077
Main_RecrDev_1982 -0.318942 0 Act 0.468106
Main_RecrDev_1983 -0.501137 0 Act 0.449886
Main_RecrDev_1984 -0.122253 0 Act 0.487775
Main_RecrDev_1985 0.337547 0 Act 0.533755
Main_RecrDev_1986 -0.226264 0 Act 0.477374
Main_RecrDev_1987 -0.425575 0 Act 0.457443
Main_RecrDev_1988 -0.0230189 0 Act 0.497698
Main_RecrDev_1989 0.144733 0 Act 0.514473
Main_RecrDev_1990 -0.0337535 0 Act 0.496625
Main_RecrDev_1991 0.235098 0 Act 0.52351
Main_RecrDev_1992 -0.178101 0 Act 0.48219
Main_RecrDev_1993 0.0889122 0 Act 0.508891
Main_RecrDev_1994 0.158143 0 Act 0.515814
Main_RecrDev_1995 0.165493 0 Act 0.516549
Main_RecrDev_1996 -0.00742677 0 Act 0.499257
Main_RecrDev_1997 0.0521639 0 Act 0.505216
Main_RecrDev_1998 0.0731974 0 Act 0.50732
Main_RecrDev_1999 0.382189 0 Act 0.538219
Main_RecrDev_2000 0.307948 0 Act 0.530795
Main_RecrDev_2001 0.00254859 0 Act 0.500255
Main_RecrDev_2002 0.0295567 0 Act 0.502956
Main_RecrDev_2003 -0.306522 0 Act 0.469348
Main_RecrDev_2004 0.0197876 0 Act 0.501979
Main_RecrDev_2005 -0.0360484 0 Act 0.496395
Main_RecrDev_2006 0.0216725 0 Act 0.502167
Main_RecrDev_2007 0.116222 0 Act 0.511622
Main_RecrDev_2008 0.231954 0 Act 0.523195
Main_RecrDev_2009 0.26999 0 Act 0.526999
Main_RecrDev_2010 -0.0813105 0 Act 0.491869
Main_RecrDev_2011 0.223799 0 Act 0.52238
Main_RecrDev_2012 -0.00316431 0 Act 0.499684
Main_RecrDev_2013 -0.10891 0 Act 0.489109
Main_RecrDev_2014 0.216109 0 Act 0.521611
Main_RecrDev_2015 -0.229614 0 Act 0.477039
Late_RecrDev_2016 -0.0190512 0 Act 0.498095
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.4548 0 Fix 0.415009
LnQ_base_LLCPUE2(13) -10.1051 0 Fix -0.342089
LnQ_base_LLCPUE3(14) -8.32682 0 Fix -0.193902
LnQ_base_LLCPUE4(15) -8.5317 0 Fix -0.210975
LnQ_base_DNCPUE4(16) -10.8474 0 Fix 0.283053
LnQ_base_LLCPUE1early(17) -9.56128 0 Fix 0.453857
LnQ_base_LLCPUE2early(18) -9.78039 0 Fix 0.444331
LnQ_base_LLCPUE3early(19) -7.40442 0 Fix 0.547634
LnQ_base_LLCPUE4early(20) -8.75023 0 Fix 0.489121
#_Selectivity
Size_DblN_peak_F1_LL1(1) 66.4358 0 Act 0.334273
Size_DblN_top_logit_F1_LL1(1) -1.36521 0 Act 0.664674
Size_DblN_ascend_se_F1_LL1(1) 3.33729 0 Act 0.433729
Size_DblN_descend_se_F1_LL1(1) 2.17216 0 Act 0.317216
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 31.9961 0 Act 0.0183132
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 4 0 Act 0.5
Size_DblN_descend_se_F3_LL3(3) 5.80565 0 Act 0.680565
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -7.08797 0 Act 0.376763
Size_DblN_peak_F5_DN3(5) 62.7299 0 Act 0.300274
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.40001 0 Act 0.440001
Size_DblN_descend_se_F5_DN3(5) 4.31958 0 Act 0.531958
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 99.2277 0 Act 0.635117
Size_DblN_top_logit_F7_PS1(7) -2.88264 0 Act 0.470566
Size_DblN_ascend_se_F7_PS1(7) 4.5864 0 Act 0.55864
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 66181 0
SSB_Initial 66181 0
SSB_1950 66181 0
SSB_1951 66180.9 0
SSB_1952 66180.2 0
SSB_1953 66166.3 0
SSB_1954 65944.9 0
SSB_1955 65381.2 0
SSB_1956 64736.7 0
SSB_1957 63692.5 0
SSB_1958 62801.6 0
SSB_1959 61695.7 0
SSB_1960 59913.5 0
SSB_1961 58199.8 0
SSB_1962 55795.1 0
SSB_1963 53679.7 0
SSB_1964 52565.3 0
SSB_1965 50861.4 0
SSB_1966 49982.1 0
SSB_1967 49085.2 0
SSB_1968 48063.7 0
SSB_1969 47467.9 0
SSB_1970 46796.7 0
SSB_1971 45732.7 0
SSB_1972 44830 0
SSB_1973 44479.6 0
SSB_1974 43672 0
SSB_1975 42217.5 0
SSB_1976 42427.3 0
SSB_1977 41748.3 0
SSB_1978 42235.2 0
SSB_1979 42895.7 0
SSB_1980 42894.1 0
SSB_1981 42361.2 0
SSB_1982 40447.4 0
SSB_1983 37666.9 0
SSB_1984 35889.4 0
SSB_1985 34646.4 0
SSB_1986 33171.9 0
SSB_1987 30382.4 0
SSB_1988 27903 0
SSB_1989 27143.4 0
SSB_1990 26653.2 0
SSB_1991 24109.8 0
SSB_1992 20339.1 0
SSB_1993 18759 0
SSB_1994 20221 0
SSB_1995 23083.9 0
SSB_1996 25788.7 0
SSB_1997 26582.5 0
SSB_1998 27430.2 0
SSB_1999 27550 0
SSB_2000 26378.7 0
SSB_2001 23350.6 0
SSB_2002 19376.6 0
SSB_2003 18923.3 0
SSB_2004 20808.3 0
SSB_2005 22244.7 0
SSB_2006 22146 0
SSB_2007 20525.4 0
SSB_2008 17633.6 0
SSB_2009 16567.2 0
SSB_2010 17133.2 0
SSB_2011 17445.6 0
SSB_2012 18553.2 0
SSB_2013 19672.8 0
SSB_2014 19829.9 0
SSB_2015 19628.7 0
SSB_2016 19780.2 0
SSB_2017 18555.3 0
SSB_2018 16735.2 0
SSB_2019 14755.8 0
SSB_2020 12518.8 0
SSB_2021 10990.5 0
SSB_2022 10181.7 0
SSB_2023 9649.11 0
SSB_2024 9121.57 0
SSB_2025 8519.68 0
SSB_2026 7868.41 0
SSB_2027 7209.64 0
SSB_2028 6557.7 0
SSB_2029 5900.7 0
SSB_2030 5236.14 0
SSB_2031 4577 0
SSB_2032 3924.07 0
SSB_2033 3260.68 0
SSB_2034 2563.34 0
SSB_2035 1795.69 0
SSB_2036 967.197 0
SSB_2037 209.894 0
#_Recruitment
Recr_Virgin 18472.7 0
Recr_Initial 18472.7 0
Recr_1950 18472.7 0
Recr_1951 18472.7 0
Recr_1952 18472.7 0
Recr_1953 18472.6 0
Recr_1954 18470.9 0
Recr_1955 18466.5 0
Recr_1956 18461.3 0
Recr_1957 18452.7 0
Recr_1958 18445.2 0
Recr_1959 18435.5 0
Recr_1960 18419.2 0
Recr_1961 18402.6 0
Recr_1962 18377.7 0
Recr_1963 18354 0
Recr_1964 18340.8 0
Recr_1965 18319.5 0
Recr_1966 18307.9 0
Recr_1967 18295.7 0
Recr_1968 18281.3 0
Recr_1969 18272.6 0
Recr_1970 18262.6 0
Recr_1971 18246.1 0
Recr_1972 18231.5 0
Recr_1973 18225.7 0
Recr_1974 18212 0
Recr_1975 17707.6 0
Recr_1976 17481.8 0
Recr_1977 17080.6 0
Recr_1978 12212 0
Recr_1979 16457.2 0
Recr_1980 15274.4 0
Recr_1981 17778.8 0
Recr_1982 12382.4 0
Recr_1983 10286.1 0
Recr_1984 14988.9 0
Recr_1985 23696.2 0
Recr_1986 13453 0
Recr_1987 10967.7 0
Recr_1988 16318.8 0
Recr_1989 19265.1 0
Recr_1990 16096.7 0
Recr_1991 20915.7 0
Recr_1992 13652.3 0
Recr_1993 17703.9 0
Recr_1994 19099.4 0
Recr_1995 19446.5 0
Recr_1996 16489.5 0
Recr_1997 17537.7 0
Recr_1998 17947.3 0
Recr_1999 24452 0
Recr_2000 22637.9 0
Recr_2001 16536.8 0
Recr_2002 16732.5 0
Recr_2003 11931 0
Recr_2004 16671.8 0
Recr_2005 15851.7 0
Recr_2006 16787.7 0
Recr_2007 18338.5 0
Recr_2008 20307.7 0
Recr_2009 20964.3 0
Recr_2010 14804.2 0
Recr_2011 20121.7 0
Recr_2012 16130.2 0
Recr_2013 14588.4 0
Recr_2014 20205.2 0
Recr_2015 12927.1 0
Recr_2016 15967.6 0
Recr_2017 17243.3 0
Recr_2018 17071.6 0
Recr_2019 16842.3 0
Recr_2020 16507.2 0
Recr_2021 16211.4 0
Recr_2022 16024.6 0
Recr_2023 15887.2 0
Recr_2024 15738.1 0
Recr_2025 15549.5 0
Recr_2026 15319.2 0
Recr_2027 15052.7 0
Recr_2028 14748.1 0
Recr_2029 14389.5 0
Recr_2030 13959.5 0
Recr_2031 13445.8 0
Recr_2032 12822.1 0
Recr_2033 12026.5 0
Recr_2034 10934.7 0
Recr_2035 9255.22 0
Recr_2036 6430.36 0
Recr_2037 1899.21 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 9.34292e-05 0
SPRratio_1951 0.000373696 0
SPRratio_1952 0.00175508 0
SPRratio_1953 0.0232865 0
SPRratio_1954 0.0595356 0
SPRratio_1955 0.0695666 0
SPRratio_1956 0.114004 0
SPRratio_1957 0.109705 0
SPRratio_1958 0.152837 0
SPRratio_1959 0.236827 0
SPRratio_1960 0.247301 0
SPRratio_1961 0.336681 0
SPRratio_1962 0.385115 0
SPRratio_1963 0.307254 0
SPRratio_1964 0.412037 0
SPRratio_1965 0.30129 0
SPRratio_1966 0.350693 0
SPRratio_1967 0.481639 0
SPRratio_1968 0.43426 0
SPRratio_1969 0.490964 0
SPRratio_1970 0.362471 0
SPRratio_1971 0.333995 0
SPRratio_1972 0.320086 0
SPRratio_1973 0.536503 0
SPRratio_1974 0.656073 0
SPRratio_1975 0.301779 0
SPRratio_1976 0.383927 0
SPRratio_1977 0.314677 0
SPRratio_1978 0.460375 0
SPRratio_1979 0.519342 0
SPRratio_1980 0.399856 0
SPRratio_1981 0.434939 0
SPRratio_1982 0.619682 0
SPRratio_1983 0.605612 0
SPRratio_1984 0.651012 0
SPRratio_1985 0.389623 0
SPRratio_1986 0.685754 0
SPRratio_1987 0.786065 0
SPRratio_1988 0.904799 0
SPRratio_1989 0.695695 0
SPRratio_1990 0.881318 0
SPRratio_1991 0.802975 0
SPRratio_1992 0.641071 0
SPRratio_1993 0.610141 0
SPRratio_1994 0.688619 0
SPRratio_1995 0.632617 0
SPRratio_1996 0.732224 0
SPRratio_1997 0.732758 0
SPRratio_1998 0.905374 0
SPRratio_1999 0.918104 0
SPRratio_2000 0.84327 0
SPRratio_2001 0.909962 0
SPRratio_2002 0.861117 0
SPRratio_2003 0.755979 0
SPRratio_2004 0.861982 0
SPRratio_2005 0.805773 0
SPRratio_2006 0.80643 0
SPRratio_2007 0.923564 0
SPRratio_2008 0.874003 0
SPRratio_2009 0.85587 0
SPRratio_2010 0.922088 0
SPRratio_2011 0.878605 0
SPRratio_2012 0.805456 0
SPRratio_2013 0.842017 0
SPRratio_2014 0.984827 0
SPRratio_2015 0.869054 0
SPRratio_2016 1.01079 0
SPRratio_2017 1.02944 0
SPRratio_2018 1.01428 0
SPRratio_2019 1.01893 0
SPRratio_2020 1.02798 0
SPRratio_2021 1.03992 0
SPRratio_2022 1.05263 0
SPRratio_2023 1.06418 0
SPRratio_2024 1.0747 0
SPRratio_2025 1.08511 0
SPRratio_2026 1.09828 0
SPRratio_2027 1.11032 0
SPRratio_2028 1.12104 0
SPRratio_2029 1.13199 0
SPRratio_2030 1.14352 0
SPRratio_2031 1.15589 0
SPRratio_2032 1.16924 0
SPRratio_2033 1.18344 0
SPRratio_2034 1.19892 0
SPRratio_2035 1.2089 0
SPRratio_2036 1.21336 0
SPRratio_2037 1.21359 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 3.02594e-05 0
F_1951 0.000121043 0
F_1952 0.000404889 0
F_1953 0.00441236 0
F_1954 0.0116577 0
F_1955 0.0136368 0
F_1956 0.0224939 0
F_1957 0.0217883 0
F_1958 0.03311 0
F_1959 0.0534583 0
F_1960 0.0558919 0
F_1961 0.0824503 0
F_1962 0.111411 0
F_1963 0.0859551 0
F_1964 0.129964 0
F_1965 0.0827118 0
F_1966 0.107603 0
F_1967 0.18259 0
F_1968 0.16134 0
F_1969 0.214734 0
F_1970 0.126947 0
F_1971 0.117868 0
F_1972 0.111774 0
F_1973 0.213846 0
F_1974 0.289911 0
F_1975 0.108318 0
F_1976 0.14357 0
F_1977 0.123689 0
F_1978 0.195875 0
F_1979 0.200614 0
F_1980 0.15929 0
F_1981 0.185499 0
F_1982 0.311361 0
F_1983 0.265182 0
F_1984 0.29638 0
F_1985 0.158665 0
F_1986 0.432156 0
F_1987 0.439115 0
F_1988 0.531169 0
F_1989 0.39048 0
F_1990 0.535095 0
F_1991 0.440232 0
F_1992 0.260613 0
F_1993 0.273195 0
F_1994 0.348071 0
F_1995 0.307907 0
F_1996 0.40712 0
F_1997 0.396006 0
F_1998 0.61566 0
F_1999 0.663153 0
F_2000 0.536714 0
F_2001 0.525925 0
F_2002 0.50212 0
F_2003 0.396929 0
F_2004 0.496806 0
F_2005 0.475872 0
F_2006 0.448989 0
F_2007 0.522003 0
F_2008 0.505407 0
F_2009 0.584972 0
F_2010 0.628252 0
F_2011 0.564813 0
F_2012 0.541463 0
F_2013 0.53346 0
F_2014 0.763626 0
F_2015 0.706752 0
F_2016 0.835536 0
F_2017 0.983643 0
F_2018 0.989666 0
F_2019 0.997044 0
F_2020 1.01607 0
F_2021 1.04804 0
F_2022 1.08973 0
F_2023 1.13411 0
F_2024 1.17892 0
F_2025 1.22511 0
F_2026 1.28823 0
F_2027 1.35188 0
F_2028 1.41251 0
F_2029 1.48044 0
F_2030 1.56102 0
F_2031 1.66273 0
F_2032 1.79981 0
F_2033 2.00037 0
F_2034 2.38283 0
F_2035 2.9434 0
F_2036 4.36629 0
F_2037 6.87641 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 6.55912 0
Bratio_1952 6.55905 0
Bratio_1953 6.55767 0
Bratio_1954 6.53573 0
Bratio_1955 6.47986 0
Bratio_1956 6.41599 0
Bratio_1957 6.3125 0
Bratio_1958 6.2242 0
Bratio_1959 6.1146 0
Bratio_1960 5.93796 0
Bratio_1961 5.76812 0
Bratio_1962 5.5298 0
Bratio_1963 5.32014 0
Bratio_1964 5.20969 0
Bratio_1965 5.04083 0
Bratio_1966 4.95368 0
Bratio_1967 4.86478 0
Bratio_1968 4.76354 0
Bratio_1969 4.70449 0
Bratio_1970 4.63797 0
Bratio_1971 4.53252 0
Bratio_1972 4.44306 0
Bratio_1973 4.40833 0
Bratio_1974 4.32829 0
Bratio_1975 4.18414 0
Bratio_1976 4.20493 0
Bratio_1977 4.13763 0
Bratio_1978 4.18589 0
Bratio_1979 4.25135 0
Bratio_1980 4.25119 0
Bratio_1981 4.19838 0
Bratio_1982 4.0087 0
Bratio_1983 3.73313 0
Bratio_1984 3.55696 0
Bratio_1985 3.43377 0
Bratio_1986 3.28763 0
Bratio_1987 3.01117 0
Bratio_1988 2.76543 0
Bratio_1989 2.69016 0
Bratio_1990 2.64157 0
Bratio_1991 2.3895 0
Bratio_1992 2.01579 0
Bratio_1993 1.85919 0
Bratio_1994 2.00409 0
Bratio_1995 2.28782 0
Bratio_1996 2.5559 0
Bratio_1997 2.63456 0
Bratio_1998 2.71858 0
Bratio_1999 2.73045 0
Bratio_2000 2.61437 0
Bratio_2001 2.31426 0
Bratio_2002 1.92039 0
Bratio_2003 1.87547 0
Bratio_2004 2.06229 0
Bratio_2005 2.20465 0
Bratio_2006 2.19487 0
Bratio_2007 2.03425 0
Bratio_2008 1.74764 0
Bratio_2009 1.64196 0
Bratio_2010 1.69806 0
Bratio_2011 1.72901 0
Bratio_2012 1.83879 0
Bratio_2013 1.94975 0
Bratio_2014 1.96532 0
Bratio_2015 1.94538 0
Bratio_2016 1.9604 0
Bratio_2017 1.83899 0
Bratio_2018 1.65861 0
Bratio_2019 1.46243 0
Bratio_2020 1.24073 0
Bratio_2021 1.08926 0
Bratio_2022 1.0091 0
Bratio_2023 0.956313 0
Bratio_2024 0.904029 0
Bratio_2025 0.844377 0
Bratio_2026 0.77983 0
Bratio_2027 0.71454 0
Bratio_2028 0.649927 0
Bratio_2029 0.584812 0
Bratio_2030 0.518948 0
Bratio_2031 0.453622 0
Bratio_2032 0.38891 0
Bratio_2033 0.323162 0
Bratio_2034 0.254051 0
Bratio_2035 0.177969 0
Bratio_2036 0.0958579 0
Bratio_2037 0.0208024 0
#_Mgmt_Quantity
SSB_unfished 66181 0
Totbio_unfished 370281 0
SmryBio_unfished 369855 0
Recr_unfished 18472.7 0
SSB_Btgt 26472.4 0
SPR_Btgt 0.416667 0
annF_Btgt 0.263494 0
Dead_Catch_Btgt 27382.5 0
SSB_SPR 25337.9 0
annF_SPR 0.278145 0
Dead_Catch_SPR 28048.9 0
SSB_MSY 10089.9 0
SPR_MSY 0.176002 0
annF_MSY 0.617033 0
Dead_Catch_MSY 34089.4 0
Ret_Catch_MSY 34089.4 0
B_MSY/SSB_unfished 0.152459 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167.4 0
ForeCatch_2025 38172.5 0
ForeCatch_2026 38392.1 0
ForeCatch_2027 38330.1 0
ForeCatch_2028 38043.9 0
ForeCatch_2029 37737.3 0
ForeCatch_2030 37385 0
ForeCatch_2031 36967.9 0
ForeCatch_2032 36470.4 0
ForeCatch_2033 35866.1 0
ForeCatch_2034 35376.1 0
ForeCatch_2035 33369.3 0
ForeCatch_2036 30344.6 0
ForeCatch_2037 18946.6 0
OFLCatch_2018 39236 0
OFLCatch_2019 38978.5 0
OFLCatch_2020 38329.9 0
OFLCatch_2021 37424.8 0
OFLCatch_2022 36467.1 0
OFLCatch_2023 35627.7 0
OFLCatch_2024 34892 0
OFLCatch_2025 34176 0
OFLCatch_2026 33409.7 0
OFLCatch_2027 32535.2 0
OFLCatch_2028 31551.8 0
OFLCatch_2029 30548.7 0
OFLCatch_2030 29460.1 0
OFLCatch_2031 28229.1 0
OFLCatch_2032 26804.2 0
OFLCatch_2033 25121.8 0
OFLCatch_2034 23057.4 0
OFLCatch_2035 20288.8 0
OFLCatch_2036 16616 0
OFLCatch_2037 11042.3 0
#_Extra_stdev
ln(SPB)_1950 11.1001 0
ln(SPB)_1983 10.5365 0
ln(SPB)_2017 9.82851 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 370281 0.0
TotBio_Initial 370281 0.0
TotBio_1950 369855 0.0
TotBio_1951 369851 0.0
TotBio_1952 369834 0.0
TotBio_1953 369759 0.0
TotBio_1954 368767 0.0
TotBio_1955 366369 0.0
TotBio_1956 364022 0.0
TotBio_1957 360201 0.0
TotBio_1958 357476 0.0
TotBio_1959 353405 0.0
TotBio_1960 346073 0.0
TotBio_1961 339896 0.0
TotBio_1962 330538 0.0
TotBio_1963 320489 0.0
TotBio_1964 316622 0.0
TotBio_1965 308070 0.0
TotBio_1966 307234 0.0
TotBio_1967 304566 0.0
TotBio_1968 294626 0.0
TotBio_1969 288497 0.0
TotBio_1970 280105 0.0
TotBio_1971 280179 0.0
TotBio_1972 283026 0.0
TotBio_1973 286688 0.0
TotBio_1974 277798 0.0
TotBio_1975 261957 0.0
TotBio_1976 267700 0.0
TotBio_1977 269295 0.0
TotBio_1978 272569 0.0
TotBio_1979 257590 0.0
TotBio_1980 245768 0.0
TotBio_1981 240352 0.0
TotBio_1982 240242 0.0
TotBio_1983 222071 0.0
TotBio_1984 201617 0.0
TotBio_1985 190407 0.0
TotBio_1986 211046 0.0
TotBio_1987 201079 0.0
TotBio_1988 178921 0.0
TotBio_1989 164559 0.0
TotBio_1990 172159 0.0
TotBio_1991 165219 0.0
TotBio_1992 173056 0.0
TotBio_1993 181817 0.0
TotBio_1994 193353 0.0
TotBio_1995 200342 0.0
TotBio_1996 210095 0.0
TotBio_1997 205524 0.0
TotBio_1998 201791 0.0
TotBio_1999 185728 0.0
TotBio_2000 184151 0.0
TotBio_2001 189777 0.0
TotBio_2002 181343 0.0
TotBio_2003 176229 0.0
TotBio_2004 168481 0.0
TotBio_2005 162392 0.0
TotBio_2006 159300 0.0
TotBio_2007 160082 0.0
TotBio_2008 158168 0.0
TotBio_2009 165600 0.0
TotBio_2010 172615 0.0
TotBio_2011 161287 0.0
TotBio_2012 164260 0.0
TotBio_2013 163348 0.0
TotBio_2014 157061 0.0
TotBio_2015 151787 0.0
TotBio_2016 140150 0.0
TotBio_2017 128885 0.0
TotBio_2018 119663 0.0
TotBio_2019 113845 0.0
TotBio_2020 109830 0.0
TotBio_2021 106295 0.0
TotBio_2022 102572 0.0
TotBio_2023 98634 0.0
TotBio_2024 94665.6 0.0
TotBio_2025 90768.2 0.0
TotBio_2026 86893.4 0.0
TotBio_2027 82662.7 0.0
TotBio_2028 78259.9 0.0
TotBio_2029 73856.4 0.0
TotBio_2030 69350.7 0.0
TotBio_2031 64586.6 0.0
TotBio_2032 59383 0.0
TotBio_2033 53523.1 0.0
TotBio_2034 46689.5 0.0
TotBio_2035 37977.7 0.0
TotBio_2036 27895.1 0.0
TotBio_2037 15547.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 369855 0.0
SmryBio_1950 369855 0.0
SmryBio_1951 369851 0.0
SmryBio_1952 369834 0.0
SmryBio_1953 369759 0.0
SmryBio_1954 368767 0.0
SmryBio_1955 366369 0.0
SmryBio_1956 364022 0.0
SmryBio_1957 360201 0.0
SmryBio_1958 357476 0.0
SmryBio_1959 353405 0.0
SmryBio_1960 346073 0.0
SmryBio_1961 339896 0.0
SmryBio_1962 330538 0.0
SmryBio_1963 320489 0.0
SmryBio_1964 316622 0.0
SmryBio_1965 308070 0.0
SmryBio_1966 307234 0.0
SmryBio_1967 304566 0.0
SmryBio_1968 294626 0.0
SmryBio_1969 288497 0.0
SmryBio_1970 280105 0.0
SmryBio_1971 280179 0.0
SmryBio_1972 283026 0.0
SmryBio_1973 286688 0.0
SmryBio_1974 277798 0.0
SmryBio_1975 261957 0.0
SmryBio_1976 267700 0.0
SmryBio_1977 269295 0.0
SmryBio_1978 272569 0.0
SmryBio_1979 257590 0.0
SmryBio_1980 245768 0.0
SmryBio_1981 240352 0.0
SmryBio_1982 240242 0.0
SmryBio_1983 222071 0.0
SmryBio_1984 201617 0.0
SmryBio_1985 190407 0.0
SmryBio_1986 211046 0.0
SmryBio_1987 201079 0.0
SmryBio_1988 178921 0.0
SmryBio_1989 164559 0.0
SmryBio_1990 172159 0.0
SmryBio_1991 165219 0.0
SmryBio_1992 173056 0.0
SmryBio_1993 181817 0.0
SmryBio_1994 193353 0.0
SmryBio_1995 200342 0.0
SmryBio_1996 210095 0.0
SmryBio_1997 205524 0.0
SmryBio_1998 201791 0.0
SmryBio_1999 185728 0.0
SmryBio_2000 184151 0.0
SmryBio_2001 189777 0.0
SmryBio_2002 181343 0.0
SmryBio_2003 176229 0.0
SmryBio_2004 168481 0.0
SmryBio_2005 162392 0.0
SmryBio_2006 159300 0.0
SmryBio_2007 160082 0.0
SmryBio_2008 158168 0.0
SmryBio_2009 165600 0.0
SmryBio_2010 172615 0.0
SmryBio_2011 161287 0.0
SmryBio_2012 164260 0.0
SmryBio_2013 163348 0.0
SmryBio_2014 157061 0.0
SmryBio_2015 151787 0.0
SmryBio_2016 140150 0.0
SmryBio_2017 128885 0.0
SmryBio_2018 119663 0.0
SmryBio_2019 113845 0.0
SmryBio_2020 109830 0.0
SmryBio_2021 106295 0.0
SmryBio_2022 102572 0.0
SmryBio_2023 98634 0.0
SmryBio_2024 94665.6 0.0
SmryBio_2025 90768.2 0.0
SmryBio_2026 86893.4 0.0
SmryBio_2027 82662.7 0.0
SmryBio_2028 78259.9 0.0
SmryBio_2029 73856.4 0.0
SmryBio_2030 69350.7 0.0
SmryBio_2031 64586.6 0.0
SmryBio_2032 59383 0.0
SmryBio_2033 53523.1 0.0
SmryBio_2034 46689.5 0.0
SmryBio_2035 37977.7 0.0
SmryBio_2036 27895.1 0.0
SmryBio_2037 15547.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39923.8 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.9 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35286 0.0
TotCatch_2017 38168.3 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167.4 0.0
TotCatch_2025 38172.5 0.0
TotCatch_2026 38392.1 0.0
TotCatch_2027 38330.1 0.0
TotCatch_2028 38043.9 0.0
TotCatch_2029 37737.3 0.0
TotCatch_2030 37385 0.0
TotCatch_2031 36967.9 0.0
TotCatch_2032 36470.4 0.0
TotCatch_2033 35866.1 0.0
TotCatch_2034 35376.1 0.0
TotCatch_2035 33369.3 0.0
TotCatch_2036 30344.6 0.0
TotCatch_2037 18946.6 0.0
