#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 20:13:01 2020
Final_phase: 7  N_iterations: 6642
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -162.255
Catch 0.00305858
Survey -172.217
Length_comp 13.7078
Size_at_age 0
Recruitment -3.95528
InitEQ_regime 0
Sum_recdevs 0.430579
Forecast_Recruitment 0.144842
Parm_priors 0.0574073
Parm_softbounds 0.0042163
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.59753 0 Act 0.459752
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.167885 0 Act 0.483211
Main_RecrDev_1976 -0.238606 0 Act 0.476139
Main_RecrDev_1977 -0.588913 0 Act 0.441109
Main_RecrDev_1978 -0.0389982 0 Act 0.4961
Main_RecrDev_1979 -0.281114 0 Act 0.471889
Main_RecrDev_1980 0.0935021 0 Act 0.50935
Main_RecrDev_1981 -0.454963 0 Act 0.454504
Main_RecrDev_1982 -0.720374 0 Act 0.427963
Main_RecrDev_1983 -0.206848 0 Act 0.479315
Main_RecrDev_1984 0.0250051 0 Act 0.5025
Main_RecrDev_1985 0.212582 0 Act 0.521258
Main_RecrDev_1986 -0.547331 0 Act 0.445267
Main_RecrDev_1987 -0.369648 0 Act 0.463035
Main_RecrDev_1988 0.407971 0 Act 0.540797
Main_RecrDev_1989 -0.0296138 0 Act 0.497039
Main_RecrDev_1990 0.109811 0 Act 0.510981
Main_RecrDev_1991 -0.414039 0 Act 0.458596
Main_RecrDev_1992 -0.161043 0 Act 0.483896
Main_RecrDev_1993 0.031251 0 Act 0.503125
Main_RecrDev_1994 -0.0136349 0 Act 0.498636
Main_RecrDev_1995 -0.1143 0 Act 0.48857
Main_RecrDev_1996 -0.0555372 0 Act 0.494446
Main_RecrDev_1997 -0.0656297 0 Act 0.493437
Main_RecrDev_1998 0.446144 0 Act 0.544614
Main_RecrDev_1999 0.343096 0 Act 0.53431
Main_RecrDev_2000 -0.0182587 0 Act 0.498174
Main_RecrDev_2001 0.114236 0 Act 0.511424
Main_RecrDev_2002 -0.414072 0 Act 0.458593
Main_RecrDev_2003 0.070911 0 Act 0.507091
Main_RecrDev_2004 -0.0247565 0 Act 0.497524
Main_RecrDev_2005 0.0835479 0 Act 0.508355
Main_RecrDev_2006 0.102555 0 Act 0.510255
Main_RecrDev_2007 0.0548512 0 Act 0.505485
Main_RecrDev_2008 0.664253 0 Act 0.566425
Main_RecrDev_2009 0.168226 0 Act 0.516823
Main_RecrDev_2010 0.432317 0 Act 0.543232
Main_RecrDev_2011 0.36974 0 Act 0.536974
Main_RecrDev_2012 -0.0693208 0 Act 0.493068
Main_RecrDev_2013 0.622916 0 Act 0.562291
Main_RecrDev_2014 0.178938 0 Act 0.517894
Main_RecrDev_2015 0.463035 0 Act 0.546303
Late_RecrDev_2016 0.430579 0 Act 0.543058
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.2458 0 Fix 0.424096
LnQ_base_LLCPUE2(13) -9.91963 0 Fix -0.326636
LnQ_base_LLCPUE3(14) -9.13161 0 Fix -0.260967
LnQ_base_LLCPUE4(15) -9.26408 0 Fix -0.272006
LnQ_base_DNCPUE4(16) -10.5293 0 Fix 0.289414
LnQ_base_LLCPUE1early(17) -9.87372 0 Fix 0.440273
LnQ_base_LLCPUE2early(18) -10.2478 0 Fix 0.424007
LnQ_base_LLCPUE3early(19) -8.19381 0 Fix 0.513312
LnQ_base_LLCPUE4early(20) -9.56287 0 Fix 0.453788
#_Selectivity
Size_DblN_peak_F1_LL1(1) 75.0207 0 Act 0.413034
Size_DblN_top_logit_F1_LL1(1) -1.69594 0 Act 0.644004
Size_DblN_ascend_se_F1_LL1(1) -0.702764 0 Act 0.0297236
Size_DblN_descend_se_F1_LL1(1) 1.50062 0 Act 0.250062
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 40.821 0 Act 0.0992752
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 4.00188 0 Act 0.500188
Size_DblN_descend_se_F3_LL3(3) 5.59647 0 Act 0.659647
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -9.03508 0 Act 0.284044
Size_DblN_peak_F5_DN3(5) 62.6777 0 Act 0.299795
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.27043 0 Act 0.427043
Size_DblN_descend_se_F5_DN3(5) 4.22853 0 Act 0.522853
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 100.756 0 Act 0.649137
Size_DblN_top_logit_F7_PS1(7) -2.59875 0 Act 0.492403
Size_DblN_ascend_se_F7_PS1(7) 4.67893 0 Act 0.567893
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 115500 0
SSB_Initial 115500 0
SSB_1950 115500 0
SSB_1951 115500 0
SSB_1952 115499 0
SSB_1953 115480 0
SSB_1954 115173 0
SSB_1955 114399 0
SSB_1956 113535 0
SSB_1957 112148 0
SSB_1958 110991 0
SSB_1959 109509 0
SSB_1960 107032 0
SSB_1961 104669 0
SSB_1962 101360 0
SSB_1963 98489.4 0
SSB_1964 97047.7 0
SSB_1965 94737.5 0
SSB_1966 93415.9 0
SSB_1967 91910.8 0
SSB_1968 90135.5 0
SSB_1969 88960.8 0
SSB_1970 87794.5 0
SSB_1971 85956 0
SSB_1972 84222.3 0
SSB_1973 83118.5 0
SSB_1974 81291.2 0
SSB_1975 78797.8 0
SSB_1976 79049.4 0
SSB_1977 78135.6 0
SSB_1978 78434.5 0
SSB_1979 77396.1 0
SSB_1980 73407.2 0
SSB_1981 67146.5 0
SSB_1982 60680.5 0
SSB_1983 54842.8 0
SSB_1984 50641.9 0
SSB_1985 46863.2 0
SSB_1986 41834.5 0
SSB_1987 36946 0
SSB_1988 34296.4 0
SSB_1989 32634.3 0
SSB_1990 30347.3 0
SSB_1991 26564.1 0
SSB_1992 22726.6 0
SSB_1993 21134.9 0
SSB_1994 21914.2 0
SSB_1995 22271.3 0
SSB_1996 22009.3 0
SSB_1997 21446.5 0
SSB_1998 21234 0
SSB_1999 19429.1 0
SSB_2000 16505.4 0
SSB_2001 12830.1 0
SSB_2002 9704.7 0
SSB_2003 9833.44 0
SSB_2004 10465.9 0
SSB_2005 10360.9 0
SSB_2006 9111.33 0
SSB_2007 7471.28 0
SSB_2008 5322.68 0
SSB_2009 4632.6 0
SSB_2010 5183.64 0
SSB_2011 4923.47 0
SSB_2012 5163.52 0
SSB_2013 5249.4 0
SSB_2014 4945.91 0
SSB_2015 4426.8 0
SSB_2016 4038.48 0
SSB_2017 3538.66 0
SSB_2018 2508.37 0
SSB_2019 1060.87 0
SSB_2020 43.354 0
SSB_2021 0.0986188 0
SSB_2022 0.000448581 0
SSB_2023 1.65568e-07 0
SSB_2024 2.86256e-10 0
SSB_2025 1.90278e-10 0
SSB_2026 1.89735e-10 0
SSB_2027 1.89735e-10 0
SSB_2028 1.89735e-10 0
SSB_2029 1.89735e-10 0
SSB_2030 1.89735e-10 0
SSB_2031 1.89735e-10 0
SSB_2032 1.89735e-10 0
SSB_2033 1.89735e-10 0
SSB_2034 1.89735e-10 0
SSB_2035 1.89735e-10 0
SSB_2036 1.89735e-10 0
SSB_2037 1.89735e-10 0
#_Recruitment
Recr_Virgin 14728.3 0
Recr_Initial 14728.3 0
Recr_1950 14728.3 0
Recr_1951 14728.3 0
Recr_1952 14728.3 0
Recr_1953 14728.2 0
Recr_1954 14727.1 0
Recr_1955 14724.3 0
Recr_1956 14721.2 0
Recr_1957 14716.1 0
Recr_1958 14711.7 0
Recr_1959 14705.9 0
Recr_1960 14696 0
Recr_1961 14686.1 0
Recr_1962 14671.4 0
Recr_1963 14658 0
Recr_1964 14650.9 0
Recr_1965 14639.2 0
Recr_1966 14632.2 0
Recr_1967 14624 0
Recr_1968 14614.1 0
Recr_1969 14607.2 0
Recr_1970 14600.3 0
Recr_1971 14589 0
Recr_1972 14577.9 0
Recr_1973 14570.6 0
Recr_1974 14558.1 0
Recr_1975 11451 0
Recr_1976 10057.9 0
Recr_1977 6675.6 0
Recr_1978 10907 0
Recr_1979 8506.52 0
Recr_1980 12344.7 0
Recr_1981 7104.73 0
Recr_1982 5421.49 0
Recr_1983 9010.78 0
Recr_1984 11308.8 0
Recr_1985 13575.1 0
Recr_1986 6299.33 0
Recr_1987 7452.13 0
Recr_1988 16115.9 0
Recr_1989 10358 0
Recr_1990 11825.8 0
Recr_1991 6907.21 0
Recr_1992 8732.7 0
Recr_1993 10484.2 0
Recr_1994 10072.3 0
Recr_1995 9126.93 0
Recr_1996 9664.48 0
Recr_1997 9534.81 0
Recr_1998 15885.2 0
Recr_1999 14153 0
Recr_2000 9613.57 0
Recr_2001 10475.6 0
Recr_2002 5794.62 0
Recr_2003 9442.69 0
Recr_2004 8713.51 0
Recr_2005 9686.68 0
Recr_2006 9555.97 0
Recr_2007 8608.4 0
Recr_2008 14091.1 0
Recr_2009 8117.9 0
Recr_2010 11060.6 0
Recr_2011 10180.5 0
Recr_2012 6687.5 0
Recr_2013 13448.6 0
Recr_2014 8427.41 0
Recr_2015 10694.5 0
Recr_2016 9944.57 0
Recr_2017 7838.99 0
Recr_2018 6542.34 0
Recr_2019 3685.58 0
Recr_2020 196.889 0
Recr_2021 0.91173 0
Recr_2022 0.461108 0
Recr_2023 0.459049 0
Recr_2024 0.459049 0
Recr_2025 0.459049 0
Recr_2026 0.459049 0
Recr_2027 0.459049 0
Recr_2028 0.459049 0
Recr_2029 0.459049 0
Recr_2030 0.459049 0
Recr_2031 0.459049 0
Recr_2032 0.459049 0
Recr_2033 0.459049 0
Recr_2034 0.459049 0
Recr_2035 0.459049 0
Recr_2036 0.459049 0
Recr_2037 0.459049 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 9.50257e-05 0
SPRratio_1951 0.000380082 0
SPRratio_1952 0.00152259 0
SPRratio_1953 0.0193134 0
SPRratio_1954 0.0493037 0
SPRratio_1955 0.0578452 0
SPRratio_1956 0.094756 0
SPRratio_1957 0.0912277 0
SPRratio_1958 0.127778 0
SPRratio_1959 0.198043 0
SPRratio_1960 0.206928 0
SPRratio_1961 0.282069 0
SPRratio_1962 0.33387 0
SPRratio_1963 0.265618 0
SPRratio_1964 0.362564 0
SPRratio_1965 0.259033 0
SPRratio_1966 0.308683 0
SPRratio_1967 0.44164 0
SPRratio_1968 0.397227 0
SPRratio_1969 0.466126 0
SPRratio_1970 0.327886 0
SPRratio_1971 0.305418 0
SPRratio_1972 0.293149 0
SPRratio_1973 0.496568 0
SPRratio_1974 0.60933 0
SPRratio_1975 0.277154 0
SPRratio_1976 0.378635 0
SPRratio_1977 0.356147 0
SPRratio_1978 0.629916 0
SPRratio_1979 0.5393 0
SPRratio_1980 0.475909 0
SPRratio_1981 0.468677 0
SPRratio_1982 0.804843 0
SPRratio_1983 0.838609 0
SPRratio_1984 0.726261 0
SPRratio_1985 0.441506 0
SPRratio_1986 0.828555 0
SPRratio_1987 1.00276 0
SPRratio_1988 1.10363 0
SPRratio_1989 0.765883 0
SPRratio_1990 0.952855 0
SPRratio_1991 0.929536 0
SPRratio_1992 0.85265 0
SPRratio_1993 0.807534 0
SPRratio_1994 0.889172 0
SPRratio_1995 0.866211 0
SPRratio_1996 1.00957 0
SPRratio_1997 0.985857 0
SPRratio_1998 1.14519 0
SPRratio_1999 1.06771 0
SPRratio_2000 1.07389 0
SPRratio_2001 1.14712 0
SPRratio_2002 1.10848 0
SPRratio_2003 1.11345 0
SPRratio_2004 1.10473 0
SPRratio_2005 1.11079 0
SPRratio_2006 1.10553 0
SPRratio_2007 1.17552 0
SPRratio_2008 1.17134 0
SPRratio_2009 1.13644 0
SPRratio_2010 1.20292 0
SPRratio_2011 1.15876 0
SPRratio_2012 1.15051 0
SPRratio_2013 1.19613 0
SPRratio_2014 1.18545 0
SPRratio_2015 1.20485 0
SPRratio_2016 1.20595 0
SPRratio_2017 1.22595 0
SPRratio_2018 1.2351 0
SPRratio_2019 1.23617 0
SPRratio_2020 1.23619 0
SPRratio_2021 1.23619 0
SPRratio_2022 1.23619 0
SPRratio_2023 1.23619 0
SPRratio_2024 1.23619 0
SPRratio_2025 1.23619 0
SPRratio_2026 1.23619 0
SPRratio_2027 1.23619 0
SPRratio_2028 1.23619 0
SPRratio_2029 1.23619 0
SPRratio_2030 1.23619 0
SPRratio_2031 1.23619 0
SPRratio_2032 1.23619 0
SPRratio_2033 1.23619 0
SPRratio_2034 1.23619 0
SPRratio_2035 1.23619 0
SPRratio_2036 1.23619 0
SPRratio_2037 1.23619 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 4.44486e-05 0
F_1951 0.000177802 0
F_1952 0.000473656 0
F_1953 0.00487842 0
F_1954 0.0126891 0
F_1955 0.0151002 0
F_1956 0.0250114 0
F_1957 0.024151 0
F_1958 0.0360097 0
F_1959 0.0575582 0
F_1960 0.0610186 0
F_1961 0.0869047 0
F_1962 0.128258 0
F_1963 0.0999131 0
F_1964 0.15249 0
F_1965 0.0947991 0
F_1966 0.126596 0
F_1967 0.225654 0
F_1968 0.199891 0
F_1969 0.274452 0
F_1970 0.154626 0
F_1971 0.146149 0
F_1972 0.138228 0
F_1973 0.265993 0
F_1974 0.357047 0
F_1975 0.135864 0
F_1976 0.186334 0
F_1977 0.180982 0
F_1978 0.322124 0
F_1979 0.319942 0
F_1980 0.260039 0
F_1981 0.300533 0
F_1982 0.554048 0
F_1983 0.535109 0
F_1984 0.572445 0
F_1985 0.268379 0
F_1986 0.838917 0
F_1987 0.956691 0
F_1988 1.22593 0
F_1989 0.695371 0
F_1990 1.07234 0
F_1991 0.839551 0
F_1992 0.617044 0
F_1993 0.653164 0
F_1994 0.809643 0
F_1995 0.736266 0
F_1996 1.08345 0
F_1997 1.07895 0
F_1998 1.7816 0
F_1999 1.471 0
F_2000 1.2089 0
F_2001 1.40999 0
F_2002 1.38103 0
F_2003 1.3515 0
F_2004 1.48799 0
F_2005 1.42391 0
F_2006 1.27163 0
F_2007 1.43101 0
F_2008 1.61252 0
F_2009 1.62286 0
F_2010 2.28302 0
F_2011 1.85693 0
F_2012 1.86621 0
F_2013 2.31277 0
F_2014 2.31589 0
F_2015 2.87612 0
F_2016 3.04544 0
F_2017 3.83762 0
F_2018 5.67274 0
F_2019 9.02857 0
F_2020 7.42987 0
F_2021 28.0946 0
F_2022 30.9704 0
F_2023 29.6896 0
F_2024 30.9837 0
F_2025 30.9837 0
F_2026 30.9837 0
F_2027 30.9837 0
F_2028 30.9837 0
F_2029 30.9837 0
F_2030 30.9837 0
F_2031 30.9837 0
F_2032 30.9837 0
F_2033 30.9837 0
F_2034 30.9837 0
F_2035 30.9837 0
F_2036 30.9837 0
F_2037 30.9837 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 5.9542 0
Bratio_1952 5.95416 0
Bratio_1953 5.95317 0
Bratio_1954 5.93735 0
Bratio_1955 5.89743 0
Bratio_1956 5.8529 0
Bratio_1957 5.78142 0
Bratio_1958 5.72175 0
Bratio_1959 5.64537 0
Bratio_1960 5.51768 0
Bratio_1961 5.39583 0
Bratio_1962 5.22524 0
Bratio_1963 5.07727 0
Bratio_1964 5.00295 0
Bratio_1965 4.88386 0
Bratio_1966 4.81573 0
Bratio_1967 4.73814 0
Bratio_1968 4.64662 0
Bratio_1969 4.58606 0
Bratio_1970 4.52594 0
Bratio_1971 4.43116 0
Bratio_1972 4.34178 0
Bratio_1973 4.28488 0
Bratio_1974 4.19068 0
Bratio_1975 4.06214 0
Bratio_1976 4.07512 0
Bratio_1977 4.02801 0
Bratio_1978 4.04342 0
Bratio_1979 3.98988 0
Bratio_1980 3.78425 0
Bratio_1981 3.4615 0
Bratio_1982 3.12817 0
Bratio_1983 2.82723 0
Bratio_1984 2.61067 0
Bratio_1985 2.41587 0
Bratio_1986 2.15663 0
Bratio_1987 1.90462 0
Bratio_1988 1.76803 0
Bratio_1989 1.68235 0
Bratio_1990 1.56445 0
Bratio_1991 1.36942 0
Bratio_1992 1.17159 0
Bratio_1993 1.08954 0
Bratio_1994 1.12971 0
Bratio_1995 1.14812 0
Bratio_1996 1.13461 0
Bratio_1997 1.1056 0
Bratio_1998 1.09465 0
Bratio_1999 1.0016 0
Bratio_2000 0.850879 0
Bratio_2001 0.661411 0
Bratio_2002 0.500292 0
Bratio_2003 0.506929 0
Bratio_2004 0.539534 0
Bratio_2005 0.534121 0
Bratio_2006 0.469702 0
Bratio_2007 0.385156 0
Bratio_2008 0.274392 0
Bratio_2009 0.238817 0
Bratio_2010 0.267224 0
Bratio_2011 0.253812 0
Bratio_2012 0.266187 0
Bratio_2013 0.270615 0
Bratio_2014 0.254969 0
Bratio_2015 0.228208 0
Bratio_2016 0.20819 0
Bratio_2017 0.182423 0
Bratio_2018 0.12931 0
Bratio_2019 0.0546894 0
Bratio_2020 0.00223496 0
Bratio_2021 5.08395e-06 0
Bratio_2022 2.3125e-08 0
Bratio_2023 8.53529e-12 0
Bratio_2024 1.47569e-14 0
Bratio_2025 9.80912e-15 0
Bratio_2026 9.78113e-15 0
Bratio_2027 9.78112e-15 0
Bratio_2028 9.78112e-15 0
Bratio_2029 9.78112e-15 0
Bratio_2030 9.78112e-15 0
Bratio_2031 9.78112e-15 0
Bratio_2032 9.78112e-15 0
Bratio_2033 9.78112e-15 0
Bratio_2034 9.78112e-15 0
Bratio_2035 9.78112e-15 0
Bratio_2036 9.78112e-15 0
Bratio_2037 9.78112e-15 0
#_Mgmt_Quantity
SSB_unfished 115500 0
Totbio_unfished 496489 0
SmryBio_unfished 496149 0
Recr_unfished 14728.3 0
SSB_Btgt 46200.1 0
SPR_Btgt 0.416667 0
annF_Btgt 0.166323 0
Dead_Catch_Btgt 31863.7 0
SSB_SPR 44220.1 0
annF_SPR 0.175338 0
Dead_Catch_SPR 32585.9 0
SSB_MSY 19398.1 0
SPR_MSY 0.191061 0
annF_MSY 0.358841 0
Dead_Catch_MSY 38390.3 0
Ret_Catch_MSY 38390.3 0
B_MSY/SSB_unfished 0.167948 0
ForeCatch_2018 34630.8 0
ForeCatch_2019 25984.2 0
ForeCatch_2020 10969.1 0
ForeCatch_2021 1613.66 0
ForeCatch_2022 2.40603 0
ForeCatch_2023 1.1723 0
ForeCatch_2024 1.16707 0
ForeCatch_2025 1.16705 0
ForeCatch_2026 1.16705 0
ForeCatch_2027 1.16705 0
ForeCatch_2028 1.16705 0
ForeCatch_2029 1.16705 0
ForeCatch_2030 1.16705 0
ForeCatch_2031 1.16705 0
ForeCatch_2032 1.16705 0
ForeCatch_2033 1.16705 0
ForeCatch_2034 1.16705 0
ForeCatch_2035 1.16705 0
ForeCatch_2036 1.16705 0
ForeCatch_2037 1.16705 0
OFLCatch_2018 28880.4 0
OFLCatch_2019 19705.7 0
OFLCatch_2020 9505.77 0
OFLCatch_2021 1102.07 0
OFLCatch_2022 2.21546 0
OFLCatch_2023 1.09752 0
OFLCatch_2024 1.09261 0
OFLCatch_2025 1.0926 0
OFLCatch_2026 1.0926 0
OFLCatch_2027 1.0926 0
OFLCatch_2028 1.0926 0
OFLCatch_2029 1.0926 0
OFLCatch_2030 1.0926 0
OFLCatch_2031 1.0926 0
OFLCatch_2032 1.0926 0
OFLCatch_2033 1.0926 0
OFLCatch_2034 1.0926 0
OFLCatch_2035 1.0926 0
OFLCatch_2036 1.0926 0
OFLCatch_2037 1.0926 0
#_Extra_stdev
ln(SPB)_1950 11.657 0
ln(SPB)_1983 10.9122 0
ln(SPB)_2017 8.1715 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 496489 0.0
TotBio_Initial 496489 0.0
TotBio_1950 496149 0.0
TotBio_1951 496145 0.0
TotBio_1952 496126 0.0
TotBio_1953 496048 0.0
TotBio_1954 495048 0.0
TotBio_1955 492614 0.0
TotBio_1956 490169 0.0
TotBio_1957 486161 0.0
TotBio_1958 483146 0.0
TotBio_1959 478726 0.0
TotBio_1960 470993 0.0
TotBio_1961 464279 0.0
TotBio_1962 454246 0.0
TotBio_1963 443343 0.0
TotBio_1964 438144 0.0
TotBio_1965 428013 0.0
TotBio_1966 425402 0.0
TotBio_1967 421145 0.0
TotBio_1968 409603 0.0
TotBio_1969 401394 0.0
TotBio_1970 390545 0.0
TotBio_1971 387909 0.0
TotBio_1972 388640 0.0
TotBio_1973 390946 0.0
TotBio_1974 381270 0.0
TotBio_1975 364305 0.0
TotBio_1976 362612 0.0
TotBio_1977 350302 0.0
TotBio_1978 329676 0.0
TotBio_1979 304034 0.0
TotBio_1980 278798 0.0
TotBio_1981 268236 0.0
TotBio_1982 253610 0.0
TotBio_1983 221027 0.0
TotBio_1984 198220 0.0
TotBio_1985 188594 0.0
TotBio_1986 201174 0.0
TotBio_1987 182952 0.0
TotBio_1988 157752 0.0
TotBio_1989 151855 0.0
TotBio_1990 158093 0.0
TotBio_1991 150366 0.0
TotBio_1992 139492 0.0
TotBio_1993 137247 0.0
TotBio_1994 141799 0.0
TotBio_1995 141338 0.0
TotBio_1996 140813 0.0
TotBio_1997 131690 0.0
TotBio_1998 124962 0.0
TotBio_1999 118972 0.0
TotBio_2000 119694 0.0
TotBio_2001 115127 0.0
TotBio_2002 103102 0.0
TotBio_2003 89309 0.0
TotBio_2004 85371.8 0.0
TotBio_2005 80986.3 0.0
TotBio_2006 80421.5 0.0
TotBio_2007 82459.9 0.0
TotBio_2008 75989.1 0.0
TotBio_2009 82893.4 0.0
TotBio_2010 80022.3 0.0
TotBio_2011 70173 0.0
TotBio_2012 70326.4 0.0
TotBio_2013 63393.9 0.0
TotBio_2014 66545.2 0.0
TotBio_2015 59583.4 0.0
TotBio_2016 55360.4 0.0
TotBio_2017 50315.9 0.0
TotBio_2018 37253.6 0.0
TotBio_2019 22475.6 0.0
TotBio_2020 9239.87 0.0
TotBio_2021 1448.65 0.0
TotBio_2022 2.06061 0.0
TotBio_2023 0.998424 0.0
TotBio_2024 0.993956 0.0
TotBio_2025 0.993939 0.0
TotBio_2026 0.993939 0.0
TotBio_2027 0.993939 0.0
TotBio_2028 0.993939 0.0
TotBio_2029 0.993939 0.0
TotBio_2030 0.993939 0.0
TotBio_2031 0.993939 0.0
TotBio_2032 0.993939 0.0
TotBio_2033 0.993939 0.0
TotBio_2034 0.993939 0.0
TotBio_2035 0.993939 0.0
TotBio_2036 0.993939 0.0
TotBio_2037 0.993939 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 496149 0.0
SmryBio_1950 496149 0.0
SmryBio_1951 496145 0.0
SmryBio_1952 496126 0.0
SmryBio_1953 496048 0.0
SmryBio_1954 495048 0.0
SmryBio_1955 492614 0.0
SmryBio_1956 490169 0.0
SmryBio_1957 486161 0.0
SmryBio_1958 483146 0.0
SmryBio_1959 478726 0.0
SmryBio_1960 470993 0.0
SmryBio_1961 464279 0.0
SmryBio_1962 454246 0.0
SmryBio_1963 443343 0.0
SmryBio_1964 438144 0.0
SmryBio_1965 428013 0.0
SmryBio_1966 425402 0.0
SmryBio_1967 421145 0.0
SmryBio_1968 409603 0.0
SmryBio_1969 401394 0.0
SmryBio_1970 390545 0.0
SmryBio_1971 387909 0.0
SmryBio_1972 388640 0.0
SmryBio_1973 390946 0.0
SmryBio_1974 381270 0.0
SmryBio_1975 364305 0.0
SmryBio_1976 362612 0.0
SmryBio_1977 350302 0.0
SmryBio_1978 329676 0.0
SmryBio_1979 304034 0.0
SmryBio_1980 278798 0.0
SmryBio_1981 268236 0.0
SmryBio_1982 253610 0.0
SmryBio_1983 221027 0.0
SmryBio_1984 198220 0.0
SmryBio_1985 188594 0.0
SmryBio_1986 201174 0.0
SmryBio_1987 182952 0.0
SmryBio_1988 157752 0.0
SmryBio_1989 151855 0.0
SmryBio_1990 158093 0.0
SmryBio_1991 150366 0.0
SmryBio_1992 139492 0.0
SmryBio_1993 137247 0.0
SmryBio_1994 141799 0.0
SmryBio_1995 141338 0.0
SmryBio_1996 140813 0.0
SmryBio_1997 131690 0.0
SmryBio_1998 124962 0.0
SmryBio_1999 118972 0.0
SmryBio_2000 119694 0.0
SmryBio_2001 115127 0.0
SmryBio_2002 103102 0.0
SmryBio_2003 89309 0.0
SmryBio_2004 85371.8 0.0
SmryBio_2005 80986.3 0.0
SmryBio_2006 80421.5 0.0
SmryBio_2007 82459.9 0.0
SmryBio_2008 75989.1 0.0
SmryBio_2009 82893.4 0.0
SmryBio_2010 80022.3 0.0
SmryBio_2011 70173 0.0
SmryBio_2012 70326.4 0.0
SmryBio_2013 63393.9 0.0
SmryBio_2014 66545.2 0.0
SmryBio_2015 59583.4 0.0
SmryBio_2016 55360.4 0.0
SmryBio_2017 50315.9 0.0
SmryBio_2018 37253.6 0.0
SmryBio_2019 22475.6 0.0
SmryBio_2020 9239.87 0.0
SmryBio_2021 1448.65 0.0
SmryBio_2022 2.06061 0.0
SmryBio_2023 0.998424 0.0
SmryBio_2024 0.993956 0.0
SmryBio_2025 0.993939 0.0
SmryBio_2026 0.993939 0.0
SmryBio_2027 0.993939 0.0
SmryBio_2028 0.993939 0.0
SmryBio_2029 0.993939 0.0
SmryBio_2030 0.993939 0.0
SmryBio_2031 0.993939 0.0
SmryBio_2032 0.993939 0.0
SmryBio_2033 0.993939 0.0
SmryBio_2034 0.993939 0.0
SmryBio_2035 0.993939 0.0
SmryBio_2036 0.993939 0.0
SmryBio_2037 0.993939 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40191.9 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36598 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.8 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35192 0.0
TotCatch_2016 35284.3 0.0
TotCatch_2017 38168.1 0.0
TotCatch_2018 34630.8 0.0
TotCatch_2019 25984.2 0.0
TotCatch_2020 10969.1 0.0
TotCatch_2021 1613.66 0.0
TotCatch_2022 2.40603 0.0
TotCatch_2023 1.1723 0.0
TotCatch_2024 1.16707 0.0
TotCatch_2025 1.16705 0.0
TotCatch_2026 1.16705 0.0
TotCatch_2027 1.16705 0.0
TotCatch_2028 1.16705 0.0
TotCatch_2029 1.16705 0.0
TotCatch_2030 1.16705 0.0
TotCatch_2031 1.16705 0.0
TotCatch_2032 1.16705 0.0
TotCatch_2033 1.16705 0.0
TotCatch_2034 1.16705 0.0
TotCatch_2035 1.16705 0.0
TotCatch_2036 1.16705 0.0
TotCatch_2037 1.16705 0.0
