#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 01:15:01 2020
Final_phase: 7  N_iterations: 382
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 893.41
Catch 5.4447e-11
Survey -141.947
Length_comp 1040.43
Size_at_age 0
Recruitment -5.1317
InitEQ_regime 0
Sum_recdevs -0.277397
Forecast_Recruitment 0.0601163
Parm_priors 0.000519037
Parm_softbounds 0.00192259
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4367 0 Act 0.543668
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.449486 0 Act 0.455051
Main_RecrDev_1976 -0.254478 0 Act 0.474552
Main_RecrDev_1977 0.0669833 0 Act 0.506698
Main_RecrDev_1978 0.439678 0 Act 0.543968
Main_RecrDev_1979 0.0566004 0 Act 0.50566
Main_RecrDev_1980 0.207112 0 Act 0.520711
Main_RecrDev_1981 0.128872 0 Act 0.512887
Main_RecrDev_1982 0.203518 0 Act 0.520352
Main_RecrDev_1983 0.208653 0 Act 0.520865
Main_RecrDev_1984 0.464934 0 Act 0.546493
Main_RecrDev_1985 0.266621 0 Act 0.526662
Main_RecrDev_1986 -0.201777 0 Act 0.479822
Main_RecrDev_1987 -0.346797 0 Act 0.46532
Main_RecrDev_1988 0.14938 0 Act 0.514938
Main_RecrDev_1989 -0.153664 0 Act 0.484634
Main_RecrDev_1990 -0.627294 0 Act 0.437271
Main_RecrDev_1991 0.172854 0 Act 0.517285
Main_RecrDev_1992 -0.320254 0 Act 0.467975
Main_RecrDev_1993 0.287708 0 Act 0.528771
Main_RecrDev_1994 -0.0312204 0 Act 0.496878
Main_RecrDev_1995 -0.0219801 0 Act 0.497802
Main_RecrDev_1996 0.216688 0 Act 0.521669
Main_RecrDev_1997 -0.314766 0 Act 0.468523
Main_RecrDev_1998 0.0772877 0 Act 0.507729
Main_RecrDev_1999 0.23563 0 Act 0.523563
Main_RecrDev_2000 0.241635 0 Act 0.524163
Main_RecrDev_2001 -0.22954 0 Act 0.477046
Main_RecrDev_2002 0.0720589 0 Act 0.507206
Main_RecrDev_2003 -0.146118 0 Act 0.485388
Main_RecrDev_2004 -0.0288898 0 Act 0.497111
Main_RecrDev_2005 -0.138033 0 Act 0.486197
Main_RecrDev_2006 0.271273 0 Act 0.527127
Main_RecrDev_2007 0.0555996 0 Act 0.50556
Main_RecrDev_2008 -0.266553 0 Act 0.473345
Main_RecrDev_2009 0.133879 0 Act 0.513388
Main_RecrDev_2010 0.0254896 0 Act 0.502549
Main_RecrDev_2011 -0.0328002 0 Act 0.49672
Main_RecrDev_2012 0.336899 0 Act 0.53369
Main_RecrDev_2013 -0.074781 0 Act 0.492522
Main_RecrDev_2014 -0.451631 0 Act 0.454837
Main_RecrDev_2015 -0.229291 0 Act 0.477071
Late_RecrDev_2016 -0.277397 0 Act 0.47226
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.5064 0 Fix 0.412764
LnQ_base_LLCPUE2(13) -10.1703 0 Fix -0.347522
LnQ_base_LLCPUE3(14) -10.0938 0 Fix -0.341149
LnQ_base_LLCPUE4(15) -10.3008 0 Fix -0.3584
LnQ_base_DNCPUE4(16) -11.5478 0 Fix 0.269045
LnQ_base_LLCPUE1early(17) -9.59281 0 Fix 0.452486
LnQ_base_LLCPUE2early(18) -9.80761 0 Fix 0.443147
LnQ_base_LLCPUE3early(19) -9.36161 0 Fix 0.462539
LnQ_base_LLCPUE4early(20) -10.674 0 Fix 0.405476
#_Selectivity
Size_DblN_peak_F1_LL1(1) 108.847 0 Act 0.723364
Size_DblN_top_logit_F1_LL1(1) -0.985189 0 Act 0.688426
Size_DblN_ascend_se_F1_LL1(1) 6.80262 0 Act 0.780262
Size_DblN_descend_se_F1_LL1(1) 4.13926 0 Act 0.513926
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 75.2838 0 Act 0.415447
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.22237 0 Act 0.622237
Size_DblN_descend_se_F3_LL3(3) 3.90863 0 Act 0.490863
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.01949 0 Act 0.665738
Size_DblN_peak_F5_DN3(5) 61.9356 0 Act 0.292987
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.58156 0 Act 0.458156
Size_DblN_descend_se_F5_DN3(5) 4.10981 0 Act 0.510981
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 98.3915 0 Act 0.627445
Size_DblN_top_logit_F7_PS1(7) -7.08191 0 Act 0.147545
Size_DblN_ascend_se_F7_PS1(7) 4.55185 0 Act 0.555185
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 122122 0
SSB_Initial 122122 0
SSB_1950 122122 0
SSB_1951 122122 0
SSB_1952 122121 0
SSB_1953 122104 0
SSB_1954 121836 0
SSB_1955 121172 0
SSB_1956 120482 0
SSB_1957 119371 0
SSB_1958 118522 0
SSB_1959 117367 0
SSB_1960 115345 0
SSB_1961 113534 0
SSB_1962 110902 0
SSB_1963 108465 0
SSB_1964 107448 0
SSB_1965 105546 0
SSB_1966 105104 0
SSB_1967 104451 0
SSB_1968 102847 0
SSB_1969 101802 0
SSB_1970 100691 0
SSB_1971 100370 0
SSB_1972 100651 0
SSB_1973 101273 0
SSB_1974 99696.9 0
SSB_1975 96680.3 0
SSB_1976 97506.5 0
SSB_1977 97845.4 0
SSB_1978 98852.7 0
SSB_1979 94807.5 0
SSB_1980 87260.2 0
SSB_1981 83078.9 0
SSB_1982 85280.1 0
SSB_1983 87328.6 0
SSB_1984 87401.1 0
SSB_1985 86950.1 0
SSB_1986 87774.4 0
SSB_1987 88907.7 0
SSB_1988 91050.2 0
SSB_1989 91640.5 0
SSB_1990 87201.8 0
SSB_1991 78114.2 0
SSB_1992 67587.9 0
SSB_1993 59934 0
SSB_1994 53710.8 0
SSB_1995 50410.2 0
SSB_1996 50493.2 0
SSB_1997 51378.6 0
SSB_1998 53337.9 0
SSB_1999 51756.3 0
SSB_2000 49836.4 0
SSB_2001 46483.1 0
SSB_2002 41967.7 0
SSB_2003 42733.3 0
SSB_2004 46457.9 0
SSB_2005 48023.2 0
SSB_2006 47370 0
SSB_2007 45981.7 0
SSB_2008 42821.5 0
SSB_2009 41450.5 0
SSB_2010 42461.4 0
SSB_2011 42395.5 0
SSB_2012 41636.7 0
SSB_2013 40714.7 0
SSB_2014 40980.3 0
SSB_2015 41029.8 0
SSB_2016 42546.6 0
SSB_2017 42650.9 0
SSB_2018 38493.2 0
SSB_2019 33452.7 0
SSB_2020 30301.8 0
SSB_2021 30925.9 0
SSB_2022 34686.6 0
SSB_2023 38669.9 0
SSB_2024 41588 0
SSB_2025 43593.4 0
SSB_2026 45314.3 0
SSB_2027 47147.5 0
SSB_2028 49105.4 0
SSB_2029 51036.9 0
SSB_2030 52823.5 0
SSB_2031 54432.4 0
SSB_2032 55880.4 0
SSB_2033 57193.8 0
SSB_2034 58387.5 0
SSB_2035 59467.5 0
SSB_2036 60437 0
SSB_2037 61301.3 0
#_Recruitment
Recr_Virgin 34087.2 0
Recr_Initial 34087.2 0
Recr_1950 34087.2 0
Recr_1951 34087.2 0
Recr_1952 34087.2 0
Recr_1953 34086.7 0
Recr_1954 34078.6 0
Recr_1955 34058.6 0
Recr_1956 34037.5 0
Recr_1957 34003.2 0
Recr_1958 33976.6 0
Recr_1959 33939.9 0
Recr_1960 33874 0
Recr_1961 33813.2 0
Recr_1962 33721.7 0
Recr_1963 33633.5 0
Recr_1964 33595.6 0
Recr_1965 33523.1 0
Recr_1966 33505.9 0
Recr_1967 33480.3 0
Recr_1968 33416.2 0
Recr_1969 33373.5 0
Recr_1970 33327.2 0
Recr_1971 33313.7 0
Recr_1972 33325.5 0
Recr_1973 33351.5 0
Recr_1974 33285 0
Recr_1975 19701.2 0
Recr_1976 22593.9 0
Recr_1977 29384.5 0
Recr_1978 40260.3 0
Recr_1979 27136.5 0
Recr_1980 31183.2 0
Recr_1981 28629.2 0
Recr_1982 30967.9 0
Recr_1983 31234.8 0
Recr_1984 40363.8 0
Recr_1985 33078.2 0
Recr_1986 20735.2 0
Recr_1987 17968.8 0
Recr_1988 29611.2 0
Recr_1989 21889.4 0
Recr_1990 13536.3 0
Recr_1991 29634.1 0
Recr_1992 17663.7 0
Recr_1993 31720.9 0
Recr_1994 22545.5 0
Recr_1995 22439.9 0
Recr_1996 28499.3 0
Recr_1997 16815.6 0
Recr_1998 25092 0
Recr_1999 29204.6 0
Recr_2000 29132.8 0
Recr_2001 17893.4 0
Recr_2002 23584 0
Recr_2003 19049.4 0
Recr_2004 21866.4 0
Recr_2005 19759.9 0
Recr_2006 29658.3 0
Recr_2007 23735.2 0
Recr_2008 16896.9 0
Recr_2009 25007.2 0
Recr_2010 22578.8 0
Recr_2011 21291.8 0
Recr_2012 30672 0
Recr_2013 20202.2 0
Recr_2014 13882.9 0
Recr_2015 17345.2 0
Recr_2016 16687.2 0
Recr_2017 28414.6 0
Recr_2018 27650.8 0
Recr_2019 26547.9 0
Recr_2020 25732.8 0
Recr_2021 25903.2 0
Recr_2022 26838.7 0
Recr_2023 27685.7 0
Recr_2024 28230.1 0
Recr_2025 28572.6 0
Recr_2026 28848.2 0
Recr_2027 29124.9 0
Recr_2028 29402.9 0
Recr_2029 29660.9 0
Recr_2030 29886.4 0
Recr_2031 30079.5 0
Recr_2032 30245.7 0
Recr_2033 30390.7 0
Recr_2034 30518 0
Recr_2035 30629.6 0
Recr_2036 30727 0
Recr_2037 30811.8 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 6.24159e-05 0
SPRratio_1951 0.000249657 0
SPRratio_1952 0.00113906 0
SPRratio_1953 0.0147129 0
SPRratio_1954 0.03791 0
SPRratio_1955 0.0440523 0
SPRratio_1956 0.0723532 0
SPRratio_1957 0.0693704 0
SPRratio_1958 0.0981376 0
SPRratio_1959 0.154056 0
SPRratio_1960 0.159142 0
SPRratio_1961 0.221873 0
SPRratio_1962 0.250764 0
SPRratio_1963 0.194251 0
SPRratio_1964 0.264702 0
SPRratio_1965 0.18636 0
SPRratio_1966 0.220503 0
SPRratio_1967 0.304471 0
SPRratio_1968 0.267549 0
SPRratio_1969 0.299693 0
SPRratio_1970 0.218248 0
SPRratio_1971 0.199896 0
SPRratio_1972 0.193972 0
SPRratio_1973 0.339271 0
SPRratio_1974 0.419917 0
SPRratio_1975 0.172981 0
SPRratio_1976 0.234521 0
SPRratio_1977 0.202803 0
SPRratio_1978 0.317652 0
SPRratio_1979 0.301658 0
SPRratio_1980 0.228918 0
SPRratio_1981 0.242793 0
SPRratio_1982 0.380207 0
SPRratio_1983 0.321328 0
SPRratio_1984 0.289113 0
SPRratio_1985 0.183243 0
SPRratio_1986 0.456585 0
SPRratio_1987 0.499077 0
SPRratio_1988 0.585644 0
SPRratio_1989 0.442485 0
SPRratio_1990 0.666112 0
SPRratio_1991 0.631305 0
SPRratio_1992 0.507364 0
SPRratio_1993 0.459625 0
SPRratio_1994 0.549487 0
SPRratio_1995 0.504503 0
SPRratio_1996 0.612054 0
SPRratio_1997 0.578619 0
SPRratio_1998 0.733774 0
SPRratio_1999 0.773527 0
SPRratio_2000 0.769204 0
SPRratio_2001 0.821758 0
SPRratio_2002 0.706745 0
SPRratio_2003 0.604558 0
SPRratio_2004 0.627522 0
SPRratio_2005 0.630439 0
SPRratio_2006 0.64174 0
SPRratio_2007 0.762865 0
SPRratio_2008 0.706755 0
SPRratio_2009 0.74521 0
SPRratio_2010 0.855019 0
SPRratio_2011 0.721061 0
SPRratio_2012 0.71377 0
SPRratio_2013 0.692313 0
SPRratio_2014 0.74387 0
SPRratio_2015 0.745003 0
SPRratio_2016 0.82062 0
SPRratio_2017 0.909144 0
SPRratio_2018 0.906591 0
SPRratio_2019 0.839696 0
SPRratio_2020 0.788232 0
SPRratio_2021 0.762056 0
SPRratio_2022 0.748743 0
SPRratio_2023 0.737242 0
SPRratio_2024 0.722638 0
SPRratio_2025 0.706487 0
SPRratio_2026 0.691469 0
SPRratio_2027 0.678636 0
SPRratio_2028 0.667779 0
SPRratio_2029 0.658348 0
SPRratio_2030 0.649967 0
SPRratio_2031 0.642486 0
SPRratio_2032 0.635861 0
SPRratio_2033 0.630048 0
SPRratio_2034 0.624975 0
SPRratio_2035 0.620553 0
SPRratio_2036 0.6167 0
SPRratio_2037 0.613342 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 6.17649e-05 0
F_1951 0.000247066 0
F_1952 0.000668408 0
F_1953 0.00673173 0
F_1954 0.0175167 0
F_1955 0.0202703 0
F_1956 0.0333196 0
F_1957 0.0319749 0
F_1958 0.0473221 0
F_1959 0.0760228 0
F_1960 0.0779103 0
F_1961 0.113936 0
F_1962 0.136422 0
F_1963 0.102918 0
F_1964 0.148193 0
F_1965 0.0964161 0
F_1966 0.12082 0
F_1967 0.181863 0
F_1968 0.15614 0
F_1969 0.188169 0
F_1970 0.123984 0
F_1971 0.113592 0
F_1972 0.11107 0
F_1973 0.208027 0
F_1974 0.266408 0
F_1975 0.0957885 0
F_1976 0.149295 0
F_1977 0.125835 0
F_1978 0.195296 0
F_1979 0.168907 0
F_1980 0.135821 0
F_1981 0.147715 0
F_1982 0.249883 0
F_1983 0.197419 0
F_1984 0.175277 0
F_1985 0.105146 0
F_1986 0.478424 0
F_1987 0.45524 0
F_1988 0.535959 0
F_1989 0.405731 0
F_1990 0.758124 0
F_1991 0.558892 0
F_1992 0.332632 0
F_1993 0.317361 0
F_1994 0.346639 0
F_1995 0.335951 0
F_1996 0.4545 0
F_1997 0.403836 0
F_1998 0.630536 0
F_1999 0.63088 0
F_2000 0.582235 0
F_2001 0.615333 0
F_2002 0.563168 0
F_2003 0.421649 0
F_2004 0.467855 0
F_2005 0.452701 0
F_2006 0.469827 0
F_2007 0.531811 0
F_2008 0.516858 0
F_2009 0.652792 0
F_2010 0.714751 0
F_2011 0.570752 0
F_2012 0.578822 0
F_2013 0.501173 0
F_2014 0.632286 0
F_2015 0.678532 0
F_2016 0.714765 0
F_2017 0.83971 0
F_2018 0.74538 0
F_2019 0.692836 0
F_2020 0.64959 0
F_2021 0.626247 0
F_2022 0.609871 0
F_2023 0.592635 0
F_2024 0.574705 0
F_2025 0.557598 0
F_2026 0.542498 0
F_2027 0.529608 0
F_2028 0.518554 0
F_2029 0.508921 0
F_2030 0.500463 0
F_2031 0.493027 0
F_2032 0.48652 0
F_2033 0.480851 0
F_2034 0.475924 0
F_2035 0.471647 0
F_2036 0.467934 0
F_2037 0.46471 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.115 0
Bratio_1952 4.11498 0
Bratio_1953 4.1144 0
Bratio_1954 4.10536 0
Bratio_1955 4.08299 0
Bratio_1956 4.05973 0
Bratio_1957 4.0223 0
Bratio_1958 3.99369 0
Bratio_1959 3.95479 0
Bratio_1960 3.88665 0
Bratio_1961 3.82563 0
Bratio_1962 3.73693 0
Bratio_1963 3.65481 0
Bratio_1964 3.62056 0
Bratio_1965 3.55647 0
Bratio_1966 3.54158 0
Bratio_1967 3.51958 0
Bratio_1968 3.46553 0
Bratio_1969 3.43031 0
Bratio_1970 3.39288 0
Bratio_1971 3.38207 0
Bratio_1972 3.39153 0
Bratio_1973 3.41247 0
Bratio_1974 3.35937 0
Bratio_1975 3.25772 0
Bratio_1976 3.28557 0
Bratio_1977 3.29698 0
Bratio_1978 3.33093 0
Bratio_1979 3.19462 0
Bratio_1980 2.94031 0
Bratio_1981 2.79942 0
Bratio_1982 2.87359 0
Bratio_1983 2.94261 0
Bratio_1984 2.94506 0
Bratio_1985 2.92986 0
Bratio_1986 2.95763 0
Bratio_1987 2.99582 0
Bratio_1988 3.06801 0
Bratio_1989 3.08791 0
Bratio_1990 2.93834 0
Bratio_1991 2.63213 0
Bratio_1992 2.27743 0
Bratio_1993 2.01953 0
Bratio_1994 1.80983 0
Bratio_1995 1.69861 0
Bratio_1996 1.70141 0
Bratio_1997 1.73125 0
Bratio_1998 1.79726 0
Bratio_1999 1.74397 0
Bratio_2000 1.67928 0
Bratio_2001 1.56629 0
Bratio_2002 1.41414 0
Bratio_2003 1.43994 0
Bratio_2004 1.56544 0
Bratio_2005 1.61818 0
Bratio_2006 1.59617 0
Bratio_2007 1.54939 0
Bratio_2008 1.44291 0
Bratio_2009 1.39671 0
Bratio_2010 1.43077 0
Bratio_2011 1.42855 0
Bratio_2012 1.40298 0
Bratio_2013 1.37192 0
Bratio_2014 1.38087 0
Bratio_2015 1.38253 0
Bratio_2016 1.43364 0
Bratio_2017 1.43716 0
Bratio_2018 1.29706 0
Bratio_2019 1.12722 0
Bratio_2020 1.02105 0
Bratio_2021 1.04208 0
Bratio_2022 1.16879 0
Bratio_2023 1.30302 0
Bratio_2024 1.40134 0
Bratio_2025 1.46892 0
Bratio_2026 1.52691 0
Bratio_2027 1.58868 0
Bratio_2028 1.65465 0
Bratio_2029 1.71973 0
Bratio_2030 1.77993 0
Bratio_2031 1.83415 0
Bratio_2032 1.88294 0
Bratio_2033 1.92719 0
Bratio_2034 1.96742 0
Bratio_2035 2.00381 0
Bratio_2036 2.03648 0
Bratio_2037 2.0656 0
#_Mgmt_Quantity
SSB_unfished 122122 0
Totbio_unfished 683269 0
SmryBio_unfished 682483 0
Recr_unfished 34087.2 0
SSB_Btgt 48848.7 0
SPR_Btgt 0.464286 0
annF_Btgt 0.117624 0
Dead_Catch_Btgt 48005.9 0
SSB_SPR 40055.9 0
annF_SPR 0.140895 0
Dead_Catch_SPR 51292.7 0
SSB_MSY 29677.2 0
SPR_MSY 0.324119 0
annF_MSY 0.173803 0
Dead_Catch_MSY 52994.7 0
Ret_Catch_MSY 52994.7 0
B_MSY/SSB_unfished 0.243013 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 38356.3 0
OFLCatch_2019 43618.9 0
OFLCatch_2020 48111.1 0
OFLCatch_2021 50327.6 0
OFLCatch_2022 51411 0
OFLCatch_2023 52463.6 0
OFLCatch_2024 53938.7 0
OFLCatch_2025 55654.7 0
OFLCatch_2026 57309.4 0
OFLCatch_2027 58767.6 0
OFLCatch_2028 60038.8 0
OFLCatch_2029 61176.7 0
OFLCatch_2030 62217.2 0
OFLCatch_2031 63169.8 0
OFLCatch_2032 64032.1 0
OFLCatch_2033 64803.7 0
OFLCatch_2034 65488.8 0
OFLCatch_2035 66095 0
OFLCatch_2036 66630.5 0
OFLCatch_2037 67102.8 0
#_Extra_stdev
ln(SPB)_1950 11.7128 0
ln(SPB)_1983 11.3774 0
ln(SPB)_2017 10.6608 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 683269 0.0
TotBio_Initial 683269 0.0
TotBio_1950 682483 0.0
TotBio_1951 682479 0.0
TotBio_1952 682462 0.0
TotBio_1953 682387 0.0
TotBio_1954 681447 0.0
TotBio_1955 679189 0.0
TotBio_1956 677045 0.0
TotBio_1957 673505 0.0
TotBio_1958 670999 0.0
TotBio_1959 667095 0.0
TotBio_1960 660128 0.0
TotBio_1961 654459 0.0
TotBio_1962 645528 0.0
TotBio_1963 636592 0.0
TotBio_1964 633752 0.0
TotBio_1965 626398 0.0
TotBio_1966 626283 0.0
TotBio_1967 623874 0.0
TotBio_1968 615705 0.0
TotBio_1969 611905 0.0
TotBio_1970 606544 0.0
TotBio_1971 608007 0.0
TotBio_1972 610662 0.0
TotBio_1973 613159 0.0
TotBio_1974 604534 0.0
TotBio_1975 591331 0.0
TotBio_1976 572729 0.0
TotBio_1977 539768 0.0
TotBio_1978 522514 0.0
TotBio_1979 531965 0.0
TotBio_1980 536588 0.0
TotBio_1981 545095 0.0
TotBio_1982 545828 0.0
TotBio_1983 537987 0.0
TotBio_1984 537893 0.0
TotBio_1985 559594 0.0
TotBio_1986 583433 0.0
TotBio_1987 552031 0.0
TotBio_1988 497637 0.0
TotBio_1989 461990 0.0
TotBio_1990 437274 0.0
TotBio_1991 382720 0.0
TotBio_1992 362951 0.0
TotBio_1993 351335 0.0
TotBio_1994 367695 0.0
TotBio_1995 374903 0.0
TotBio_1996 378123 0.0
TotBio_1997 381795 0.0
TotBio_1998 370821 0.0
TotBio_1999 354589 0.0
TotBio_2000 353685 0.0
TotBio_2001 363028 0.0
TotBio_2002 349016 0.0
TotBio_2003 343226 0.0
TotBio_2004 337497 0.0
TotBio_2005 331966 0.0
TotBio_2006 325063 0.0
TotBio_2007 336814 0.0
TotBio_2008 340515 0.0
TotBio_2009 331707 0.0
TotBio_2010 325573 0.0
TotBio_2011 315295 0.0
TotBio_2012 314488 0.0
TotBio_2013 330661 0.0
TotBio_2014 336477 0.0
TotBio_2015 315090 0.0
TotBio_2016 291550 0.0
TotBio_2017 268723 0.0
TotBio_2018 270067 0.0
TotBio_2019 287172 0.0
TotBio_2020 307530 0.0
TotBio_2021 324125 0.0
TotBio_2022 336572 0.0
TotBio_2023 347447 0.0
TotBio_2024 358478 0.0
TotBio_2025 369860 0.0
TotBio_2026 381037 0.0
TotBio_2027 391492 0.0
TotBio_2028 401033 0.0
TotBio_2029 409691 0.0
TotBio_2030 417561 0.0
TotBio_2031 424712 0.0
TotBio_2032 431181 0.0
TotBio_2033 436996 0.0
TotBio_2034 442193 0.0
TotBio_2035 446814 0.0
TotBio_2036 450909 0.0
TotBio_2037 454528 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 682483 0.0
SmryBio_1950 682483 0.0
SmryBio_1951 682479 0.0
SmryBio_1952 682462 0.0
SmryBio_1953 682387 0.0
SmryBio_1954 681447 0.0
SmryBio_1955 679189 0.0
SmryBio_1956 677045 0.0
SmryBio_1957 673505 0.0
SmryBio_1958 670999 0.0
SmryBio_1959 667095 0.0
SmryBio_1960 660128 0.0
SmryBio_1961 654459 0.0
SmryBio_1962 645528 0.0
SmryBio_1963 636592 0.0
SmryBio_1964 633752 0.0
SmryBio_1965 626398 0.0
SmryBio_1966 626283 0.0
SmryBio_1967 623874 0.0
SmryBio_1968 615705 0.0
SmryBio_1969 611905 0.0
SmryBio_1970 606544 0.0
SmryBio_1971 608007 0.0
SmryBio_1972 610662 0.0
SmryBio_1973 613159 0.0
SmryBio_1974 604534 0.0
SmryBio_1975 591331 0.0
SmryBio_1976 572729 0.0
SmryBio_1977 539768 0.0
SmryBio_1978 522514 0.0
SmryBio_1979 531965 0.0
SmryBio_1980 536588 0.0
SmryBio_1981 545095 0.0
SmryBio_1982 545828 0.0
SmryBio_1983 537987 0.0
SmryBio_1984 537893 0.0
SmryBio_1985 559594 0.0
SmryBio_1986 583433 0.0
SmryBio_1987 552031 0.0
SmryBio_1988 497637 0.0
SmryBio_1989 461990 0.0
SmryBio_1990 437274 0.0
SmryBio_1991 382720 0.0
SmryBio_1992 362951 0.0
SmryBio_1993 351335 0.0
SmryBio_1994 367695 0.0
SmryBio_1995 374903 0.0
SmryBio_1996 378123 0.0
SmryBio_1997 381795 0.0
SmryBio_1998 370821 0.0
SmryBio_1999 354589 0.0
SmryBio_2000 353685 0.0
SmryBio_2001 363028 0.0
SmryBio_2002 349016 0.0
SmryBio_2003 343226 0.0
SmryBio_2004 337497 0.0
SmryBio_2005 331966 0.0
SmryBio_2006 325063 0.0
SmryBio_2007 336814 0.0
SmryBio_2008 340515 0.0
SmryBio_2009 331707 0.0
SmryBio_2010 325573 0.0
SmryBio_2011 315295 0.0
SmryBio_2012 314488 0.0
SmryBio_2013 330661 0.0
SmryBio_2014 336477 0.0
SmryBio_2015 315090 0.0
SmryBio_2016 291550 0.0
SmryBio_2017 268723 0.0
SmryBio_2018 270067 0.0
SmryBio_2019 287172 0.0
SmryBio_2020 307530 0.0
SmryBio_2021 324125 0.0
SmryBio_2022 336572 0.0
SmryBio_2023 347447 0.0
SmryBio_2024 358478 0.0
SmryBio_2025 369860 0.0
SmryBio_2026 381037 0.0
SmryBio_2027 391492 0.0
SmryBio_2028 401033 0.0
SmryBio_2029 409691 0.0
SmryBio_2030 417561 0.0
SmryBio_2031 424712 0.0
SmryBio_2032 431181 0.0
SmryBio_2033 436996 0.0
SmryBio_2034 442193 0.0
SmryBio_2035 446814 0.0
SmryBio_2036 450909 0.0
SmryBio_2037 454528 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
