#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 20:04:15 2020
Final_phase: 7  N_iterations: 777
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -178.845
Catch 0.00252176
Survey -168.901
Length_comp 13.6302
Size_at_age 0
Recruitment -23.8753
InitEQ_regime 3.09219e-31
Sum_recdevs 0.26394
Forecast_Recruitment 0.217701
Parm_priors 0.0769976
Parm_softbounds 0.00378459
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.42989 0 Act 0.442988
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.126281 0 Act 0.512628
Main_RecrDev_1976 0.149 0 Act 0.5149
Main_RecrDev_1977 -0.104318 0 Act 0.489568
Main_RecrDev_1978 0.00805834 0 Act 0.500806
Main_RecrDev_1979 -0.105134 0 Act 0.489487
Main_RecrDev_1980 -0.0397797 0 Act 0.496022
Main_RecrDev_1981 -0.284301 0 Act 0.47157
Main_RecrDev_1982 -0.429702 0 Act 0.45703
Main_RecrDev_1983 -0.190104 0 Act 0.48099
Main_RecrDev_1984 0.0247241 0 Act 0.502472
Main_RecrDev_1985 0.13065 0 Act 0.513065
Main_RecrDev_1986 -0.423538 0 Act 0.457646
Main_RecrDev_1987 -0.284548 0 Act 0.471545
Main_RecrDev_1988 0.325915 0 Act 0.532591
Main_RecrDev_1989 0.0048298 0 Act 0.500483
Main_RecrDev_1990 0.0501105 0 Act 0.505011
Main_RecrDev_1991 -0.268457 0 Act 0.473154
Main_RecrDev_1992 -0.155906 0 Act 0.484409
Main_RecrDev_1993 -0.00917413 0 Act 0.499083
Main_RecrDev_1994 -0.0335033 0 Act 0.49665
Main_RecrDev_1995 -0.106963 0 Act 0.489304
Main_RecrDev_1996 -0.103314 0 Act 0.489669
Main_RecrDev_1997 -0.0509952 0 Act 0.4949
Main_RecrDev_1998 0.395609 0 Act 0.539561
Main_RecrDev_1999 0.284342 0 Act 0.528434
Main_RecrDev_2000 -0.0123535 0 Act 0.498765
Main_RecrDev_2001 -0.0243399 0 Act 0.497566
Main_RecrDev_2002 -0.330028 0 Act 0.466997
Main_RecrDev_2003 -0.0636132 0 Act 0.493639
Main_RecrDev_2004 -0.0705127 0 Act 0.492949
Main_RecrDev_2005 -0.00309497 0 Act 0.49969
Main_RecrDev_2006 -0.0100621 0 Act 0.498994
Main_RecrDev_2007 0.0152919 0 Act 0.501529
Main_RecrDev_2008 0.440855 0 Act 0.544085
Main_RecrDev_2009 0.0870525 0 Act 0.508705
Main_RecrDev_2010 0.276867 0 Act 0.527687
Main_RecrDev_2011 0.162029 0 Act 0.516203
Main_RecrDev_2012 -0.120684 0 Act 0.487932
Main_RecrDev_2013 0.420172 0 Act 0.542017
Main_RecrDev_2014 0.0598124 0 Act 0.505981
Main_RecrDev_2015 0.262823 0 Act 0.526282
Late_RecrDev_2016 0.26394 0 Act 0.526394
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.3652 0 Fix 0.418904
LnQ_base_LLCPUE2(13) -10.039 0 Fix -0.336582
LnQ_base_LLCPUE3(14) -9.2409 0 Fix -0.270075
LnQ_base_LLCPUE4(15) -9.38161 0 Fix -0.281801
LnQ_base_DNCPUE4(16) -10.5677 0 Fix 0.288645
LnQ_base_LLCPUE1early(17) -9.69079 0 Fix 0.448227
LnQ_base_LLCPUE2early(18) -10.063 0 Fix 0.432045
LnQ_base_LLCPUE3early(19) -8.13648 0 Fix 0.515805
LnQ_base_LLCPUE4early(20) -9.51146 0 Fix 0.456023
#_Selectivity
Size_DblN_peak_F1_LL1(1) 75.0023 0 Act 0.412866
Size_DblN_top_logit_F1_LL1(1) -1.67438 0 Act 0.645351
Size_DblN_ascend_se_F1_LL1(1) -0.643355 0 Act 0.0356645
Size_DblN_descend_se_F1_LL1(1) 1.6768 0 Act 0.26768
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 46.3578 0 Act 0.150071
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 4.7143 0 Act 0.57143
Size_DblN_descend_se_F3_LL3(3) 4.90543 0 Act 0.590543
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -10.6084 0 Act 0.209126
Size_DblN_peak_F5_DN3(5) 62.7848 0 Act 0.300778
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.25063 0 Act 0.425063
Size_DblN_descend_se_F5_DN3(5) 4.17523 0 Act 0.517523
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 99.8709 0 Act 0.641017
Size_DblN_top_logit_F7_PS1(7) -2.75427 0 Act 0.480441
Size_DblN_ascend_se_F7_PS1(7) 4.66753 0 Act 0.566753
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97673.8 0
SSB_Initial 97673.8 0
SSB_1950 97673.8 0
SSB_1951 97673.6 0
SSB_1952 97672.8 0
SSB_1953 97653.5 0
SSB_1954 97346.7 0
SSB_1955 96572.4 0
SSB_1956 95709.4 0
SSB_1957 94324.5 0
SSB_1958 93169 0
SSB_1959 91690.6 0
SSB_1960 89219.4 0
SSB_1961 86861.5 0
SSB_1962 83562.9 0
SSB_1963 80720 0
SSB_1964 79310.2 0
SSB_1965 77031.3 0
SSB_1966 75683.2 0
SSB_1967 74126 0
SSB_1968 72343.3 0
SSB_1969 71199.1 0
SSB_1970 70056.7 0
SSB_1971 68141.9 0
SSB_1972 66257 0
SSB_1973 64989.8 0
SSB_1974 63141.3 0
SSB_1975 60733.1 0
SSB_1976 60975.2 0
SSB_1977 59966.1 0
SSB_1978 60384.4 0
SSB_1979 61742.1 0
SSB_1980 63411.3 0
SSB_1981 63949.1 0
SSB_1982 62705.4 0
SSB_1983 59826.8 0
SSB_1984 56628.4 0
SSB_1985 52743.5 0
SSB_1986 47932.2 0
SSB_1987 43331.2 0
SSB_1988 40464.1 0
SSB_1989 38248.8 0
SSB_1990 35318.2 0
SSB_1991 31090 0
SSB_1992 26804.8 0
SSB_1993 24815.2 0
SSB_1994 25430.2 0
SSB_1995 26002.9 0
SSB_1996 26164.3 0
SSB_1997 25687.1 0
SSB_1998 25353.2 0
SSB_1999 23415.6 0
SSB_2000 20227.8 0
SSB_2001 16062.2 0
SSB_2002 12347.3 0
SSB_2003 12344.8 0
SSB_2004 13014.7 0
SSB_2005 12829.2 0
SSB_2006 11421.9 0
SSB_2007 9575.65 0
SSB_2008 7071.86 0
SSB_2009 6228.4 0
SSB_2010 6823.21 0
SSB_2011 6557.9 0
SSB_2012 6821.62 0
SSB_2013 6868.2 0
SSB_2014 6481.65 0
SSB_2015 5893.93 0
SSB_2016 5429.8 0
SSB_2017 4793.08 0
SSB_2018 3537.4 0
SSB_2019 1870.44 0
SSB_2020 283.714 0
SSB_2021 0.0684319 0
SSB_2022 0.000779263 0
SSB_2023 2.3186e+22 0
SSB_2024 2.24365e+23 0
SSB_2025 8.23417e+23 0
SSB_2026 1.41623e+24 0
SSB_2027 1.52666e+24 0
SSB_2028 1.34715e+24 0
SSB_2029 1.09244e+24 0
SSB_2030 8.51883e+23 0
SSB_2031 6.50976e+23 0
SSB_2032 4.91773e+23 0
SSB_2033 3.68951e+23 0
SSB_2034 2.75782e+23 0
SSB_2035 2.05677e+23 0
SSB_2036 1.52369e+23 0
SSB_2037 1.12878e+23 0
#_Recruitment
Recr_Virgin 12455.1 0
Recr_Initial 12455.1 0
Recr_1950 12455.1 0
Recr_1951 12455.1 0
Recr_1952 12455.1 0
Recr_1953 12455 0
Recr_1954 12453.9 0
Recr_1955 12451.2 0
Recr_1956 12448 0
Recr_1957 12442.8 0
Recr_1958 12438.4 0
Recr_1959 12432.6 0
Recr_1960 12422.4 0
Recr_1961 12412.2 0
Recr_1962 12396.9 0
Recr_1963 12382.9 0
Recr_1964 12375.5 0
Recr_1965 12363.1 0
Recr_1966 12355.4 0
Recr_1967 12346.2 0
Recr_1968 12335.1 0
Recr_1969 12327.8 0
Recr_1970 12320.2 0
Recr_1971 12306.9 0
Recr_1972 12293.2 0
Recr_1973 12283.5 0
Recr_1974 12268.7 0
Recr_1975 13652.4 0
Recr_1976 13763.7 0
Recr_1977 10519.1 0
Recr_1978 11601.1 0
Recr_1979 10354.3 0
Recr_1980 11066.2 0
Recr_1981 8668.76 0
Recr_1982 7489.46 0
Recr_1983 9497.67 0
Recr_1984 11744.2 0
Recr_1985 13011.5 0
Recr_1986 7438.09 0
Recr_1987 8497.56 0
Recr_1988 15579.6 0
Recr_1989 11258.8 0
Recr_1990 11714.2 0
Recr_1991 8434.46 0
Recr_1992 9316.57 0
Recr_1993 10708 0
Recr_1994 10476.3 0
Recr_1995 9755.52 0
Recr_1996 9797.05 0
Recr_1997 10304.8 0
Recr_1998 16085.6 0
Recr_1999 14274.7 0
Recr_2000 10434.8 0
Recr_2001 9996.2 0
Recr_2002 7049.41 0
Recr_2003 9201.1 0
Recr_2004 9225.39 0
Recr_2005 9843.65 0
Recr_2006 9564.77 0
Recr_2007 9452.52 0
Recr_2008 13396.3 0
Recr_2009 9057.34 0
Recr_2010 11254.1 0
Recr_2011 9916.71 0
Recr_2012 7561.84 0
Recr_2013 13012.9 0
Recr_2014 8921.81 0
Recr_2015 10611.5 0
Recr_2016 10339.4 0
Recr_2017 8096.83 0
Recr_2018 7161.42 0
Recr_2019 5141.03 0
Recr_2020 1182.61 0
Recr_2021 0.773161 0
Recr_2022 0.462623 0
Recr_2023 12811 0
Recr_2024 12811 0
Recr_2025 12811 0
Recr_2026 12811 0
Recr_2027 12811 0
Recr_2028 12811 0
Recr_2029 12811 0
Recr_2030 12811 0
Recr_2031 12811 0
Recr_2032 12811 0
Recr_2033 12811 0
Recr_2034 12811 0
Recr_2035 12811 0
Recr_2036 12811 0
Recr_2037 12811 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000112394 0
SPRratio_1951 0.000449547 0
SPRratio_1952 0.001801 0
SPRratio_1953 0.0228103 0
SPRratio_1954 0.0580988 0
SPRratio_1955 0.0682036 0
SPRratio_1956 0.111447 0
SPRratio_1957 0.107511 0
SPRratio_1958 0.150287 0
SPRratio_1959 0.231708 0
SPRratio_1960 0.242665 0
SPRratio_1961 0.328977 0
SPRratio_1962 0.390061 0
SPRratio_1963 0.313588 0
SPRratio_1964 0.425208 0
SPRratio_1965 0.307816 0
SPRratio_1966 0.365641 0
SPRratio_1967 0.519359 0
SPRratio_1968 0.470434 0
SPRratio_1969 0.552773 0
SPRratio_1970 0.392961 0
SPRratio_1971 0.36727 0
SPRratio_1972 0.35305 0
SPRratio_1973 0.585799 0
SPRratio_1974 0.711727 0
SPRratio_1975 0.337563 0
SPRratio_1976 0.409391 0
SPRratio_1977 0.33094 0
SPRratio_1978 0.525876 0
SPRratio_1979 0.505226 0
SPRratio_1980 0.432646 0
SPRratio_1981 0.469345 0
SPRratio_1982 0.7769 0
SPRratio_1983 0.737881 0
SPRratio_1984 0.666742 0
SPRratio_1985 0.40387 0
SPRratio_1986 0.821935 0
SPRratio_1987 0.979436 0
SPRratio_1988 1.05138 0
SPRratio_1989 0.726703 0
SPRratio_1990 0.931626 0
SPRratio_1991 0.899718 0
SPRratio_1992 0.802789 0
SPRratio_1993 0.759632 0
SPRratio_1994 0.853256 0
SPRratio_1995 0.829552 0
SPRratio_1996 0.980933 0
SPRratio_1997 0.96274 0
SPRratio_1998 1.12477 0
SPRratio_1999 1.03118 0
SPRratio_2000 1.04479 0
SPRratio_2001 1.12606 0
SPRratio_2002 1.09412 0
SPRratio_2003 1.07863 0
SPRratio_2004 1.08143 0
SPRratio_2005 1.08008 0
SPRratio_2006 1.07539 0
SPRratio_2007 1.15733 0
SPRratio_2008 1.14871 0
SPRratio_2009 1.11621 0
SPRratio_2010 1.19321 0
SPRratio_2011 1.13564 0
SPRratio_2012 1.13744 0
SPRratio_2013 1.18154 0
SPRratio_2014 1.17073 0
SPRratio_2015 1.19926 0
SPRratio_2016 1.19921 0
SPRratio_2017 1.22087 0
SPRratio_2018 1.23427 0
SPRratio_2019 1.23667 0
SPRratio_2020 1.23673 0
SPRratio_2021 1.23673 0
SPRratio_2022 1.23673 0
SPRratio_2023 0 0
SPRratio_2024 0 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0 0
SPRratio_2028 0 0
SPRratio_2029 0 0
SPRratio_2030 0 0
SPRratio_2031 0 0
SPRratio_2032 0 0
SPRratio_2033 0 0
SPRratio_2034 0 0
SPRratio_2035 0 0
SPRratio_2036 0 0
SPRratio_2037 0 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 4.91756e-05 0
F_1951 0.000196712 0
F_1952 0.000523733 0
F_1953 0.00539345 0
F_1954 0.0140381 0
F_1955 0.0167594 0
F_1956 0.0277903 0
F_1957 0.0268858 0
F_1958 0.040214 0
F_1959 0.0643637 0
F_1960 0.0685754 0
F_1961 0.0977626 0
F_1962 0.14762 0
F_1963 0.115598 0
F_1964 0.177654 0
F_1965 0.11 0
F_1966 0.148038 0
F_1967 0.267804 0
F_1968 0.238875 0
F_1969 0.33245 0
F_1970 0.186195 0
F_1971 0.175692 0
F_1972 0.166035 0
F_1973 0.321516 0
F_1974 0.436853 0
F_1975 0.166001 0
F_1976 0.208081 0
F_1977 0.179689 0
F_1978 0.292826 0
F_1979 0.277532 0
F_1980 0.222815 0
F_1981 0.26949 0
F_1982 0.503239 0
F_1983 0.450422 0
F_1984 0.466055 0
F_1985 0.227751 0
F_1986 0.741139 0
F_1987 0.834863 0
F_1988 1.00751 0
F_1989 0.610149 0
F_1990 0.934192 0
F_1991 0.751102 0
F_1992 0.531501 0
F_1993 0.56074 0
F_1994 0.711303 0
F_1995 0.653624 0
F_1996 0.962113 0
F_1997 0.969133 0
F_1998 1.5709 0
F_1999 1.30817 0
F_2000 1.097 0
F_2001 1.24363 0
F_2002 1.27551 0
F_2003 1.18379 0
F_2004 1.32875 0
F_2005 1.25697 0
F_2006 1.13306 0
F_2007 1.28854 0
F_2008 1.39471 0
F_2009 1.5146 0
F_2010 2.04693 0
F_2011 1.65219 0
F_2012 1.74267 0
F_2013 2.04498 0
F_2014 2.15544 0
F_2015 2.64782 0
F_2016 2.84725 0
F_2017 3.44776 0
F_2018 4.84611 0
F_2019 8.11337 0
F_2020 11.8616 0
F_2021 19.8165 0
F_2022 -143.875 0
F_2023 0 0
F_2024 0 0
F_2025 0 0
F_2026 0 0
F_2027 0 0
F_2028 0 0
F_2029 0 0
F_2030 0 0
F_2031 0 0
F_2032 0 0
F_2033 0 0
F_2034 0 0
F_2035 0 0
F_2036 0 0
F_2037 0 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 5.94118 0
Bratio_1952 5.94113 0
Bratio_1953 5.93996 0
Bratio_1954 5.9213 0
Bratio_1955 5.8742 0
Bratio_1956 5.82171 0
Bratio_1957 5.73747 0
Bratio_1958 5.66718 0
Bratio_1959 5.57725 0
Bratio_1960 5.42694 0
Bratio_1961 5.28352 0
Bratio_1962 5.08287 0
Bratio_1963 4.90995 0
Bratio_1964 4.8242 0
Bratio_1965 4.68558 0
Bratio_1966 4.60358 0
Bratio_1967 4.50885 0
Bratio_1968 4.40042 0
Bratio_1969 4.33082 0
Bratio_1970 4.26133 0
Bratio_1971 4.14486 0
Bratio_1972 4.03021 0
Bratio_1973 3.95313 0
Bratio_1974 3.84069 0
Bratio_1975 3.69421 0
Bratio_1976 3.70893 0
Bratio_1977 3.64755 0
Bratio_1978 3.673 0
Bratio_1979 3.75558 0
Bratio_1980 3.85711 0
Bratio_1981 3.88983 0
Bratio_1982 3.81418 0
Bratio_1983 3.63908 0
Bratio_1984 3.44453 0
Bratio_1985 3.20822 0
Bratio_1986 2.91557 0
Bratio_1987 2.6357 0
Bratio_1988 2.46131 0
Bratio_1989 2.32656 0
Bratio_1990 2.14829 0
Bratio_1991 1.89111 0
Bratio_1992 1.63045 0
Bratio_1993 1.50943 0
Bratio_1994 1.54684 0
Bratio_1995 1.58168 0
Bratio_1996 1.5915 0
Bratio_1997 1.56247 0
Bratio_1998 1.54216 0
Bratio_1999 1.4243 0
Bratio_2000 1.2304 0
Bratio_2001 0.977017 0
Bratio_2002 0.751046 0
Bratio_2003 0.750898 0
Bratio_2004 0.791645 0
Bratio_2005 0.780359 0
Bratio_2006 0.694761 0
Bratio_2007 0.582457 0
Bratio_2008 0.430159 0
Bratio_2009 0.378854 0
Bratio_2010 0.415035 0
Bratio_2011 0.398897 0
Bratio_2012 0.414938 0
Bratio_2013 0.417772 0
Bratio_2014 0.394259 0
Bratio_2015 0.35851 0
Bratio_2016 0.330278 0
Bratio_2017 0.291548 0
Bratio_2018 0.215169 0
Bratio_2019 0.113773 0
Bratio_2020 0.0172574 0
Bratio_2021 4.1625e-06 0
Bratio_2022 4.74002e-08 0
Bratio_2023 1.41034e+18 0
Bratio_2024 1.36475e+19 0
Bratio_2025 5.00859e+19 0
Bratio_2026 8.61451e+19 0
Bratio_2027 9.28619e+19 0
Bratio_2028 8.19431e+19 0
Bratio_2029 6.645e+19 0
Bratio_2030 5.18174e+19 0
Bratio_2031 3.95968e+19 0
Bratio_2032 2.9913e+19 0
Bratio_2033 2.24421e+19 0
Bratio_2034 1.6775e+19 0
Bratio_2035 1.25107e+19 0
Bratio_2036 9.26814e+18 0
Bratio_2037 6.86601e+18 0
#_Mgmt_Quantity
SSB_unfished 97673.8 0
Totbio_unfished 419860 0
SmryBio_unfished 419573 0
Recr_unfished 12455.1 0
SSB_Btgt 39069.5 0
SPR_Btgt 0.416667 0
annF_Btgt 0.175803 0
Dead_Catch_Btgt 26395.1 0
SSB_SPR 37395.1 0
annF_SPR 0.185466 0
Dead_Catch_SPR 26990.5 0
SSB_MSY 16440.1 0
SPR_MSY 0.191419 0
annF_MSY 0.383915 0
Dead_Catch_MSY 31756.8 0
Ret_Catch_MSY 31756.8 0
B_MSY/SSB_unfished 0.168316 0
ForeCatch_2018 34900.9 0
ForeCatch_2019 29708.1 0
ForeCatch_2020 16757.6 0
ForeCatch_2021 3502.86 0
ForeCatch_2022 -7.72328e+24 0
ForeCatch_2023 1.18078 0
ForeCatch_2024 1.17158 0
ForeCatch_2025 1.17158 0
ForeCatch_2026 1.17158 0
ForeCatch_2027 1.17158 0
ForeCatch_2028 1.17158 0
ForeCatch_2029 1.17158 0
ForeCatch_2030 1.17158 0
ForeCatch_2031 1.17158 0
ForeCatch_2032 1.17158 0
ForeCatch_2033 1.17158 0
ForeCatch_2034 1.17158 0
ForeCatch_2035 1.17158 0
ForeCatch_2036 1.17158 0
ForeCatch_2037 1.17158 0
OFLCatch_2018 29454.4 0
OFLCatch_2019 22025.3 0
OFLCatch_2020 13351.8 0
OFLCatch_2021 2966.85 0
OFLCatch_2022 3.08006 0
OFLCatch_2023 1.11647 0
OFLCatch_2024 1.1078 0
OFLCatch_2025 1.10779 0
OFLCatch_2026 1.10779 0
OFLCatch_2027 1.10779 0
OFLCatch_2028 1.10779 0
OFLCatch_2029 1.10779 0
OFLCatch_2030 1.10779 0
OFLCatch_2031 1.10779 0
OFLCatch_2032 1.10779 0
OFLCatch_2033 1.10779 0
OFLCatch_2034 1.10779 0
OFLCatch_2035 1.10779 0
OFLCatch_2036 1.10779 0
OFLCatch_2037 1.10779 0
#_Extra_stdev
ln(SPB)_1950 11.4894 0
ln(SPB)_1983 10.9992 0
ln(SPB)_2017 8.47493 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 419860 0.0
TotBio_Initial 419860 0.0
TotBio_1950 419573 0.0
TotBio_1951 419568 0.0
TotBio_1952 419550 0.0
TotBio_1953 419472 0.0
TotBio_1954 418471 0.0
TotBio_1955 416038 0.0
TotBio_1956 413591 0.0
TotBio_1957 409581 0.0
TotBio_1958 406559 0.0
TotBio_1959 402131 0.0
TotBio_1960 394382 0.0
TotBio_1961 387643 0.0
TotBio_1962 377579 0.0
TotBio_1963 366588 0.0
TotBio_1964 361227 0.0
TotBio_1965 350889 0.0
TotBio_1966 348069 0.0
TotBio_1967 343652 0.0
TotBio_1968 331860 0.0
TotBio_1969 323306 0.0
TotBio_1970 312042 0.0
TotBio_1971 309039 0.0
TotBio_1972 309573 0.0
TotBio_1973 311801 0.0
TotBio_1974 302009 0.0
TotBio_1975 284755 0.0
TotBio_1976 292523 0.0
TotBio_1977 300180 0.0
TotBio_1978 305443 0.0
TotBio_1979 299914 0.0
TotBio_1980 290214 0.0
TotBio_1981 284618 0.0
TotBio_1982 273392 0.0
TotBio_1983 245092 0.0
TotBio_1984 224173 0.0
TotBio_1985 214492 0.0
TotBio_1986 223733 0.0
TotBio_1987 203690 0.0
TotBio_1988 178342 0.0
TotBio_1989 169900 0.0
TotBio_1990 174878 0.0
TotBio_1991 165253 0.0
TotBio_1992 155357 0.0
TotBio_1993 154257 0.0
TotBio_1994 158844 0.0
TotBio_1995 157767 0.0
TotBio_1996 156804 0.0
TotBio_1997 146372 0.0
TotBio_1998 139110 0.0
TotBio_1999 132032 0.0
TotBio_2000 131164 0.0
TotBio_2001 126378 0.0
TotBio_2002 112473 0.0
TotBio_2003 99246.6 0.0
TotBio_2004 94519.5 0.0
TotBio_2005 89829.7 0.0
TotBio_2006 88747.3 0.0
TotBio_2007 89839.8 0.0
TotBio_2008 83965 0.0
TotBio_2009 89413.2 0.0
TotBio_2010 86807.5 0.0
TotBio_2011 76929.6 0.0
TotBio_2012 75925.1 0.0
TotBio_2013 69403.3 0.0
TotBio_2014 71445.6 0.0
TotBio_2015 64185.3 0.0
TotBio_2016 59076.5 0.0
TotBio_2017 53863.2 0.0
TotBio_2018 40979.9 0.0
TotBio_2019 27048.7 0.0
TotBio_2020 13296.5 0.0
TotBio_2021 2776.19 0.0
TotBio_2022 3.99907 0.0
TotBio_2023 5.1862e+24 0.0
TotBio_2024 5.82714e+24 0.0
TotBio_2025 5.61776e+24 0.0
TotBio_2026 4.94504e+24 0.0
TotBio_2027 4.11141e+24 0.0
TotBio_2028 3.29381e+24 0.0
TotBio_2029 2.57442e+24 0.0
TotBio_2030 1.97882e+24 0.0
TotBio_2031 1.50376e+24 0.0
TotBio_2032 1.1338e+24 0.0
TotBio_2033 8.5028e+23 0.0
TotBio_2034 6.35807e+23 0.0
TotBio_2035 4.74788e+23 0.0
TotBio_2036 3.51732e+23 0.0
TotBio_2037 2.60569e+23 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 419573 0.0
SmryBio_1950 419573 0.0
SmryBio_1951 419568 0.0
SmryBio_1952 419550 0.0
SmryBio_1953 419472 0.0
SmryBio_1954 418471 0.0
SmryBio_1955 416038 0.0
SmryBio_1956 413591 0.0
SmryBio_1957 409581 0.0
SmryBio_1958 406559 0.0
SmryBio_1959 402131 0.0
SmryBio_1960 394382 0.0
SmryBio_1961 387643 0.0
SmryBio_1962 377579 0.0
SmryBio_1963 366588 0.0
SmryBio_1964 361227 0.0
SmryBio_1965 350889 0.0
SmryBio_1966 348069 0.0
SmryBio_1967 343652 0.0
SmryBio_1968 331860 0.0
SmryBio_1969 323306 0.0
SmryBio_1970 312042 0.0
SmryBio_1971 309039 0.0
SmryBio_1972 309573 0.0
SmryBio_1973 311801 0.0
SmryBio_1974 302009 0.0
SmryBio_1975 284755 0.0
SmryBio_1976 292523 0.0
SmryBio_1977 300180 0.0
SmryBio_1978 305443 0.0
SmryBio_1979 299914 0.0
SmryBio_1980 290214 0.0
SmryBio_1981 284618 0.0
SmryBio_1982 273392 0.0
SmryBio_1983 245092 0.0
SmryBio_1984 224173 0.0
SmryBio_1985 214492 0.0
SmryBio_1986 223733 0.0
SmryBio_1987 203690 0.0
SmryBio_1988 178342 0.0
SmryBio_1989 169900 0.0
SmryBio_1990 174878 0.0
SmryBio_1991 165253 0.0
SmryBio_1992 155357 0.0
SmryBio_1993 154257 0.0
SmryBio_1994 158844 0.0
SmryBio_1995 157767 0.0
SmryBio_1996 156804 0.0
SmryBio_1997 146372 0.0
SmryBio_1998 139110 0.0
SmryBio_1999 132032 0.0
SmryBio_2000 131164 0.0
SmryBio_2001 126378 0.0
SmryBio_2002 112473 0.0
SmryBio_2003 99246.6 0.0
SmryBio_2004 94519.5 0.0
SmryBio_2005 89829.7 0.0
SmryBio_2006 88747.3 0.0
SmryBio_2007 89839.8 0.0
SmryBio_2008 83965 0.0
SmryBio_2009 89413.2 0.0
SmryBio_2010 86807.5 0.0
SmryBio_2011 76929.6 0.0
SmryBio_2012 75925.1 0.0
SmryBio_2013 69403.3 0.0
SmryBio_2014 71445.6 0.0
SmryBio_2015 64185.3 0.0
SmryBio_2016 59076.5 0.0
SmryBio_2017 53863.2 0.0
SmryBio_2018 40979.9 0.0
SmryBio_2019 27048.7 0.0
SmryBio_2020 13296.5 0.0
SmryBio_2021 2776.19 0.0
SmryBio_2022 3.99907 0.0
SmryBio_2023 5.1862e+24 0.0
SmryBio_2024 5.82714e+24 0.0
SmryBio_2025 5.61776e+24 0.0
SmryBio_2026 4.94504e+24 0.0
SmryBio_2027 4.11141e+24 0.0
SmryBio_2028 3.29381e+24 0.0
SmryBio_2029 2.57442e+24 0.0
SmryBio_2030 1.97882e+24 0.0
SmryBio_2031 1.50376e+24 0.0
SmryBio_2032 1.1338e+24 0.0
SmryBio_2033 8.5028e+23 0.0
SmryBio_2034 6.35807e+23 0.0
SmryBio_2035 4.74788e+23 0.0
SmryBio_2036 3.51732e+23 0.0
SmryBio_2037 2.60569e+23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40191.7 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36598 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.1 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.7 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35189.5 0.0
TotCatch_2016 35284.1 0.0
TotCatch_2017 38171 0.0
TotCatch_2018 34900.9 0.0
TotCatch_2019 29708.1 0.0
TotCatch_2020 16757.6 0.0
TotCatch_2021 3502.86 0.0
TotCatch_2022 -7.72328e+24 0.0
TotCatch_2023 1.18078 0.0
TotCatch_2024 1.17158 0.0
TotCatch_2025 1.17158 0.0
TotCatch_2026 1.17158 0.0
TotCatch_2027 1.17158 0.0
TotCatch_2028 1.17158 0.0
TotCatch_2029 1.17158 0.0
TotCatch_2030 1.17158 0.0
TotCatch_2031 1.17158 0.0
TotCatch_2032 1.17158 0.0
TotCatch_2033 1.17158 0.0
TotCatch_2034 1.17158 0.0
TotCatch_2035 1.17158 0.0
TotCatch_2036 1.17158 0.0
TotCatch_2037 1.17158 0.0
