#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Mon Oct  5 18:25:55 2020
Final_phase: 7  N_iterations: 403
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 898.422
Catch 1.49202e-10
Survey -140.261
Length_comp 1052.08
Size_at_age 0
Recruitment -13.4558
InitEQ_regime 0
Sum_recdevs -0.203176
Forecast_Recruitment 0.0573342
Parm_priors 3.10352e-06
Parm_softbounds 0.00181423
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.54415 0 Act 0.454415
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.425797 0 Act 0.45742
Main_RecrDev_1976 -0.241602 0 Act 0.47584
Main_RecrDev_1977 0.0858533 0 Act 0.508585
Main_RecrDev_1978 0.390309 0 Act 0.539031
Main_RecrDev_1979 0.0256081 0 Act 0.502561
Main_RecrDev_1980 0.156944 0 Act 0.515694
Main_RecrDev_1981 0.0873061 0 Act 0.508731
Main_RecrDev_1982 0.149711 0 Act 0.514971
Main_RecrDev_1983 0.145651 0 Act 0.514565
Main_RecrDev_1984 0.405996 0 Act 0.5406
Main_RecrDev_1985 0.300228 0 Act 0.530023
Main_RecrDev_1986 -0.140978 0 Act 0.485902
Main_RecrDev_1987 -0.248477 0 Act 0.475152
Main_RecrDev_1988 0.246141 0 Act 0.524614
Main_RecrDev_1989 -0.00872076 0 Act 0.499128
Main_RecrDev_1990 -0.538262 0 Act 0.446174
Main_RecrDev_1991 0.142109 0 Act 0.514211
Main_RecrDev_1992 -0.322483 0 Act 0.467752
Main_RecrDev_1993 0.238875 0 Act 0.523887
Main_RecrDev_1994 -0.0813615 0 Act 0.491864
Main_RecrDev_1995 -0.0709189 0 Act 0.492908
Main_RecrDev_1996 0.182411 0 Act 0.518241
Main_RecrDev_1997 -0.29292 0 Act 0.470708
Main_RecrDev_1998 0.0807777 0 Act 0.508078
Main_RecrDev_1999 0.226603 0 Act 0.52266
Main_RecrDev_2000 0.222052 0 Act 0.522205
Main_RecrDev_2001 -0.209121 0 Act 0.479088
Main_RecrDev_2002 0.0101362 0 Act 0.501014
Main_RecrDev_2003 -0.159068 0 Act 0.484093
Main_RecrDev_2004 -0.0635667 0 Act 0.493643
Main_RecrDev_2005 -0.136988 0 Act 0.486301
Main_RecrDev_2006 0.24984 0 Act 0.524984
Main_RecrDev_2007 0.0612407 0 Act 0.506124
Main_RecrDev_2008 -0.233186 0 Act 0.476681
Main_RecrDev_2009 0.142825 0 Act 0.514282
Main_RecrDev_2010 0.0353206 0 Act 0.503532
Main_RecrDev_2011 -0.0335218 0 Act 0.496648
Main_RecrDev_2012 0.332745 0 Act 0.533274
Main_RecrDev_2013 -0.0798083 0 Act 0.492019
Main_RecrDev_2014 -0.404749 0 Act 0.459525
Main_RecrDev_2015 -0.227153 0 Act 0.477285
Late_RecrDev_2016 -0.203176 0 Act 0.479682
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.3104 0 Fix 0.421288
LnQ_base_LLCPUE2(13) -9.97825 0 Fix -0.331521
LnQ_base_LLCPUE3(14) -9.56714 0 Fix -0.297262
LnQ_base_LLCPUE4(15) -9.77299 0 Fix -0.314416
LnQ_base_DNCPUE4(16) -10.985 0 Fix 0.280299
LnQ_base_LLCPUE1early(17) -9.40534 0 Fix 0.460637
LnQ_base_LLCPUE2early(18) -9.62322 0 Fix 0.451164
LnQ_base_LLCPUE3early(19) -8.7654 0 Fix 0.488461
LnQ_base_LLCPUE4early(20) -10.0809 0 Fix 0.431265
#_Selectivity
Size_DblN_peak_F1_LL1(1) 99.6235 0 Act 0.638748
Size_DblN_top_logit_F1_LL1(1) -0.190748 0 Act 0.738078
Size_DblN_ascend_se_F1_LL1(1) 6.53226 0 Act 0.753225
Size_DblN_descend_se_F1_LL1(1) 4.12264 0 Act 0.512264
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 74.5252 0 Act 0.408488
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.17931 0 Act 0.617931
Size_DblN_descend_se_F3_LL3(3) 4.15906 0 Act 0.515906
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.37966 0 Act 0.648588
Size_DblN_peak_F5_DN3(5) 62.005 0 Act 0.293624
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.60603 0 Act 0.460602
Size_DblN_descend_se_F5_DN3(5) 4.15479 0 Act 0.515479
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 97.0925 0 Act 0.615527
Size_DblN_top_logit_F7_PS1(7) -7.19606 0 Act 0.138765
Size_DblN_ascend_se_F7_PS1(7) 4.46694 0 Act 0.546694
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 109497 0
SSB_Initial 109497 0
SSB_1950 109497 0
SSB_1951 109497 0
SSB_1952 109496 0
SSB_1953 109476 0
SSB_1954 109163 0
SSB_1955 108377 0
SSB_1956 107517 0
SSB_1957 106127 0
SSB_1958 104986 0
SSB_1959 103483 0
SSB_1960 100959 0
SSB_1961 98599 0
SSB_1962 95278.4 0
SSB_1963 92052.9 0
SSB_1964 90401.8 0
SSB_1965 87772.5 0
SSB_1966 86836.1 0
SSB_1967 85763.4 0
SSB_1968 83650.8 0
SSB_1969 82176.1 0
SSB_1970 80598.6 0
SSB_1971 79942.8 0
SSB_1972 80002 0
SSB_1973 80579 0
SSB_1974 78787.8 0
SSB_1975 75305.8 0
SSB_1976 75978.4 0
SSB_1977 76155.6 0
SSB_1978 77337.4 0
SSB_1979 75141.7 0
SSB_1980 70726.4 0
SSB_1981 68639 0
SSB_1982 70572.4 0
SSB_1983 71879.7 0
SSB_1984 72199.2 0
SSB_1985 72252.1 0
SSB_1986 73631.9 0
SSB_1987 74801.1 0
SSB_1988 75785.2 0
SSB_1989 75380 0
SSB_1990 72311.6 0
SSB_1991 66154.7 0
SSB_1992 57280.6 0
SSB_1993 50180.5 0
SSB_1994 44957.1 0
SSB_1995 41418.8 0
SSB_1996 40543.4 0
SSB_1997 40080.2 0
SSB_1998 40691.5 0
SSB_1999 38566.1 0
SSB_2000 36076.9 0
SSB_2001 32679.2 0
SSB_2002 28295.7 0
SSB_2003 28100.7 0
SSB_2004 30433.2 0
SSB_2005 31934.8 0
SSB_2006 32091.3 0
SSB_2007 31515.5 0
SSB_2008 29002.9 0
SSB_2009 27925.3 0
SSB_2010 28478.9 0
SSB_2011 27676.9 0
SSB_2012 27260.7 0
SSB_2013 26948.2 0
SSB_2014 27398 0
SSB_2015 27587.3 0
SSB_2016 28599.6 0
SSB_2017 28318.1 0
SSB_2018 25082.6 0
SSB_2019 21221.4 0
SSB_2020 18498 0
SSB_2021 17664.6 0
SSB_2022 18365.3 0
SSB_2023 19545.4 0
SSB_2024 20626.9 0
SSB_2025 21478.5 0
SSB_2026 22174.4 0
SSB_2027 22812.6 0
SSB_2028 23441.1 0
SSB_2029 24063.8 0
SSB_2030 24668 0
SSB_2031 25242.8 0
SSB_2032 25782.9 0
SSB_2033 26287.7 0
SSB_2034 26758.3 0
SSB_2035 27195.9 0
SSB_2036 27601.7 0
SSB_2037 27976.9 0
#_Recruitment
Recr_Virgin 13962.8 0
Recr_Initial 13962.8 0
Recr_1950 13962.8 0
Recr_1951 13962.8 0
Recr_1952 13962.8 0
Recr_1953 13962.7 0
Recr_1954 13961.6 0
Recr_1955 13958.8 0
Recr_1956 13955.6 0
Recr_1957 13950.5 0
Recr_1958 13946.1 0
Recr_1959 13940.3 0
Recr_1960 13930 0
Recr_1961 13920 0
Recr_1962 13905.1 0
Recr_1963 13889.7 0
Recr_1964 13881.3 0
Recr_1965 13867.4 0
Recr_1966 13862.3 0
Recr_1967 13856.3 0
Recr_1968 13843.9 0
Recr_1969 13835 0
Recr_1970 13825.1 0
Recr_1971 13820.8 0
Recr_1972 13821.2 0
Recr_1973 13824.9 0
Recr_1974 13813.2 0
Recr_1975 8655.15 0
Recr_1976 10068.8 0
Recr_1977 13514.1 0
Recr_1978 17734.9 0
Recr_1979 12260.4 0
Recr_1980 13946.3 0
Recr_1981 12991.4 0
Recr_1982 13844.5 0
Recr_1983 13799.1 0
Recr_1984 17905.9 0
Recr_1985 16109.3 0
Recr_1986 10370.5 0
Recr_1987 9319.46 0
Recr_1988 15290.7 0
Recr_1989 11848.1 0
Recr_1990 6965.29 0
Recr_1991 13700.8 0
Recr_1992 8549.68 0
Recr_1993 14879 0
Recr_1994 10728.7 0
Recr_1995 10781.4 0
Recr_1996 13868.7 0
Recr_1997 8614.75 0
Recr_1998 12531.7 0
Recr_1999 14442.3 0
Recr_2000 14302.7 0
Recr_2001 9216.64 0
Recr_2002 11322.9 0
Recr_2003 9553.71 0
Recr_2004 10592.4 0
Recr_2005 9885.9 0
Recr_2006 14561.4 0
Recr_2007 12039 0
Recr_2008 8898.93 0
Recr_2009 12912.5 0
Recr_2010 11619.1 0
Recr_2011 10815.1 0
Recr_2012 15574.9 0
Recr_2013 10297.6 0
Recr_2014 7453.48 0
Recr_2015 8908.28 0
Recr_2016 9157.47 0
Recr_2017 12932.9 0
Recr_2018 12769.1 0
Recr_2019 12516.5 0
Recr_2020 12284.2 0
Recr_2021 12200.9 0
Recr_2022 12271.3 0
Recr_2023 12380.1 0
Recr_2024 12470.3 0
Recr_2025 12535.8 0
Recr_2026 12586 0
Recr_2027 12629.7 0
Recr_2028 12670.7 0
Recr_2029 12709.4 0
Recr_2030 12745.3 0
Recr_2031 12778.1 0
Recr_2032 12807.6 0
Recr_2033 12834.3 0
Recr_2034 12858.4 0
Recr_2035 12880.1 0
Recr_2036 12899.6 0
Recr_2037 12917.2 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000100004 0
SPRratio_1951 0.000399994 0
SPRratio_1952 0.00156781 0
SPRratio_1953 0.0197285 0
SPRratio_1954 0.0502948 0
SPRratio_1955 0.0587054 0
SPRratio_1956 0.0960361 0
SPRratio_1957 0.092404 0
SPRratio_1958 0.128887 0
SPRratio_1959 0.199664 0
SPRratio_1960 0.208116 0
SPRratio_1961 0.28393 0
SPRratio_1962 0.325693 0
SPRratio_1963 0.25896 0
SPRratio_1964 0.347175 0
SPRratio_1965 0.251142 0
SPRratio_1966 0.295008 0
SPRratio_1967 0.402391 0
SPRratio_1968 0.360603 0
SPRratio_1969 0.404486 0
SPRratio_1970 0.299635 0
SPRratio_1971 0.276603 0
SPRratio_1972 0.267112 0
SPRratio_1973 0.447284 0
SPRratio_1974 0.543096 0
SPRratio_1975 0.246446 0
SPRratio_1976 0.321666 0
SPRratio_1977 0.279217 0
SPRratio_1978 0.414098 0
SPRratio_1979 0.391965 0
SPRratio_1980 0.302233 0
SPRratio_1981 0.317374 0
SPRratio_1982 0.477289 0
SPRratio_1983 0.410399 0
SPRratio_1984 0.374662 0
SPRratio_1985 0.24446 0
SPRratio_1986 0.572282 0
SPRratio_1987 0.623705 0
SPRratio_1988 0.706488 0
SPRratio_1989 0.55115 0
SPRratio_1990 0.782736 0
SPRratio_1991 0.743705 0
SPRratio_1992 0.60945 0
SPRratio_1993 0.559534 0
SPRratio_1994 0.651846 0
SPRratio_1995 0.610567 0
SPRratio_1996 0.719597 0
SPRratio_1997 0.691279 0
SPRratio_1998 0.835338 0
SPRratio_1999 0.871743 0
SPRratio_2000 0.871469 0
SPRratio_2001 0.914923 0
SPRratio_2002 0.831085 0
SPRratio_2003 0.737768 0
SPRratio_2004 0.757366 0
SPRratio_2005 0.757985 0
SPRratio_2006 0.766352 0
SPRratio_2007 0.867701 0
SPRratio_2008 0.824057 0
SPRratio_2009 0.853114 0
SPRratio_2010 0.94141 0
SPRratio_2011 0.839169 0
SPRratio_2012 0.828367 0
SPRratio_2013 0.806572 0
SPRratio_2014 0.851042 0
SPRratio_2015 0.854087 0
SPRratio_2016 0.917573 0
SPRratio_2017 0.986724 0
SPRratio_2018 0.995621 0
SPRratio_2019 0.970268 0
SPRratio_2020 0.947311 0
SPRratio_2021 0.933809 0
SPRratio_2022 0.926192 0
SPRratio_2023 0.920807 0
SPRratio_2024 0.91531 0
SPRratio_2025 0.90923 0
SPRratio_2026 0.903004 0
SPRratio_2027 0.897063 0
SPRratio_2028 0.891578 0
SPRratio_2029 0.886551 0
SPRratio_2030 0.881934 0
SPRratio_2031 0.877679 0
SPRratio_2032 0.873762 0
SPRratio_2033 0.870165 0
SPRratio_2034 0.866872 0
SPRratio_2035 0.863865 0
SPRratio_2036 0.861126 0
SPRratio_2037 0.858635 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 6.71869e-05 0
F_1951 0.000268759 0
F_1952 0.000691745 0
F_1953 0.00700648 0
F_1954 0.0181428 0
F_1955 0.0211562 0
F_1956 0.0350135 0
F_1957 0.0336429 0
F_1958 0.0491492 0
F_1959 0.0792671 0
F_1960 0.0823253 0
F_1961 0.119464 0
F_1962 0.146261 0
F_1963 0.111212 0
F_1964 0.160798 0
F_1965 0.105267 0
F_1966 0.131845 0
F_1967 0.20113 0
F_1968 0.174227 0
F_1969 0.211484 0
F_1970 0.138468 0
F_1971 0.127113 0
F_1972 0.123225 0
F_1973 0.23232 0
F_1974 0.301232 0
F_1975 0.109764 0
F_1976 0.163241 0
F_1977 0.136112 0
F_1978 0.208546 0
F_1979 0.184207 0
F_1980 0.145473 0
F_1981 0.15746 0
F_1982 0.264466 0
F_1983 0.209846 0
F_1984 0.18823 0
F_1985 0.113399 0
F_1986 0.501921 0
F_1987 0.47975 0
F_1988 0.552919 0
F_1989 0.417195 0
F_1990 0.789249 0
F_1991 0.576414 0
F_1992 0.352388 0
F_1993 0.331263 0
F_1994 0.373747 0
F_1995 0.36165 0
F_1996 0.489937 0
F_1997 0.439277 0
F_1998 0.678913 0
F_1999 0.691733 0
F_2000 0.650371 0
F_2001 0.698058 0
F_2002 0.637828 0
F_2003 0.480647 0
F_2004 0.525935 0
F_2005 0.510282 0
F_2006 0.522947 0
F_2007 0.599574 0
F_2008 0.580796 0
F_2009 0.719153 0
F_2010 0.798737 0
F_2011 0.641663 0
F_2012 0.646159 0
F_2013 0.559585 0
F_2014 0.70312 0
F_2015 0.744299 0
F_2016 0.795868 0
F_2017 0.936895 0
F_2018 0.903366 0
F_2019 0.875308 0
F_2020 0.842074 0
F_2021 0.82067 0
F_2022 0.806496 0
F_2023 0.794403 0
F_2024 0.782642 0
F_2025 0.771066 0
F_2026 0.759841 0
F_2027 0.749393 0
F_2028 0.739894 0
F_2029 0.731277 0
F_2030 0.723508 0
F_2031 0.716432 0
F_2032 0.709986 0
F_2033 0.704124 0
F_2034 0.698805 0
F_2035 0.69399 0
F_2036 0.689638 0
F_2037 0.685708 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 6.66525 0
Bratio_1952 6.6652 0
Bratio_1953 6.664 0
Bratio_1954 6.64492 0
Bratio_1955 6.59705 0
Bratio_1956 6.54475 0
Bratio_1957 6.46009 0
Bratio_1958 6.39067 0
Bratio_1959 6.29917 0
Bratio_1960 6.14552 0
Bratio_1961 6.00188 0
Bratio_1962 5.79975 0
Bratio_1963 5.60341 0
Bratio_1964 5.5029 0
Bratio_1965 5.34285 0
Bratio_1966 5.28585 0
Bratio_1967 5.22055 0
Bratio_1968 5.09196 0
Bratio_1969 5.00219 0
Bratio_1970 4.90616 0
Bratio_1971 4.86624 0
Bratio_1972 4.86985 0
Bratio_1973 4.90497 0
Bratio_1974 4.79594 0
Bratio_1975 4.58398 0
Bratio_1976 4.62492 0
Bratio_1977 4.63571 0
Bratio_1978 4.70765 0
Bratio_1979 4.57399 0
Bratio_1980 4.30523 0
Bratio_1981 4.17816 0
Bratio_1982 4.29585 0
Bratio_1983 4.37543 0
Bratio_1984 4.39488 0
Bratio_1985 4.3981 0
Bratio_1986 4.48209 0
Bratio_1987 4.55326 0
Bratio_1988 4.61316 0
Bratio_1989 4.5885 0
Bratio_1990 4.40172 0
Bratio_1991 4.02694 0
Bratio_1992 3.48676 0
Bratio_1993 3.05457 0
Bratio_1994 2.73661 0
Bratio_1995 2.52123 0
Bratio_1996 2.46794 0
Bratio_1997 2.43975 0
Bratio_1998 2.47696 0
Bratio_1999 2.34758 0
Bratio_2000 2.19606 0
Bratio_2001 1.98923 0
Bratio_2002 1.7224 0
Bratio_2003 1.71053 0
Bratio_2004 1.85251 0
Bratio_2005 1.94392 0
Bratio_2006 1.95345 0
Bratio_2007 1.9184 0
Bratio_2008 1.76545 0
Bratio_2009 1.69986 0
Bratio_2010 1.73355 0
Bratio_2011 1.68474 0
Bratio_2012 1.6594 0
Bratio_2013 1.64038 0
Bratio_2014 1.66776 0
Bratio_2015 1.67929 0
Bratio_2016 1.74091 0
Bratio_2017 1.72376 0
Bratio_2018 1.52682 0
Bratio_2019 1.29178 0
Bratio_2020 1.126 0
Bratio_2021 1.07527 0
Bratio_2022 1.11793 0
Bratio_2023 1.18976 0
Bratio_2024 1.25559 0
Bratio_2025 1.30743 0
Bratio_2026 1.34979 0
Bratio_2027 1.38864 0
Bratio_2028 1.4269 0
Bratio_2029 1.4648 0
Bratio_2030 1.50158 0
Bratio_2031 1.53657 0
Bratio_2032 1.56945 0
Bratio_2033 1.60018 0
Bratio_2034 1.62882 0
Bratio_2035 1.65546 0
Bratio_2036 1.68016 0
Bratio_2037 1.703 0
#_Mgmt_Quantity
SSB_unfished 109497 0
Totbio_unfished 470683 0
SmryBio_unfished 470361 0
Recr_unfished 13962.8 0
SSB_Btgt 43798.8 0
SPR_Btgt 0.416667 0
annF_Btgt 0.127057 0
Dead_Catch_Btgt 33102.1 0
SSB_SPR 41921.7 0
annF_SPR 0.133264 0
Dead_Catch_SPR 33921.9 0
SSB_MSY 16428 0
SPR_MSY 0.173642 0
annF_MSY 0.262615 0
Dead_Catch_MSY 41518.9 0
Ret_Catch_MSY 41518.9 0
B_MSY/SSB_unfished 0.150032 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 37295.2 0
OFLCatch_2019 39900.4 0
OFLCatch_2020 42311.2 0
OFLCatch_2021 43648.2 0
OFLCatch_2022 44345.2 0
OFLCatch_2023 44838.5 0
OFLCatch_2024 45375.6 0
OFLCatch_2025 45992.9 0
OFLCatch_2026 46634.9 0
OFLCatch_2027 47252.5 0
OFLCatch_2028 47826.6 0
OFLCatch_2029 48356.5 0
OFLCatch_2030 48847.4 0
OFLCatch_2031 49303.4 0
OFLCatch_2032 49726.7 0
OFLCatch_2033 50118.2 0
OFLCatch_2034 50479.1 0
OFLCatch_2035 50810.7 0
OFLCatch_2036 51114.5 0
OFLCatch_2037 51392.2 0
#_Extra_stdev
ln(SPB)_1950 11.6037 0
ln(SPB)_1983 11.1827 0
ln(SPB)_2017 10.2513 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 470683 0.0
TotBio_Initial 470683 0.0
TotBio_1950 470361 0.0
TotBio_1951 470357 0.0
TotBio_1952 470338 0.0
TotBio_1953 470260 0.0
TotBio_1954 469263 0.0
TotBio_1955 466841 0.0
TotBio_1956 464418 0.0
TotBio_1957 460455 0.0
TotBio_1958 457494 0.0
TotBio_1959 453172 0.0
TotBio_1960 445596 0.0
TotBio_1961 439084 0.0
TotBio_1962 429320 0.0
TotBio_1963 419198 0.0
TotBio_1964 415297 0.0
TotBio_1965 407011 0.0
TotBio_1966 406140 0.0
TotBio_1967 403310 0.0
TotBio_1968 394469 0.0
TotBio_1969 389798 0.0
TotBio_1970 383557 0.0
TotBio_1971 384429 0.0
TotBio_1972 386918 0.0
TotBio_1973 389690 0.0
TotBio_1974 380990 0.0
TotBio_1975 366874 0.0
TotBio_1976 362708 0.0
TotBio_1977 349321 0.0
TotBio_1978 344839 0.0
TotBio_1979 348952 0.0
TotBio_1980 352911 0.0
TotBio_1981 361261 0.0
TotBio_1982 365434 0.0
TotBio_1983 359335 0.0
TotBio_1984 358700 0.0
TotBio_1985 369692 0.0
TotBio_1986 389824 0.0
TotBio_1987 372719 0.0
TotBio_1988 341470 0.0
TotBio_1989 319421 0.0
TotBio_1990 308280 0.0
TotBio_1991 270767 0.0
TotBio_1992 249728 0.0
TotBio_1993 239084 0.0
TotBio_1994 245094 0.0
TotBio_1995 246162 0.0
TotBio_1996 247508 0.0
TotBio_1997 246513 0.0
TotBio_1998 241090 0.0
TotBio_1999 227244 0.0
TotBio_2000 221668 0.0
TotBio_2001 222741 0.0
TotBio_2002 211026 0.0
TotBio_2003 206548 0.0
TotBio_2004 206216 0.0
TotBio_2005 204249 0.0
TotBio_2006 201673 0.0
TotBio_2007 208454 0.0
TotBio_2008 208851 0.0
TotBio_2009 205277 0.0
TotBio_2010 201504 0.0
TotBio_2011 192430 0.0
TotBio_2012 192774 0.0
TotBio_2013 202466 0.0
TotBio_2014 207979 0.0
TotBio_2015 196060 0.0
TotBio_2016 181909 0.0
TotBio_2017 167643 0.0
TotBio_2018 160681 0.0
TotBio_2019 161403 0.0
TotBio_2020 165574 0.0
TotBio_2021 170214 0.0
TotBio_2022 174255 0.0
TotBio_2023 177717 0.0
TotBio_2024 180889 0.0
TotBio_2025 183959 0.0
TotBio_2026 186966 0.0
TotBio_2027 189876 0.0
TotBio_2028 192652 0.0
TotBio_2029 195270 0.0
TotBio_2030 197725 0.0
TotBio_2031 200017 0.0
TotBio_2032 202151 0.0
TotBio_2033 204131 0.0
TotBio_2034 205962 0.0
TotBio_2035 207651 0.0
TotBio_2036 209204 0.0
TotBio_2037 210629 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 470361 0.0
SmryBio_1950 470361 0.0
SmryBio_1951 470357 0.0
SmryBio_1952 470338 0.0
SmryBio_1953 470260 0.0
SmryBio_1954 469263 0.0
SmryBio_1955 466841 0.0
SmryBio_1956 464418 0.0
SmryBio_1957 460455 0.0
SmryBio_1958 457494 0.0
SmryBio_1959 453172 0.0
SmryBio_1960 445596 0.0
SmryBio_1961 439084 0.0
SmryBio_1962 429320 0.0
SmryBio_1963 419198 0.0
SmryBio_1964 415297 0.0
SmryBio_1965 407011 0.0
SmryBio_1966 406140 0.0
SmryBio_1967 403310 0.0
SmryBio_1968 394469 0.0
SmryBio_1969 389798 0.0
SmryBio_1970 383557 0.0
SmryBio_1971 384429 0.0
SmryBio_1972 386918 0.0
SmryBio_1973 389690 0.0
SmryBio_1974 380990 0.0
SmryBio_1975 366874 0.0
SmryBio_1976 362708 0.0
SmryBio_1977 349321 0.0
SmryBio_1978 344839 0.0
SmryBio_1979 348952 0.0
SmryBio_1980 352911 0.0
SmryBio_1981 361261 0.0
SmryBio_1982 365434 0.0
SmryBio_1983 359335 0.0
SmryBio_1984 358700 0.0
SmryBio_1985 369692 0.0
SmryBio_1986 389824 0.0
SmryBio_1987 372719 0.0
SmryBio_1988 341470 0.0
SmryBio_1989 319421 0.0
SmryBio_1990 308280 0.0
SmryBio_1991 270767 0.0
SmryBio_1992 249728 0.0
SmryBio_1993 239084 0.0
SmryBio_1994 245094 0.0
SmryBio_1995 246162 0.0
SmryBio_1996 247508 0.0
SmryBio_1997 246513 0.0
SmryBio_1998 241090 0.0
SmryBio_1999 227244 0.0
SmryBio_2000 221668 0.0
SmryBio_2001 222741 0.0
SmryBio_2002 211026 0.0
SmryBio_2003 206548 0.0
SmryBio_2004 206216 0.0
SmryBio_2005 204249 0.0
SmryBio_2006 201673 0.0
SmryBio_2007 208454 0.0
SmryBio_2008 208851 0.0
SmryBio_2009 205277 0.0
SmryBio_2010 201504 0.0
SmryBio_2011 192430 0.0
SmryBio_2012 192774 0.0
SmryBio_2013 202466 0.0
SmryBio_2014 207979 0.0
SmryBio_2015 196060 0.0
SmryBio_2016 181909 0.0
SmryBio_2017 167643 0.0
SmryBio_2018 160681 0.0
SmryBio_2019 161403 0.0
SmryBio_2020 165574 0.0
SmryBio_2021 170214 0.0
SmryBio_2022 174255 0.0
SmryBio_2023 177717 0.0
SmryBio_2024 180889 0.0
SmryBio_2025 183959 0.0
SmryBio_2026 186966 0.0
SmryBio_2027 189876 0.0
SmryBio_2028 192652 0.0
SmryBio_2029 195270 0.0
SmryBio_2030 197725 0.0
SmryBio_2031 200017 0.0
SmryBio_2032 202151 0.0
SmryBio_2033 204131 0.0
SmryBio_2034 205962 0.0
SmryBio_2035 207651 0.0
SmryBio_2036 209204 0.0
SmryBio_2037 210629 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
