#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 01:02:10 2020
Final_phase: 7  N_iterations: 407
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 887.461
Catch 7.63942e-11
Survey -149.607
Length_comp 1040.45
Size_at_age 0
Recruitment -4.17718
InitEQ_regime 0
Sum_recdevs -1.00619
Forecast_Recruitment 0.790945
Parm_priors 3.76021e-05
Parm_softbounds 0.00191465
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.287 0 Act 0.528697
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.502105 0 Act 0.449789
Main_RecrDev_1976 -0.336638 0 Act 0.466336
Main_RecrDev_1977 -0.0687256 0 Act 0.493127
Main_RecrDev_1978 0.305943 0 Act 0.530594
Main_RecrDev_1979 -0.0381519 0 Act 0.496185
Main_RecrDev_1980 -0.117278 0 Act 0.488272
Main_RecrDev_1981 -0.123528 0 Act 0.487647
Main_RecrDev_1982 -0.268875 0 Act 0.473112
Main_RecrDev_1983 -0.0649821 0 Act 0.493502
Main_RecrDev_1984 0.327758 0 Act 0.532776
Main_RecrDev_1985 0.194668 0 Act 0.519467
Main_RecrDev_1986 -0.312472 0 Act 0.468753
Main_RecrDev_1987 -0.282722 0 Act 0.471728
Main_RecrDev_1988 0.397315 0 Act 0.539731
Main_RecrDev_1989 0.0812752 0 Act 0.508127
Main_RecrDev_1990 -0.574902 0 Act 0.44251
Main_RecrDev_1991 0.499073 0 Act 0.549907
Main_RecrDev_1992 -0.114894 0 Act 0.488511
Main_RecrDev_1993 0.432082 0 Act 0.543208
Main_RecrDev_1994 0.146999 0 Act 0.5147
Main_RecrDev_1995 -0.126713 0 Act 0.487329
Main_RecrDev_1996 0.313922 0 Act 0.531392
Main_RecrDev_1997 -0.103988 0 Act 0.489601
Main_RecrDev_1998 0.285899 0 Act 0.52859
Main_RecrDev_1999 0.320202 0 Act 0.53202
Main_RecrDev_2000 0.452178 0 Act 0.545218
Main_RecrDev_2001 -0.200105 0 Act 0.479989
Main_RecrDev_2002 -0.319765 0 Act 0.468023
Main_RecrDev_2003 -0.117454 0 Act 0.488255
Main_RecrDev_2004 0.125945 0 Act 0.512594
Main_RecrDev_2005 -0.0296962 0 Act 0.49703
Main_RecrDev_2006 0.380903 0 Act 0.53809
Main_RecrDev_2007 0.138356 0 Act 0.513836
Main_RecrDev_2008 0.355489 0 Act 0.535549
Main_RecrDev_2009 -0.124988 0 Act 0.487501
Main_RecrDev_2010 -0.0679012 0 Act 0.49321
Main_RecrDev_2011 0.229396 0 Act 0.52294
Main_RecrDev_2012 0.184075 0 Act 0.518407
Main_RecrDev_2013 0.0648786 0 Act 0.506488
Main_RecrDev_2014 -0.682214 0 Act 0.431779
Main_RecrDev_2015 -0.658258 0 Act 0.434174
Late_RecrDev_2016 -1.00619 0 Act 0.399381
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.3619 0 Fix 0.41905
LnQ_base_LLCPUE2(13) -10.0118 0 Fix -0.334319
LnQ_base_LLCPUE3(14) -9.94445 0 Fix -0.328704
LnQ_base_LLCPUE4(15) -10.1544 0 Fix -0.346202
LnQ_base_DNCPUE4(16) -11.3863 0 Fix 0.272274
LnQ_base_LLCPUE1early(17) -9.44598 0 Fix 0.45887
LnQ_base_LLCPUE2early(18) -9.66275 0 Fix 0.449445
LnQ_base_LLCPUE3early(19) -9.20374 0 Fix 0.469402
LnQ_base_LLCPUE4early(20) -10.5119 0 Fix 0.412527
#_Selectivity
Size_DblN_peak_F1_LL1(1) 106.834 0 Act 0.704899
Size_DblN_top_logit_F1_LL1(1) -0.747091 0 Act 0.703307
Size_DblN_ascend_se_F1_LL1(1) 6.69312 0 Act 0.769312
Size_DblN_descend_se_F1_LL1(1) 4.13258 0 Act 0.513258
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 77.3031 0 Act 0.433973
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.53893 0 Act 0.653893
Size_DblN_descend_se_F3_LL3(3) 3.36791 0 Act 0.436791
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -0.953109 0 Act 0.6689
Size_DblN_peak_F5_DN3(5) 62.0173 0 Act 0.293737
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.56535 0 Act 0.456535
Size_DblN_descend_se_F5_DN3(5) 4.15171 0 Act 0.515171
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 98.8859 0 Act 0.63198
Size_DblN_top_logit_F7_PS1(7) -7.04636 0 Act 0.15028
Size_DblN_ascend_se_F7_PS1(7) 4.58281 0 Act 0.558281
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 105142 0
SSB_Initial 105142 0
SSB_1950 105142 0
SSB_1951 105142 0
SSB_1952 105141 0
SSB_1953 105124 0
SSB_1954 104854 0
SSB_1955 104188 0
SSB_1956 103494 0
SSB_1957 102378 0
SSB_1958 101525 0
SSB_1959 100369 0
SSB_1960 98341.7 0
SSB_1961 96523.8 0
SSB_1962 93888.7 0
SSB_1963 91442.1 0
SSB_1964 90418.4 0
SSB_1965 88516.3 0
SSB_1966 88073.7 0
SSB_1967 87421.8 0
SSB_1968 85810.3 0
SSB_1969 84755.7 0
SSB_1970 83639.9 0
SSB_1971 83322.8 0
SSB_1972 83604.2 0
SSB_1973 84219.8 0
SSB_1974 82636.3 0
SSB_1975 79610.5 0
SSB_1976 80420.8 0
SSB_1977 80761.1 0
SSB_1978 81756.1 0
SSB_1979 77905.8 0
SSB_1980 70588 0
SSB_1981 65631.8 0
SSB_1982 65346.1 0
SSB_1983 64661.2 0
SSB_1984 62038.5 0
SSB_1985 58444 0
SSB_1986 55790.8 0
SSB_1987 53647.6 0
SSB_1988 54015.5 0
SSB_1989 54710.5 0
SSB_1990 52786.5 0
SSB_1991 48387.1 0
SSB_1992 44359.2 0
SSB_1993 43117.2 0
SSB_1994 41676.4 0
SSB_1995 42524.6 0
SSB_1996 45980.2 0
SSB_1997 48361.4 0
SSB_1998 50577.8 0
SSB_1999 48049.1 0
SSB_2000 45204.2 0
SSB_2001 42441.1 0
SSB_2002 39640.9 0
SSB_2003 41511.5 0
SSB_2004 45823.4 0
SSB_2005 46900.8 0
SSB_2006 43258.9 0
SSB_2007 38963.5 0
SSB_2008 35749.8 0
SSB_2009 35645.4 0
SSB_2010 37884.7 0
SSB_2011 39008.9 0
SSB_2012 40579.7 0
SSB_2013 40204.3 0
SSB_2014 38019.4 0
SSB_2015 36726.3 0
SSB_2016 37114.1 0
SSB_2017 35725.2 0
SSB_2018 29690.8 0
SSB_2019 22109.7 0
SSB_2020 16621.4 0
SSB_2021 15598.8 0
SSB_2022 18247.6 0
SSB_2023 21142.5 0
SSB_2024 22679 0
SSB_2025 23119 0
SSB_2026 23438.9 0
SSB_2027 24224.6 0
SSB_2028 25422.2 0
SSB_2029 26734.6 0
SSB_2030 27964.9 0
SSB_2031 29093.2 0
SSB_2032 30184.3 0
SSB_2033 31288.2 0
SSB_2034 32408 0
SSB_2035 33520.1 0
SSB_2036 34601.6 0
SSB_2037 35641 0
#_Recruitment
Recr_Virgin 29347.7 0
Recr_Initial 29347.7 0
Recr_1950 29347.7 0
Recr_1951 29347.7 0
Recr_1952 29347.7 0
Recr_1953 29347.2 0
Recr_1954 29339.1 0
Recr_1955 29318.9 0
Recr_1956 29297.7 0
Recr_1957 29263.1 0
Recr_1958 29236.1 0
Recr_1959 29198.9 0
Recr_1960 29131.9 0
Recr_1961 29069.6 0
Recr_1962 28975.6 0
Recr_1963 28884.1 0
Recr_1964 28844.5 0
Recr_1965 28768.8 0
Recr_1966 28750.7 0
Recr_1967 28723.9 0
Recr_1968 28656 0
Recr_1969 28610.4 0
Recr_1970 28561 0
Recr_1971 28546.8 0
Recr_1972 28559.4 0
Recr_1973 28586.8 0
Recr_1974 28515.6 0
Recr_1975 15996.6 0
Recr_1976 17816 0
Recr_1977 21965.1 0
Recr_1978 30163.8 0
Recr_1979 21116.4 0
Recr_1980 19232 0
Recr_1981 18895.8 0
Recr_1982 16328.1 0
Recr_1983 19986.8 0
Recr_1984 29398.1 0
Recr_1985 25470 0
Recr_1986 15210 0
Recr_1987 15554.7 0
Recr_1988 30744 0
Recr_1989 22467.4 0
Recr_1990 11577.7 0
Recr_1991 33303.7 0
Recr_1992 17691.7 0
Recr_1993 30377.8 0
Recr_1994 22665.3 0
Recr_1995 17318.4 0
Recr_1996 27378.2 0
Recr_1997 18219.6 0
Recr_1998 27153.1 0
Recr_1999 27808.5 0
Recr_2000 31321.8 0
Recr_2001 16085.6 0
Recr_2002 14044.2 0
Recr_2003 17382.4 0
Recr_2004 22669.8 0
Recr_2005 19499.1 0
Recr_2006 28883.6 0
Recr_2007 22112.5 0
Recr_2008 26883.8 0
Recr_2009 16614.6 0
Recr_2010 17866.8 0
Recr_2011 24226.9 0
Recr_2012 23374.6 0
Recr_2013 20702.2 0
Recr_2014 9674.7 0
Recr_2015 9823.09 0
Recr_2016 6955.16 0
Recr_2017 24290.7 0
Recr_2018 23067.1 0
Recr_2019 20927.2 0
Recr_2020 18685.6 0
Recr_2021 18171.5 0
Recr_2022 19432.9 0
Recr_2023 20585.1 0
Recr_2024 21119.9 0
Recr_2025 21264.5 0
Recr_2026 21367.5 0
Recr_2027 21612.8 0
Recr_2028 21967.2 0
Recr_2029 22330.8 0
Recr_2030 22650.2 0
Recr_2031 22926.7 0
Recr_2032 23180.1 0
Recr_2033 23423.8 0
Recr_2034 23658.7 0
Recr_2035 23880.7 0
Recr_2036 24086.6 0
Recr_2037 24275.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 7.23818e-05 0
SPRratio_1951 0.000289518 0
SPRratio_1952 0.00132623 0
SPRratio_1953 0.0171297 0
SPRratio_1954 0.0440817 0
SPRratio_1955 0.0512289 0
SPRratio_1956 0.084022 0
SPRratio_1957 0.0806554 0
SPRratio_1958 0.113951 0
SPRratio_1959 0.178354 0
SPRratio_1960 0.184514 0
SPRratio_1961 0.256463 0
SPRratio_1962 0.289809 0
SPRratio_1963 0.225967 0
SPRratio_1964 0.306485 0
SPRratio_1965 0.2176 0
SPRratio_1966 0.256677 0
SPRratio_1967 0.35224 0
SPRratio_1968 0.311099 0
SPRratio_1969 0.347721 0
SPRratio_1970 0.255417 0
SPRratio_1971 0.234129 0
SPRratio_1972 0.227072 0
SPRratio_1973 0.392662 0
SPRratio_1974 0.484114 0
SPRratio_1975 0.20412 0
SPRratio_1976 0.275176 0
SPRratio_1977 0.240122 0
SPRratio_1978 0.380758 0
SPRratio_1979 0.371749 0
SPRratio_1980 0.290349 0
SPRratio_1981 0.31391 0
SPRratio_1982 0.502964 0
SPRratio_1983 0.45081 0
SPRratio_1984 0.431593 0
SPRratio_1985 0.280767 0
SPRratio_1986 0.614112 0
SPRratio_1987 0.670715 0
SPRratio_1988 0.751342 0
SPRratio_1989 0.52793 0
SPRratio_1990 0.701458 0
SPRratio_1991 0.699936 0
SPRratio_1992 0.574806 0
SPRratio_1993 0.495317 0
SPRratio_1994 0.573639 0
SPRratio_1995 0.52416 0
SPRratio_1996 0.635486 0
SPRratio_1997 0.615611 0
SPRratio_1998 0.774949 0
SPRratio_1999 0.792909 0
SPRratio_2000 0.780662 0
SPRratio_2001 0.831241 0
SPRratio_2002 0.709051 0
SPRratio_2003 0.625526 0
SPRratio_2004 0.693849 0
SPRratio_2005 0.702124 0
SPRratio_2006 0.695121 0
SPRratio_2007 0.812225 0
SPRratio_2008 0.74869 0
SPRratio_2009 0.755789 0
SPRratio_2010 0.843811 0
SPRratio_2011 0.748897 0
SPRratio_2012 0.763019 0
SPRratio_2013 0.737141 0
SPRratio_2014 0.80568 0
SPRratio_2015 0.814223 0
SPRratio_2016 0.933806 0
SPRratio_2017 1.11811 0
SPRratio_2018 1.1669 0
SPRratio_2019 1.07291 0
SPRratio_2020 0.999068 0
SPRratio_2021 0.970147 0
SPRratio_2022 0.970596 0
SPRratio_2023 0.974972 0
SPRratio_2024 0.965894 0
SPRratio_2025 0.946854 0
SPRratio_2026 0.927054 0
SPRratio_2027 0.910647 0
SPRratio_2028 0.89715 0
SPRratio_2029 0.884595 0
SPRratio_2030 0.871848 0
SPRratio_2031 0.858983 0
SPRratio_2032 0.84653 0
SPRratio_2033 0.834842 0
SPRratio_2034 0.823985 0
SPRratio_2035 0.813882 0
SPRratio_2036 0.804459 0
SPRratio_2037 0.795688 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 7.01948e-05 0
F_1951 0.000280788 0
F_1952 0.000763342 0
F_1953 0.00769779 0
F_1954 0.020043 0
F_1955 0.0231986 0
F_1956 0.0381503 0
F_1957 0.0366373 0
F_1958 0.0542965 0
F_1959 0.087341 0
F_1960 0.0895934 0
F_1961 0.131357 0
F_1962 0.157342 0
F_1963 0.118855 0
F_1964 0.171403 0
F_1965 0.111703 0
F_1966 0.139971 0
F_1967 0.210948 0
F_1968 0.1814 0
F_1969 0.218825 0
F_1970 0.144314 0
F_1971 0.132135 0
F_1972 0.129115 0
F_1973 0.242101 0
F_1974 0.311209 0
F_1975 0.111979 0
F_1976 0.176168 0
F_1977 0.15061 0
F_1978 0.240806 0
F_1979 0.21401 0
F_1980 0.173416 0
F_1981 0.201602 0
F_1982 0.351053 0
F_1983 0.304249 0
F_1984 0.273485 0
F_1985 0.159581 0
F_1986 0.700825 0
F_1987 0.674006 0
F_1988 0.773908 0
F_1989 0.507137 0
F_1990 0.8645 0
F_1991 0.654406 0
F_1992 0.352986 0
F_1993 0.332257 0
F_1994 0.359329 0
F_1995 0.341824 0
F_1996 0.489644 0
F_1997 0.427707 0
F_1998 0.651988 0
F_1999 0.630572 0
F_2000 0.587999 0
F_2001 0.600024 0
F_2002 0.563072 0
F_2003 0.479201 0
F_2004 0.523533 0
F_2005 0.493477 0
F_2006 0.504533 0
F_2007 0.562201 0
F_2008 0.548548 0
F_2009 0.595603 0
F_2010 0.7489 0
F_2011 0.617205 0
F_2012 0.594203 0
F_2013 0.563028 0
F_2014 0.682103 0
F_2015 0.78825 0
F_2016 0.927333 0
F_2017 1.31543 0
F_2018 1.10676 0
F_2019 1.00668 0
F_2020 0.929757 0
F_2021 0.915018 0
F_2022 0.918607 0
F_2023 0.907082 0
F_2024 0.882339 0
F_2025 0.853246 0
F_2026 0.827299 0
F_2027 0.805853 0
F_2028 0.786836 0
F_2029 0.768549 0
F_2030 0.750619 0
F_2031 0.733429 0
F_2032 0.717381 0
F_2033 0.702604 0
F_2034 0.689031 0
F_2035 0.676546 0
F_2036 0.665065 0
F_2037 0.654535 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.11673 0
Bratio_1952 4.11671 0
Bratio_1953 4.11603 0
Bratio_1954 4.10548 0
Bratio_1955 4.07936 0
Bratio_1956 4.05219 0
Bratio_1957 4.00851 0
Bratio_1958 3.97513 0
Bratio_1959 3.92984 0
Bratio_1960 3.85048 0
Bratio_1961 3.7793 0
Bratio_1962 3.67612 0
Bratio_1963 3.58033 0
Bratio_1964 3.54024 0
Bratio_1965 3.46577 0
Bratio_1966 3.44844 0
Bratio_1967 3.42292 0
Bratio_1968 3.35982 0
Bratio_1969 3.31853 0
Bratio_1970 3.27484 0
Bratio_1971 3.26242 0
Bratio_1972 3.27344 0
Bratio_1973 3.29755 0
Bratio_1974 3.23555 0
Bratio_1975 3.11707 0
Bratio_1976 3.1488 0
Bratio_1977 3.16212 0
Bratio_1978 3.20108 0
Bratio_1979 3.05033 0
Bratio_1980 2.76381 0
Bratio_1981 2.56975 0
Bratio_1982 2.55856 0
Bratio_1983 2.53175 0
Bratio_1984 2.42906 0
Bratio_1985 2.28832 0
Bratio_1986 2.18444 0
Bratio_1987 2.10052 0
Bratio_1988 2.11492 0
Bratio_1989 2.14214 0
Bratio_1990 2.06681 0
Bratio_1991 1.89455 0
Bratio_1992 1.73684 0
Bratio_1993 1.68821 0
Bratio_1994 1.6318 0
Bratio_1995 1.66501 0
Bratio_1996 1.80031 0
Bratio_1997 1.89354 0
Bratio_1998 1.98033 0
Bratio_1999 1.88132 0
Bratio_2000 1.76993 0
Bratio_2001 1.66174 0
Bratio_2002 1.5521 0
Bratio_2003 1.62534 0
Bratio_2004 1.79417 0
Bratio_2005 1.83636 0
Bratio_2006 1.69376 0
Bratio_2007 1.52558 0
Bratio_2008 1.39975 0
Bratio_2009 1.39566 0
Bratio_2010 1.48334 0
Bratio_2011 1.52735 0
Bratio_2012 1.58886 0
Bratio_2013 1.57416 0
Bratio_2014 1.48861 0
Bratio_2015 1.43798 0
Bratio_2016 1.45317 0
Bratio_2017 1.39878 0
Bratio_2018 1.16251 0
Bratio_2019 0.865683 0
Bratio_2020 0.650794 0
Bratio_2021 0.610754 0
Bratio_2022 0.714468 0
Bratio_2023 0.827813 0
Bratio_2024 0.887976 0
Bratio_2025 0.905204 0
Bratio_2026 0.917726 0
Bratio_2027 0.948491 0
Bratio_2028 0.995382 0
Bratio_2029 1.04677 0
Bratio_2030 1.09494 0
Bratio_2031 1.13911 0
Bratio_2032 1.18184 0
Bratio_2033 1.22506 0
Bratio_2034 1.2689 0
Bratio_2035 1.31245 0
Bratio_2036 1.35479 0
Bratio_2037 1.39549 0
#_Mgmt_Quantity
SSB_unfished 105142 0
Totbio_unfished 588268 0
SmryBio_unfished 587591 0
Recr_unfished 29347.7 0
SSB_Btgt 42056.8 0
SPR_Btgt 0.464286 0
annF_Btgt 0.119129 0
Dead_Catch_Btgt 41174.3 0
SSB_SPR 34486.6 0
annF_SPR 0.142752 0
Dead_Catch_SPR 43997.9 0
SSB_MSY 25540.1 0
SPR_MSY 0.324028 0
annF_MSY 0.176234 0
Dead_Catch_MSY 45462.8 0
Ret_Catch_MSY 45462.8 0
B_MSY/SSB_unfished 0.242911 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 34794 0
OFLCatch_2019 42362.4 0
OFLCatch_2020 48944.9 0
OFLCatch_2021 50953.8 0
OFLCatch_2022 50318.2 0
OFLCatch_2023 49737.5 0
OFLCatch_2024 50608.7 0
OFLCatch_2025 52450.7 0
OFLCatch_2026 54347.2 0
OFLCatch_2027 55896.3 0
OFLCatch_2028 57179.5 0
OFLCatch_2029 58419.4 0
OFLCatch_2030 59732.4 0
OFLCatch_2031 61100.3 0
OFLCatch_2032 62456.7 0
OFLCatch_2033 63757.7 0
OFLCatch_2034 64993.5 0
OFLCatch_2035 66170.2 0
OFLCatch_2036 67292.8 0
OFLCatch_2037 68360.2 0
#_Extra_stdev
ln(SPB)_1950 11.5631 0
ln(SPB)_1983 11.0769 0
ln(SPB)_2017 10.4836 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 588268 0.0
TotBio_Initial 588268 0.0
TotBio_1950 587591 0.0
TotBio_1951 587586 0.0
TotBio_1952 587569 0.0
TotBio_1953 587495 0.0
TotBio_1954 586555 0.0
TotBio_1955 584296 0.0
TotBio_1956 582153 0.0
TotBio_1957 578613 0.0
TotBio_1958 576107 0.0
TotBio_1959 572202 0.0
TotBio_1960 565229 0.0
TotBio_1961 559554 0.0
TotBio_1962 550610 0.0
TotBio_1963 541654 0.0
TotBio_1964 538791 0.0
TotBio_1965 531407 0.0
TotBio_1966 531253 0.0
TotBio_1967 528802 0.0
TotBio_1968 520594 0.0
TotBio_1969 516751 0.0
TotBio_1970 511346 0.0
TotBio_1971 512758 0.0
TotBio_1972 515363 0.0
TotBio_1973 517818 0.0
TotBio_1974 509163 0.0
TotBio_1975 495927 0.0
TotBio_1976 479374 0.0
TotBio_1977 447557 0.0
TotBio_1978 425368 0.0
TotBio_1979 421120 0.0
TotBio_1980 416202 0.0
TotBio_1981 408265 0.0
TotBio_1982 393774 0.0
TotBio_1983 363940 0.0
TotBio_1984 346309 0.0
TotBio_1985 356267 0.0
TotBio_1986 379603 0.0
TotBio_1987 358553 0.0
TotBio_1988 325435 0.0
TotBio_1989 321903 0.0
TotBio_1990 330736 0.0
TotBio_1991 301114 0.0
TotBio_1992 308760 0.0
TotBio_1993 317230 0.0
TotBio_1994 344188 0.0
TotBio_1995 358171 0.0
TotBio_1996 355947 0.0
TotBio_1997 355163 0.0
TotBio_1998 347068 0.0
TotBio_1999 339806 0.0
TotBio_2000 343248 0.0
TotBio_2001 359599 0.0
TotBio_2002 346306 0.0
TotBio_2003 321762 0.0
TotBio_2004 302273 0.0
TotBio_2005 294789 0.0
TotBio_2006 291786 0.0
TotBio_2007 308269 0.0
TotBio_2008 314141 0.0
TotBio_2009 328207 0.0
TotBio_2010 320679 0.0
TotBio_2011 298132 0.0
TotBio_2012 296271 0.0
TotBio_2013 300850 0.0
TotBio_2014 303351 0.0
TotBio_2015 275944 0.0
TotBio_2016 238219 0.0
TotBio_2017 192981 0.0
TotBio_2018 180964 0.0
TotBio_2019 191896 0.0
TotBio_2020 207722 0.0
TotBio_2021 217515 0.0
TotBio_2022 220948 0.0
TotBio_2023 223229 0.0
TotBio_2024 227691 0.0
TotBio_2025 234389 0.0
TotBio_2026 241897 0.0
TotBio_2027 249122 0.0
TotBio_2028 255858 0.0
TotBio_2029 262375 0.0
TotBio_2030 268919 0.0
TotBio_2031 275523 0.0
TotBio_2032 282080 0.0
TotBio_2033 288475 0.0
TotBio_2034 294641 0.0
TotBio_2035 300555 0.0
TotBio_2036 306207 0.0
TotBio_2037 311588 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 587591 0.0
SmryBio_1950 587591 0.0
SmryBio_1951 587586 0.0
SmryBio_1952 587569 0.0
SmryBio_1953 587495 0.0
SmryBio_1954 586555 0.0
SmryBio_1955 584296 0.0
SmryBio_1956 582153 0.0
SmryBio_1957 578613 0.0
SmryBio_1958 576107 0.0
SmryBio_1959 572202 0.0
SmryBio_1960 565229 0.0
SmryBio_1961 559554 0.0
SmryBio_1962 550610 0.0
SmryBio_1963 541654 0.0
SmryBio_1964 538791 0.0
SmryBio_1965 531407 0.0
SmryBio_1966 531253 0.0
SmryBio_1967 528802 0.0
SmryBio_1968 520594 0.0
SmryBio_1969 516751 0.0
SmryBio_1970 511346 0.0
SmryBio_1971 512758 0.0
SmryBio_1972 515363 0.0
SmryBio_1973 517818 0.0
SmryBio_1974 509163 0.0
SmryBio_1975 495927 0.0
SmryBio_1976 479374 0.0
SmryBio_1977 447557 0.0
SmryBio_1978 425368 0.0
SmryBio_1979 421120 0.0
SmryBio_1980 416202 0.0
SmryBio_1981 408265 0.0
SmryBio_1982 393774 0.0
SmryBio_1983 363940 0.0
SmryBio_1984 346309 0.0
SmryBio_1985 356267 0.0
SmryBio_1986 379603 0.0
SmryBio_1987 358553 0.0
SmryBio_1988 325435 0.0
SmryBio_1989 321903 0.0
SmryBio_1990 330736 0.0
SmryBio_1991 301114 0.0
SmryBio_1992 308760 0.0
SmryBio_1993 317230 0.0
SmryBio_1994 344188 0.0
SmryBio_1995 358171 0.0
SmryBio_1996 355947 0.0
SmryBio_1997 355163 0.0
SmryBio_1998 347068 0.0
SmryBio_1999 339806 0.0
SmryBio_2000 343248 0.0
SmryBio_2001 359599 0.0
SmryBio_2002 346306 0.0
SmryBio_2003 321762 0.0
SmryBio_2004 302273 0.0
SmryBio_2005 294789 0.0
SmryBio_2006 291786 0.0
SmryBio_2007 308269 0.0
SmryBio_2008 314141 0.0
SmryBio_2009 328207 0.0
SmryBio_2010 320679 0.0
SmryBio_2011 298132 0.0
SmryBio_2012 296271 0.0
SmryBio_2013 300850 0.0
SmryBio_2014 303351 0.0
SmryBio_2015 275944 0.0
SmryBio_2016 238219 0.0
SmryBio_2017 192981 0.0
SmryBio_2018 180964 0.0
SmryBio_2019 191896 0.0
SmryBio_2020 207722 0.0
SmryBio_2021 217515 0.0
SmryBio_2022 220948 0.0
SmryBio_2023 223229 0.0
SmryBio_2024 227691 0.0
SmryBio_2025 234389 0.0
SmryBio_2026 241897 0.0
SmryBio_2027 249122 0.0
SmryBio_2028 255858 0.0
SmryBio_2029 262375 0.0
SmryBio_2030 268919 0.0
SmryBio_2031 275523 0.0
SmryBio_2032 282080 0.0
SmryBio_2033 288475 0.0
SmryBio_2034 294641 0.0
SmryBio_2035 300555 0.0
SmryBio_2036 306207 0.0
SmryBio_2037 311588 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
