#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Mon Oct  5 17:50:58 2020
Final_phase: 7  N_iterations: 387
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -176.147
Catch 5.93987e-10
Survey -175.045
Length_comp 13.3878
Size_at_age 0
Recruitment -14.5619
InitEQ_regime 0
Sum_recdevs 0.00310254
Forecast_Recruitment 1.33691e-05
Parm_priors 0.0547851
Parm_softbounds 0.017592
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.49814 0 Act 0.449814
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.104383 0 Act 0.489562
Main_RecrDev_1976 -0.319785 0 Act 0.468021
Main_RecrDev_1977 0.0356222 0 Act 0.503562
Main_RecrDev_1978 -0.323755 0 Act 0.467624
Main_RecrDev_1979 0.124134 0 Act 0.512413
Main_RecrDev_1980 -0.221786 0 Act 0.477821
Main_RecrDev_1981 0.0957962 0 Act 0.50958
Main_RecrDev_1982 -0.13882 0 Act 0.486118
Main_RecrDev_1983 0.0755928 0 Act 0.507559
Main_RecrDev_1984 0.0152134 0 Act 0.501521
Main_RecrDev_1985 0.353045 0 Act 0.535304
Main_RecrDev_1986 -0.188784 0 Act 0.481122
Main_RecrDev_1987 -0.127301 0 Act 0.48727
Main_RecrDev_1988 0.111375 0 Act 0.511137
Main_RecrDev_1989 0.0654343 0 Act 0.506543
Main_RecrDev_1990 -0.264487 0 Act 0.473551
Main_RecrDev_1991 -0.334644 0 Act 0.466536
Main_RecrDev_1992 0.0236364 0 Act 0.502364
Main_RecrDev_1993 -0.271646 0 Act 0.472835
Main_RecrDev_1994 0.0382863 0 Act 0.503829
Main_RecrDev_1995 -0.0429735 0 Act 0.495703
Main_RecrDev_1996 -0.0365431 0 Act 0.496346
Main_RecrDev_1997 -0.118303 0 Act 0.48817
Main_RecrDev_1998 0.178479 0 Act 0.517848
Main_RecrDev_1999 0.160434 0 Act 0.516043
Main_RecrDev_2000 -0.0957334 0 Act 0.490427
Main_RecrDev_2001 0.0685826 0 Act 0.506858
Main_RecrDev_2002 -0.0309951 0 Act 0.4969
Main_RecrDev_2003 -0.0536743 0 Act 0.494633
Main_RecrDev_2004 -0.0221897 0 Act 0.497781
Main_RecrDev_2005 0.038779 0 Act 0.503878
Main_RecrDev_2006 0.305879 0 Act 0.530588
Main_RecrDev_2007 -0.151961 0 Act 0.484804
Main_RecrDev_2008 0.235304 0 Act 0.52353
Main_RecrDev_2009 0.294348 0 Act 0.529435
Main_RecrDev_2010 -0.125274 0 Act 0.487473
Main_RecrDev_2011 0.40168 0 Act 0.540168
Main_RecrDev_2012 0.0300367 0 Act 0.503004
Main_RecrDev_2013 0.150308 0 Act 0.515031
Main_RecrDev_2014 -0.00385065 0 Act 0.499615
Main_RecrDev_2015 0.174925 0 Act 0.517492
Late_RecrDev_2016 0.00310254 0 Act 0.50031
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.0139 0 Fix 0.434178
LnQ_base_LLCPUE2(13) -9.69554 0 Fix -0.307962
LnQ_base_LLCPUE3(14) -7.96289 0 Fix -0.163574
LnQ_base_LLCPUE4(15) -8.17854 0 Fix -0.181545
LnQ_base_DNCPUE4(16) -10.8184 0 Fix 0.283633
LnQ_base_LLCPUE1early(17) -9.43567 0 Fix 0.459319
LnQ_base_LLCPUE2early(18) -9.65574 0 Fix 0.44975
LnQ_base_LLCPUE3early(19) -7.42163 0 Fix 0.546886
LnQ_base_LLCPUE4early(20) -8.72033 0 Fix 0.49042
#_Selectivity
Size_DblN_peak_F1_LL1(1) 75.0239 0 Act 0.413063
Size_DblN_top_logit_F1_LL1(1) -2.20625 0 Act 0.612109
Size_DblN_ascend_se_F1_LL1(1) 1.32054 0 Act 0.232054
Size_DblN_descend_se_F1_LL1(1) 2.3281 0 Act 0.332809
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 75.9571 0 Act 0.421625
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) -0.999482 0 Act 5.1817e-05
Size_DblN_descend_se_F3_LL3(3) -0.999505 0 Act 4.95428e-05
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -7.87822 0 Act 0.339133
Size_DblN_peak_F5_DN3(5) 62.662 0 Act 0.299652
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.33922 0 Act 0.433921
Size_DblN_descend_se_F5_DN3(5) 4.1116 0 Act 0.51116
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 97.9355 0 Act 0.623261
Size_DblN_top_logit_F7_PS1(7) -3.12017 0 Act 0.452294
Size_DblN_ascend_se_F7_PS1(7) 4.39216 0 Act 0.539216
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 104573 0
SSB_Initial 104573 0
SSB_1950 104573 0
SSB_1951 104573 0
SSB_1952 104572 0
SSB_1953 104553 0
SSB_1954 104249 0
SSB_1955 103479 0
SSB_1956 102615 0
SSB_1957 101224 0
SSB_1958 100054 0
SSB_1959 98556.7 0
SSB_1960 96063.5 0
SSB_1961 93671.9 0
SSB_1962 90340 0
SSB_1963 87288.4 0
SSB_1964 85486.8 0
SSB_1965 82873.7 0
SSB_1966 81589.6 0
SSB_1967 80440.5 0
SSB_1968 78647.6 0
SSB_1969 76985.7 0
SSB_1970 75446.1 0
SSB_1971 74181.6 0
SSB_1972 73924.1 0
SSB_1973 74433.7 0
SSB_1974 73059.4 0
SSB_1975 69794.8 0
SSB_1976 69556 0
SSB_1977 69577.9 0
SSB_1978 71048.2 0
SSB_1979 70560.1 0
SSB_1980 67477.6 0
SSB_1981 64387.7 0
SSB_1982 61837.1 0
SSB_1983 58347 0
SSB_1984 55568.3 0
SSB_1985 53873 0
SSB_1986 53976.5 0
SSB_1987 54401.2 0
SSB_1988 54176.9 0
SSB_1989 52642.4 0
SSB_1990 50352.1 0
SSB_1991 46484.3 0
SSB_1992 40427 0
SSB_1993 35150.8 0
SSB_1994 32294.5 0
SSB_1995 29633.6 0
SSB_1996 28334.1 0
SSB_1997 27174.9 0
SSB_1998 26471.5 0
SSB_1999 24689.7 0
SSB_2000 22145 0
SSB_2001 18825.2 0
SSB_2002 15452.3 0
SSB_2003 14846 0
SSB_2004 15165.6 0
SSB_2005 15727.8 0
SSB_2006 15984.4 0
SSB_2007 15614.3 0
SSB_2008 13747.7 0
SSB_2009 13213.4 0
SSB_2010 13695.4 0
SSB_2011 12427.8 0
SSB_2012 12155.5 0
SSB_2013 12510.6 0
SSB_2014 12933 0
SSB_2015 13139.7 0
SSB_2016 13286 0
SSB_2017 12519.2 0
SSB_2018 11153.7 0
SSB_2019 9752 0
SSB_2020 8498.45 0
SSB_2021 7466.81 0
SSB_2022 6559.7 0
SSB_2023 5553.38 0
SSB_2024 4328.54 0
SSB_2025 2909.4 0
SSB_2026 1461.48 0
SSB_2027 350.45 0
SSB_2028 21.9522 0
SSB_2029 0.242815 0
SSB_2030 0.000705675 0
SSB_2031 9.35789e-08 0
SSB_2032 1.56972e-08 0
SSB_2033 1.53369e-08 0
SSB_2034 1.53365e-08 0
SSB_2035 1.53365e-08 0
SSB_2036 1.53365e-08 0
SSB_2037 1.53365e-08 0
#_Recruitment
Recr_Virgin 13334.9 0
Recr_Initial 13334.9 0
Recr_1950 13334.9 0
Recr_1951 13334.9 0
Recr_1952 13334.9 0
Recr_1953 13334.8 0
Recr_1954 13332.3 0
Recr_1955 13326.1 0
Recr_1956 13319 0
Recr_1957 13307.4 0
Recr_1958 13297.4 0
Recr_1959 13284.2 0
Recr_1960 13261.5 0
Recr_1961 13238.6 0
Recr_1962 13204.9 0
Recr_1963 13171.9 0
Recr_1964 13151.4 0
Recr_1965 13120.2 0
Recr_1966 13104.2 0
Recr_1967 13089.5 0
Recr_1968 13065.7 0
Recr_1969 13042.8 0
Recr_1970 13020.7 0
Recr_1971 13002 0
Recr_1972 12998.1 0
Recr_1973 13005.8 0
Recr_1974 12984.9 0
Recr_1975 11194.5 0
Recr_1976 8727.27 0
Recr_1977 12044.8 0
Recr_1978 8148.89 0
Recr_1979 12702.9 0
Recr_1980 8951.38 0
Recr_1981 12242.4 0
Recr_1982 9643.35 0
Recr_1983 11877.4 0
Recr_1984 11122.1 0
Recr_1985 15537.7 0
Recr_1986 9039.98 0
Recr_1987 9621.82 0
Recr_1988 12209.8 0
Recr_1989 11622.9 0
Recr_1990 8312.46 0
Recr_1991 7671.63 0
Recr_1992 10766.7 0
Recr_1993 7840.77 0
Recr_1994 10535.4 0
Recr_1995 9560.7 0
Recr_1996 9539.06 0
Recr_1997 8716.76 0
Recr_1998 11665.3 0
Recr_1999 11286.9 0
Recr_2000 8520.6 0
Recr_2001 9635.42 0
Recr_2002 8236.33 0
Recr_2003 7950.69 0
Recr_2004 8260.62 0
Recr_2005 8879.88 0
Recr_2006 11656.1 0
Recr_2007 7321.53 0
Recr_2008 10350.4 0
Recr_2009 10832.6 0
Recr_2010 7207.82 0
Recr_2011 11802.3 0
Recr_2012 8073.86 0
Recr_2013 9200.91 0
Recr_2014 7979.7 0
Recr_2015 9594.6 0
Recr_2016 8110.85 0
Recr_2017 9136.25 0
Recr_2018 8752.96 0
Recr_2019 8294.42 0
Recr_2020 7813.95 0
Recr_2021 7355.95 0
Recr_2022 6895.54 0
Recr_2023 6306.75 0
Recr_2024 5448.59 0
Recr_2025 4188.26 0
Recr_2026 2465.2 0
Recr_2027 680.979 0
Recr_2028 44.8508 0
Recr_2029 0.699403 0
Recr_2030 0.205465 0
Recr_2031 0.204025 0
Recr_2032 0.204025 0
Recr_2033 0.204025 0
Recr_2034 0.204025 0
Recr_2035 0.204025 0
Recr_2036 0.204025 0
Recr_2037 0.204025 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.00011297 0
SPRratio_1951 0.000451854 0
SPRratio_1952 0.00180455 0
SPRratio_1953 0.0228695 0
SPRratio_1954 0.0582906 0
SPRratio_1955 0.0680944 0
SPRratio_1956 0.111409 0
SPRratio_1957 0.107225 0
SPRratio_1958 0.149427 0
SPRratio_1959 0.23145 0
SPRratio_1960 0.241388 0
SPRratio_1961 0.329005 0
SPRratio_1962 0.377439 0
SPRratio_1963 0.300111 0
SPRratio_1964 0.402766 0
SPRratio_1965 0.292313 0
SPRratio_1966 0.341916 0
SPRratio_1967 0.469314 0
SPRratio_1968 0.421637 0
SPRratio_1969 0.472433 0
SPRratio_1970 0.349024 0
SPRratio_1971 0.320766 0
SPRratio_1972 0.309303 0
SPRratio_1973 0.522432 0
SPRratio_1974 0.639901 0
SPRratio_1975 0.289588 0
SPRratio_1976 0.364954 0
SPRratio_1977 0.308162 0
SPRratio_1978 0.495371 0
SPRratio_1979 0.483367 0
SPRratio_1980 0.408324 0
SPRratio_1981 0.43081 0
SPRratio_1982 0.642535 0
SPRratio_1983 0.558516 0
SPRratio_1984 0.509209 0
SPRratio_1985 0.339934 0
SPRratio_1986 0.738562 0
SPRratio_1987 0.792669 0
SPRratio_1988 0.867651 0
SPRratio_1989 0.724013 0
SPRratio_1990 0.958814 0
SPRratio_1991 0.9176 0
SPRratio_1992 0.776688 0
SPRratio_1993 0.748347 0
SPRratio_1994 0.828819 0
SPRratio_1995 0.809822 0
SPRratio_1996 0.930213 0
SPRratio_1997 0.885325 0
SPRratio_1998 1.06587 0
SPRratio_1999 1.11523 0
SPRratio_2000 1.08656 0
SPRratio_2001 1.13418 0
SPRratio_2002 1.09467 0
SPRratio_2003 0.989194 0
SPRratio_2004 1.00282 0
SPRratio_2005 1.01923 0
SPRratio_2006 1.0257 0
SPRratio_2007 1.12933 0
SPRratio_2008 1.06669 0
SPRratio_2009 1.11986 0
SPRratio_2010 1.19009 0
SPRratio_2011 1.06546 0
SPRratio_2012 1.09458 0
SPRratio_2013 1.03589 0
SPRratio_2014 1.12243 0
SPRratio_2015 1.1238 0
SPRratio_2016 1.15974 0
SPRratio_2017 1.1804 0
SPRratio_2018 1.20528 0
SPRratio_2019 1.21139 0
SPRratio_2020 1.2175 0
SPRratio_2021 1.23648 0
SPRratio_2022 1.26092 0
SPRratio_2023 1.28563 0
SPRratio_2024 1.30668 0
SPRratio_2025 1.31884 0
SPRratio_2026 1.32275 0
SPRratio_2027 1.32335 0
SPRratio_2028 1.32349 0
SPRratio_2029 1.32351 0
SPRratio_2030 1.32351 0
SPRratio_2031 1.32351 0
SPRratio_2032 1.32351 0
SPRratio_2033 1.32351 0
SPRratio_2034 1.32351 0
SPRratio_2035 1.32351 0
SPRratio_2036 1.32351 0
SPRratio_2037 1.32351 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 9.34791e-05 0
F_1951 0.000373933 0
F_1952 0.00099125 0
F_1953 0.0102029 0
F_1954 0.0264939 0
F_1955 0.0308547 0
F_1956 0.0511139 0
F_1957 0.0490457 0
F_1958 0.0718235 0
F_1959 0.115923 0
F_1960 0.120534 0
F_1961 0.175042 0
F_1962 0.216166 0
F_1963 0.164351 0
F_1964 0.238262 0
F_1965 0.155551 0
F_1966 0.195729 0
F_1967 0.299916 0
F_1968 0.259892 0
F_1969 0.316875 0
F_1970 0.206686 0
F_1971 0.189811 0
F_1972 0.184429 0
F_1973 0.347873 0
F_1974 0.450703 0
F_1975 0.163912 0
F_1976 0.233703 0
F_1977 0.206297 0
F_1978 0.310892 0
F_1979 0.328528 0
F_1980 0.235055 0
F_1981 0.287422 0
F_1982 0.454461 0
F_1983 0.385621 0
F_1984 0.332989 0
F_1985 0.214469 0
F_1986 0.904642 0
F_1987 0.86949 0
F_1988 0.964403 0
F_1989 0.717311 0
F_1990 1.30568 0
F_1991 0.922809 0
F_1992 0.648079 0
F_1993 0.520874 0
F_1994 0.707197 0
F_1995 0.618035 0
F_1996 0.847434 0
F_1997 0.800672 0
F_1998 1.19244 0
F_1999 1.1483 0
F_2000 1.1065 0
F_2001 1.38582 0
F_2002 1.15552 0
F_2003 0.932759 0
F_2004 1.00334 0
F_2005 0.983175 0
F_2006 0.96175 0
F_2007 1.08902 0
F_2008 1.19012 0
F_2009 1.26355 0
F_2010 1.41611 0
F_2011 1.26672 0
F_2012 1.07104 0
F_2013 1.1419 0
F_2014 1.3443 0
F_2015 1.39001 0
F_2016 1.3332 0
F_2017 1.55083 0
F_2018 1.54831 0
F_2019 1.60504 0
F_2020 1.68754 0
F_2021 1.81072 0
F_2022 1.98006 0
F_2023 2.2128 0
F_2024 2.57176 0
F_2025 3.09718 0
F_2026 3.84739 0
F_2027 4.74422 0
F_2028 7.96462 0
F_2029 30.3285 0
F_2030 33.2586 0
F_2031 28.789 0
F_2032 28.8064 0
F_2033 28.8061 0
F_2034 28.8061 0
F_2035 28.8061 0
F_2036 28.8061 0
F_2037 28.8061 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 5.15303 0
Bratio_1952 5.15299 0
Bratio_1953 5.15205 0
Bratio_1954 5.13705 0
Bratio_1955 5.09911 0
Bratio_1956 5.05653 0
Bratio_1957 4.98797 0
Bratio_1958 4.93035 0
Bratio_1959 4.85656 0
Bratio_1960 4.7337 0
Bratio_1961 4.61585 0
Bratio_1962 4.45166 0
Bratio_1963 4.30129 0
Bratio_1964 4.21252 0
Bratio_1965 4.08375 0
Bratio_1966 4.02047 0
Bratio_1967 3.96385 0
Bratio_1968 3.8755 0
Bratio_1969 3.79361 0
Bratio_1970 3.71774 0
Bratio_1971 3.65543 0
Bratio_1972 3.64274 0
Bratio_1973 3.66785 0
Bratio_1974 3.60013 0
Bratio_1975 3.43926 0
Bratio_1976 3.4275 0
Bratio_1977 3.42858 0
Bratio_1978 3.50102 0
Bratio_1979 3.47697 0
Bratio_1980 3.32508 0
Bratio_1981 3.17282 0
Bratio_1982 3.04713 0
Bratio_1983 2.87515 0
Bratio_1984 2.73823 0
Bratio_1985 2.65469 0
Bratio_1986 2.65979 0
Bratio_1987 2.68072 0
Bratio_1988 2.66966 0
Bratio_1989 2.59405 0
Bratio_1990 2.48119 0
Bratio_1991 2.2906 0
Bratio_1992 1.99211 0
Bratio_1993 1.73212 0
Bratio_1994 1.59137 0
Bratio_1995 1.46025 0
Bratio_1996 1.39621 0
Bratio_1997 1.33909 0
Bratio_1998 1.30443 0
Bratio_1999 1.21663 0
Bratio_2000 1.09123 0
Bratio_2001 0.927646 0
Bratio_2002 0.761441 0
Bratio_2003 0.731564 0
Bratio_2004 0.747313 0
Bratio_2005 0.775014 0
Bratio_2006 0.78766 0
Bratio_2007 0.769423 0
Bratio_2008 0.677445 0
Bratio_2009 0.651114 0
Bratio_2010 0.674864 0
Bratio_2011 0.612403 0
Bratio_2012 0.598984 0
Bratio_2013 0.616482 0
Bratio_2014 0.637299 0
Bratio_2015 0.647481 0
Bratio_2016 0.654691 0
Bratio_2017 0.616905 0
Bratio_2018 0.549617 0
Bratio_2019 0.480547 0
Bratio_2020 0.418776 0
Bratio_2021 0.36794 0
Bratio_2022 0.323241 0
Bratio_2023 0.273653 0
Bratio_2024 0.213296 0
Bratio_2025 0.143366 0
Bratio_2026 0.072017 0
Bratio_2027 0.0172691 0
Bratio_2028 0.00108173 0
Bratio_2029 1.19651e-05 0
Bratio_2030 3.47734e-08 0
Bratio_2031 4.61127e-12 0
Bratio_2032 7.73507e-13 0
Bratio_2033 7.55752e-13 0
Bratio_2034 7.55735e-13 0
Bratio_2035 7.55735e-13 0
Bratio_2036 7.55735e-13 0
Bratio_2037 7.55735e-13 0
#_Mgmt_Quantity
SSB_unfished 104573 0
Totbio_unfished 449518 0
SmryBio_unfished 449211 0
Recr_unfished 13334.9 0
SSB_Btgt 41829.3 0
SPR_Btgt 0.4375 0
annF_Btgt 0.114241 0
Dead_Catch_Btgt 29910.1 0
SSB_SPR 37646.4 0
annF_SPR 0.126482 0
Dead_Catch_SPR 31460.1 0
SSB_MSY 20293.5 0
SPR_MSY 0.244432 0
annF_MSY 0.191535 0
Dead_Catch_MSY 35290.3 0
Ret_Catch_MSY 35290.3 0
B_MSY/SSB_unfished 0.19406 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38170 0
ForeCatch_2025 36860.9 0
ForeCatch_2026 32273.1 0
ForeCatch_2027 22255.2 0
ForeCatch_2028 11782 0
ForeCatch_2029 2586.29 0
ForeCatch_2030 7.55865 0
ForeCatch_2031 0.648057 0
ForeCatch_2032 0.635366 0
ForeCatch_2033 0.635305 0
ForeCatch_2034 0.635305 0
ForeCatch_2035 0.635305 0
ForeCatch_2036 0.635305 0
ForeCatch_2037 0.635305 0
OFLCatch_2018 35772.4 0
OFLCatch_2019 35273.5 0
OFLCatch_2020 34748.8 0
OFLCatch_2021 32850.5 0
OFLCatch_2022 30229.7 0
OFLCatch_2023 27220 0
OFLCatch_2024 23901 0
OFLCatch_2025 19968.7 0
OFLCatch_2026 15293.4 0
OFLCatch_2027 10122.7 0
OFLCatch_2028 5292.84 0
OFLCatch_2029 1185.34 0
OFLCatch_2030 3.01722 0
OFLCatch_2031 0.018599 0
OFLCatch_2032 0.0139695 0
OFLCatch_2033 0.0139361 0
OFLCatch_2034 0.0139361 0
OFLCatch_2035 0.0139361 0
OFLCatch_2036 0.0139361 0
OFLCatch_2037 0.0139361 0
#_Extra_stdev
ln(SPB)_1950 11.5576 0
ln(SPB)_1983 10.9742 0
ln(SPB)_2017 9.43502 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 449518 0.0
TotBio_Initial 449518 0.0
TotBio_1950 449211 0.0
TotBio_1951 449206 0.0
TotBio_1952 449188 0.0
TotBio_1953 449110 0.0
TotBio_1954 448107 0.0
TotBio_1955 445664 0.0
TotBio_1956 443206 0.0
TotBio_1957 439182 0.0
TotBio_1958 436141 0.0
TotBio_1959 431707 0.0
TotBio_1960 423966 0.0
TotBio_1961 417246 0.0
TotBio_1962 407209 0.0
TotBio_1963 396718 0.0
TotBio_1964 392406 0.0
TotBio_1965 383635 0.0
TotBio_1966 382299 0.0
TotBio_1967 379014 0.0
TotBio_1968 369626 0.0
TotBio_1969 364433 0.0
TotBio_1970 357648 0.0
TotBio_1971 358068 0.0
TotBio_1972 360166 0.0
TotBio_1973 362597 0.0
TotBio_1974 353494 0.0
TotBio_1975 338941 0.0
TotBio_1976 341828 0.0
TotBio_1977 332480 0.0
TotBio_1978 327938 0.0
TotBio_1979 311120 0.0
TotBio_1980 301984 0.0
TotBio_1981 295129 0.0
TotBio_1982 292913 0.0
TotBio_1983 279270 0.0
TotBio_1984 275360 0.0
TotBio_1985 275239 0.0
TotBio_1986 292284 0.0
TotBio_1987 277827 0.0
TotBio_1988 255993 0.0
TotBio_1989 239652 0.0
TotBio_1990 236324 0.0
TotBio_1991 211856 0.0
TotBio_1992 190394 0.0
TotBio_1993 185755 0.0
TotBio_1994 184375 0.0
TotBio_1995 182773 0.0
TotBio_1996 183909 0.0
TotBio_1997 178815 0.0
TotBio_1998 174558 0.0
TotBio_1999 164887 0.0
TotBio_2000 159965 0.0
TotBio_2001 153046 0.0
TotBio_2002 139933 0.0
TotBio_2003 133548 0.0
TotBio_2004 133903 0.0
TotBio_2005 132032 0.0
TotBio_2006 132055 0.0
TotBio_2007 139142 0.0
TotBio_2008 133720 0.0
TotBio_2009 133792 0.0
TotBio_2010 133295 0.0
TotBio_2011 122680 0.0
TotBio_2012 127516 0.0
TotBio_2013 128586 0.0
TotBio_2014 130437 0.0
TotBio_2015 122319 0.0
TotBio_2016 119382 0.0
TotBio_2017 114910 0.0
TotBio_2018 109661 0.0
TotBio_2019 104628 0.0
TotBio_2020 99832.9 0.0
TotBio_2021 93616.5 0.0
TotBio_2022 85862.4 0.0
TotBio_2023 76676.5 0.0
TotBio_2024 65978.2 0.0
TotBio_2025 53195.5 0.0
TotBio_2026 38395.7 0.0
TotBio_2027 22933.4 0.0
TotBio_2028 10243.7 0.0
TotBio_2029 2037.68 0.0
TotBio_2030 6.34494 0.0
TotBio_2031 0.455435 0.0
TotBio_2032 0.444883 0.0
TotBio_2033 0.444829 0.0
TotBio_2034 0.444829 0.0
TotBio_2035 0.444829 0.0
TotBio_2036 0.444829 0.0
TotBio_2037 0.444829 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 449211 0.0
SmryBio_1950 449211 0.0
SmryBio_1951 449206 0.0
SmryBio_1952 449188 0.0
SmryBio_1953 449110 0.0
SmryBio_1954 448107 0.0
SmryBio_1955 445664 0.0
SmryBio_1956 443206 0.0
SmryBio_1957 439182 0.0
SmryBio_1958 436141 0.0
SmryBio_1959 431707 0.0
SmryBio_1960 423966 0.0
SmryBio_1961 417246 0.0
SmryBio_1962 407209 0.0
SmryBio_1963 396718 0.0
SmryBio_1964 392406 0.0
SmryBio_1965 383635 0.0
SmryBio_1966 382299 0.0
SmryBio_1967 379014 0.0
SmryBio_1968 369626 0.0
SmryBio_1969 364433 0.0
SmryBio_1970 357648 0.0
SmryBio_1971 358068 0.0
SmryBio_1972 360166 0.0
SmryBio_1973 362597 0.0
SmryBio_1974 353494 0.0
SmryBio_1975 338941 0.0
SmryBio_1976 341828 0.0
SmryBio_1977 332480 0.0
SmryBio_1978 327938 0.0
SmryBio_1979 311120 0.0
SmryBio_1980 301984 0.0
SmryBio_1981 295129 0.0
SmryBio_1982 292913 0.0
SmryBio_1983 279270 0.0
SmryBio_1984 275360 0.0
SmryBio_1985 275239 0.0
SmryBio_1986 292284 0.0
SmryBio_1987 277827 0.0
SmryBio_1988 255993 0.0
SmryBio_1989 239652 0.0
SmryBio_1990 236324 0.0
SmryBio_1991 211856 0.0
SmryBio_1992 190394 0.0
SmryBio_1993 185755 0.0
SmryBio_1994 184375 0.0
SmryBio_1995 182773 0.0
SmryBio_1996 183909 0.0
SmryBio_1997 178815 0.0
SmryBio_1998 174558 0.0
SmryBio_1999 164887 0.0
SmryBio_2000 159965 0.0
SmryBio_2001 153046 0.0
SmryBio_2002 139933 0.0
SmryBio_2003 133548 0.0
SmryBio_2004 133903 0.0
SmryBio_2005 132032 0.0
SmryBio_2006 132055 0.0
SmryBio_2007 139142 0.0
SmryBio_2008 133720 0.0
SmryBio_2009 133792 0.0
SmryBio_2010 133295 0.0
SmryBio_2011 122680 0.0
SmryBio_2012 127516 0.0
SmryBio_2013 128586 0.0
SmryBio_2014 130437 0.0
SmryBio_2015 122319 0.0
SmryBio_2016 119382 0.0
SmryBio_2017 114910 0.0
SmryBio_2018 109661 0.0
SmryBio_2019 104628 0.0
SmryBio_2020 99832.9 0.0
SmryBio_2021 93616.5 0.0
SmryBio_2022 85862.4 0.0
SmryBio_2023 76676.5 0.0
SmryBio_2024 65978.2 0.0
SmryBio_2025 53195.5 0.0
SmryBio_2026 38395.7 0.0
SmryBio_2027 22933.4 0.0
SmryBio_2028 10243.7 0.0
SmryBio_2029 2037.68 0.0
SmryBio_2030 6.34494 0.0
SmryBio_2031 0.455435 0.0
SmryBio_2032 0.444883 0.0
SmryBio_2033 0.444829 0.0
SmryBio_2034 0.444829 0.0
SmryBio_2035 0.444829 0.0
SmryBio_2036 0.444829 0.0
SmryBio_2037 0.444829 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38170 0.0
TotCatch_2025 36860.9 0.0
TotCatch_2026 32273.1 0.0
TotCatch_2027 22255.2 0.0
TotCatch_2028 11782 0.0
TotCatch_2029 2586.29 0.0
TotCatch_2030 7.55865 0.0
TotCatch_2031 0.648057 0.0
TotCatch_2032 0.635366 0.0
TotCatch_2033 0.635305 0.0
TotCatch_2034 0.635305 0.0
TotCatch_2035 0.635305 0.0
TotCatch_2036 0.635305 0.0
TotCatch_2037 0.635305 0.0
