#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Mon Oct  5 17:50:58 2020
Final_phase: 7  N_iterations: 345
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -155.598
Catch 4.48262e-10
Survey -173.495
Length_comp 32.3385
Size_at_age 0
Recruitment -14.5097
InitEQ_regime 0
Sum_recdevs -0.00352896
Forecast_Recruitment 1.72966e-05
Parm_priors 0.0527291
Parm_softbounds 0.0157826
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.50239 0 Act 0.450239
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.109231 0 Act 0.489077
Main_RecrDev_1976 -0.320289 0 Act 0.467971
Main_RecrDev_1977 0.0614719 0 Act 0.506147
Main_RecrDev_1978 -0.312157 0 Act 0.468784
Main_RecrDev_1979 0.161984 0 Act 0.516198
Main_RecrDev_1980 -0.224909 0 Act 0.477509
Main_RecrDev_1981 0.130666 0 Act 0.513067
Main_RecrDev_1982 -0.115229 0 Act 0.488477
Main_RecrDev_1983 0.123384 0 Act 0.512338
Main_RecrDev_1984 0.0369713 0 Act 0.503697
Main_RecrDev_1985 0.358157 0 Act 0.535816
Main_RecrDev_1986 -0.221426 0 Act 0.477857
Main_RecrDev_1987 -0.13782 0 Act 0.486218
Main_RecrDev_1988 0.114988 0 Act 0.511499
Main_RecrDev_1989 0.054815 0 Act 0.505481
Main_RecrDev_1990 -0.238402 0 Act 0.47616
Main_RecrDev_1991 -0.314659 0 Act 0.468534
Main_RecrDev_1992 0.0641891 0 Act 0.506419
Main_RecrDev_1993 -0.247708 0 Act 0.475229
Main_RecrDev_1994 0.0683116 0 Act 0.506831
Main_RecrDev_1995 -0.0144194 0 Act 0.498558
Main_RecrDev_1996 -0.0477155 0 Act 0.495228
Main_RecrDev_1997 -0.139643 0 Act 0.486036
Main_RecrDev_1998 0.210818 0 Act 0.521082
Main_RecrDev_1999 0.194462 0 Act 0.519446
Main_RecrDev_2000 -0.082997 0 Act 0.4917
Main_RecrDev_2001 0.0976277 0 Act 0.509763
Main_RecrDev_2002 -0.0393022 0 Act 0.49607
Main_RecrDev_2003 -0.0669046 0 Act 0.493309
Main_RecrDev_2004 -0.0286486 0 Act 0.497135
Main_RecrDev_2005 0.0303084 0 Act 0.503031
Main_RecrDev_2006 0.321288 0 Act 0.532129
Main_RecrDev_2007 -0.199608 0 Act 0.480039
Main_RecrDev_2008 0.203393 0 Act 0.520339
Main_RecrDev_2009 0.289247 0 Act 0.528925
Main_RecrDev_2010 -0.177403 0 Act 0.48226
Main_RecrDev_2011 0.388918 0 Act 0.538892
Main_RecrDev_2012 -0.0320567 0 Act 0.496794
Main_RecrDev_2013 0.0988464 0 Act 0.509885
Main_RecrDev_2014 -0.0724898 0 Act 0.492751
Main_RecrDev_2015 0.133172 0 Act 0.513317
Late_RecrDev_2016 -0.00352896 0 Act 0.499647
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.1617 0 Fix 0.427753
LnQ_base_LLCPUE2(13) -9.83584 0 Fix -0.319653
LnQ_base_LLCPUE3(14) -8.10316 0 Fix -0.175263
LnQ_base_LLCPUE4(15) -8.31775 0 Fix -0.193146
LnQ_base_DNCPUE4(16) -10.8249 0 Fix 0.283503
LnQ_base_LLCPUE1early(17) -9.48043 0 Fix 0.457373
LnQ_base_LLCPUE2early(18) -9.69891 0 Fix 0.447873
LnQ_base_LLCPUE3early(19) -7.52862 0 Fix 0.542234
LnQ_base_LLCPUE4early(20) -8.82986 0 Fix 0.485658
#_Selectivity
Size_DblN_peak_F1_LL1(1) 80.9013 0 Act 0.466984
Size_DblN_top_logit_F1_LL1(1) -4.82004 0 Act 0.448747
Size_DblN_ascend_se_F1_LL1(1) 4.61875 0 Act 0.561875
Size_DblN_descend_se_F1_LL1(1) 2.47185 0 Act 0.347185
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 75.8923 0 Act 0.421031
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) -0.998792 0 Act 0.000120785
Size_DblN_descend_se_F3_LL3(3) -0.998997 0 Act 0.000100257
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -3.30132 0 Act 0.55708
Size_DblN_peak_F5_DN3(5) 62.6495 0 Act 0.299537
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.3253 0 Act 0.43253
Size_DblN_descend_se_F5_DN3(5) 4.08285 0 Act 0.508285
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 97.1464 0 Act 0.616022
Size_DblN_top_logit_F7_PS1(7) -4.28337 0 Act 0.362818
Size_DblN_ascend_se_F7_PS1(7) 4.39627 0 Act 0.539627
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 105019 0
SSB_Initial 105019 0
SSB_1950 105019 0
SSB_1951 105019 0
SSB_1952 105018 0
SSB_1953 104999 0
SSB_1954 104698 0
SSB_1955 103934 0
SSB_1956 103075 0
SSB_1957 101689 0
SSB_1958 100520 0
SSB_1959 99019.9 0
SSB_1960 96536.4 0
SSB_1961 94146 0
SSB_1962 90825.7 0
SSB_1963 87662.4 0
SSB_1964 85825.3 0
SSB_1965 83153 0
SSB_1966 81948.3 0
SSB_1967 80810.7 0
SSB_1968 78870.5 0
SSB_1969 77218 0
SSB_1970 75602.4 0
SSB_1971 74592 0
SSB_1972 74512.9 0
SSB_1973 75102.6 0
SSB_1974 73612 0
SSB_1975 70248.5 0
SSB_1976 70240.3 0
SSB_1977 70343.4 0
SSB_1978 71777.7 0
SSB_1979 71102.4 0
SSB_1980 68020.6 0
SSB_1981 65202.5 0
SSB_1982 62924.7 0
SSB_1983 59611.3 0
SSB_1984 57207.7 0
SSB_1985 55802.7 0
SSB_1986 56353.6 0
SSB_1987 57064.8 0
SSB_1988 56984.1 0
SSB_1989 55377.9 0
SSB_1990 52799.8 0
SSB_1991 48539.3 0
SSB_1992 41999 0
SSB_1993 36626.8 0
SSB_1994 33726.8 0
SSB_1995 31129.6 0
SSB_1996 30127 0
SSB_1997 29173 0
SSB_1998 28664.3 0
SSB_1999 26838.4 0
SSB_2000 24163.1 0
SSB_2001 20902.7 0
SSB_2002 17767.1 0
SSB_2003 17439.7 0
SSB_2004 18017.4 0
SSB_2005 18674.3 0
SSB_2006 18976.1 0
SSB_2007 18581.9 0
SSB_2008 16699.9 0
SSB_2009 16177.4 0
SSB_2010 16663.1 0
SSB_2011 15334.3 0
SSB_2012 15023.6 0
SSB_2013 15405.4 0
SSB_2014 15874.2 0
SSB_2015 15993.9 0
SSB_2016 15994.8 0
SSB_2017 14953.3 0
SSB_2018 13296.3 0
SSB_2019 11751 0
SSB_2020 10549.7 0
SSB_2021 9709.9 0
SSB_2022 9065.43 0
SSB_2023 8334.4 0
SSB_2024 7395.3 0
SSB_2025 6283.99 0
SSB_2026 5068.51 0
SSB_2027 3772.31 0
SSB_2028 2377.62 0
SSB_2029 1059.74 0
SSB_2030 201.776 0
SSB_2031 5.46129 0
SSB_2032 0.0486182 0
SSB_2033 2.8195e-05 0
SSB_2034 9.44566e-07 0
SSB_2035 5.77692e+18 0
SSB_2036 9.47533e+18 0
SSB_2037 1.00396e+19 0
#_Recruitment
Recr_Virgin 13391.7 0
Recr_Initial 13391.7 0
Recr_1950 13391.7 0
Recr_1951 13391.7 0
Recr_1952 13391.7 0
Recr_1953 13391.6 0
Recr_1954 13389.2 0
Recr_1955 13383 0
Recr_1956 13376 0
Recr_1957 13364.4 0
Recr_1958 13354.4 0
Recr_1959 13341.2 0
Recr_1960 13318.6 0
Recr_1961 13295.8 0
Recr_1962 13262.2 0
Recr_1963 13228.1 0
Recr_1964 13207.1 0
Recr_1965 13175.2 0
Recr_1966 13160.2 0
Recr_1967 13145.6 0
Recr_1968 13119.9 0
Recr_1969 13097 0
Recr_1970 13073.8 0
Recr_1971 13058.8 0
Recr_1972 13057.6 0
Recr_1973 13066.4 0
Recr_1974 13043.9 0
Recr_1975 11190.1 0
Recr_1976 8764.46 0
Recr_1977 12420.4 0
Recr_1978 8283.49 0
Recr_1979 13253.1 0
Recr_1980 8964.65 0
Recr_1981 12741.2 0
Recr_1982 9928.81 0
Recr_1983 12534.7 0
Recr_1984 11446.5 0
Recr_1985 15738.8 0
Recr_1986 8825.42 0
Recr_1987 9608.23 0
Recr_1988 12370 0
Recr_1989 11610.8 0
Recr_1990 8612.8 0
Recr_1991 7899.25 0
Recr_1992 11315.5 0
Recr_1993 8113.58 0
Recr_1994 10977.6 0
Recr_1995 9963.05 0
Recr_1996 9578.26 0
Recr_1997 8683.47 0
Recr_1998 12285.9 0
Recr_1999 11927.3 0
Recr_2000 8835.01 0
Recr_2001 10225.7 0
Recr_2002 8539.03 0
Recr_2003 8262.71 0
Recr_2004 8664.51 0
Recr_2005 9282.08 0
Recr_2006 12471.1 0
Recr_2007 7365.55 0
Recr_2008 10691.4 0
Recr_2009 11539.8 0
Recr_2010 7300.86 0
Recr_2011 12540.9 0
Recr_2012 8178.95 0
Recr_2013 9396.86 0
Recr_2014 7990.95 0
Recr_2015 9838.12 0
Recr_2016 8581.26 0
Recr_2017 9729.24 0
Recr_2018 9357.36 0
Recr_2019 8951.34 0
Recr_2020 8586.3 0
Recr_2021 8299.95 0
Recr_2022 8059.9 0
Recr_2023 7763.19 0
Recr_2024 7337.8 0
Recr_2025 6756.71 0
Recr_2026 5998.63 0
Recr_2027 5001.74 0
Recr_2028 3621.36 0
Recr_2029 1878.07 0
Recr_2030 400.34 0
Recr_2031 11.3376 0
Recr_2032 0.303216 0
Recr_2033 0.204082 0
Recr_2034 0.204027 0
Recr_2035 14284.5 0
Recr_2036 14284.5 0
Recr_2037 14284.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000112844 0
SPRratio_1951 0.000451348 0
SPRratio_1952 0.00180547 0
SPRratio_1953 0.022937 0
SPRratio_1954 0.0584493 0
SPRratio_1955 0.0682588 0
SPRratio_1956 0.111716 0
SPRratio_1957 0.107487 0
SPRratio_1958 0.149605 0
SPRratio_1959 0.231794 0
SPRratio_1960 0.241712 0
SPRratio_1961 0.329382 0
SPRratio_1962 0.376321 0
SPRratio_1963 0.299209 0
SPRratio_1964 0.400691 0
SPRratio_1965 0.291261 0
SPRratio_1966 0.340368 0
SPRratio_1967 0.464272 0
SPRratio_1968 0.416817 0
SPRratio_1969 0.464986 0
SPRratio_1970 0.345528 0
SPRratio_1971 0.318006 0
SPRratio_1972 0.306855 0
SPRratio_1973 0.516529 0
SPRratio_1974 0.630478 0
SPRratio_1975 0.28611 0
SPRratio_1976 0.362516 0
SPRratio_1977 0.304517 0
SPRratio_1978 0.479153 0
SPRratio_1979 0.467971 0
SPRratio_1980 0.393333 0
SPRratio_1981 0.414973 0
SPRratio_1982 0.619114 0
SPRratio_1983 0.538306 0
SPRratio_1984 0.489065 0
SPRratio_1985 0.326853 0
SPRratio_1986 0.722514 0
SPRratio_1987 0.778218 0
SPRratio_1988 0.85516 0
SPRratio_1989 0.705742 0
SPRratio_1990 0.946494 0
SPRratio_1991 0.894973 0
SPRratio_1992 0.755697 0
SPRratio_1993 0.721921 0
SPRratio_1994 0.803391 0
SPRratio_1995 0.781487 0
SPRratio_1996 0.901284 0
SPRratio_1997 0.856692 0
SPRratio_1998 1.03873 0
SPRratio_1999 1.08917 0
SPRratio_2000 1.05626 0
SPRratio_2001 1.10438 0
SPRratio_2002 1.05927 0
SPRratio_2003 0.948458 0
SPRratio_2004 0.963621 0
SPRratio_2005 0.979313 0
SPRratio_2006 0.984982 0
SPRratio_2007 1.09001 0
SPRratio_2008 1.02607 0
SPRratio_2009 1.08509 0
SPRratio_2010 1.15805 0
SPRratio_2011 1.02536 0
SPRratio_2012 1.05546 0
SPRratio_2013 0.996607 0
SPRratio_2014 1.08873 0
SPRratio_2015 1.09506 0
SPRratio_2016 1.13156 0
SPRratio_2017 1.15526 0
SPRratio_2018 1.17236 0
SPRratio_2019 1.17289 0
SPRratio_2020 1.17442 0
SPRratio_2021 1.1897 0
SPRratio_2022 1.20993 0
SPRratio_2023 1.2309 0
SPRratio_2024 1.2511 0
SPRratio_2025 1.27151 0
SPRratio_2026 1.29297 0
SPRratio_2027 1.31323 0
SPRratio_2028 1.32332 0
SPRratio_2029 1.32606 0
SPRratio_2030 1.32644 0
SPRratio_2031 1.32651 0
SPRratio_2032 1.32652 0
SPRratio_2033 1.32652 0
SPRratio_2034 1.32651 0
SPRratio_2035 1.47273e-16 0
SPRratio_2036 1.47273e-16 0
SPRratio_2037 2.34164e-14 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 9.4825e-05 0
F_1951 0.000379317 0
F_1952 0.00102201 0
F_1953 0.0105462 0
F_1954 0.0273446 0
F_1955 0.0318627 0
F_1956 0.0527029 0
F_1957 0.0506841 0
F_1958 0.0742483 0
F_1959 0.119843 0
F_1960 0.124133 0
F_1961 0.181152 0
F_1962 0.218242 0
F_1963 0.16587 0
F_1964 0.239292 0
F_1965 0.157628 0
F_1966 0.196576 0
F_1967 0.295872 0
F_1968 0.255995 0
F_1969 0.307244 0
F_1970 0.204882 0
F_1971 0.187622 0
F_1972 0.18253 0
F_1973 0.343444 0
F_1974 0.444914 0
F_1975 0.161419 0
F_1976 0.230864 0
F_1977 0.199934 0
F_1978 0.297118 0
F_1979 0.315867 0
F_1980 0.225429 0
F_1981 0.27421 0
F_1982 0.430935 0
F_1983 0.366723 0
F_1984 0.312243 0
F_1985 0.204568 0
F_1986 0.878576 0
F_1987 0.843418 0
F_1988 0.937202 0
F_1989 0.694068 0
F_1990 1.28276 0
F_1991 0.885127 0
F_1992 0.623297 0
F_1993 0.49235 0
F_1994 0.669072 0
F_1995 0.587024 0
F_1996 0.797618 0
F_1997 0.759914 0
F_1998 1.13235 0
F_1999 1.07806 0
F_2000 1.04864 0
F_2001 1.32156 0
F_2002 1.0778 0
F_2003 0.871892 0
F_2004 0.93396 0
F_2005 0.912755 0
F_2006 0.896107 0
F_2007 1.02379 0
F_2008 1.11799 0
F_2009 1.18217 0
F_2010 1.32044 0
F_2011 1.17977 0
F_2012 0.99028 0
F_2013 1.06968 0
F_2014 1.25647 0
F_2015 1.30082 0
F_2016 1.24964 0
F_2017 1.43617 0
F_2018 1.4199 0
F_2019 1.45569 0
F_2020 1.50697 0
F_2021 1.57818 0
F_2022 1.66549 0
F_2023 1.7683 0
F_2024 1.89873 0
F_2025 2.08125 0
F_2026 2.3634 0
F_2027 2.8552 0
F_2028 3.54525 0
F_2029 4.71202 0
F_2030 6.15676 0
F_2031 11.651 0
F_2032 41.9387 0
F_2033 16.4413 0
F_2034 -246.698 0
F_2035 0 0
F_2036 0 0
F_2037 0 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 5.10493 0
Bratio_1952 5.10489 0
Bratio_1953 5.10398 0
Bratio_1954 5.08933 0
Bratio_1955 5.0522 0
Bratio_1956 5.01045 0
Bratio_1957 4.94305 0
Bratio_1958 4.88622 0
Bratio_1959 4.81332 0
Bratio_1960 4.6926 0
Bratio_1961 4.5764 0
Bratio_1962 4.415 0
Bratio_1963 4.26123 0
Bratio_1964 4.17194 0
Bratio_1965 4.04204 0
Bratio_1966 3.98347 0
Bratio_1967 3.92818 0
Bratio_1968 3.83387 0
Bratio_1969 3.75354 0
Bratio_1970 3.67501 0
Bratio_1971 3.62589 0
Bratio_1972 3.62204 0
Bratio_1973 3.65071 0
Bratio_1974 3.57825 0
Bratio_1975 3.41475 0
Bratio_1976 3.41435 0
Bratio_1977 3.41937 0
Bratio_1978 3.48909 0
Bratio_1979 3.45626 0
Bratio_1980 3.30646 0
Bratio_1981 3.16947 0
Bratio_1982 3.05875 0
Bratio_1983 2.89768 0
Bratio_1984 2.78085 0
Bratio_1985 2.71255 0
Bratio_1986 2.73933 0
Bratio_1987 2.7739 0
Bratio_1988 2.76997 0
Bratio_1989 2.6919 0
Bratio_1990 2.56658 0
Bratio_1991 2.35948 0
Bratio_1992 2.04155 0
Bratio_1993 1.78042 0
Bratio_1994 1.63945 0
Bratio_1995 1.5132 0
Bratio_1996 1.46446 0
Bratio_1997 1.41809 0
Bratio_1998 1.39336 0
Bratio_1999 1.3046 0
Bratio_2000 1.17456 0
Bratio_2001 1.01607 0
Bratio_2002 0.863651 0
Bratio_2003 0.847735 0
Bratio_2004 0.875818 0
Bratio_2005 0.907751 0
Bratio_2006 0.922423 0
Bratio_2007 0.90326 0
Bratio_2008 0.811774 0
Bratio_2009 0.786377 0
Bratio_2010 0.809988 0
Bratio_2011 0.745394 0
Bratio_2012 0.730294 0
Bratio_2013 0.748851 0
Bratio_2014 0.77164 0
Bratio_2015 0.777458 0
Bratio_2016 0.777503 0
Bratio_2017 0.726873 0
Bratio_2018 0.646326 0
Bratio_2019 0.571211 0
Bratio_2020 0.512816 0
Bratio_2021 0.471994 0
Bratio_2022 0.440667 0
Bratio_2023 0.405132 0
Bratio_2024 0.359483 0
Bratio_2025 0.305462 0
Bratio_2026 0.246378 0
Bratio_2027 0.18337 0
Bratio_2028 0.115575 0
Bratio_2029 0.0515135 0
Bratio_2030 0.00980826 0
Bratio_2031 0.000265471 0
Bratio_2032 2.36331e-06 0
Bratio_2033 1.37055e-09 0
Bratio_2034 4.5915e-11 0
Bratio_2035 2.80814e+14 0
Bratio_2036 4.60592e+14 0
Bratio_2037 4.88022e+14 0
#_Mgmt_Quantity
SSB_unfished 105019 0
Totbio_unfished 451434 0
SmryBio_unfished 451125 0
Recr_unfished 13391.7 0
SSB_Btgt 42007.6 0
SPR_Btgt 0.4375 0
annF_Btgt 0.112603 0
Dead_Catch_Btgt 30225.4 0
SSB_SPR 37806.9 0
annF_SPR 0.124726 0
Dead_Catch_SPR 31771.6 0
SSB_MSY 20572.1 0
SPR_MSY 0.246146 0
annF_MSY 0.188575 0
Dead_Catch_MSY 35524.7 0
Ret_Catch_MSY 35524.7 0
B_MSY/SSB_unfished 0.195889 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38169 0
ForeCatch_2028 35544.5 0
ForeCatch_2029 29327.3 0
ForeCatch_2030 17620.3 0
ForeCatch_2031 7116.5 0
ForeCatch_2032 702.386 0
ForeCatch_2033 -0.0197637 0
ForeCatch_2034 1.13019e+19 0
ForeCatch_2035 -28.189 0
ForeCatch_2036 283.104 0
ForeCatch_2037 335.852 0
OFLCatch_2018 36591.4 0
OFLCatch_2019 36619.2 0
OFLCatch_2020 36515.1 0
OFLCatch_2021 35105.9 0
OFLCatch_2022 33221.1 0
OFLCatch_2023 31231.9 0
OFLCatch_2024 29241.8 0
OFLCatch_2025 27081.1 0
OFLCatch_2026 24459.1 0
OFLCatch_2027 21106.3 0
OFLCatch_2028 16748.1 0
OFLCatch_2029 11872.2 0
OFLCatch_2030 6754.7 0
OFLCatch_2031 2758.16 0
OFLCatch_2032 314.1 0
OFLCatch_2033 0.123252 0
OFLCatch_2034 195.319 0
OFLCatch_2035 0.140657 0
OFLCatch_2036 61.9745 0
OFLCatch_2037 10.1849 0
#_Extra_stdev
ln(SPB)_1950 11.5619 0
ln(SPB)_1983 10.9956 0
ln(SPB)_2017 9.61269 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 451434 0.0
TotBio_Initial 451434 0.0
TotBio_1950 451125 0.0
TotBio_1951 451121 0.0
TotBio_1952 451102 0.0
TotBio_1953 451024 0.0
TotBio_1954 450017 0.0
TotBio_1955 447563 0.0
TotBio_1956 445086 0.0
TotBio_1957 441031 0.0
TotBio_1958 437958 0.0
TotBio_1959 433500 0.0
TotBio_1960 425718 0.0
TotBio_1961 418934 0.0
TotBio_1962 408851 0.0
TotBio_1963 398321 0.0
TotBio_1964 394033 0.0
TotBio_1965 385349 0.0
TotBio_1966 384081 0.0
TotBio_1967 380864 0.0
TotBio_1968 371647 0.0
TotBio_1969 366661 0.0
TotBio_1970 360181 0.0
TotBio_1971 360809 0.0
TotBio_1972 362998 0.0
TotBio_1973 365464 0.0
TotBio_1974 356442 0.0
TotBio_1975 342057 0.0
TotBio_1976 344851 0.0
TotBio_1977 335370 0.0
TotBio_1978 331448 0.0
TotBio_1979 315464 0.0
TotBio_1980 307895 0.0
TotBio_1981 301917 0.0
TotBio_1982 300864 0.0
TotBio_1983 288350 0.0
TotBio_1984 286063 0.0
TotBio_1985 287210 0.0
TotBio_1986 304658 0.0
TotBio_1987 289116 0.0
TotBio_1988 265693 0.0
TotBio_1989 248185 0.0
TotBio_1990 243732 0.0
TotBio_1991 218864 0.0
TotBio_1992 197533 0.0
TotBio_1993 193900 0.0
TotBio_1994 193469 0.0
TotBio_1995 192925 0.0
TotBio_1996 195077 0.0
TotBio_1997 190045 0.0
TotBio_1998 184993 0.0
TotBio_1999 175516 0.0
TotBio_2000 171798 0.0
TotBio_2001 165817 0.0
TotBio_2002 153623 0.0
TotBio_2003 147531 0.0
TotBio_2004 147835 0.0
TotBio_2005 145917 0.0
TotBio_2006 145968 0.0
TotBio_2007 153998 0.0
TotBio_2008 148448 0.0
TotBio_2009 147995 0.0
TotBio_2010 147893 0.0
TotBio_2011 136933 0.0
TotBio_2012 142178 0.0
TotBio_2013 143053 0.0
TotBio_2014 144199 0.0
TotBio_2015 134798 0.0
TotBio_2016 130821 0.0
TotBio_2017 126209 0.0
TotBio_2018 121689 0.0
TotBio_2019 117981 0.0
TotBio_2020 114625 0.0
TotBio_2021 110104 0.0
TotBio_2022 104473 0.0
TotBio_2023 98034 0.0
TotBio_2024 90922.7 0.0
TotBio_2025 82931.9 0.0
TotBio_2026 73561.1 0.0
TotBio_2027 62161.7 0.0
TotBio_2028 47946.1 0.0
TotBio_2029 32270.5 0.0
TotBio_2030 16851.6 0.0
TotBio_2031 5917.41 0.0
TotBio_2032 601.065 0.0
TotBio_2033 0.83006 0.0
TotBio_2034 0.498856 0.0
TotBio_2035 2.91867e+20 0.0
TotBio_2036 2.63525e+20 0.0
TotBio_2037 2.23022e+20 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 451125 0.0
SmryBio_1950 451125 0.0
SmryBio_1951 451121 0.0
SmryBio_1952 451102 0.0
SmryBio_1953 451024 0.0
SmryBio_1954 450017 0.0
SmryBio_1955 447563 0.0
SmryBio_1956 445086 0.0
SmryBio_1957 441031 0.0
SmryBio_1958 437958 0.0
SmryBio_1959 433500 0.0
SmryBio_1960 425718 0.0
SmryBio_1961 418934 0.0
SmryBio_1962 408851 0.0
SmryBio_1963 398321 0.0
SmryBio_1964 394033 0.0
SmryBio_1965 385349 0.0
SmryBio_1966 384081 0.0
SmryBio_1967 380864 0.0
SmryBio_1968 371647 0.0
SmryBio_1969 366661 0.0
SmryBio_1970 360181 0.0
SmryBio_1971 360809 0.0
SmryBio_1972 362998 0.0
SmryBio_1973 365464 0.0
SmryBio_1974 356442 0.0
SmryBio_1975 342057 0.0
SmryBio_1976 344851 0.0
SmryBio_1977 335370 0.0
SmryBio_1978 331448 0.0
SmryBio_1979 315464 0.0
SmryBio_1980 307895 0.0
SmryBio_1981 301917 0.0
SmryBio_1982 300864 0.0
SmryBio_1983 288350 0.0
SmryBio_1984 286063 0.0
SmryBio_1985 287210 0.0
SmryBio_1986 304658 0.0
SmryBio_1987 289116 0.0
SmryBio_1988 265693 0.0
SmryBio_1989 248185 0.0
SmryBio_1990 243732 0.0
SmryBio_1991 218864 0.0
SmryBio_1992 197533 0.0
SmryBio_1993 193900 0.0
SmryBio_1994 193469 0.0
SmryBio_1995 192925 0.0
SmryBio_1996 195077 0.0
SmryBio_1997 190045 0.0
SmryBio_1998 184993 0.0
SmryBio_1999 175516 0.0
SmryBio_2000 171798 0.0
SmryBio_2001 165817 0.0
SmryBio_2002 153623 0.0
SmryBio_2003 147531 0.0
SmryBio_2004 147835 0.0
SmryBio_2005 145917 0.0
SmryBio_2006 145968 0.0
SmryBio_2007 153998 0.0
SmryBio_2008 148448 0.0
SmryBio_2009 147995 0.0
SmryBio_2010 147893 0.0
SmryBio_2011 136933 0.0
SmryBio_2012 142178 0.0
SmryBio_2013 143053 0.0
SmryBio_2014 144199 0.0
SmryBio_2015 134798 0.0
SmryBio_2016 130821 0.0
SmryBio_2017 126209 0.0
SmryBio_2018 121689 0.0
SmryBio_2019 117981 0.0
SmryBio_2020 114625 0.0
SmryBio_2021 110104 0.0
SmryBio_2022 104473 0.0
SmryBio_2023 98034 0.0
SmryBio_2024 90922.7 0.0
SmryBio_2025 82931.9 0.0
SmryBio_2026 73561.1 0.0
SmryBio_2027 62161.7 0.0
SmryBio_2028 47946.1 0.0
SmryBio_2029 32270.5 0.0
SmryBio_2030 16851.6 0.0
SmryBio_2031 5917.41 0.0
SmryBio_2032 601.065 0.0
SmryBio_2033 0.83006 0.0
SmryBio_2034 0.498856 0.0
SmryBio_2035 2.91867e+20 0.0
SmryBio_2036 2.63525e+20 0.0
SmryBio_2037 2.23022e+20 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38169 0.0
TotCatch_2028 35544.5 0.0
TotCatch_2029 29327.3 0.0
TotCatch_2030 17620.3 0.0
TotCatch_2031 7116.5 0.0
TotCatch_2032 702.386 0.0
TotCatch_2033 -0.0197637 0.0
TotCatch_2034 1.13019e+19 0.0
TotCatch_2035 -28.189 0.0
TotCatch_2036 283.104 0.0
TotCatch_2037 335.852 0.0
