#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 01:04:30 2020
Final_phase: 7  N_iterations: 454
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 888.464
Catch 1.29735e-10
Survey -140.635
Length_comp 1053.88
Size_at_age 0
Recruitment -24.8369
InitEQ_regime 0
Sum_recdevs -0.134139
Forecast_Recruitment 0.0562292
Parm_priors 0.000287689
Parm_softbounds 0.00309274
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.62914 0 Act 0.462914
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.248112 0 Act 0.475189
Main_RecrDev_1976 -0.176164 0 Act 0.482384
Main_RecrDev_1977 0.0216604 0 Act 0.502166
Main_RecrDev_1978 0.283931 0 Act 0.528393
Main_RecrDev_1979 -0.00981816 0 Act 0.499018
Main_RecrDev_1980 0.0830497 0 Act 0.508305
Main_RecrDev_1981 0.0281097 0 Act 0.502811
Main_RecrDev_1982 0.0803525 0 Act 0.508035
Main_RecrDev_1983 0.0903446 0 Act 0.509034
Main_RecrDev_1984 0.32294 0 Act 0.532294
Main_RecrDev_1985 0.207885 0 Act 0.520788
Main_RecrDev_1986 -0.199802 0 Act 0.48002
Main_RecrDev_1987 -0.282585 0 Act 0.471741
Main_RecrDev_1988 0.130867 0 Act 0.513087
Main_RecrDev_1989 -0.111633 0 Act 0.488837
Main_RecrDev_1990 -0.515905 0 Act 0.448409
Main_RecrDev_1991 0.046193 0 Act 0.504619
Main_RecrDev_1992 -0.302467 0 Act 0.469753
Main_RecrDev_1993 0.186397 0 Act 0.51864
Main_RecrDev_1994 -0.074874 0 Act 0.492513
Main_RecrDev_1995 -0.0613264 0 Act 0.493867
Main_RecrDev_1996 0.156634 0 Act 0.515663
Main_RecrDev_1997 -0.248024 0 Act 0.475198
Main_RecrDev_1998 0.0663124 0 Act 0.506631
Main_RecrDev_1999 0.224078 0 Act 0.522408
Main_RecrDev_2000 0.210912 0 Act 0.521091
Main_RecrDev_2001 -0.128476 0 Act 0.487152
Main_RecrDev_2002 0.0341339 0 Act 0.503413
Main_RecrDev_2003 -0.0807454 0 Act 0.491925
Main_RecrDev_2004 -0.0293372 0 Act 0.497066
Main_RecrDev_2005 -0.0696501 0 Act 0.493035
Main_RecrDev_2006 0.258812 0 Act 0.525881
Main_RecrDev_2007 0.0867838 0 Act 0.508678
Main_RecrDev_2008 -0.131958 0 Act 0.486804
Main_RecrDev_2009 0.152197 0 Act 0.51522
Main_RecrDev_2010 0.0915179 0 Act 0.509152
Main_RecrDev_2011 0.0444948 0 Act 0.504449
Main_RecrDev_2012 0.361049 0 Act 0.536105
Main_RecrDev_2013 -0.0205652 0 Act 0.497943
Main_RecrDev_2014 -0.300721 0 Act 0.469928
Main_RecrDev_2015 -0.176491 0 Act 0.482351
Late_RecrDev_2016 -0.134139 0 Act 0.486586
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.4224 0 Fix 0.416418
LnQ_base_LLCPUE2(13) -10.0898 0 Fix -0.340813
LnQ_base_LLCPUE3(14) -9.6343 0 Fix -0.302858
LnQ_base_LLCPUE4(15) -9.8406 0 Fix -0.32005
LnQ_base_DNCPUE4(16) -11.0413 0 Fix 0.279174
LnQ_base_LLCPUE1early(17) -9.51091 0 Fix 0.456047
LnQ_base_LLCPUE2early(18) -9.72746 0 Fix 0.446632
LnQ_base_LLCPUE3early(19) -8.84226 0 Fix 0.485119
LnQ_base_LLCPUE4early(20) -10.1583 0 Fix 0.4279
#_Selectivity
Size_DblN_peak_F1_LL1(1) 98.8146 0 Act 0.631327
Size_DblN_top_logit_F1_LL1(1) -7.8254 0 Act 0.260912
Size_DblN_ascend_se_F1_LL1(1) 6.51629 0 Act 0.751629
Size_DblN_descend_se_F1_LL1(1) -0.269799 0 Act 0.07302
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 74.3278 0 Act 0.406677
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.16626 0 Act 0.616625
Size_DblN_descend_se_F3_LL3(3) 4.19245 0 Act 0.519245
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.45422 0 Act 0.645037
Size_DblN_peak_F5_DN3(5) 62.048 0 Act 0.294018
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.56964 0 Act 0.456964
Size_DblN_descend_se_F5_DN3(5) 4.12352 0 Act 0.512352
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.791 0 Act 0.612761
Size_DblN_top_logit_F7_PS1(7) -7.17508 0 Act 0.140379
Size_DblN_ascend_se_F7_PS1(7) 4.45162 0 Act 0.545162
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 119211 0
SSB_Initial 119211 0
SSB_1950 119211 0
SSB_1951 119211 0
SSB_1952 119210 0
SSB_1953 119190 0
SSB_1954 118878 0
SSB_1955 118093 0
SSB_1956 117234 0
SSB_1957 115842 0
SSB_1958 114695 0
SSB_1959 113181 0
SSB_1960 110638 0
SSB_1961 108241 0
SSB_1962 104868 0
SSB_1963 101575 0
SSB_1964 99829.6 0
SSB_1965 97082.6 0
SSB_1966 95996.4 0
SSB_1967 94743.8 0
SSB_1968 92432.4 0
SSB_1969 90743.6 0
SSB_1970 88947.7 0
SSB_1971 88070.5 0
SSB_1972 87914.3 0
SSB_1973 88277.4 0
SSB_1974 86272.5 0
SSB_1975 82580.7 0
SSB_1976 83057.1 0
SSB_1977 83086.6 0
SSB_1978 84254.9 0
SSB_1979 82763 0
SSB_1980 79491.7 0
SSB_1981 77920.4 0
SSB_1982 79508.1 0
SSB_1983 80322.8 0
SSB_1984 80328.6 0
SSB_1985 80085.5 0
SSB_1986 81204.7 0
SSB_1987 82214.5 0
SSB_1988 83108.2 0
SSB_1989 82517.4 0
SSB_1990 79147.8 0
SSB_1991 72685.1 0
SSB_1992 63426.2 0
SSB_1993 55829.7 0
SSB_1994 50313.3 0
SSB_1995 46632.1 0
SSB_1996 45714.8 0
SSB_1997 45278.1 0
SSB_1998 45912.9 0
SSB_1999 43781.4 0
SSB_2000 41201.6 0
SSB_2001 37680.2 0
SSB_2002 33089.2 0
SSB_2003 32766.6 0
SSB_2004 35063.7 0
SSB_2005 36615.3 0
SSB_2006 36758.5 0
SSB_2007 36084.8 0
SSB_2008 33457.6 0
SSB_2009 32327.7 0
SSB_2010 32842.9 0
SSB_2011 31964.6 0
SSB_2012 31536 0
SSB_2013 31093.7 0
SSB_2014 31367.2 0
SSB_2015 31495 0
SSB_2016 32461.7 0
SSB_2017 32135 0
SSB_2018 28857.3 0
SSB_2019 24774.9 0
SSB_2020 21534.3 0
SSB_2021 19663.1 0
SSB_2022 18723.1 0
SSB_2023 17888.1 0
SSB_2024 16765.7 0
SSB_2025 15350.9 0
SSB_2026 13779.4 0
SSB_2027 12143.4 0
SSB_2028 10443.8 0
SSB_2029 8628.79 0
SSB_2030 6645.1 0
SSB_2031 4465.42 0
SSB_2032 2111.28 0
SSB_2033 154.081 0
SSB_2034 0.0187379 0
SSB_2035 8.79459e-07 0
SSB_2036 1.20309e-10 0
SSB_2037 8.73685e-11 0
#_Recruitment
Recr_Virgin 15201.4 0
Recr_Initial 15201.4 0
Recr_1950 15201.4 0
Recr_1951 15201.4 0
Recr_1952 15201.4 0
Recr_1953 15201.1 0
Recr_1954 15196.9 0
Recr_1955 15186 0
Recr_1956 15174 0
Recr_1957 15154.2 0
Recr_1958 15137.6 0
Recr_1959 15115.2 0
Recr_1960 15076.3 0
Recr_1961 15038.1 0
Recr_1962 14981.9 0
Recr_1963 14923.8 0
Recr_1964 14891.7 0
Recr_1965 14839 0
Recr_1966 14817.5 0
Recr_1967 14792.1 0
Recr_1968 14743.8 0
Recr_1969 14707.1 0
Recr_1970 14666.8 0
Recr_1971 14646.6 0
Recr_1972 14642.9 0
Recr_1973 14651.4 0
Recr_1974 14604 0
Recr_1975 11124.1 0
Recr_1976 11788.5 0
Recr_1977 14157.1 0
Recr_1978 18169.5 0
Recr_1979 13489.4 0
Recr_1980 14712.9 0
Recr_1981 13883.7 0
Recr_1982 14673.8 0
Recr_1983 14844.1 0
Recr_1984 18731.5 0
Recr_1985 16688.1 0
Recr_1986 11123.9 0
Recr_1987 10259 0
Recr_1988 15536.7 0
Recr_1989 12178.3 0
Recr_1990 8077.72 0
Recr_1991 13980.9 0
Recr_1992 9634.09 0
Recr_1993 15324.3 0
Recr_1994 11542.7 0
Recr_1995 11499.2 0
Recr_1996 14232.6 0
Recr_1997 9474.28 0
Recr_1998 13016.8 0
Recr_1999 15067 0
Recr_2000 14644.2 0
Recr_2001 10184.4 0
Recr_2002 11542 0
Recr_2003 10258.9 0
Recr_2004 11019.5 0
Recr_2005 10715.7 0
Recr_2006 14898.6 0
Recr_2007 12478.7 0
Recr_2008 9808.32 0
Recr_2009 12896.7 0
Recr_2010 12196.1 0
Recr_2011 11539.7 0
Recr_2012 15770.7 0
Recr_2013 10720 0
Recr_2014 8123.04 0
Recr_2015 9209.23 0
Recr_2016 9697.84 0
Recr_2017 11781.1 0
Recr_2018 11382.9 0
Recr_2019 10793.4 0
Recr_2020 10229.9 0
Recr_2021 9855.55 0
Recr_2022 9651.48 0
Recr_2023 9460.21 0
Recr_2024 9186.93 0
Recr_2025 8812.98 0
Recr_2026 8353.43 0
Recr_2027 7816.99 0
Recr_2028 7184.61 0
Recr_2029 6405.81 0
Recr_2030 5400.28 0
Recr_2031 4050.34 0
Recr_2032 2189.69 0
Recr_2033 181.544 0
Recr_2034 0.141316 0
Recr_2035 0.119016 0
Recr_2036 0.119015 0
Recr_2037 0.119015 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.00011349 0
SPRratio_1951 0.000453936 0
SPRratio_1952 0.00178367 0
SPRratio_1953 0.0224965 0
SPRratio_1954 0.057415 0
SPRratio_1955 0.0670192 0
SPRratio_1956 0.109788 0
SPRratio_1957 0.105538 0
SPRratio_1958 0.14735 0
SPRratio_1959 0.228904 0
SPRratio_1960 0.238464 0
SPRratio_1961 0.326245 0
SPRratio_1962 0.374644 0
SPRratio_1963 0.296661 0
SPRratio_1964 0.399709 0
SPRratio_1965 0.287696 0
SPRratio_1966 0.339334 0
SPRratio_1967 0.466055 0
SPRratio_1968 0.416935 0
SPRratio_1969 0.469374 0
SPRratio_1970 0.346034 0
SPRratio_1971 0.319842 0
SPRratio_1972 0.309502 0
SPRratio_1973 0.523162 0
SPRratio_1974 0.637859 0
SPRratio_1975 0.285591 0
SPRratio_1976 0.372041 0
SPRratio_1977 0.314802 0
SPRratio_1978 0.465047 0
SPRratio_1979 0.445046 0
SPRratio_1980 0.345531 0
SPRratio_1981 0.365082 0
SPRratio_1982 0.554273 0
SPRratio_1983 0.47523 0
SPRratio_1984 0.433787 0
SPRratio_1985 0.281824 0
SPRratio_1986 0.678993 0
SPRratio_1987 0.737353 0
SPRratio_1988 0.827076 0
SPRratio_1989 0.646386 0
SPRratio_1990 0.938726 0
SPRratio_1991 0.880037 0
SPRratio_1992 0.709986 0
SPRratio_1993 0.650596 0
SPRratio_1994 0.760706 0
SPRratio_1995 0.712071 0
SPRratio_1996 0.844892 0
SPRratio_1997 0.81037 0
SPRratio_1998 0.989893 0
SPRratio_1999 1.03176 0
SPRratio_2000 1.03066 0
SPRratio_2001 1.08656 0
SPRratio_2002 0.98027 0
SPRratio_2003 0.8625 0
SPRratio_2004 0.889268 0
SPRratio_2005 0.890056 0
SPRratio_2006 0.899591 0
SPRratio_2007 1.02559 0
SPRratio_2008 0.972887 0
SPRratio_2009 1.01103 0
SPRratio_2010 1.12084 0
SPRratio_2011 0.99403 0
SPRratio_2012 0.980683 0
SPRratio_2013 0.953594 0
SPRratio_2014 1.0144 0
SPRratio_2015 1.01754 0
SPRratio_2016 1.09227 0
SPRratio_2017 1.17883 0
SPRratio_2018 1.19758 0
SPRratio_2019 1.19126 0
SPRratio_2020 1.19167 0
SPRratio_2021 1.20518 0
SPRratio_2022 1.22708 0
SPRratio_2023 1.25186 0
SPRratio_2024 1.27636 0
SPRratio_2025 1.30085 0
SPRratio_2026 1.32712 0
SPRratio_2027 1.3566 0
SPRratio_2028 1.38964 0
SPRratio_2029 1.42531 0
SPRratio_2030 1.46059 0
SPRratio_2031 1.48772 0
SPRratio_2032 1.49546 0
SPRratio_2033 1.4955 0
SPRratio_2034 1.4955 0
SPRratio_2035 1.4955 0
SPRratio_2036 1.4955 0
SPRratio_2037 1.4955 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 9.91256e-05 0
F_1951 0.000396518 0
F_1952 0.00102515 0
F_1953 0.0104139 0
F_1954 0.0269621 0
F_1955 0.0314336 0
F_1956 0.0520108 0
F_1957 0.049958 0
F_1958 0.0729561 0
F_1959 0.117599 0
F_1960 0.122085 0
F_1961 0.177026 0
F_1962 0.216707 0
F_1963 0.164831 0
F_1964 0.238492 0
F_1965 0.156259 0
F_1966 0.196089 0
F_1967 0.299534 0
F_1968 0.259677 0
F_1969 0.315731 0
F_1970 0.206946 0
F_1971 0.190473 0
F_1972 0.185099 0
F_1973 0.349381 0
F_1974 0.452761 0
F_1975 0.1652 0
F_1976 0.238038 0
F_1977 0.197239 0
F_1978 0.304341 0
F_1979 0.272378 0
F_1980 0.213946 0
F_1981 0.234018 0
F_1982 0.393024 0
F_1983 0.312693 0
F_1984 0.280309 0
F_1985 0.17021 0
F_1986 0.757468 0
F_1987 0.71914 0
F_1988 0.819276 0
F_1989 0.623652 0
F_1990 1.18487 0
F_1991 0.848736 0
F_1992 0.526299 0
F_1993 0.487432 0
F_1994 0.559135 0
F_1995 0.536902 0
F_1996 0.72691 0
F_1997 0.657829 0
F_1998 1.0027 0
F_1999 1.02646 0
F_2000 0.96526 0
F_2001 1.04181 0
F_2002 0.936414 0
F_2003 0.714833 0
F_2004 0.776367 0
F_2005 0.757949 0
F_2006 0.769917 0
F_2007 0.89408 0
F_2008 0.867089 0
F_2009 1.06015 0
F_2010 1.19585 0
F_2011 0.956244 0
F_2012 0.960009 0
F_2013 0.843952 0
F_2014 1.05809 0
F_2015 1.10752 0
F_2016 1.18558 0
F_2017 1.38141 0
F_2018 1.39841 0
F_2019 1.42097 0
F_2020 1.44847 0
F_2021 1.50081 0
F_2022 1.5733 0
F_2023 1.65778 0
F_2024 1.75317 0
F_2025 1.86563 0
F_2026 2.00678 0
F_2027 2.19586 0
F_2028 2.46455 0
F_2029 2.87697 0
F_2030 3.59913 0
F_2031 5.25251 0
F_2032 12.7136 0
F_2033 22.5663 0
F_2034 59.2722 0
F_2035 63.2699 0
F_2036 62.8205 0
F_2037 62.8234 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 3.98271 0
Bratio_1952 3.98269 0
Bratio_1953 3.98203 0
Bratio_1954 3.97159 0
Bratio_1955 3.94538 0
Bratio_1956 3.91666 0
Bratio_1957 3.87015 0
Bratio_1958 3.83184 0
Bratio_1959 3.78127 0
Bratio_1960 3.69632 0
Bratio_1961 3.61624 0
Bratio_1962 3.50355 0
Bratio_1963 3.39351 0
Bratio_1964 3.33521 0
Bratio_1965 3.24344 0
Bratio_1966 3.20715 0
Bratio_1967 3.1653 0
Bratio_1968 3.08808 0
Bratio_1969 3.03166 0
Bratio_1970 2.97166 0
Bratio_1971 2.94235 0
Bratio_1972 2.93713 0
Bratio_1973 2.94926 0
Bratio_1974 2.88228 0
Bratio_1975 2.75894 0
Bratio_1976 2.77486 0
Bratio_1977 2.77584 0
Bratio_1978 2.81487 0
Bratio_1979 2.76503 0
Bratio_1980 2.65574 0
Bratio_1981 2.60324 0
Bratio_1982 2.65629 0
Bratio_1983 2.68351 0
Bratio_1984 2.6837 0
Bratio_1985 2.67558 0
Bratio_1986 2.71297 0
Bratio_1987 2.74671 0
Bratio_1988 2.77657 0
Bratio_1989 2.75683 0
Bratio_1990 2.64425 0
Bratio_1991 2.42834 0
Bratio_1992 2.11901 0
Bratio_1993 1.86522 0
Bratio_1994 1.68092 0
Bratio_1995 1.55793 0
Bratio_1996 1.52729 0
Bratio_1997 1.5127 0
Bratio_1998 1.53391 0
Bratio_1999 1.46269 0
Bratio_2000 1.37651 0
Bratio_2001 1.25886 0
Bratio_2002 1.10548 0
Bratio_2003 1.0947 0
Bratio_2004 1.17144 0
Bratio_2005 1.22328 0
Bratio_2006 1.22807 0
Bratio_2007 1.20556 0
Bratio_2008 1.11779 0
Bratio_2009 1.08004 0
Bratio_2010 1.09725 0
Bratio_2011 1.06791 0
Bratio_2012 1.05359 0
Bratio_2013 1.03881 0
Bratio_2014 1.04795 0
Bratio_2015 1.05222 0
Bratio_2016 1.08451 0
Bratio_2017 1.0736 0
Bratio_2018 0.964094 0
Bratio_2019 0.827706 0
Bratio_2020 0.719439 0
Bratio_2021 0.656927 0
Bratio_2022 0.625521 0
Bratio_2023 0.597623 0
Bratio_2024 0.560127 0
Bratio_2025 0.51286 0
Bratio_2026 0.460356 0
Bratio_2027 0.405698 0
Bratio_2028 0.348916 0
Bratio_2029 0.288279 0
Bratio_2030 0.222006 0
Bratio_2031 0.149185 0
Bratio_2032 0.0705358 0
Bratio_2033 0.00514771 0
Bratio_2034 6.26016e-07 0
Bratio_2035 2.93819e-11 0
Bratio_2036 4.01939e-15 0
Bratio_2037 2.9189e-15 0
#_Mgmt_Quantity
SSB_unfished 119211 0
Totbio_unfished 512438 0
SmryBio_unfished 512088 0
Recr_unfished 15201.4 0
SSB_Btgt 47684.3 0
SPR_Btgt 0.464286 0
annF_Btgt 0.111626 0
Dead_Catch_Btgt 29646.9 0
SSB_SPR 39101.1 0
annF_SPR 0.134414 0
Dead_Catch_SPR 31524.3 0
SSB_MSY 29932 0
SPR_MSY 0.331326 0
annF_MSY 0.163553 0
Dead_Catch_MSY 32362.6 0
Ret_Catch_MSY 32362.6 0
B_MSY/SSB_unfished 0.251085 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 35267.9 0
ForeCatch_2033 11271.1 0
ForeCatch_2034 829.848 0
ForeCatch_2035 0.467799 0
ForeCatch_2036 -1.77536e+08 0
ForeCatch_2037 0.344905 0
OFLCatch_2018 36748.1 0
OFLCatch_2019 37253.1 0
OFLCatch_2020 37284 0
OFLCatch_2021 36306.7 0
OFLCatch_2022 34726.3 0
OFLCatch_2023 32982.7 0
OFLCatch_2024 31297.9 0
OFLCatch_2025 29636.7 0
OFLCatch_2026 27854 0
OFLCatch_2027 25822.4 0
OFLCatch_2028 23461.1 0
OFLCatch_2029 20702 0
OFLCatch_2030 17437.4 0
OFLCatch_2031 13469.1 0
OFLCatch_2032 8435.46 0
OFLCatch_2033 2226.56 0
OFLCatch_2034 173.506 0
OFLCatch_2035 0.0821055 0
OFLCatch_2036 0.0535786 0
OFLCatch_2037 9.48328e+11 0
#_Extra_stdev
ln(SPB)_1950 11.6886 0
ln(SPB)_1983 11.2938 0
ln(SPB)_2017 10.3777 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 512438 0.0
TotBio_Initial 512438 0.0
TotBio_1950 512088 0.0
TotBio_1951 512083 0.0
TotBio_1952 512064 0.0
TotBio_1953 511986 0.0
TotBio_1954 510987 0.0
TotBio_1955 508552 0.0
TotBio_1956 506091 0.0
TotBio_1957 502052 0.0
TotBio_1958 498962 0.0
TotBio_1959 494458 0.0
TotBio_1960 486633 0.0
TotBio_1961 479783 0.0
TotBio_1962 469582 0.0
TotBio_1963 458890 0.0
TotBio_1964 454286 0.0
TotBio_1965 445198 0.0
TotBio_1966 443448 0.0
TotBio_1967 439714 0.0
TotBio_1968 429969 0.0
TotBio_1969 424387 0.0
TotBio_1970 417222 0.0
TotBio_1971 417166 0.0
TotBio_1972 418749 0.0
TotBio_1973 420684 0.0
TotBio_1974 411248 0.0
TotBio_1975 396431 0.0
TotBio_1976 395284 0.0
TotBio_1977 386024 0.0
TotBio_1978 383422 0.0
TotBio_1979 386721 0.0
TotBio_1980 389827 0.0
TotBio_1981 396888 0.0
TotBio_1982 399860 0.0
TotBio_1983 392580 0.0
TotBio_1984 391334 0.0
TotBio_1985 401724 0.0
TotBio_1986 420692 0.0
TotBio_1987 402384 0.0
TotBio_1988 370481 0.0
TotBio_1989 346757 0.0
TotBio_1990 333338 0.0
TotBio_1991 295126 0.0
TotBio_1992 272937 0.0
TotBio_1993 262370 0.0
TotBio_1994 268078 0.0
TotBio_1995 269206 0.0
TotBio_1996 270710 0.0
TotBio_1997 269135 0.0
TotBio_1998 263631 0.0
TotBio_1999 249404 0.0
TotBio_2000 243488 0.0
TotBio_2001 243702 0.0
TotBio_2002 232179 0.0
TotBio_2003 227195 0.0
TotBio_2004 226669 0.0
TotBio_2005 224229 0.0
TotBio_2006 221859 0.0
TotBio_2007 228320 0.0
TotBio_2008 228141 0.0
TotBio_2009 224941 0.0
TotBio_2010 220293 0.0
TotBio_2011 210534 0.0
TotBio_2012 210929 0.0
TotBio_2013 220081 0.0
TotBio_2014 224969 0.0
TotBio_2015 213032 0.0
TotBio_2016 198558 0.0
TotBio_2017 184129 0.0
TotBio_2018 173529 0.0
TotBio_2019 167683 0.0
TotBio_2020 163311 0.0
TotBio_2021 158200 0.0
TotBio_2022 151795 0.0
TotBio_2023 144480 0.0
TotBio_2024 136700 0.0
TotBio_2025 128554 0.0
TotBio_2026 119830 0.0
TotBio_2027 110187 0.0
TotBio_2028 99283.6 0.0
TotBio_2029 86765.7 0.0
TotBio_2030 72163.1 0.0
TotBio_2031 54745.8 0.0
TotBio_2032 33330.1 0.0
TotBio_2033 8760.99 0.0
TotBio_2034 663.755 0.0
TotBio_2035 0.360314 0.0
TotBio_2036 0.257708 0.0
TotBio_2037 0.257703 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 512088 0.0
SmryBio_1950 512088 0.0
SmryBio_1951 512083 0.0
SmryBio_1952 512064 0.0
SmryBio_1953 511986 0.0
SmryBio_1954 510987 0.0
SmryBio_1955 508552 0.0
SmryBio_1956 506091 0.0
SmryBio_1957 502052 0.0
SmryBio_1958 498962 0.0
SmryBio_1959 494458 0.0
SmryBio_1960 486633 0.0
SmryBio_1961 479783 0.0
SmryBio_1962 469582 0.0
SmryBio_1963 458890 0.0
SmryBio_1964 454286 0.0
SmryBio_1965 445198 0.0
SmryBio_1966 443448 0.0
SmryBio_1967 439714 0.0
SmryBio_1968 429969 0.0
SmryBio_1969 424387 0.0
SmryBio_1970 417222 0.0
SmryBio_1971 417166 0.0
SmryBio_1972 418749 0.0
SmryBio_1973 420684 0.0
SmryBio_1974 411248 0.0
SmryBio_1975 396431 0.0
SmryBio_1976 395284 0.0
SmryBio_1977 386024 0.0
SmryBio_1978 383422 0.0
SmryBio_1979 386721 0.0
SmryBio_1980 389827 0.0
SmryBio_1981 396888 0.0
SmryBio_1982 399860 0.0
SmryBio_1983 392580 0.0
SmryBio_1984 391334 0.0
SmryBio_1985 401724 0.0
SmryBio_1986 420692 0.0
SmryBio_1987 402384 0.0
SmryBio_1988 370481 0.0
SmryBio_1989 346757 0.0
SmryBio_1990 333338 0.0
SmryBio_1991 295126 0.0
SmryBio_1992 272937 0.0
SmryBio_1993 262370 0.0
SmryBio_1994 268078 0.0
SmryBio_1995 269206 0.0
SmryBio_1996 270710 0.0
SmryBio_1997 269135 0.0
SmryBio_1998 263631 0.0
SmryBio_1999 249404 0.0
SmryBio_2000 243488 0.0
SmryBio_2001 243702 0.0
SmryBio_2002 232179 0.0
SmryBio_2003 227195 0.0
SmryBio_2004 226669 0.0
SmryBio_2005 224229 0.0
SmryBio_2006 221859 0.0
SmryBio_2007 228320 0.0
SmryBio_2008 228141 0.0
SmryBio_2009 224941 0.0
SmryBio_2010 220293 0.0
SmryBio_2011 210534 0.0
SmryBio_2012 210929 0.0
SmryBio_2013 220081 0.0
SmryBio_2014 224969 0.0
SmryBio_2015 213032 0.0
SmryBio_2016 198558 0.0
SmryBio_2017 184129 0.0
SmryBio_2018 173529 0.0
SmryBio_2019 167683 0.0
SmryBio_2020 163311 0.0
SmryBio_2021 158200 0.0
SmryBio_2022 151795 0.0
SmryBio_2023 144480 0.0
SmryBio_2024 136700 0.0
SmryBio_2025 128554 0.0
SmryBio_2026 119830 0.0
SmryBio_2027 110187 0.0
SmryBio_2028 99283.6 0.0
SmryBio_2029 86765.7 0.0
SmryBio_2030 72163.1 0.0
SmryBio_2031 54745.8 0.0
SmryBio_2032 33330.1 0.0
SmryBio_2033 8760.99 0.0
SmryBio_2034 663.755 0.0
SmryBio_2035 0.360314 0.0
SmryBio_2036 0.257708 0.0
SmryBio_2037 0.257703 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 35267.9 0.0
TotCatch_2033 11271.1 0.0
TotCatch_2034 829.848 0.0
TotCatch_2035 0.467799 0.0
TotCatch_2036 -1.77536e+08 0.0
TotCatch_2037 0.344905 0.0
