#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 21:28:50 2020
Final_phase: 7  N_iterations: 740
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -163.442
Catch 8.20443e-10
Survey -173.043
Length_comp 13.514
Size_at_age 0
Recruitment -3.96722
InitEQ_regime 0
Sum_recdevs 0.0274174
Forecast_Recruitment 0.000587276
Parm_priors 0.0471002
Parm_softbounds 0.0060117
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3383 0 Act 0.533828
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.0155107 0 Act 0.501551
Main_RecrDev_1976 0.140679 0 Act 0.514068
Main_RecrDev_1977 0.515347 0 Act 0.551535
Main_RecrDev_1978 0.026238 0 Act 0.502624
Main_RecrDev_1979 0.575877 0 Act 0.557588
Main_RecrDev_1980 -0.0375242 0 Act 0.496248
Main_RecrDev_1981 0.443763 0 Act 0.544376
Main_RecrDev_1982 0.0228429 0 Act 0.502284
Main_RecrDev_1983 0.373952 0 Act 0.537395
Main_RecrDev_1984 0.0724268 0 Act 0.507243
Main_RecrDev_1985 0.301424 0 Act 0.530142
Main_RecrDev_1986 -0.383924 0 Act 0.461608
Main_RecrDev_1987 -0.164486 0 Act 0.483551
Main_RecrDev_1988 -0.109654 0 Act 0.489035
Main_RecrDev_1989 -0.143935 0 Act 0.485606
Main_RecrDev_1990 -0.339659 0 Act 0.466034
Main_RecrDev_1991 -0.470436 0 Act 0.452956
Main_RecrDev_1992 -0.0695139 0 Act 0.493049
Main_RecrDev_1993 -0.488167 0 Act 0.451183
Main_RecrDev_1994 -0.113221 0 Act 0.488678
Main_RecrDev_1995 -0.271136 0 Act 0.472886
Main_RecrDev_1996 -0.327764 0 Act 0.467224
Main_RecrDev_1997 -0.403024 0 Act 0.459698
Main_RecrDev_1998 -0.0722454 0 Act 0.492775
Main_RecrDev_1999 -0.116645 0 Act 0.488335
Main_RecrDev_2000 -0.398133 0 Act 0.460187
Main_RecrDev_2001 -0.162857 0 Act 0.483714
Main_RecrDev_2002 -0.292264 0 Act 0.470774
Main_RecrDev_2003 -0.277317 0 Act 0.472268
Main_RecrDev_2004 -0.249266 0 Act 0.475073
Main_RecrDev_2005 -0.139099 0 Act 0.48609
Main_RecrDev_2006 0.125636 0 Act 0.512564
Main_RecrDev_2007 -0.321964 0 Act 0.467804
Main_RecrDev_2008 0.217858 0 Act 0.521786
Main_RecrDev_2009 0.301427 0 Act 0.530143
Main_RecrDev_2010 -0.128659 0 Act 0.487134
Main_RecrDev_2011 0.577694 0 Act 0.557769
Main_RecrDev_2012 0.277571 0 Act 0.527757
Main_RecrDev_2013 0.456501 0 Act 0.54565
Main_RecrDev_2014 0.374386 0 Act 0.537439
Main_RecrDev_2015 0.661762 0 Act 0.566176
Late_RecrDev_2016 0.0274174 0 Act 0.502742
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.8961 0 Fix 0.39582
LnQ_base_LLCPUE2(13) -10.6025 0 Fix -0.383539
LnQ_base_LLCPUE3(14) -9.14703 0 Fix -0.262252
LnQ_base_LLCPUE4(15) -9.34148 0 Fix -0.278457
LnQ_base_DNCPUE4(16) -11.3647 0 Fix 0.272707
LnQ_base_LLCPUE1early(17) -10.1992 0 Fix 0.42612
LnQ_base_LLCPUE2early(18) -10.5673 0 Fix 0.410117
LnQ_base_LLCPUE3early(19) -8.52342 0 Fix 0.498982
LnQ_base_LLCPUE4early(20) -9.87671 0 Fix 0.440143
#_Selectivity
Size_DblN_peak_F1_LL1(1) 75.0073 0 Act 0.412911
Size_DblN_top_logit_F1_LL1(1) -2.25602 0 Act 0.608999
Size_DblN_ascend_se_F1_LL1(1) 1.08851 0 Act 0.208851
Size_DblN_descend_se_F1_LL1(1) 2.05949 0 Act 0.305949
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 77.0203 0 Act 0.431379
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) -0.366684 0 Act 0.0633316
Size_DblN_descend_se_F3_LL3(3) -0.931136 0 Act 0.00688637
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -5.31092 0 Act 0.461385
Size_DblN_peak_F5_DN3(5) 62.6138 0 Act 0.29921
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.26822 0 Act 0.426822
Size_DblN_descend_se_F5_DN3(5) 4.00572 0 Act 0.500572
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 99.8504 0 Act 0.640829
Size_DblN_top_logit_F7_PS1(7) -2.93224 0 Act 0.466751
Size_DblN_ascend_se_F7_PS1(7) 4.4954 0 Act 0.54954
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 110678 0
SSB_Initial 110678 0
SSB_1950 110678 0
SSB_1951 110678 0
SSB_1952 110678 0
SSB_1953 110662 0
SSB_1954 110408 0
SSB_1955 109769 0
SSB_1956 109064 0
SSB_1957 107944 0
SSB_1958 107044 0
SSB_1959 105895 0
SSB_1960 103926 0
SSB_1961 102061 0
SSB_1962 99449.8 0
SSB_1963 97068 0
SSB_1964 95812.5 0
SSB_1965 93931 0
SSB_1966 93253.4 0
SSB_1967 92642.6 0
SSB_1968 91300.5 0
SSB_1969 90101.1 0
SSB_1970 89016.6 0
SSB_1971 88406.4 0
SSB_1972 88661.4 0
SSB_1973 89407.2 0
SSB_1974 88249.6 0
SSB_1975 85381.3 0
SSB_1976 85441.1 0
SSB_1977 85853.3 0
SSB_1978 87410.5 0
SSB_1979 87502.5 0
SSB_1980 87291.2 0
SSB_1981 90568.9 0
SSB_1982 93550.9 0
SSB_1983 94020.4 0
SSB_1984 93113.4 0
SSB_1985 91436.2 0
SSB_1986 90784.5 0
SSB_1987 89812.8 0
SSB_1988 87620.1 0
SSB_1989 82668.9 0
SSB_1990 75501.5 0
SSB_1991 66364.9 0
SSB_1992 56131.4 0
SSB_1993 47862.2 0
SSB_1994 42748.8 0
SSB_1995 38196.4 0
SSB_1996 35645.2 0
SSB_1997 33101.9 0
SSB_1998 30989.1 0
SSB_1999 27677.7 0
SSB_2000 23550.6 0
SSB_2001 19093.6 0
SSB_2002 15216.3 0
SSB_2003 13923.8 0
SSB_2004 13308.9 0
SSB_2005 12831.1 0
SSB_2006 11978 0
SSB_2007 10634.7 0
SSB_2008 8297.93 0
SSB_2009 7273.12 0
SSB_2010 6837.61 0
SSB_2011 5144.41 0
SSB_2012 4561.05 0
SSB_2013 4277.17 0
SSB_2014 4073.52 0
SSB_2015 3581.86 0
SSB_2016 3026.69 0
SSB_2017 2239.38 0
SSB_2018 1504.84 0
SSB_2019 373.142 0
SSB_2020 17.3969 0
SSB_2021 0.274898 0
SSB_2022 0.00151627 0
SSB_2023 1.35264e-07 0
SSB_2024 1.74744e-08 0
SSB_2025 1.71291e-08 0
SSB_2026 1.71288e-08 0
SSB_2027 1.71288e-08 0
SSB_2028 1.71288e-08 0
SSB_2029 1.71288e-08 0
SSB_2030 1.71288e-08 0
SSB_2031 1.71288e-08 0
SSB_2032 1.71288e-08 0
SSB_2033 1.71288e-08 0
SSB_2034 1.71288e-08 0
SSB_2035 1.71288e-08 0
SSB_2036 1.71288e-08 0
SSB_2037 1.71288e-08 0
#_Recruitment
Recr_Virgin 30893 0
Recr_Initial 30893 0
Recr_1950 30893 0
Recr_1951 30893 0
Recr_1952 30893 0
Recr_1953 30892.5 0
Recr_1954 30884.9 0
Recr_1955 30865.6 0
Recr_1956 30844.1 0
Recr_1957 30809.4 0
Recr_1958 30781.1 0
Recr_1959 30744.2 0
Recr_1960 30679.5 0
Recr_1961 30616.1 0
Recr_1962 30523.8 0
Recr_1963 30435.8 0
Recr_1964 30387.9 0
Recr_1965 30313.9 0
Recr_1966 30286.7 0
Recr_1967 30261.8 0
Recr_1968 30206.1 0
Recr_1969 30155.2 0
Recr_1970 30108 0
Recr_1971 30081.1 0
Recr_1972 30092.4 0
Recr_1973 30125.1 0
Recr_1974 30074.1 0
Recr_1975 28327.7 0
Recr_1976 30264.5 0
Recr_1977 41519.6 0
Recr_1978 24054.4 0
Recr_1979 41437.5 0
Recr_1980 22431.5 0
Recr_1981 36471.9 0
Recr_1982 24039.7 0
Recr_1983 34173 0
Recr_1984 25247 0
Recr_1985 31671.5 0
Recr_1986 15945.2 0
Recr_1987 19830.4 0
Recr_1988 20880.8 0
Recr_1989 20019.3 0
Recr_1990 16247.2 0
Recr_1991 13967.8 0
Recr_1992 20241.4 0
Recr_1993 12891.3 0
Recr_1994 18280.7 0
Recr_1995 15181.5 0
Recr_1996 14085.5 0
Recr_1997 12797.5 0
Recr_1998 17473.6 0
Recr_1999 16135.6 0
Recr_2000 11522.2 0
Recr_2001 13446.7 0
Recr_2002 10696.4 0
Recr_2003 10407.2 0
Recr_2004 10467.2 0
Recr_2005 11472.8 0
Recr_2006 14427.5 0
Recr_2007 8647.16 0
Recr_2008 12829.6 0
Recr_2009 12834.8 0
Recr_2010 8018.43 0
Recr_2011 13349.6 0
Recr_2012 9053.74 0
Recr_2013 10318 0
Recr_2014 9158.25 0
Recr_2015 11046.9 0
Recr_2016 5118.55 0
Recr_2017 4992.4 0
Recr_2018 3521.59 0
Recr_2019 945.777 0
Recr_2020 45.5222 0
Recr_2021 0.976644 0
Recr_2022 0.264464 0
Recr_2023 0.260515 0
Recr_2024 0.260514 0
Recr_2025 0.260514 0
Recr_2026 0.260514 0
Recr_2027 0.260514 0
Recr_2028 0.260514 0
Recr_2029 0.260514 0
Recr_2030 0.260514 0
Recr_2031 0.260514 0
Recr_2032 0.260514 0
Recr_2033 0.260514 0
Recr_2034 0.260514 0
Recr_2035 0.260514 0
Recr_2036 0.260514 0
Recr_2037 0.260514 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 6.75746e-05 0
SPRratio_1951 0.00027029 0
SPRratio_1952 0.00126741 0
SPRratio_1953 0.0165931 0
SPRratio_1954 0.0426855 0
SPRratio_1955 0.0497002 0
SPRratio_1956 0.0816712 0
SPRratio_1957 0.0783403 0
SPRratio_1958 0.110348 0
SPRratio_1959 0.173128 0
SPRratio_1960 0.179035 0
SPRratio_1961 0.248743 0
SPRratio_1962 0.279979 0
SPRratio_1963 0.216987 0
SPRratio_1964 0.294905 0
SPRratio_1965 0.208812 0
SPRratio_1966 0.245349 0
SPRratio_1967 0.338521 0
SPRratio_1968 0.298111 0
SPRratio_1969 0.331716 0
SPRratio_1970 0.242352 0
SPRratio_1971 0.221316 0
SPRratio_1972 0.214126 0
SPRratio_1973 0.37616 0
SPRratio_1974 0.468246 0
SPRratio_1975 0.193295 0
SPRratio_1976 0.25174 0
SPRratio_1977 0.201955 0
SPRratio_1978 0.298838 0
SPRratio_1979 0.26619 0
SPRratio_1980 0.214841 0
SPRratio_1981 0.229102 0
SPRratio_1982 0.364097 0
SPRratio_1983 0.318823 0
SPRratio_1984 0.284432 0
SPRratio_1985 0.188737 0
SPRratio_1986 0.505923 0
SPRratio_1987 0.562794 0
SPRratio_1988 0.646472 0
SPRratio_1989 0.535427 0
SPRratio_1990 0.791055 0
SPRratio_1991 0.736195 0
SPRratio_1992 0.60471 0
SPRratio_1993 0.597228 0
SPRratio_1994 0.693675 0
SPRratio_1995 0.683556 0
SPRratio_1996 0.84369 0
SPRratio_1997 0.806188 0
SPRratio_1998 1.0506 0
SPRratio_1999 1.13381 0
SPRratio_2000 1.1097 0
SPRratio_2001 1.17902 0
SPRratio_2002 1.1503 0
SPRratio_2003 1.04529 0
SPRratio_2004 1.08447 0
SPRratio_2005 1.12832 0
SPRratio_2006 1.15585 0
SPRratio_2007 1.28218 0
SPRratio_2008 1.23466 0
SPRratio_2009 1.31128 0
SPRratio_2010 1.38355 0
SPRratio_2011 1.2942 0
SPRratio_2012 1.33961 0
SPRratio_2013 1.30289 0
SPRratio_2014 1.38364 0
SPRratio_2015 1.39668 0
SPRratio_2016 1.42287 0
SPRratio_2017 1.43538 0
SPRratio_2018 1.46426 0
SPRratio_2019 1.46524 0
SPRratio_2020 1.46547 0
SPRratio_2021 1.4655 0
SPRratio_2022 1.4655 0
SPRratio_2023 1.4655 0
SPRratio_2024 1.4655 0
SPRratio_2025 1.4655 0
SPRratio_2026 1.4655 0
SPRratio_2027 1.4655 0
SPRratio_2028 1.4655 0
SPRratio_2029 1.4655 0
SPRratio_2030 1.4655 0
SPRratio_2031 1.4655 0
SPRratio_2032 1.4655 0
SPRratio_2033 1.4655 0
SPRratio_2034 1.4655 0
SPRratio_2035 1.4655 0
SPRratio_2036 1.4655 0
SPRratio_2037 1.4655 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 7.72095e-05 0
F_1951 0.000308847 0
F_1952 0.000879878 0
F_1953 0.00908369 0
F_1954 0.0237262 0
F_1955 0.0273335 0
F_1956 0.0449768 0
F_1957 0.0430544 0
F_1958 0.0637942 0
F_1959 0.102695 0
F_1960 0.105039 0
F_1961 0.154221 0
F_1962 0.181668 0
F_1963 0.13659 0
F_1964 0.196058 0
F_1965 0.128383 0
F_1966 0.159822 0
F_1967 0.236812 0
F_1968 0.203142 0
F_1969 0.241352 0
F_1970 0.162146 0
F_1971 0.147821 0
F_1972 0.144922 0
F_1973 0.270762 0
F_1974 0.346596 0
F_1975 0.123918 0
F_1976 0.176025 0
F_1977 0.13728 0
F_1978 0.188261 0
F_1979 0.20334 0
F_1980 0.13489 0
F_1981 0.173501 0
F_1982 0.26087 0
F_1983 0.234059 0
F_1984 0.192918 0
F_1985 0.137183 0
F_1986 0.63118 0
F_1987 0.62136 0
F_1988 0.699436 0
F_1989 0.558937 0
F_1990 1.03958 0
F_1991 0.72072 0
F_1992 0.533333 0
F_1993 0.428663 0
F_1994 0.617435 0
F_1995 0.545983 0
F_1996 0.784926 0
F_1997 0.782118 0
F_1998 1.20348 0
F_1999 1.17293 0
F_2000 1.1809 0
F_2001 1.56716 0
F_2002 1.30082 0
F_2003 1.11124 0
F_2004 1.22841 0
F_2005 1.25567 0
F_2006 1.25219 0
F_2007 1.48562 0
F_2008 1.71946 0
F_2009 1.79229 0
F_2010 2.116 0
F_2011 2.02508 0
F_2012 1.68757 0
F_2013 1.92728 0
F_2014 2.27858 0
F_2015 2.40529 0
F_2016 2.28023 0
F_2017 3.77312 0
F_2018 4.88841 0
F_2019 5.09991 0
F_2020 9.62695 0
F_2021 39.4786 0
F_2022 39.8851 0
F_2023 36.6331 0
F_2024 36.5648 0
F_2025 36.5646 0
F_2026 36.5646 0
F_2027 36.5646 0
F_2028 36.5646 0
F_2029 36.5646 0
F_2030 36.5646 0
F_2031 36.5646 0
F_2032 36.5646 0
F_2033 36.5646 0
F_2034 36.5646 0
F_2035 36.5646 0
F_2036 36.5646 0
F_2037 36.5646 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.24171 0
Bratio_1952 4.24169 0
Bratio_1953 4.24108 0
Bratio_1954 4.23134 0
Bratio_1955 4.20687 0
Bratio_1956 4.17984 0
Bratio_1957 4.13694 0
Bratio_1958 4.10245 0
Bratio_1959 4.05841 0
Bratio_1960 3.98294 0
Bratio_1961 3.91145 0
Bratio_1962 3.81138 0
Bratio_1963 3.7201 0
Bratio_1964 3.67199 0
Bratio_1965 3.59988 0
Bratio_1966 3.57391 0
Bratio_1967 3.5505 0
Bratio_1968 3.49907 0
Bratio_1969 3.4531 0
Bratio_1970 3.41154 0
Bratio_1971 3.38815 0
Bratio_1972 3.39792 0
Bratio_1973 3.4265 0
Bratio_1974 3.38214 0
Bratio_1975 3.27221 0
Bratio_1976 3.27451 0
Bratio_1977 3.2903 0
Bratio_1978 3.34998 0
Bratio_1979 3.35351 0
Bratio_1980 3.34541 0
Bratio_1981 3.47103 0
Bratio_1982 3.58531 0
Bratio_1983 3.6033 0
Bratio_1984 3.56854 0
Bratio_1985 3.50427 0
Bratio_1986 3.47929 0
Bratio_1987 3.44205 0
Bratio_1988 3.35802 0
Bratio_1989 3.16826 0
Bratio_1990 2.89357 0
Bratio_1991 2.54342 0
Bratio_1992 2.15122 0
Bratio_1993 1.83431 0
Bratio_1994 1.63833 0
Bratio_1995 1.46387 0
Bratio_1996 1.36609 0
Bratio_1997 1.26862 0
Bratio_1998 1.18765 0
Bratio_1999 1.06074 0
Bratio_2000 0.902571 0
Bratio_2001 0.731757 0
Bratio_2002 0.583161 0
Bratio_2003 0.533626 0
Bratio_2004 0.510058 0
Bratio_2005 0.491747 0
Bratio_2006 0.459054 0
Bratio_2007 0.407572 0
Bratio_2008 0.318016 0
Bratio_2009 0.27874 0
Bratio_2010 0.26205 0
Bratio_2011 0.197158 0
Bratio_2012 0.174801 0
Bratio_2013 0.163921 0
Bratio_2014 0.156116 0
Bratio_2015 0.137274 0
Bratio_2016 0.115997 0
Bratio_2017 0.0858236 0
Bratio_2018 0.0576727 0
Bratio_2019 0.0143006 0
Bratio_2020 0.00066673 0
Bratio_2021 1.05354e-05 0
Bratio_2022 5.81108e-08 0
Bratio_2023 5.18394e-12 0
Bratio_2024 6.69703e-13 0
Bratio_2025 6.56469e-13 0
Bratio_2026 6.56455e-13 0
Bratio_2027 6.56455e-13 0
Bratio_2028 6.56455e-13 0
Bratio_2029 6.56455e-13 0
Bratio_2030 6.56455e-13 0
Bratio_2031 6.56455e-13 0
Bratio_2032 6.56455e-13 0
Bratio_2033 6.56455e-13 0
Bratio_2034 6.56455e-13 0
Bratio_2035 6.56455e-13 0
Bratio_2036 6.56455e-13 0
Bratio_2037 6.56455e-13 0
#_Mgmt_Quantity
SSB_unfished 110678 0
Totbio_unfished 619243 0
SmryBio_unfished 618531 0
Recr_unfished 30893 0
SSB_Btgt 44271.3 0
SPR_Btgt 0.464286 0
annF_Btgt 0.10239 0
Dead_Catch_Btgt 44462.8 0
SSB_SPR 36302.5 0
annF_SPR 0.121117 0
Dead_Catch_SPR 47709.9 0
SSB_MSY 26092.8 0
SPR_MSY 0.317637 0
annF_MSY 0.149085 0
Dead_Catch_MSY 49610 0
Ret_Catch_MSY 49610 0
B_MSY/SSB_unfished 0.235754 0
ForeCatch_2018 34045 0
ForeCatch_2019 21302.9 0
ForeCatch_2020 13267.7 0
ForeCatch_2021 2961.54 0
ForeCatch_2022 7.8674 0
ForeCatch_2023 0.737711 0
ForeCatch_2024 0.71314 0
ForeCatch_2025 0.713082 0
ForeCatch_2026 0.713082 0
ForeCatch_2027 0.713082 0
ForeCatch_2028 0.713082 0
ForeCatch_2029 0.713082 0
ForeCatch_2030 0.713082 0
ForeCatch_2031 0.713082 0
ForeCatch_2032 0.713082 0
ForeCatch_2033 0.713082 0
ForeCatch_2034 0.713082 0
ForeCatch_2035 0.713082 0
ForeCatch_2036 0.713082 0
ForeCatch_2037 0.713082 0
OFLCatch_2018 24177.9 0
OFLCatch_2019 13072.8 0
OFLCatch_2020 7982.18 0
OFLCatch_2021 1793.52 0
OFLCatch_2022 3.77105 0
OFLCatch_2023 0.0388975 0
OFLCatch_2024 0.0287415 0
OFLCatch_2025 0.0287007 0
OFLCatch_2026 0.0287007 0
OFLCatch_2027 0.0287007 0
OFLCatch_2028 0.0287007 0
OFLCatch_2029 0.0287007 0
OFLCatch_2030 0.0287007 0
OFLCatch_2031 0.0287007 0
OFLCatch_2032 0.0287007 0
OFLCatch_2033 0.0287007 0
OFLCatch_2034 0.0287007 0
OFLCatch_2035 0.0287007 0
OFLCatch_2036 0.0287007 0
OFLCatch_2037 0.0287007 0
#_Extra_stdev
ln(SPB)_1950 11.6144 0
ln(SPB)_1983 11.4513 0
ln(SPB)_2017 7.71395 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 619243 0.0
TotBio_Initial 619243 0.0
TotBio_1950 618531 0.0
TotBio_1951 618526 0.0
TotBio_1952 618509 0.0
TotBio_1953 618434 0.0
TotBio_1954 617478 0.0
TotBio_1955 615176 0.0
TotBio_1956 612976 0.0
TotBio_1957 609357 0.0
TotBio_1958 606780 0.0
TotBio_1959 602797 0.0
TotBio_1960 595686 0.0
TotBio_1961 589860 0.0
TotBio_1962 580744 0.0
TotBio_1963 571603 0.0
TotBio_1964 568691 0.0
TotBio_1965 561262 0.0
TotBio_1966 561140 0.0
TotBio_1967 558711 0.0
TotBio_1968 550485 0.0
TotBio_1969 546726 0.0
TotBio_1970 541464 0.0
TotBio_1971 543057 0.0
TotBio_1972 545768 0.0
TotBio_1973 548273 0.0
TotBio_1974 539535 0.0
TotBio_1975 526242 0.0
TotBio_1976 530959 0.0
TotBio_1977 532557 0.0
TotBio_1978 560371 0.0
TotBio_1979 560119 0.0
TotBio_1980 578220 0.0
TotBio_1981 573943 0.0
TotBio_1982 578386 0.0
TotBio_1983 556620 0.0
TotBio_1984 551766 0.0
TotBio_1985 540301 0.0
TotBio_1986 542435 0.0
TotBio_1987 494600 0.0
TotBio_1988 441558 0.0
TotBio_1989 397256 0.0
TotBio_1990 369815 0.0
TotBio_1991 326531 0.0
TotBio_1992 289466 0.0
TotBio_1993 277494 0.0
TotBio_1994 265394 0.0
TotBio_1995 256523 0.0
TotBio_1996 249018 0.0
TotBio_1997 233097 0.0
TotBio_1998 217127 0.0
TotBio_1999 200198 0.0
TotBio_2000 189736 0.0
TotBio_2001 175079 0.0
TotBio_2002 155462 0.0
TotBio_2003 142397 0.0
TotBio_2004 136226 0.0
TotBio_2005 128204 0.0
TotBio_2006 123637 0.0
TotBio_2007 127059 0.0
TotBio_2008 115926 0.0
TotBio_2009 112132 0.0
TotBio_2010 108277 0.0
TotBio_2011 93176.9 0.0
TotBio_2012 94252.1 0.0
TotBio_2013 91057.9 0.0
TotBio_2014 89087.9 0.0
TotBio_2015 78990.6 0.0
TotBio_2016 75959.5 0.0
TotBio_2017 63865.2 0.0
TotBio_2018 44228.3 0.0
TotBio_2019 24116.3 0.0
TotBio_2020 12024.3 0.0
TotBio_2021 2385.28 0.0
TotBio_2022 6.63623 0.0
TotBio_2023 0.534102 0.0
TotBio_2024 0.513874 0.0
TotBio_2025 0.513821 0.0
TotBio_2026 0.513821 0.0
TotBio_2027 0.513821 0.0
TotBio_2028 0.513821 0.0
TotBio_2029 0.513821 0.0
TotBio_2030 0.513821 0.0
TotBio_2031 0.513821 0.0
TotBio_2032 0.513821 0.0
TotBio_2033 0.513821 0.0
TotBio_2034 0.513821 0.0
TotBio_2035 0.513821 0.0
TotBio_2036 0.513821 0.0
TotBio_2037 0.513821 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 618531 0.0
SmryBio_1950 618531 0.0
SmryBio_1951 618526 0.0
SmryBio_1952 618509 0.0
SmryBio_1953 618434 0.0
SmryBio_1954 617478 0.0
SmryBio_1955 615176 0.0
SmryBio_1956 612976 0.0
SmryBio_1957 609357 0.0
SmryBio_1958 606780 0.0
SmryBio_1959 602797 0.0
SmryBio_1960 595686 0.0
SmryBio_1961 589860 0.0
SmryBio_1962 580744 0.0
SmryBio_1963 571603 0.0
SmryBio_1964 568691 0.0
SmryBio_1965 561262 0.0
SmryBio_1966 561140 0.0
SmryBio_1967 558711 0.0
SmryBio_1968 550485 0.0
SmryBio_1969 546726 0.0
SmryBio_1970 541464 0.0
SmryBio_1971 543057 0.0
SmryBio_1972 545768 0.0
SmryBio_1973 548273 0.0
SmryBio_1974 539535 0.0
SmryBio_1975 526242 0.0
SmryBio_1976 530959 0.0
SmryBio_1977 532557 0.0
SmryBio_1978 560371 0.0
SmryBio_1979 560119 0.0
SmryBio_1980 578220 0.0
SmryBio_1981 573943 0.0
SmryBio_1982 578386 0.0
SmryBio_1983 556620 0.0
SmryBio_1984 551766 0.0
SmryBio_1985 540301 0.0
SmryBio_1986 542435 0.0
SmryBio_1987 494600 0.0
SmryBio_1988 441558 0.0
SmryBio_1989 397256 0.0
SmryBio_1990 369815 0.0
SmryBio_1991 326531 0.0
SmryBio_1992 289466 0.0
SmryBio_1993 277494 0.0
SmryBio_1994 265394 0.0
SmryBio_1995 256523 0.0
SmryBio_1996 249018 0.0
SmryBio_1997 233097 0.0
SmryBio_1998 217127 0.0
SmryBio_1999 200198 0.0
SmryBio_2000 189736 0.0
SmryBio_2001 175079 0.0
SmryBio_2002 155462 0.0
SmryBio_2003 142397 0.0
SmryBio_2004 136226 0.0
SmryBio_2005 128204 0.0
SmryBio_2006 123637 0.0
SmryBio_2007 127059 0.0
SmryBio_2008 115926 0.0
SmryBio_2009 112132 0.0
SmryBio_2010 108277 0.0
SmryBio_2011 93176.9 0.0
SmryBio_2012 94252.1 0.0
SmryBio_2013 91057.9 0.0
SmryBio_2014 89087.9 0.0
SmryBio_2015 78990.6 0.0
SmryBio_2016 75959.5 0.0
SmryBio_2017 63865.2 0.0
SmryBio_2018 44228.3 0.0
SmryBio_2019 24116.3 0.0
SmryBio_2020 12024.3 0.0
SmryBio_2021 2385.28 0.0
SmryBio_2022 6.63623 0.0
SmryBio_2023 0.534102 0.0
SmryBio_2024 0.513874 0.0
SmryBio_2025 0.513821 0.0
SmryBio_2026 0.513821 0.0
SmryBio_2027 0.513821 0.0
SmryBio_2028 0.513821 0.0
SmryBio_2029 0.513821 0.0
SmryBio_2030 0.513821 0.0
SmryBio_2031 0.513821 0.0
SmryBio_2032 0.513821 0.0
SmryBio_2033 0.513821 0.0
SmryBio_2034 0.513821 0.0
SmryBio_2035 0.513821 0.0
SmryBio_2036 0.513821 0.0
SmryBio_2037 0.513821 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 34045 0.0
TotCatch_2019 21302.9 0.0
TotCatch_2020 13267.7 0.0
TotCatch_2021 2961.54 0.0
TotCatch_2022 7.8674 0.0
TotCatch_2023 0.737711 0.0
TotCatch_2024 0.71314 0.0
TotCatch_2025 0.713082 0.0
TotCatch_2026 0.713082 0.0
TotCatch_2027 0.713082 0.0
TotCatch_2028 0.713082 0.0
TotCatch_2029 0.713082 0.0
TotCatch_2030 0.713082 0.0
TotCatch_2031 0.713082 0.0
TotCatch_2032 0.713082 0.0
TotCatch_2033 0.713082 0.0
TotCatch_2034 0.713082 0.0
TotCatch_2035 0.713082 0.0
TotCatch_2036 0.713082 0.0
TotCatch_2037 0.713082 0.0
