#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 21:15:26 2020
Final_phase: 7  N_iterations: 1040
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -146.149
Catch 0.00222262
Survey -136.112
Length_comp 14.1541
Size_at_age 0
Recruitment -24.2739
InitEQ_regime 1.54074e-31
Sum_recdevs 0.00347728
Forecast_Recruitment 3.77858e-05
Parm_priors 0.0759944
Parm_softbounds 0.00458063
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.83113 0 Act 0.483113
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.311996 0 Act 0.5312
Main_RecrDev_1976 0.164317 0 Act 0.516432
Main_RecrDev_1977 0.0242483 0 Act 0.502425
Main_RecrDev_1978 0.00416904 0 Act 0.500417
Main_RecrDev_1979 0.0276689 0 Act 0.502767
Main_RecrDev_1980 0.100718 0 Act 0.510072
Main_RecrDev_1981 0.0319864 0 Act 0.503199
Main_RecrDev_1982 -0.173189 0 Act 0.482681
Main_RecrDev_1983 -0.409609 0 Act 0.459039
Main_RecrDev_1984 -0.334178 0 Act 0.466582
Main_RecrDev_1985 -0.126392 0 Act 0.487361
Main_RecrDev_1986 -0.470116 0 Act 0.452988
Main_RecrDev_1987 -0.216323 0 Act 0.478368
Main_RecrDev_1988 0.190244 0 Act 0.519024
Main_RecrDev_1989 -0.0187528 0 Act 0.498125
Main_RecrDev_1990 -0.0808643 0 Act 0.491914
Main_RecrDev_1991 0.0478655 0 Act 0.504787
Main_RecrDev_1992 -0.0564792 0 Act 0.494352
Main_RecrDev_1993 -0.0116152 0 Act 0.498838
Main_RecrDev_1994 -0.130369 0 Act 0.486963
Main_RecrDev_1995 -0.249557 0 Act 0.475044
Main_RecrDev_1996 -0.0301074 0 Act 0.496989
Main_RecrDev_1997 0.417335 0 Act 0.541733
Main_RecrDev_1998 0.0554851 0 Act 0.505548
Main_RecrDev_1999 -0.0533931 0 Act 0.494661
Main_RecrDev_2000 -0.0208983 0 Act 0.49791
Main_RecrDev_2001 -0.185776 0 Act 0.481422
Main_RecrDev_2002 -0.218527 0 Act 0.478147
Main_RecrDev_2003 -0.0837209 0 Act 0.491628
Main_RecrDev_2004 0.250243 0 Act 0.525024
Main_RecrDev_2005 -0.00334854 0 Act 0.499665
Main_RecrDev_2006 -0.171325 0 Act 0.482867
Main_RecrDev_2007 0.361385 0 Act 0.536138
Main_RecrDev_2008 0.126424 0 Act 0.512642
Main_RecrDev_2009 -0.148863 0 Act 0.485114
Main_RecrDev_2010 0.357844 0 Act 0.535784
Main_RecrDev_2011 0.11516 0 Act 0.511516
Main_RecrDev_2012 0.0767965 0 Act 0.50768
Main_RecrDev_2013 0.0605299 0 Act 0.506053
Main_RecrDev_2014 0.333137 0 Act 0.533314
Main_RecrDev_2015 0.135853 0 Act 0.513585
Late_RecrDev_2016 0.00347728 0 Act 0.500348
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -8.94298 0 Fix 0.48074
LnQ_base_LLCPUE2(13) -8.6517 0 Fix -0.220975
LnQ_base_LLCPUE3(14) -8.48762 0 Fix -0.207302
LnQ_base_LLCPUE4(15) -8.67403 0 Fix -0.222835
LnQ_base_DNCPUE4(16) -10.9464 0 Fix 0.281071
LnQ_base_LLCPUE1early(17) -8.3948 0 Fix 0.504574
LnQ_base_LLCPUE2early(18) -8.77671 0 Fix 0.487969
LnQ_base_LLCPUE3early(19) -7.8928 0 Fix 0.5264
LnQ_base_LLCPUE4early(20) -9.25236 0 Fix 0.467289
#_Selectivity
Size_DblN_peak_F1_LL1(1) 100.874 0 Act 0.650224
Size_DblN_top_logit_F1_LL1(1) -4.22837 0 Act 0.485727
Size_DblN_ascend_se_F1_LL1(1) 3.80492 0 Act 0.480492
Size_DblN_descend_se_F1_LL1(1) 3.41401 0 Act 0.441401
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 106.863 0 Act 0.705166
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.36405 0 Act 0.636405
Size_DblN_descend_se_F3_LL3(3) -0.934041 0 Act 0.00659592
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -7.72344 0 Act 0.346503
Size_DblN_peak_F5_DN3(5) 62.7797 0 Act 0.300731
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.26194 0 Act 0.426194
Size_DblN_descend_se_F5_DN3(5) 4.27223 0 Act 0.527223
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 108.34 0 Act 0.718718
Size_DblN_top_logit_F7_PS1(7) -2.48968 0 Act 0.500794
Size_DblN_ascend_se_F7_PS1(7) 5.19715 0 Act 0.619715
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 66651.2 0
SSB_Initial 66651.2 0
SSB_1950 66651.2 0
SSB_1951 66651.1 0
SSB_1952 66650.4 0
SSB_1953 66629.4 0
SSB_1954 66320.7 0
SSB_1955 65584.4 0
SSB_1956 64909.6 0
SSB_1957 63804.3 0
SSB_1958 63078.1 0
SSB_1959 61919.4 0
SSB_1960 59765 0
SSB_1961 58072.9 0
SSB_1962 55379.7 0
SSB_1963 52807.5 0
SSB_1964 52292.2 0
SSB_1965 50380.1 0
SSB_1966 50661.7 0
SSB_1967 50165.1 0
SSB_1968 47899.2 0
SSB_1969 46978.3 0
SSB_1970 45727.2 0
SSB_1971 46420.7 0
SSB_1972 47399 0
SSB_1973 48211.3 0
SSB_1974 45522.5 0
SSB_1975 41499.1 0
SSB_1976 43963.7 0
SSB_1977 45045.7 0
SSB_1978 46944.6 0
SSB_1979 48200.1 0
SSB_1980 50467.1 0
SSB_1981 52088.3 0
SSB_1982 51304.1 0
SSB_1983 47182.9 0
SSB_1984 45589.4 0
SSB_1985 45372.6 0
SSB_1986 46040.7 0
SSB_1987 42484.6 0
SSB_1988 36226.3 0
SSB_1989 30217.4 0
SSB_1990 25972.9 0
SSB_1991 22944.1 0
SSB_1992 19302.7 0
SSB_1993 18537.2 0
SSB_1994 19128.7 0
SSB_1995 19704.5 0
SSB_1996 20926.9 0
SSB_1997 19722.6 0
SSB_1998 18636.7 0
SSB_1999 14174.7 0
SSB_2000 11414.2 0
SSB_2001 12971.5 0
SSB_2002 13598.8 0
SSB_2003 12856.4 0
SSB_2004 12504 0
SSB_2005 11341.8 0
SSB_2006 10074 0
SSB_2007 9509.16 0
SSB_2008 9229.17 0
SSB_2009 9796.64 0
SSB_2010 7847.65 0
SSB_2011 6263.58 0
SSB_2012 7459.61 0
SSB_2013 6872.2 0
SSB_2014 6913.59 0
SSB_2015 5952.94 0
SSB_2016 4663.55 0
SSB_2017 3767.67 0
SSB_2018 3684.27 0
SSB_2019 3084.35 0
SSB_2020 1951.34 0
SSB_2021 1475.04 0
SSB_2022 1328.23 0
SSB_2023 1114.75 0
SSB_2024 762.149 0
SSB_2025 540.631 0
SSB_2026 443.651 0
SSB_2027 347.878 0
SSB_2028 224.691 0
SSB_2029 139.891 0
SSB_2030 95.3352 0
SSB_2031 61.5833 0
SSB_2032 31.6274 0
SSB_2033 11.893 0
SSB_2034 1.84644 0
SSB_2035 0.0321896 0
SSB_2036 0.000192497 0
SSB_2037 3.43139e-06 0
#_Recruitment
Recr_Virgin 18604 0
Recr_Initial 18604 0
Recr_1950 18604 0
Recr_1951 18604 0
Recr_1952 18604 0
Recr_1953 18603.3 0
Recr_1954 18594.1 0
Recr_1955 18571.6 0
Recr_1956 18550.7 0
Recr_1957 18515.5 0
Recr_1958 18491.8 0
Recr_1959 18452.9 0
Recr_1960 18377.1 0
Recr_1961 18314.1 0
Recr_1962 18207 0
Recr_1963 18095.7 0
Recr_1964 18072.3 0
Recr_1965 17981.8 0
Recr_1966 17995.5 0
Recr_1967 17971.2 0
Recr_1968 17855.1 0
Recr_1969 17805.1 0
Recr_1970 17734.5 0
Recr_1971 17774.1 0
Recr_1972 17828.1 0
Recr_1973 17871.6 0
Recr_1974 17722.7 0
Recr_1975 23446.4 0
Recr_1976 20112.8 0
Recr_1977 17291.4 0
Recr_1978 16801.5 0
Recr_1979 17241 0
Recr_1980 18666.9 0
Recr_1981 17501.5 0
Recr_1982 14226.1 0
Recr_1983 11100 0
Recr_1984 11909.4 0
Recr_1985 14649.4 0
Recr_1986 10410.9 0
Recr_1987 13254.4 0
Recr_1988 19373.3 0
Recr_1989 15173.8 0
Recr_1990 13788.4 0
Recr_1991 15209.9 0
Recr_1992 13065.8 0
Recr_1993 13501.9 0
Recr_1994 12102.9 0
Recr_1995 10836.4 0
Recr_1996 13727 0
Recr_1997 21116.7 0
Recr_1998 14462.3 0
Recr_1999 11850.2 0
Recr_2000 11259.3 0
Recr_2001 10044.7 0
Recr_2002 9895.2 0
Recr_2003 11086.2 0
Recr_2004 15316.2 0
Recr_2005 11428.6 0
Recr_2006 9183.52 0
Recr_2007 15243.8 0
Recr_2008 11887 0
Recr_2009 9275.91 0
Recr_2010 13850.3 0
Recr_2011 9635.81 0
Recr_2012 10189.3 0
Recr_2013 9600.33 0
Recr_2014 12649.7 0
Recr_2015 9557.58 0
Recr_2016 7227.05 0
Recr_2017 6672.42 0
Recr_2018 6571.3 0
Recr_2019 5799.1 0
Recr_2020 4086.72 0
Recr_2021 3244.57 0
Recr_2022 2967.65 0
Recr_2023 2549.06 0
Recr_2024 1813 0
Recr_2025 1319.49 0
Recr_2026 1095.28 0
Recr_2027 868.743 0
Recr_2028 569.609 0
Recr_2029 358.426 0
Recr_2030 245.693 0
Recr_2031 159.465 0
Recr_2032 82.3284 0
Recr_2033 31.197 0
Recr_2034 5.06955 0
Recr_2035 0.34437 0
Recr_2036 0.261014 0
Recr_2037 0.260522 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000112943 0
SPRratio_1951 0.000451747 0
SPRratio_1952 0.00195927 0
SPRratio_1953 0.0238077 0
SPRratio_1954 0.0609262 0
SPRratio_1955 0.0704872 0
SPRratio_1956 0.113705 0
SPRratio_1957 0.11057 0
SPRratio_1958 0.157346 0
SPRratio_1959 0.241132 0
SPRratio_1960 0.250899 0
SPRratio_1961 0.346901 0
SPRratio_1962 0.38889 0
SPRratio_1963 0.319548 0
SPRratio_1964 0.417356 0
SPRratio_1965 0.314693 0
SPRratio_1966 0.362808 0
SPRratio_1967 0.472118 0
SPRratio_1968 0.433378 0
SPRratio_1969 0.478046 0
SPRratio_1970 0.376065 0
SPRratio_1971 0.344809 0
SPRratio_1972 0.333987 0
SPRratio_1973 0.523558 0
SPRratio_1974 0.631805 0
SPRratio_1975 0.321925 0
SPRratio_1976 0.396353 0
SPRratio_1977 0.317104 0
SPRratio_1978 0.426075 0
SPRratio_1979 0.407709 0
SPRratio_1980 0.328464 0
SPRratio_1981 0.347786 0
SPRratio_1982 0.511166 0
SPRratio_1983 0.462228 0
SPRratio_1984 0.4286 0
SPRratio_1985 0.317361 0
SPRratio_1986 0.850989 0
SPRratio_1987 0.886653 0
SPRratio_1988 0.907656 0
SPRratio_1989 0.704075 0
SPRratio_1990 0.957667 0
SPRratio_1991 0.915456 0
SPRratio_1992 0.812688 0
SPRratio_1993 0.774375 0
SPRratio_1994 0.853624 0
SPRratio_1995 0.818186 0
SPRratio_1996 0.9198 0
SPRratio_1997 0.916142 0
SPRratio_1998 1.07485 0
SPRratio_1999 1.14193 0
SPRratio_2000 1.13777 0
SPRratio_2001 1.15106 0
SPRratio_2002 1.10586 0
SPRratio_2003 1.04525 0
SPRratio_2004 1.07055 0
SPRratio_2005 1.09272 0
SPRratio_2006 1.1177 0
SPRratio_2007 1.19309 0
SPRratio_2008 1.16831 0
SPRratio_2009 1.21644 0
SPRratio_2010 1.28901 0
SPRratio_2011 1.22701 0
SPRratio_2012 1.22652 0
SPRratio_2013 1.22912 0
SPRratio_2014 1.27533 0
SPRratio_2015 1.30233 0
SPRratio_2016 1.33137 0
SPRratio_2017 1.35146 0
SPRratio_2018 1.36117 0
SPRratio_2019 1.38265 0
SPRratio_2020 1.39285 0
SPRratio_2021 1.39767 0
SPRratio_2022 1.40277 0
SPRratio_2023 1.40889 0
SPRratio_2024 1.41482 0
SPRratio_2025 1.42001 0
SPRratio_2026 1.42561 0
SPRratio_2027 1.4322 0
SPRratio_2028 1.43963 0
SPRratio_2029 1.44757 0
SPRratio_2030 1.45598 0
SPRratio_2031 1.46493 0
SPRratio_2032 1.47527 0
SPRratio_2033 1.48032 0
SPRratio_2034 1.48033 0
SPRratio_2035 1.48033 0
SPRratio_2036 1.48033 0
SPRratio_2037 1.48033 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 0.000198089 0
F_1951 0.000792392 0
F_1952 0.0018486 0
F_1953 0.0168152 0
F_1954 0.043586 0
F_1955 0.0500687 0
F_1956 0.0820914 0
F_1957 0.0788923 0
F_1958 0.117164 0
F_1959 0.189198 0
F_1960 0.192673 0
F_1961 0.286913 0
F_1962 0.322294 0
F_1963 0.242772 0
F_1964 0.346549 0
F_1965 0.23278 0
F_1966 0.28426 0
F_1967 0.405218 0
F_1968 0.348151 0
F_1969 0.399024 0
F_1970 0.283488 0
F_1971 0.256354 0
F_1972 0.251691 0
F_1973 0.467909 0
F_1974 0.603645 0
F_1975 0.215612 0
F_1976 0.269877 0
F_1977 0.203986 0
F_1978 0.334504 0
F_1979 0.339518 0
F_1980 0.265994 0
F_1981 0.281346 0
F_1982 0.471954 0
F_1983 0.418631 0
F_1984 0.414367 0
F_1985 0.319881 0
F_1986 1.97394 0
F_1987 1.80849 0
F_1988 1.93681 0
F_1989 1.2194 0
F_1990 2.29773 0
F_1991 1.29743 0
F_1992 0.792373 0
F_1993 0.617967 0
F_1994 0.784762 0
F_1995 0.763838 0
F_1996 1.07822 0
F_1997 0.969046 0
F_1998 1.06925 0
F_1999 1.17752 0
F_2000 1.34906 0
F_2001 1.69134 0
F_2002 1.47953 0
F_2003 1.21716 0
F_2004 1.23006 0
F_2005 1.03104 0
F_2006 1.10315 0
F_2007 1.64147 0
F_2008 1.35425 0
F_2009 1.5243 0
F_2010 2.08393 0
F_2011 1.48419 0
F_2012 1.5596 0
F_2013 1.59102 0
F_2014 1.95609 0
F_2015 1.71091 0
F_2016 1.87113 0
F_2017 2.45848 0
F_2018 2.78872 0
F_2019 2.67738 0
F_2020 2.4977 0
F_2021 2.86278 0
F_2022 3.32935 0
F_2023 3.23778 0
F_2024 3.02104 0
F_2025 3.34576 0
F_2026 3.92896 0
F_2027 4.09519 0
F_2028 4.13649 0
F_2029 4.84962 0
F_2030 6.24019 0
F_2031 7.91914 0
F_2032 12.0928 0
F_2033 36.4422 0
F_2034 55.5005 0
F_2035 56.2568 0
F_2036 56.4742 0
F_2037 56.1719 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.10822 0
Bratio_1952 4.10817 0
Bratio_1953 4.10688 0
Bratio_1954 4.08785 0
Bratio_1955 4.04247 0
Bratio_1956 4.00087 0
Bratio_1957 3.93274 0
Bratio_1958 3.88799 0
Bratio_1959 3.81657 0
Bratio_1960 3.68377 0
Bratio_1961 3.57947 0
Bratio_1962 3.41347 0
Bratio_1963 3.25493 0
Bratio_1964 3.22317 0
Bratio_1965 3.10531 0
Bratio_1966 3.12266 0
Bratio_1967 3.09206 0
Bratio_1968 2.9524 0
Bratio_1969 2.89563 0
Bratio_1970 2.81851 0
Bratio_1971 2.86126 0
Bratio_1972 2.92157 0
Bratio_1973 2.97163 0
Bratio_1974 2.8059 0
Bratio_1975 2.55791 0
Bratio_1976 2.70982 0
Bratio_1977 2.77651 0
Bratio_1978 2.89355 0
Bratio_1979 2.97094 0
Bratio_1980 3.11067 0
Bratio_1981 3.2106 0
Bratio_1982 3.16226 0
Bratio_1983 2.90824 0
Bratio_1984 2.81002 0
Bratio_1985 2.79666 0
Bratio_1986 2.83784 0
Bratio_1987 2.61865 0
Bratio_1988 2.2329 0
Bratio_1989 1.86253 0
Bratio_1990 1.60091 0
Bratio_1991 1.41422 0
Bratio_1992 1.18977 0
Bratio_1993 1.14259 0
Bratio_1994 1.17905 0
Bratio_1995 1.21454 0
Bratio_1996 1.28988 0
Bratio_1997 1.21565 0
Bratio_1998 1.14872 0
Bratio_1999 0.873695 0
Bratio_2000 0.703543 0
Bratio_2001 0.799532 0
Bratio_2002 0.838198 0
Bratio_2003 0.792441 0
Bratio_2004 0.770716 0
Bratio_2005 0.699083 0
Bratio_2006 0.620938 0
Bratio_2007 0.586122 0
Bratio_2008 0.568864 0
Bratio_2009 0.603842 0
Bratio_2010 0.483711 0
Bratio_2011 0.386072 0
Bratio_2012 0.459793 0
Bratio_2013 0.423586 0
Bratio_2014 0.426137 0
Bratio_2015 0.366925 0
Bratio_2016 0.28745 0
Bratio_2017 0.232231 0
Bratio_2018 0.22709 0
Bratio_2019 0.190112 0
Bratio_2020 0.120276 0
Bratio_2021 0.0909182 0
Bratio_2022 0.0818689 0
Bratio_2023 0.0687106 0
Bratio_2024 0.0469771 0
Bratio_2025 0.0333232 0
Bratio_2026 0.0273456 0
Bratio_2027 0.0214424 0
Bratio_2028 0.0138494 0
Bratio_2029 0.00862257 0
Bratio_2030 0.00587624 0
Bratio_2031 0.00379585 0
Bratio_2032 0.00194944 0
Bratio_2033 0.000733059 0
Bratio_2034 0.00011381 0
Bratio_2035 1.98409e-06 0
Bratio_2036 1.1865e-08 0
Bratio_2037 2.11503e-10 0
#_Mgmt_Quantity
SSB_unfished 66651.2 0
Totbio_unfished 372912 0
SmryBio_unfished 372483 0
Recr_unfished 18604 0
SSB_Btgt 26660.5 0
SPR_Btgt 0.464286 0
annF_Btgt 0.0668338 0
Dead_Catch_Btgt 29465.2 0
SSB_SPR 21861.6 0
annF_SPR 0.0781519 0
Dead_Catch_SPR 31404.6 0
SSB_MSY 16223.9 0
SPR_MSY 0.324477 0
annF_MSY 0.0933505 0
Dead_Catch_MSY 32399.2 0
Ret_Catch_MSY 32399.2 0
B_MSY/SSB_unfished 0.243414 0
ForeCatch_2018 36761.3 0
ForeCatch_2019 31145.4 0
ForeCatch_2020 25265 0
ForeCatch_2021 23118.1 0
ForeCatch_2022 20987 0
ForeCatch_2023 16643 0
ForeCatch_2024 12782.1 0
ForeCatch_2025 10916.1 0
ForeCatch_2026 9404.58 0
ForeCatch_2027 7229.53 0
ForeCatch_2028 5312.58 0
ForeCatch_2029 4149.87 0
ForeCatch_2030 3149.49 0
ForeCatch_2031 2077.46 0
ForeCatch_2032 1310.2 0
ForeCatch_2033 696.257 0
ForeCatch_2034 112.48 0
ForeCatch_2035 14.5729 0
ForeCatch_2036 1.02653 0
ForeCatch_2037 0.718316 0
OFLCatch_2018 35304.6 0
OFLCatch_2019 27121.2 0
OFLCatch_2020 20611.3 0
OFLCatch_2021 18179.1 0
OFLCatch_2022 16104.6 0
OFLCatch_2023 12418 0
OFLCatch_2024 9053.88 0
OFLCatch_2025 7347.87 0
OFLCatch_2026 6109.94 0
OFLCatch_2027 4497.04 0
OFLCatch_2028 3050.75 0
OFLCatch_2029 2169.98 0
OFLCatch_2030 1529.59 0
OFLCatch_2031 912.662 0
OFLCatch_2032 454.89 0
OFLCatch_2033 170.985 0
OFLCatch_2034 16.2426 0
OFLCatch_2035 0.360149 0
OFLCatch_2036 0.0173948 0
OFLCatch_2037 0.0084077 0
#_Extra_stdev
ln(SPB)_1950 11.1072 0
ln(SPB)_1983 10.7618 0
ln(SPB)_2017 8.23421 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 372912 0.0
TotBio_Initial 372912 0.0
TotBio_1950 372483 0.0
TotBio_1951 372479 0.0
TotBio_1952 372462 0.0
TotBio_1953 372390 0.0
TotBio_1954 371516 0.0
TotBio_1955 369437 0.0
TotBio_1956 367552 0.0
TotBio_1957 364410 0.0
TotBio_1958 362280 0.0
TotBio_1959 358757 0.0
TotBio_1960 352433 0.0
TotBio_1961 347568 0.0
TotBio_1962 339468 0.0
TotBio_1963 331838 0.0
TotBio_1964 329984 0.0
TotBio_1965 323700 0.0
TotBio_1966 324141 0.0
TotBio_1967 322073 0.0
TotBio_1968 315119 0.0
TotBio_1969 312524 0.0
TotBio_1970 308500 0.0
TotBio_1971 310273 0.0
TotBio_1972 312622 0.0
TotBio_1973 314565 0.0
TotBio_1974 306592 0.0
TotBio_1975 295236 0.0
TotBio_1976 314793 0.0
TotBio_1977 328286 0.0
TotBio_1978 336227 0.0
TotBio_1979 330513 0.0
TotBio_1980 323083 0.0
TotBio_1981 322027 0.0
TotBio_1982 319649 0.0
TotBio_1983 302846 0.0
TotBio_1984 282535 0.0
TotBio_1985 262529 0.0
TotBio_1986 254352 0.0
TotBio_1987 219997 0.0
TotBio_1988 193038 0.0
TotBio_1989 187963 0.0
TotBio_1990 195075 0.0
TotBio_1991 183522 0.0
TotBio_1992 181634 0.0
TotBio_1993 186819 0.0
TotBio_1994 193509 0.0
TotBio_1995 191450 0.0
TotBio_1996 186451 0.0
TotBio_1997 178757 0.0
TotBio_1998 192071 0.0
TotBio_1999 194198 0.0
TotBio_2000 188742 0.0
TotBio_2001 176955 0.0
TotBio_2002 155313 0.0
TotBio_2003 141789 0.0
TotBio_2004 138360 0.0
TotBio_2005 144485 0.0
TotBio_2006 149629 0.0
TotBio_2007 147371 0.0
TotBio_2008 145355 0.0
TotBio_2009 145581 0.0
TotBio_2010 137251 0.0
TotBio_2011 130267 0.0
TotBio_2012 128689 0.0
TotBio_2013 124963 0.0
TotBio_2014 119985 0.0
TotBio_2015 116165 0.0
TotBio_2016 113276 0.0
TotBio_2017 104438 0.0
TotBio_2018 89000.4 0.0
TotBio_2019 73847.3 0.0
TotBio_2020 63374.2 0.0
TotBio_2021 54919.8 0.0
TotBio_2022 44924.2 0.0
TotBio_2023 35108.4 0.0
TotBio_2024 28228.9 0.0
TotBio_2025 23193.6 0.0
TotBio_2026 18114.7 0.0
TotBio_2027 13319.3 0.0
TotBio_2028 9787.44 0.0
TotBio_2029 7173.61 0.0
TotBio_2030 4840.05 0.0
TotBio_2031 2882.84 0.0
TotBio_2032 1549.75 0.0
TotBio_2033 635.754 0.0
TotBio_2034 87.8237 0.0
TotBio_2035 10.642 0.0
TotBio_2036 0.759083 0.0
TotBio_2037 0.517155 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 372483 0.0
SmryBio_1950 372483 0.0
SmryBio_1951 372479 0.0
SmryBio_1952 372462 0.0
SmryBio_1953 372390 0.0
SmryBio_1954 371516 0.0
SmryBio_1955 369437 0.0
SmryBio_1956 367552 0.0
SmryBio_1957 364410 0.0
SmryBio_1958 362280 0.0
SmryBio_1959 358757 0.0
SmryBio_1960 352433 0.0
SmryBio_1961 347568 0.0
SmryBio_1962 339468 0.0
SmryBio_1963 331838 0.0
SmryBio_1964 329984 0.0
SmryBio_1965 323700 0.0
SmryBio_1966 324141 0.0
SmryBio_1967 322073 0.0
SmryBio_1968 315119 0.0
SmryBio_1969 312524 0.0
SmryBio_1970 308500 0.0
SmryBio_1971 310273 0.0
SmryBio_1972 312622 0.0
SmryBio_1973 314565 0.0
SmryBio_1974 306592 0.0
SmryBio_1975 295236 0.0
SmryBio_1976 314793 0.0
SmryBio_1977 328286 0.0
SmryBio_1978 336227 0.0
SmryBio_1979 330513 0.0
SmryBio_1980 323083 0.0
SmryBio_1981 322027 0.0
SmryBio_1982 319649 0.0
SmryBio_1983 302846 0.0
SmryBio_1984 282535 0.0
SmryBio_1985 262529 0.0
SmryBio_1986 254352 0.0
SmryBio_1987 219997 0.0
SmryBio_1988 193038 0.0
SmryBio_1989 187963 0.0
SmryBio_1990 195075 0.0
SmryBio_1991 183522 0.0
SmryBio_1992 181634 0.0
SmryBio_1993 186819 0.0
SmryBio_1994 193509 0.0
SmryBio_1995 191450 0.0
SmryBio_1996 186451 0.0
SmryBio_1997 178757 0.0
SmryBio_1998 192071 0.0
SmryBio_1999 194198 0.0
SmryBio_2000 188742 0.0
SmryBio_2001 176955 0.0
SmryBio_2002 155313 0.0
SmryBio_2003 141789 0.0
SmryBio_2004 138360 0.0
SmryBio_2005 144485 0.0
SmryBio_2006 149629 0.0
SmryBio_2007 147371 0.0
SmryBio_2008 145355 0.0
SmryBio_2009 145581 0.0
SmryBio_2010 137251 0.0
SmryBio_2011 130267 0.0
SmryBio_2012 128689 0.0
SmryBio_2013 124963 0.0
SmryBio_2014 119985 0.0
SmryBio_2015 116165 0.0
SmryBio_2016 113276 0.0
SmryBio_2017 104438 0.0
SmryBio_2018 89000.4 0.0
SmryBio_2019 73847.3 0.0
SmryBio_2020 63374.2 0.0
SmryBio_2021 54919.8 0.0
SmryBio_2022 44924.2 0.0
SmryBio_2023 35108.4 0.0
SmryBio_2024 28228.9 0.0
SmryBio_2025 23193.6 0.0
SmryBio_2026 18114.7 0.0
SmryBio_2027 13319.3 0.0
SmryBio_2028 9787.44 0.0
SmryBio_2029 7173.61 0.0
SmryBio_2030 4840.05 0.0
SmryBio_2031 2882.84 0.0
SmryBio_2032 1549.75 0.0
SmryBio_2033 635.754 0.0
SmryBio_2034 87.8237 0.0
SmryBio_2035 10.642 0.0
SmryBio_2036 0.759083 0.0
SmryBio_2037 0.517155 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35287.6 0.0
TotCatch_2017 38170.5 0.0
TotCatch_2018 36761.3 0.0
TotCatch_2019 31145.4 0.0
TotCatch_2020 25265 0.0
TotCatch_2021 23118.1 0.0
TotCatch_2022 20987 0.0
TotCatch_2023 16643 0.0
TotCatch_2024 12782.1 0.0
TotCatch_2025 10916.1 0.0
TotCatch_2026 9404.58 0.0
TotCatch_2027 7229.53 0.0
TotCatch_2028 5312.58 0.0
TotCatch_2029 4149.87 0.0
TotCatch_2030 3149.49 0.0
TotCatch_2031 2077.46 0.0
TotCatch_2032 1310.2 0.0
TotCatch_2033 696.257 0.0
TotCatch_2034 112.48 0.0
TotCatch_2035 14.5729 0.0
TotCatch_2036 1.02653 0.0
TotCatch_2037 0.718316 0.0
