#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 19:23:35 2020
Final_phase: 7  N_iterations: 387
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -156.939
Catch 1.41945e-10
Survey -165.981
Length_comp 12.4013
Size_at_age 0
Recruitment -3.39201
InitEQ_regime 0
Sum_recdevs -0.162989
Forecast_Recruitment 0.0207542
Parm_priors 0.0111611
Parm_softbounds 0.00120666
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.81988 0 Act 0.481988
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.144286 0 Act 0.485571
Main_RecrDev_1976 -0.16009 0 Act 0.483991
Main_RecrDev_1977 -0.165448 0 Act 0.483455
Main_RecrDev_1978 -0.684233 0 Act 0.431577
Main_RecrDev_1979 0.0662912 0 Act 0.506629
Main_RecrDev_1980 -0.211091 0 Act 0.478891
Main_RecrDev_1981 0.124476 0 Act 0.512448
Main_RecrDev_1982 -0.507117 0 Act 0.449288
Main_RecrDev_1983 -0.784089 0 Act 0.421591
Main_RecrDev_1984 -0.0482452 0 Act 0.495175
Main_RecrDev_1985 0.504015 0 Act 0.550401
Main_RecrDev_1986 -0.321884 0 Act 0.467812
Main_RecrDev_1987 -0.525018 0 Act 0.447498
Main_RecrDev_1988 0.0584905 0 Act 0.505849
Main_RecrDev_1989 0.339172 0 Act 0.533917
Main_RecrDev_1990 -0.0901349 0 Act 0.490986
Main_RecrDev_1991 0.613728 0 Act 0.561373
Main_RecrDev_1992 -0.249118 0 Act 0.475088
Main_RecrDev_1993 0.217662 0 Act 0.521766
Main_RecrDev_1994 0.338522 0 Act 0.533852
Main_RecrDev_1995 0.254126 0 Act 0.525413
Main_RecrDev_1996 -0.0303342 0 Act 0.496967
Main_RecrDev_1997 -0.0338301 0 Act 0.496617
Main_RecrDev_1998 -0.134366 0 Act 0.486563
Main_RecrDev_1999 0.530719 0 Act 0.553072
Main_RecrDev_2000 0.432378 0 Act 0.543238
Main_RecrDev_2001 -0.0193346 0 Act 0.498066
Main_RecrDev_2002 0.146265 0 Act 0.514626
Main_RecrDev_2003 -0.507841 0 Act 0.449216
Main_RecrDev_2004 0.0905888 0 Act 0.509059
Main_RecrDev_2005 0.0408241 0 Act 0.504082
Main_RecrDev_2006 0.139656 0 Act 0.513966
Main_RecrDev_2007 0.239278 0 Act 0.523928
Main_RecrDev_2008 0.312487 0 Act 0.531249
Main_RecrDev_2009 0.47213 0 Act 0.547213
Main_RecrDev_2010 -0.266461 0 Act 0.473354
Main_RecrDev_2011 0.421317 0 Act 0.542132
Main_RecrDev_2012 0.0567442 0 Act 0.505674
Main_RecrDev_2013 -0.379061 0 Act 0.462094
Main_RecrDev_2014 0.358876 0 Act 0.535888
Main_RecrDev_2015 -0.495764 0 Act 0.450424
Late_RecrDev_2016 -0.162989 0 Act 0.483701
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.8476 0 Fix 0.397929
LnQ_base_LLCPUE2(13) -10.498 0 Fix -0.37483
LnQ_base_LLCPUE3(14) -9.48482 0 Fix -0.290401
LnQ_base_LLCPUE4(15) -9.69918 0 Fix -0.308265
LnQ_base_DNCPUE4(16) -10.9933 0 Fix 0.280135
LnQ_base_LLCPUE1early(17) -10.0779 0 Fix 0.431397
LnQ_base_LLCPUE2early(18) -10.2975 0 Fix 0.421849
LnQ_base_LLCPUE3early(19) -8.88834 0 Fix 0.483116
LnQ_base_LLCPUE4early(20) -10.1786 0 Fix 0.427015
#_Selectivity
Size_DblN_peak_F1_LL1(1) 61.5717 0 Act 0.289649
Size_DblN_top_logit_F1_LL1(1) -1.08389 0 Act 0.682257
Size_DblN_ascend_se_F1_LL1(1) 1.45837 0 Act 0.245837
Size_DblN_descend_se_F1_LL1(1) 1.92364 0 Act 0.292364
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 69.2256 0 Act 0.359868
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 4.79924 0 Act 0.579924
Size_DblN_descend_se_F3_LL3(3) 4.51285 0 Act 0.551285
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -3.67024 0 Act 0.539512
Size_DblN_peak_F5_DN3(5) 62.2988 0 Act 0.296319
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.5528 0 Act 0.45528
Size_DblN_descend_se_F5_DN3(5) 4.27764 0 Act 0.527764
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.2301 0 Act 0.607616
Size_DblN_top_logit_F7_PS1(7) -3.17225 0 Act 0.448288
Size_DblN_ascend_se_F7_PS1(7) 4.39301 0 Act 0.539301
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 144262 0
SSB_Initial 144262 0
SSB_1950 144262 0
SSB_1951 144262 0
SSB_1952 144261 0
SSB_1953 144243 0
SSB_1954 143969 0
SSB_1955 143271 0
SSB_1956 142458 0
SSB_1957 141122 0
SSB_1958 139933 0
SSB_1959 138415 0
SSB_1960 135999 0
SSB_1961 133639 0
SSB_1962 130347 0
SSB_1963 127166 0
SSB_1964 125128 0
SSB_1965 122238 0
SSB_1966 120645 0
SSB_1967 119109 0
SSB_1968 117004 0
SSB_1969 115282 0
SSB_1970 113486 0
SSB_1971 112021 0
SSB_1972 111293 0
SSB_1973 111303 0
SSB_1974 109781 0
SSB_1975 106815 0
SSB_1976 106636 0
SSB_1977 106034 0
SSB_1978 106715 0
SSB_1979 105300 0
SSB_1980 100868 0
SSB_1981 95208.2 0
SSB_1982 87687.8 0
SSB_1983 79436 0
SSB_1984 74013.8 0
SSB_1985 70541.6 0
SSB_1986 67943.8 0
SSB_1987 62769.6 0
SSB_1988 57603.2 0
SSB_1989 55520.1 0
SSB_1990 54507.3 0
SSB_1991 50548.6 0
SSB_1992 44262.4 0
SSB_1993 41039 0
SSB_1994 41942.7 0
SSB_1995 46084.2 0
SSB_1996 50959 0
SSB_1997 52314.1 0
SSB_1998 53633.1 0
SSB_1999 53383.9 0
SSB_2000 50789.5 0
SSB_2001 45935.5 0
SSB_2002 40042.9 0
SSB_2003 39082.6 0
SSB_2004 42283 0
SSB_2005 44738.3 0
SSB_2006 44557.8 0
SSB_2007 41942 0
SSB_2008 37338.9 0
SSB_2009 35271 0
SSB_2010 35176.5 0
SSB_2011 34877.5 0
SSB_2012 36085.7 0
SSB_2013 37889.1 0
SSB_2014 38388.5 0
SSB_2015 37393.4 0
SSB_2016 36462.5 0
SSB_2017 33647.3 0
SSB_2018 29868.9 0
SSB_2019 26122 0
SSB_2020 22472.1 0
SSB_2021 20263.4 0
SSB_2022 19594.6 0
SSB_2023 19451.5 0
SSB_2024 19097.2 0
SSB_2025 18321.1 0
SSB_2026 17237.6 0
SSB_2027 16030.9 0
SSB_2028 14793.2 0
SSB_2029 13510.1 0
SSB_2030 12122.7 0
SSB_2031 10572.5 0
SSB_2032 8820.12 0
SSB_2033 6835.87 0
SSB_2034 4575.94 0
SSB_2035 1861.1 0
SSB_2036 115.094 0
SSB_2037 0.00376615 0
#_Recruitment
Recr_Virgin 18395.9 0
Recr_Initial 18395.9 0
Recr_1950 18395.9 0
Recr_1951 18395.9 0
Recr_1952 18395.9 0
Recr_1953 18395.6 0
Recr_1954 18391.9 0
Recr_1955 18382.2 0
Recr_1956 18370.9 0
Recr_1957 18352.1 0
Recr_1958 18335.1 0
Recr_1959 18313 0
Recr_1960 18276.9 0
Recr_1961 18240.5 0
Recr_1962 18187.8 0
Recr_1963 18134.7 0
Recr_1964 18099.3 0
Recr_1965 18047.5 0
Recr_1966 18018 0
Recr_1967 17988.9 0
Recr_1968 17947.9 0
Recr_1969 17913.4 0
Recr_1970 17876.4 0
Recr_1971 17845.6 0
Recr_1972 17830 0
Recr_1973 17830.2 0
Recr_1974 17797 0
Recr_1975 14296.5 0
Recr_1976 13261.3 0
Recr_1977 12423.3 0
Recr_1978 6976.6 0
Recr_1979 14662.6 0
Recr_1980 11042.3 0
Recr_1981 15311.9 0
Recr_1982 8035.97 0
Recr_1983 5989.3 0
Recr_1984 12339.4 0
Recr_1985 21237.5 0
Recr_1986 9229.11 0
Recr_1987 7408.51 0
Recr_1988 13025.8 0
Recr_1989 17098.4 0
Recr_1990 11081.4 0
Recr_1991 21986.6 0
Recr_1992 8953.07 0
Recr_1993 13970.3 0
Recr_1994 15866.5 0
Recr_1995 14975.5 0
Recr_1996 11570.1 0
Recr_1997 11606 0
Recr_1998 10560.5 0
Recr_1999 20513.1 0
Recr_2000 18362.2 0
Recr_2001 11382.4 0
Recr_2002 12912.3 0
Recr_2003 6663.79 0
Recr_2004 12411.5 0
Recr_2005 12000.3 0
Recr_2006 13232 0
Recr_2007 14367.3 0
Recr_2008 14921.2 0
Recr_2009 17184.8 0
Recr_2010 8203.41 0
Recr_2011 16272.9 0
Recr_2012 11428.4 0
Recr_2013 7507.07 0
Recr_2014 15766.2 0
Recr_2015 6652.51 0
Recr_2016 9204.78 0
Recr_2017 13604.1 0
Recr_2018 13043.6 0
Recr_2019 12391.4 0
Recr_2020 11638 0
Recr_2021 11111 0
Recr_2022 10939 0
Recr_2023 10901.4 0
Recr_2024 10807 0
Recr_2025 10593.6 0
Recr_2026 10279.7 0
Recr_2027 9906.08 0
Recr_2028 9493.68 0
Recr_2029 9031.2 0
Recr_2030 8485.73 0
Recr_2031 7812.06 0
Recr_2032 6954.26 0
Recr_2033 5832.69 0
Recr_2034 4307.58 0
Recr_2035 2000.09 0
Recr_2036 136.193 0
Recr_2037 0.123498 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 9.28502e-05 0
SPRratio_1951 0.000371385 0
SPRratio_1952 0.00151548 0
SPRratio_1953 0.0196022 0
SPRratio_1954 0.0502128 0
SPRratio_1955 0.058597 0
SPRratio_1956 0.0964901 0
SPRratio_1957 0.092394 0
SPRratio_1958 0.128794 0
SPRratio_1959 0.201426 0
SPRratio_1960 0.209996 0
SPRratio_1961 0.287651 0
SPRratio_1962 0.33295 0
SPRratio_1963 0.260584 0
SPRratio_1964 0.354279 0
SPRratio_1965 0.251217 0
SPRratio_1966 0.297545 0
SPRratio_1967 0.415558 0
SPRratio_1968 0.369696 0
SPRratio_1969 0.418665 0
SPRratio_1970 0.302088 0
SPRratio_1971 0.278272 0
SPRratio_1972 0.268385 0
SPRratio_1973 0.464811 0
SPRratio_1974 0.57339 0
SPRratio_1975 0.247324 0
SPRratio_1976 0.326948 0
SPRratio_1977 0.282602 0
SPRratio_1978 0.441511 0
SPRratio_1979 0.478117 0
SPRratio_1980 0.416201 0
SPRratio_1981 0.442469 0
SPRratio_1982 0.650551 0
SPRratio_1983 0.568877 0
SPRratio_1984 0.600366 0
SPRratio_1985 0.438502 0
SPRratio_1986 0.780769 0
SPRratio_1987 0.833072 0
SPRratio_1988 0.997393 0
SPRratio_1989 0.83237 0
SPRratio_1990 1.02638 0
SPRratio_1991 0.907006 0
SPRratio_1992 0.688941 0
SPRratio_1993 0.58331 0
SPRratio_1994 0.722186 0
SPRratio_1995 0.681685 0
SPRratio_1996 0.785291 0
SPRratio_1997 0.760579 0
SPRratio_1998 0.993109 0
SPRratio_1999 1.06712 0
SPRratio_2000 1.01638 0
SPRratio_2001 1.01675 0
SPRratio_2002 0.904806 0
SPRratio_2003 0.803254 0
SPRratio_2004 0.882051 0
SPRratio_2005 0.929607 0
SPRratio_2006 0.909246 0
SPRratio_2007 1.03012 0
SPRratio_2008 0.979076 0
SPRratio_2009 0.983699 0
SPRratio_2010 1.04413 0
SPRratio_2011 0.931818 0
SPRratio_2012 0.947859 0
SPRratio_2013 0.924399 0
SPRratio_2014 1.0934 0
SPRratio_2015 1.09175 0
SPRratio_2016 1.11562 0
SPRratio_2017 1.25401 0
SPRratio_2018 1.25396 0
SPRratio_2019 1.20265 0
SPRratio_2020 1.1822 0
SPRratio_2021 1.18834 0
SPRratio_2022 1.20924 0
SPRratio_2023 1.23322 0
SPRratio_2024 1.2532 0
SPRratio_2025 1.26953 0
SPRratio_2026 1.28584 0
SPRratio_2027 1.30512 0
SPRratio_2028 1.32855 0
SPRratio_2029 1.356 0
SPRratio_2030 1.38688 0
SPRratio_2031 1.42038 0
SPRratio_2032 1.45445 0
SPRratio_2033 1.48301 0
SPRratio_2034 1.49465 0
SPRratio_2035 1.49486 0
SPRratio_2036 1.49486 0
SPRratio_2037 1.49486 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 6.37103e-05 0
F_1951 0.000254849 0
F_1952 0.0007606 0
F_1953 0.00826918 0
F_1954 0.0217138 0
F_1955 0.0250332 0
F_1956 0.0414938 0
F_1957 0.0396469 0
F_1958 0.0583161 0
F_1959 0.0943082 0
F_1960 0.0980385 0
F_1961 0.142418 0
F_1962 0.176202 0
F_1963 0.133256 0
F_1964 0.193669 0
F_1965 0.126126 0
F_1966 0.159142 0
F_1967 0.244476 0
F_1968 0.212187 0
F_1969 0.259684 0
F_1970 0.168809 0
F_1971 0.154745 0
F_1972 0.150705 0
F_1973 0.283979 0
F_1974 0.368348 0
F_1975 0.13397 0
F_1976 0.189658 0
F_1977 0.161031 0
F_1978 0.266132 0
F_1979 0.283667 0
F_1980 0.225732 0
F_1981 0.271965 0
F_1982 0.443497 0
F_1983 0.383837 0
F_1984 0.389955 0
F_1985 0.25409 0
F_1986 0.870692 0
F_1987 0.825995 0
F_1988 0.963192 0
F_1989 0.765365 0
F_1990 1.18681 0
F_1991 0.835646 0
F_1992 0.460092 0
F_1993 0.430596 0
F_1994 0.518287 0
F_1995 0.473667 0
F_1996 0.619126 0
F_1997 0.596914 0
F_1998 0.900148 0
F_1999 1.03299 0
F_2000 0.912759 0
F_2001 0.924144 0
F_2002 0.798958 0
F_2003 0.616369 0
F_2004 0.744042 0
F_2005 0.741643 0
F_2006 0.749219 0
F_2007 0.924122 0
F_2008 0.857637 0
F_2009 0.957406 0
F_2010 1.02172 0
F_2011 0.879172 0
F_2012 0.846122 0
F_2013 0.84611 0
F_2014 1.15217 0
F_2015 1.099 0
F_2016 1.25728 0
F_2017 1.52446 0
F_2018 1.54523 0
F_2019 1.4827 0
F_2020 1.4476 0
F_2021 1.46566 0
F_2022 1.52094 0
F_2023 1.58874 0
F_2024 1.65981 0
F_2025 1.72775 0
F_2026 1.80231 0
F_2027 1.89856 0
F_2028 2.02399 0
F_2029 2.19601 0
F_2030 2.43902 0
F_2031 2.80123 0
F_2032 3.40506 0
F_2033 4.64577 0
F_2034 9.10302 0
F_2035 22.909 0
F_2036 46.7363 0
F_2037 7.70985 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 3.98774 0
Bratio_1952 3.98772 0
Bratio_1953 3.98724 0
Bratio_1954 3.97966 0
Bratio_1955 3.96035 0
Bratio_1956 3.93789 0
Bratio_1957 3.90096 0
Bratio_1958 3.86809 0
Bratio_1959 3.82612 0
Bratio_1960 3.75934 0
Bratio_1961 3.6941 0
Bratio_1962 3.6031 0
Bratio_1963 3.51517 0
Bratio_1964 3.45884 0
Bratio_1965 3.37895 0
Bratio_1966 3.33492 0
Bratio_1967 3.29247 0
Bratio_1968 3.23428 0
Bratio_1969 3.18667 0
Bratio_1970 3.13701 0
Bratio_1971 3.09653 0
Bratio_1972 3.0764 0
Bratio_1973 3.07667 0
Bratio_1974 3.03462 0
Bratio_1975 2.95261 0
Bratio_1976 2.94768 0
Bratio_1977 2.93103 0
Bratio_1978 2.94986 0
Bratio_1979 2.91074 0
Bratio_1980 2.78824 0
Bratio_1981 2.63178 0
Bratio_1982 2.4239 0
Bratio_1983 2.1958 0
Bratio_1984 2.04592 0
Bratio_1985 1.94994 0
Bratio_1986 1.87813 0
Bratio_1987 1.7351 0
Bratio_1988 1.59229 0
Bratio_1989 1.53471 0
Bratio_1990 1.50671 0
Bratio_1991 1.39729 0
Bratio_1992 1.22352 0
Bratio_1993 1.13442 0
Bratio_1994 1.1594 0
Bratio_1995 1.27388 0
Bratio_1996 1.40863 0
Bratio_1997 1.44609 0
Bratio_1998 1.48255 0
Bratio_1999 1.47566 0
Bratio_2000 1.40395 0
Bratio_2001 1.26977 0
Bratio_2002 1.10688 0
Bratio_2003 1.08034 0
Bratio_2004 1.1688 0
Bratio_2005 1.23667 0
Bratio_2006 1.23169 0
Bratio_2007 1.15938 0
Bratio_2008 1.03214 0
Bratio_2009 0.974975 0
Bratio_2010 0.972363 0
Bratio_2011 0.964097 0
Bratio_2012 0.997497 0
Bratio_2013 1.04735 0
Bratio_2014 1.06115 0
Bratio_2015 1.03364 0
Bratio_2016 1.00791 0
Bratio_2017 0.930092 0
Bratio_2018 0.82565 0
Bratio_2019 0.722074 0
Bratio_2020 0.621184 0
Bratio_2021 0.560128 0
Bratio_2022 0.541643 0
Bratio_2023 0.537687 0
Bratio_2024 0.527894 0
Bratio_2025 0.50644 0
Bratio_2026 0.476488 0
Bratio_2027 0.443133 0
Bratio_2028 0.408919 0
Bratio_2029 0.373453 0
Bratio_2030 0.335101 0
Bratio_2031 0.29225 0
Bratio_2032 0.243809 0
Bratio_2033 0.18896 0
Bratio_2034 0.12649 0
Bratio_2035 0.0514453 0
Bratio_2036 0.00318148 0
Bratio_2037 1.04106e-07 0
#_Mgmt_Quantity
SSB_unfished 144262 0
Totbio_unfished 620122 0
SmryBio_unfished 619698 0
Recr_unfished 18395.9 0
SSB_Btgt 57704.7 0
SPR_Btgt 0.464286 0
annF_Btgt 0.137124 0
Dead_Catch_Btgt 33405.2 0
SSB_SPR 47317.8 0
annF_SPR 0.166386 0
Dead_Catch_SPR 35531.7 0
SSB_MSY 36176.3 0
SPR_MSY 0.331043 0
annF_MSY 0.20455 0
Dead_Catch_MSY 36487.1 0
Ret_Catch_MSY 36487.1 0
B_MSY/SSB_unfished 0.250768 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 22909.3 0
ForeCatch_2036 6755.12 0
ForeCatch_2037 315.121 0
OFLCatch_2018 38186.4 0
OFLCatch_2019 42058.6 0
OFLCatch_2020 43757.5 0
OFLCatch_2021 43267.4 0
OFLCatch_2022 41588.9 0
OFLCatch_2023 39732.9 0
OFLCatch_2024 38242.8 0
OFLCatch_2025 37060.6 0
OFLCatch_2026 35890.1 0
OFLCatch_2027 34496.8 0
OFLCatch_2028 32785 0
OFLCatch_2029 30746.5 0
OFLCatch_2030 28376.1 0
OFLCatch_2031 25613.7 0
OFLCatch_2032 22322.9 0
OFLCatch_2033 18279.5 0
OFLCatch_2034 13127.5 0
OFLCatch_2035 6294.7 0
OFLCatch_2036 1933.28 0
OFLCatch_2037 126.971 0
#_Extra_stdev
ln(SPB)_1950 11.8794 0
ln(SPB)_1983 11.2827 0
ln(SPB)_2017 10.4237 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 620122 0.0
TotBio_Initial 620122 0.0
TotBio_1950 619698 0.0
TotBio_1951 619694 0.0
TotBio_1952 619675 0.0
TotBio_1953 619596 0.0
TotBio_1954 618560 0.0
TotBio_1955 616008 0.0
TotBio_1956 613347 0.0
TotBio_1957 609008 0.0
TotBio_1958 605597 0.0
TotBio_1959 600773 0.0
TotBio_1960 592457 0.0
TotBio_1961 584927 0.0
TotBio_1962 574003 0.0
TotBio_1963 562247 0.0
TotBio_1964 556641 0.0
TotBio_1965 546618 0.0
TotBio_1966 544117 0.0
TotBio_1967 539893 0.0
TotBio_1968 529323 0.0
TotBio_1969 522778 0.0
TotBio_1970 514596 0.0
TotBio_1971 513918 0.0
TotBio_1972 515321 0.0
TotBio_1973 517408 0.0
TotBio_1974 507715 0.0
TotBio_1975 491890 0.0
TotBio_1976 489998 0.0
TotBio_1977 477030 0.0
TotBio_1978 461353 0.0
TotBio_1979 424757 0.0
TotBio_1980 397515 0.0
TotBio_1981 377745 0.0
TotBio_1982 368871 0.0
TotBio_1983 343156 0.0
TotBio_1984 312620 0.0
TotBio_1985 293144 0.0
TotBio_1986 309779 0.0
TotBio_1987 297336 0.0
TotBio_1988 270044 0.0
TotBio_1989 249384 0.0
TotBio_1990 254214 0.0
TotBio_1991 240581 0.0
TotBio_1992 254132 0.0
TotBio_1993 266263 0.0
TotBio_1994 279672 0.0
TotBio_1995 290006 0.0
TotBio_1996 302251 0.0
TotBio_1997 298495 0.0
TotBio_1998 290728 0.0
TotBio_1999 265962 0.0
TotBio_2000 261202 0.0
TotBio_2001 268917 0.0
TotBio_2002 261791 0.0
TotBio_2003 258038 0.0
TotBio_2004 246979 0.0
TotBio_2005 236467 0.0
TotBio_2006 230204 0.0
TotBio_2007 229671 0.0
TotBio_2008 226996 0.0
TotBio_2009 232300 0.0
TotBio_2010 241969 0.0
TotBio_2011 229740 0.0
TotBio_2012 232841 0.0
TotBio_2013 232362 0.0
TotBio_2014 220074 0.0
TotBio_2015 211148 0.0
TotBio_2016 194976 0.0
TotBio_2017 175760 0.0
TotBio_2018 163968 0.0
TotBio_2019 160079 0.0
TotBio_2020 158830 0.0
TotBio_2021 156970 0.0
TotBio_2022 153342 0.0
TotBio_2023 148325 0.0
TotBio_2024 142727 0.0
TotBio_2025 136994 0.0
TotBio_2026 131070 0.0
TotBio_2027 124656 0.0
TotBio_2028 117443 0.0
TotBio_2029 109195 0.0
TotBio_2030 99727 0.0
TotBio_2031 88798.7 0.0
TotBio_2032 76032.8 0.0
TotBio_2033 60843.5 0.0
TotBio_2034 42334.6 0.0
TotBio_2035 19095 0.0
TotBio_2036 4767.26 0.0
TotBio_2037 295.427 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 619698 0.0
SmryBio_1950 619698 0.0
SmryBio_1951 619694 0.0
SmryBio_1952 619675 0.0
SmryBio_1953 619596 0.0
SmryBio_1954 618560 0.0
SmryBio_1955 616008 0.0
SmryBio_1956 613347 0.0
SmryBio_1957 609008 0.0
SmryBio_1958 605597 0.0
SmryBio_1959 600773 0.0
SmryBio_1960 592457 0.0
SmryBio_1961 584927 0.0
SmryBio_1962 574003 0.0
SmryBio_1963 562247 0.0
SmryBio_1964 556641 0.0
SmryBio_1965 546618 0.0
SmryBio_1966 544117 0.0
SmryBio_1967 539893 0.0
SmryBio_1968 529323 0.0
SmryBio_1969 522778 0.0
SmryBio_1970 514596 0.0
SmryBio_1971 513918 0.0
SmryBio_1972 515321 0.0
SmryBio_1973 517408 0.0
SmryBio_1974 507715 0.0
SmryBio_1975 491890 0.0
SmryBio_1976 489998 0.0
SmryBio_1977 477030 0.0
SmryBio_1978 461353 0.0
SmryBio_1979 424757 0.0
SmryBio_1980 397515 0.0
SmryBio_1981 377745 0.0
SmryBio_1982 368871 0.0
SmryBio_1983 343156 0.0
SmryBio_1984 312620 0.0
SmryBio_1985 293144 0.0
SmryBio_1986 309779 0.0
SmryBio_1987 297336 0.0
SmryBio_1988 270044 0.0
SmryBio_1989 249384 0.0
SmryBio_1990 254214 0.0
SmryBio_1991 240581 0.0
SmryBio_1992 254132 0.0
SmryBio_1993 266263 0.0
SmryBio_1994 279672 0.0
SmryBio_1995 290006 0.0
SmryBio_1996 302251 0.0
SmryBio_1997 298495 0.0
SmryBio_1998 290728 0.0
SmryBio_1999 265962 0.0
SmryBio_2000 261202 0.0
SmryBio_2001 268917 0.0
SmryBio_2002 261791 0.0
SmryBio_2003 258038 0.0
SmryBio_2004 246979 0.0
SmryBio_2005 236467 0.0
SmryBio_2006 230204 0.0
SmryBio_2007 229671 0.0
SmryBio_2008 226996 0.0
SmryBio_2009 232300 0.0
SmryBio_2010 241969 0.0
SmryBio_2011 229740 0.0
SmryBio_2012 232841 0.0
SmryBio_2013 232362 0.0
SmryBio_2014 220074 0.0
SmryBio_2015 211148 0.0
SmryBio_2016 194976 0.0
SmryBio_2017 175760 0.0
SmryBio_2018 163968 0.0
SmryBio_2019 160079 0.0
SmryBio_2020 158830 0.0
SmryBio_2021 156970 0.0
SmryBio_2022 153342 0.0
SmryBio_2023 148325 0.0
SmryBio_2024 142727 0.0
SmryBio_2025 136994 0.0
SmryBio_2026 131070 0.0
SmryBio_2027 124656 0.0
SmryBio_2028 117443 0.0
SmryBio_2029 109195 0.0
SmryBio_2030 99727 0.0
SmryBio_2031 88798.7 0.0
SmryBio_2032 76032.8 0.0
SmryBio_2033 60843.5 0.0
SmryBio_2034 42334.6 0.0
SmryBio_2035 19095 0.0
SmryBio_2036 4767.26 0.0
SmryBio_2037 295.427 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 22909.3 0.0
TotCatch_2036 6755.12 0.0
TotCatch_2037 315.121 0.0
