#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 18:48:54 2020
Final_phase: 7  N_iterations: 438
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -165.673
Catch 5.70182e-15
Survey -173.435
Length_comp 13.2211
Size_at_age 0
Recruitment -5.47823
InitEQ_regime 0
Sum_recdevs -0.0349966
Forecast_Recruitment 0.000956845
Parm_priors 1.84042e-06
Parm_softbounds 0.0183918
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15 0 Act 0.999997
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.00758856 0 Act 0.500759
Main_RecrDev_1976 -0.143996 0 Act 0.4856
Main_RecrDev_1977 0.412725 0 Act 0.541272
Main_RecrDev_1978 0.0970755 0 Act 0.509707
Main_RecrDev_1979 0.48627 0 Act 0.548627
Main_RecrDev_1980 0.146283 0 Act 0.514628
Main_RecrDev_1981 0.379474 0 Act 0.537947
Main_RecrDev_1982 0.270331 0 Act 0.527033
Main_RecrDev_1983 0.435507 0 Act 0.543551
Main_RecrDev_1984 0.367468 0 Act 0.536747
Main_RecrDev_1985 0.241118 0 Act 0.524112
Main_RecrDev_1986 -0.149902 0 Act 0.48501
Main_RecrDev_1987 -0.205306 0 Act 0.479469
Main_RecrDev_1988 -0.0748648 0 Act 0.492513
Main_RecrDev_1989 -0.142807 0 Act 0.485719
Main_RecrDev_1990 -0.109108 0 Act 0.489089
Main_RecrDev_1991 -0.118631 0 Act 0.488137
Main_RecrDev_1992 0.179857 0 Act 0.517986
Main_RecrDev_1993 -0.0306033 0 Act 0.49694
Main_RecrDev_1994 0.106675 0 Act 0.510667
Main_RecrDev_1995 0.112808 0 Act 0.511281
Main_RecrDev_1996 -0.0719842 0 Act 0.492802
Main_RecrDev_1997 -0.301002 0 Act 0.4699
Main_RecrDev_1998 0.13913 0 Act 0.513913
Main_RecrDev_1999 0.158314 0 Act 0.515831
Main_RecrDev_2000 -0.219397 0 Act 0.47806
Main_RecrDev_2001 0.0408391 0 Act 0.504084
Main_RecrDev_2002 -0.113077 0 Act 0.488692
Main_RecrDev_2003 -0.180717 0 Act 0.481928
Main_RecrDev_2004 -0.102341 0 Act 0.489766
Main_RecrDev_2005 -0.133496 0 Act 0.48665
Main_RecrDev_2006 0.23576 0 Act 0.523576
Main_RecrDev_2007 -0.393586 0 Act 0.460641
Main_RecrDev_2008 -0.104892 0 Act 0.489511
Main_RecrDev_2009 0.0706267 0 Act 0.507063
Main_RecrDev_2010 -0.318355 0 Act 0.468164
Main_RecrDev_2011 0.144549 0 Act 0.514455
Main_RecrDev_2012 -0.239756 0 Act 0.476024
Main_RecrDev_2013 -0.221545 0 Act 0.477845
Main_RecrDev_2014 -0.411853 0 Act 0.458815
Main_RecrDev_2015 -0.245181 0 Act 0.475482
Late_RecrDev_2016 -0.0349966 0 Act 0.4965
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -16.3802 0 Fix 0.157382
LnQ_base_LLCPUE2(13) -16.0354 0 Fix -0.836286
LnQ_base_LLCPUE3(14) -13.9353 0 Fix -0.661276
LnQ_base_LLCPUE4(15) -14.1498 0 Fix -0.679148
LnQ_base_DNCPUE4(16) -16.472 0 Fix 0.170559
LnQ_base_LLCPUE1early(17) -15.1849 0 Fix 0.209351
LnQ_base_LLCPUE2early(18) -15.3905 0 Fix 0.200411
LnQ_base_LLCPUE3early(19) -13.0641 0 Fix 0.301561
LnQ_base_LLCPUE4early(20) -14.375 0 Fix 0.244565
#_Selectivity
Size_DblN_peak_F1_LL1(1) 91.2864 0 Act 0.56226
Size_DblN_top_logit_F1_LL1(1) -4.06536 0 Act 0.495915
Size_DblN_ascend_se_F1_LL1(1) 6.41838 0 Act 0.741838
Size_DblN_descend_se_F1_LL1(1) 3.58328 0 Act 0.458328
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 74.0289 0 Act 0.403934
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) -0.999747 0 Act 2.53042e-05
Size_DblN_descend_se_F3_LL3(3) -0.999581 0 Act 4.18903e-05
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -10.9359 0 Act 0.19353
Size_DblN_peak_F5_DN3(5) 61.9962 0 Act 0.293543
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.34488 0 Act 0.434488
Size_DblN_descend_se_F5_DN3(5) 3.96567 0 Act 0.496567
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 94.0271 0 Act 0.587405
Size_DblN_top_logit_F7_PS1(7) -3.13947 0 Act 0.45081
Size_DblN_ascend_se_F7_PS1(7) 4.30765 0 Act 0.530765
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.56352e+07 0
SSB_Initial 2.56352e+07 0
SSB_1950 2.56352e+07 0
SSB_1951 2.56352e+07 0
SSB_1952 2.56352e+07 0
SSB_1953 2.56351e+07 0
SSB_1954 2.56348e+07 0
SSB_1955 2.56341e+07 0
SSB_1956 2.56332e+07 0
SSB_1957 2.56319e+07 0
SSB_1958 2.56307e+07 0
SSB_1959 2.56292e+07 0
SSB_1960 2.56267e+07 0
SSB_1961 2.56243e+07 0
SSB_1962 2.56209e+07 0
SSB_1963 2.56178e+07 0
SSB_1964 2.5616e+07 0
SSB_1965 2.56132e+07 0
SSB_1966 2.56118e+07 0
SSB_1967 2.56105e+07 0
SSB_1968 2.56087e+07 0
SSB_1969 2.56071e+07 0
SSB_1970 2.56055e+07 0
SSB_1971 2.5604e+07 0
SSB_1972 2.56034e+07 0
SSB_1973 2.56038e+07 0
SSB_1974 2.56024e+07 0
SSB_1975 2.55993e+07 0
SSB_1976 2.55991e+07 0
SSB_1977 2.55988e+07 0
SSB_1978 2.55951e+07 0
SSB_1979 2.54907e+07 0
SSB_1980 2.50584e+07 0
SSB_1981 2.48699e+07 0
SSB_1982 2.50804e+07 0
SSB_1983 2.54287e+07 0
SSB_1984 2.58416e+07 0
SSB_1985 2.60475e+07 0
SSB_1986 2.6276e+07 0
SSB_1987 2.66132e+07 0
SSB_1988 2.71015e+07 0
SSB_1989 2.73023e+07 0
SSB_1990 2.66764e+07 0
SSB_1991 2.52014e+07 0
SSB_1992 2.35641e+07 0
SSB_1993 2.2187e+07 0
SSB_1994 2.10822e+07 0
SSB_1995 2.02516e+07 0
SSB_1996 1.9919e+07 0
SSB_1997 1.99694e+07 0
SSB_1998 2.00638e+07 0
SSB_1999 2.02523e+07 0
SSB_2000 2.02785e+07 0
SSB_2001 1.98274e+07 0
SSB_2002 1.93847e+07 0
SSB_2003 1.94922e+07 0
SSB_2004 1.95731e+07 0
SSB_2005 1.93878e+07 0
SSB_2006 1.91714e+07 0
SSB_2007 1.87932e+07 0
SSB_2008 1.83602e+07 0
SSB_2009 1.80376e+07 0
SSB_2010 1.81399e+07 0
SSB_2011 1.82838e+07 0
SSB_2012 1.80038e+07 0
SSB_2013 1.78737e+07 0
SSB_2014 1.77793e+07 0
SSB_2015 1.77301e+07 0
SSB_2016 1.77805e+07 0
SSB_2017 1.75097e+07 0
SSB_2018 1.69407e+07 0
SSB_2019 1.63022e+07 0
SSB_2020 1.60512e+07 0
SSB_2021 1.65642e+07 0
SSB_2022 1.77339e+07 0
SSB_2023 1.90435e+07 0
SSB_2024 2.01981e+07 0
SSB_2025 2.11355e+07 0
SSB_2026 2.18873e+07 0
SSB_2027 2.25049e+07 0
SSB_2028 2.30229e+07 0
SSB_2029 2.34607e+07 0
SSB_2030 2.38292e+07 0
SSB_2031 2.4137e+07 0
SSB_2032 2.43917e+07 0
SSB_2033 2.46017e+07 0
SSB_2034 2.47745e+07 0
SSB_2035 2.49164e+07 0
SSB_2036 2.50329e+07 0
SSB_2037 2.51284e+07 0
#_Recruitment
Recr_Virgin 3.26893e+06 0
Recr_Initial 3.26893e+06 0
Recr_1950 3.26893e+06 0
Recr_1951 3.26893e+06 0
Recr_1952 3.26893e+06 0
Recr_1953 3.26893e+06 0
Recr_1954 3.26892e+06 0
Recr_1955 3.26891e+06 0
Recr_1956 3.2689e+06 0
Recr_1957 3.26888e+06 0
Recr_1958 3.26887e+06 0
Recr_1959 3.26885e+06 0
Recr_1960 3.26881e+06 0
Recr_1961 3.26878e+06 0
Recr_1962 3.26873e+06 0
Recr_1963 3.26869e+06 0
Recr_1964 3.26866e+06 0
Recr_1965 3.26863e+06 0
Recr_1966 3.26861e+06 0
Recr_1967 3.26859e+06 0
Recr_1968 3.26857e+06 0
Recr_1969 3.26854e+06 0
Recr_1970 3.26852e+06 0
Recr_1971 3.2685e+06 0
Recr_1972 3.26849e+06 0
Recr_1973 3.2685e+06 0
Recr_1974 3.26848e+06 0
Recr_1975 3.06777e+06 0
Recr_1976 2.48492e+06 0
Recr_1977 4.08709e+06 0
Recr_1978 2.8096e+06 0
Recr_1979 4.12013e+06 0
Recr_1980 2.92719e+06 0
Recr_1981 3.69287e+06 0
Recr_1982 3.3141e+06 0
Recr_1983 3.91517e+06 0
Recr_1984 3.66397e+06 0
Recr_1985 3.2318e+06 0
Recr_1986 2.18789e+06 0
Recr_1987 2.07272e+06 0
Recr_1988 2.36593e+06 0
Recr_1989 2.21218e+06 0
Recr_1990 2.28258e+06 0
Recr_1991 2.24734e+06 0
Recr_1992 3.00629e+06 0
Recr_1993 2.4184e+06 0
Recr_1994 2.75667e+06 0
Recr_1995 2.75921e+06 0
Recr_1996 2.28863e+06 0
Recr_1997 1.8208e+06 0
Recr_1998 2.82931e+06 0
Recr_1999 2.88769e+06 0
Recr_2000 1.97964e+06 0
Recr_2001 2.56039e+06 0
Recr_2002 2.18842e+06 0
Recr_2003 2.04684e+06 0
Recr_2004 2.21496e+06 0
Recr_2005 2.14424e+06 0
Recr_2006 3.09719e+06 0
Recr_2007 1.64604e+06 0
Recr_2008 2.18967e+06 0
Recr_2009 2.60311e+06 0
Recr_2010 1.7657e+06 0
Recr_2011 2.80834e+06 0
Recr_2012 1.90799e+06 0
Recr_2013 1.94099e+06 0
Recr_2014 1.60338e+06 0
Recr_2015 1.89341e+06 0
Recr_2016 2.33726e+06 0
Recr_2017 3.1141e+06 0
Recr_2018 3.09854e+06 0
Recr_2019 3.08e+06 0
Recr_2020 3.07238e+06 0
Recr_2021 3.08775e+06 0
Recr_2022 3.11999e+06 0
Recr_2023 3.15203e+06 0
Recr_2024 3.17729e+06 0
Recr_2025 3.19602e+06 0
Recr_2026 3.21003e+06 0
Recr_2027 3.22093e+06 0
Recr_2028 3.22966e+06 0
Recr_2029 3.23678e+06 0
Recr_2030 3.2426e+06 0
Recr_2031 3.24733e+06 0
Recr_2032 3.25117e+06 0
Recr_2033 3.25428e+06 0
Recr_2034 3.2568e+06 0
Recr_2035 3.25886e+06 0
Recr_2036 3.26052e+06 0
Recr_2037 3.26188e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 5.21713e-07 0
SPRratio_1951 2.08685e-06 0
SPRratio_1952 8.29182e-06 0
SPRratio_1953 0.000106605 0
SPRratio_1954 0.000275322 0
SPRratio_1955 0.000321433 0
SPRratio_1956 0.000534309 0
SPRratio_1957 0.000507994 0
SPRratio_1958 0.000715291 0
SPRratio_1959 0.00114258 0
SPRratio_1960 0.00117698 0
SPRratio_1961 0.00165113 0
SPRratio_1962 0.00189434 0
SPRratio_1963 0.00141294 0
SPRratio_1964 0.00198044 0
SPRratio_1965 0.00132689 0
SPRratio_1966 0.00159681 0
SPRratio_1967 0.00231283 0
SPRratio_1968 0.00197717 0
SPRratio_1969 0.00225924 0
SPRratio_1970 0.00154287 0
SPRratio_1971 0.00141676 0
SPRratio_1972 0.00136841 0
SPRratio_1973 0.00256502 0
SPRratio_1974 0.00324885 0
SPRratio_1975 0.00118752 0
SPRratio_1976 0.00161426 0
SPRratio_1977 0.00131985 0
SPRratio_1978 0.00222722 0
SPRratio_1979 0.00187986 0
SPRratio_1980 0.00148337 0
SPRratio_1981 0.00152911 0
SPRratio_1982 0.00260218 0
SPRratio_1983 0.00207323 0
SPRratio_1984 0.0018339 0
SPRratio_1985 0.00110554 0
SPRratio_1986 0.0037438 0
SPRratio_1987 0.00388723 0
SPRratio_1988 0.00465754 0
SPRratio_1989 0.00368085 0
SPRratio_1990 0.0062293 0
SPRratio_1991 0.00464583 0
SPRratio_1992 0.00322167 0
SPRratio_1993 0.00294732 0
SPRratio_1994 0.00342905 0
SPRratio_1995 0.00326606 0
SPRratio_1996 0.00424852 0
SPRratio_1997 0.00381044 0
SPRratio_1998 0.00567352 0
SPRratio_1999 0.006558 0
SPRratio_2000 0.00552316 0
SPRratio_2001 0.00591209 0
SPRratio_2002 0.00528307 0
SPRratio_2003 0.00402195 0
SPRratio_2004 0.00431359 0
SPRratio_2005 0.0044738 0
SPRratio_2006 0.00445756 0
SPRratio_2007 0.0056214 0
SPRratio_2008 0.00476532 0
SPRratio_2009 0.00606204 0
SPRratio_2010 0.0070175 0
SPRratio_2011 0.00491627 0
SPRratio_2012 0.00545683 0
SPRratio_2013 0.00472222 0
SPRratio_2014 0.00605448 0
SPRratio_2015 0.00627738 0
SPRratio_2016 0.00693399 0
SPRratio_2017 0.00726201 0
SPRratio_2018 0.00629383 0
SPRratio_2019 0.00516075 0
SPRratio_2020 0.0047463 0
SPRratio_2021 0.00465032 0
SPRratio_2022 0.00459279 0
SPRratio_2023 0.00453422 0
SPRratio_2024 0.00446814 0
SPRratio_2025 0.00440433 0
SPRratio_2026 0.00435105 0
SPRratio_2027 0.00430931 0
SPRratio_2028 0.00427696 0
SPRratio_2029 0.00425155 0
SPRratio_2030 0.00423126 0
SPRratio_2031 0.00421487 0
SPRratio_2032 0.00420158 0
SPRratio_2033 0.00419079 0
SPRratio_2034 0.00418204 0
SPRratio_2035 0.00417494 0
SPRratio_2036 0.00416917 0
SPRratio_2037 0.00416449 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 4.18972e-07 0
F_1951 1.67589e-06 0
F_1952 4.49183e-06 0
F_1953 4.68115e-05 0
F_1954 0.000120906 0
F_1955 0.000140626 0
F_1956 0.00023164 0
F_1957 0.000221025 0
F_1958 0.000319855 0
F_1959 0.000509469 0
F_1960 0.000523243 0
F_1961 0.000743428 0
F_1962 0.00090409 0
F_1963 0.000678655 0
F_1964 0.00097043 0
F_1965 0.000626308 0
F_1966 0.000785617 0
F_1967 0.0011956 0
F_1968 0.00102052 0
F_1969 0.00123506 0
F_1970 0.000793406 0
F_1971 0.00073345 0
F_1972 0.000715267 0
F_1973 0.00133913 0
F_1974 0.00168826 0
F_1975 0.000612843 0
F_1976 0.000856841 0
F_1977 0.000745417 0
F_1978 0.00106078 0
F_1979 0.00104749 0
F_1980 0.000744581 0
F_1981 0.000880012 0
F_1982 0.00139458 0
F_1983 0.00111219 0
F_1984 0.000961418 0
F_1985 0.000614293 0
F_1986 0.00273478 0
F_1987 0.0024941 0
F_1988 0.00270798 0
F_1989 0.00216383 0
F_1990 0.00397133 0
F_1991 0.00259603 0
F_1992 0.00173471 0
F_1993 0.00147613 0
F_1994 0.00191638 0
F_1995 0.00174367 0
F_1996 0.00232855 0
F_1997 0.00224326 0
F_1998 0.00333568 0
F_1999 0.00319297 0
F_2000 0.00293629 0
F_2001 0.00331987 0
F_2002 0.00273683 0
F_2003 0.00217606 0
F_2004 0.00237596 0
F_2005 0.00233355 0
F_2006 0.00236945 0
F_2007 0.00267922 0
F_2008 0.00283605 0
F_2009 0.00331038 0
F_2010 0.00357179 0
F_2011 0.00299346 0
F_2012 0.00280089 0
F_2013 0.00285201 0
F_2014 0.00351194 0
F_2015 0.00361335 0
F_2016 0.00362323 0
F_2017 0.0037396 0
F_2018 0.0033337 0
F_2019 0.00309972 0
F_2020 0.00292036 0
F_2021 0.00280641 0
F_2022 0.00272359 0
F_2023 0.00265273 0
F_2024 0.0025994 0
F_2025 0.00255128 0
F_2026 0.00251251 0
F_2027 0.00247993 0
F_2028 0.00245505 0
F_2029 0.00243676 0
F_2030 0.0024249 0
F_2031 0.00241488 0
F_2032 0.00240642 0
F_2033 0.00239936 0
F_2034 0.00239355 0
F_2035 0.00238886 0
F_2036 0.00238509 0
F_2037 0.00238205 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.15171 0
Bratio_1952 4.15171 0
Bratio_1953 4.15171 0
Bratio_1954 4.15166 0
Bratio_1955 4.15154 0
Bratio_1956 4.1514 0
Bratio_1957 4.15118 0
Bratio_1958 4.15099 0
Bratio_1959 4.15074 0
Bratio_1960 4.15033 0
Bratio_1961 4.14995 0
Bratio_1962 4.14939 0
Bratio_1963 4.1489 0
Bratio_1964 4.1486 0
Bratio_1965 4.14816 0
Bratio_1966 4.14793 0
Bratio_1967 4.14771 0
Bratio_1968 4.14743 0
Bratio_1969 4.14716 0
Bratio_1970 4.14691 0
Bratio_1971 4.14666 0
Bratio_1972 4.14657 0
Bratio_1973 4.14663 0
Bratio_1974 4.14641 0
Bratio_1975 4.14591 0
Bratio_1976 4.14587 0
Bratio_1977 4.14583 0
Bratio_1978 4.14522 0
Bratio_1979 4.12831 0
Bratio_1980 4.0583 0
Bratio_1981 4.02777 0
Bratio_1982 4.06187 0
Bratio_1983 4.11828 0
Bratio_1984 4.18515 0
Bratio_1985 4.21849 0
Bratio_1986 4.25549 0
Bratio_1987 4.31011 0
Bratio_1988 4.38919 0
Bratio_1989 4.4217 0
Bratio_1990 4.32035 0
Bratio_1991 4.08146 0
Bratio_1992 3.81629 0
Bratio_1993 3.59327 0
Bratio_1994 3.41434 0
Bratio_1995 3.27983 0
Bratio_1996 3.22596 0
Bratio_1997 3.23412 0
Bratio_1998 3.24941 0
Bratio_1999 3.27994 0
Bratio_2000 3.28418 0
Bratio_2001 3.21112 0
Bratio_2002 3.13942 0
Bratio_2003 3.15683 0
Bratio_2004 3.16993 0
Bratio_2005 3.13992 0
Bratio_2006 3.10488 0
Bratio_2007 3.04363 0
Bratio_2008 2.97351 0
Bratio_2009 2.92126 0
Bratio_2010 2.93783 0
Bratio_2011 2.96113 0
Bratio_2012 2.91578 0
Bratio_2013 2.89471 0
Bratio_2014 2.87943 0
Bratio_2015 2.87146 0
Bratio_2016 2.87962 0
Bratio_2017 2.83577 0
Bratio_2018 2.74362 0
Bratio_2019 2.6402 0
Bratio_2020 2.59956 0
Bratio_2021 2.68263 0
Bratio_2022 2.87207 0
Bratio_2023 3.08417 0
Bratio_2024 3.27116 0
Bratio_2025 3.42297 0
Bratio_2026 3.54472 0
Bratio_2027 3.64476 0
Bratio_2028 3.72865 0
Bratio_2029 3.79955 0
Bratio_2030 3.85922 0
Bratio_2031 3.90907 0
Bratio_2032 3.95033 0
Bratio_2033 3.98434 0
Bratio_2034 4.01232 0
Bratio_2035 4.03531 0
Bratio_2036 4.05418 0
Bratio_2037 4.06964 0
#_Mgmt_Quantity
SSB_unfished 2.56352e+07 0
Totbio_unfished 1.10195e+08 0
SmryBio_unfished 1.1012e+08 0
Recr_unfished 3.26893e+06 0
SSB_Btgt 1.02541e+07 0
SPR_Btgt 0.464286 0
annF_Btgt 0.122893 0
Dead_Catch_Btgt 6.37239e+06 0
SSB_SPR 8.40833e+06 0
annF_SPR 0.147045 0
Dead_Catch_SPR 6.81745e+06 0
SSB_MSY 6.1746e+06 0
SPR_MSY 0.322201 0
annF_MSY 0.18168 0
Dead_Catch_MSY 7.05663e+06 0
Ret_Catch_MSY 7.05663e+06 0
B_MSY/SSB_unfished 0.240865 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 43869.6 0
OFLCatch_2019 54083.2 0
OFLCatch_2020 58947.1 0
OFLCatch_2021 59858 0
OFLCatch_2022 60391.2 0
OFLCatch_2023 61056.8 0
OFLCatch_2024 61905.1 0
OFLCatch_2025 62773.7 0
OFLCatch_2026 63524.4 0
OFLCatch_2027 64127.3 0
OFLCatch_2028 64603.7 0
OFLCatch_2029 64984 0
OFLCatch_2030 65292 0
OFLCatch_2031 65543.9 0
OFLCatch_2032 65750.1 0
OFLCatch_2033 65918.8 0
OFLCatch_2034 66056.7 0
OFLCatch_2035 66169.1 0
OFLCatch_2036 66260.7 0
OFLCatch_2037 66335.5 0
#_Extra_stdev
ln(SPB)_1950 17.0595 0
ln(SPB)_1983 17.0514 0
ln(SPB)_2017 16.6783 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.10195e+08 0.0
TotBio_Initial 1.10195e+08 0.0
TotBio_1950 1.1012e+08 0.0
TotBio_1951 1.1012e+08 0.0
TotBio_1952 1.1012e+08 0.0
TotBio_1953 1.1012e+08 0.0
TotBio_1954 1.10119e+08 0.0
TotBio_1955 1.10116e+08 0.0
TotBio_1956 1.10114e+08 0.0
TotBio_1957 1.10109e+08 0.0
TotBio_1958 1.10106e+08 0.0
TotBio_1959 1.10102e+08 0.0
TotBio_1960 1.10094e+08 0.0
TotBio_1961 1.10087e+08 0.0
TotBio_1962 1.10076e+08 0.0
TotBio_1963 1.10065e+08 0.0
TotBio_1964 1.1006e+08 0.0
TotBio_1965 1.10051e+08 0.0
TotBio_1966 1.10049e+08 0.0
TotBio_1967 1.10046e+08 0.0
TotBio_1968 1.10036e+08 0.0
TotBio_1969 1.1003e+08 0.0
TotBio_1970 1.10023e+08 0.0
TotBio_1971 1.10023e+08 0.0
TotBio_1972 1.10025e+08 0.0
TotBio_1973 1.10028e+08 0.0
TotBio_1974 1.10019e+08 0.0
TotBio_1975 1.10004e+08 0.0
TotBio_1976 1.09576e+08 0.0
TotBio_1977 1.07564e+08 0.0
TotBio_1978 1.07953e+08 0.0
TotBio_1979 1.07682e+08 0.0
TotBio_1980 1.09509e+08 0.0
TotBio_1981 1.10258e+08 0.0
TotBio_1982 1.11525e+08 0.0
TotBio_1983 1.12335e+08 0.0
TotBio_1984 1.14045e+08 0.0
TotBio_1985 1.15847e+08 0.0
TotBio_1986 1.1658e+08 0.0
TotBio_1987 1.14066e+08 0.0
TotBio_1988 1.09039e+08 0.0
TotBio_1989 1.03456e+08 0.0
TotBio_1990 9.79487e+07 0.0
TotBio_1991 9.31564e+07 0.0
TotBio_1992 8.91637e+07 0.0
TotBio_1993 8.76073e+07 0.0
TotBio_1994 8.66652e+07 0.0
TotBio_1995 8.66502e+07 0.0
TotBio_1996 8.71881e+07 0.0
TotBio_1997 8.6977e+07 0.0
TotBio_1998 8.50707e+07 0.0
TotBio_1999 8.41868e+07 0.0
TotBio_2000 8.45777e+07 0.0
TotBio_2001 8.39412e+07 0.0
TotBio_2002 8.35402e+07 0.0
TotBio_2003 8.26322e+07 0.0
TotBio_2004 8.11109e+07 0.0
TotBio_2005 7.96063e+07 0.0
TotBio_2006 7.81668e+07 0.0
TotBio_2007 7.89569e+07 0.0
TotBio_2008 7.83077e+07 0.0
TotBio_2009 7.74407e+07 0.0
TotBio_2010 7.742e+07 0.0
TotBio_2011 7.63814e+07 0.0
TotBio_2012 7.67696e+07 0.0
TotBio_2013 7.63886e+07 0.0
TotBio_2014 7.53632e+07 0.0
TotBio_2015 7.31805e+07 0.0
TotBio_2016 7.09816e+07 0.0
TotBio_2017 7.00542e+07 0.0
TotBio_2018 7.1931e+07 0.0
TotBio_2019 7.5708e+07 0.0
TotBio_2020 8.02785e+07 0.0
TotBio_2021 8.47837e+07 0.0
TotBio_2022 8.88158e+07 0.0
TotBio_2023 9.22753e+07 0.0
TotBio_2024 9.52023e+07 0.0
TotBio_2025 9.76768e+07 0.0
TotBio_2026 9.97616e+07 0.0
TotBio_2027 1.01515e+08 0.0
TotBio_2028 1.02983e+08 0.0
TotBio_2029 1.04206e+08 0.0
TotBio_2030 1.05221e+08 0.0
TotBio_2031 1.06061e+08 0.0
TotBio_2032 1.06751e+08 0.0
TotBio_2033 1.07318e+08 0.0
TotBio_2034 1.07783e+08 0.0
TotBio_2035 1.08164e+08 0.0
TotBio_2036 1.08477e+08 0.0
TotBio_2037 1.08732e+08 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1.1012e+08 0.0
SmryBio_1950 1.1012e+08 0.0
SmryBio_1951 1.1012e+08 0.0
SmryBio_1952 1.1012e+08 0.0
SmryBio_1953 1.1012e+08 0.0
SmryBio_1954 1.10119e+08 0.0
SmryBio_1955 1.10116e+08 0.0
SmryBio_1956 1.10114e+08 0.0
SmryBio_1957 1.10109e+08 0.0
SmryBio_1958 1.10106e+08 0.0
SmryBio_1959 1.10102e+08 0.0
SmryBio_1960 1.10094e+08 0.0
SmryBio_1961 1.10087e+08 0.0
SmryBio_1962 1.10076e+08 0.0
SmryBio_1963 1.10065e+08 0.0
SmryBio_1964 1.1006e+08 0.0
SmryBio_1965 1.10051e+08 0.0
SmryBio_1966 1.10049e+08 0.0
SmryBio_1967 1.10046e+08 0.0
SmryBio_1968 1.10036e+08 0.0
SmryBio_1969 1.1003e+08 0.0
SmryBio_1970 1.10023e+08 0.0
SmryBio_1971 1.10023e+08 0.0
SmryBio_1972 1.10025e+08 0.0
SmryBio_1973 1.10028e+08 0.0
SmryBio_1974 1.10019e+08 0.0
SmryBio_1975 1.10004e+08 0.0
SmryBio_1976 1.09576e+08 0.0
SmryBio_1977 1.07564e+08 0.0
SmryBio_1978 1.07953e+08 0.0
SmryBio_1979 1.07682e+08 0.0
SmryBio_1980 1.09509e+08 0.0
SmryBio_1981 1.10258e+08 0.0
SmryBio_1982 1.11525e+08 0.0
SmryBio_1983 1.12335e+08 0.0
SmryBio_1984 1.14045e+08 0.0
SmryBio_1985 1.15847e+08 0.0
SmryBio_1986 1.1658e+08 0.0
SmryBio_1987 1.14066e+08 0.0
SmryBio_1988 1.09039e+08 0.0
SmryBio_1989 1.03456e+08 0.0
SmryBio_1990 9.79487e+07 0.0
SmryBio_1991 9.31564e+07 0.0
SmryBio_1992 8.91637e+07 0.0
SmryBio_1993 8.76073e+07 0.0
SmryBio_1994 8.66652e+07 0.0
SmryBio_1995 8.66502e+07 0.0
SmryBio_1996 8.71881e+07 0.0
SmryBio_1997 8.6977e+07 0.0
SmryBio_1998 8.50707e+07 0.0
SmryBio_1999 8.41868e+07 0.0
SmryBio_2000 8.45777e+07 0.0
SmryBio_2001 8.39412e+07 0.0
SmryBio_2002 8.35402e+07 0.0
SmryBio_2003 8.26322e+07 0.0
SmryBio_2004 8.11109e+07 0.0
SmryBio_2005 7.96063e+07 0.0
SmryBio_2006 7.81668e+07 0.0
SmryBio_2007 7.89569e+07 0.0
SmryBio_2008 7.83077e+07 0.0
SmryBio_2009 7.74407e+07 0.0
SmryBio_2010 7.742e+07 0.0
SmryBio_2011 7.63814e+07 0.0
SmryBio_2012 7.67696e+07 0.0
SmryBio_2013 7.63886e+07 0.0
SmryBio_2014 7.53632e+07 0.0
SmryBio_2015 7.31805e+07 0.0
SmryBio_2016 7.09816e+07 0.0
SmryBio_2017 7.00542e+07 0.0
SmryBio_2018 7.1931e+07 0.0
SmryBio_2019 7.5708e+07 0.0
SmryBio_2020 8.02785e+07 0.0
SmryBio_2021 8.47837e+07 0.0
SmryBio_2022 8.88158e+07 0.0
SmryBio_2023 9.22753e+07 0.0
SmryBio_2024 9.52023e+07 0.0
SmryBio_2025 9.76768e+07 0.0
SmryBio_2026 9.97616e+07 0.0
SmryBio_2027 1.01515e+08 0.0
SmryBio_2028 1.02983e+08 0.0
SmryBio_2029 1.04206e+08 0.0
SmryBio_2030 1.05221e+08 0.0
SmryBio_2031 1.06061e+08 0.0
SmryBio_2032 1.06751e+08 0.0
SmryBio_2033 1.07318e+08 0.0
SmryBio_2034 1.07783e+08 0.0
SmryBio_2035 1.08164e+08 0.0
SmryBio_2036 1.08477e+08 0.0
SmryBio_2037 1.08732e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
