#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 22:36:33 2020
Final_phase: 7  N_iterations: 1089
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -189.637
Catch 4.57979e-09
Survey -198.089
Length_comp 12.6442
Size_at_age 0
Recruitment -4.37059
InitEQ_regime 3.85186e-32
Sum_recdevs 0.409757
Forecast_Recruitment 0.131173
Parm_priors 0.0363963
Parm_softbounds 0.011556
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0455 0 Act 0.504547
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.162747 0 Act 0.516275
Main_RecrDev_1976 0.220712 0 Act 0.522071
Main_RecrDev_1977 0.559635 0 Act 0.555963
Main_RecrDev_1978 0.684688 0 Act 0.568469
Main_RecrDev_1979 0.242344 0 Act 0.524234
Main_RecrDev_1980 0.657171 0 Act 0.565717
Main_RecrDev_1981 0.213561 0 Act 0.521356
Main_RecrDev_1982 0.449276 0 Act 0.544928
Main_RecrDev_1983 0.224247 0 Act 0.522425
Main_RecrDev_1984 0.35842 0 Act 0.535842
Main_RecrDev_1985 0.36249 0 Act 0.536249
Main_RecrDev_1986 -0.0572503 0 Act 0.494275
Main_RecrDev_1987 -0.224491 0 Act 0.477551
Main_RecrDev_1988 -0.19108 0 Act 0.480892
Main_RecrDev_1989 -0.173715 0 Act 0.482628
Main_RecrDev_1990 -0.14867 0 Act 0.485133
Main_RecrDev_1991 -0.268062 0 Act 0.473194
Main_RecrDev_1992 -0.3119 0 Act 0.46881
Main_RecrDev_1993 0.0435677 0 Act 0.504357
Main_RecrDev_1994 -0.268157 0 Act 0.473184
Main_RecrDev_1995 -0.118191 0 Act 0.488181
Main_RecrDev_1996 -0.156579 0 Act 0.484342
Main_RecrDev_1997 -0.258509 0 Act 0.474149
Main_RecrDev_1998 -0.452321 0 Act 0.454768
Main_RecrDev_1999 -0.00244087 0 Act 0.499756
Main_RecrDev_2000 0.0307774 0 Act 0.503078
Main_RecrDev_2001 -0.333073 0 Act 0.466693
Main_RecrDev_2002 -0.208256 0 Act 0.479174
Main_RecrDev_2003 -0.342051 0 Act 0.465795
Main_RecrDev_2004 -0.451784 0 Act 0.454822
Main_RecrDev_2005 -0.366404 0 Act 0.46336
Main_RecrDev_2006 -0.241743 0 Act 0.475826
Main_RecrDev_2007 0.0936583 0 Act 0.509366
Main_RecrDev_2008 -0.399017 0 Act 0.460098
Main_RecrDev_2009 0.0156774 0 Act 0.501568
Main_RecrDev_2010 0.103136 0 Act 0.510314
Main_RecrDev_2011 -0.12664 0 Act 0.487336
Main_RecrDev_2012 0.280265 0 Act 0.528026
Main_RecrDev_2013 0.0920397 0 Act 0.509204
Main_RecrDev_2014 0.139296 0 Act 0.51393
Main_RecrDev_2015 0.166625 0 Act 0.516662
Late_RecrDev_2016 0.409757 0 Act 0.540976
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.3131 0 Fix 0.377693
LnQ_base_LLCPUE2(13) -11.0042 0 Fix -0.417021
LnQ_base_LLCPUE3(14) -9.70593 0 Fix -0.308828
LnQ_base_LLCPUE4(15) -9.91653 0 Fix -0.326378
LnQ_base_DNCPUE4(16) -11.1394 0 Fix 0.277212
LnQ_base_LLCPUE1early(17) -10.4006 0 Fix 0.417363
LnQ_base_LLCPUE2early(18) -10.7701 0 Fix 0.401301
LnQ_base_LLCPUE3early(19) -8.95593 0 Fix 0.480177
LnQ_base_LLCPUE4early(20) -10.3013 0 Fix 0.421684
#_Selectivity
Size_DblN_peak_F1_LL1(1) 57.2779 0 Act 0.250256
Size_DblN_top_logit_F1_LL1(1) -1.98561 0 Act 0.625899
Size_DblN_ascend_se_F1_LL1(1) 1.7381 0 Act 0.27381
Size_DblN_descend_se_F1_LL1(1) 3.27741 0 Act 0.427741
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 60.3291 0 Act 0.278249
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) -0.987169 0 Act 0.00128311
Size_DblN_descend_se_F3_LL3(3) -0.984046 0 Act 0.00159538
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -0.896718 0 Act 0.671585
Size_DblN_peak_F5_DN3(5) 62.5396 0 Act 0.298528
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.40669 0 Act 0.440669
Size_DblN_descend_se_F5_DN3(5) 4.15629 0 Act 0.515629
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 99.9007 0 Act 0.641291
Size_DblN_top_logit_F7_PS1(7) -2.96155 0 Act 0.464496
Size_DblN_ascend_se_F7_PS1(7) 4.57735 0 Act 0.557735
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 82584 0
SSB_Initial 82584 0
SSB_1950 82584 0
SSB_1951 82583.9 0
SSB_1952 82583.3 0
SSB_1953 82569.6 0
SSB_1954 82359.4 0
SSB_1955 81822.9 0
SSB_1956 81194.8 0
SSB_1957 80171.7 0
SSB_1958 79269.4 0
SSB_1959 78112.1 0
SSB_1960 76295.1 0
SSB_1961 74565.1 0
SSB_1962 72146.7 0
SSB_1963 69690.8 0
SSB_1964 68344.1 0
SSB_1965 66367.7 0
SSB_1966 65718.3 0
SSB_1967 64993.6 0
SSB_1968 63524.8 0
SSB_1969 62697.2 0
SSB_1970 61608.5 0
SSB_1971 61451.8 0
SSB_1972 61693.8 0
SSB_1973 62280.3 0
SSB_1974 61223.7 0
SSB_1975 58983.9 0
SSB_1976 59566.6 0
SSB_1977 59616.6 0
SSB_1978 60754.5 0
SSB_1979 62083.4 0
SSB_1980 64223.6 0
SSB_1981 68641.2 0
SSB_1982 75313 0
SSB_1983 77964.3 0
SSB_1984 78933.7 0
SSB_1985 78682.2 0
SSB_1986 77920.7 0
SSB_1987 75922.1 0
SSB_1988 72240.7 0
SSB_1989 67510.9 0
SSB_1990 61505.9 0
SSB_1991 53224.3 0
SSB_1992 42310.1 0
SSB_1993 33716.2 0
SSB_1994 29123.5 0
SSB_1995 26377 0
SSB_1996 24891.9 0
SSB_1997 23648.9 0
SSB_1998 22972.4 0
SSB_1999 20408.9 0
SSB_2000 17498.2 0
SSB_2001 14503.8 0
SSB_2002 10995.1 0
SSB_2003 9381.49 0
SSB_2004 9421.36 0
SSB_2005 9347.92 0
SSB_2006 8795.5 0
SSB_2007 7848.56 0
SSB_2008 6011.35 0
SSB_2009 4945.2 0
SSB_2010 4176.01 0
SSB_2011 3338.91 0
SSB_2012 2880.24 0
SSB_2013 2321.55 0
SSB_2014 2400.61 0
SSB_2015 2068.88 0
SSB_2016 1777.76 0
SSB_2017 1271.19 0
SSB_2018 736.655 0
SSB_2019 106.435 0
SSB_2020 0.321428 0
SSB_2021 1.48019e-05 0
SSB_2022 1.90952e-10 0
SSB_2023 1.15791e-10 0
SSB_2024 1.1579e-10 0
SSB_2025 1.1579e-10 0
SSB_2026 1.1579e-10 0
SSB_2027 1.1579e-10 0
SSB_2028 1.1579e-10 0
SSB_2029 1.1579e-10 0
SSB_2030 1.1579e-10 0
SSB_2031 1.1579e-10 0
SSB_2032 1.1579e-10 0
SSB_2033 1.1579e-10 0
SSB_2034 1.1579e-10 0
SSB_2035 1.1579e-10 0
SSB_2036 1.1579e-10 0
SSB_2037 1.1579e-10 0
#_Recruitment
Recr_Virgin 23051.2 0
Recr_Initial 23051.2 0
Recr_1950 23051.2 0
Recr_1951 23051.2 0
Recr_1952 23051.2 0
Recr_1953 23051.1 0
Recr_1954 23049.5 0
Recr_1955 23045.3 0
Recr_1956 23040.3 0
Recr_1957 23032 0
Recr_1958 23024.5 0
Recr_1959 23014.6 0
Recr_1960 22998.6 0
Recr_1961 22982.6 0
Recr_1962 22959 0
Recr_1963 22933.4 0
Recr_1964 22918.6 0
Recr_1965 22895.8 0
Recr_1966 22888 0
Recr_1967 22879.2 0
Recr_1968 22860.7 0
Recr_1969 22849.9 0
Recr_1970 22835.3 0
Recr_1971 22833.1 0
Recr_1972 22836.4 0
Recr_1973 22844.3 0
Recr_1974 22830 0
Recr_1975 24989.6 0
Recr_1976 24970.1 0
Recr_1977 33033 0
Recr_1978 35309.3 0
Recr_1979 22571.6 0
Recr_1980 34217.6 0
Recr_1981 22008.2 0
Recr_1982 27940.5 0
Recr_1983 22333.4 0
Recr_1984 25549.4 0
Recr_1985 25651.2 0
Recr_1986 16853.6 0
Recr_1987 14247.1 0
Recr_1988 14708.6 0
Recr_1989 14933.1 0
Recr_1990 15261.5 0
Recr_1991 13466.6 0
Recr_1992 12749.4 0
Recr_1993 17949.7 0
Recr_1994 13008.3 0
Recr_1995 14996 0
Recr_1996 14360.9 0
Recr_1997 12910.4 0
Recr_1998 10607.4 0
Recr_1999 16441.4 0
Recr_2000 16708.7 0
Recr_2001 11334.4 0
Recr_2002 12292.4 0
Recr_2003 10435.9 0
Recr_2004 9359.27 0
Recr_2005 10177.5 0
Recr_2006 11384.6 0
Recr_2007 15525.1 0
Recr_2008 8859.81 0
Recr_2009 12644.6 0
Recr_2010 13025.3 0
Recr_2011 9492.22 0
Recr_2012 13376.8 0
Recr_2013 9998.3 0
Recr_2014 10659.1 0
Recr_2015 10147.9 0
Recr_2016 11902.5 0
Recr_2017 8301.71 0
Recr_2018 5641.68 0
Recr_2019 1024.27 0
Recr_2020 4.23395 0
Recr_2021 1.00495 0
Recr_2022 1.00481 0
Recr_2023 1.00481 0
Recr_2024 1.00481 0
Recr_2025 1.00481 0
Recr_2026 1.00481 0
Recr_2027 1.00481 0
Recr_2028 1.00481 0
Recr_2029 1.00481 0
Recr_2030 1.00481 0
Recr_2031 1.00481 0
Recr_2032 1.00481 0
Recr_2033 1.00481 0
Recr_2034 1.00481 0
Recr_2035 1.00481 0
Recr_2036 1.00481 0
Recr_2037 1.00481 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 7.43514e-05 0
SPRratio_1951 0.000297393 0
SPRratio_1952 0.00139844 0
SPRratio_1953 0.0188223 0
SPRratio_1954 0.0481731 0
SPRratio_1955 0.0562113 0
SPRratio_1956 0.0925553 0
SPRratio_1957 0.088679 0
SPRratio_1958 0.123053 0
SPRratio_1959 0.192057 0
SPRratio_1960 0.200046 0
SPRratio_1961 0.273468 0
SPRratio_1962 0.308631 0
SPRratio_1963 0.242463 0
SPRratio_1964 0.324563 0
SPRratio_1965 0.233909 0
SPRratio_1966 0.272504 0
SPRratio_1967 0.367808 0
SPRratio_1968 0.327084 0
SPRratio_1969 0.359853 0
SPRratio_1970 0.26898 0
SPRratio_1971 0.246639 0
SPRratio_1972 0.237717 0
SPRratio_1973 0.404561 0
SPRratio_1974 0.493847 0
SPRratio_1975 0.216799 0
SPRratio_1976 0.273788 0
SPRratio_1977 0.214123 0
SPRratio_1978 0.286868 0
SPRratio_1979 0.262379 0
SPRratio_1980 0.211722 0
SPRratio_1981 0.216385 0
SPRratio_1982 0.341369 0
SPRratio_1983 0.290833 0
SPRratio_1984 0.268926 0
SPRratio_1985 0.182123 0
SPRratio_1986 0.480115 0
SPRratio_1987 0.526836 0
SPRratio_1988 0.600905 0
SPRratio_1989 0.520862 0
SPRratio_1990 0.814441 0
SPRratio_1991 0.714008 0
SPRratio_1992 0.590354 0
SPRratio_1993 0.574137 0
SPRratio_1994 0.65913 0
SPRratio_1995 0.65224 0
SPRratio_1996 0.771124 0
SPRratio_1997 0.750854 0
SPRratio_1998 0.916664 0
SPRratio_1999 0.983207 0
SPRratio_2000 0.984968 0
SPRratio_2001 1.04021 0
SPRratio_2002 1.0156 0
SPRratio_2003 0.940897 0
SPRratio_2004 0.971414 0
SPRratio_2005 0.998743 0
SPRratio_2006 1.02173 0
SPRratio_2007 1.11075 0
SPRratio_2008 1.07681 0
SPRratio_2009 1.12615 0
SPRratio_2010 1.16498 0
SPRratio_2011 1.12709 0
SPRratio_2012 1.14416 0
SPRratio_2013 1.12176 0
SPRratio_2014 1.16756 0
SPRratio_2015 1.17244 0
SPRratio_2016 1.18588 0
SPRratio_2017 1.19358 0
SPRratio_2018 1.20166 0
SPRratio_2019 1.2017 0
SPRratio_2020 1.2017 0
SPRratio_2021 1.2017 0
SPRratio_2022 1.2017 0
SPRratio_2023 1.2017 0
SPRratio_2024 1.2017 0
SPRratio_2025 1.2017 0
SPRratio_2026 1.2017 0
SPRratio_2027 1.2017 0
SPRratio_2028 1.2017 0
SPRratio_2029 1.2017 0
SPRratio_2030 1.2017 0
SPRratio_2031 1.2017 0
SPRratio_2032 1.2017 0
SPRratio_2033 1.2017 0
SPRratio_2034 1.2017 0
SPRratio_2035 1.2017 0
SPRratio_2036 1.2017 0
SPRratio_2037 1.2017 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 4.3331e-05 0
F_1951 0.00017333 0
F_1952 0.000580242 0
F_1953 0.00682583 0
F_1954 0.0179384 0
F_1955 0.0206048 0
F_1956 0.0344873 0
F_1957 0.0326409 0
F_1958 0.0472764 0
F_1959 0.0770071 0
F_1960 0.0801583 0
F_1961 0.116338 0
F_1962 0.138565 0
F_1963 0.10407 0
F_1964 0.148311 0
F_1965 0.0982905 0
F_1966 0.120706 0
F_1967 0.175864 0
F_1968 0.152296 0
F_1969 0.176127 0
F_1970 0.121796 0
F_1971 0.109658 0
F_1972 0.106853 0
F_1973 0.200281 0
F_1974 0.258458 0
F_1975 0.092595 0
F_1976 0.125194 0
F_1977 0.095071 0
F_1978 0.135537 0
F_1979 0.119901 0
F_1980 0.0916937 0
F_1981 0.0950992 0
F_1982 0.161887 0
F_1983 0.131439 0
F_1984 0.118928 0
F_1985 0.0792839 0
F_1986 0.3348 0
F_1987 0.319707 0
F_1988 0.374836 0
F_1989 0.325375 0
F_1990 0.634003 0
F_1991 0.454569 0
F_1992 0.341585 0
F_1993 0.326025 0
F_1994 0.388288 0
F_1995 0.386305 0
F_1996 0.526701 0
F_1997 0.511762 0
F_1998 0.776283 0
F_1999 0.95211 0
F_2000 0.966165 0
F_2001 1.11292 0
F_2002 1.03355 0
F_2003 0.809325 0
F_2004 0.896672 0
F_2005 0.970059 0
F_2006 1.04978 0
F_2007 1.48479 0
F_2008 1.26912 0
F_2009 1.69612 0
F_2010 2.18073 0
F_2011 1.67284 0
F_2012 1.88336 0
F_2013 1.67754 0
F_2014 2.29566 0
F_2015 2.48858 0
F_2016 2.95551 0
F_2017 3.49151 0
F_2018 8.58173 0
F_2019 21.6563 0
F_2020 39.2781 0
F_2021 45.762 0
F_2022 45.7619 0
F_2023 45.7619 0
F_2024 45.7619 0
F_2025 45.7619 0
F_2026 45.7619 0
F_2027 45.7619 0
F_2028 45.7619 0
F_2029 45.7619 0
F_2030 45.7619 0
F_2031 45.7619 0
F_2032 45.7619 0
F_2033 45.7619 0
F_2034 45.7619 0
F_2035 45.7619 0
F_2036 45.7619 0
F_2037 45.7619 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 6.94096 0
Bratio_1952 6.94091 0
Bratio_1953 6.93976 0
Bratio_1954 6.92209 0
Bratio_1955 6.877 0
Bratio_1956 6.82421 0
Bratio_1957 6.73822 0
Bratio_1958 6.66239 0
Bratio_1959 6.56512 0
Bratio_1960 6.4124 0
Bratio_1961 6.267 0
Bratio_1962 6.06374 0
Bratio_1963 5.85733 0
Bratio_1964 5.74414 0
Bratio_1965 5.57803 0
Bratio_1966 5.52345 0
Bratio_1967 5.46254 0
Bratio_1968 5.33909 0
Bratio_1969 5.26954 0
Bratio_1970 5.17803 0
Bratio_1971 5.16486 0
Bratio_1972 5.1852 0
Bratio_1973 5.2345 0
Bratio_1974 5.14569 0
Bratio_1975 4.95744 0
Bratio_1976 5.00642 0
Bratio_1977 5.01062 0
Bratio_1978 5.10626 0
Bratio_1979 5.21795 0
Bratio_1980 5.39782 0
Bratio_1981 5.76911 0
Bratio_1982 6.32986 0
Bratio_1983 6.5527 0
Bratio_1984 6.63417 0
Bratio_1985 6.61303 0
Bratio_1986 6.54903 0
Bratio_1987 6.38106 0
Bratio_1988 6.07164 0
Bratio_1989 5.67412 0
Bratio_1990 5.16941 0
Bratio_1991 4.47336 0
Bratio_1992 3.55605 0
Bratio_1993 2.83376 0
Bratio_1994 2.44776 0
Bratio_1995 2.21692 0
Bratio_1996 2.0921 0
Bratio_1997 1.98763 0
Bratio_1998 1.93077 0
Bratio_1999 1.71532 0
Bratio_2000 1.47067 0
Bratio_2001 1.219 0
Bratio_2002 0.924114 0
Bratio_2003 0.78849 0
Bratio_2004 0.79184 0
Bratio_2005 0.785668 0
Bratio_2006 0.739238 0
Bratio_2007 0.659651 0
Bratio_2008 0.505238 0
Bratio_2009 0.415631 0
Bratio_2010 0.350982 0
Bratio_2011 0.280627 0
Bratio_2012 0.242077 0
Bratio_2013 0.195121 0
Bratio_2014 0.201765 0
Bratio_2015 0.173884 0
Bratio_2016 0.149416 0
Bratio_2017 0.106841 0
Bratio_2018 0.0619139 0
Bratio_2019 0.0089456 0
Bratio_2020 2.70152e-05 0
Bratio_2021 1.24406e-09 0
Bratio_2022 1.60491e-14 0
Bratio_2023 9.73193e-15 0
Bratio_2024 9.73189e-15 0
Bratio_2025 9.73189e-15 0
Bratio_2026 9.73189e-15 0
Bratio_2027 9.73189e-15 0
Bratio_2028 9.73189e-15 0
Bratio_2029 9.73189e-15 0
Bratio_2030 9.73189e-15 0
Bratio_2031 9.73189e-15 0
Bratio_2032 9.73189e-15 0
Bratio_2033 9.73189e-15 0
Bratio_2034 9.73189e-15 0
Bratio_2035 9.73189e-15 0
Bratio_2036 9.73189e-15 0
Bratio_2037 9.73189e-15 0
#_Mgmt_Quantity
SSB_unfished 82584 0
Totbio_unfished 462056 0
SmryBio_unfished 461524 0
Recr_unfished 23051.2 0
SSB_Btgt 33033.6 0
SPR_Btgt 0.416667 0
annF_Btgt 0.158797 0
Dead_Catch_Btgt 38930.2 0
SSB_SPR 31617.9 0
annF_SPR 0.16691 0
Dead_Catch_SPR 39921.6 0
SSB_MSY 11898.1 0
SPR_MSY 0.167848 0
annF_MSY 0.353908 0
Dead_Catch_MSY 49559.6 0
Ret_Catch_MSY 49559.6 0
B_MSY/SSB_unfished 0.144072 0
ForeCatch_2018 38624.7 0
ForeCatch_2019 18219.2 0
ForeCatch_2020 2742.95 0
ForeCatch_2021 11.0892 0
ForeCatch_2022 2.63136 0
ForeCatch_2023 2.63097 0
ForeCatch_2024 2.63097 0
ForeCatch_2025 2.63097 0
ForeCatch_2026 2.63097 0
ForeCatch_2027 2.63097 0
ForeCatch_2028 2.63097 0
ForeCatch_2029 2.63097 0
ForeCatch_2030 2.63097 0
ForeCatch_2031 2.63097 0
ForeCatch_2032 2.63097 0
ForeCatch_2033 2.63097 0
ForeCatch_2034 2.63097 0
ForeCatch_2035 2.63097 0
ForeCatch_2036 2.63097 0
ForeCatch_2037 2.63097 0
OFLCatch_2018 28334.9 0
OFLCatch_2019 13208.9 0
OFLCatch_2020 2165.19 0
OFLCatch_2021 8.98951 0
OFLCatch_2022 2.09704 0
OFLCatch_2023 2.09671 0
OFLCatch_2024 2.09671 0
OFLCatch_2025 2.09671 0
OFLCatch_2026 2.09671 0
OFLCatch_2027 2.09671 0
OFLCatch_2028 2.09671 0
OFLCatch_2029 2.09671 0
OFLCatch_2030 2.09671 0
OFLCatch_2031 2.09671 0
OFLCatch_2032 2.09671 0
OFLCatch_2033 2.09671 0
OFLCatch_2034 2.09671 0
OFLCatch_2035 2.09671 0
OFLCatch_2036 2.09671 0
OFLCatch_2037 2.09671 0
#_Extra_stdev
ln(SPB)_1950 11.3216 0
ln(SPB)_1983 11.264 0
ln(SPB)_2017 7.14771 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 462056 0.0
TotBio_Initial 462056 0.0
TotBio_1950 461524 0.0
TotBio_1951 461520 0.0
TotBio_1952 461503 0.0
TotBio_1953 461427 0.0
TotBio_1954 460413 0.0
TotBio_1955 457943 0.0
TotBio_1956 455501 0.0
TotBio_1957 451540 0.0
TotBio_1958 448680 0.0
TotBio_1959 444546 0.0
TotBio_1960 437152 0.0
TotBio_1961 430899 0.0
TotBio_1962 421480 0.0
TotBio_1963 411884 0.0
TotBio_1964 408832 0.0
TotBio_1965 401571 0.0
TotBio_1966 401794 0.0
TotBio_1967 400041 0.0
TotBio_1968 392351 0.0
TotBio_1969 388894 0.0
TotBio_1970 384159 0.0
TotBio_1971 386309 0.0
TotBio_1972 389807 0.0
TotBio_1973 393279 0.0
TotBio_1974 385026 0.0
TotBio_1975 371468 0.0
TotBio_1976 383470 0.0
TotBio_1977 393654 0.0
TotBio_1978 422712 0.0
TotBio_1979 456985 0.0
TotBio_1980 469331 0.0
TotBio_1981 491088 0.0
TotBio_1982 491365 0.0
TotBio_1983 480409 0.0
TotBio_1984 465439 0.0
TotBio_1985 455151 0.0
TotBio_1986 454700 0.0
TotBio_1987 415506 0.0
TotBio_1988 364980 0.0
TotBio_1989 316812 0.0
TotBio_1990 283902 0.0
TotBio_1991 243636 0.0
TotBio_1992 215873 0.0
TotBio_1993 201364 0.0
TotBio_1994 203130 0.0
TotBio_1995 197652 0.0
TotBio_1996 195278 0.0
TotBio_1997 186028 0.0
TotBio_1998 177233 0.0
TotBio_1999 152745 0.0
TotBio_2000 139310 0.0
TotBio_2001 135301 0.0
TotBio_2002 119269 0.0
TotBio_2003 110493 0.0
TotBio_2004 107275 0.0
TotBio_2005 99313.7 0.0
TotBio_2006 92394.2 0.0
TotBio_2007 88945.1 0.0
TotBio_2008 87188.6 0.0
TotBio_2009 81167.7 0.0
TotBio_2010 74450 0.0
TotBio_2011 65537.9 0.0
TotBio_2012 61967.6 0.0
TotBio_2013 63511.3 0.0
TotBio_2014 62528.1 0.0
TotBio_2015 53979.1 0.0
TotBio_2016 47572.9 0.0
TotBio_2017 44384.6 0.0
TotBio_2018 33330.4 0.0
TotBio_2019 13303.1 0.0
TotBio_2020 2017.22 0.0
TotBio_2021 8.29776 0.0
TotBio_2022 1.96882 0.0
TotBio_2023 1.96853 0.0
TotBio_2024 1.96853 0.0
TotBio_2025 1.96853 0.0
TotBio_2026 1.96853 0.0
TotBio_2027 1.96853 0.0
TotBio_2028 1.96853 0.0
TotBio_2029 1.96853 0.0
TotBio_2030 1.96853 0.0
TotBio_2031 1.96853 0.0
TotBio_2032 1.96853 0.0
TotBio_2033 1.96853 0.0
TotBio_2034 1.96853 0.0
TotBio_2035 1.96853 0.0
TotBio_2036 1.96853 0.0
TotBio_2037 1.96853 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 461524 0.0
SmryBio_1950 461524 0.0
SmryBio_1951 461520 0.0
SmryBio_1952 461503 0.0
SmryBio_1953 461427 0.0
SmryBio_1954 460413 0.0
SmryBio_1955 457943 0.0
SmryBio_1956 455501 0.0
SmryBio_1957 451540 0.0
SmryBio_1958 448680 0.0
SmryBio_1959 444546 0.0
SmryBio_1960 437152 0.0
SmryBio_1961 430899 0.0
SmryBio_1962 421480 0.0
SmryBio_1963 411884 0.0
SmryBio_1964 408832 0.0
SmryBio_1965 401571 0.0
SmryBio_1966 401794 0.0
SmryBio_1967 400041 0.0
SmryBio_1968 392351 0.0
SmryBio_1969 388894 0.0
SmryBio_1970 384159 0.0
SmryBio_1971 386309 0.0
SmryBio_1972 389807 0.0
SmryBio_1973 393279 0.0
SmryBio_1974 385026 0.0
SmryBio_1975 371468 0.0
SmryBio_1976 383470 0.0
SmryBio_1977 393654 0.0
SmryBio_1978 422712 0.0
SmryBio_1979 456985 0.0
SmryBio_1980 469331 0.0
SmryBio_1981 491088 0.0
SmryBio_1982 491365 0.0
SmryBio_1983 480409 0.0
SmryBio_1984 465439 0.0
SmryBio_1985 455151 0.0
SmryBio_1986 454700 0.0
SmryBio_1987 415506 0.0
SmryBio_1988 364980 0.0
SmryBio_1989 316812 0.0
SmryBio_1990 283902 0.0
SmryBio_1991 243636 0.0
SmryBio_1992 215873 0.0
SmryBio_1993 201364 0.0
SmryBio_1994 203130 0.0
SmryBio_1995 197652 0.0
SmryBio_1996 195278 0.0
SmryBio_1997 186028 0.0
SmryBio_1998 177233 0.0
SmryBio_1999 152745 0.0
SmryBio_2000 139310 0.0
SmryBio_2001 135301 0.0
SmryBio_2002 119269 0.0
SmryBio_2003 110493 0.0
SmryBio_2004 107275 0.0
SmryBio_2005 99313.7 0.0
SmryBio_2006 92394.2 0.0
SmryBio_2007 88945.1 0.0
SmryBio_2008 87188.6 0.0
SmryBio_2009 81167.7 0.0
SmryBio_2010 74450 0.0
SmryBio_2011 65537.9 0.0
SmryBio_2012 61967.6 0.0
SmryBio_2013 63511.3 0.0
SmryBio_2014 62528.1 0.0
SmryBio_2015 53979.1 0.0
SmryBio_2016 47572.9 0.0
SmryBio_2017 44384.6 0.0
SmryBio_2018 33330.4 0.0
SmryBio_2019 13303.1 0.0
SmryBio_2020 2017.22 0.0
SmryBio_2021 8.29776 0.0
SmryBio_2022 1.96882 0.0
SmryBio_2023 1.96853 0.0
SmryBio_2024 1.96853 0.0
SmryBio_2025 1.96853 0.0
SmryBio_2026 1.96853 0.0
SmryBio_2027 1.96853 0.0
SmryBio_2028 1.96853 0.0
SmryBio_2029 1.96853 0.0
SmryBio_2030 1.96853 0.0
SmryBio_2031 1.96853 0.0
SmryBio_2032 1.96853 0.0
SmryBio_2033 1.96853 0.0
SmryBio_2034 1.96853 0.0
SmryBio_2035 1.96853 0.0
SmryBio_2036 1.96853 0.0
SmryBio_2037 1.96853 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38624.7 0.0
TotCatch_2019 18219.2 0.0
TotCatch_2020 2742.95 0.0
TotCatch_2021 11.0892 0.0
TotCatch_2022 2.63136 0.0
TotCatch_2023 2.63097 0.0
TotCatch_2024 2.63097 0.0
TotCatch_2025 2.63097 0.0
TotCatch_2026 2.63097 0.0
TotCatch_2027 2.63097 0.0
TotCatch_2028 2.63097 0.0
TotCatch_2029 2.63097 0.0
TotCatch_2030 2.63097 0.0
TotCatch_2031 2.63097 0.0
TotCatch_2032 2.63097 0.0
TotCatch_2033 2.63097 0.0
TotCatch_2034 2.63097 0.0
TotCatch_2035 2.63097 0.0
TotCatch_2036 2.63097 0.0
TotCatch_2037 2.63097 0.0
