#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 19:24:20 2020
Final_phase: 7  N_iterations: 435
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -158.902
Catch 1.16113e-10
Survey -167.628
Length_comp 12.5696
Size_at_age 0
Recruitment -3.88222
InitEQ_regime 0
Sum_recdevs -0.163138
Forecast_Recruitment 0.0207922
Parm_priors 0.0166273
Parm_softbounds 0.00103605
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1762 0 Act 0.517623
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.0447891 0 Act 0.495521
Main_RecrDev_1976 -0.0421806 0 Act 0.495782
Main_RecrDev_1977 -0.027867 0 Act 0.497213
Main_RecrDev_1978 -0.684202 0 Act 0.43158
Main_RecrDev_1979 0.101632 0 Act 0.510163
Main_RecrDev_1980 -0.198314 0 Act 0.480169
Main_RecrDev_1981 0.175131 0 Act 0.517513
Main_RecrDev_1982 -0.437101 0 Act 0.45629
Main_RecrDev_1983 -0.755663 0 Act 0.424434
Main_RecrDev_1984 -0.060453 0 Act 0.493955
Main_RecrDev_1985 0.483392 0 Act 0.548339
Main_RecrDev_1986 -0.279247 0 Act 0.472075
Main_RecrDev_1987 -0.574131 0 Act 0.442587
Main_RecrDev_1988 -0.0247853 0 Act 0.497521
Main_RecrDev_1989 0.297773 0 Act 0.529777
Main_RecrDev_1990 -0.112974 0 Act 0.488703
Main_RecrDev_1991 0.528146 0 Act 0.552815
Main_RecrDev_1992 -0.241733 0 Act 0.475827
Main_RecrDev_1993 0.22006 0 Act 0.522006
Main_RecrDev_1994 0.293024 0 Act 0.529302
Main_RecrDev_1995 0.245114 0 Act 0.524511
Main_RecrDev_1996 -0.0254886 0 Act 0.497451
Main_RecrDev_1997 -0.0144921 0 Act 0.498551
Main_RecrDev_1998 -0.133691 0 Act 0.486631
Main_RecrDev_1999 0.452488 0 Act 0.545249
Main_RecrDev_2000 0.396511 0 Act 0.539651
Main_RecrDev_2001 -0.016281 0 Act 0.498372
Main_RecrDev_2002 0.181537 0 Act 0.518154
Main_RecrDev_2003 -0.475485 0 Act 0.452451
Main_RecrDev_2004 0.0836554 0 Act 0.508365
Main_RecrDev_2005 0.00518588 0 Act 0.500519
Main_RecrDev_2006 0.106241 0 Act 0.510624
Main_RecrDev_2007 0.1897 0 Act 0.51897
Main_RecrDev_2008 0.281066 0 Act 0.528107
Main_RecrDev_2009 0.436512 0 Act 0.543651
Main_RecrDev_2010 -0.247444 0 Act 0.475256
Main_RecrDev_2011 0.376915 0 Act 0.537691
Main_RecrDev_2012 0.0601672 0 Act 0.506017
Main_RecrDev_2013 -0.35254 0 Act 0.464746
Main_RecrDev_2014 0.318206 0 Act 0.531821
Main_RecrDev_2015 -0.483593 0 Act 0.451641
Late_RecrDev_2016 -0.163138 0 Act 0.483686
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.8007 0 Fix 0.399968
LnQ_base_LLCPUE2(13) -10.4511 0 Fix -0.370925
LnQ_base_LLCPUE3(14) -9.77071 0 Fix -0.314226
LnQ_base_LLCPUE4(15) -9.98367 0 Fix -0.331973
LnQ_base_DNCPUE4(16) -11.1463 0 Fix 0.277075
LnQ_base_LLCPUE1early(17) -10.0017 0 Fix 0.434709
LnQ_base_LLCPUE2early(18) -10.2209 0 Fix 0.425178
LnQ_base_LLCPUE3early(19) -9.15566 0 Fix 0.471493
LnQ_base_LLCPUE4early(20) -10.4537 0 Fix 0.415055
#_Selectivity
Size_DblN_peak_F1_LL1(1) 64.2649 0 Act 0.314357
Size_DblN_top_logit_F1_LL1(1) -1.26308 0 Act 0.671057
Size_DblN_ascend_se_F1_LL1(1) 3.03517 0 Act 0.403517
Size_DblN_descend_se_F1_LL1(1) 1.95583 0 Act 0.295583
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 68.1675 0 Act 0.350161
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.624 0 Act 0.6624
Size_DblN_descend_se_F3_LL3(3) 4.86097 0 Act 0.586097
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -2.78164 0 Act 0.581827
Size_DblN_peak_F5_DN3(5) 62.3647 0 Act 0.296924
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.55818 0 Act 0.455818
Size_DblN_descend_se_F5_DN3(5) 4.336 0 Act 0.5336
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 98.6967 0 Act 0.630245
Size_DblN_top_logit_F7_PS1(7) -2.96464 0 Act 0.464259
Size_DblN_ascend_se_F7_PS1(7) 4.54451 0 Act 0.554451
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 94119.9 0
SSB_Initial 94119.9 0
SSB_1950 94119.9 0
SSB_1951 94119.8 0
SSB_1952 94119.1 0
SSB_1953 94105.4 0
SSB_1954 93887 0
SSB_1955 93331.4 0
SSB_1956 92688.5 0
SSB_1957 91642.4 0
SSB_1958 90738.2 0
SSB_1959 89604.2 0
SSB_1960 87786.5 0
SSB_1961 86025.2 0
SSB_1962 83557.8 0
SSB_1963 81190.7 0
SSB_1964 79796 0
SSB_1965 77794 0
SSB_1966 76912.2 0
SSB_1967 76068.2 0
SSB_1968 74711.4 0
SSB_1969 73673 0
SSB_1970 72547.2 0
SSB_1971 71807 0
SSB_1972 71632 0
SSB_1973 71975 0
SSB_1974 70987.2 0
SSB_1975 68783 0
SSB_1976 68854 0
SSB_1977 68621.9 0
SSB_1978 69471 0
SSB_1979 68992.1 0
SSB_1980 66616.9 0
SSB_1981 63549.7 0
SSB_1982 58229.1 0
SSB_1983 52203.4 0
SSB_1984 48635.5 0
SSB_1985 46649.3 0
SSB_1986 45185.4 0
SSB_1987 41171 0
SSB_1988 37379.3 0
SSB_1989 36580.7 0
SSB_1990 36347.4 0
SSB_1991 33159.8 0
SSB_1992 28177 0
SSB_1993 26304.7 0
SSB_1994 27735 0
SSB_1995 31257.9 0
SSB_1996 34556.7 0
SSB_1997 34987 0
SSB_1998 35743.2 0
SSB_1999 35355.5 0
SSB_2000 33202.2 0
SSB_2001 29594.6 0
SSB_2002 25500.3 0
SSB_2003 25251.4 0
SSB_2004 27977.9 0
SSB_2005 29677.3 0
SSB_2006 29446.6 0
SSB_2007 27327.5 0
SSB_2008 23979.2 0
SSB_2009 22685.5 0
SSB_2010 22813.5 0
SSB_2011 22777.1 0
SSB_2012 23728 0
SSB_2013 25125.8 0
SSB_2014 25329.3 0
SSB_2015 24425.3 0
SSB_2016 23848 0
SSB_2017 21681.2 0
SSB_2018 19060.9 0
SSB_2019 16606.8 0
SSB_2020 14293 0
SSB_2021 13416.7 0
SSB_2022 13752.1 0
SSB_2023 14211.9 0
SSB_2024 14271 0
SSB_2025 13959.6 0
SSB_2026 13534 0
SSB_2027 13177.9 0
SSB_2028 12909.7 0
SSB_2029 12659.1 0
SSB_2030 12364.2 0
SSB_2031 12007.3 0
SSB_2032 11600.2 0
SSB_2033 11156.9 0
SSB_2034 10678 0
SSB_2035 10153.4 0
SSB_2036 9569.53 0
SSB_2037 8914.31 0
#_Recruitment
Recr_Virgin 26271.2 0
Recr_Initial 26271.2 0
Recr_1950 26271.2 0
Recr_1951 26271.2 0
Recr_1952 26271.1 0
Recr_1953 26270.7 0
Recr_1954 26264.2 0
Recr_1955 26247.4 0
Recr_1956 26227.8 0
Recr_1957 26195.3 0
Recr_1958 26166.7 0
Recr_1959 26130.1 0
Recr_1960 26069.7 0
Recr_1961 26009 0
Recr_1962 25920.1 0
Recr_1963 25830.5 0
Recr_1964 25775.4 0
Recr_1965 25693.5 0
Recr_1966 25656.2 0
Recr_1967 25619.8 0
Recr_1968 25559.8 0
Recr_1969 25512.5 0
Recr_1970 25460 0
Recr_1971 25424.7 0
Recr_1972 25416.3 0
Recr_1973 25432.8 0
Recr_1974 25384.9 0
Recr_1975 22511.5 0
Recr_1976 21277.6 0
Recr_1977 20335.4 0
Recr_1978 9960.55 0
Recr_1979 21705.9 0
Recr_1980 16000.7 0
Recr_1981 23083.3 0
Recr_1982 12344.1 0
Recr_1983 8811.35 0
Recr_1984 17431.6 0
Recr_1985 29789 0
Recr_1986 13807.4 0
Recr_1987 10084.6 0
Recr_1988 17094.5 0
Recr_1989 23482.6 0
Recr_1990 15549.1 0
Recr_1991 28863.8 0
Recr_1992 12791.2 0
Recr_1993 19893.4 0
Recr_1994 21735.9 0
Recr_1995 21417.6 0
Recr_1996 16764.7 0
Recr_1997 17001.6 0
Recr_1998 15169.4 0
Recr_1999 27189.5 0
Recr_2000 25311.9 0
Recr_2001 16248.7 0
Recr_2002 18962 0
Recr_2003 9800.1 0
Recr_2004 17674.3 0
Recr_2005 16614 0
Recr_2006 18341.1 0
Recr_2007 19518 0
Recr_2008 20546.3 0
Recr_2009 23571.3 0
Recr_2010 11916.7 0
Recr_2011 22237.3 0
Recr_2012 16418.3 0
Recr_2013 11065.1 0
Recr_2014 21694 0
Recr_2015 9620.4 0
Recr_2016 13153.9 0
Recr_2017 19345.9 0
Recr_2018 18476 0
Recr_2019 17513 0
Recr_2020 16436 0
Recr_2021 15975.4 0
Recr_2022 16155.5 0
Recr_2023 16394.7 0
Recr_2024 16424.8 0
Recr_2025 16264.5 0
Recr_2026 16039 0
Recr_2027 15844.2 0
Recr_2028 15693.8 0
Recr_2029 15550.1 0
Recr_2030 15377.2 0
Recr_2031 15162 0
Recr_2032 14908.4 0
Recr_2033 14621.8 0
Recr_2034 14299.2 0
Recr_2035 13929.3 0
Recr_2036 13495.7 0
Recr_2037 12979.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 8.07171e-05 0
SPRratio_1951 0.000322856 0
SPRratio_1952 0.00151285 0
SPRratio_1953 0.0201427 0
SPRratio_1954 0.0517042 0
SPRratio_1955 0.0602795 0
SPRratio_1956 0.0992354 0
SPRratio_1957 0.0950945 0
SPRratio_1958 0.132868 0
SPRratio_1959 0.208028 0
SPRratio_1960 0.216277 0
SPRratio_1961 0.297694 0
SPRratio_1962 0.338142 0
SPRratio_1963 0.264197 0
SPRratio_1964 0.357359 0
SPRratio_1965 0.255061 0
SPRratio_1966 0.299338 0
SPRratio_1967 0.411418 0
SPRratio_1968 0.365311 0
SPRratio_1969 0.407172 0
SPRratio_1970 0.299285 0
SPRratio_1971 0.274427 0
SPRratio_1972 0.264546 0
SPRratio_1973 0.457735 0
SPRratio_1974 0.565223 0
SPRratio_1975 0.242338 0
SPRratio_1976 0.318822 0
SPRratio_1977 0.264524 0
SPRratio_1978 0.403468 0
SPRratio_1979 0.448146 0
SPRratio_1980 0.383887 0
SPRratio_1981 0.416117 0
SPRratio_1982 0.608178 0
SPRratio_1983 0.543096 0
SPRratio_1984 0.573241 0
SPRratio_1985 0.409073 0
SPRratio_1986 0.720906 0
SPRratio_1987 0.776666 0
SPRratio_1988 0.932883 0
SPRratio_1989 0.775937 0
SPRratio_1990 0.9606 0
SPRratio_1991 0.863835 0
SPRratio_1992 0.666474 0
SPRratio_1993 0.579833 0
SPRratio_1994 0.706285 0
SPRratio_1995 0.657193 0
SPRratio_1996 0.759578 0
SPRratio_1997 0.73671 0
SPRratio_1998 0.954286 0
SPRratio_1999 1.02389 0
SPRratio_2000 0.975355 0
SPRratio_2001 0.998236 0
SPRratio_2002 0.893342 0
SPRratio_2003 0.780248 0
SPRratio_2004 0.858697 0
SPRratio_2005 0.88756 0
SPRratio_2006 0.878566 0
SPRratio_2007 1.01161 0
SPRratio_2008 0.957916 0
SPRratio_2009 0.957808 0
SPRratio_2010 1.01562 0
SPRratio_2011 0.917512 0
SPRratio_2012 0.909969 0
SPRratio_2013 0.897443 0
SPRratio_2014 1.06571 0
SPRratio_2015 1.0276 0
SPRratio_2016 1.08558 0
SPRratio_2017 1.20941 0
SPRratio_2018 1.18749 0
SPRratio_2019 1.13861 0
SPRratio_2020 1.11965 0
SPRratio_2021 1.12591 0
SPRratio_2022 1.143 0
SPRratio_2023 1.15659 0
SPRratio_2024 1.1623 0
SPRratio_2025 1.16429 0
SPRratio_2026 1.16739 0
SPRratio_2027 1.1734 0
SPRratio_2028 1.18164 0
SPRratio_2029 1.19077 0
SPRratio_2030 1.20019 0
SPRratio_2031 1.21015 0
SPRratio_2032 1.22126 0
SPRratio_2033 1.23401 0
SPRratio_2034 1.24869 0
SPRratio_2035 1.26551 0
SPRratio_2036 1.28479 0
SPRratio_2037 1.30698 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 5.76899e-05 0
F_1951 0.000230767 0
F_1952 0.000769012 0
F_1953 0.00845555 0
F_1954 0.022361 0
F_1955 0.0256164 0
F_1956 0.0422683 0
F_1957 0.0404669 0
F_1958 0.0604862 0
F_1959 0.0979748 0
F_1960 0.100854 0
F_1961 0.149118 0
F_1962 0.178936 0
F_1963 0.134776 0
F_1964 0.195679 0
F_1965 0.128084 0
F_1966 0.160432 0
F_1967 0.242789 0
F_1968 0.210091 0
F_1969 0.254307 0
F_1970 0.167838 0
F_1971 0.152741 0
F_1972 0.149046 0
F_1973 0.279982 0
F_1974 0.365082 0
F_1975 0.131575 0
F_1976 0.185441 0
F_1977 0.15275 0
F_1978 0.24888 0
F_1979 0.27185 0
F_1980 0.21704 0
F_1981 0.258052 0
F_1982 0.417409 0
F_1983 0.362042 0
F_1984 0.374222 0
F_1985 0.242461 0
F_1986 0.773954 0
F_1987 0.730544 0
F_1988 0.877579 0
F_1989 0.699201 0
F_1990 1.02436 0
F_1991 0.750441 0
F_1992 0.423677 0
F_1993 0.405089 0
F_1994 0.493249 0
F_1995 0.449969 0
F_1996 0.582525 0
F_1997 0.56066 0
F_1998 0.850163 0
F_1999 0.979215 0
F_2000 0.864329 0
F_2001 0.878441 0
F_2002 0.759883 0
F_2003 0.582297 0
F_2004 0.709384 0
F_2005 0.707842 0
F_2006 0.705956 0
F_2007 0.880183 0
F_2008 0.813662 0
F_2009 0.901868 0
F_2010 0.962956 0
F_2011 0.832469 0
F_2012 0.798915 0
F_2013 0.794726 0
F_2014 1.09334 0
F_2015 1.02371 0
F_2016 1.17725 0
F_2017 1.44398 0
F_2018 1.4017 0
F_2019 1.3104 0
F_2020 1.26668 0
F_2021 1.27756 0
F_2022 1.31464 0
F_2023 1.34715 0
F_2024 1.36489 0
F_2025 1.37363 0
F_2026 1.38425 0
F_2027 1.40239 0
F_2028 1.42651 0
F_2029 1.45461 0
F_2030 1.48543 0
F_2031 1.5195 0
F_2032 1.55894 0
F_2033 1.60613 0
F_2034 1.66351 0
F_2035 1.73402 0
F_2036 1.82219 0
F_2037 1.93551 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.07832 0
Bratio_1952 4.07829 0
Bratio_1953 4.07769 0
Bratio_1954 4.06823 0
Bratio_1955 4.04415 0
Bratio_1956 4.0163 0
Bratio_1957 3.97097 0
Bratio_1958 3.93179 0
Bratio_1959 3.88265 0
Bratio_1960 3.80389 0
Bratio_1961 3.72757 0
Bratio_1962 3.62065 0
Bratio_1963 3.51808 0
Bratio_1964 3.45765 0
Bratio_1965 3.3709 0
Bratio_1966 3.33269 0
Bratio_1967 3.29612 0
Bratio_1968 3.23733 0
Bratio_1969 3.19233 0
Bratio_1970 3.14355 0
Bratio_1971 3.11148 0
Bratio_1972 3.10389 0
Bratio_1973 3.11876 0
Bratio_1974 3.07595 0
Bratio_1975 2.98044 0
Bratio_1976 2.98352 0
Bratio_1977 2.97346 0
Bratio_1978 3.01026 0
Bratio_1979 2.9895 0
Bratio_1980 2.88658 0
Bratio_1981 2.75368 0
Bratio_1982 2.52313 0
Bratio_1983 2.26203 0
Bratio_1984 2.10743 0
Bratio_1985 2.02137 0
Bratio_1986 1.95793 0
Bratio_1987 1.78399 0
Bratio_1988 1.61969 0
Bratio_1989 1.58508 0
Bratio_1990 1.57498 0
Bratio_1991 1.43685 0
Bratio_1992 1.22094 0
Bratio_1993 1.13981 0
Bratio_1994 1.20179 0
Bratio_1995 1.35444 0
Bratio_1996 1.49738 0
Bratio_1997 1.51603 0
Bratio_1998 1.5488 0
Bratio_1999 1.53199 0
Bratio_2000 1.43869 0
Bratio_2001 1.28237 0
Bratio_2002 1.10496 0
Bratio_2003 1.09417 0
Bratio_2004 1.21231 0
Bratio_2005 1.28595 0
Bratio_2006 1.27596 0
Bratio_2007 1.18413 0
Bratio_2008 1.03905 0
Bratio_2009 0.982987 0
Bratio_2010 0.988536 0
Bratio_2011 0.986959 0
Bratio_2012 1.02816 0
Bratio_2013 1.08873 0
Bratio_2014 1.09755 0
Bratio_2015 1.05838 0
Bratio_2016 1.03336 0
Bratio_2017 0.93947 0
Bratio_2018 0.82593 0
Bratio_2019 0.719591 0
Bratio_2020 0.619333 0
Bratio_2021 0.581361 0
Bratio_2022 0.595896 0
Bratio_2023 0.615817 0
Bratio_2024 0.618377 0
Bratio_2025 0.604884 0
Bratio_2026 0.586442 0
Bratio_2027 0.571015 0
Bratio_2028 0.559393 0
Bratio_2029 0.548531 0
Bratio_2030 0.535754 0
Bratio_2031 0.520288 0
Bratio_2032 0.502651 0
Bratio_2033 0.48344 0
Bratio_2034 0.46269 0
Bratio_2035 0.439959 0
Bratio_2036 0.414659 0
Bratio_2037 0.386267 0
#_Mgmt_Quantity
SSB_unfished 94119.9 0
Totbio_unfished 526599 0
SmryBio_unfished 525993 0
Recr_unfished 26271.2 0
SSB_Btgt 37648 0
SPR_Btgt 0.464286 0
annF_Btgt 0.154047 0
Dead_Catch_Btgt 35374.8 0
SSB_SPR 30871.3 0
annF_SPR 0.186401 0
Dead_Catch_SPR 37756.3 0
SSB_MSY 23078.1 0
SPR_MSY 0.326071 0
annF_MSY 0.231837 0
Dead_Catch_MSY 38942.9 0
Ret_Catch_MSY 38942.9 0
B_MSY/SSB_unfished 0.245199 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 39828.8 0
OFLCatch_2019 43628.4 0
OFLCatch_2020 45153 0
OFLCatch_2021 44586.2 0
OFLCatch_2022 43195.7 0
OFLCatch_2023 42149.7 0
OFLCatch_2024 41742.2 0
OFLCatch_2025 41620.5 0
OFLCatch_2026 41406 0
OFLCatch_2027 40963.8 0
OFLCatch_2028 40357 0
OFLCatch_2029 39692.7 0
OFLCatch_2030 39017.9 0
OFLCatch_2031 38312.1 0
OFLCatch_2032 37530.1 0
OFLCatch_2033 36636.8 0
OFLCatch_2034 35614.6 0
OFLCatch_2035 34450.5 0
OFLCatch_2036 33123.1 0
OFLCatch_2037 31595.3 0
#_Extra_stdev
ln(SPB)_1950 11.4523 0
ln(SPB)_1983 10.8629 0
ln(SPB)_2017 9.9842 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 526599 0.0
TotBio_Initial 526599 0.0
TotBio_1950 525993 0.0
TotBio_1951 525989 0.0
TotBio_1952 525972 0.0
TotBio_1953 525896 0.0
TotBio_1954 524899 0.0
TotBio_1955 522475 0.0
TotBio_1956 520072 0.0
TotBio_1957 516156 0.0
TotBio_1958 513282 0.0
TotBio_1959 509027 0.0
TotBio_1960 501463 0.0
TotBio_1961 494983 0.0
TotBio_1962 485228 0.0
TotBio_1963 475071 0.0
TotBio_1964 471255 0.0
TotBio_1965 463027 0.0
TotBio_1966 462254 0.0
TotBio_1967 459444 0.0
TotBio_1968 450412 0.0
TotBio_1969 445632 0.0
TotBio_1970 439314 0.0
TotBio_1971 440311 0.0
TotBio_1972 442927 0.0
TotBio_1973 445689 0.0
TotBio_1974 436690 0.0
TotBio_1975 422199 0.0
TotBio_1976 423834 0.0
TotBio_1977 415875 0.0
TotBio_1978 406757 0.0
TotBio_1979 369401 0.0
TotBio_1980 345719 0.0
TotBio_1981 328314 0.0
TotBio_1982 325638 0.0
TotBio_1983 302079 0.0
TotBio_1984 270173 0.0
TotBio_1985 252737 0.0
TotBio_1986 277417 0.0
TotBio_1987 266871 0.0
TotBio_1988 237706 0.0
TotBio_1989 216591 0.0
TotBio_1990 225125 0.0
TotBio_1991 214296 0.0
TotBio_1992 232642 0.0
TotBio_1993 242632 0.0
TotBio_1994 254344 0.0
TotBio_1995 263460 0.0
TotBio_1996 275255 0.0
TotBio_1997 269697 0.0
TotBio_1998 261106 0.0
TotBio_1999 236121 0.0
TotBio_2000 234657 0.0
TotBio_2001 245713 0.0
TotBio_2002 237754 0.0
TotBio_2003 234596 0.0
TotBio_2004 221008 0.0
TotBio_2005 211272 0.0
TotBio_2006 206304 0.0
TotBio_2007 207430 0.0
TotBio_2008 205891 0.0
TotBio_2009 212312 0.0
TotBio_2010 223383 0.0
TotBio_2011 208571 0.0
TotBio_2012 212177 0.0
TotBio_2013 211797 0.0
TotBio_2014 197808 0.0
TotBio_2015 191500 0.0
TotBio_2016 174881 0.0
TotBio_2017 156782 0.0
TotBio_2018 150455 0.0
TotBio_2019 152276 0.0
TotBio_2020 155212 0.0
TotBio_2021 155720 0.0
TotBio_2022 153724 0.0
TotBio_2023 150972 0.0
TotBio_2024 148726 0.0
TotBio_2025 147114 0.0
TotBio_2026 145655 0.0
TotBio_2027 143911 0.0
TotBio_2028 141753 0.0
TotBio_2029 139267 0.0
TotBio_2030 136559 0.0
TotBio_2031 133644 0.0
TotBio_2032 130454 0.0
TotBio_2033 126895 0.0
TotBio_2034 122882 0.0
TotBio_2035 118340 0.0
TotBio_2036 113183 0.0
TotBio_2037 107288 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 525993 0.0
SmryBio_1950 525993 0.0
SmryBio_1951 525989 0.0
SmryBio_1952 525972 0.0
SmryBio_1953 525896 0.0
SmryBio_1954 524899 0.0
SmryBio_1955 522475 0.0
SmryBio_1956 520072 0.0
SmryBio_1957 516156 0.0
SmryBio_1958 513282 0.0
SmryBio_1959 509027 0.0
SmryBio_1960 501463 0.0
SmryBio_1961 494983 0.0
SmryBio_1962 485228 0.0
SmryBio_1963 475071 0.0
SmryBio_1964 471255 0.0
SmryBio_1965 463027 0.0
SmryBio_1966 462254 0.0
SmryBio_1967 459444 0.0
SmryBio_1968 450412 0.0
SmryBio_1969 445632 0.0
SmryBio_1970 439314 0.0
SmryBio_1971 440311 0.0
SmryBio_1972 442927 0.0
SmryBio_1973 445689 0.0
SmryBio_1974 436690 0.0
SmryBio_1975 422199 0.0
SmryBio_1976 423834 0.0
SmryBio_1977 415875 0.0
SmryBio_1978 406757 0.0
SmryBio_1979 369401 0.0
SmryBio_1980 345719 0.0
SmryBio_1981 328314 0.0
SmryBio_1982 325638 0.0
SmryBio_1983 302079 0.0
SmryBio_1984 270173 0.0
SmryBio_1985 252737 0.0
SmryBio_1986 277417 0.0
SmryBio_1987 266871 0.0
SmryBio_1988 237706 0.0
SmryBio_1989 216591 0.0
SmryBio_1990 225125 0.0
SmryBio_1991 214296 0.0
SmryBio_1992 232642 0.0
SmryBio_1993 242632 0.0
SmryBio_1994 254344 0.0
SmryBio_1995 263460 0.0
SmryBio_1996 275255 0.0
SmryBio_1997 269697 0.0
SmryBio_1998 261106 0.0
SmryBio_1999 236121 0.0
SmryBio_2000 234657 0.0
SmryBio_2001 245713 0.0
SmryBio_2002 237754 0.0
SmryBio_2003 234596 0.0
SmryBio_2004 221008 0.0
SmryBio_2005 211272 0.0
SmryBio_2006 206304 0.0
SmryBio_2007 207430 0.0
SmryBio_2008 205891 0.0
SmryBio_2009 212312 0.0
SmryBio_2010 223383 0.0
SmryBio_2011 208571 0.0
SmryBio_2012 212177 0.0
SmryBio_2013 211797 0.0
SmryBio_2014 197808 0.0
SmryBio_2015 191500 0.0
SmryBio_2016 174881 0.0
SmryBio_2017 156782 0.0
SmryBio_2018 150455 0.0
SmryBio_2019 152276 0.0
SmryBio_2020 155212 0.0
SmryBio_2021 155720 0.0
SmryBio_2022 153724 0.0
SmryBio_2023 150972 0.0
SmryBio_2024 148726 0.0
SmryBio_2025 147114 0.0
SmryBio_2026 145655 0.0
SmryBio_2027 143911 0.0
SmryBio_2028 141753 0.0
SmryBio_2029 139267 0.0
SmryBio_2030 136559 0.0
SmryBio_2031 133644 0.0
SmryBio_2032 130454 0.0
SmryBio_2033 126895 0.0
SmryBio_2034 122882 0.0
SmryBio_2035 118340 0.0
SmryBio_2036 113183 0.0
SmryBio_2037 107288 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
