#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 19:29:28 2020
Final_phase: 7  N_iterations: 356
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -159.349
Catch 6.3752e-10
Survey -168.276
Length_comp 13.2705
Size_at_age 0
Recruitment -4.37736
InitEQ_regime 0
Sum_recdevs 0.0187993
Forecast_Recruitment 0.000276104
Parm_priors 0.0288071
Parm_softbounds 0.00470254
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.93909 0 Act 0.493909
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.0615645 0 Act 0.493844
Main_RecrDev_1976 -0.0760635 0 Act 0.492394
Main_RecrDev_1977 -0.103639 0 Act 0.489636
Main_RecrDev_1978 -0.701718 0 Act 0.429828
Main_RecrDev_1979 0.0580411 0 Act 0.505804
Main_RecrDev_1980 -0.19729 0 Act 0.480271
Main_RecrDev_1981 0.195833 0 Act 0.519583
Main_RecrDev_1982 -0.412258 0 Act 0.458774
Main_RecrDev_1983 -0.723756 0 Act 0.427624
Main_RecrDev_1984 -0.0920961 0 Act 0.49079
Main_RecrDev_1985 0.468471 0 Act 0.546847
Main_RecrDev_1986 -0.215567 0 Act 0.478443
Main_RecrDev_1987 -0.536577 0 Act 0.446342
Main_RecrDev_1988 0.018198 0 Act 0.50182
Main_RecrDev_1989 0.277354 0 Act 0.527735
Main_RecrDev_1990 -0.0944412 0 Act 0.490556
Main_RecrDev_1991 0.396323 0 Act 0.539632
Main_RecrDev_1992 -0.337814 0 Act 0.466219
Main_RecrDev_1993 0.163844 0 Act 0.516384
Main_RecrDev_1994 0.19925 0 Act 0.519925
Main_RecrDev_1995 0.222475 0 Act 0.522247
Main_RecrDev_1996 -0.02986 0 Act 0.497014
Main_RecrDev_1997 0.0861341 0 Act 0.508613
Main_RecrDev_1998 0.0403383 0 Act 0.504034
Main_RecrDev_1999 0.449982 0 Act 0.544998
Main_RecrDev_2000 0.385152 0 Act 0.538515
Main_RecrDev_2001 -0.0162974 0 Act 0.49837
Main_RecrDev_2002 0.142152 0 Act 0.514215
Main_RecrDev_2003 -0.458605 0 Act 0.454139
Main_RecrDev_2004 0.105485 0 Act 0.510548
Main_RecrDev_2005 -0.0216092 0 Act 0.497839
Main_RecrDev_2006 0.074075 0 Act 0.507407
Main_RecrDev_2007 0.163555 0 Act 0.516355
Main_RecrDev_2008 0.268099 0 Act 0.52681
Main_RecrDev_2009 0.386987 0 Act 0.538699
Main_RecrDev_2010 -0.189173 0 Act 0.481083
Main_RecrDev_2011 0.330496 0 Act 0.53305
Main_RecrDev_2012 0.0251533 0 Act 0.502515
Main_RecrDev_2013 -0.187104 0 Act 0.48129
Main_RecrDev_2014 0.337869 0 Act 0.533787
Main_RecrDev_2015 -0.339833 0 Act 0.466017
Late_RecrDev_2016 0.0187993 0 Act 0.50188
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.4164 0 Fix 0.41668
LnQ_base_LLCPUE2(13) -10.0665 0 Fix -0.338878
LnQ_base_LLCPUE3(14) -8.70903 0 Fix -0.225752
LnQ_base_LLCPUE4(15) -8.90968 0 Fix -0.242473
LnQ_base_DNCPUE4(16) -10.859 0 Fix 0.28282
LnQ_base_LLCPUE1early(17) -9.69804 0 Fix 0.447911
LnQ_base_LLCPUE2early(18) -9.91844 0 Fix 0.438329
LnQ_base_LLCPUE3early(19) -7.99088 0 Fix 0.522136
LnQ_base_LLCPUE4early(20) -9.30298 0 Fix 0.465088
#_Selectivity
Size_DblN_peak_F1_LL1(1) 66.251 0 Act 0.332578
Size_DblN_top_logit_F1_LL1(1) -1.21213 0 Act 0.674242
Size_DblN_ascend_se_F1_LL1(1) 3.36746 0 Act 0.436746
Size_DblN_descend_se_F1_LL1(1) 1.78932 0 Act 0.278932
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 30.7019 0 Act 0.00643929
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 3.99969 0 Act 0.499969
Size_DblN_descend_se_F3_LL3(3) 6.40718 0 Act 0.740718
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -5.28941 0 Act 0.462409
Size_DblN_peak_F5_DN3(5) 62.4801 0 Act 0.297982
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.54219 0 Act 0.454219
Size_DblN_descend_se_F5_DN3(5) 4.40991 0 Act 0.540991
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 99.1784 0 Act 0.634664
Size_DblN_top_logit_F7_PS1(7) -2.92876 0 Act 0.467018
Size_DblN_ascend_se_F7_PS1(7) 4.57109 0 Act 0.557109
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 74249.6 0
SSB_Initial 74249.6 0
SSB_1950 74249.6 0
SSB_1951 74249.5 0
SSB_1952 74248.8 0
SSB_1953 74234.9 0
SSB_1954 74014.1 0
SSB_1955 73451.6 0
SSB_1956 72806.7 0
SSB_1957 71760.6 0
SSB_1958 70866.2 0
SSB_1959 69754.2 0
SSB_1960 67965.1 0
SSB_1961 66243.2 0
SSB_1962 63830.7 0
SSB_1963 61645.1 0
SSB_1964 60461.1 0
SSB_1965 58694.6 0
SSB_1966 57868.8 0
SSB_1967 57051 0
SSB_1968 55986.9 0
SSB_1969 55304.6 0
SSB_1970 54546.3 0
SSB_1971 53651.2 0
SSB_1972 53050.6 0
SSB_1973 52989.9 0
SSB_1974 52169.6 0
SSB_1975 50515.5 0
SSB_1976 50724 0
SSB_1977 50212.6 0
SSB_1978 50781 0
SSB_1979 50576.1 0
SSB_1980 48554.3 0
SSB_1981 45643.7 0
SSB_1982 41012.5 0
SSB_1983 36225.7 0
SSB_1984 33481.8 0
SSB_1985 31986.6 0
SSB_1986 30797.3 0
SSB_1987 27815.6 0
SSB_1988 25065.8 0
SSB_1989 24426.4 0
SSB_1990 24281.1 0
SSB_1991 21920.9 0
SSB_1992 18195.5 0
SSB_1993 16853.4 0
SSB_1994 18215.6 0
SSB_1995 20974 0
SSB_1996 23433.4 0
SSB_1997 23825.3 0
SSB_1998 24478.9 0
SSB_1999 24378 0
SSB_2000 22961.2 0
SSB_2001 20117.3 0
SSB_2002 16663.7 0
SSB_2003 16405.6 0
SSB_2004 18363.2 0
SSB_2005 19632.7 0
SSB_2006 19554.1 0
SSB_2007 17980.7 0
SSB_2008 15274 0
SSB_2009 14325.7 0
SSB_2010 14766.4 0
SSB_2011 14994.4 0
SSB_2012 15892.9 0
SSB_2013 17051 0
SSB_2014 17226.9 0
SSB_2015 16793 0
SSB_2016 16856.2 0
SSB_2017 15466.3 0
SSB_2018 13734.8 0
SSB_2019 12103.2 0
SSB_2020 10464.1 0
SSB_2021 9950.23 0
SSB_2022 10465.7 0
SSB_2023 11230.9 0
SSB_2024 11823.4 0
SSB_2025 12185.1 0
SSB_2026 12432.9 0
SSB_2027 12684.6 0
SSB_2028 12979.4 0
SSB_2029 13300.7 0
SSB_2030 13621.4 0
SSB_2031 13925.8 0
SSB_2032 14211.2 0
SSB_2033 14480.9 0
SSB_2034 14737.9 0
SSB_2035 14982.8 0
SSB_2036 15215.1 0
SSB_2037 15434 0
#_Recruitment
Recr_Virgin 20724.9 0
Recr_Initial 20724.9 0
Recr_1950 20724.9 0
Recr_1951 20724.9 0
Recr_1952 20724.9 0
Recr_1953 20724.8 0
Recr_1954 20723.1 0
Recr_1955 20718.6 0
Recr_1956 20713.5 0
Recr_1957 20704.9 0
Recr_1958 20697.4 0
Recr_1959 20687.9 0
Recr_1960 20671.8 0
Recr_1961 20655.5 0
Recr_1962 20631.3 0
Recr_1963 20607.8 0
Recr_1964 20594.4 0
Recr_1965 20573.4 0
Recr_1966 20563.2 0
Recr_1967 20552.8 0
Recr_1968 20538.8 0
Recr_1969 20529.5 0
Recr_1970 20519 0
Recr_1971 20506.2 0
Recr_1972 20497.4 0
Recr_1973 20496.5 0
Recr_1974 20484.1 0
Recr_1975 17918.9 0
Recr_1976 16649.7 0
Recr_1977 15260.8 0
Recr_1978 7913.22 0
Recr_1979 16814.1 0
Recr_1980 13003.4 0
Recr_1981 19214.6 0
Recr_1982 10408 0
Recr_1983 7573.08 0
Recr_1984 14178.6 0
Recr_1985 24767.2 0
Recr_1986 12467 0
Recr_1987 8981.72 0
Recr_1988 15521.4 0
Recr_1989 20072.2 0
Recr_1990 13833.1 0
Recr_1991 22403.4 0
Recr_1992 10561.1 0
Recr_1993 17297.3 0
Recr_1994 18071.8 0
Recr_1995 18753.7 0
Recr_1996 14713.2 0
Recr_1997 16545.3 0
Recr_1998 15839.3 0
Recr_1999 23850.5 0
Recr_2000 22243.5 0
Recr_2001 14712.8 0
Recr_2002 16904.6 0
Recr_2003 9253.99 0
Recr_2004 16468.1 0
Recr_2005 14600.4 0
Recr_2006 16060.2 0
Recr_2007 17414.4 0
Recr_2008 18978.6 0
Recr_2009 21203.3 0
Recr_2010 11963.4 0
Recr_2011 20154.7 0
Recr_2012 14956.2 0
Recr_2013 12193.5 0
Recr_2014 20635.3 0
Recr_2015 10448.6 0
Recr_2016 14962.2 0
Recr_2017 18745.8 0
Recr_2018 18465 0
Recr_2019 18137.9 0
Recr_2020 17723.9 0
Recr_2021 17570.9 0
Recr_2022 17724.3 0
Recr_2023 17930.2 0
Recr_2024 18074.1 0
Recr_2025 18156.1 0
Recr_2026 18209.9 0
Recr_2027 18262.7 0
Recr_2028 18322.4 0
Recr_2029 18384.7 0
Recr_2030 18444.5 0
Recr_2031 18499 0
Recr_2032 18548.2 0
Recr_2033 18593.2 0
Recr_2034 18634.7 0
Recr_2035 18673.1 0
Recr_2036 18708.5 0
Recr_2037 18741.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 8.33886e-05 0
SPRratio_1951 0.000333538 0
SPRratio_1952 0.00156298 0
SPRratio_1953 0.0207525 0
SPRratio_1954 0.0531318 0
SPRratio_1955 0.0620325 0
SPRratio_1956 0.10182 0
SPRratio_1957 0.0978294 0
SPRratio_1958 0.136424 0
SPRratio_1959 0.212162 0
SPRratio_1960 0.221134 0
SPRratio_1961 0.302211 0
SPRratio_1962 0.344424 0
SPRratio_1963 0.272585 0
SPRratio_1964 0.366403 0
SPRratio_1965 0.265565 0
SPRratio_1966 0.309606 0
SPRratio_1967 0.424559 0
SPRratio_1968 0.380856 0
SPRratio_1969 0.427316 0
SPRratio_1970 0.315597 0
SPRratio_1971 0.290042 0
SPRratio_1972 0.278114 0
SPRratio_1973 0.471196 0
SPRratio_1974 0.578617 0
SPRratio_1975 0.259641 0
SPRratio_1976 0.342512 0
SPRratio_1977 0.293196 0
SPRratio_1978 0.449032 0
SPRratio_1979 0.543895 0
SPRratio_1980 0.409623 0
SPRratio_1981 0.45599 0
SPRratio_1982 0.613016 0
SPRratio_1983 0.606052 0
SPRratio_1984 0.684113 0
SPRratio_1985 0.424215 0
SPRratio_1986 0.690423 0
SPRratio_1987 0.783183 0
SPRratio_1988 0.932224 0
SPRratio_1989 0.739102 0
SPRratio_1990 0.894449 0
SPRratio_1991 0.834334 0
SPRratio_1992 0.66079 0
SPRratio_1993 0.632976 0
SPRratio_1994 0.711652 0
SPRratio_1995 0.657135 0
SPRratio_1996 0.747764 0
SPRratio_1997 0.752429 0
SPRratio_1998 0.916131 0
SPRratio_1999 0.951404 0
SPRratio_2000 0.879962 0
SPRratio_2001 0.9299 0
SPRratio_2002 0.880402 0
SPRratio_2003 0.76924 0
SPRratio_2004 0.884434 0
SPRratio_2005 0.836 0
SPRratio_2006 0.838194 0
SPRratio_2007 0.950204 0
SPRratio_2008 0.903895 0
SPRratio_2009 0.888026 0
SPRratio_2010 0.935608 0
SPRratio_2011 0.908353 0
SPRratio_2012 0.833195 0
SPRratio_2013 0.859763 0
SPRratio_2014 1.00991 0
SPRratio_2015 0.89112 0
SPRratio_2016 1.02573 0
SPRratio_2017 1.05512 0
SPRratio_2018 1.00677 0
SPRratio_2019 0.985091 0
SPRratio_2020 0.97538 0
SPRratio_2021 0.973372 0
SPRratio_2022 0.973139 0
SPRratio_2023 0.970068 0
SPRratio_2024 0.964718 0
SPRratio_2025 0.958911 0
SPRratio_2026 0.953649 0
SPRratio_2027 0.949078 0
SPRratio_2028 0.944953 0
SPRratio_2029 0.94105 0
SPRratio_2030 0.937292 0
SPRratio_2031 0.933703 0
SPRratio_2032 0.930326 0
SPRratio_2033 0.927182 0
SPRratio_2034 0.924268 0
SPRratio_2035 0.921571 0
SPRratio_2036 0.919077 0
SPRratio_2037 0.916775 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 3.13439e-05 0
F_1951 0.00012538 0
F_1952 0.000418489 0
F_1953 0.004565 0
F_1954 0.0120562 0
F_1955 0.0140076 0
F_1956 0.023093 0
F_1957 0.0222933 0
F_1958 0.0336857 0
F_1959 0.0544135 0
F_1960 0.0565082 0
F_1961 0.0834639 0
F_1962 0.107818 0
F_1963 0.0825034 0
F_1964 0.123009 0
F_1965 0.0791231 0
F_1966 0.1014 0
F_1967 0.165891 0
F_1968 0.145444 0
F_1969 0.18789 0
F_1970 0.114523 0
F_1971 0.10592 0
F_1972 0.101076 0
F_1973 0.191898 0
F_1974 0.256713 0
F_1975 0.0954286 0
F_1976 0.13067 0
F_1977 0.115219 0
F_1978 0.191299 0
F_1979 0.206943 0
F_1980 0.173877 0
F_1981 0.203322 0
F_1982 0.330994 0
F_1983 0.279605 0
F_1984 0.318528 0
F_1985 0.185626 0
F_1986 0.495831 0
F_1987 0.491544 0
F_1988 0.615888 0
F_1989 0.469164 0
F_1990 0.6314 0
F_1991 0.516177 0
F_1992 0.290851 0
F_1993 0.300344 0
F_1994 0.385392 0
F_1995 0.341772 0
F_1996 0.443227 0
F_1997 0.431196 0
F_1998 0.668616 0
F_1999 0.742567 0
F_2000 0.61166 0
F_2001 0.596474 0
F_2002 0.559238 0
F_2003 0.432883 0
F_2004 0.546731 0
F_2005 0.53497 0
F_2006 0.509671 0
F_2007 0.605129 0
F_2008 0.578759 0
F_2009 0.659657 0
F_2010 0.690828 0
F_2011 0.629384 0
F_2012 0.598334 0
F_2013 0.585091 0
F_2014 0.850242 0
F_2015 0.767145 0
F_2016 0.909609 0
F_2017 1.10215 0
F_2018 1.0116 0
F_2019 0.936803 0
F_2020 0.898252 0
F_2021 0.884934 0
F_2022 0.882186 0
F_2023 0.8766 0
F_2024 0.865963 0
F_2025 0.85276 0
F_2026 0.83999 0
F_2027 0.828999 0
F_2028 0.819139 0
F_2029 0.810271 0
F_2030 0.802071 0
F_2031 0.79433 0
F_2032 0.787078 0
F_2033 0.780355 0
F_2034 0.774169 0
F_2035 0.768501 0
F_2036 0.763314 0
F_2037 0.758567 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 6.62806 0
Bratio_1952 6.62799 0
Bratio_1953 6.62676 0
Bratio_1954 6.60704 0
Bratio_1955 6.55683 0
Bratio_1956 6.49926 0
Bratio_1957 6.40588 0
Bratio_1958 6.32604 0
Bratio_1959 6.22678 0
Bratio_1960 6.06706 0
Bratio_1961 5.91336 0
Bratio_1962 5.698 0
Bratio_1963 5.5029 0
Bratio_1964 5.3972 0
Bratio_1965 5.23951 0
Bratio_1966 5.1658 0
Bratio_1967 5.09279 0
Bratio_1968 4.9978 0
Bratio_1969 4.9369 0
Bratio_1970 4.8692 0
Bratio_1971 4.7893 0
Bratio_1972 4.73569 0
Bratio_1973 4.73027 0
Bratio_1974 4.65704 0
Bratio_1975 4.50938 0
Bratio_1976 4.528 0
Bratio_1977 4.48235 0
Bratio_1978 4.53308 0
Bratio_1979 4.5148 0
Bratio_1980 4.33431 0
Bratio_1981 4.07449 0
Bratio_1982 3.66108 0
Bratio_1983 3.23377 0
Bratio_1984 2.98883 0
Bratio_1985 2.85536 0
Bratio_1986 2.74919 0
Bratio_1987 2.48303 0
Bratio_1988 2.23756 0
Bratio_1989 2.18048 0
Bratio_1990 2.16751 0
Bratio_1991 1.95682 0
Bratio_1992 1.62426 0
Bratio_1993 1.50446 0
Bratio_1994 1.62606 0
Bratio_1995 1.87229 0
Bratio_1996 2.09184 0
Bratio_1997 2.12682 0
Bratio_1998 2.18517 0
Bratio_1999 2.17616 0
Bratio_2000 2.04969 0
Bratio_2001 1.79582 0
Bratio_2002 1.48752 0
Bratio_2003 1.46449 0
Bratio_2004 1.63923 0
Bratio_2005 1.75256 0
Bratio_2006 1.74555 0
Bratio_2007 1.60509 0
Bratio_2008 1.36347 0
Bratio_2009 1.27881 0
Bratio_2010 1.31815 0
Bratio_2011 1.33851 0
Bratio_2012 1.41872 0
Bratio_2013 1.5221 0
Bratio_2014 1.5378 0
Bratio_2015 1.49907 0
Bratio_2016 1.5047 0
Bratio_2017 1.38063 0
Bratio_2018 1.22607 0
Bratio_2019 1.08042 0
Bratio_2020 0.934102 0
Bratio_2021 0.888231 0
Bratio_2022 0.934244 0
Bratio_2023 1.00255 0
Bratio_2024 1.05545 0
Bratio_2025 1.08773 0
Bratio_2026 1.10986 0
Bratio_2027 1.13232 0
Bratio_2028 1.15864 0
Bratio_2029 1.18732 0
Bratio_2030 1.21594 0
Bratio_2031 1.24312 0
Bratio_2032 1.2686 0
Bratio_2033 1.29268 0
Bratio_2034 1.31561 0
Bratio_2035 1.33748 0
Bratio_2036 1.35821 0
Bratio_2037 1.37776 0
#_Mgmt_Quantity
SSB_unfished 74249.6 0
Totbio_unfished 415425 0
SmryBio_unfished 414947 0
Recr_unfished 20724.9 0
SSB_Btgt 29699.9 0
SPR_Btgt 0.416667 0
annF_Btgt 0.232617 0
Dead_Catch_Btgt 31782.9 0
SSB_SPR 28427 0
annF_SPR 0.245216 0
Dead_Catch_SPR 32567.2 0
SSB_MSY 11202.3 0
SPR_MSY 0.17446 0
annF_MSY 0.53377 0
Dead_Catch_MSY 39781.4 0
Ret_Catch_MSY 39781.4 0
B_MSY/SSB_unfished 0.150873 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 42722.5 0
OFLCatch_2019 44944.4 0
OFLCatch_2020 45816.7 0
OFLCatch_2021 45871.1 0
OFLCatch_2022 45793.7 0
OFLCatch_2023 46044.4 0
OFLCatch_2024 46543.6 0
OFLCatch_2025 47094.4 0
OFLCatch_2026 47590.6 0
OFLCatch_2027 48017.8 0
OFLCatch_2028 48403 0
OFLCatch_2029 48770.5 0
OFLCatch_2030 49127.9 0
OFLCatch_2031 49472.4 0
OFLCatch_2032 49798.9 0
OFLCatch_2033 50104.7 0
OFLCatch_2034 50389.8 0
OFLCatch_2035 50655 0
OFLCatch_2036 50901.6 0
OFLCatch_2037 51130.4 0
#_Extra_stdev
ln(SPB)_1950 11.2152 0
ln(SPB)_1983 10.4975 0
ln(SPB)_2017 9.64642 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 415425 0.0
TotBio_Initial 415425 0.0
TotBio_1950 414947 0.0
TotBio_1951 414943 0.0
TotBio_1952 414926 0.0
TotBio_1953 414851 0.0
TotBio_1954 413858 0.0
TotBio_1955 411457 0.0
TotBio_1956 409110 0.0
TotBio_1957 405291 0.0
TotBio_1958 402573 0.0
TotBio_1959 398520 0.0
TotBio_1960 391215 0.0
TotBio_1961 385079 0.0
TotBio_1962 375768 0.0
TotBio_1963 365946 0.0
TotBio_1964 362411 0.0
TotBio_1965 354318 0.0
TotBio_1966 353843 0.0
TotBio_1967 351466 0.0
TotBio_1968 342187 0.0
TotBio_1969 336850 0.0
TotBio_1970 329499 0.0
TotBio_1971 330178 0.0
TotBio_1972 333202 0.0
TotBio_1973 336790 0.0
TotBio_1974 328095 0.0
TotBio_1975 312936 0.0
TotBio_1976 314949 0.0
TotBio_1977 308189 0.0
TotBio_1978 299515 0.0
TotBio_1979 267406 0.0
TotBio_1980 246436 0.0
TotBio_1981 233105 0.0
TotBio_1982 233195 0.0
TotBio_1983 213944 0.0
TotBio_1984 189202 0.0
TotBio_1985 176056 0.0
TotBio_1986 199732 0.0
TotBio_1987 191652 0.0
TotBio_1988 168013 0.0
TotBio_1989 152746 0.0
TotBio_1990 163121 0.0
TotBio_1991 154541 0.0
TotBio_1992 165547 0.0
TotBio_1993 171607 0.0
TotBio_1994 181999 0.0
TotBio_1995 188615 0.0
TotBio_1996 198900 0.0
TotBio_1997 193505 0.0
TotBio_1998 189561 0.0
TotBio_1999 172296 0.0
TotBio_2000 171654 0.0
TotBio_2001 179530 0.0
TotBio_2002 170539 0.0
TotBio_2003 167214 0.0
TotBio_2004 157236 0.0
TotBio_2005 151485 0.0
TotBio_2006 148421 0.0
TotBio_2007 149526 0.0
TotBio_2008 147660 0.0
TotBio_2009 154256 0.0
TotBio_2010 163514 0.0
TotBio_2011 150253 0.0
TotBio_2012 154069 0.0
TotBio_2013 153830 0.0
TotBio_2014 145166 0.0
TotBio_2015 142046 0.0
TotBio_2016 129643 0.0
TotBio_2017 118355 0.0
TotBio_2018 114803 0.0
TotBio_2019 117058 0.0
TotBio_2020 121016 0.0
TotBio_2021 124367 0.0
TotBio_2022 126551 0.0
TotBio_2023 128164 0.0
TotBio_2024 129792 0.0
TotBio_2025 131624 0.0
TotBio_2026 133582 0.0
TotBio_2027 135533 0.0
TotBio_2028 137400 0.0
TotBio_2029 139163 0.0
TotBio_2030 140835 0.0
TotBio_2031 142429 0.0
TotBio_2032 143947 0.0
TotBio_2033 145386 0.0
TotBio_2034 146743 0.0
TotBio_2035 148016 0.0
TotBio_2036 149206 0.0
TotBio_2037 150315 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 414947 0.0
SmryBio_1950 414947 0.0
SmryBio_1951 414943 0.0
SmryBio_1952 414926 0.0
SmryBio_1953 414851 0.0
SmryBio_1954 413858 0.0
SmryBio_1955 411457 0.0
SmryBio_1956 409110 0.0
SmryBio_1957 405291 0.0
SmryBio_1958 402573 0.0
SmryBio_1959 398520 0.0
SmryBio_1960 391215 0.0
SmryBio_1961 385079 0.0
SmryBio_1962 375768 0.0
SmryBio_1963 365946 0.0
SmryBio_1964 362411 0.0
SmryBio_1965 354318 0.0
SmryBio_1966 353843 0.0
SmryBio_1967 351466 0.0
SmryBio_1968 342187 0.0
SmryBio_1969 336850 0.0
SmryBio_1970 329499 0.0
SmryBio_1971 330178 0.0
SmryBio_1972 333202 0.0
SmryBio_1973 336790 0.0
SmryBio_1974 328095 0.0
SmryBio_1975 312936 0.0
SmryBio_1976 314949 0.0
SmryBio_1977 308189 0.0
SmryBio_1978 299515 0.0
SmryBio_1979 267406 0.0
SmryBio_1980 246436 0.0
SmryBio_1981 233105 0.0
SmryBio_1982 233195 0.0
SmryBio_1983 213944 0.0
SmryBio_1984 189202 0.0
SmryBio_1985 176056 0.0
SmryBio_1986 199732 0.0
SmryBio_1987 191652 0.0
SmryBio_1988 168013 0.0
SmryBio_1989 152746 0.0
SmryBio_1990 163121 0.0
SmryBio_1991 154541 0.0
SmryBio_1992 165547 0.0
SmryBio_1993 171607 0.0
SmryBio_1994 181999 0.0
SmryBio_1995 188615 0.0
SmryBio_1996 198900 0.0
SmryBio_1997 193505 0.0
SmryBio_1998 189561 0.0
SmryBio_1999 172296 0.0
SmryBio_2000 171654 0.0
SmryBio_2001 179530 0.0
SmryBio_2002 170539 0.0
SmryBio_2003 167214 0.0
SmryBio_2004 157236 0.0
SmryBio_2005 151485 0.0
SmryBio_2006 148421 0.0
SmryBio_2007 149526 0.0
SmryBio_2008 147660 0.0
SmryBio_2009 154256 0.0
SmryBio_2010 163514 0.0
SmryBio_2011 150253 0.0
SmryBio_2012 154069 0.0
SmryBio_2013 153830 0.0
SmryBio_2014 145166 0.0
SmryBio_2015 142046 0.0
SmryBio_2016 129643 0.0
SmryBio_2017 118355 0.0
SmryBio_2018 114803 0.0
SmryBio_2019 117058 0.0
SmryBio_2020 121016 0.0
SmryBio_2021 124367 0.0
SmryBio_2022 126551 0.0
SmryBio_2023 128164 0.0
SmryBio_2024 129792 0.0
SmryBio_2025 131624 0.0
SmryBio_2026 133582 0.0
SmryBio_2027 135533 0.0
SmryBio_2028 137400 0.0
SmryBio_2029 139163 0.0
SmryBio_2030 140835 0.0
SmryBio_2031 142429 0.0
SmryBio_2032 143947 0.0
SmryBio_2033 145386 0.0
SmryBio_2034 146743 0.0
SmryBio_2035 148016 0.0
SmryBio_2036 149206 0.0
SmryBio_2037 150315 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
