#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 13:23:02 2020
Final_phase: 7  N_iterations: 397
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 898.915
Catch 1.36223e-10
Survey -140.544
Length_comp 1052.91
Size_at_age 0
Recruitment -13.4944
InitEQ_regime 0
Sum_recdevs -0.179444
Forecast_Recruitment 0.0447226
Parm_priors 8.51915e-06
Parm_softbounds 0.00181238
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852075
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.62383 0 Act 0.462383
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.446552 0 Act 0.455345
Main_RecrDev_1976 -0.266883 0 Act 0.473312
Main_RecrDev_1977 0.0514288 0 Act 0.505143
Main_RecrDev_1978 0.359845 0 Act 0.535984
Main_RecrDev_1979 -0.000948311 0 Act 0.499905
Main_RecrDev_1980 0.131268 0 Act 0.513127
Main_RecrDev_1981 0.0629309 0 Act 0.506293
Main_RecrDev_1982 0.125596 0 Act 0.51256
Main_RecrDev_1983 0.12326 0 Act 0.512326
Main_RecrDev_1984 0.381612 0 Act 0.538161
Main_RecrDev_1985 0.268552 0 Act 0.526855
Main_RecrDev_1986 -0.173847 0 Act 0.482615
Main_RecrDev_1987 -0.280879 0 Act 0.471912
Main_RecrDev_1988 0.208481 0 Act 0.520848
Main_RecrDev_1989 -0.048452 0 Act 0.495155
Main_RecrDev_1990 -0.565693 0 Act 0.443431
Main_RecrDev_1991 0.121108 0 Act 0.512111
Main_RecrDev_1992 -0.335905 0 Act 0.466409
Main_RecrDev_1993 0.233742 0 Act 0.523374
Main_RecrDev_1994 -0.0805092 0 Act 0.491949
Main_RecrDev_1995 -0.0655837 0 Act 0.493442
Main_RecrDev_1996 0.189406 0 Act 0.518941
Main_RecrDev_1997 -0.287848 0 Act 0.471215
Main_RecrDev_1998 0.0844593 0 Act 0.508446
Main_RecrDev_1999 0.234976 0 Act 0.523498
Main_RecrDev_2000 0.234585 0 Act 0.523458
Main_RecrDev_2001 -0.190941 0 Act 0.480906
Main_RecrDev_2002 0.0452217 0 Act 0.504522
Main_RecrDev_2003 -0.124235 0 Act 0.487576
Main_RecrDev_2004 -0.0345811 0 Act 0.496542
Main_RecrDev_2005 -0.113501 0 Act 0.48865
Main_RecrDev_2006 0.273957 0 Act 0.527396
Main_RecrDev_2007 0.0870441 0 Act 0.508704
Main_RecrDev_2008 -0.208483 0 Act 0.479152
Main_RecrDev_2009 0.175374 0 Act 0.517537
Main_RecrDev_2010 0.068416 0 Act 0.506842
Main_RecrDev_2011 0.00253976 0 Act 0.500254
Main_RecrDev_2012 0.370929 0 Act 0.537093
Main_RecrDev_2013 -0.0440576 0 Act 0.495594
Main_RecrDev_2014 -0.373041 0 Act 0.462696
Main_RecrDev_2015 -0.192793 0 Act 0.480721
Late_RecrDev_2016 -0.179444 0 Act 0.482056
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.3782 0 Fix 0.418341
LnQ_base_LLCPUE2(13) -10.0459 0 Fix -0.337155
LnQ_base_LLCPUE3(14) -9.60599 0 Fix -0.300499
LnQ_base_LLCPUE4(15) -9.81207 0 Fix -0.317673
LnQ_base_DNCPUE4(16) -11.0187 0 Fix 0.279626
LnQ_base_LLCPUE1early(17) -9.5017 0 Fix 0.456448
LnQ_base_LLCPUE2early(18) -9.71899 0 Fix 0.447
LnQ_base_LLCPUE3early(19) -8.83862 0 Fix 0.485277
LnQ_base_LLCPUE4early(20) -10.1529 0 Fix 0.428136
#_Selectivity
Size_DblN_peak_F1_LL1(1) 99.1269 0 Act 0.634191
Size_DblN_top_logit_F1_LL1(1) -0.161648 0 Act 0.739897
Size_DblN_ascend_se_F1_LL1(1) 6.52438 0 Act 0.752438
Size_DblN_descend_se_F1_LL1(1) 4.12364 0 Act 0.512364
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 74.4038 0 Act 0.407374
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.17065 0 Act 0.617065
Size_DblN_descend_se_F3_LL3(3) 4.18416 0 Act 0.518416
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.42524 0 Act 0.646417
Size_DblN_peak_F5_DN3(5) 61.9917 0 Act 0.293502
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.6033 0 Act 0.46033
Size_DblN_descend_se_F5_DN3(5) 4.14526 0 Act 0.514526
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.9345 0 Act 0.614078
Size_DblN_top_logit_F7_PS1(7) -7.20685 0 Act 0.137934
Size_DblN_ascend_se_F7_PS1(7) 4.46102 0 Act 0.546102
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 118578 0
SSB_Initial 118578 0
SSB_1950 118578 0
SSB_1951 118578 0
SSB_1952 118577 0
SSB_1953 118558 0
SSB_1954 118245 0
SSB_1955 117460 0
SSB_1956 116601 0
SSB_1957 115210 0
SSB_1958 114067 0
SSB_1959 112559 0
SSB_1960 110026 0
SSB_1961 107650 0
SSB_1962 104305 0
SSB_1963 101048 0
SSB_1964 99354.3 0
SSB_1965 96670.9 0
SSB_1966 95668.3 0
SSB_1967 94516 0
SSB_1968 92315.1 0
SSB_1969 90747.4 0
SSB_1970 89074.1 0
SSB_1971 88323.2 0
SSB_1972 88291.4 0
SSB_1973 88779.3 0
SSB_1974 86895.2 0
SSB_1975 83321.4 0
SSB_1976 83919.6 0
SSB_1977 84024.4 0
SSB_1978 85125.8 0
SSB_1979 82594.4 0
SSB_1980 77523.3 0
SSB_1981 74739.9 0
SSB_1982 76165.7 0
SSB_1983 77140.1 0
SSB_1984 77183.2 0
SSB_1985 76992.6 0
SSB_1986 78169.8 0
SSB_1987 79209.8 0
SSB_1988 80175 0
SSB_1989 79764.4 0
SSB_1990 76532.3 0
SSB_1991 70060.7 0
SSB_1992 60868.3 0
SSB_1993 53498.2 0
SSB_1994 48011.7 0
SSB_1995 44306 0
SSB_1996 43374.5 0
SSB_1997 42914.2 0
SSB_1998 43575.5 0
SSB_1999 41434 0
SSB_2000 38912.2 0
SSB_2001 35443.9 0
SSB_2002 30929.5 0
SSB_2003 30706.2 0
SSB_2004 33101.2 0
SSB_2005 34620 0
SSB_2006 34723.7 0
SSB_2007 34078.8 0
SSB_2008 31474 0
SSB_2009 30334.9 0
SSB_2010 30887.7 0
SSB_2011 30113.6 0
SSB_2012 29673.8 0
SSB_2013 29287.8 0
SSB_2014 29703.4 0
SSB_2015 29877.4 0
SSB_2016 30925.1 0
SSB_2017 30670.4 0
SSB_2018 27333 0
SSB_2019 23265.8 0
SSB_2020 20278.5 0
SSB_2021 19100.9 0
SSB_2022 19330.9 0
SSB_2023 19879.1 0
SSB_2024 20180.6 0
SSB_2025 20177.1 0
SSB_2026 20029.4 0
SSB_2027 19886 0
SSB_2028 19799 0
SSB_2029 19752.2 0
SSB_2030 19714 0
SSB_2031 19666.3 0
SSB_2032 19606.9 0
SSB_2033 19540.9 0
SSB_2034 19473 0
SSB_2035 19404.9 0
SSB_2036 19335.7 0
SSB_2037 19264.5 0
#_Recruitment
Recr_Virgin 15120.8 0
Recr_Initial 15120.8 0
Recr_1950 15120.8 0
Recr_1951 15120.8 0
Recr_1952 15120.8 0
Recr_1953 15120.6 0
Recr_1954 15118.1 0
Recr_1955 15111.8 0
Recr_1956 15104.8 0
Recr_1957 15093.2 0
Recr_1958 15083.5 0
Recr_1959 15070.4 0
Recr_1960 15047.7 0
Recr_1961 15025.5 0
Recr_1962 14992.6 0
Recr_1963 14958.6 0
Recr_1964 14940.1 0
Recr_1965 14909.6 0
Recr_1966 14897.8 0
Recr_1967 14884 0
Recr_1968 14856.6 0
Recr_1969 14836.4 0
Recr_1970 14814.1 0
Recr_1971 14803.9 0
Recr_1972 14803.4 0
Recr_1973 14810.1 0
Recr_1974 14783.9 0
Recr_1975 9056.71 0
Recr_1976 10491.2 0
Recr_1977 13953 0
Recr_1978 18393 0
Recr_1979 12746.4 0
Recr_1980 14465.5 0
Recr_1981 13463.6 0
Recr_1982 14360 0
Recr_1983 14343.5 0
Recr_1984 18572.9 0
Recr_1985 16583.6 0
Recr_1986 10669.8 0
Recr_1987 9598.35 0
Recr_1988 15674.6 0
Recr_1989 12117.5 0
Recr_1990 7196.59 0
Recr_1991 14179.5 0
Recr_1992 8842.67 0
Recr_1993 15387 0
Recr_1994 11074.8 0
Recr_1995 11109.9 0
Recr_1996 14290.3 0
Recr_1997 8852.29 0
Recr_1998 12875.8 0
Recr_1999 14849.4 0
Recr_2000 14691 0
Recr_2001 9443.48 0
Recr_2002 11649 0
Recr_2003 9818.64 0
Recr_2004 10901.1 0
Recr_2005 10159.7 0
Recr_2006 14976 0
Recr_2007 12379.4 0
Recr_2008 9070.63 0
Recr_2009 13215.5 0
Recr_2010 11919 0
Recr_2011 11101 0
Recr_2012 15996.1 0
Recr_2013 10533.8 0
Recr_2014 7603.33 0
Recr_2015 9116.27 0
Recr_2016 9304.73 0
Recr_2017 12823.6 0
Recr_2018 12510.6 0
Recr_2019 12038.5 0
Recr_2020 11604.9 0
Recr_2021 11407.6 0
Recr_2022 11447.5 0
Recr_2023 11539.9 0
Recr_2024 11589.1 0
Recr_2025 11588.6 0
Recr_2026 11564.6 0
Recr_2027 11541 0
Recr_2028 11526.6 0
Recr_2029 11518.8 0
Recr_2030 11512.4 0
Recr_2031 11504.5 0
Recr_2032 11494.5 0
Recr_2033 11483.3 0
Recr_2034 11471.8 0
Recr_2035 11460.2 0
Recr_2036 11448.3 0
Recr_2037 11436.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000102515 0
SPRratio_1951 0.00041004 0
SPRratio_1952 0.00160832 0
SPRratio_1953 0.0202666 0
SPRratio_1954 0.0517204 0
SPRratio_1955 0.0603696 0
SPRratio_1956 0.0988799 0
SPRratio_1957 0.095057 0
SPRratio_1958 0.132709 0
SPRratio_1959 0.206094 0
SPRratio_1960 0.214663 0
SPRratio_1961 0.293578 0
SPRratio_1962 0.336971 0
SPRratio_1963 0.266749 0
SPRratio_1964 0.359076 0
SPRratio_1965 0.258308 0
SPRratio_1966 0.304324 0
SPRratio_1967 0.417435 0
SPRratio_1968 0.373054 0
SPRratio_1969 0.419474 0
SPRratio_1970 0.308959 0
SPRratio_1971 0.285247 0
SPRratio_1972 0.275729 0
SPRratio_1973 0.465916 0
SPRratio_1974 0.567784 0
SPRratio_1975 0.253591 0
SPRratio_1976 0.333121 0
SPRratio_1977 0.290186 0
SPRratio_1978 0.435414 0
SPRratio_1979 0.413243 0
SPRratio_1980 0.318829 0
SPRratio_1981 0.336537 0
SPRratio_1982 0.509757 0
SPRratio_1983 0.437707 0
SPRratio_1984 0.399707 0
SPRratio_1985 0.26005 0
SPRratio_1986 0.617102 0
SPRratio_1987 0.672923 0
SPRratio_1988 0.76433 0
SPRratio_1989 0.594524 0
SPRratio_1990 0.850331 0
SPRratio_1991 0.804747 0
SPRratio_1992 0.655249 0
SPRratio_1993 0.600175 0
SPRratio_1994 0.701109 0
SPRratio_1995 0.6556 0
SPRratio_1996 0.776062 0
SPRratio_1997 0.744764 0
SPRratio_1998 0.904898 0
SPRratio_1999 0.944997 0
SPRratio_2000 0.94373 0
SPRratio_2001 0.991911 0
SPRratio_2002 0.896979 0
SPRratio_2003 0.793382 0
SPRratio_2004 0.816236 0
SPRratio_2005 0.817186 0
SPRratio_2006 0.826556 0
SPRratio_2007 0.93964 0
SPRratio_2008 0.890291 0
SPRratio_2009 0.923876 0
SPRratio_2010 1.02347 0
SPRratio_2011 0.907796 0
SPRratio_2012 0.896083 0
SPRratio_2013 0.871688 0
SPRratio_2014 0.922086 0
SPRratio_2015 0.925917 0
SPRratio_2016 0.997316 0
SPRratio_2017 1.07557 0
SPRratio_2018 1.08743 0
SPRratio_2019 1.06403 0
SPRratio_2020 1.0457 0
SPRratio_2021 1.04037 0
SPRratio_2022 1.04294 0
SPRratio_2023 1.04757 0
SPRratio_2024 1.0505 0
SPRratio_2025 1.05136 0
SPRratio_2026 1.05133 0
SPRratio_2027 1.05139 0
SPRratio_2028 1.05188 0
SPRratio_2029 1.05265 0
SPRratio_2030 1.05352 0
SPRratio_2031 1.05435 0
SPRratio_2032 1.05515 0
SPRratio_2033 1.05594 0
SPRratio_2034 1.05677 0
SPRratio_2035 1.05764 0
SPRratio_2036 1.05855 0
SPRratio_2037 1.05949 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 8.01023e-05 0
F_1951 0.000320422 0
F_1952 0.0008262 0
F_1953 0.00837881 0
F_1954 0.0216918 0
F_1955 0.025288 0
F_1956 0.0418374 0
F_1957 0.0401824 0
F_1958 0.0586725 0
F_1959 0.0945548 0
F_1960 0.0981289 0
F_1961 0.142237 0
F_1962 0.173989 0
F_1963 0.132231 0
F_1964 0.191127 0
F_1965 0.125107 0
F_1966 0.156799 0
F_1967 0.239198 0
F_1968 0.20712 0
F_1969 0.251452 0
F_1970 0.164644 0
F_1971 0.151343 0
F_1972 0.146909 0
F_1973 0.276973 0
F_1974 0.358511 0
F_1975 0.130665 0
F_1976 0.194996 0
F_1977 0.163368 0
F_1978 0.252356 0
F_1979 0.224355 0
F_1980 0.177733 0
F_1981 0.193233 0
F_1982 0.325254 0
F_1983 0.258406 0
F_1984 0.232086 0
F_1985 0.140137 0
F_1986 0.621252 0
F_1987 0.593047 0
F_1988 0.682446 0
F_1989 0.516433 0
F_1990 0.97703 0
F_1991 0.71132 0
F_1992 0.435104 0
F_1993 0.408797 0
F_1994 0.461837 0
F_1995 0.446729 0
F_1996 0.605152 0
F_1997 0.543032 0
F_1998 0.837766 0
F_1999 0.853028 0
F_2000 0.801753 0
F_2001 0.85953 0
F_2002 0.784142 0
F_2003 0.591366 0
F_2004 0.647634 0
F_2005 0.628742 0
F_2006 0.644627 0
F_2007 0.739684 0
F_2008 0.716211 0
F_2009 0.88727 0
F_2010 0.985502 0
F_2011 0.791574 0
F_2012 0.797318 0
F_2013 0.691806 0
F_2014 0.869066 0
F_2015 0.918567 0
F_2016 0.981256 0
F_2017 1.15577 0
F_2018 1.12763 0
F_2019 1.10808 0
F_2020 1.08623 0
F_2021 1.0821 0
F_2022 1.08798 0
F_2023 1.09445 0
F_2024 1.09829 0
F_2025 1.09986 0
F_2026 1.10035 0
F_2027 1.10112 0
F_2028 1.10257 0
F_2029 1.10443 0
F_2030 1.10651 0
F_2031 1.10855 0
F_2032 1.11056 0
F_2033 1.1126 0
F_2034 1.11472 0
F_2035 1.11695 0
F_2036 1.11929 0
F_2037 1.12173 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.86372 0
Bratio_1952 4.86369 0
Bratio_1953 4.86288 0
Bratio_1954 4.85006 0
Bratio_1955 4.81786 0
Bratio_1956 4.78262 0
Bratio_1957 4.72557 0
Bratio_1958 4.67867 0
Bratio_1959 4.61682 0
Bratio_1960 4.51296 0
Bratio_1961 4.41548 0
Bratio_1962 4.27828 0
Bratio_1963 4.14469 0
Bratio_1964 4.07522 0
Bratio_1965 3.96515 0
Bratio_1966 3.92403 0
Bratio_1967 3.87676 0
Bratio_1968 3.78649 0
Bratio_1969 3.72219 0
Bratio_1970 3.65355 0
Bratio_1971 3.62275 0
Bratio_1972 3.62145 0
Bratio_1973 3.64146 0
Bratio_1974 3.56418 0
Bratio_1975 3.41759 0
Bratio_1976 3.44213 0
Bratio_1977 3.44643 0
Bratio_1978 3.49161 0
Bratio_1979 3.38778 0
Bratio_1980 3.17977 0
Bratio_1981 3.06561 0
Bratio_1982 3.12409 0
Bratio_1983 3.16405 0
Bratio_1984 3.16583 0
Bratio_1985 3.158 0
Bratio_1986 3.20629 0
Bratio_1987 3.24895 0
Bratio_1988 3.28854 0
Bratio_1989 3.2717 0
Bratio_1990 3.13912 0
Bratio_1991 2.87368 0
Bratio_1992 2.49663 0
Bratio_1993 2.19433 0
Bratio_1994 1.9693 0
Bratio_1995 1.8173 0
Bratio_1996 1.77909 0
Bratio_1997 1.76021 0
Bratio_1998 1.78734 0
Bratio_1999 1.6995 0
Bratio_2000 1.59606 0
Bratio_2001 1.4538 0
Bratio_2002 1.26864 0
Bratio_2003 1.25948 0
Bratio_2004 1.35771 0
Bratio_2005 1.42001 0
Bratio_2006 1.42426 0
Bratio_2007 1.39781 0
Bratio_2008 1.29097 0
Bratio_2009 1.24424 0
Bratio_2010 1.26692 0
Bratio_2011 1.23517 0
Bratio_2012 1.21713 0
Bratio_2013 1.2013 0
Bratio_2014 1.21834 0
Bratio_2015 1.22548 0
Bratio_2016 1.26845 0
Bratio_2017 1.25801 0
Bratio_2018 1.12112 0
Bratio_2019 0.954294 0
Bratio_2020 0.831762 0
Bratio_2021 0.783462 0
Bratio_2022 0.792897 0
Bratio_2023 0.815382 0
Bratio_2024 0.827749 0
Bratio_2025 0.827603 0
Bratio_2026 0.821546 0
Bratio_2027 0.815663 0
Bratio_2028 0.812095 0
Bratio_2029 0.810176 0
Bratio_2030 0.808607 0
Bratio_2031 0.806653 0
Bratio_2032 0.804216 0
Bratio_2033 0.801509 0
Bratio_2034 0.798726 0
Bratio_2035 0.795929 0
Bratio_2036 0.793094 0
Bratio_2037 0.790174 0
#_Mgmt_Quantity
SSB_unfished 118578 0
Totbio_unfished 509720 0
SmryBio_unfished 509371 0
Recr_unfished 15120.8 0
SSB_Btgt 47431.3 0
SPR_Btgt 0.4375 0
annF_Btgt 0.120317 0
Dead_Catch_Btgt 32871.8 0
SSB_SPR 42688.2 0
annF_SPR 0.134004 0
Dead_Catch_SPR 34462.1 0
SSB_MSY 24380.1 0
SPR_MSY 0.255254 0
annF_MSY 0.203696 0
Dead_Catch_MSY 37976.8 0
Ret_Catch_MSY 37976.8 0
B_MSY/SSB_unfished 0.205604 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 37141.7 0
OFLCatch_2019 39226.5 0
OFLCatch_2020 40908.8 0
OFLCatch_2021 41346.2 0
OFLCatch_2022 41059.8 0
OFLCatch_2023 40625 0
OFLCatch_2024 40368.2 0
OFLCatch_2025 40304 0
OFLCatch_2026 40316.5 0
OFLCatch_2027 40315.3 0
OFLCatch_2028 40274.4 0
OFLCatch_2029 40207 0
OFLCatch_2030 40132.9 0
OFLCatch_2031 40062.6 0
OFLCatch_2032 39996.2 0
OFLCatch_2033 39930 0
OFLCatch_2034 39861 0
OFLCatch_2035 39788.2 0
OFLCatch_2036 39711.9 0
OFLCatch_2037 39632.7 0
#_Extra_stdev
ln(SPB)_1950 11.6833 0
ln(SPB)_1983 11.2534 0
ln(SPB)_2017 10.3311 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 509720 0.0
TotBio_Initial 509720 0.0
TotBio_1950 509371 0.0
TotBio_1951 509367 0.0
TotBio_1952 509348 0.0
TotBio_1953 509270 0.0
TotBio_1954 508272 0.0
TotBio_1955 505843 0.0
TotBio_1956 503403 0.0
TotBio_1957 499405 0.0
TotBio_1958 496386 0.0
TotBio_1959 491983 0.0
TotBio_1960 484296 0.0
TotBio_1961 477634 0.0
TotBio_1962 467677 0.0
TotBio_1963 457306 0.0
TotBio_1964 453099 0.0
TotBio_1965 444465 0.0
TotBio_1966 443216 0.0
TotBio_1967 439999 0.0
TotBio_1968 430772 0.0
TotBio_1969 425717 0.0
TotBio_1970 419089 0.0
TotBio_1971 419576 0.0
TotBio_1972 421692 0.0
TotBio_1973 424123 0.0
TotBio_1974 415127 0.0
TotBio_1975 400734 0.0
TotBio_1976 395101 0.0
TotBio_1977 379421 0.0
TotBio_1978 372340 0.0
TotBio_1979 374422 0.0
TotBio_1980 376644 0.0
TotBio_1981 383596 0.0
TotBio_1982 386543 0.0
TotBio_1983 379469 0.0
TotBio_1984 378155 0.0
TotBio_1985 388969 0.0
TotBio_1986 408868 0.0
TotBio_1987 391033 0.0
TotBio_1988 358649 0.0
TotBio_1989 335519 0.0
TotBio_1990 323250 0.0
TotBio_1991 284565 0.0
TotBio_1992 262928 0.0
TotBio_1993 251787 0.0
TotBio_1994 257803 0.0
TotBio_1995 258884 0.0
TotBio_1996 260149 0.0
TotBio_1997 259179 0.0
TotBio_1998 253487 0.0
TotBio_1999 239373 0.0
TotBio_2000 233727 0.0
TotBio_2001 234873 0.0
TotBio_2002 222969 0.0
TotBio_2003 218312 0.0
TotBio_2004 217692 0.0
TotBio_2005 215474 0.0
TotBio_2006 212626 0.0
TotBio_2007 219440 0.0
TotBio_2008 219952 0.0
TotBio_2009 216158 0.0
TotBio_2010 212161 0.0
TotBio_2011 202917 0.0
TotBio_2012 203149 0.0
TotBio_2013 213040 0.0
TotBio_2014 218575 0.0
TotBio_2015 206308 0.0
TotBio_2016 191675 0.0
TotBio_2017 176780 0.0
TotBio_2018 168600 0.0
TotBio_2019 167445 0.0
TotBio_2020 168989 0.0
TotBio_2021 170249 0.0
TotBio_2022 170397 0.0
TotBio_2023 169857 0.0
TotBio_2024 169224 0.0
TotBio_2025 168784 0.0
TotBio_2026 168524 0.0
TotBio_2027 168324 0.0
TotBio_2028 168099 0.0
TotBio_2029 167828 0.0
TotBio_2030 167525 0.0
TotBio_2031 167209 0.0
TotBio_2032 166888 0.0
TotBio_2033 166563 0.0
TotBio_2034 166229 0.0
TotBio_2035 165882 0.0
TotBio_2036 165521 0.0
TotBio_2037 165146 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 509371 0.0
SmryBio_1950 509371 0.0
SmryBio_1951 509367 0.0
SmryBio_1952 509348 0.0
SmryBio_1953 509270 0.0
SmryBio_1954 508272 0.0
SmryBio_1955 505843 0.0
SmryBio_1956 503403 0.0
SmryBio_1957 499405 0.0
SmryBio_1958 496386 0.0
SmryBio_1959 491983 0.0
SmryBio_1960 484296 0.0
SmryBio_1961 477634 0.0
SmryBio_1962 467677 0.0
SmryBio_1963 457306 0.0
SmryBio_1964 453099 0.0
SmryBio_1965 444465 0.0
SmryBio_1966 443216 0.0
SmryBio_1967 439999 0.0
SmryBio_1968 430772 0.0
SmryBio_1969 425717 0.0
SmryBio_1970 419089 0.0
SmryBio_1971 419576 0.0
SmryBio_1972 421692 0.0
SmryBio_1973 424123 0.0
SmryBio_1974 415127 0.0
SmryBio_1975 400734 0.0
SmryBio_1976 395101 0.0
SmryBio_1977 379421 0.0
SmryBio_1978 372340 0.0
SmryBio_1979 374422 0.0
SmryBio_1980 376644 0.0
SmryBio_1981 383596 0.0
SmryBio_1982 386543 0.0
SmryBio_1983 379469 0.0
SmryBio_1984 378155 0.0
SmryBio_1985 388969 0.0
SmryBio_1986 408868 0.0
SmryBio_1987 391033 0.0
SmryBio_1988 358649 0.0
SmryBio_1989 335519 0.0
SmryBio_1990 323250 0.0
SmryBio_1991 284565 0.0
SmryBio_1992 262928 0.0
SmryBio_1993 251787 0.0
SmryBio_1994 257803 0.0
SmryBio_1995 258884 0.0
SmryBio_1996 260149 0.0
SmryBio_1997 259179 0.0
SmryBio_1998 253487 0.0
SmryBio_1999 239373 0.0
SmryBio_2000 233727 0.0
SmryBio_2001 234873 0.0
SmryBio_2002 222969 0.0
SmryBio_2003 218312 0.0
SmryBio_2004 217692 0.0
SmryBio_2005 215474 0.0
SmryBio_2006 212626 0.0
SmryBio_2007 219440 0.0
SmryBio_2008 219952 0.0
SmryBio_2009 216158 0.0
SmryBio_2010 212161 0.0
SmryBio_2011 202917 0.0
SmryBio_2012 203149 0.0
SmryBio_2013 213040 0.0
SmryBio_2014 218575 0.0
SmryBio_2015 206308 0.0
SmryBio_2016 191675 0.0
SmryBio_2017 176780 0.0
SmryBio_2018 168600 0.0
SmryBio_2019 167445 0.0
SmryBio_2020 168989 0.0
SmryBio_2021 170249 0.0
SmryBio_2022 170397 0.0
SmryBio_2023 169857 0.0
SmryBio_2024 169224 0.0
SmryBio_2025 168784 0.0
SmryBio_2026 168524 0.0
SmryBio_2027 168324 0.0
SmryBio_2028 168099 0.0
SmryBio_2029 167828 0.0
SmryBio_2030 167525 0.0
SmryBio_2031 167209 0.0
SmryBio_2032 166888 0.0
SmryBio_2033 166563 0.0
SmryBio_2034 166229 0.0
SmryBio_2035 165882 0.0
SmryBio_2036 165521 0.0
SmryBio_2037 165146 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
