#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 00:20:52 2020
Final_phase: 7  N_iterations: 530
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 911.882
Catch 3.55409e-11
Survey -141.455
Length_comp 1049.73
Size_at_age 0
Recruitment 2.96403
InitEQ_regime 0
Sum_recdevs -0.897026
Forecast_Recruitment 0.628638
Parm_priors 0.0121268
Parm_softbounds 0.00185984
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.7564 0 Act 0.575642
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.567655 0 Act 0.556765
Main_RecrDev_1976 0.558659 0 Act 0.555866
Main_RecrDev_1977 0.912906 0 Act 0.59129
Main_RecrDev_1978 1.18629 0 Act 0.618629
Main_RecrDev_1979 0.718826 0 Act 0.571883
Main_RecrDev_1980 0.834381 0 Act 0.583438
Main_RecrDev_1981 0.69757 0 Act 0.569757
Main_RecrDev_1982 0.738435 0 Act 0.573843
Main_RecrDev_1983 0.719107 0 Act 0.571911
Main_RecrDev_1984 0.908596 0 Act 0.59086
Main_RecrDev_1985 0.583688 0 Act 0.558369
Main_RecrDev_1986 0.0754866 0 Act 0.507549
Main_RecrDev_1987 -0.0939495 0 Act 0.490605
Main_RecrDev_1988 0.356867 0 Act 0.535687
Main_RecrDev_1989 -0.0059717 0 Act 0.499403
Main_RecrDev_1990 -0.444382 0 Act 0.455562
Main_RecrDev_1991 0.343467 0 Act 0.534347
Main_RecrDev_1992 -0.216679 0 Act 0.478332
Main_RecrDev_1993 0.337233 0 Act 0.533723
Main_RecrDev_1994 -0.0474933 0 Act 0.495251
Main_RecrDev_1995 -0.094943 0 Act 0.490506
Main_RecrDev_1996 0.107395 0 Act 0.510739
Main_RecrDev_1997 -0.450737 0 Act 0.454926
Main_RecrDev_1998 -0.0961076 0 Act 0.490389
Main_RecrDev_1999 0.0304668 0 Act 0.503047
Main_RecrDev_2000 -0.0220932 0 Act 0.497791
Main_RecrDev_2001 -0.520365 0 Act 0.447963
Main_RecrDev_2002 -0.28848 0 Act 0.471152
Main_RecrDev_2003 -0.500179 0 Act 0.449982
Main_RecrDev_2004 -0.423935 0 Act 0.457606
Main_RecrDev_2005 -0.532507 0 Act 0.446749
Main_RecrDev_2006 -0.18043 0 Act 0.481957
Main_RecrDev_2007 -0.409112 0 Act 0.459089
Main_RecrDev_2008 -0.767356 0 Act 0.423264
Main_RecrDev_2009 -0.421892 0 Act 0.457811
Main_RecrDev_2010 -0.522395 0 Act 0.44776
Main_RecrDev_2011 -0.612711 0 Act 0.438729
Main_RecrDev_2012 -0.288132 0 Act 0.471187
Main_RecrDev_2013 -0.721658 0 Act 0.427834
Main_RecrDev_2014 -1.0848 0 Act 0.39152
Main_RecrDev_2015 -0.930724 0 Act 0.406928
Late_RecrDev_2016 -0.897026 0 Act 0.410297
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.9617 0 Fix 0.349491
LnQ_base_LLCPUE2(13) -11.6476 0 Fix -0.470634
LnQ_base_LLCPUE3(14) -11.282 0 Fix -0.44017
LnQ_base_LLCPUE4(15) -11.4665 0 Fix -0.455543
LnQ_base_DNCPUE4(16) -12.2654 0 Fix 0.254693
LnQ_base_LLCPUE1early(17) -10.5624 0 Fix 0.410331
LnQ_base_LLCPUE2early(18) -10.9207 0 Fix 0.394753
LnQ_base_LLCPUE3early(19) -10.1295 0 Fix 0.429151
LnQ_base_LLCPUE4early(20) -11.5089 0 Fix 0.369176
#_Selectivity
Size_DblN_peak_F1_LL1(1) 102.03 0 Act 0.660828
Size_DblN_top_logit_F1_LL1(1) -0.352403 0 Act 0.727975
Size_DblN_ascend_se_F1_LL1(1) 6.64555 0 Act 0.764555
Size_DblN_descend_se_F1_LL1(1) 4.11853 0 Act 0.511853
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 74.2409 0 Act 0.40588
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.15646 0 Act 0.615646
Size_DblN_descend_se_F3_LL3(3) 4.0936 0 Act 0.50936
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.28464 0 Act 0.653112
Size_DblN_peak_F5_DN3(5) 61.6885 0 Act 0.29072
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.61718 0 Act 0.461718
Size_DblN_descend_se_F5_DN3(5) 4.05906 0 Act 0.505906
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.9919 0 Act 0.614605
Size_DblN_top_logit_F7_PS1(7) -7.194 0 Act 0.138923
Size_DblN_ascend_se_F7_PS1(7) 4.48396 0 Act 0.548396
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 168134 0
SSB_Initial 168134 0
SSB_1950 168134 0
SSB_1951 168134 0
SSB_1952 168133 0
SSB_1953 168117 0
SSB_1954 167854 0
SSB_1955 167198 0
SSB_1956 166503 0
SSB_1957 165387 0
SSB_1958 164519 0
SSB_1959 163365 0
SSB_1960 161368 0
SSB_1961 159563 0
SSB_1962 156965 0
SSB_1963 154557 0
SSB_1964 153544 0
SSB_1965 151718 0
SSB_1966 151341 0
SSB_1967 150820 0
SSB_1968 149415 0
SSB_1969 148531 0
SSB_1970 147581 0
SSB_1971 147357 0
SSB_1972 147732 0
SSB_1973 148477 0
SSB_1974 147104 0
SSB_1975 144272 0
SSB_1976 145093 0
SSB_1977 145636 0
SSB_1978 148064 0
SSB_1979 157835 0
SSB_1980 176285 0
SSB_1981 201780 0
SSB_1982 237086 0
SSB_1983 263363 0
SSB_1984 272394 0
SSB_1985 272273 0
SSB_1986 269076 0
SSB_1987 265227 0
SSB_1988 264116 0
SSB_1989 259350 0
SSB_1990 240726 0
SSB_1991 211135 0
SSB_1992 181931 0
SSB_1993 159597 0
SSB_1994 139517 0
SSB_1995 126234 0
SSB_1996 120247 0
SSB_1997 116687 0
SSB_1998 115292 0
SSB_1999 108848 0
SSB_2000 101882 0
SSB_2001 93145.3 0
SSB_2002 82745.3 0
SSB_2003 79123.7 0
SSB_2004 79412.2 0
SSB_2005 77075.4 0
SSB_2006 72020.5 0
SSB_2007 66453 0
SSB_2008 59304 0
SSB_2009 54416.4 0
SSB_2010 52180.2 0
SSB_2011 49044.7 0
SSB_2012 45687.7 0
SSB_2013 42218.9 0
SSB_2014 39963.3 0
SSB_2015 37684.8 0
SSB_2016 36551.2 0
SSB_2017 34082.7 0
SSB_2018 28544.3 0
SSB_2019 23585 0
SSB_2020 21658.1 0
SSB_2021 27374.5 0
SSB_2022 40509.1 0
SSB_2023 54605 0
SSB_2024 66322.5 0
SSB_2025 75644.6 0
SSB_2026 83643.3 0
SSB_2027 90841.9 0
SSB_2028 97157 0
SSB_2029 102438 0
SSB_2030 106687 0
SSB_2031 110024 0
SSB_2032 112609 0
SSB_2033 114597 0
SSB_2034 116117 0
SSB_2035 117276 0
SSB_2036 118156 0
SSB_2037 118822 0
#_Recruitment
Recr_Virgin 46930.3 0
Recr_Initial 46930.3 0
Recr_1950 46930.3 0
Recr_1951 46930.3 0
Recr_1952 46930.3 0
Recr_1953 46930.2 0
Recr_1954 46928.1 0
Recr_1955 46923 0
Recr_1956 46917.6 0
Recr_1957 46908.7 0
Recr_1958 46901.7 0
Recr_1959 46892.3 0
Recr_1960 46875.7 0
Recr_1961 46860.4 0
Recr_1962 46837.7 0
Recr_1963 46816.1 0
Recr_1964 46806.8 0
Recr_1965 46789.7 0
Recr_1966 46786.1 0
Recr_1967 46781.1 0
Recr_1968 46767.6 0
Recr_1969 46758.9 0
Recr_1970 46749.5 0
Recr_1971 46747.2 0
Recr_1972 46751 0
Recr_1973 46758.4 0
Recr_1974 46744.7 0
Recr_1975 76767.7 0
Recr_1976 71725.4 0
Recr_1977 96359.5 0
Recr_1978 119447 0
Recr_1979 74547.7 0
Recr_1980 83939 0
Recr_1981 73452.3 0
Recr_1982 76782 0
Recr_1983 75461.7 0
Recr_1984 91259.7 0
Recr_1985 65943.2 0
Recr_1986 39661.7 0
Recr_1987 33471.5 0
Recr_1988 52532.8 0
Recr_1989 36535 0
Recr_1990 23534.2 0
Recr_1991 51602.2 0
Recr_1992 29366.5 0
Recr_1993 50915.8 0
Recr_1994 34510 0
Recr_1995 32795.9 0
Recr_1996 40077.6 0
Recr_1997 22908.6 0
Recr_1998 32644.1 0
Recr_1999 36961.4 0
Recr_2000 34967.8 0
Recr_2001 21156.4 0
Recr_2002 26514.2 0
Recr_2003 21401.8 0
Recr_2004 23102.2 0
Recr_2005 20689.5 0
Recr_2006 29300.2 0
Recr_2007 23189.2 0
Recr_2008 16076.3 0
Recr_2009 22558.4 0
Recr_2010 20330.7 0
Recr_2011 18475.4 0
Recr_2012 25393.3 0
Recr_2013 16332.8 0
Recr_2014 11294.2 0
Recr_2015 13090.6 0
Recr_2016 13491.9 0
Recr_2017 42308.1 0
Recr_2018 41317.7 0
Recr_2019 40103 0
Recr_2020 39508.2 0
Recr_2021 41064.9 0
Recr_2022 43153.8 0
Recr_2023 44368 0
Recr_2024 45011 0
Recr_2025 45388.8 0
Recr_2026 45649.4 0
Recr_2027 45846.8 0
Recr_2028 45996.9 0
Recr_2029 46108.9 0
Recr_2030 46191.3 0
Recr_2031 46251.8 0
Recr_2032 46296.2 0
Recr_2033 46329.1 0
Recr_2034 46353.5 0
Recr_2035 46371.7 0
Recr_2036 46385.3 0
Recr_2037 46395.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 3.6729e-05 0
SPRratio_1951 0.000146913 0
SPRratio_1952 0.000676846 0
SPRratio_1953 0.00882341 0
SPRratio_1954 0.0227758 0
SPRratio_1955 0.0264721 0
SPRratio_1956 0.0436178 0
SPRratio_1957 0.0417067 0
SPRratio_1958 0.0589841 0
SPRratio_1959 0.0930703 0
SPRratio_1960 0.095906 0
SPRratio_1961 0.134149 0
SPRratio_1962 0.151226 0
SPRratio_1963 0.115674 0
SPRratio_1964 0.158579 0
SPRratio_1965 0.110115 0
SPRratio_1966 0.130558 0
SPRratio_1967 0.181591 0
SPRratio_1968 0.158104 0
SPRratio_1969 0.17701 0
SPRratio_1970 0.127356 0
SPRratio_1971 0.116344 0
SPRratio_1972 0.112822 0
SPRratio_1973 0.201269 0
SPRratio_1974 0.250765 0
SPRratio_1975 0.0992836 0
SPRratio_1976 0.126601 0
SPRratio_1977 0.0882694 0
SPRratio_1978 0.117166 0
SPRratio_1979 0.100581 0
SPRratio_1980 0.0699325 0
SPRratio_1981 0.0725471 0
SPRratio_1982 0.118643 0
SPRratio_1983 0.0992837 0
SPRratio_1984 0.090222 0
SPRratio_1985 0.0573497 0
SPRratio_1986 0.174654 0
SPRratio_1987 0.195935 0
SPRratio_1988 0.246598 0
SPRratio_1989 0.18623 0
SPRratio_1990 0.311453 0
SPRratio_1991 0.280797 0
SPRratio_1992 0.214547 0
SPRratio_1993 0.197334 0
SPRratio_1994 0.249058 0
SPRratio_1995 0.234201 0
SPRratio_1996 0.305404 0
SPRratio_1997 0.297116 0
SPRratio_1998 0.405075 0
SPRratio_1999 0.441644 0
SPRratio_2000 0.447328 0
SPRratio_2001 0.49346 0
SPRratio_2002 0.430177 0
SPRratio_2003 0.375158 0
SPRratio_2004 0.408916 0
SPRratio_2005 0.424441 0
SPRratio_2006 0.44595 0
SPRratio_2007 0.550397 0
SPRratio_2008 0.524925 0
SPRratio_2009 0.579704 0
SPRratio_2010 0.683749 0
SPRratio_2011 0.593422 0
SPRratio_2012 0.604544 0
SPRratio_2013 0.602043 0
SPRratio_2014 0.667298 0
SPRratio_2015 0.692823 0
SPRratio_2016 0.777782 0
SPRratio_2017 0.868404 0
SPRratio_2018 0.803804 0
SPRratio_2019 0.637404 0
SPRratio_2020 0.529862 0
SPRratio_2021 0.472261 0
SPRratio_2022 0.43927 0
SPRratio_2023 0.414274 0
SPRratio_2024 0.392683 0
SPRratio_2025 0.375391 0
SPRratio_2026 0.362552 0
SPRratio_2027 0.353246 0
SPRratio_2028 0.346465 0
SPRratio_2029 0.341459 0
SPRratio_2030 0.337731 0
SPRratio_2031 0.334941 0
SPRratio_2032 0.332854 0
SPRratio_2033 0.331293 0
SPRratio_2034 0.330124 0
SPRratio_2035 0.329249 0
SPRratio_2036 0.328594 0
SPRratio_2037 0.328103 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 2.71118e-05 0
F_1951 0.000108449 0
F_1952 0.000298841 0
F_1953 0.0030445 0
F_1954 0.00792069 0
F_1955 0.00915814 0
F_1956 0.0150435 0
F_1957 0.0144133 0
F_1958 0.021277 0
F_1959 0.0341044 0
F_1960 0.034861 0
F_1961 0.0507724 0
F_1962 0.060447 0
F_1963 0.0454419 0
F_1964 0.0651753 0
F_1965 0.0423371 0
F_1966 0.0529102 0
F_1967 0.0792749 0
F_1968 0.0678449 0
F_1969 0.081404 0
F_1970 0.0536444 0
F_1971 0.0491267 0
F_1972 0.048055 0
F_1973 0.0897979 0
F_1974 0.114411 0
F_1975 0.0410835 0
F_1976 0.0492584 0
F_1977 0.0367929 0
F_1978 0.0486257 0
F_1979 0.0387554 0
F_1980 0.0299417 0
F_1981 0.0319466 0
F_1982 0.0540565 0
F_1983 0.0432918 0
F_1984 0.0391982 0
F_1985 0.0247259 0
F_1986 0.117368 0
F_1987 0.113044 0
F_1988 0.135442 0
F_1989 0.109653 0
F_1990 0.212939 0
F_1991 0.156015 0
F_1992 0.097866 0
F_1993 0.0954893 0
F_1994 0.110826 0
F_1995 0.111172 0
F_1996 0.156254 0
F_1997 0.14592 0
F_1998 0.231765 0
F_1999 0.241839 0
F_2000 0.233576 0
F_2001 0.2579 0
F_2002 0.241687 0
F_2003 0.191049 0
F_2004 0.219531 0
F_2005 0.223548 0
F_2006 0.240678 0
F_2007 0.289026 0
F_2008 0.291563 0
F_2009 0.38063 0
F_2010 0.439398 0
F_2011 0.364595 0
F_2012 0.385246 0
F_2013 0.351801 0
F_2014 0.460968 0
F_2015 0.512399 0
F_2016 0.572499 0
F_2017 0.694698 0
F_2018 0.467487 0
F_2019 0.360322 0
F_2020 0.297002 0
F_2021 0.263531 0
F_2022 0.240917 0
F_2023 0.223402 0
F_2024 0.209879 0
F_2025 0.199587 0
F_2026 0.191938 0
F_2027 0.186308 0
F_2028 0.182158 0
F_2029 0.17908 0
F_2030 0.176823 0
F_2031 0.175137 0
F_2032 0.173873 0
F_2033 0.172926 0
F_2034 0.172218 0
F_2035 0.171692 0
F_2036 0.171299 0
F_2037 0.171005 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 7.19375 0
Bratio_1952 7.19373 0
Bratio_1953 7.19302 0
Bratio_1954 7.18176 0
Bratio_1955 7.15372 0
Bratio_1956 7.12399 0
Bratio_1957 7.07623 0
Bratio_1958 7.03907 0
Bratio_1959 6.98969 0
Bratio_1960 6.90426 0
Bratio_1961 6.82702 0
Bratio_1962 6.71588 0
Bratio_1963 6.61284 0
Bratio_1964 6.5695 0
Bratio_1965 6.4914 0
Bratio_1966 6.47526 0
Bratio_1967 6.45296 0
Bratio_1968 6.39283 0
Bratio_1969 6.35503 0
Bratio_1970 6.31436 0
Bratio_1971 6.30478 0
Bratio_1972 6.32083 0
Bratio_1973 6.35274 0
Bratio_1974 6.29397 0
Bratio_1975 6.1728 0
Bratio_1976 6.20792 0
Bratio_1977 6.23115 0
Bratio_1978 6.33505 0
Bratio_1979 6.75309 0
Bratio_1980 7.5425 0
Bratio_1981 8.63333 0
Bratio_1982 10.1439 0
Bratio_1983 11.2682 0
Bratio_1984 11.6546 0
Bratio_1985 11.6494 0
Bratio_1986 11.5126 0
Bratio_1987 11.3479 0
Bratio_1988 11.3004 0
Bratio_1989 11.0965 0
Bratio_1990 10.2997 0
Bratio_1991 9.03361 0
Bratio_1992 7.78408 0
Bratio_1993 6.82851 0
Bratio_1994 5.96934 0
Bratio_1995 5.40102 0
Bratio_1996 5.14486 0
Bratio_1997 4.99255 0
Bratio_1998 4.93285 0
Bratio_1999 4.65714 0
Bratio_2000 4.35911 0
Bratio_2001 3.9853 0
Bratio_2002 3.54033 0
Bratio_2003 3.38537 0
Bratio_2004 3.39772 0
Bratio_2005 3.29774 0
Bratio_2006 3.08146 0
Bratio_2007 2.84325 0
Bratio_2008 2.53737 0
Bratio_2009 2.32825 0
Bratio_2010 2.23257 0
Bratio_2011 2.09842 0
Bratio_2012 1.95479 0
Bratio_2013 1.80637 0
Bratio_2014 1.70986 0
Bratio_2015 1.61238 0
Bratio_2016 1.56387 0
Bratio_2017 1.45826 0
Bratio_2018 1.22129 0
Bratio_2019 1.00911 0
Bratio_2020 0.92666 0
Bratio_2021 1.17124 0
Bratio_2022 1.73322 0
Bratio_2023 2.33632 0
Bratio_2024 2.83766 0
Bratio_2025 3.23652 0
Bratio_2026 3.57875 0
Bratio_2027 3.88675 0
Bratio_2028 4.15694 0
Bratio_2029 4.38291 0
Bratio_2030 4.56468 0
Bratio_2031 4.70748 0
Bratio_2032 4.81808 0
Bratio_2033 4.90312 0
Bratio_2034 4.96818 0
Bratio_2035 5.01776 0
Bratio_2036 5.05541 0
Bratio_2037 5.0839 0
#_Mgmt_Quantity
SSB_unfished 168134 0
Totbio_unfished 940707 0
SmryBio_unfished 939625 0
Recr_unfished 46930.3 0
SSB_Btgt 67253.6 0
SPR_Btgt 0.416667 0
annF_Btgt 0.139258 0
Dead_Catch_Btgt 79737 0
SSB_SPR 64371.3 0
annF_SPR 0.145894 0
Dead_Catch_SPR 81830.2 0
SSB_MSY 23372.2 0
SPR_MSY 0.162926 0
annF_MSY 0.29208 0
Dead_Catch_MSY 103082 0
Ret_Catch_MSY 103082 0
B_MSY/SSB_unfished 0.139009 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 44761.7 0
OFLCatch_2019 66953.3 0
OFLCatch_2020 85915.1 0
OFLCatch_2021 97546.3 0
OFLCatch_2022 105472 0
OFLCatch_2023 112814 0
OFLCatch_2024 120139 0
OFLCatch_2025 126643 0
OFLCatch_2026 131877 0
OFLCatch_2027 135921 0
OFLCatch_2028 139023 0
OFLCatch_2029 141406 0
OFLCatch_2030 143237 0
OFLCatch_2031 144638 0
OFLCatch_2032 145706 0
OFLCatch_2033 146515 0
OFLCatch_2034 147128 0
OFLCatch_2035 147589 0
OFLCatch_2036 147937 0
OFLCatch_2037 148199 0
#_Extra_stdev
ln(SPB)_1950 12.0325 0
ln(SPB)_1983 12.4813 0
ln(SPB)_2017 10.4365 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 940707 0.0
TotBio_Initial 940707 0.0
TotBio_1950 939625 0.0
TotBio_1951 939620 0.0
TotBio_1952 939603 0.0
TotBio_1953 939528 0.0
TotBio_1954 938578 0.0
TotBio_1955 936302 0.0
TotBio_1956 934162 0.0
TotBio_1957 930653 0.0
TotBio_1958 928251 0.0
TotBio_1959 924516 0.0
TotBio_1960 917743 0.0
TotBio_1961 912348 0.0
TotBio_1962 903800 0.0
TotBio_1963 895354 0.0
TotBio_1964 893209 0.0
TotBio_1965 886624 0.0
TotBio_1966 887369 0.0
TotBio_1967 885813 0.0
TotBio_1968 878366 0.0
TotBio_1969 875258 0.0
TotBio_1970 870585 0.0
TotBio_1971 872784 0.0
TotBio_1972 876166 0.0
TotBio_1973 879300 0.0
TotBio_1974 871053 0.0
TotBio_1975 858089 0.0
TotBio_1976 925225 0.0
TotBio_1977 1.01084e+06 0.0
TotBio_1978 1.14892e+06 0.0
TotBio_1979 1.34076e+06 0.0
TotBio_1980 1.46143e+06 0.0
TotBio_1981 1.53784e+06 0.0
TotBio_1982 1.55801e+06 0.0
TotBio_1983 1.54443e+06 0.0
TotBio_1984 1.52538e+06 0.0
TotBio_1985 1.53798e+06 0.0
TotBio_1986 1.52663e+06 0.0
TotBio_1987 1.41801e+06 0.0
TotBio_1988 1.26151e+06 0.0
TotBio_1989 1.13662e+06 0.0
TotBio_1990 1.02745e+06 0.0
TotBio_1991 890090 0.0
TotBio_1992 819166 0.0
TotBio_1993 761988 0.0
TotBio_1994 752692 0.0
TotBio_1995 734210 0.0
TotBio_1996 709200 0.0
TotBio_1997 687480 0.0
TotBio_1998 645144 0.0
TotBio_1999 599326 0.0
TotBio_2000 573816 0.0
TotBio_2001 560583 0.0
TotBio_2002 521958 0.0
TotBio_2003 491722 0.0
TotBio_2004 462853 0.0
TotBio_2005 435184 0.0
TotBio_2006 408217 0.0
TotBio_2007 400577 0.0
TotBio_2008 386590 0.0
TotBio_2009 362380 0.0
TotBio_2010 340398 0.0
TotBio_2011 315605 0.0
TotBio_2012 301524 0.0
TotBio_2013 301524 0.0
TotBio_2014 293405 0.0
TotBio_2015 263653 0.0
TotBio_2016 232910 0.0
TotBio_2017 205757 0.0
TotBio_2018 238202 0.0
TotBio_2019 305503 0.0
TotBio_2020 379334 0.0
TotBio_2021 444559 0.0
TotBio_2022 500082 0.0
TotBio_2023 549031 0.0
TotBio_2024 592607 0.0
TotBio_2025 630576 0.0
TotBio_2026 662584 0.0
TotBio_2027 688758 0.0
TotBio_2028 709675 0.0
TotBio_2029 726122 0.0
TotBio_2030 738908 0.0
TotBio_2031 748772 0.0
TotBio_2032 756328 0.0
TotBio_2033 762087 0.0
TotBio_2034 766462 0.0
TotBio_2035 769775 0.0
TotBio_2036 772278 0.0
TotBio_2037 774165 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 939625 0.0
SmryBio_1950 939625 0.0
SmryBio_1951 939620 0.0
SmryBio_1952 939603 0.0
SmryBio_1953 939528 0.0
SmryBio_1954 938578 0.0
SmryBio_1955 936302 0.0
SmryBio_1956 934162 0.0
SmryBio_1957 930653 0.0
SmryBio_1958 928251 0.0
SmryBio_1959 924516 0.0
SmryBio_1960 917743 0.0
SmryBio_1961 912348 0.0
SmryBio_1962 903800 0.0
SmryBio_1963 895354 0.0
SmryBio_1964 893209 0.0
SmryBio_1965 886624 0.0
SmryBio_1966 887369 0.0
SmryBio_1967 885813 0.0
SmryBio_1968 878366 0.0
SmryBio_1969 875258 0.0
SmryBio_1970 870585 0.0
SmryBio_1971 872784 0.0
SmryBio_1972 876166 0.0
SmryBio_1973 879300 0.0
SmryBio_1974 871053 0.0
SmryBio_1975 858089 0.0
SmryBio_1976 925225 0.0
SmryBio_1977 1.01084e+06 0.0
SmryBio_1978 1.14892e+06 0.0
SmryBio_1979 1.34076e+06 0.0
SmryBio_1980 1.46143e+06 0.0
SmryBio_1981 1.53784e+06 0.0
SmryBio_1982 1.55801e+06 0.0
SmryBio_1983 1.54443e+06 0.0
SmryBio_1984 1.52538e+06 0.0
SmryBio_1985 1.53798e+06 0.0
SmryBio_1986 1.52663e+06 0.0
SmryBio_1987 1.41801e+06 0.0
SmryBio_1988 1.26151e+06 0.0
SmryBio_1989 1.13662e+06 0.0
SmryBio_1990 1.02745e+06 0.0
SmryBio_1991 890090 0.0
SmryBio_1992 819166 0.0
SmryBio_1993 761988 0.0
SmryBio_1994 752692 0.0
SmryBio_1995 734210 0.0
SmryBio_1996 709200 0.0
SmryBio_1997 687480 0.0
SmryBio_1998 645144 0.0
SmryBio_1999 599326 0.0
SmryBio_2000 573816 0.0
SmryBio_2001 560583 0.0
SmryBio_2002 521958 0.0
SmryBio_2003 491722 0.0
SmryBio_2004 462853 0.0
SmryBio_2005 435184 0.0
SmryBio_2006 408217 0.0
SmryBio_2007 400577 0.0
SmryBio_2008 386590 0.0
SmryBio_2009 362380 0.0
SmryBio_2010 340398 0.0
SmryBio_2011 315605 0.0
SmryBio_2012 301524 0.0
SmryBio_2013 301524 0.0
SmryBio_2014 293405 0.0
SmryBio_2015 263653 0.0
SmryBio_2016 232910 0.0
SmryBio_2017 205757 0.0
SmryBio_2018 238202 0.0
SmryBio_2019 305503 0.0
SmryBio_2020 379334 0.0
SmryBio_2021 444559 0.0
SmryBio_2022 500082 0.0
SmryBio_2023 549031 0.0
SmryBio_2024 592607 0.0
SmryBio_2025 630576 0.0
SmryBio_2026 662584 0.0
SmryBio_2027 688758 0.0
SmryBio_2028 709675 0.0
SmryBio_2029 726122 0.0
SmryBio_2030 738908 0.0
SmryBio_2031 748772 0.0
SmryBio_2032 756328 0.0
SmryBio_2033 762087 0.0
SmryBio_2034 766462 0.0
SmryBio_2035 769775 0.0
SmryBio_2036 772278 0.0
SmryBio_2037 774165 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
