#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 22:50:33 2020
Final_phase: 7  N_iterations: 399
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 916.7
Catch 1.78255e-10
Survey -143.296
Length_comp 1063.59
Size_at_age 0
Recruitment -4.3355
InitEQ_regime 0
Sum_recdevs -0.97077
Forecast_Recruitment 0.736246
Parm_priors 0.00236388
Parm_softbounds 0.00173733
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.87205 0 Act 0.487205
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.296052 0 Act 0.529605
Main_RecrDev_1976 0.322912 0 Act 0.532291
Main_RecrDev_1977 0.459628 0 Act 0.545963
Main_RecrDev_1978 0.638524 0 Act 0.563852
Main_RecrDev_1979 0.249187 0 Act 0.524919
Main_RecrDev_1980 0.113685 0 Act 0.511368
Main_RecrDev_1981 0.0641567 0 Act 0.506416
Main_RecrDev_1982 -0.115472 0 Act 0.488453
Main_RecrDev_1983 0.0331233 0 Act 0.503312
Main_RecrDev_1984 0.347135 0 Act 0.534713
Main_RecrDev_1985 0.192346 0 Act 0.519235
Main_RecrDev_1986 -0.315315 0 Act 0.468468
Main_RecrDev_1987 -0.277007 0 Act 0.472299
Main_RecrDev_1988 0.354782 0 Act 0.535478
Main_RecrDev_1989 0.0242988 0 Act 0.50243
Main_RecrDev_1990 -0.624771 0 Act 0.437523
Main_RecrDev_1991 0.380166 0 Act 0.538017
Main_RecrDev_1992 -0.240469 0 Act 0.475953
Main_RecrDev_1993 0.279751 0 Act 0.527975
Main_RecrDev_1994 -0.0344688 0 Act 0.496553
Main_RecrDev_1995 -0.298744 0 Act 0.470126
Main_RecrDev_1996 0.154181 0 Act 0.515418
Main_RecrDev_1997 -0.258488 0 Act 0.474151
Main_RecrDev_1998 0.107896 0 Act 0.51079
Main_RecrDev_1999 0.107858 0 Act 0.510786
Main_RecrDev_2000 0.208966 0 Act 0.520897
Main_RecrDev_2001 -0.395802 0 Act 0.46042
Main_RecrDev_2002 -0.534419 0 Act 0.446558
Main_RecrDev_2003 -0.32903 0 Act 0.467097
Main_RecrDev_2004 -0.111225 0 Act 0.488877
Main_RecrDev_2005 -0.256009 0 Act 0.474399
Main_RecrDev_2006 0.144233 0 Act 0.514423
Main_RecrDev_2007 -0.0302933 0 Act 0.496971
Main_RecrDev_2008 0.279691 0 Act 0.527969
Main_RecrDev_2009 -0.180479 0 Act 0.481952
Main_RecrDev_2010 -0.137955 0 Act 0.486204
Main_RecrDev_2011 0.183522 0 Act 0.518352
Main_RecrDev_2012 0.117864 0 Act 0.511786
Main_RecrDev_2013 0.101845 0 Act 0.510184
Main_RecrDev_2014 -0.522628 0 Act 0.447737
Main_RecrDev_2015 -0.499225 0 Act 0.450077
Late_RecrDev_2016 -0.97077 0 Act 0.402923
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.2688 0 Fix 0.379616
LnQ_base_LLCPUE2(13) -10.9387 0 Fix -0.411558
LnQ_base_LLCPUE3(14) -10.411 0 Fix -0.367581
LnQ_base_LLCPUE4(15) -10.5777 0 Fix -0.381476
LnQ_base_DNCPUE4(16) -11.2195 0 Fix 0.275609
LnQ_base_LLCPUE1early(17) -10.227 0 Fix 0.424914
LnQ_base_LLCPUE2early(18) -10.5921 0 Fix 0.409038
LnQ_base_LLCPUE3early(19) -9.49337 0 Fix 0.45681
LnQ_base_LLCPUE4early(20) -10.8557 0 Fix 0.397578
#_Selectivity
Size_DblN_peak_F1_LL1(1) 96.1101 0 Act 0.606514
Size_DblN_top_logit_F1_LL1(1) 0.0021548 0 Act 0.750135
Size_DblN_ascend_se_F1_LL1(1) 6.40572 0 Act 0.740572
Size_DblN_descend_se_F1_LL1(1) 4.14325 0 Act 0.514325
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 75.3993 0 Act 0.416507
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.4441 0 Act 0.64441
Size_DblN_descend_se_F3_LL3(3) 3.94514 0 Act 0.494514
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.60347 0 Act 0.63793
Size_DblN_peak_F5_DN3(5) 61.8625 0 Act 0.292316
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.6023 0 Act 0.46023
Size_DblN_descend_se_F5_DN3(5) 4.12664 0 Act 0.512664
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.289 0 Act 0.608156
Size_DblN_top_logit_F7_PS1(7) -7.09726 0 Act 0.146365
Size_DblN_ascend_se_F7_PS1(7) 4.40516 0 Act 0.540516
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 151987 0
SSB_Initial 151987 0
SSB_1950 151987 0
SSB_1951 151987 0
SSB_1952 151986 0
SSB_1953 151967 0
SSB_1954 151657 0
SSB_1955 150878 0
SSB_1956 150019 0
SSB_1957 148628 0
SSB_1958 147474 0
SSB_1959 145958 0
SSB_1960 143420 0
SSB_1961 141015 0
SSB_1962 137636 0
SSB_1963 134336 0
SSB_1964 132562 0
SSB_1965 129802 0
SSB_1966 128687 0
SSB_1967 127425 0
SSB_1968 125132 0
SSB_1969 123448 0
SSB_1970 121661 0
SSB_1971 120760 0
SSB_1972 120588 0
SSB_1973 120954 0
SSB_1974 118984 0
SSB_1975 115328 0
SSB_1976 115801 0
SSB_1977 115914 0
SSB_1978 117593 0
SSB_1979 120166 0
SSB_1980 124727 0
SSB_1981 131008 0
SSB_1982 138554 0
SSB_1983 141263 0
SSB_1984 137895 0
SSB_1985 130708 0
SSB_1986 123244 0
SSB_1987 115406 0
SSB_1988 109868 0
SSB_1989 105067 0
SSB_1990 98067.5 0
SSB_1991 88509.7 0
SSB_1992 78539.7 0
SSB_1993 71910.4 0
SSB_1994 66420.3 0
SSB_1995 63318.4 0
SSB_1996 63711.5 0
SSB_1997 63323.7 0
SSB_1998 63040.9 0
SSB_1999 58288.5 0
SSB_2000 52921.1 0
SSB_2001 47520.9 0
SSB_2002 41647.1 0
SSB_2003 40130 0
SSB_2004 40919 0
SSB_2005 39912.7 0
SSB_2006 36017.7 0
SSB_2007 31478.9 0
SSB_2008 26691.8 0
SSB_2009 24441.2 0
SSB_2010 24067.4 0
SSB_2011 22758.6 0
SSB_2012 22623 0
SSB_2013 21781.7 0
SSB_2014 20145.1 0
SSB_2015 18718 0
SSB_2016 18002.6 0
SSB_2017 15927.8 0
SSB_2018 10948.9 0
SSB_2019 5814.94 0
SSB_2020 2671.52 0
SSB_2021 886.742 0
SSB_2022 5.18191 0
SSB_2023 8.6712e-05 0
SSB_2024 4.08064e-09 0
SSB_2025 6.17596e-11 0
SSB_2026 2.63137e-08 0
SSB_2027 6.28725e-11 0
SSB_2028 2.64623e-08 0
SSB_2029 6.28798e-11 0
SSB_2030 2.64623e-08 0
SSB_2031 6.28798e-11 0
SSB_2032 2.64623e-08 0
SSB_2033 6.28798e-11 0
SSB_2034 2.64623e-08 0
SSB_2035 6.28798e-11 0
SSB_2036 2.64623e-08 0
SSB_2037 6.28798e-11 0
#_Recruitment
Recr_Virgin 19380.9 0
Recr_Initial 19380.9 0
Recr_1950 19381 0
Recr_1951 19381 0
Recr_1952 19380.9 0
Recr_1953 19380.7 0
Recr_1954 19376.4 0
Recr_1955 19365.7 0
Recr_1956 19353.8 0
Recr_1957 19334.1 0
Recr_1958 19317.6 0
Recr_1959 19295.6 0
Recr_1960 19257.7 0
Recr_1961 19220.7 0
Recr_1962 19166.8 0
Recr_1963 19111.9 0
Recr_1964 19081.4 0
Recr_1965 19032.4 0
Recr_1966 19012.1 0
Recr_1967 18988.8 0
Recr_1968 18945.3 0
Recr_1969 18912.5 0
Recr_1970 18876.8 0
Recr_1971 18858.5 0
Recr_1972 18854.9 0
Recr_1973 18862.4 0
Recr_1974 18821.6 0
Recr_1975 23474.2 0
Recr_1976 22741.6 0
Recr_1977 24579.6 0
Recr_1978 27761 0
Recr_1979 18751.2 0
Recr_1980 16454.3 0
Recr_1981 15755.6 0
Recr_1982 13253.3 0
Recr_1983 15410.9 0
Recr_1984 21037.3 0
Recr_1985 17905.4 0
Recr_1986 10698 0
Recr_1987 11019.3 0
Recr_1988 20585.4 0
Recr_1989 14696.5 0
Recr_1990 7599.18 0
Recr_1991 20413.3 0
Recr_1992 10741.3 0
Recr_1993 17762.5 0
Recr_1994 12759.6 0
Recr_1995 9694.04 0
Recr_1996 15268.9 0
Recr_1997 10092.4 0
Recr_1998 14543.8 0
Recr_1999 14282 0
Recr_2000 15428.6 0
Recr_2001 8188.62 0
Recr_2002 6860.35 0
Recr_2003 8328.63 0
Recr_2004 10418.1 0
Recr_2005 8944.34 0
Recr_2006 12908.8 0
Recr_2007 10340.3 0
Recr_2008 13227.8 0
Recr_2009 8048.22 0
Recr_2010 8342.47 0
Recr_2011 11227.3 0
Recr_2012 10485.9 0
Recr_2013 10144.3 0
Recr_2014 5238.77 0
Recr_2015 5175.33 0
Recr_2016 3167.48 0
Recr_2017 10119.4 0
Recr_2018 8142.75 0
Recr_2019 5247.69 0
Recr_2020 2773.4 0
Recr_2021 1006.54 0
Recr_2022 6.2845 0
Recr_2023 0.119119 0
Recr_2024 0.119016 0
Recr_2025 0.119016 0
Recr_2026 0.119016 0
Recr_2027 0.119016 0
Recr_2028 0.119016 0
Recr_2029 0.119016 0
Recr_2030 0.119016 0
Recr_2031 0.119016 0
Recr_2032 0.119016 0
Recr_2033 0.119016 0
Recr_2034 0.119016 0
Recr_2035 0.119016 0
Recr_2036 0.119016 0
Recr_2037 0.119016 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 8.92829e-05 0
SPRratio_1951 0.000357118 0
SPRratio_1952 0.00140415 0
SPRratio_1953 0.0177715 0
SPRratio_1954 0.0454768 0
SPRratio_1955 0.053088 0
SPRratio_1956 0.0872455 0
SPRratio_1957 0.0836688 0
SPRratio_1958 0.117056 0
SPRratio_1959 0.182958 0
SPRratio_1960 0.190154 0
SPRratio_1961 0.261601 0
SPRratio_1962 0.300629 0
SPRratio_1963 0.234959 0
SPRratio_1964 0.319424 0
SPRratio_1965 0.226097 0
SPRratio_1966 0.268036 0
SPRratio_1967 0.37281 0
SPRratio_1968 0.330173 0
SPRratio_1969 0.373151 0
SPRratio_1970 0.270072 0
SPRratio_1971 0.249036 0
SPRratio_1972 0.240907 0
SPRratio_1973 0.417289 0
SPRratio_1974 0.513473 0
SPRratio_1975 0.218895 0
SPRratio_1976 0.280872 0
SPRratio_1977 0.215865 0
SPRratio_1978 0.302713 0
SPRratio_1979 0.284178 0
SPRratio_1980 0.218611 0
SPRratio_1981 0.241703 0
SPRratio_1982 0.403596 0
SPRratio_1983 0.361385 0
SPRratio_1984 0.353703 0
SPRratio_1985 0.234504 0
SPRratio_1986 0.617048 0
SPRratio_1987 0.686218 0
SPRratio_1988 0.78796 0
SPRratio_1989 0.566563 0
SPRratio_1990 0.795263 0
SPRratio_1991 0.757307 0
SPRratio_1992 0.602533 0
SPRratio_1993 0.533931 0
SPRratio_1994 0.632634 0
SPRratio_1995 0.597874 0
SPRratio_1996 0.743544 0
SPRratio_1997 0.739322 0
SPRratio_1998 0.930574 0
SPRratio_1999 0.96576 0
SPRratio_2000 0.965352 0
SPRratio_2001 1.03099 0
SPRratio_2002 0.939549 0
SPRratio_2003 0.86618 0
SPRratio_2004 0.963483 0
SPRratio_2005 0.987427 0
SPRratio_2006 0.993189 0
SPRratio_2007 1.12359 0
SPRratio_2008 1.08757 0
SPRratio_2009 1.10906 0
SPRratio_2010 1.20232 0
SPRratio_2011 1.1354 0
SPRratio_2012 1.155 0
SPRratio_2013 1.13449 0
SPRratio_2014 1.2092 0
SPRratio_2015 1.22846 0
SPRratio_2016 1.33639 0
SPRratio_2017 1.45241 0
SPRratio_2018 1.47914 0
SPRratio_2019 1.48053 0
SPRratio_2020 1.49219 0
SPRratio_2021 1.49494 0
SPRratio_2022 1.49494 0
SPRratio_2023 1.49494 0
SPRratio_2024 1.49494 0
SPRratio_2025 1.49494 0
SPRratio_2026 1.49494 0
SPRratio_2027 1.49494 0
SPRratio_2028 1.49494 0
SPRratio_2029 1.49494 0
SPRratio_2030 1.49494 0
SPRratio_2031 1.49494 0
SPRratio_2032 1.49494 0
SPRratio_2033 1.49494 0
SPRratio_2034 1.49494 0
SPRratio_2035 1.49494 0
SPRratio_2036 1.49494 0
SPRratio_2037 1.49494 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 7.60592e-05 0
F_1951 0.000304247 0
F_1952 0.00078978 0
F_1953 0.00804064 0
F_1954 0.0208074 0
F_1955 0.0242414 0
F_1956 0.0400623 0
F_1957 0.0384297 0
F_1958 0.0560424 0
F_1959 0.0900974 0
F_1960 0.0932717 0
F_1961 0.134721 0
F_1962 0.164449 0
F_1963 0.124691 0
F_1964 0.17992 0
F_1965 0.117522 0
F_1966 0.147377 0
F_1967 0.224874 0
F_1968 0.194223 0
F_1969 0.235823 0
F_1970 0.15382 0
F_1971 0.141679 0
F_1972 0.137755 0
F_1973 0.259399 0
F_1974 0.334017 0
F_1975 0.121734 0
F_1976 0.158768 0
F_1977 0.125259 0
F_1978 0.184441 0
F_1979 0.16365 0
F_1980 0.129583 0
F_1981 0.149565 0
F_1982 0.261064 0
F_1983 0.225716 0
F_1984 0.212673 0
F_1985 0.135958 0
F_1986 0.63012 0
F_1987 0.611035 0
F_1988 0.709134 0
F_1989 0.516804 0
F_1990 0.941954 0
F_1991 0.688194 0
F_1992 0.399351 0
F_1993 0.376184 0
F_1994 0.434254 0
F_1995 0.422779 0
F_1996 0.610842 0
F_1997 0.560919 0
F_1998 0.866427 0
F_1999 0.883327 0
F_2000 0.863181 0
F_2001 0.927508 0
F_2002 0.886782 0
F_2003 0.763966 0
F_2004 0.868532 0
F_2005 0.865666 0
F_2006 0.911474 0
F_2007 1.07065 0
F_2008 1.07445 0
F_2009 1.18031 0
F_2010 1.5077 0
F_2011 1.28845 0
F_2012 1.27054 0
F_2013 1.22527 0
F_2014 1.49018 0
F_2015 1.73007 0
F_2016 2.12433 0
F_2017 3.49865 0
F_2018 3.6185 0
F_2019 4.13141 0
F_2020 6.43215 0
F_2021 21.1706 0
F_2022 38.9442 0
F_2023 64.5894 0
F_2024 63.5833 0
F_2025 26.3202 0
F_2026 63.6299 0
F_2027 26.288 0
F_2028 63.6302 0
F_2029 26.288 0
F_2030 63.6302 0
F_2031 26.288 0
F_2032 63.6302 0
F_2033 26.288 0
F_2034 63.6302 0
F_2035 26.288 0
F_2036 63.6302 0
F_2037 26.288 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 3.98712 0
Bratio_1952 3.9871 0
Bratio_1953 3.98659 0
Bratio_1954 3.97848 0
Bratio_1955 3.95804 0
Bratio_1956 3.93551 0
Bratio_1957 3.89902 0
Bratio_1958 3.86875 0
Bratio_1959 3.82898 0
Bratio_1960 3.7624 0
Bratio_1961 3.69931 0
Bratio_1962 3.61066 0
Bratio_1963 3.52408 0
Bratio_1964 3.47755 0
Bratio_1965 3.40514 0
Bratio_1966 3.3759 0
Bratio_1967 3.34279 0
Bratio_1968 3.28263 0
Bratio_1969 3.23846 0
Bratio_1970 3.19159 0
Bratio_1971 3.16793 0
Bratio_1972 3.16343 0
Bratio_1973 3.17302 0
Bratio_1974 3.12135 0
Bratio_1975 3.02544 0
Bratio_1976 3.03786 0
Bratio_1977 3.04082 0
Bratio_1978 3.08487 0
Bratio_1979 3.15236 0
Bratio_1980 3.27201 0
Bratio_1981 3.43678 0
Bratio_1982 3.63473 0
Bratio_1983 3.70582 0
Bratio_1984 3.61744 0
Bratio_1985 3.4289 0
Bratio_1986 3.2331 0
Bratio_1987 3.0275 0
Bratio_1988 2.88221 0
Bratio_1989 2.75625 0
Bratio_1990 2.57264 0
Bratio_1991 2.32191 0
Bratio_1992 2.06036 0
Bratio_1993 1.88645 0
Bratio_1994 1.74243 0
Bratio_1995 1.66105 0
Bratio_1996 1.67137 0
Bratio_1997 1.66119 0
Bratio_1998 1.65378 0
Bratio_1999 1.5291 0
Bratio_2000 1.3883 0
Bratio_2001 1.24663 0
Bratio_2002 1.09254 0
Bratio_2003 1.05274 0
Bratio_2004 1.07344 0
Bratio_2005 1.04704 0
Bratio_2006 0.944867 0
Bratio_2007 0.825798 0
Bratio_2008 0.700217 0
Bratio_2009 0.641176 0
Bratio_2010 0.63137 0
Bratio_2011 0.597033 0
Bratio_2012 0.593479 0
Bratio_2013 0.571408 0
Bratio_2014 0.528474 0
Bratio_2015 0.491036 0
Bratio_2016 0.472268 0
Bratio_2017 0.417841 0
Bratio_2018 0.287225 0
Bratio_2019 0.152546 0
Bratio_2020 0.070083 0
Bratio_2021 0.0232622 0
Bratio_2022 0.000135939 0
Bratio_2023 2.27475e-09 0
Bratio_2024 1.07049e-13 0
Bratio_2025 1.62016e-15 0
Bratio_2026 6.90296e-13 0
Bratio_2027 1.64936e-15 0
Bratio_2028 6.94196e-13 0
Bratio_2029 1.64955e-15 0
Bratio_2030 6.94196e-13 0
Bratio_2031 1.64955e-15 0
Bratio_2032 6.94196e-13 0
Bratio_2033 1.64955e-15 0
Bratio_2034 6.94196e-13 0
Bratio_2035 1.64955e-15 0
Bratio_2036 6.94196e-13 0
Bratio_2037 1.64955e-15 0
#_Mgmt_Quantity
SSB_unfished 151987 0
Totbio_unfished 653330 0
SmryBio_unfished 652883 0
Recr_unfished 19380.9 0
SSB_Btgt 60794.7 0
SPR_Btgt 0.464286 0
annF_Btgt 0.114669 0
Dead_Catch_Btgt 37387.3 0
SSB_SPR 49851.7 0
annF_SPR 0.138221 0
Dead_Catch_SPR 39763 0
SSB_MSY 38119.4 0
SPR_MSY 0.331078 0
annF_MSY 0.168525 0
Dead_Catch_MSY 40829.5 0
Ret_Catch_MSY 40829.5 0
B_MSY/SSB_unfished 0.250807 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 26645.6 0
ForeCatch_2022 3693.78 0
ForeCatch_2023 24.2965 0
ForeCatch_2024 0.340596 0
ForeCatch_2025 0.350638 0
ForeCatch_2026 0.345408 0
ForeCatch_2027 0.350816 0
ForeCatch_2028 0.34544 0
ForeCatch_2029 0.350816 0
ForeCatch_2030 0.34544 0
ForeCatch_2031 0.350816 0
ForeCatch_2032 0.34544 0
ForeCatch_2033 0.350816 0
ForeCatch_2034 0.34544 0
ForeCatch_2035 0.350816 0
ForeCatch_2036 0.34544 0
ForeCatch_2037 0.350816 0
OFLCatch_2018 31091.5 0
OFLCatch_2019 31202.9 0
OFLCatch_2020 25526.8 0
OFLCatch_2021 12956.3 0
OFLCatch_2022 1511.98 0
OFLCatch_2023 11.0464 0
OFLCatch_2024 0.13331 0
OFLCatch_2025 0.132847 0
OFLCatch_2026 0.134931 0
OFLCatch_2027 0.132847 0
OFLCatch_2028 0.135044 0
OFLCatch_2029 0.132847 0
OFLCatch_2030 0.135044 0
OFLCatch_2031 0.132847 0
OFLCatch_2032 0.135044 0
OFLCatch_2033 0.132847 0
OFLCatch_2034 0.135044 0
OFLCatch_2035 0.132847 0
OFLCatch_2036 0.135044 0
OFLCatch_2037 0.132847 0
#_Extra_stdev
ln(SPB)_1950 11.9315 0
ln(SPB)_1983 11.8584 0
ln(SPB)_2017 9.67582 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 653330 0.0
TotBio_Initial 653330 0.0
TotBio_1950 652883 0.0
TotBio_1951 652878 0.0
TotBio_1952 652859 0.0
TotBio_1953 652781 0.0
TotBio_1954 651778 0.0
TotBio_1955 649334 0.0
TotBio_1956 646859 0.0
TotBio_1957 642797 0.0
TotBio_1958 639685 0.0
TotBio_1959 635159 0.0
TotBio_1960 627303 0.0
TotBio_1961 620415 0.0
TotBio_1962 610180 0.0
TotBio_1963 599445 0.0
TotBio_1964 594820 0.0
TotBio_1965 585720 0.0
TotBio_1966 583990 0.0
TotBio_1967 580295 0.0
TotBio_1968 570566 0.0
TotBio_1969 565004 0.0
TotBio_1970 557859 0.0
TotBio_1971 557865 0.0
TotBio_1972 559547 0.0
TotBio_1973 561597 0.0
TotBio_1974 552237 0.0
TotBio_1975 537457 0.0
TotBio_1976 553996 0.0
TotBio_1977 572253 0.0
TotBio_1978 599598 0.0
TotBio_1979 628831 0.0
TotBio_1980 643027 0.0
TotBio_1981 641805 0.0
TotBio_1982 624148 0.0
TotBio_1983 583974 0.0
TotBio_1984 549071 0.0
TotBio_1985 533106 0.0
TotBio_1986 531243 0.0
TotBio_1987 493110 0.0
TotBio_1988 444933 0.0
TotBio_1989 417838 0.0
TotBio_1990 405373 0.0
TotBio_1991 362970 0.0
TotBio_1992 346850 0.0
TotBio_1993 339182 0.0
TotBio_1994 346787 0.0
TotBio_1995 346230 0.0
TotBio_1996 337241 0.0
TotBio_1997 325587 0.0
TotBio_1998 311515 0.0
TotBio_1999 292647 0.0
TotBio_2000 280069 0.0
TotBio_2001 275200 0.0
TotBio_2002 254461 0.0
TotBio_2003 231713 0.0
TotBio_2004 214214 0.0
TotBio_2005 200930 0.0
TotBio_2006 190759 0.0
TotBio_2007 190623 0.0
TotBio_2008 184155 0.0
TotBio_2009 187088 0.0
TotBio_2010 179929 0.0
TotBio_2011 161073 0.0
TotBio_2012 156701 0.0
TotBio_2013 155524 0.0
TotBio_2014 155740 0.0
TotBio_2015 139435 0.0
TotBio_2016 118057 0.0
TotBio_2017 89631.3 0.0
TotBio_2018 71569.7 0.0
TotBio_2019 60907.9 0.0
TotBio_2020 46390.8 0.0
TotBio_2021 23055.8 0.0
TotBio_2022 2770.34 0.0
TotBio_2023 19.534 0.0
TotBio_2024 0.258435 0.0
TotBio_2025 0.257698 0.0
TotBio_2026 0.262976 0.0
TotBio_2027 0.257698 0.0
TotBio_2028 0.263005 0.0
TotBio_2029 0.257698 0.0
TotBio_2030 0.263005 0.0
TotBio_2031 0.257698 0.0
TotBio_2032 0.263005 0.0
TotBio_2033 0.257698 0.0
TotBio_2034 0.263005 0.0
TotBio_2035 0.257698 0.0
TotBio_2036 0.263005 0.0
TotBio_2037 0.257698 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 652883 0.0
SmryBio_1950 652883 0.0
SmryBio_1951 652878 0.0
SmryBio_1952 652859 0.0
SmryBio_1953 652781 0.0
SmryBio_1954 651778 0.0
SmryBio_1955 649334 0.0
SmryBio_1956 646859 0.0
SmryBio_1957 642797 0.0
SmryBio_1958 639685 0.0
SmryBio_1959 635159 0.0
SmryBio_1960 627303 0.0
SmryBio_1961 620415 0.0
SmryBio_1962 610180 0.0
SmryBio_1963 599445 0.0
SmryBio_1964 594820 0.0
SmryBio_1965 585720 0.0
SmryBio_1966 583990 0.0
SmryBio_1967 580295 0.0
SmryBio_1968 570566 0.0
SmryBio_1969 565004 0.0
SmryBio_1970 557859 0.0
SmryBio_1971 557865 0.0
SmryBio_1972 559547 0.0
SmryBio_1973 561597 0.0
SmryBio_1974 552237 0.0
SmryBio_1975 537457 0.0
SmryBio_1976 553996 0.0
SmryBio_1977 572253 0.0
SmryBio_1978 599598 0.0
SmryBio_1979 628831 0.0
SmryBio_1980 643027 0.0
SmryBio_1981 641805 0.0
SmryBio_1982 624148 0.0
SmryBio_1983 583974 0.0
SmryBio_1984 549071 0.0
SmryBio_1985 533106 0.0
SmryBio_1986 531243 0.0
SmryBio_1987 493110 0.0
SmryBio_1988 444933 0.0
SmryBio_1989 417838 0.0
SmryBio_1990 405373 0.0
SmryBio_1991 362970 0.0
SmryBio_1992 346850 0.0
SmryBio_1993 339182 0.0
SmryBio_1994 346787 0.0
SmryBio_1995 346230 0.0
SmryBio_1996 337241 0.0
SmryBio_1997 325587 0.0
SmryBio_1998 311515 0.0
SmryBio_1999 292647 0.0
SmryBio_2000 280069 0.0
SmryBio_2001 275200 0.0
SmryBio_2002 254461 0.0
SmryBio_2003 231713 0.0
SmryBio_2004 214214 0.0
SmryBio_2005 200930 0.0
SmryBio_2006 190759 0.0
SmryBio_2007 190623 0.0
SmryBio_2008 184155 0.0
SmryBio_2009 187088 0.0
SmryBio_2010 179929 0.0
SmryBio_2011 161073 0.0
SmryBio_2012 156701 0.0
SmryBio_2013 155524 0.0
SmryBio_2014 155740 0.0
SmryBio_2015 139435 0.0
SmryBio_2016 118057 0.0
SmryBio_2017 89631.3 0.0
SmryBio_2018 71569.7 0.0
SmryBio_2019 60907.9 0.0
SmryBio_2020 46390.8 0.0
SmryBio_2021 23055.8 0.0
SmryBio_2022 2770.34 0.0
SmryBio_2023 19.534 0.0
SmryBio_2024 0.258435 0.0
SmryBio_2025 0.257698 0.0
SmryBio_2026 0.262976 0.0
SmryBio_2027 0.257698 0.0
SmryBio_2028 0.263005 0.0
SmryBio_2029 0.257698 0.0
SmryBio_2030 0.263005 0.0
SmryBio_2031 0.257698 0.0
SmryBio_2032 0.263005 0.0
SmryBio_2033 0.257698 0.0
SmryBio_2034 0.263005 0.0
SmryBio_2035 0.257698 0.0
SmryBio_2036 0.263005 0.0
SmryBio_2037 0.257698 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 26645.6 0.0
TotCatch_2022 3693.78 0.0
TotCatch_2023 24.2965 0.0
TotCatch_2024 0.340596 0.0
TotCatch_2025 0.350638 0.0
TotCatch_2026 0.345408 0.0
TotCatch_2027 0.350816 0.0
TotCatch_2028 0.34544 0.0
TotCatch_2029 0.350816 0.0
TotCatch_2030 0.34544 0.0
TotCatch_2031 0.350816 0.0
TotCatch_2032 0.34544 0.0
TotCatch_2033 0.350816 0.0
TotCatch_2034 0.34544 0.0
TotCatch_2035 0.350816 0.0
TotCatch_2036 0.34544 0.0
TotCatch_2037 0.350816 0.0
