#V3.30.16.00;_2020_09_03;_safe;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.2
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Fri Feb 12 15:21:06 2021
Final_phase: 7  N_iterations: 745
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 886.798
Catch 8.92097e-10
Survey -142.126
Length_comp 1042.52
Size_at_age 0
Recruitment -13.6494
InitEQ_regime 0
Sum_recdevs -0.188409
Forecast_Recruitment 0.0493029
Parm_priors 0.00019855
Parm_softbounds 0.00765821
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852075
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.64119 0.0805393 Act 0.464119
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.458752 0.470716 Act 0.454125
Main_RecrDev_1976 -0.283224 0.422762 Act 0.471678
Main_RecrDev_1977 0.0280737 0.31041 Act 0.502807
Main_RecrDev_1978 0.338663 0.214456 Act 0.533866
Main_RecrDev_1979 -0.0203533 0.223368 Act 0.497965
Main_RecrDev_1980 0.112219 0.194748 Act 0.511222
Main_RecrDev_1981 0.0435208 0.198745 Act 0.504352
Main_RecrDev_1982 0.0987292 0.197461 Act 0.509873
Main_RecrDev_1983 0.131238 0.203583 Act 0.513124
Main_RecrDev_1984 0.332926 0.179716 Act 0.533293
Main_RecrDev_1985 0.262482 0.176327 Act 0.526248
Main_RecrDev_1986 0.0611242 0.196552 Act 0.506112
Main_RecrDev_1987 -0.289433 0.222202 Act 0.471057
Main_RecrDev_1988 0.151844 0.166146 Act 0.515184
Main_RecrDev_1989 0.213878 0.169492 Act 0.521388
Main_RecrDev_1990 -0.500262 0.249138 Act 0.449974
Main_RecrDev_1991 0.133508 0.133951 Act 0.513351
Main_RecrDev_1992 -0.354445 0.206144 Act 0.464555
Main_RecrDev_1993 0.211059 0.146682 Act 0.521106
Main_RecrDev_1994 -0.101573 0.191999 Act 0.489843
Main_RecrDev_1995 -0.0827884 0.192275 Act 0.491721
Main_RecrDev_1996 0.171792 0.152591 Act 0.517179
Main_RecrDev_1997 -0.301483 0.209976 Act 0.469852
Main_RecrDev_1998 0.0681945 0.166237 Act 0.506819
Main_RecrDev_1999 0.219736 0.167273 Act 0.521974
Main_RecrDev_2000 0.219852 0.182754 Act 0.521985
Main_RecrDev_2001 -0.201342 0.274621 Act 0.479866
Main_RecrDev_2002 0.0339195 0.232752 Act 0.503392
Main_RecrDev_2003 -0.134228 0.248879 Act 0.486577
Main_RecrDev_2004 -0.0466148 0.22032 Act 0.495338
Main_RecrDev_2005 -0.124563 0.239703 Act 0.487544
Main_RecrDev_2006 0.259816 0.193231 Act 0.525982
Main_RecrDev_2007 0.0812341 0.244377 Act 0.508123
Main_RecrDev_2008 -0.216172 0.3032 Act 0.478383
Main_RecrDev_2009 0.167654 0.233084 Act 0.516765
Main_RecrDev_2010 0.0638148 0.236349 Act 0.506381
Main_RecrDev_2011 -0.00639669 0.22766 Act 0.49936
Main_RecrDev_2012 0.358699 0.171723 Act 0.53587
Main_RecrDev_2013 -0.0570177 0.221838 Act 0.494298
Main_RecrDev_2014 -0.380899 0.264506 Act 0.46191
Main_RecrDev_2015 -0.204428 0.234436 Act 0.479557
Late_RecrDev_2016 -0.188409 0.320363 Act 0.481159
Late_RecrDev_2017 0 0.6 Act 0.5
ForeRecr_2018 0 0.6 Act 0.5
ForeRecr_2019 0 0.6 Act 0.5
ForeRecr_2020 0 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
ForeRecr_2031 0 0.6 Act 0.5
ForeRecr_2032 0 0.6 Act 0.5
ForeRecr_2033 0 0.6 Act 0.5
ForeRecr_2034 0 0.6 Act 0.5
ForeRecr_2035 0 0.6 Act 0.5
ForeRecr_2036 0 0.6 Act 0.5
ForeRecr_2037 0 0.6 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.3885 0 Fix 0.417893
LnQ_base_LLCPUE2(13) -10.0566 0 Fix -0.33805
LnQ_base_LLCPUE3(14) -9.60082 0 Fix -0.300069
LnQ_base_LLCPUE4(15) -9.80666 0 Fix -0.317222
LnQ_base_DNCPUE4(16) -10.8791 0 Fix 0.282419
LnQ_base_LLCPUE1early(17) -9.52706 0 Fix 0.455345
LnQ_base_LLCPUE2early(18) -9.74428 0 Fix 0.445901
LnQ_base_LLCPUE3early(19) -8.85376 0 Fix 0.484619
LnQ_base_LLCPUE4early(20) -10.1671 0 Fix 0.427516
#_Selectivity
Size_DblN_peak_F1_LL1(1) 98.8479 3.20959 Act 0.631632
Size_DblN_top_logit_F1_LL1(1) -0.145997 15.3285 Act 0.740875
Size_DblN_ascend_se_F1_LL1(1) 6.51957 0.193419 Act 0.751957
Size_DblN_descend_se_F1_LL1(1) 4.12404 108.992 Act 0.512404
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 74.2548 1.3674 Act 0.406007
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.15404 0.185688 Act 0.615404
Size_DblN_descend_se_F3_LL3(3) 4.19906 0.390642 Act 0.519906
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.4436 0.26604 Act 0.645543
Size_DblN_peak_F5_DN3(5) 61.9601 1.92278 Act 0.293212
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 8.8916 3.26161 Act 0.98916
Size_DblN_descend_se_F5_DN3(5) -0.831705 4.21982 Act 0.0168295
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.8749 1.41835 Act 0.613531
Size_DblN_top_logit_F7_PS1(7) -7.1926 35.6995 Act 0.139031
Size_DblN_ascend_se_F7_PS1(7) 4.45752 0.219192 Act 0.545752
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 120655 9717.46
SSB_Initial 120655 9717.46
SSB_1950 120655 9717.46
SSB_1951 120655 9717.46
SSB_1952 120655 9717.46
SSB_1953 120636 9717.61
SSB_1954 120324 9719.53
SSB_1955 119539 9723.34
SSB_1956 118680 9724.13
SSB_1957 117288 9725.11
SSB_1958 116142 9720.66
SSB_1959 114633 9718.7
SSB_1960 112101 9721.92
SSB_1961 109722 9717.65
SSB_1962 106376 9715.45
SSB_1963 103119 9712.99
SSB_1964 101421 9693.89
SSB_1965 98735.5 9684.51
SSB_1966 97727.3 9661.08
SSB_1967 96571.9 9649.04
SSB_1968 94373.5 9658.27
SSB_1969 92805.9 9656.83
SSB_1970 91133.2 9657.17
SSB_1971 90376.9 9634.03
SSB_1972 90339.7 9615.01
SSB_1973 90825.1 9608.15
SSB_1974 88945.8 9630.34
SSB_1975 85377.7 9655.7
SSB_1976 85970.2 9634.45
SSB_1977 86068.4 9627.59
SSB_1978 87156.1 9694.48
SSB_1979 84514.7 10283.5
SSB_1980 79190.7 11451.6
SSB_1981 76069.4 12245
SSB_1982 77134.2 12693.3
SSB_1983 77807 13141.1
SSB_1984 77632.1 13408.2
SSB_1985 77271.9 13515
SSB_1986 78287.1 13551.9
SSB_1987 79495.1 13676
SSB_1988 81391.5 14053.3
SSB_1989 81878.7 14362.7
SSB_1990 79213.8 14057.2
SSB_1991 73248.3 13140.3
SSB_1992 63902.4 12083.6
SSB_1993 56192.5 11214.2
SSB_1994 50110.5 10348.1
SSB_1995 45725.9 9761.23
SSB_1996 44360.3 9589.74
SSB_1997 43606.7 9622.63
SSB_1998 44059.6 9834.5
SSB_1999 41769.4 9808.74
SSB_2000 39144 9722.81
SSB_2001 35598.2 9518.87
SSB_2002 31020.3 9091.87
SSB_2003 30740.4 9023.78
SSB_2004 33084.9 9268.14
SSB_2005 34581.8 9353.19
SSB_2006 34688.6 9189.46
SSB_2007 34052.6 8976.41
SSB_2008 31457.5 8670.16
SSB_2009 30325.3 8469.79
SSB_2010 30888.3 8467.01
SSB_2011 30137.6 8552.39
SSB_2012 29717.4 8512.72
SSB_2013 29340.4 8308.88
SSB_2014 29751.3 8236.89
SSB_2015 29904.8 8239.13
SSB_2016 30928.2 8404.29
SSB_2017 30655.1 8541.41
SSB_2018 27310.9 8230.31
SSB_2019 23253.8 7689.21
SSB_2020 20299.7 7499.54
SSB_2021 19200.9 8758.94
SSB_2022 19551.6 11447.3
SSB_2023 20225.2 14034.3
SSB_2024 20637.2 16053.1
SSB_2025 20730.7 17643.3
SSB_2026 20677.6 19057
SSB_2027 20634.6 20466.7
SSB_2028 20655.8 21923.6
SSB_2029 20723.2 23411.2
SSB_2030 20802.9 24903.8
SSB_2031 20876 26389
SSB_2032 20940.2 27864.8
SSB_2033 21001.3 29335
SSB_2034 21064.4 30803.8
SSB_2035 21131.2 32274
SSB_2036 21201.4 33747.4
SSB_2037 21273.7 35224.4
#_Recruitment
Recr_Virgin 15385.6 1239.15
Recr_Initial 15385.6 1239.15
Recr_1950 15385.6 1239.15
Recr_1951 15385.6 1239.15
Recr_1952 15385.6 1239.15
Recr_1953 15385.5 1239.15
Recr_1954 15383 1239.16
Recr_1955 15376.6 1239.2
Recr_1956 15369.6 1239.22
Recr_1957 15358.1 1239.27
Recr_1958 15348.3 1239.28
Recr_1959 15335.3 1239.36
Recr_1960 15312.6 1239.61
Recr_1961 15290.4 1239.86
Recr_1962 15257.6 1240.41
Recr_1963 15223.8 1241.15
Recr_1964 15205.4 1241.43
Recr_1965 15175.1 1242.24
Recr_1966 15163.3 1242.36
Recr_1967 15149.5 1242.69
Recr_1968 15122.4 1243.83
Recr_1969 15102.4 1244.65
Recr_1970 15080.3 1245.64
Recr_1971 15070.1 1245.81
Recr_1972 15069.6 1245.58
Recr_1973 15076.1 1245.17
Recr_1974 15050.3 1246.74
Recr_1975 9109.1 4545.27
Recr_1976 10508 4695.03
Recr_1977 13877.6 4612.21
Recr_1978 18332.5 4460.85
Recr_1979 12726.6 3227.36
Recr_1980 14446.3 3272.69
Recr_1981 13436.4 3085.03
Recr_1982 14217.8 3255.73
Recr_1983 14699.6 3475.99
Recr_1984 17980.7 3876.9
Recr_1985 16750.3 3313.84
Recr_1986 13712.1 2911.25
Recr_1987 9671.1 2283.66
Recr_1988 15067.8 2819.63
Recr_1989 16040.7 2776.14
Recr_1990 7830.19 2080.03
Recr_1991 14647.6 2473.31
Recr_1992 8863.63 2079.72
Recr_1993 15367.2 2769.17
Recr_1994 11073.1 2419.7
Recr_1995 11135.4 2412.05
Recr_1996 14298 2559.66
Recr_1997 8883.47 2047.83
Recr_1998 12877.4 2405.11
Recr_1999 14858.7 2814.52
Recr_2000 14701.2 2914.95
Recr_2001 9486.76 2730.06
Recr_2002 11685.2 2879.93
Recr_2003 9858.19 2627.39
Recr_2004 10921.4 2577.75
Recr_2005 10188.7 2622.28
Recr_2006 14972.8 3147.35
Recr_2007 12480.2 3201.78
Recr_2008 9125.72 2855.52
Recr_2009 13294.5 3174.84
Recr_2010 12029.2 3008.32
Recr_2011 11156.2 2754.89
Recr_2012 16024.4 2979.45
Recr_2013 10545.1 2454.9
Recr_2014 7650.41 2082.58
Recr_2015 9136.92 2247.92
Recr_2016 9350.04 3016.36
Recr_2017 13000.2 7955.48
Recr_2018 12677.5 7781.46
Recr_2019 12193.5 7522.1
Recr_2020 11753.9 7297.96
Recr_2021 11566.1 7255.3
Recr_2022 11627.6 7401.82
Recr_2023 11741.6 7572.97
Recr_2024 11808.7 7704.99
Recr_2025 11823.7 7807.81
Recr_2026 11815.2 7903.48
Recr_2027 11808.3 8005
Recr_2028 11811.7 8114.39
Recr_2029 11822.5 8229.12
Recr_2030 11835.1 8347.24
Recr_2031 11846.7 8468.21
Recr_2032 11856.8 8591.9
Recr_2033 11866.4 8718.02
Recr_2034 11876.3 8846.2
Recr_2035 11886.6 8976.18
Recr_2036 11897.5 9107.82
Recr_2037 11908.6 9241
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000114312 9.23928e-06
SPRratio_1951 0.000457236 3.6955e-05
SPRratio_1952 0.00163637 0.000128512
SPRratio_1953 0.0200045 0.00152214
SPRratio_1954 0.0509916 0.00383103
SPRratio_1955 0.0595094 0.00446394
SPRratio_1956 0.0974566 0.00718669
SPRratio_1957 0.0936729 0.00699252
SPRratio_1958 0.130766 0.00968622
SPRratio_1959 0.203143 0.0145835
SPRratio_1960 0.21155 0.0153463
SPRratio_1961 0.289417 0.0204468
SPRratio_1962 0.332211 0.0233153
SPRratio_1963 0.262719 0.0196977
SPRratio_1964 0.353881 0.0253464
SPRratio_1965 0.254256 0.0197696
SPRratio_1966 0.299668 0.0227236
SPRratio_1967 0.411428 0.0292411
SPRratio_1968 0.367418 0.0274267
SPRratio_1969 0.413248 0.0302764
SPRratio_1970 0.303965 0.0242863
SPRratio_1971 0.280604 0.022661
SPRratio_1972 0.271253 0.021927
SPRratio_1973 0.459169 0.0329015
SPRratio_1974 0.559973 0.0381862
SPRratio_1975 0.249206 0.0214641
SPRratio_1976 0.328209 0.0284173
SPRratio_1977 0.286462 0.0334888
SPRratio_1978 0.43144 0.0536179
SPRratio_1979 0.410391 0.0495307
SPRratio_1980 0.317892 0.0399088
SPRratio_1981 0.33627 0.0417104
SPRratio_1982 0.510352 0.0568653
SPRratio_1983 0.438715 0.0522975
SPRratio_1984 0.400718 0.0496384
SPRratio_1985 0.26107 0.035025
SPRratio_1986 0.652235 0.0770845
SPRratio_1987 0.710756 0.0697016
SPRratio_1988 0.818884 0.0821254
SPRratio_1989 0.5954 0.0647391
SPRratio_1990 0.863397 0.0665477
SPRratio_1991 0.852402 0.0701673
SPRratio_1992 0.643604 0.0679934
SPRratio_1993 0.598679 0.0678844
SPRratio_1994 0.697974 0.0732926
SPRratio_1995 0.654987 0.0722808
SPRratio_1996 0.776509 0.0755053
SPRratio_1997 0.744667 0.075214
SPRratio_1998 0.907212 0.0757694
SPRratio_1999 0.946077 0.0776126
SPRratio_2000 0.944736 0.0804036
SPRratio_2001 0.993402 0.080019
SPRratio_2002 0.900118 0.085913
SPRratio_2003 0.795428 0.0860921
SPRratio_2004 0.819103 0.0833172
SPRratio_2005 0.819307 0.0829912
SPRratio_2006 0.829208 0.0826217
SPRratio_2007 0.940876 0.0810094
SPRratio_2008 0.893073 0.0829215
SPRratio_2009 0.928451 0.0791195
SPRratio_2010 1.02456 0.0755145
SPRratio_2011 0.909846 0.082772
SPRratio_2012 0.898259 0.0827578
SPRratio_2013 0.872437 0.0834751
SPRratio_2014 0.924531 0.080067
SPRratio_2015 0.929956 0.0798626
SPRratio_2016 0.999846 0.078767
SPRratio_2017 1.07783 0.0754674
SPRratio_2018 1.08793 0.0952903
SPRratio_2019 1.06261 0.1508
SPRratio_2020 1.0427 0.184407
SPRratio_2021 1.03627 0.20286
SPRratio_2022 1.03794 0.216449
SPRratio_2023 1.04157 0.23022
SPRratio_2024 1.04332 0.245899
SPRratio_2025 1.04287 0.262667
SPRratio_2026 1.04148 0.279375
SPRratio_2027 1.04018 0.295701
SPRratio_2028 1.03928 0.311813
SPRratio_2029 1.03864 0.327885
SPRratio_2030 1.03805 0.343955
SPRratio_2031 1.03737 0.359995
SPRratio_2032 1.0366 0.375995
SPRratio_2033 1.03579 0.391969
SPRratio_2034 1.03496 0.407935
SPRratio_2035 1.03412 0.423891
SPRratio_2036 1.03327 0.439823
SPRratio_2037 1.03241 0.455711
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 0.000102565 1.0281e-05
F_1951 0.000410282 4.11278e-05
F_1952 0.00090412 8.53356e-05
F_1953 0.00827953 0.000745043
F_1954 0.0213034 0.00191827
F_1955 0.0248146 0.00223506
F_1956 0.040972 0.00369998
F_1957 0.0393526 0.00357234
F_1958 0.057395 0.00525014
F_1959 0.0924034 0.00853524
F_1960 0.0958773 0.00891811
F_1961 0.138868 0.0131578
F_1962 0.169853 0.0160594
F_1963 0.129098 0.0123317
F_1964 0.18649 0.0179792
F_1965 0.122096 0.0119331
F_1966 0.15301 0.0149424
F_1967 0.2333 0.02283
F_1968 0.202015 0.0200105
F_1969 0.245214 0.0244123
F_1970 0.16057 0.0162226
F_1971 0.147655 0.0148621
F_1972 0.143374 0.0143931
F_1973 0.269969 0.0272879
F_1974 0.349259 0.0361374
F_1975 0.127504 0.0132457
F_1976 0.190506 0.0266801
F_1977 0.160196 0.0238718
F_1978 0.248777 0.0370215
F_1979 0.222001 0.0331075
F_1980 0.176584 0.027071
F_1981 0.192473 0.0294958
F_1982 0.324993 0.050553
F_1983 0.259533 0.0411383
F_1984 0.231051 0.0370659
F_1985 0.146645 0.0234377
F_1986 0.704969 0.114108
F_1987 0.710452 0.116664
F_1988 0.812253 0.136914
F_1989 0.618368 0.101899
F_1990 1.24854 0.197952
F_1991 0.850502 0.142167
F_1992 0.464603 0.0763291
F_1993 0.406803 0.0681596
F_1994 0.460819 0.0754828
F_1995 0.446826 0.0742023
F_1996 0.605658 0.101245
F_1997 0.544646 0.089296
F_1998 0.838872 0.143935
F_1999 0.855418 0.149261
F_2000 0.805046 0.142379
F_2001 0.862656 0.155098
F_2002 0.787577 0.14778
F_2003 0.59584 0.109406
F_2004 0.653139 0.119677
F_2005 0.633708 0.114227
F_2006 0.650773 0.117927
F_2007 0.746894 0.13319
F_2008 0.725784 0.128611
F_2009 0.898932 0.161978
F_2010 0.997522 0.179093
F_2011 0.805318 0.145309
F_2012 0.805069 0.146969
F_2013 0.695202 0.120405
F_2014 0.8717 0.153023
F_2015 0.923634 0.168844
F_2016 0.986106 0.185647
F_2017 1.16055 0.229379
F_2018 1.12685 0.340162
F_2019 1.10316 0.396957
F_2020 1.07824 0.438382
F_2021 1.07165 0.47258
F_2022 1.07509 0.510357
F_2023 1.07877 0.550471
F_2024 1.07955 0.589785
F_2025 1.07794 0.627242
F_2026 1.07518 0.663355
F_2027 1.07265 0.69923
F_2028 1.07071 0.735355
F_2029 1.06907 0.771557
F_2030 1.06754 0.807404
F_2031 1.06586 0.842873
F_2032 1.06403 0.877986
F_2033 1.06212 0.912838
F_2034 1.06017 0.947472
F_2035 1.0582 0.98187
F_2036 1.0562 1.01599
F_2037 1.05416 1.04977
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.85366 0.0212571
Bratio_1952 4.85365 0.0212572
Bratio_1953 4.85289 0.0212665
Bratio_1954 4.84035 0.021437
Bratio_1955 4.80878 0.0220687
Bratio_1956 4.77419 0.0229962
Bratio_1957 4.7182 0.0250903
Bratio_1958 4.67212 0.0270692
Bratio_1959 4.6114 0.0302781
Bratio_1960 4.50953 0.0366967
Bratio_1961 4.41386 0.0429835
Bratio_1962 4.27926 0.0525424
Bratio_1963 4.14821 0.0621978
Bratio_1964 4.07991 0.0665125
Bratio_1965 3.97189 0.0743569
Bratio_1966 3.93134 0.0764388
Bratio_1967 3.88486 0.0795308
Bratio_1968 3.79642 0.0867803
Bratio_1969 3.73336 0.0915515
Bratio_1970 3.66607 0.0967862
Bratio_1971 3.63565 0.0981129
Bratio_1972 3.63415 0.097438
Bratio_1973 3.65367 0.0956493
Bratio_1974 3.57808 0.102514
Bratio_1975 3.43454 0.114829
Bratio_1976 3.45837 0.111999
Bratio_1977 3.46233 0.111464
Bratio_1978 3.50608 0.111291
Bratio_1979 3.39982 0.157914
Bratio_1980 3.18565 0.242624
Bratio_1981 3.06009 0.286033
Bratio_1982 3.10292 0.290879
Bratio_1983 3.12999 0.297508
Bratio_1984 3.12295 0.304931
Bratio_1985 3.10846 0.308821
Bratio_1986 3.1493 0.307203
Bratio_1987 3.1979 0.308774
Bratio_1988 3.27419 0.318639
Bratio_1989 3.29378 0.330599
Bratio_1990 3.18658 0.326986
Bratio_1991 2.9466 0.307752
Bratio_1992 2.57064 0.292489
Bratio_1993 2.26049 0.280972
Bratio_1994 2.01583 0.264608
Bratio_1995 1.83944 0.253993
Bratio_1996 1.78451 0.251453
Bratio_1997 1.75419 0.255107
Bratio_1998 1.77241 0.262754
Bratio_1999 1.68028 0.268387
Bratio_2000 1.57467 0.272654
Bratio_2001 1.43203 0.275064
Bratio_2002 1.24787 0.271581
Bratio_2003 1.23661 0.27007
Bratio_2004 1.33093 0.273601
Bratio_2005 1.39114 0.272817
Bratio_2006 1.39544 0.26571
Bratio_2007 1.36985 0.258852
Bratio_2008 1.26546 0.253953
Bratio_2009 1.21992 0.249289
Bratio_2010 1.24256 0.247729
Bratio_2011 1.21236 0.253514
Bratio_2012 1.19546 0.253105
Bratio_2013 1.18029 0.245861
Bratio_2014 1.19682 0.241788
Bratio_2015 1.203 0.241233
Bratio_2016 1.24417 0.244815
Bratio_2017 1.23318 0.251129
Bratio_2018 1.09865 0.248129
Bratio_2019 0.935443 0.238485
Bratio_2020 0.816608 0.242544
Bratio_2021 0.772405 0.305708
Bratio_2022 0.786514 0.421751
Bratio_2023 0.813613 0.528073
Bratio_2024 0.830185 0.609392
Bratio_2025 0.833947 0.673087
Bratio_2026 0.83181 0.729818
Bratio_2027 0.830079 0.786487
Bratio_2028 0.830933 0.845
Bratio_2029 0.833644 0.904624
Bratio_2030 0.836849 0.964338
Bratio_2031 0.839789 1.02369
Bratio_2032 0.842373 1.08264
Bratio_2033 0.844831 1.14135
Bratio_2034 0.847368 1.19998
Bratio_2035 0.850059 1.25867
Bratio_2036 0.852881 1.31746
Bratio_2037 0.855791 1.37639
#_Mgmt_Quantity
SSB_unfished 120655 9717.46
Totbio_unfished 518647 41771.5
SmryBio_unfished 518292 41742.9
Recr_unfished 15385.6 1239.15
SSB_Btgt 48262 3886.99
SPR_Btgt 0.4375 6.34294e-18
annF_Btgt 0.121307 0.00261434
Dead_Catch_Btgt 33342 2477.63
SSB_SPR 43435.8 3498.29
annF_SPR 0.13515 0.00297237
Dead_Catch_SPR 34951 2599.18
SSB_MSY 24858.6 1987.03
SPR_MSY 0.255653 0.000845935
annF_MSY 0.205536 0.00495697
Dead_Catch_MSY 38492.5 2871.67
Ret_Catch_MSY 38492.5 2871.67
B_MSY/SSB_unfished 0.20603 0.000902331
ForeCatch_2018 38167 0.00153784
ForeCatch_2019 38167 0.19641
ForeCatch_2020 38167 0.275007
ForeCatch_2021 38167 0.319075
ForeCatch_2022 38167 0.37357
ForeCatch_2023 38167 0.410221
ForeCatch_2024 38167 0.429218
ForeCatch_2025 38167 0.453355
ForeCatch_2026 38167 0.476853
ForeCatch_2027 38167 0.514701
ForeCatch_2028 38167 0.584054
ForeCatch_2029 38167 0.698054
ForeCatch_2030 38167 0.676983
ForeCatch_2031 38167 0.682004
ForeCatch_2032 38167 0.704974
ForeCatch_2033 38167 0.737762
ForeCatch_2034 38167 0.76605
ForeCatch_2035 38167 0.779563
ForeCatch_2036 38167 0.832287
ForeCatch_2037 38167 0.904395
OFLCatch_2018 4985.49 464.923
OFLCatch_2019 4871.43 771.42
OFLCatch_2020 4908.14 1034.24
OFLCatch_2021 4978.11 1131.8
OFLCatch_2022 5020.02 1157.19
OFLCatch_2023 5030.35 1199.49
OFLCatch_2024 5026.82 1278.38
OFLCatch_2025 5024.96 1380.92
OFLCatch_2026 5029.87 1491.38
OFLCatch_2027 5039.4 1603.5
OFLCatch_2028 5050.14 1718.25
OFLCatch_2029 5060.23 1837.9
OFLCatch_2030 5069.52 1963.24
OFLCatch_2031 5078.62 2093.69
OFLCatch_2032 5087.99 2228.29
OFLCatch_2033 5097.83 2366.55
OFLCatch_2034 5108.06 2508.25
OFLCatch_2035 5118.6 2653.31
OFLCatch_2036 5129.36 2801.55
OFLCatch_2037 5140.37 2952.72
#_Extra_stdev
ln(SPB)_1950 11.7007 0.0805393
ln(SPB)_1983 11.262 0.168894
ln(SPB)_2017 10.3306 0.278629
#_survey_stdev 0
#_Biomass
TotBio_Virgin 518647 0.0
TotBio_Initial 518647 0.0
TotBio_1950 518292 0.0
TotBio_1951 518287 0.0
TotBio_1952 518266 0.0
TotBio_1953 518184 0.0
TotBio_1954 517181 0.0
TotBio_1955 514747 0.0
TotBio_1956 512300 0.0
TotBio_1957 508294 0.0
TotBio_1958 505268 0.0
TotBio_1959 500858 0.0
TotBio_1960 493163 0.0
TotBio_1961 486492 0.0
TotBio_1962 476526 0.0
TotBio_1963 466142 0.0
TotBio_1964 461926 0.0
TotBio_1965 453283 0.0
TotBio_1966 452027 0.0
TotBio_1967 448807 0.0
TotBio_1968 439574 0.0
TotBio_1969 434511 0.0
TotBio_1970 427874 0.0
TotBio_1971 428358 0.0
TotBio_1972 430475 0.0
TotBio_1973 432910 0.0
TotBio_1974 423914 0.0
TotBio_1975 409513 0.0
TotBio_1976 403413 0.0
TotBio_1977 386855 0.0
TotBio_1978 378489 0.0
TotBio_1979 379146 0.0
TotBio_1980 380091 0.0
TotBio_1981 385995 0.0
TotBio_1982 388101 0.0
TotBio_1983 380092 0.0
TotBio_1984 378869 0.0
TotBio_1985 388552 0.0
TotBio_1986 407842 0.0
TotBio_1987 395902 0.0
TotBio_1988 364857 0.0
TotBio_1989 338558 0.0
TotBio_1990 330403 0.0
TotBio_1991 291801 0.0
TotBio_1992 268641 0.0
TotBio_1993 255906 0.0
TotBio_1994 260650 0.0
TotBio_1995 260781 0.0
TotBio_1996 261392 0.0
TotBio_1997 259942 0.0
TotBio_1998 253927 0.0
TotBio_1999 239529 0.0
TotBio_2000 233642 0.0
TotBio_2001 234569 0.0
TotBio_2002 222549 0.0
TotBio_2003 217858 0.0
TotBio_2004 217264 0.0
TotBio_2005 215039 0.0
TotBio_2006 212185 0.0
TotBio_2007 218916 0.0
TotBio_2008 219486 0.0
TotBio_2009 215739 0.0
TotBio_2010 211806 0.0
TotBio_2011 202668 0.0
TotBio_2012 202912 0.0
TotBio_2013 212744 0.0
TotBio_2014 218181 0.0
TotBio_2015 205893 0.0
TotBio_2016 191238 0.0
TotBio_2017 176366 0.0
TotBio_2018 168523 0.0
TotBio_2019 167898 0.0
TotBio_2020 170007 0.0
TotBio_2021 171783 0.0
TotBio_2022 172394 0.0
TotBio_2023 172307 0.0
TotBio_2024 172150 0.0
TotBio_2025 172216 0.0
TotBio_2026 172487 0.0
TotBio_2027 172836 0.0
TotBio_2028 173175 0.0
TotBio_2029 173482 0.0
TotBio_2030 173774 0.0
TotBio_2031 174071 0.0
TotBio_2032 174383 0.0
TotBio_2033 174709 0.0
TotBio_2034 175046 0.0
TotBio_2035 175391 0.0
TotBio_2036 175744 0.0
TotBio_2037 176104 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 518292 0.0
SmryBio_1950 518292 0.0
SmryBio_1951 518287 0.0
SmryBio_1952 518266 0.0
SmryBio_1953 518184 0.0
SmryBio_1954 517181 0.0
SmryBio_1955 514747 0.0
SmryBio_1956 512300 0.0
SmryBio_1957 508294 0.0
SmryBio_1958 505268 0.0
SmryBio_1959 500858 0.0
SmryBio_1960 493163 0.0
SmryBio_1961 486492 0.0
SmryBio_1962 476526 0.0
SmryBio_1963 466142 0.0
SmryBio_1964 461926 0.0
SmryBio_1965 453283 0.0
SmryBio_1966 452027 0.0
SmryBio_1967 448807 0.0
SmryBio_1968 439574 0.0
SmryBio_1969 434511 0.0
SmryBio_1970 427874 0.0
SmryBio_1971 428358 0.0
SmryBio_1972 430475 0.0
SmryBio_1973 432910 0.0
SmryBio_1974 423914 0.0
SmryBio_1975 409513 0.0
SmryBio_1976 403413 0.0
SmryBio_1977 386855 0.0
SmryBio_1978 378489 0.0
SmryBio_1979 379146 0.0
SmryBio_1980 380091 0.0
SmryBio_1981 385995 0.0
SmryBio_1982 388101 0.0
SmryBio_1983 380092 0.0
SmryBio_1984 378869 0.0
SmryBio_1985 388552 0.0
SmryBio_1986 407842 0.0
SmryBio_1987 395902 0.0
SmryBio_1988 364857 0.0
SmryBio_1989 338558 0.0
SmryBio_1990 330403 0.0
SmryBio_1991 291801 0.0
SmryBio_1992 268641 0.0
SmryBio_1993 255906 0.0
SmryBio_1994 260650 0.0
SmryBio_1995 260781 0.0
SmryBio_1996 261392 0.0
SmryBio_1997 259942 0.0
SmryBio_1998 253927 0.0
SmryBio_1999 239529 0.0
SmryBio_2000 233642 0.0
SmryBio_2001 234569 0.0
SmryBio_2002 222549 0.0
SmryBio_2003 217858 0.0
SmryBio_2004 217264 0.0
SmryBio_2005 215039 0.0
SmryBio_2006 212185 0.0
SmryBio_2007 218916 0.0
SmryBio_2008 219486 0.0
SmryBio_2009 215739 0.0
SmryBio_2010 211806 0.0
SmryBio_2011 202668 0.0
SmryBio_2012 202912 0.0
SmryBio_2013 212744 0.0
SmryBio_2014 218181 0.0
SmryBio_2015 205893 0.0
SmryBio_2016 191238 0.0
SmryBio_2017 176366 0.0
SmryBio_2018 168523 0.0
SmryBio_2019 167898 0.0
SmryBio_2020 170007 0.0
SmryBio_2021 171783 0.0
SmryBio_2022 172394 0.0
SmryBio_2023 172307 0.0
SmryBio_2024 172150 0.0
SmryBio_2025 172216 0.0
SmryBio_2026 172487 0.0
SmryBio_2027 172836 0.0
SmryBio_2028 173175 0.0
SmryBio_2029 173482 0.0
SmryBio_2030 173774 0.0
SmryBio_2031 174071 0.0
SmryBio_2032 174383 0.0
SmryBio_2033 174709 0.0
SmryBio_2034 175046 0.0
SmryBio_2035 175391 0.0
SmryBio_2036 175744 0.0
SmryBio_2037 176104 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
