#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#C file created using the SS_writectl function in the R package r4ss
#C file write time: 2020-09-30 18:48:03
#_data_and_control_files: abt.dat // abt.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
1 #_Nblock_Patterns
 1 #_blocks_per_pattern 
# begin and end years of blocks
 1949 1949
#
# controls for all timevary parameters 
1 #_env/block/dev_adjust_method for all time-vary parms (1=warn relative to base parm bounds; 3=no bound check)
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: null;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  21-24 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, maturity, fecundity, recruitment distibution, movement 
#
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
1 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
1 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
6 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Length_Maturity by growth pattern
 3.44115e-23 1.22434e-22 4.35611e-22 1.54988e-21 5.51435e-21 1.96197e-20 6.98056e-20 2.48363e-19 8.83661e-19 3.14401e-18 1.11862e-17 3.97996e-17 1.41604e-16 5.03819e-16 1.79255e-15 6.37778e-15 2.26917e-14 8.07356e-14 2.87252e-13 1.02202e-12 3.63629e-12 1.29377e-11 4.60314e-11 1.63777e-10 5.82706e-10 2.07323e-09 7.37641e-09 2.62448e-08 9.33771e-08 3.32229e-07 1.18205e-06 4.20564e-06 1.49632e-05 5.32361e-05 0.000189385 0.000673491 0.00239212 0.00845923 0.0294599 0.0974713 0.277587 0.577548 0.829473 0.945374 0.984019 0.995456 0.998719 0.99964 0.999899 0.999972 0.999992 0.999998 0.999999 1 1 1 1 1 1 1 1 1 1 1 1 1
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach (1=none, 2= M, G, CV_G as offset from female-GP1, 3=like SS2 V1.x)
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.1 0.8 0.3 0.3 99 0 -1 0 0 0 0 0 0 0 # NatM_p_1_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 10 60 52.6038 32 99 0 -5 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 100 150 103.8 103.8 99 0 -5 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.01 0.4 0.38 0.38 99 0 -5 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.01 0.3 0.06 0.06 99 0 -5 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.01 0.3 0.025 0.025 99 0 -5 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -2 2 1.3718e-05 8.7e-05 99 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 -2 4 3.0973 2.67 99 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 1 10 5 5 99 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -5 5 -3.746 -3.746 99 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 0 3 1 1 99 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 0 3 0 0 99 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 0.1 0.8 0.3 0.3 99 0 -1 0 0 0 0 0 0 0 # NatM_p_1_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 10 60 52.036 32 99 0 -5 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 100 150 110.6 110.6 99 0 -5 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 0.01 0.4 0.34 0.34 99 0 -5 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 0.01 0.3 0.06 0.06 99 0 -5 0 0 0 0 0 0 0 # CV_young_Mal_GP_1
 0.01 0.3 0.025 0.025 99 0 -5 0 0 0 0 0 0 0 # CV_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 -20 20 1.3718e-05 0 99 0 -1 0 0 0 0 0 0 0 # Wtlen_1_Mal_GP_1
 -20 20 3.0973 0 99 0 -1 0 0 0 0 0 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution  
#  Cohort growth dev base
 -4 4 1 1 99 0 -3 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             5            15       9.59042            10            99             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1           0.7          0.75            99             0         -4          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.4           0.3            99             0         -1          0          0          0          0          0          0          0 # SR_sigmaR
           -10            10             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0            99             0         -1          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1975 # first year of main recr_devs; early devs can preceed this era
2015 # last year of main recr_devs; forecast devs start in following year
5 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -5 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1973.8 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1978.1 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2016 #_last_yr_fullbias_adj_in_MPD
 2016.1 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS sets bias_adj to 0.0 for fcast yrs)
 0.7945 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016F 2017F 2018F 2019F 2020F 2021F 2022F 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F 2035F 2036F 2037F
#  -0.0400326 -0.158815 0.0952954 -0.208883 0.164491 -0.144451 0.133777 -0.066713 0.129046 0.0689732 0.309118 -0.187516 -0.131257 0.0582583 0.0228418 -0.233529 -0.290248 0.0434548 -0.216818 0.0549138 -0.0115817 -0.050626 -0.132526 0.17595 0.147025 -0.106371 0.0625699 -0.0580733 -0.0813274 -0.0463292 0.0144769 0.267346 -0.183725 0.159869 0.235034 -0.166808 0.335263 -0.0432054 0.0682168 -0.0807754 0.0936908 -0.000610394 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# implementation error by year in forecast:  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.5 # F ballpark value in units of annual_F
-2008 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope; 2=instan. F; 3=hybrid (hybrid is recommended)
4 # max F or harvest rate, depends on F_Method
# no additional F input needed for Fmethod 1
# if Fmethod=2; read overall start F value; overall phase; N detailed inputs to read
# if Fmethod=3; read N iterations for tuning for Fmethod 3
5  # N iterations for tuning F in hybrid method (recommend 3 to 7)
#
#_initial_F_parms; count = 0
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#2037 2425
# F rates by fleet
# Yr:  1950 1950 1950 1950 1951 1951 1951 1951 1952 1952 1952 1952 1953 1953 1953 1953 1954 1954 1954 1954 1955 1955 1955 1955 1956 1956 1956 1956 1957 1957 1957 1957 1958 1958 1958 1958 1959 1959 1959 1959 1960 1960 1960 1960 1961 1961 1961 1961 1962 1962 1962 1962 1963 1963 1963 1963 1964 1964 1964 1964 1965 1965 1965 1965 1966 1966 1966 1966 1967 1967 1967 1967 1968 1968 1968 1968 1969 1969 1969 1969 1970 1970 1970 1970 1971 1971 1971 1971 1972 1972 1972 1972 1973 1973 1973 1973 1974 1974 1974 1974 1975 1975 1975 1975 1976 1976 1976 1976 1977 1977 1977 1977 1978 1978 1978 1978 1979 1979 1979 1979 1980 1980 1980 1980 1981 1981 1981 1981 1982 1982 1982 1982 1983 1983 1983 1983 1984 1984 1984 1984 1985 1985 1985 1985 1986 1986 1986 1986 1987 1987 1987 1987 1988 1988 1988 1988 1989 1989 1989 1989 1990 1990 1990 1990 1991 1991 1991 1991 1992 1992 1992 1992 1993 1993 1993 1993 1994 1994 1994 1994 1995 1995 1995 1995 1996 1996 1996 1996 1997 1997 1997 1997 1998 1998 1998 1998 1999 1999 1999 1999 2000 2000 2000 2000 2001 2001 2001 2001 2002 2002 2002 2002 2003 2003 2003 2003 2004 2004 2004 2004 2005 2005 2005 2005 2006 2006 2006 2006 2007 2007 2007 2007 2008 2008 2008 2008 2009 2009 2009 2009 2010 2010 2010 2010 2011 2011 2011 2011 2012 2012 2012 2012 2013 2013 2013 2013 2014 2014 2014 2014 2015 2015 2015 2015 2016 2016 2016 2016 2017 2017 2017 2017 2018 2018 2018 2018 2019 2019 2019 2019 2020 2020 2020 2020 2021 2021 2021 2021 2022 2022 2022 2022 2023 2023 2023 2023 2024 2024 2024 2024 2025 2025 2025 2025 2026 2026 2026 2026 2027 2027 2027 2027 2028 2028 2028 2028 2029 2029 2029 2029 2030 2030 2030 2030 2031 2031 2031 2031 2032 2032 2032 2032 2033 2033 2033 2033 2034 2034 2034 2034 2035 2035 2035 2035 2036 2036 2036 2036 2037 2037 2037 2037
# seas:  1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4 1 2 3 4
# F1_LL1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9.29343e-06 0.000176685 0.000311532 0.000217604 0.00352638 0.00596544 0.0017953 0.000485256 0.00401947 0.0076673 0.00360804 0.000817003 0.00563948 0.00225827 0.00437752 0.00302983 0.0138543 0.00225177 0.00486645 0.0172033 0.0113552 0.00399618 0.0128754 0.0266631 0.0105472 0.00567089 0.0337994 0.0100111 0.00472103 0.00732555 0.0364019 0.0744349 0.00887663 0.0200049 0.073225 0.0182293 0.00987359 0.0117026 0.0287376 0.012562 0.0110304 0.0171718 0.0493535 0.037241 0.0117566 0.00837875 0.0270859 0.0200324 0.00491684 0.0179392 0.0358174 0.0320312 0.0193155 0.0227208 0.0375874 0.0449319 0.0122508 0.0298721 0.041785 0.0227411 0.0167135 0.0166961 0.0293826 0.0378177 0.0103973 0.00927833 0.00894727 0.0204437 0.00650243 0.011073 0.0117773 0.0384912 0.00608918 0.006176 0.0135897 0.0406636 0.0225646 0.0153872 0.0276593 0.0613054 0.017614 0.0150293 0.0309709 0.0664586 0.0102233 0.00471818 0.00625386 0.0116949 0.00613087 0.00197143 0.0180416 0.0386995 0.0126865 0.00315139 0.00645953 0.0239363 0.00543725 0.00178943 0.0104514 0.0502095 0.0132409 0.00890225 0.0247805 0.0381073 0.00839004 0.00463015 0.0134126 0.0370361 0.00833648 0.00341126 0.012227 0.0390872 0.0111476 0.00527405 0.0208469 0.0652664 0.0128233 0.00317616 0.0164441 0.0406514 0.00781456 0.00103158 0.0168308 0.0307788 0.00792401 0.000475992 0.00425738 0.0268955 0.00669053 0.000128331 0.00594436 0.0352801 0.00918119 0.000648145 0.00188043 0.0416734 0.0126545 0.00141058 0.0106165 0.0282079 0.0123202 0.00110006 0.00629083 0.00932193 0.00908367 0.00109654 0.00467151 0.0111574 0.00542543 0.00106813 0.0152374 0.0323157 0.0123345 0.00291568 0.0166311 0.029274 0.0159746 0.0137584 0.0193026 0.0642319 0.0218135 0.00681222 0.0194461 0.0683933 0.0163622 0.0111064 0.0257462 0.0442495 0.0157553 0.00891624 0.0227233 0.0916506 0.0442441 0.00884435 0.0276421 0.0547341 0.0290142 0.0185429 0.0784001 0.0929374 0.0348892 0.0193937 0.0506524 0.149065 0.0541864 0.0260306 0.071364 0.214829 0.0481966 0.0602933 0.117788 0.34157 0.0715138 0.0508635 0.116263 0.0923222 0.023492 0.0153961 0.0458262 0.0929004 0.0252264 0.0153646 0.0480135 0.0660703 0.0299384 0.0249727 0.067335 0.0768181 0.0425442 0.0360567 0.0376316 0.0450995 0.0337361 0.0266516 0.0349768 0.0795103 0.0222459 0.00938108 0.0151593 0.0451712 0.0451724 0.0169965 0.0336766 0.121241 0.0626992 0.0130628 0.0358284 0.230531 0.0745903 0.010694 0.0278252 0.12781 0.0400091 0.00764689 0.0148154 0.13667 0.0469689 0.0146631 0.0182941 0.213896 0.0546989 0.0262053 0.0340352 0.165437 0.0396816 0.00943383 0.0160905 0.13165 0.0545644 0.00660519 0.0495516 0.151832 0.0950949 0.00609021 0.0501645 0.163063 0.0995378 0.00642935 0.0533578 0.172743 0.104282 0.00669162 0.0554733 0.179521 0.108296 0.0069651 0.0579975 0.188072 0.113465 0.00732047 0.0613194 0.199316 0.12016 0.00777739 0.0656079 0.21374 0.1286 0.0083503 0.0710284 0.231907 0.139082 0.00906191 0.0778631 0.254914 0.152279 0.00996695 0.0867795 0.285289 0.16971 0.0111847 0.0992236 0.328404 0.194436 0.0129549 0.118272 0.395866 0.232949 0.015808 0.15157 0.517662 0.301695 0.0209965 0.219029 0.777457 0.445719 0.0318652 0.36211 1.33297 0.757903 0.0552052 0.732072 3.12466 1.89442 0.154325 2.85365 4.00003 4 0.833236 4 4 4 3.99928 4 4 4 4 4 4 4 4 4 4 4 4 4 4
# F2_LL2 0 0 0 0 0 0 0 0 0 0 0 0.000572609 0.00269819 0.00348647 0.00194534 0.00206973 0.00276944 0.00884356 0.0102522 0.00388848 0.00681892 0.00222884 0.00384707 0.00629881 0.0121243 0.012974 0.00686103 0.00430608 0.0177268 0.00535504 0.00485103 0.00674695 0.00591705 0.00185891 0.00523556 0.017135 0.0127492 0.00901081 0.0124121 0.0224908 0.0245113 0.00516615 0.0121734 0.0146972 0.0144939 0.00595263 0.00825137 0.0138681 0.0171052 0.00909593 0.00813611 0.00980589 0.0233558 0.00718451 0.00853719 0.0201231 0.0193728 0.00599888 0.0082877 0.013982 0.0152879 0.0126612 0.0116162 0.0149237 0.0144755 0.00543445 0.00579975 0.0154349 0.0104032 0.00768532 0.00798144 0.00226167 0.0122737 0.00420363 0.00447948 0.00527432 0.00230972 0.00124494 0.00303876 0.00142299 0.000615085 0.01274 0.0204012 0.0299849 0.0139168 0.00700465 0.00156791 0.00683489 0.00250385 0.00603591 0.00525325 0.0133323 0.0116867 0.00473813 0.00984567 0.0226723 0.0169143 0.00904185 0.0208641 0.0529146 0.0185809 0.00614869 0.00941892 0.0152729 0.00724109 0.00187347 0.00658207 0.0293 0.0101195 0.000615506 0.00287925 0.00720729 0.00694276 0.002778 0.0119279 0.0134374 0.00524568 0.00547249 0.00612754 0.019595 0.00785754 0.0060689 0.00891504 0.0121192 0.00661481 0.00405247 0.0045965 0.00789336 0.00647027 0.0023411 0.015937 0.0140227 0.00838857 0.00470444 0.0200908 0.026869 0.0106624 0.00310832 0.0107723 0.0125957 0.00509975 0.00530202 0.00908865 0.0054851 0.00705218 0.00266929 0.0109652 0.0188239 0.00800075 0.00341268 0.00823874 0.0277869 0.0124861 0.00368477 0.0105422 0.0141798 0.0042494 0.00407488 0.00721454 0.0112794 0.0107748 0.00274134 0.00711849 0.0103813 0.018246 0.005038 0.0480935 0.0219096 0.00529156 0.0304735 0.0574423 0.0217653 0.0105381 0.0115578 0.0101021 0.0160733 0.0304323 0.00746007 0.011389 0.0183494 0.039113 0.0155571 0.0248887 0.0375954 0.0427157 0.0110201 0.0216422 0.0234465 0.0151943 0.0101426 0.0211431 0.0171111 0.0144245 0.0139334 0.0250754 0.0137273 0.0133513 0.0208978 0.0302545 0.0183738 0.011359 0.0139949 0.0205886 0.0118853 0.0268155 0.0247453 0.028862 0.0173492 0.0270738 0.0267757 0.0482195 0.0279934 0.0444386 0.0300875 0.0595524 0.0234693 0.0410418 0.044068 0.0761803 0.03194 0.042853 0.0475261 0.0554341 0.0242375 0.0313784 0.0662082 0.072232 0.0388365 0.0551429 0.144514 0.208187 0.0771035 0.0563292 0.118085 0.143221 0.0656908 0.0249901 0.0285376 0.0471708 0.0633597 0.0475452 0.067315 0.0520423 0.0741772 0.0301461 0.0247317 0.0297525 0.0277372 0.0188761 0.0192796 0.0280266 0.0335276 0.0189077 0.0129332 0.0151224 0.0130358 0.0168048 0.0109802 0.0191026 0.0154844 0.0124024 0.012953 0.0156755 0.0290027 0.0102794 0.00876458 0.0136336 0.0115166 0.0113216 0.00990894 0.0150529 0.0146764 0.0118506 0.0104607 0.0160111 0.0155477 0.0124154 0.0108875 0.0166459 0.0161577 0.0128933 0.0113324 0.0174034 0.0169273 0.0135087 0.0119106 0.0184002 0.0179394 0.0143057 0.012654 0.019687 0.0192376 0.0153106 0.0135862 0.0213136 0.0208727 0.0165586 0.014744 0.0233645 0.0229433 0.0181296 0.0162165 0.02604 0.0256772 0.020205 0.0181978 0.0297741 0.0295578 0.0231487 0.0210779 0.03549 0.0356297 0.0277339 0.02572 0.0454818 0.0465919 0.0359186 0.034162 0.0657242 0.0699745 0.0530654 0.0518444 0.108659 0.119973 0.0902327 0.0898203 0.219517 0.281233 0.225541 0.251091 0.856285 1.02272 0.886429 1.35571 4 4 4 3.99928 4 4 4 4 4 4 4 4 4 4 4 4 4 4
# F3_LL3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7.24513e-05 6.85143e-05 0 7.48225e-05 0.00116397 0.00192313 0 0.000149974 0.00219064 0.00310715 0 0.000150765 0.0023443 0.00421439 0 0.000377057 0.00542012 0.00974286 7.12009e-05 0.000531485 0.00671377 0.0133891 7.20698e-05 0.000615625 0.00619137 0.0255913 7.27541e-05 0.000849249 0.0114209 0.0203006 7.32204e-05 0.000860902 0.0149154 0.216708 0.00844288 0.0012076 0.0113462 0.177738 0.00444871 0.00119826 0.0428243 0.257105 0.0037753 0.00834253 0.0312756 0.0947674 0.00544853 0.00239861 0.099443 0.167218 0.0184267 0.0125128 0.219204 0.310979 0.00329518 0.0223867 0.208468 0.279925 0.00635925 0.0556137 0.453153 0.410513 0.035453 0.0207604 0.127613 0.210609 0.00697968 0.0518285 0.0603155 0.227577 0.00470169 0.00504166 0.121308 0.239855 0.00555954 0.00921432 0.293661 0.4319 0.0168963 0.00597583 0.268713 0.413905 0.0142091 0.00227884 0.114765 0.114304 0.00344127 0.0195007 0.128865 0.226275 0.00302326 0.00850352 0.181492 0.228471 0.000334969 0.026259 0.223336 0.378251 0.00582987 0.0823442 0.21996 0.30444 0.00996908 0.0967567 0.235871 0.170173 0.0160447 0.0792687 0.162846 0.226651 0.0066913 0.121732 0.421966 0.389642 0.0106658 0.0822446 0.171924 0.212007 0.00432772 0.0580285 0.286632 0.159594 0.00292253 0.0332529 0.14999 0.145694 0.000782204 0.078385 0.199607 0.166388 0.00268811 0.0345391 0.214116 0.352907 0.00588921 0.129178 0.301102 0.405365 0.00294742 0.0165431 0.122656 0.254836 0.00138976 0.022466 0.283276 0.408276 0.0262447 0.168791 0.286392 0.334657 0.0124981 0.015186 0.0855775 0.126344 0.00197581 0.0209113 0.32089 0.575849 0.0381087 0.0714814 0.343161 0.290128 0.0232556 0.164381 0.281823 0.270261 0.0121089 0.217413 0.425419 0.635983 0.0257604 0.0569346 0.464173 0.641763 0.166326 0.146503 0.992148 0.819005 0.0772706 0.0943013 0.796225 1.58013 0.174309 0.125116 0.690773 0.930826 0.0846739 0.0487315 0.541266 0.646172 0.0963695 0.0711967 0.844013 0.993461 0.0387766 0.0326178 0.161415 0.187455 0.0338834 0.0406899 0.248459 0.20207 0.0161103 0.0297358 0.193173 0.334675 0.0165352 0.0551529 0.258182 0.530235 0.0459514 0.0459715 0.27244 0.568118 0.0857992 0.0893953 0.370854 0.323641 0.0492787 0.0907962 0.604956 0.734609 0.0639392 0.114684 0.583482 0.373143 0.101093 0.139693 0.678064 0.315335 0.0243182 0.0650461 0.529193 0.677231 0.0118956 0.0374064 0.660547 0.645004 0.0159114 0.0414094 0.941312 0.989584 0.01683 0.034461 1.2273 1.09704 0.0102456 0.0212945 1.60928 1.15282 0.0315874 0.0714074 1.66238 1.13629 0.0347181 0.0660675 1.65099 1.18861 0.0371891 0.0699022 1.68031 1.17681 0.0364197 0.0689283 1.69118 1.20434 0.0376461 0.071609 1.76867 1.27325 0.0400872 0.0760355 1.8755 1.36135 0.0431298 0.0813173 1.99691 1.46101 0.0466022 0.0872606 2.13193 1.57441 0.050653 0.0942311 2.29399 1.71746 0.0559497 0.103402 2.51246 1.92216 0.0638431 0.11694 2.83693 2.24888 0.0771393 0.139139 3.36616 2.84797 0.103876 0.181454 4 4 0.169198 0.275461 4.00002 4.00003 0.285643 0.449939 4.00002 4.00002 0.666129 1.0966 4.00002 4.00002 3.03558 4 4 4 4.00003 4 3.94224 4 4 4.00002 4 4 4 4 4 4 4 4 4 4 4
# F4_LL4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000141056 0 0 0 0.00014181 0 0 0 0.000212816 0 0 0 0.000213603 0 0 0 0.000288279 0 0 0 0.00196436 0.000308818 0 0 0.000146441 0.000234791 0.00136283 0 0.000228186 0.00289823 0.00324177 0 0.00113103 0.0270008 0.00161746 7.35005e-05 0.016411 0.029935 0.0015677 7.35201e-05 0.00317831 0.00127926 0.00146694 0.00029388 0.00114689 0.0144629 0.10393 0.0129638 0.0200122 0.0146701 0.0701418 0.00769366 0.00595677 0.0048176 0.00884841 0.0058498 0.00107433 0.00250855 0.0247363 0.0250487 0.00999363 0.015155 0.0402638 0.0114205 0.0133215 0.00305805 0.0125354 0.00316193 0.00446329 0.0034865 0.0158169 0.00891644 0.0136661 0.0653826 0.247101 0.0395094 0.0144691 0.0506814 0.122393 0.00332003 0.00176065 0.0155671 0.105859 0.00840603 0.00119339 0.0454088 0.0736816 0.00136425 0.00711809 0.0878317 0.178797 0.0358151 0.000680152 0.0649291 0.0585166 0.0150745 0.000996908 0.0442163 0.0254623 0.00193483 0.00381552 0.0638385 0.182732 0.013746 0.000472327 0.137957 0.162952 0.0119763 0.000197514 0.0956093 0.318863 0.0314023 0.00208064 0.208387 0.177511 0.0367013 0.000456645 0.0146426 0.0597021 0.00794696 0.000782204 0.0191644 0.131649 0.0717188 0.00159607 0.0679427 0.181765 0.049562 0.00493934 0.0238215 0.184046 0.00867864 0.000803841 0.0527311 0.14685 0.392779 0.000694879 0.00546869 0.0580708 0.0475805 0.000139599 0.0493549 0.581683 0.0877564 0.00154471 0.000429791 0.508344 0.251668 0.00882528 0.0742901 0.299277 0.0681944 0.00310815 0.216072 0.429633 0.212425 0.0380546 0.0820212 0.444547 0.179942 0.00457172 0.0813382 0.52334 0.200474 0.00363142 0.0140291 0.422351 0.153874 0.00866161 0.121693 0.497181 0.500524 0.00070246 0.00840166 0.611189 0.293971 0.00575006 0.00753521 0.413369 0.236072 0.00333925 0.0584778 0.272769 0.14594 0.0295992 0.0182394 0.291543 0.109079 0.00592009 0.109973 0.699997 0.533844 0.00554227 0.235127 0.894162 0.419552 0.00734855 0.227776 0.952525 0.349102 0.0133785 0.0930513 0.540044 0.423715 0.00235648 0.0260356 0.391564 0.340791 0.00114782 0.011648 0.591121 0.319678 0.00555094 0.0770429 0.480509 1.03512 0.031624 0.0760499 1.1307 0.865338 0.0579196 0.0349991 0.668512 0.564587 0.0207532 0.0296156 0.747088 0.935604 0.0481071 0.0208549 0.391131 0.470761 0.0373624 0.0262384 0.903052 0.549753 0.0138306 0.0163059 1.0132 0.587512 0.0181005 0.0520342 1.06997 0.436373 0.00176575 0.0874222 1.03943 0.445469 0.000176234 0.0808848 1.03231 0.465977 0.000188777 0.0855794 1.05064 0.461352 0.000184872 0.0843872 1.05744 0.472144 0.000191097 0.087669 1.10589 0.499162 0.000203488 0.0930883 1.17269 0.533699 0.000218933 0.0995547 1.2486 0.572768 0.000236559 0.106831 1.33303 0.617226 0.000257122 0.115365 1.43435 0.673306 0.000284008 0.126592 1.57096 0.753555 0.000324077 0.143167 1.77384 0.881641 0.000391569 0.170345 2.10474 1.11651 0.000527286 0.22215 2.68807 1.59849 0.000858874 0.337239 4.00003 2.40354 0.00144996 0.550849 4.00002 4.00002 0.00338135 1.34254 4.00002 4.00002 0.015409 4 4 4 0.19606 4 3.94224 4 -0.000265314 4.00002 4 4 4 4 4 4 4 4 4 4 4
# F5_DN3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00548698 0 0 0.0108938 0.0268758 0 0 0.0664911 0.0628238 0 0 0.100778 0.739778 0.152385 0 0.130422 0.313289 0 0 0 0.065362 0.00834623 0 0.0213105 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# F6_DN4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00334162 5.34952e-05 0 0.00326275 0.00333344 5.11416e-05 0 0.00372616 0 0 0 0 0.0182026 0.000338432 0 0.0189917 0 0 0 0.8976 0.456277 0 0 0.39914 0.467654 0 0 0.542843 0.244575 0 0 0.341415 0.468651 0.048254 0 0.307032 0.383203 0.00419804 0 0 0.0622722 0.00104328 0 0.0519393 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# F7_PS1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000138796 0.000138838 0 0 0 0 0 0 0.000352987 0.00982647 0.000748966 2.08495e-05 0.0027077 0.0112642 0 0 0.000450138 0.000223069 0.00352289 0.000784493 0.0016111 0.00176606 0.00106142 8.06111e-05 0.000183056 0.00333166 0.00142052 4.17039e-05 0.000126836 0 0 0 0.000607299 0.00190372 0.00261787 0.00281517 0.00175519 0.0242597 0.0293766 0.00165261 0.00416021 0.0158196 0.0734411 0.000324736 0.0136391 0.0104359 0.0139273 0.00237087 0.00874382 0.0419461 0.0240154 0.0084653 0.0039824 0.0191922 0.0195797 0.000369069 0.0181656 0.0302183 0.00468446 0.000376975 0.0237402 0.0393349 0.00631605 0.000730633 0.00454515 0.0313581 0.0164357 0.00276726 0.015061 0.00540153 0 0 0.0096452 0.028467 0.00104194 0.00872463 0.0234583 0.0171362 0.0151448 0.0007853 0.00643692 0.00850505 0.000736927 0.018437 0.044307 0.00927726 0.00304404 0.0163283 0.00686155 0.00323262 0 0.00107421 0.00461772 0.000809137 0.00206286 0.00032508 0.0570958 0.0130483 0.00440608 0.000167911 0.00419999 0.00856655 0.00808774 0.0163272 0.056205 0.0169562 0.00244341 0.000126776 0.00188147 0.0139245 0.00328784 0.00118802 0.00121635 0.0068982 0.00130292 0.00156084 0.0046929 0.0308002 0.00419923 0.00139132 0.00874008 0.0506819 0.00355498 0.00894675 0.0144994 0.00497315 0.00722089 0.000873404 0.00347442 0.011214 0.000950998 0.0132677 0.00669232 0.0155494 0.00483949 0.00185584 0.00669414 0.0134376 0.00270752 0.00136572 0.0131802 0.010855 0.00120004 0.00102949 0.0142958 0.0117414 0.00126606 0.00109274 0.0154263 0.0126444 0.00136034 0.00117122 0.0164867 0.0134766 0.00144779 0.00124476 0.017494 0.0142898 0.00153631 0.00132302 0.0186296 0.0152492 0.0016443 0.00142184 0.0201043 0.0165142 0.00178788 0.00155402 0.0220824 0.0182102 0.00198035 0.0017313 0.024733 0.0204836 0.00223937 0.00197163 0.0283566 0.0236151 0.0026003 0.00231287 0.0336001 0.0282218 0.00314213 0.00284181 0.0420028 0.0357958 0.00406035 0.00378664 0.0578651 0.0505411 0.00590967 0.00585766 0.0960926 0.0875908 0.0106485 0.0116876 0.21985 0.216537 0.0287042 0.0420282 1.3059 1.9624 0.409428 1.10728 4 4 4 4.00001 4 4 -43.2782 0.207852 4 4 4 4 4 4 4 4 4 4 4 4
# F8_Other1 4.85984e-05 4.53373e-05 4.49873e-05 4.84482e-05 4.86004e-05 4.53398e-05 4.49904e-05 4.84527e-05 4.86048e-05 4.53429e-05 4.49927e-05 4.84562e-05 4.86184e-05 4.53701e-05 4.50263e-05 4.84921e-05 4.86465e-05 4.54048e-05 4.50883e-05 4.85687e-05 4.87318e-05 4.54774e-05 4.51286e-05 4.86011e-05 4.87872e-05 4.55777e-05 4.52556e-05 4.87184e-05 4.88977e-05 4.56312e-05 4.5266e-05 4.87476e-05 4.89329e-05 4.56555e-05 4.53048e-05 4.88808e-05 4.9125e-05 4.58377e-05 4.55191e-05 4.91516e-05 4.9404e-05 4.60472e-05 4.57488e-05 4.93395e-05 4.94363e-05 4.60633e-05 4.57876e-05 4.95889e-05 4.9841e-05 4.64394e-05 4.65152e-05 5.03441e-05 5.02561e-05 4.66906e-05 4.65092e-05 5.02345e-05 5.02749e-05 4.68412e-05 4.68903e-05 5.0817e-05 5.0779e-05 4.71556e-05 4.68267e-05 5.04817e-05 5.04839e-05 4.70979e-05 4.70439e-05 5.08669e-05 5.09065e-05 4.77513e-05 4.80013e-05 5.18386e-05 0.000103105 9.61515e-05 9.62675e-05 0.000103664 0.000103054 9.6587e-05 9.72376e-05 0.000104884 0.000103887 9.62477e-05 9.59009e-05 0.000103475 0.000154952 0.000144065 0.000143548 0.000154997 0.000154587 0.000143831 0.000143639 0.000155298 0.000103499 9.68775e-05 9.75654e-05 0.000105782 0.000157934 0.000147775 0.000148731 0.000160885 0.000106314 9.82341e-05 9.71427e-05 0.000104087 0.000104396 9.85887e-05 9.96013e-05 0.000108545 0.000110963 0.000106954 0.000109556 0.000120295 0.000178182 0.000160718 0.000155821 0.00016372 0.000109444 0.000106132 0.000110788 0.000124004 0.000122434 0.000108088 0.000102128 0.000105624 0.000104924 0.000101185 0.000104911 0.000116764 5.8625e-05 5.34952e-05 5.19053e-05 5.43791e-05 5.37651e-05 5.11416e-05 5.22382e-05 5.73255e-05 5.71594e-05 5.21513e-05 5.05955e-05 5.31521e-05 5.21566e-05 4.83474e-05 4.81301e-05 5.20319e-05 5.07362e-05 4.51779e-05 4.33076e-05 4.93865e-05 5.7156e-05 5.7799e-05 5.99217e-05 6.8948e-05 0.000150565 0.000143281 0.000139214 0.000154811 7.8139e-05 6.68707e-05 6.19525e-05 6.61272e-05 7.2089e-05 6.99333e-05 6.6881e-05 7.20564e-05 0.00015571 0.000152656 0.000151177 0.00016029 0.00023768 0.00022356 0.00022465 0.000243086 0.000231294 0.000200198 0.00018979 0.000196045 0.000451046 0.000435638 0.000453891 0.000503713 0.000571003 0.00051722 0.000500603 0.000522644 0.000510289 0.000479666 0.000489829 0.000531553 0.000660073 0.000625348 0.000640842 0.000697238 0.000489083 0.000475439 0.000502743 0.000549849 0.000146978 0.000128641 0.000126101 0.000131442 0.000616773 0.000561303 0.000569146 0.000616692 0.000993073 0.000546891 0.000713021 0.000664408 0.000667228 0.000480419 0.000621741 0.000586263 0.000644037 0.000474748 0.000631088 0.000615444 0.000774584 0.000595884 0.000764241 0.000742109 0.000810705 0.000607575 0.000765631 0.000734746 0.000552264 0.000361502 0.000507875 0.00046433 0.00216932 0.00176847 0.00183844 0.00185877 0.00293863 0.00282009 0.00322464 0.00359773 0.00405647 0.003538 0.00359275 0.00371277 0.00518192 0.00457865 0.00464409 0.00488364 0.00567986 0.00560426 0.00614691 0.00686745 0.00193689 0.00159124 0.00157551 0.0015429 0.00129653 0.00119218 0.00134921 0.00145734 0.000926948 0.000812155 0.000913194 0.00089263 0.0028349 0.00268081 0.00294971 0.00312954 0.00211943 0.00156709 0.00173293 0.00163793 0.00265231 0.00262943 0.00292298 0.00305204 0.00276273 0.00269473 0.00293316 0.00301646 0.0027228 0.0026812 0.0029543 0.00306463 0.00278762 0.002763 0.00305814 0.00317936 0.00289399 0.00287562 0.00319121 0.00331656 0.00301248 0.00299741 0.00333395 0.00346099 0.00313505 0.00312422 0.00348434 0.00361323 0.0032662 0.00326512 0.00365691 0.00379101 0.00342364 0.00344099 0.00387866 0.00402268 0.0036318 0.00367941 0.00418546 0.00434425 0.00392123 0.00401902 0.00463281 0.0048123 0.00434229 0.00453275 0.00533589 0.00554523 0.00500509 0.00535805 0.00651735 0.00678802 0.0061742 0.00681678 0.00843818 0.00888231 0.0084681 0.00966147 0.0125236 0.0141781 0.0159173 0.019922 0.0269039 0.0319319 0.0543453 0.095464 0.149024 0.212868 0.63693 4 4 3.87743 4 4 4 4 4 3.99999 4 4 4 4 4 4
# F9_Other2 0 0 0 0 0.000145801 0.000136019 0.000134971 0.000145358 0.000145814 0.000136029 0.000134978 0.000145369 0.000145855 0.00013611 0.000135079 0.000145476 0.000194586 0.000181619 0.000180353 0.000194275 0.000194927 0.000181909 0.000180514 0.000194404 0.000195149 0.000182311 0.000181022 0.000194874 0.000195591 0.000182525 0.000181064 0.000194991 0.000195732 0.000182622 0.000181219 0.000195523 0.0001965 0.000183351 0.000182077 0.000196606 0.000197616 0.000184189 0.000182995 0.000197358 0.000197745 0.000184253 0.00018315 0.000198355 0.000249205 0.000232197 0.000232576 0.00025172 0.00025128 0.000233453 0.000232546 0.000251173 0.000251374 0.000234206 0.000234451 0.000254085 0.000253895 0.000235778 0.000234133 0.000252409 0.000302903 0.000282587 0.000282263 0.000305201 0.000305439 0.000286508 0.000288008 0.000311032 0.000309315 0.000288455 0.000288802 0.000310992 0.00036069 0.000338055 0.000340332 0.000367095 0.00031166 0.000288743 0.000287703 0.000310426 0.000309905 0.000288129 0.000287096 0.000309993 0.000360704 0.000335605 0.000335158 0.000362362 0.000258748 0.000339071 0.000292696 0.000317345 0.000368513 0.000344809 0.000347039 0.000375399 0.000531572 0.00049117 0.000437142 0.000468394 0.000574178 0.000542238 0.000547807 0.000596997 0.000721259 0.00074868 0.000712114 0.000721768 0.00166304 0.00155361 0.00140239 0.00147348 0.00147749 0.00148585 0.00144024 0.00161206 0.00183652 0.00167536 0.00148086 0.00147874 0.0017837 0.00177074 0.00167857 0.00186823 0.00263812 0.00246078 0.00218002 0.00228392 0.00236567 0.00230137 0.00214177 0.00235035 0.00257217 0.00239896 0.00217561 0.00228554 0.00245136 0.00232068 0.00211772 0.00228941 0.0029427 0.00271067 0.00238192 0.00271626 0.00337221 0.00352574 0.00335562 0.00386109 0.00542032 0.00530141 0.00473329 0.00526356 0.00617298 0.0054834 0.00464644 0.00495954 0.00446952 0.00447573 0.00394598 0.00417927 0.00568342 0.0057246 0.0052156 0.00553001 0.00522896 0.00506735 0.00471765 0.0051048 0.00755559 0.00674001 0.0058835 0.00607738 0.006959 0.00690797 0.00661384 0.00733982 0.00785129 0.00730573 0.00650784 0.00679437 0.00810084 0.00785454 0.00734744 0.0079733 0.00871296 0.00850473 0.00801053 0.00871548 0.00992141 0.0099163 0.00962394 0.0105257 0.0108764 0.00977675 0.00882706 0.00920092 0.0103618 0.00976666 0.00910633 0.00986707 0.00993073 0.0100263 0.00985265 0.0112211 0.0101567 0.00967701 0.0089807 0.00952678 0.010233 0.0100375 0.00953645 0.0104625 0.0155691 0.0109494 0.0103172 0.0132755 0.0119174 0.0111642 0.0112548 0.0120009 0.0139644 0.0127249 0.0127694 0.0136204 0.0147514 0.0128846 0.0125014 0.0130755 0.0169291 0.0169846 0.0185767 0.0211866 0.0207596 0.0188453 0.0187541 0.0197762 0.0204437 0.0185726 0.0185763 0.0198097 0.0214726 0.0214484 0.0232383 0.0262828 0.0176741 0.0151513 0.0143766 0.0146911 0.00933503 0.00903545 0.00971429 0.0110451 0.00988745 0.00945053 0.00974074 0.010387 0.00984342 0.00957434 0.010242 0.0111769 0.0100885 0.00932416 0.00937356 0.00974568 0.00920509 0.00886494 0.00932193 0.0100039 0.00958829 0.0090851 0.00935441 0.00988729 0.00944971 0.00903948 0.00942183 0.0100452 0.00967469 0.00931527 0.00975299 0.0104212 0.0100439 0.00969496 0.0101774 0.0108709 0.0104551 0.0101055 0.0106326 0.0113444 0.0108805 0.0105331 0.0111122 0.0118434 0.0113356 0.0110081 0.0116626 0.0124261 0.0118821 0.011601 0.0123698 0.0131855 0.0126045 0.0124049 0.0133482 0.0142395 0.013609 0.0135498 0.0147749 0.0157737 0.0150703 0.0152819 0.0170172 0.018176 0.0173706 0.0180643 0.0207851 0.0222496 0.0214281 0.0229691 0.026911 0.0291142 0.0293893 0.032573 0.0399387 0.0464727 0.0552424 0.0671655 0.0858015 0.104666 0.188612 0.321849 0.475281 0.697734 2.21048 4 4 3.87743 4 4 4 4 4 3.99999 4 4 4 4 4 4
# F10_Other3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00122551 0.000909133 0 0.000360282 0 0.000228984 0 0 0 0 0 0 0.000154196 0 0 0.000196045 6.44352e-05 0 0 0 0.000142751 0 0 6.53305e-05 0 0 0 0 0 0 0 0 0.000139738 6.79199e-05 0 7.85499e-05 0 0 0 0 0.000123355 0 0 6.16692e-05 0.000186201 0.000425359 0 7.38232e-05 7.41364e-05 0.000137263 0 0 0 0 0 0 0 0.000148971 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000320464 0 0 0 0 0.000359275 0 0 0 0 0.000412702 0 0 0 0.00390003 0 0 0 0.00100624 0 0 0 0.000153404 0 0 0 0 0 0 0 0 0 0 0 0.000491379 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# F11_Other4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.12172e-05 5.40438e-05 5.1064e-05 5.28122e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0015571 0.0013739 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6.98691e-05 6.79199e-05 0 0 0.000220467 0.000128641 0 0 6.16773e-05 0 0 0 0.000124134 0 0 0 0.000148273 0.000617682 0 0 0 0.000271285 0 0 0.000309833 0 0 0 0.000486423 0.000151894 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.000138377 0 0 8.07036e-05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
        12         1         0         0         0         1  #  LLCPUE1
        13         1         0         0         0         1  #  LLCPUE2
        14         1         0         0         0         1  #  LLCPUE3
        15         1         0         0         0         1  #  LLCPUE4
        16         1         0         0         0         1  #  DNCPUE4
        17         1         0         0         0         1  #  LLCPUE1early
        18         1         0         0         0         1  #  LLCPUE2early
        19         1         0         0         0         1  #  LLCPUE3early
        20         1         0         0         0         1  #  LLCPUE4early
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -20             3      -10.4634             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE1(12)
            -6             6       -10.134             0             1             0         -4          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE2(13)
            -6             6      -8.20479             0             1             0         -4          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE3(14)
            -6             6      -8.41932             0             1             0         -4          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE4(15)
           -25            25      -11.0101             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_DNCPUE4(16)
           -20             3      -9.62855             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE1early(17)
           -20             3       -9.8455             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE2early(18)
           -20             3      -7.51429             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE3early(19)
           -20             3      -8.82051             0            99             0         -2          0          0          0          0          0          0          0  #  LnQ_base_LLCPUE4early(20)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for all sizes
#Pattern:_1; parm=2; logistic; with 95% width specification
#Pattern:_5; parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6; parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8; parm=8; New doublelogistic with smooth transitions and constant above Linf option
#Pattern:_9; parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_25; parm=3; exponential-logistic in size
#Pattern:_27; parm=3+special; cubic spline 
#Pattern:_42; parm=2+special+3; // like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 F1_LL1
 15 0 0 1 # 2 F2_LL2
 24 0 0 0 # 3 F3_LL3
 15 0 0 3 # 4 F4_LL4
 24 0 0 0 # 5 F5_DN3
 15 0 0 5 # 6 F6_DN4
 24 0 0 0 # 7 F7_PS1
 15 0 0 5 # 8 F8_Other1
 15 0 0 5 # 9 F9_Other2
 15 0 0 5 # 10 F10_Other3
 15 0 0 5 # 11 F11_Other4
 15 0 0 1 # 12 LLCPUE1
 15 0 0 1 # 13 LLCPUE2
 15 0 0 3 # 14 LLCPUE3
 15 0 0 3 # 15 LLCPUE4
 15 0 0 5 # 16 DNCPUE4
 15 0 0 1 # 17 LLCPUE1early
 15 0 0 1 # 18 LLCPUE2early
 15 0 0 3 # 19 LLCPUE3early
 15 0 0 3 # 20 LLCPUE4early
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 10 0 0 0 # 1 F1_LL1
 10 0 0 0 # 2 F2_LL2
 10 0 0 0 # 3 F3_LL3
 10 0 0 0 # 4 F4_LL4
 10 0 0 0 # 5 F5_DN3
 10 0 0 0 # 6 F6_DN4
 10 0 0 0 # 7 F7_PS1
 10 0 0 0 # 8 F8_Other1
 10 0 0 0 # 9 F9_Other2
 10 0 0 0 # 10 F10_Other3
 10 0 0 0 # 11 F11_Other4
 10 0 0 0 # 12 LLCPUE1
 10 0 0 0 # 13 LLCPUE2
 10 0 0 0 # 14 LLCPUE3
 10 0 0 0 # 15 LLCPUE4
 10 0 0 0 # 16 DNCPUE4
 10 0 0 0 # 17 LLCPUE1early
 10 0 0 0 # 18 LLCPUE2early
 10 0 0 0 # 19 LLCPUE3early
 10 0 0 0 # 20 LLCPUE4early
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   F1_LL1 LenSelex
            30           139       70.8918            90             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F1_LL1(1)
           -12             4      -1.68842          -2.2            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F1_LL1(1)
            -1             9    -0.0632482             5             1             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F1_LL1(1)
            -1             9       2.60157           4.3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F1_LL1(1)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F1_LL1(1)
           -15             9             5             5            99             0         -5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F1_LL1(1)
# 2   F2_LL2 LenSelex
# 3   F3_LL3 LenSelex
            30           139       75.9037            80             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F3_LL3(3)
           -12             4          -2.2          -2.2            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F3_LL3(3)
            -1             9     -0.999337             3             1             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F3_LL3(3)
            -1             9     -0.999442           4.3            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F3_LL3(3)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F3_LL3(3)
           -15             6      -10.4773            -5            99             0          5          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F3_LL3(3)
# 4   F4_LL4 LenSelex
# 5   F5_DN3 LenSelex
            30           139       62.5602            62             2             6          5          0          0          0          0          0          0          0  #  Size_DblN_peak_F5_DN3(5)
            -9             4          -2.2          -2.2            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F5_DN3(5)
            -1             9       3.35067             3             2             0          6          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F5_DN3(5)
            -1             9        4.0869           4.3             2             0          6          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F5_DN3(5)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F5_DN3(5)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F5_DN3(5)
# 6   F6_DN4 LenSelex
# 7   F7_PS1 LenSelex
            30           139       96.8773           100             5             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_F7_PS1(7)
            -9             4      -3.21017            -8            99             0          4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_F7_PS1(7)
            -1             9       4.37246             4             1             0          3          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_F7_PS1(7)
            -1             9             4             4            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_descend_se_F7_PS1(7)
          -999          -600          -999            -5            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_start_logit_F7_PS1(7)
           -15            10             5             5             2             0         -2          0          0          0          0          0          0          0  #  Size_DblN_end_logit_F7_PS1(7)
# 8   F8_Other1 LenSelex
# 9   F9_Other2 LenSelex
# 10   F10_Other3 LenSelex
# 11   F11_Other4 LenSelex
# 12   LLCPUE1 LenSelex
# 13   LLCPUE2 LenSelex
# 14   LLCPUE3 LenSelex
# 15   LLCPUE4 LenSelex
# 16   DNCPUE4 LenSelex
# 17   LLCPUE1early LenSelex
# 18   LLCPUE2early LenSelex
# 19   LLCPUE3early LenSelex
# 20   LLCPUE4early LenSelex
# 1   F1_LL1 AgeSelex
# 2   F2_LL2 AgeSelex
# 3   F3_LL3 AgeSelex
# 4   F4_LL4 AgeSelex
# 5   F5_DN3 AgeSelex
# 6   F6_DN4 AgeSelex
# 7   F7_PS1 AgeSelex
# 8   F8_Other1 AgeSelex
# 9   F9_Other2 AgeSelex
# 10   F10_Other3 AgeSelex
# 11   F11_Other4 AgeSelex
# 12   LLCPUE1 AgeSelex
# 13   LLCPUE2 AgeSelex
# 14   LLCPUE3 AgeSelex
# 15   LLCPUE4 AgeSelex
# 16   DNCPUE4 AgeSelex
# 17   LLCPUE1early AgeSelex
# 18   LLCPUE2early AgeSelex
# 19   LLCPUE3early AgeSelex
# 20   LLCPUE4early AgeSelex
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      1     12      0.15
      1     13      0.15
      1     14      0.15
      1     15      0.15
      4      1       0.5
      4      2       0.5
      4      3       0.5
      4      4       0.5
      4      5       0.5
      4      6       0.5
      4      7       0.5
      4      8       0.5
      4      9         0
      4     10       0.5
      4     11       0.5
      4     12       0.5
      4     13       0.5
      4     14       0.5
      4     15       0.5
      4     16       0.5
      4     17       0.5
      4     18       0.5
      4     19       0.5
      4     20       0.5
 -9999   1    0  # terminator
#
4 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 30 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 12 1 0 1
 1 13 1 0 1
 1 14 1 1 1
 1 15 1 0 1
 1 17 1 0 1
 1 18 1 0 1
 1 19 1 0 1
 1 20 1 0 1
 7 3 1 0 1
 5 1 1 0 1
 5 2 1 0 1
 5 3 1 0 1
 5 4 1 0 1
 5 5 1 0 1
 5 6 1 0 1
 5 7 1 0 1
 5 8 1 0 1
 5 9 1 0 1
 5 10 1 0 1
 5 11 1 0 1
 5 12 1 0 1
 5 13 1 0 1
 5 14 1 0 1
 5 15 1 0 1
 5 16 1 0 1
 4 1 1 0.001 1
 4 2 1 0.001 1
 4 3 1 0.001 1
 4 4 1 0.001 1
 4 7 1 0.001 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 #_CPUE/survey:_2
#  0 0 0 0 #_CPUE/survey:_3
#  0 0 0 0 #_CPUE/survey:_4
#  0 0 0 0 #_CPUE/survey:_5
#  0 0 0 0 #_CPUE/survey:_6
#  0 0 0 0 #_CPUE/survey:_7
#  0 0 0 0 #_CPUE/survey:_8
#  0 0 0 0 #_CPUE/survey:_9
#  0 0 0 0 #_CPUE/survey:_10
#  0 0 0 0 #_CPUE/survey:_11
#  0 0 0 0 #_CPUE/survey:_12
#  0 0 0 0 #_CPUE/survey:_13
#  1 1 1 1 #_CPUE/survey:_14
#  0 0 0 0 #_CPUE/survey:_15
#  1 1 1 1 #_CPUE/survey:_16
#  0 0 0 0 #_CPUE/survey:_17
#  0 0 0 0 #_CPUE/survey:_18
#  0 0 0 0 #_CPUE/survey:_19
#  0 0 0 0 #_CPUE/survey:_20
#  0.001 0.001 0.001 0.001 #_lencomp:_1
#  0.001 0.001 0.001 0.001 #_lencomp:_2
#  0.001 0.001 0.001 0.001 #_lencomp:_3
#  0.001 0.001 0.001 0.001 #_lencomp:_4
#  0 0 0 0 #_lencomp:_5
#  1 1 1 1 #_lencomp:_6
#  0.001 0.001 0.001 0.001 #_lencomp:_7
#  0 0 0 0 #_lencomp:_8
#  0 0 0 0 #_lencomp:_9
#  0 0 0 0 #_lencomp:_10
#  0 0 0 0 #_lencomp:_11
#  0 0 0 0 #_lencomp:_12
#  0 0 0 0 #_lencomp:_13
#  0 0 0 0 #_lencomp:_14
#  0 0 0 0 #_lencomp:_15
#  0 0 0 0 #_lencomp:_16
#  0 0 0 0 #_lencomp:_17
#  0 0 0 0 #_lencomp:_18
#  0 0 0 0 #_lencomp:_19
#  0 0 0 0 #_lencomp:_20
#  0 0 0 0 #_size-age:_1
#  0 0 0 0 #_size-age:_2
#  0 0 0 0 #_size-age:_3
#  0 0 0 0 #_size-age:_4
#  0 0 0 0 #_size-age:_5
#  0 0 0 0 #_size-age:_6
#  0 0 0 0 #_size-age:_7
#  0 0 0 0 #_size-age:_8
#  0 0 0 0 #_size-age:_9
#  0 0 0 0 #_size-age:_10
#  0 0 0 0 #_size-age:_11
#  0 0 0 0 #_size-age:_12
#  0 0 0 0 #_size-age:_13
#  0 0 0 0 #_size-age:_14
#  0 0 0 0 #_size-age:_15
#  0 0 0 0 #_size-age:_16
#  0 0 0 0 #_size-age:_17
#  0 0 0 0 #_size-age:_18
#  0 0 0 0 #_size-age:_19
#  0 0 0 0 #_size-age:_20
#  1 1 1 1 #_init_equ_catch
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = mortality in addition to values in option 1
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

