#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 19:39:53 2020
Final_phase: 7  N_iterations: 361
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -186.759
Catch 3.77576e-10
Survey -173.692
Length_comp 13.3604
Size_at_age 0
Recruitment -26.4851
InitEQ_regime 0
Sum_recdevs -0.000610394
Forecast_Recruitment 1.16431e-06
Parm_priors 0.039234
Parm_softbounds 0.0183313
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.59042 0 Act 0.459042
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.0400326 0 Act 0.495997
Main_RecrDev_1976 -0.158815 0 Act 0.484118
Main_RecrDev_1977 0.0952954 0 Act 0.509529
Main_RecrDev_1978 -0.208883 0 Act 0.479112
Main_RecrDev_1979 0.164491 0 Act 0.516449
Main_RecrDev_1980 -0.144451 0 Act 0.485555
Main_RecrDev_1981 0.133777 0 Act 0.513378
Main_RecrDev_1982 -0.066713 0 Act 0.493329
Main_RecrDev_1983 0.129046 0 Act 0.512905
Main_RecrDev_1984 0.0689732 0 Act 0.506897
Main_RecrDev_1985 0.309118 0 Act 0.530912
Main_RecrDev_1986 -0.187516 0 Act 0.481248
Main_RecrDev_1987 -0.131257 0 Act 0.486874
Main_RecrDev_1988 0.0582583 0 Act 0.505826
Main_RecrDev_1989 0.0228418 0 Act 0.502284
Main_RecrDev_1990 -0.233529 0 Act 0.476647
Main_RecrDev_1991 -0.290248 0 Act 0.470975
Main_RecrDev_1992 0.0434548 0 Act 0.504345
Main_RecrDev_1993 -0.216818 0 Act 0.478318
Main_RecrDev_1994 0.0549138 0 Act 0.505491
Main_RecrDev_1995 -0.0115817 0 Act 0.498842
Main_RecrDev_1996 -0.050626 0 Act 0.494937
Main_RecrDev_1997 -0.132526 0 Act 0.486747
Main_RecrDev_1998 0.17595 0 Act 0.517595
Main_RecrDev_1999 0.147025 0 Act 0.514702
Main_RecrDev_2000 -0.106371 0 Act 0.489363
Main_RecrDev_2001 0.0625699 0 Act 0.506257
Main_RecrDev_2002 -0.0580733 0 Act 0.494193
Main_RecrDev_2003 -0.0813274 0 Act 0.491867
Main_RecrDev_2004 -0.0463292 0 Act 0.495367
Main_RecrDev_2005 0.0144769 0 Act 0.501448
Main_RecrDev_2006 0.267346 0 Act 0.526735
Main_RecrDev_2007 -0.183725 0 Act 0.481627
Main_RecrDev_2008 0.159869 0 Act 0.515987
Main_RecrDev_2009 0.235034 0 Act 0.523503
Main_RecrDev_2010 -0.166808 0 Act 0.483319
Main_RecrDev_2011 0.335263 0 Act 0.533526
Main_RecrDev_2012 -0.0432054 0 Act 0.495679
Main_RecrDev_2013 0.0682168 0 Act 0.506822
Main_RecrDev_2014 -0.0807754 0 Act 0.491922
Main_RecrDev_2015 0.0936908 0 Act 0.509369
Late_RecrDev_2016 -0.000610394 0 Act 0.499939
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.4634 0 Fix 0.414634
LnQ_base_LLCPUE2(13) -10.134 0 Fix -0.344501
LnQ_base_LLCPUE3(14) -8.20479 0 Fix -0.183733
LnQ_base_LLCPUE4(15) -8.41932 0 Fix -0.20161
LnQ_base_DNCPUE4(16) -11.0101 0 Fix 0.279798
LnQ_base_LLCPUE1early(17) -9.62855 0 Fix 0.450933
LnQ_base_LLCPUE2early(18) -9.8455 0 Fix 0.4415
LnQ_base_LLCPUE3early(19) -7.51429 0 Fix 0.542857
LnQ_base_LLCPUE4early(20) -8.82051 0 Fix 0.486065
#_Selectivity
Size_DblN_peak_F1_LL1(1) 70.8918 0 Act 0.375154
Size_DblN_top_logit_F1_LL1(1) -1.68842 0 Act 0.644474
Size_DblN_ascend_se_F1_LL1(1) -0.0632482 0 Act 0.0936752
Size_DblN_descend_se_F1_LL1(1) 2.60157 0 Act 0.360157
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 75.9037 0 Act 0.421135
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) -0.999337 0 Act 6.62728e-05
Size_DblN_descend_se_F3_LL3(3) -0.999442 0 Act 5.58266e-05
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -10.4773 0 Act 0.215368
Size_DblN_peak_F5_DN3(5) 62.5602 0 Act 0.298718
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.35067 0 Act 0.435067
Size_DblN_descend_se_F5_DN3(5) 4.0869 0 Act 0.50869
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.8773 0 Act 0.613553
Size_DblN_top_logit_F7_PS1(7) -3.21017 0 Act 0.445371
Size_DblN_ascend_se_F7_PS1(7) 4.37246 0 Act 0.537246
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 114683 0
SSB_Initial 114683 0
SSB_1950 114683 0
SSB_1951 114683 0
SSB_1952 114682 0
SSB_1953 114663 0
SSB_1954 114369 0
SSB_1955 113619 0
SSB_1956 112769 0
SSB_1957 111396 0
SSB_1958 110221 0
SSB_1959 108714 0
SSB_1960 106238 0
SSB_1961 103838 0
SSB_1962 100487 0
SSB_1963 97379.8 0
SSB_1964 95463.9 0
SSB_1965 92735 0
SSB_1966 91311.2 0
SSB_1967 90025 0
SSB_1968 88125.4 0
SSB_1969 86332.5 0
SSB_1970 84631.7 0
SSB_1971 83211.9 0
SSB_1972 82822.4 0
SSB_1973 83209.9 0
SSB_1974 81788.4 0
SSB_1975 78496.8 0
SSB_1976 78083.5 0
SSB_1977 77919.6 0
SSB_1978 79299.2 0
SSB_1979 79331.5 0
SSB_1980 77621.5 0
SSB_1981 76327.3 0
SSB_1982 75461.6 0
SSB_1983 73462.9 0
SSB_1984 71829.9 0
SSB_1985 70901.5 0
SSB_1986 71630 0
SSB_1987 72672.2 0
SSB_1988 73003.7 0
SSB_1989 71599.8 0
SSB_1990 68804.2 0
SSB_1991 63943.4 0
SSB_1992 56791.7 0
SSB_1993 50535.6 0
SSB_1994 47012.6 0
SSB_1995 43939.9 0
SSB_1996 42532.1 0
SSB_1997 41468.2 0
SSB_1998 40837.3 0
SSB_1999 39055.4 0
SSB_2000 36287.1 0
SSB_2001 32405.9 0
SSB_2002 28379.4 0
SSB_2003 27743.1 0
SSB_2004 28111.2 0
SSB_2005 28609.5 0
SSB_2006 28797.5 0
SSB_2007 28238.6 0
SSB_2008 26011.2 0
SSB_2009 25279.7 0
SSB_2010 25836 0
SSB_2011 24450.2 0
SSB_2012 23908.4 0
SSB_2013 24154.5 0
SSB_2014 24465.2 0
SSB_2015 24621.5 0
SSB_2016 24745.1 0
SSB_2017 23653.8 0
SSB_2018 21722.5 0
SSB_2019 19843.6 0
SSB_2020 18293.1 0
SSB_2021 17016.3 0
SSB_2022 15887.6 0
SSB_2023 14717.6 0
SSB_2024 13407.8 0
SSB_2025 11961.8 0
SSB_2026 10412.4 0
SSB_2027 8776.99 0
SSB_2028 7042.13 0
SSB_2029 5181.67 0
SSB_2030 3231.86 0
SSB_2031 1485.18 0
SSB_2032 305.603 0
SSB_2033 5.90385 0
SSB_2034 0.014826 0
SSB_2035 0.000557476 0
SSB_2036 1.01274e-08 0
SSB_2037 5.65956e-09 0
#_Recruitment
Recr_Virgin 14624 0
Recr_Initial 14624 0
Recr_1950 14624 0
Recr_1951 14624 0
Recr_1952 14624 0
Recr_1953 14623.8 0
Recr_1954 14619.7 0
Recr_1955 14609.4 0
Recr_1956 14597.5 0
Recr_1957 14578 0
Recr_1958 14560.9 0
Recr_1959 14538.5 0
Recr_1960 14500.5 0
Recr_1961 14462.2 0
Recr_1962 14406 0
Recr_1963 14350.8 0
Recr_1964 14315.3 0
Recr_1965 14262.4 0
Recr_1966 14233.7 0
Recr_1967 14207.1 0
Recr_1968 14166.6 0
Recr_1969 14127 0
Recr_1970 14088.1 0
Recr_1971 14054.5 0
Recr_1972 14045.2 0
Recr_1973 14054.5 0
Recr_1974 14019.9 0
Recr_1975 13153.5 0
Recr_1976 11499.8 0
Recr_1977 14604.8 0
Recr_1978 10644.1 0
Recr_1979 15440 0
Recr_1980 11299.6 0
Recr_1981 14886.3 0
Recr_1982 12160.6 0
Recr_1983 14728.3 0
Recr_1984 13820 0
Recr_1985 17534.3 0
Recr_1986 10688.6 0
Recr_1987 11333.4 0
Recr_1988 13708.2 0
Recr_1989 13190.2 0
Recr_1990 10140.9 0
Recr_1991 9461.8 0
Recr_1992 12921.7 0
Recr_1993 9725.72 0
Recr_1994 12561 0
Recr_1995 11569.7 0
Recr_1996 11039.5 0
Recr_1997 10108 0
Recr_1998 13707.8 0
Recr_1999 13165.5 0
Recr_2000 10019.4 0
Recr_2001 11485.3 0
Recr_2002 9766.89 0
Recr_2003 9471.45 0
Recr_2004 9851.57 0
Recr_2005 10529.5 0
Recr_2006 13587.8 0
Recr_2007 8599.63 0
Recr_2008 11794.6 0
Recr_2009 12589.3 0
Recr_2010 8487.72 0
Recr_2011 13752 0
Recr_2012 9342.64 0
Recr_2013 10482.8 0
Recr_2014 9073.58 0
Recr_2015 10827.8 0
Recr_2016 9871.12 0
Recr_2017 10354.6 0
Recr_2018 10026.7 0
Recr_2019 9671.56 0
Recr_2020 9347.12 0
Recr_2021 9055.41 0
Recr_2022 8776.63 0
Recr_2023 8464.29 0
Recr_2024 8082.74 0
Recr_2025 7616.39 0
Recr_2026 7054.79 0
Recr_2027 6378.24 0
Recr_2028 5544.28 0
Recr_2029 4480.21 0
Recr_2030 3115 0
Recr_2031 1595.52 0
Recr_2032 355.929 0
Recr_2033 7.14244 0
Recr_2034 0.13666 0
Recr_2035 0.119679 0
Recr_2036 0.119015 0
Recr_2037 0.119015 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.00011509 0
SPRratio_1951 0.000460334 0
SPRratio_1952 0.00184324 0
SPRratio_1953 0.0235127 0
SPRratio_1954 0.0599888 0
SPRratio_1955 0.0700874 0
SPRratio_1956 0.114931 0
SPRratio_1957 0.110433 0
SPRratio_1958 0.153793 0
SPRratio_1959 0.238996 0
SPRratio_1960 0.249236 0
SPRratio_1961 0.340239 0
SPRratio_1962 0.390907 0
SPRratio_1963 0.309118 0
SPRratio_1964 0.41667 0
SPRratio_1965 0.300538 0
SPRratio_1966 0.352677 0
SPRratio_1967 0.48706 0
SPRratio_1968 0.436322 0
SPRratio_1969 0.48978 0
SPRratio_1970 0.359324 0
SPRratio_1971 0.330462 0
SPRratio_1972 0.318963 0
SPRratio_1973 0.54458 0
SPRratio_1974 0.669903 0
SPRratio_1975 0.297928 0
SPRratio_1976 0.377562 0
SPRratio_1977 0.311199 0
SPRratio_1978 0.476504 0
SPRratio_1979 0.458449 0
SPRratio_1980 0.380115 0
SPRratio_1981 0.397745 0
SPRratio_1982 0.603948 0
SPRratio_1983 0.517074 0
SPRratio_1984 0.466859 0
SPRratio_1985 0.30491 0
SPRratio_1986 0.715033 0
SPRratio_1987 0.767454 0
SPRratio_1988 0.845176 0
SPRratio_1989 0.693128 0
SPRratio_1990 0.96111 0
SPRratio_1991 0.893112 0
SPRratio_1992 0.728058 0
SPRratio_1993 0.690266 0
SPRratio_1994 0.777355 0
SPRratio_1995 0.752427 0
SPRratio_1996 0.886594 0
SPRratio_1997 0.835069 0
SPRratio_1998 1.04991 0
SPRratio_1999 1.10812 0
SPRratio_2000 1.05976 0
SPRratio_2001 1.11856 0
SPRratio_2002 1.05914 0
SPRratio_2003 0.923888 0
SPRratio_2004 0.947267 0
SPRratio_2005 0.966489 0
SPRratio_2006 0.971733 0
SPRratio_2007 1.09997 0
SPRratio_2008 1.0202 0
SPRratio_2009 1.09811 0
SPRratio_2010 1.19346 0
SPRratio_2011 1.02158 0
SPRratio_2012 1.05869 0
SPRratio_2013 0.989443 0
SPRratio_2014 1.10498 0
SPRratio_2015 1.11469 0
SPRratio_2016 1.15962 0
SPRratio_2017 1.18969 0
SPRratio_2018 1.20095 0
SPRratio_2019 1.20939 0
SPRratio_2020 1.21943 0
SPRratio_2021 1.24079 0
SPRratio_2022 1.26613 0
SPRratio_2023 1.29234 0
SPRratio_2024 1.31877 0
SPRratio_2025 1.34637 0
SPRratio_2026 1.3764 0
SPRratio_2027 1.40884 0
SPRratio_2028 1.44113 0
SPRratio_2029 1.46428 0
SPRratio_2030 1.47205 0
SPRratio_2031 1.4745 0
SPRratio_2032 1.47484 0
SPRratio_2033 1.47487 0
SPRratio_2034 1.47487 0
SPRratio_2035 1.47487 0
SPRratio_2036 1.47487 0
SPRratio_2037 1.47487 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 0.000101474 0
F_1951 0.000405913 0
F_1952 0.00110227 0
F_1953 0.0115153 0
F_1954 0.0297832 0
F_1955 0.0348344 0
F_1956 0.0576953 0
F_1957 0.0554253 0
F_1958 0.0809246 0
F_1959 0.130406 0
F_1960 0.135268 0
F_1961 0.196411 0
F_1962 0.239911 0
F_1963 0.182804 0
F_1964 0.264196 0
F_1965 0.173309 0
F_1966 0.217276 0
F_1967 0.330987 0
F_1968 0.286722 0
F_1969 0.347584 0
F_1970 0.22872 0
F_1971 0.210312 0
F_1972 0.204449 0
F_1973 0.385787 0
F_1974 0.499491 0
F_1975 0.181877 0
F_1976 0.252995 0
F_1977 0.213382 0
F_1978 0.31791 0
F_1979 0.326057 0
F_1980 0.233142 0
F_1981 0.278294 0
F_1982 0.438804 0
F_1983 0.366748 0
F_1984 0.314426 0
F_1985 0.202576 0
F_1986 0.862039 0
F_1987 0.818233 0
F_1988 0.897888 0
F_1989 0.680405 0
F_1990 1.24082 0
F_1991 0.860168 0
F_1992 0.597492 0
F_1993 0.487952 0
F_1994 0.652995 0
F_1995 0.577543 0
F_1996 0.786491 0
F_1997 0.748947 0
F_1998 1.10935 0
F_1999 1.07139 0
F_2000 1.03453 0
F_2001 1.26532 0
F_2002 1.04132 0
F_2003 0.838932 0
F_2004 0.900629 0
F_2005 0.884207 0
F_2006 0.869812 0
F_2007 1.00282 0
F_2008 1.07663 0
F_2009 1.16556 0
F_2010 1.30613 0
F_2011 1.14136 0
F_2012 0.987315 0
F_2013 1.04828 0
F_2014 1.24247 0
F_2015 1.28079 0
F_2016 1.24552 0
F_2017 1.40027 0
F_2018 1.41552 0
F_2019 1.45874 0
F_2020 1.51169 0
F_2021 1.57929 0
F_2022 1.65953 0
F_2023 1.75144 0
F_2024 1.86302 0
F_2025 2.00295 0
F_2026 2.19162 0
F_2027 2.46138 0
F_2028 2.88081 0
F_2029 3.52129 0
F_2030 4.20962 0
F_2031 5.70339 0
F_2032 7.39886 0
F_2033 13.341 0
F_2034 51.182 0
F_2035 37.6966 0
F_2036 36.8852 0
F_2037 36.8836 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.15608 0
Bratio_1952 4.15605 0
Bratio_1953 4.15538 0
Bratio_1954 4.14472 0
Bratio_1955 4.11754 0
Bratio_1956 4.08673 0
Bratio_1957 4.03698 0
Bratio_1958 3.9944 0
Bratio_1959 3.93977 0
Bratio_1960 3.85004 0
Bratio_1961 3.76309 0
Bratio_1962 3.64161 0
Bratio_1963 3.52903 0
Bratio_1964 3.45959 0
Bratio_1965 3.3607 0
Bratio_1966 3.3091 0
Bratio_1967 3.26249 0
Bratio_1968 3.19365 0
Bratio_1969 3.12867 0
Bratio_1970 3.06704 0
Bratio_1971 3.01558 0
Bratio_1972 3.00147 0
Bratio_1973 3.01551 0
Bratio_1974 2.964 0
Bratio_1975 2.84471 0
Bratio_1976 2.82973 0
Bratio_1977 2.82379 0
Bratio_1978 2.87379 0
Bratio_1979 2.87496 0
Bratio_1980 2.81299 0
Bratio_1981 2.76609 0
Bratio_1982 2.73471 0
Bratio_1983 2.66228 0
Bratio_1984 2.6031 0
Bratio_1985 2.56946 0
Bratio_1986 2.59586 0
Bratio_1987 2.63363 0
Bratio_1988 2.64564 0
Bratio_1989 2.59476 0
Bratio_1990 2.49345 0
Bratio_1991 2.3173 0
Bratio_1992 2.05812 0
Bratio_1993 1.8314 0
Bratio_1994 1.70373 0
Bratio_1995 1.59237 0
Bratio_1996 1.54135 0
Bratio_1997 1.5028 0
Bratio_1998 1.47994 0
Bratio_1999 1.41536 0
Bratio_2000 1.31504 0
Bratio_2001 1.17438 0
Bratio_2002 1.02846 0
Bratio_2003 1.0054 0
Bratio_2004 1.01874 0
Bratio_2005 1.0368 0
Bratio_2006 1.04362 0
Bratio_2007 1.02336 0
Bratio_2008 0.94264 0
Bratio_2009 0.916133 0
Bratio_2010 0.936292 0
Bratio_2011 0.886071 0
Bratio_2012 0.866436 0
Bratio_2013 0.875356 0
Bratio_2014 0.886612 0
Bratio_2015 0.892277 0
Bratio_2016 0.896757 0
Bratio_2017 0.85721 0
Bratio_2018 0.787221 0
Bratio_2019 0.71913 0
Bratio_2020 0.662939 0
Bratio_2021 0.616667 0
Bratio_2022 0.575765 0
Bratio_2023 0.533362 0
Bratio_2024 0.485895 0
Bratio_2025 0.433492 0
Bratio_2026 0.377343 0
Bratio_2027 0.318076 0
Bratio_2028 0.255205 0
Bratio_2029 0.187783 0
Bratio_2030 0.117122 0
Bratio_2031 0.0538225 0
Bratio_2032 0.011075 0
Bratio_2033 0.000213954 0
Bratio_2034 5.37291e-07 0
Bratio_2035 2.02028e-08 0
Bratio_2036 3.67015e-13 0
Bratio_2037 2.05101e-13 0
#_Mgmt_Quantity
SSB_unfished 114683 0
Totbio_unfished 492975 0
SmryBio_unfished 492637 0
Recr_unfished 14624 0
SSB_Btgt 45873.1 0
SPR_Btgt 0.464286 0
annF_Btgt 0.110239 0
Dead_Catch_Btgt 29091.1 0
SSB_SPR 37615.9 0
annF_SPR 0.131532 0
Dead_Catch_SPR 31123 0
SSB_MSY 27594 0
SPR_MSY 0.321974 0
annF_MSY 0.162031 0
Dead_Catch_MSY 32219.5 0
Ret_Catch_MSY 32219.5 0
B_MSY/SSB_unfished 0.240611 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 37350 0
ForeCatch_2030 32773.9 0
ForeCatch_2031 26792.8 0
ForeCatch_2032 15357.7 0
ForeCatch_2033 5849.86 0
ForeCatch_2034 596.991 0
ForeCatch_2035 0.53579 0
ForeCatch_2036 0.372424 0
ForeCatch_2037 0.370187 0
OFLCatch_2018 37375 0
OFLCatch_2019 36846.2 0
OFLCatch_2020 36198.2 0
OFLCatch_2021 34801.1 0
OFLCatch_2022 33161.3 0
OFLCatch_2023 31479.3 0
OFLCatch_2024 29785.2 0
OFLCatch_2025 27991.4 0
OFLCatch_2026 25961.8 0
OFLCatch_2027 23577.3 0
OFLCatch_2028 20734.2 0
OFLCatch_2029 17302.8 0
OFLCatch_2030 13306.3 0
OFLCatch_2031 9471.73 0
OFLCatch_2032 5222.3 0
OFLCatch_2033 2090.68 0
OFLCatch_2034 289.661 0
OFLCatch_2035 0.0874867 0
OFLCatch_2036 0.0101747 0
OFLCatch_2037 0.00982988 0
#_Extra_stdev
ln(SPB)_1950 11.6499 0
ln(SPB)_1983 11.2045 0
ln(SPB)_2017 10.0713 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 492975 0.0
TotBio_Initial 492975 0.0
TotBio_1950 492637 0.0
TotBio_1951 492633 0.0
TotBio_1952 492614 0.0
TotBio_1953 492536 0.0
TotBio_1954 491523 0.0
TotBio_1955 489047 0.0
TotBio_1956 486528 0.0
TotBio_1957 482393 0.0
TotBio_1958 479212 0.0
TotBio_1959 474617 0.0
TotBio_1960 466645 0.0
TotBio_1961 459599 0.0
TotBio_1962 449208 0.0
TotBio_1963 438221 0.0
TotBio_1964 433398 0.0
TotBio_1965 424093 0.0
TotBio_1966 422201 0.0
TotBio_1967 418377 0.0
TotBio_1968 408431 0.0
TotBio_1969 402676 0.0
TotBio_1970 395373 0.0
TotBio_1971 395298 0.0
TotBio_1972 396909 0.0
TotBio_1973 398895 0.0
TotBio_1974 389344 0.0
TotBio_1975 374305 0.0
TotBio_1976 378751 0.0
TotBio_1977 374347 0.0
TotBio_1978 376360 0.0
TotBio_1979 366302 0.0
TotBio_1980 363553 0.0
TotBio_1981 361737 0.0
TotBio_1982 363736 0.0
TotBio_1983 353403 0.0
TotBio_1984 352626 0.0
TotBio_1985 355272 0.0
TotBio_1986 373116 0.0
TotBio_1987 357088 0.0
TotBio_1988 332371 0.0
TotBio_1989 312236 0.0
TotBio_1990 305046 0.0
TotBio_1991 277628 0.0
TotBio_1992 254106 0.0
TotBio_1993 248869 0.0
TotBio_1994 247357 0.0
TotBio_1995 245971 0.0
TotBio_1996 247591 0.0
TotBio_1997 241827 0.0
TotBio_1998 235884 0.0
TotBio_1999 225230 0.0
TotBio_2000 219958 0.0
TotBio_2001 212219 0.0
TotBio_2002 198598 0.0
TotBio_2003 191505 0.0
TotBio_2004 190991 0.0
TotBio_2005 188275 0.0
TotBio_2006 187703 0.0
TotBio_2007 195024 0.0
TotBio_2008 188986 0.0
TotBio_2009 188045 0.0
TotBio_2010 187246 0.0
TotBio_2011 175612 0.0
TotBio_2012 180587 0.0
TotBio_2013 181320 0.0
TotBio_2014 182150 0.0
TotBio_2015 172265 0.0
TotBio_2016 167443 0.0
TotBio_2017 162457 0.0
TotBio_2018 156585 0.0
TotBio_2019 150985 0.0
TotBio_2020 145490 0.0
TotBio_2021 139291 0.0
TotBio_2022 132383 0.0
TotBio_2023 124888 0.0
TotBio_2024 116854 0.0
TotBio_2025 108178 0.0
TotBio_2026 98612.9 0.0
TotBio_2027 87840 0.0
TotBio_2028 75486.5 0.0
TotBio_2029 61097.3 0.0
TotBio_2030 44830.3 0.0
TotBio_2031 29277 0.0
TotBio_2032 14429.6 0.0
TotBio_2033 4848.23 0.0
TotBio_2034 513.515 0.0
TotBio_2035 0.396864 0.0
TotBio_2036 0.260427 0.0
TotBio_2037 0.258829 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 492637 0.0
SmryBio_1950 492637 0.0
SmryBio_1951 492633 0.0
SmryBio_1952 492614 0.0
SmryBio_1953 492536 0.0
SmryBio_1954 491523 0.0
SmryBio_1955 489047 0.0
SmryBio_1956 486528 0.0
SmryBio_1957 482393 0.0
SmryBio_1958 479212 0.0
SmryBio_1959 474617 0.0
SmryBio_1960 466645 0.0
SmryBio_1961 459599 0.0
SmryBio_1962 449208 0.0
SmryBio_1963 438221 0.0
SmryBio_1964 433398 0.0
SmryBio_1965 424093 0.0
SmryBio_1966 422201 0.0
SmryBio_1967 418377 0.0
SmryBio_1968 408431 0.0
SmryBio_1969 402676 0.0
SmryBio_1970 395373 0.0
SmryBio_1971 395298 0.0
SmryBio_1972 396909 0.0
SmryBio_1973 398895 0.0
SmryBio_1974 389344 0.0
SmryBio_1975 374305 0.0
SmryBio_1976 378751 0.0
SmryBio_1977 374347 0.0
SmryBio_1978 376360 0.0
SmryBio_1979 366302 0.0
SmryBio_1980 363553 0.0
SmryBio_1981 361737 0.0
SmryBio_1982 363736 0.0
SmryBio_1983 353403 0.0
SmryBio_1984 352626 0.0
SmryBio_1985 355272 0.0
SmryBio_1986 373116 0.0
SmryBio_1987 357088 0.0
SmryBio_1988 332371 0.0
SmryBio_1989 312236 0.0
SmryBio_1990 305046 0.0
SmryBio_1991 277628 0.0
SmryBio_1992 254106 0.0
SmryBio_1993 248869 0.0
SmryBio_1994 247357 0.0
SmryBio_1995 245971 0.0
SmryBio_1996 247591 0.0
SmryBio_1997 241827 0.0
SmryBio_1998 235884 0.0
SmryBio_1999 225230 0.0
SmryBio_2000 219958 0.0
SmryBio_2001 212219 0.0
SmryBio_2002 198598 0.0
SmryBio_2003 191505 0.0
SmryBio_2004 190991 0.0
SmryBio_2005 188275 0.0
SmryBio_2006 187703 0.0
SmryBio_2007 195024 0.0
SmryBio_2008 188986 0.0
SmryBio_2009 188045 0.0
SmryBio_2010 187246 0.0
SmryBio_2011 175612 0.0
SmryBio_2012 180587 0.0
SmryBio_2013 181320 0.0
SmryBio_2014 182150 0.0
SmryBio_2015 172265 0.0
SmryBio_2016 167443 0.0
SmryBio_2017 162457 0.0
SmryBio_2018 156585 0.0
SmryBio_2019 150985 0.0
SmryBio_2020 145490 0.0
SmryBio_2021 139291 0.0
SmryBio_2022 132383 0.0
SmryBio_2023 124888 0.0
SmryBio_2024 116854 0.0
SmryBio_2025 108178 0.0
SmryBio_2026 98612.9 0.0
SmryBio_2027 87840 0.0
SmryBio_2028 75486.5 0.0
SmryBio_2029 61097.3 0.0
SmryBio_2030 44830.3 0.0
SmryBio_2031 29277 0.0
SmryBio_2032 14429.6 0.0
SmryBio_2033 4848.23 0.0
SmryBio_2034 513.515 0.0
SmryBio_2035 0.396864 0.0
SmryBio_2036 0.260427 0.0
SmryBio_2037 0.258829 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 37350 0.0
TotCatch_2030 32773.9 0.0
TotCatch_2031 26792.8 0.0
TotCatch_2032 15357.7 0.0
TotCatch_2033 5849.86 0.0
TotCatch_2034 596.991 0.0
TotCatch_2035 0.53579 0.0
TotCatch_2036 0.372424 0.0
TotCatch_2037 0.370187 0.0
