#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 21:53:28 2020
Final_phase: 7  N_iterations: 1157
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -153.806
Catch 0.0500061
Survey -145.048
Length_comp 15.006
Size_at_age 0
Recruitment -23.8827
InitEQ_regime 0
Sum_recdevs -0.000117004
Forecast_Recruitment 4.27814e-08
Parm_priors 0.0560556
Parm_softbounds 0.0130889
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.60809 0 Act 0.460809
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.423381 0 Act 0.542338
Main_RecrDev_1976 0.414867 0 Act 0.541487
Main_RecrDev_1977 0.0913539 0 Act 0.509135
Main_RecrDev_1978 0.335997 0 Act 0.5336
Main_RecrDev_1979 0.0140554 0 Act 0.501405
Main_RecrDev_1980 0.303449 0 Act 0.530345
Main_RecrDev_1981 0.0618139 0 Act 0.506181
Main_RecrDev_1982 0.252082 0 Act 0.525208
Main_RecrDev_1983 -0.0729548 0 Act 0.492704
Main_RecrDev_1984 -0.0999908 0 Act 0.490001
Main_RecrDev_1985 0.0384954 0 Act 0.503849
Main_RecrDev_1986 -0.252364 0 Act 0.474764
Main_RecrDev_1987 -0.152293 0 Act 0.484771
Main_RecrDev_1988 0.253176 0 Act 0.525318
Main_RecrDev_1989 -0.0290559 0 Act 0.497094
Main_RecrDev_1990 -0.204871 0 Act 0.479513
Main_RecrDev_1991 0.0523696 0 Act 0.505237
Main_RecrDev_1992 -0.351887 0 Act 0.464811
Main_RecrDev_1993 0.0179464 0 Act 0.501795
Main_RecrDev_1994 -0.140599 0 Act 0.48594
Main_RecrDev_1995 -0.212683 0 Act 0.478732
Main_RecrDev_1996 -0.148602 0 Act 0.48514
Main_RecrDev_1997 0.246954 0 Act 0.524695
Main_RecrDev_1998 0.10561 0 Act 0.510561
Main_RecrDev_1999 -0.160131 0 Act 0.483987
Main_RecrDev_2000 -0.0111085 0 Act 0.498889
Main_RecrDev_2001 -0.279132 0 Act 0.472087
Main_RecrDev_2002 -0.243713 0 Act 0.475629
Main_RecrDev_2003 -0.195751 0 Act 0.480425
Main_RecrDev_2004 -0.0163637 0 Act 0.498364
Main_RecrDev_2005 0.109874 0 Act 0.510987
Main_RecrDev_2006 -0.373619 0 Act 0.462638
Main_RecrDev_2007 0.200443 0 Act 0.520044
Main_RecrDev_2008 0.123168 0 Act 0.512317
Main_RecrDev_2009 -0.415723 0 Act 0.458428
Main_RecrDev_2010 0.266516 0 Act 0.526652
Main_RecrDev_2011 -0.0754557 0 Act 0.492454
Main_RecrDev_2012 0.00597893 0 Act 0.500598
Main_RecrDev_2013 0.0222094 0 Act 0.502221
Main_RecrDev_2014 0.0848273 0 Act 0.508483
Main_RecrDev_2015 0.0117297 0 Act 0.501173
Late_RecrDev_2016 -0.000117004 0 Act 0.499988
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -9.0438 0 Fix 0.476357
LnQ_base_LLCPUE2(13) -8.7695 0 Fix -0.230791
LnQ_base_LLCPUE3(14) -8.46611 0 Fix -0.205509
LnQ_base_LLCPUE4(15) -8.65424 0 Fix -0.221187
LnQ_base_DNCPUE4(16) -10.849 0 Fix 0.283021
LnQ_base_LLCPUE1early(17) -8.4473 0 Fix 0.502291
LnQ_base_LLCPUE2early(18) -8.83009 0 Fix 0.485648
LnQ_base_LLCPUE3early(19) -7.69096 0 Fix 0.535176
LnQ_base_LLCPUE4early(20) -9.05753 0 Fix 0.47576
#_Selectivity
Size_DblN_peak_F1_LL1(1) 94.4058 0 Act 0.590879
Size_DblN_top_logit_F1_LL1(1) -6.02072 0 Act 0.373705
Size_DblN_ascend_se_F1_LL1(1) 2.5987 0 Act 0.35987
Size_DblN_descend_se_F1_LL1(1) 0.994527 0 Act 0.199453
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 87.7253 0 Act 0.52959
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) -0.994861 0 Act 0.0005139
Size_DblN_descend_se_F3_LL3(3) -0.988518 0 Act 0.00114821
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -0.776751 0 Act 0.677298
Size_DblN_peak_F5_DN3(5) 62.6697 0 Act 0.299722
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.29575 0 Act 0.429575
Size_DblN_descend_se_F5_DN3(5) 4.17956 0 Act 0.517956
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 118.907 0 Act 0.815659
Size_DblN_top_logit_F7_PS1(7) -2.49997 0 Act 0.500002
Size_DblN_ascend_se_F7_PS1(7) 5.32535 0 Act 0.632535
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 53326.4 0
SSB_Initial 53326.4 0
SSB_1950 53326.4 0
SSB_1951 53326.3 0
SSB_1952 53325.7 0
SSB_1953 53304.5 0
SSB_1954 52985.1 0
SSB_1955 52218.8 0
SSB_1956 51498.5 0
SSB_1957 50328.3 0
SSB_1958 49543.6 0
SSB_1959 48349.1 0
SSB_1960 46136.3 0
SSB_1961 44359.1 0
SSB_1962 41635.4 0
SSB_1963 38999.9 0
SSB_1964 38390.2 0
SSB_1965 36506.9 0
SSB_1966 36762 0
SSB_1967 36420.1 0
SSB_1968 34303.6 0
SSB_1969 33388.5 0
SSB_1970 32211.7 0
SSB_1971 32878.3 0
SSB_1972 33972.2 0
SSB_1973 34986.8 0
SSB_1974 32554.4 0
SSB_1975 28637.8 0
SSB_1976 30852.8 0
SSB_1977 32051.2 0
SSB_1978 34033.1 0
SSB_1979 36121.1 0
SSB_1980 40296.4 0
SSB_1981 43726.9 0
SSB_1982 44825.6 0
SSB_1983 41885.8 0
SSB_1984 40259.9 0
SSB_1985 39838.8 0
SSB_1986 41440.2 0
SSB_1987 40430.3 0
SSB_1988 35914.7 0
SSB_1989 30336.4 0
SSB_1990 25912.2 0
SSB_1991 22364.5 0
SSB_1992 17822.8 0
SSB_1993 15626.4 0
SSB_1994 14634.9 0
SSB_1995 14279.6 0
SSB_1996 14319.6 0
SSB_1997 12733.4 0
SSB_1998 12326.5 0
SSB_1999 8821.64 0
SSB_2000 6282.61 0
SSB_2001 6816.84 0
SSB_2002 6737.5 0
SSB_2003 6080.2 0
SSB_2004 6557.96 0
SSB_2005 6200.25 0
SSB_2006 5394.07 0
SSB_2007 4984.52 0
SSB_2008 4250.06 0
SSB_2009 4931.46 0
SSB_2010 3486.7 0
SSB_2011 2917.04 0
SSB_2012 3823.62 0
SSB_2013 2815.07 0
SSB_2014 3456.47 0
SSB_2015 2484.25 0
SSB_2016 2188.95 0
SSB_2017 1897.14 0
SSB_2018 1809.36 0
SSB_2019 1319.82 0
SSB_2020 1103.54 0
SSB_2021 1051.44 0
SSB_2022 979.163 0
SSB_2023 797.541 0
SSB_2024 685.793 0
SSB_2025 644.646 0
SSB_2026 588.044 0
SSB_2027 482.39 0
SSB_2028 427.99 0
SSB_2029 475.796 0
SSB_2030 366.905 0
SSB_2031 303.237 0
SSB_2032 277.985 0
SSB_2033 284.213 0
SSB_2034 218.611 0
SSB_2035 175.582 0
SSB_2036 160.934 0
SSB_2037 151.668 0
#_Recruitment
Recr_Virgin 14884.7 0
Recr_Initial 14884.7 0
Recr_1950 14884.7 0
Recr_1951 14884.7 0
Recr_1952 14884.7 0
Recr_1953 14884.5 0
Recr_1954 14882.1 0
Recr_1955 14876 0
Recr_1956 14870.1 0
Recr_1957 14860.1 0
Recr_1958 14853.2 0
Recr_1959 14842.3 0
Recr_1960 14820.6 0
Recr_1961 14801.6 0
Recr_1962 14769.5 0
Recr_1963 14734.4 0
Recr_1964 14725.6 0
Recr_1965 14696.6 0
Recr_1966 14700.7 0
Recr_1967 14695.2 0
Recr_1968 14658.9 0
Recr_1969 14641.8 0
Recr_1970 14618.5 0
Recr_1971 14631.9 0
Recr_1972 14652.8 0
Recr_1973 14671.1 0
Recr_1974 14625.5 0
Recr_1975 21808.8 0
Recr_1976 21384.2 0
Recr_1977 15273.5 0
Recr_1978 19271.5 0
Recr_1979 13980.8 0
Recr_1980 18751.7 0
Recr_1981 14768.7 0
Recr_1982 17878.6 0
Recr_1983 12887.6 0
Recr_1984 12526 0
Recr_1985 14381 0
Recr_1986 10766.9 0
Recr_1987 11889.6 0
Recr_1988 17753.3 0
Recr_1989 13288.3 0
Recr_1990 11055.6 0
Recr_1991 14174 0
Recr_1992 9309.46 0
Recr_1993 13327.8 0
Recr_1994 11305.7 0
Recr_1995 10494.8 0
Recr_1996 11192.4 0
Recr_1997 16426.2 0
Recr_1998 14211 0
Recr_1999 10438.5 0
Recr_2000 11435.3 0
Recr_2001 8882.6 0
Recr_2002 9183.1 0
Recr_2003 9445.95 0
Recr_2004 11469.3 0
Recr_2005 12872.6 0
Recr_2006 7710.25 0
Recr_2007 13445.9 0
Recr_2008 11962.1 0
Recr_2009 7242.72 0
Recr_2010 13051.8 0
Recr_2011 8751.89 0
Recr_2012 10335.2 0
Recr_2013 9531.33 0
Recr_2014 10854.5 0
Recr_2015 9010.62 0
Recr_2016 8470.14 0
Recr_2017 8491.08 0
Recr_2018 8311.49 0
Recr_2019 7106.64 0
Recr_2020 6431.33 0
Recr_2021 6251.69 0
Recr_2022 5990.11 0
Recr_2023 5260.9 0
Recr_2024 4752.66 0
Recr_2025 4552.32 0
Recr_2026 4263.98 0
Recr_2027 3682.23 0
Recr_2028 3358.12 0
Recr_2029 3643.88 0
Recr_2030 2971.96 0
Recr_2031 2541.99 0
Recr_2032 2363.04 0
Recr_2033 2407.64 0
Recr_2034 1921.84 0
Recr_2035 1582.83 0
Recr_2036 1463.47 0
Recr_2037 1386.89 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000114481 0
SPRratio_1951 0.000457893 0
SPRratio_1952 0.00208392 0
SPRratio_1953 0.0258237 0
SPRratio_1954 0.0658907 0
SPRratio_1955 0.076432 0
SPRratio_1956 0.123124 0
SPRratio_1957 0.119896 0
SPRratio_1958 0.169522 0
SPRratio_1959 0.258016 0
SPRratio_1960 0.26967 0
SPRratio_1961 0.367948 0
SPRratio_1962 0.417221 0
SPRratio_1963 0.345981 0
SPRratio_1964 0.447827 0
SPRratio_1965 0.340697 0
SPRratio_1966 0.390495 0
SPRratio_1967 0.507132 0
SPRratio_1968 0.467809 0
SPRratio_1969 0.516046 0
SPRratio_1970 0.405115 0
SPRratio_1971 0.371595 0
SPRratio_1972 0.358231 0
SPRratio_1973 0.55428 0
SPRratio_1974 0.661525 0
SPRratio_1975 0.348079 0
SPRratio_1976 0.421037 0
SPRratio_1977 0.339836 0
SPRratio_1978 0.437031 0
SPRratio_1979 0.395007 0
SPRratio_1980 0.31251 0
SPRratio_1981 0.332005 0
SPRratio_1982 0.488716 0
SPRratio_1983 0.43814 0
SPRratio_1984 0.40196 0
SPRratio_1985 0.283244 0
SPRratio_1986 0.709209 0
SPRratio_1987 0.748322 0
SPRratio_1988 0.780275 0
SPRratio_1989 0.634761 0
SPRratio_1990 0.841422 0
SPRratio_1991 0.822302 0
SPRratio_1992 0.72485 0
SPRratio_1993 0.726143 0
SPRratio_1994 0.793494 0
SPRratio_1995 0.776212 0
SPRratio_1996 0.878036 0
SPRratio_1997 0.8638 0
SPRratio_1998 0.991202 0
SPRratio_1999 1.04198 0
SPRratio_2000 1.03257 0
SPRratio_2001 1.04669 0
SPRratio_2002 1.03149 0
SPRratio_2003 0.986691 0
SPRratio_2004 0.995347 0
SPRratio_2005 1.01321 0
SPRratio_2006 1.02657 0
SPRratio_2007 1.07553 0
SPRratio_2008 1.05724 0
SPRratio_2009 1.09156 0
SPRratio_2010 1.1223 0
SPRratio_2011 1.08134 0
SPRratio_2012 1.09986 0
SPRratio_2013 1.08912 0
SPRratio_2014 1.11771 0
SPRratio_2015 1.12669 0
SPRratio_2016 1.13418 0
SPRratio_2017 1.14132 0
SPRratio_2018 1.15051 0
SPRratio_2019 1.15507 0
SPRratio_2020 1.15676 0
SPRratio_2021 1.1581 0
SPRratio_2022 1.16049 0
SPRratio_2023 1.16258 0
SPRratio_2024 1.16356 0
SPRratio_2025 1.1648 0
SPRratio_2026 1.16719 0
SPRratio_2027 1.16795 0
SPRratio_2028 1.16278 0
SPRratio_2029 1.16898 0
SPRratio_2030 1.17027 0
SPRratio_2031 1.17111 0
SPRratio_2032 1.17124 0
SPRratio_2033 1.17311 0
SPRratio_2034 1.17485 0
SPRratio_2035 1.17569 0
SPRratio_2036 1.17641 0
SPRratio_2037 1.1779 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 0.000173145 0
F_1951 0.000692621 0
F_1952 0.00166305 0
F_1953 0.0154415 0
F_1954 0.0400958 0
F_1955 0.0461811 0
F_1956 0.0758284 0
F_1957 0.0729501 0
F_1958 0.108467 0
F_1959 0.175353 0
F_1960 0.179176 0
F_1961 0.266793 0
F_1962 0.304563 0
F_1963 0.22955 0
F_1964 0.328297 0
F_1965 0.21881 0
F_1966 0.26815 0
F_1967 0.386728 0
F_1968 0.332244 0
F_1969 0.384635 0
F_1970 0.268535 0
F_1971 0.242645 0
F_1972 0.237421 0
F_1973 0.442538 0
F_1974 0.573065 0
F_1975 0.204528 0
F_1976 0.240888 0
F_1977 0.16912 0
F_1978 0.283068 0
F_1979 0.265528 0
F_1980 0.220467 0
F_1981 0.228231 0
F_1982 0.397612 0
F_1983 0.314582 0
F_1984 0.299723 0
F_1985 0.226564 0
F_1986 1.36428 0
F_1987 1.27213 0
F_1988 1.42494 0
F_1989 0.934837 0
F_1990 1.81629 0
F_1991 1.10802 0
F_1992 0.651409 0
F_1993 0.56444 0
F_1994 0.667637 0
F_1995 0.642078 0
F_1996 0.897764 0
F_1997 0.854105 0
F_1998 1.00361 0
F_1999 1.0219 0
F_2000 1.17346 0
F_2001 1.42804 0
F_2002 1.28791 0
F_2003 1.05661 0
F_2004 1.09781 0
F_2005 0.989725 0
F_2006 0.91007 0
F_2007 1.41015 0
F_2008 1.17881 0
F_2009 1.25579 0
F_2010 1.83856 0
F_2011 1.25273 0
F_2012 1.31774 0
F_2013 1.29316 0
F_2014 1.54222 0
F_2015 1.41719 0
F_2016 1.50347 0
F_2017 1.77188 0
F_2018 1.77992 0
F_2019 1.66153 0
F_2020 1.77035 0
F_2021 1.93595 0
F_2022 1.87154 0
F_2023 1.78315 0
F_2024 1.86014 0
F_2025 1.9887 0
F_2026 1.95847 0
F_2027 1.88117 0
F_2028 1.86673 0
F_2029 2.14478 0
F_2030 1.88039 0
F_2031 1.88427 0
F_2032 2.25362 0
F_2033 2.22446 0
F_2034 2.02072 0
F_2035 2.10955 0
F_2036 2.50854 0
F_2037 2.46004 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 7.06552 0
Bratio_1952 7.06544 0
Bratio_1953 7.06263 0
Bratio_1954 7.02031 0
Bratio_1955 6.91878 0
Bratio_1956 6.82334 0
Bratio_1957 6.6683 0
Bratio_1958 6.56433 0
Bratio_1959 6.40606 0
Bratio_1960 6.11287 0
Bratio_1961 5.8774 0
Bratio_1962 5.51652 0
Bratio_1963 5.16732 0
Bratio_1964 5.08654 0
Bratio_1965 4.83701 0
Bratio_1966 4.87082 0
Bratio_1967 4.82552 0
Bratio_1968 4.54509 0
Bratio_1969 4.42384 0
Bratio_1970 4.26792 0
Bratio_1971 4.35625 0
Bratio_1972 4.50118 0
Bratio_1973 4.63561 0
Bratio_1974 4.31332 0
Bratio_1975 3.79439 0
Bratio_1976 4.08786 0
Bratio_1977 4.24666 0
Bratio_1978 4.50924 0
Bratio_1979 4.7859 0
Bratio_1980 5.33911 0
Bratio_1981 5.79364 0
Bratio_1982 5.93921 0
Bratio_1983 5.5497 0
Bratio_1984 5.33428 0
Bratio_1985 5.27847 0
Bratio_1986 5.49066 0
Bratio_1987 5.35685 0
Bratio_1988 4.75855 0
Bratio_1989 4.01945 0
Bratio_1990 3.43326 0
Bratio_1991 2.96321 0
Bratio_1992 2.36145 0
Bratio_1993 2.07044 0
Bratio_1994 1.93906 0
Bratio_1995 1.89199 0
Bratio_1996 1.89729 0
Bratio_1997 1.68712 0
Bratio_1998 1.6332 0
Bratio_1999 1.16883 0
Bratio_2000 0.83242 0
Bratio_2001 0.903203 0
Bratio_2002 0.892691 0
Bratio_2003 0.805602 0
Bratio_2004 0.868903 0
Bratio_2005 0.821508 0
Bratio_2006 0.714692 0
Bratio_2007 0.660428 0
Bratio_2008 0.563116 0
Bratio_2009 0.653398 0
Bratio_2010 0.461974 0
Bratio_2011 0.386495 0
Bratio_2012 0.506615 0
Bratio_2013 0.372985 0
Bratio_2014 0.457969 0
Bratio_2015 0.329153 0
Bratio_2016 0.290027 0
Bratio_2017 0.251363 0
Bratio_2018 0.239732 0
Bratio_2019 0.174871 0
Bratio_2020 0.146215 0
Bratio_2021 0.139311 0
Bratio_2022 0.129735 0
Bratio_2023 0.105671 0
Bratio_2024 0.0908648 0
Bratio_2025 0.0854129 0
Bratio_2026 0.0779134 0
Bratio_2027 0.0639148 0
Bratio_2028 0.0567069 0
Bratio_2029 0.0630411 0
Bratio_2030 0.0486134 0
Bratio_2031 0.0401777 0
Bratio_2032 0.0368319 0
Bratio_2033 0.0376571 0
Bratio_2034 0.0289651 0
Bratio_2035 0.0232639 0
Bratio_2036 0.0213232 0
Bratio_2037 0.0200954 0
#_Mgmt_Quantity
SSB_unfished 53326.4 0
Totbio_unfished 298361 0
SmryBio_unfished 298017 0
Recr_unfished 14884.7 0
SSB_Btgt 21330.6 0
SPR_Btgt 0.416667 0
annF_Btgt 0.0749632 0
Dead_Catch_Btgt 27104.2 0
SSB_SPR 20416.4 0
annF_SPR 0.0779911 0
Dead_Catch_SPR 27834.5 0
SSB_MSY 7547.4 0
SPR_MSY 0.165378 0
annF_MSY 0.135533 0
Dead_Catch_MSY 36148.5 0
Ret_Catch_MSY 36148.5 0
B_MSY/SSB_unfished 0.141532 0
ForeCatch_2018 36248.8 0
ForeCatch_2019 32521 0
ForeCatch_2020 31609.3 0
ForeCatch_2021 30975.5 0
ForeCatch_2022 27685.2 0
ForeCatch_2023 24836.6 0
ForeCatch_2024 23616.4 0
ForeCatch_2025 22688.8 0
ForeCatch_2026 20509.9 0
ForeCatch_2027 18280.1 0
ForeCatch_2028 16418.8 0
ForeCatch_2029 16875.5 0
ForeCatch_2030 14350 0
ForeCatch_2031 13045.7 0
ForeCatch_2032 13512.8 0
ForeCatch_2033 11693.4 0
ForeCatch_2034 10008.3 0
ForeCatch_2035 9178.23 0
ForeCatch_2036 9085.31 0
ForeCatch_2037 7550.51 0
OFLCatch_2018 33780.1 0
OFLCatch_2019 28984.7 0
OFLCatch_2020 27496.3 0
OFLCatch_2021 26585.2 0
OFLCatch_2022 23362.8 0
OFLCatch_2023 20454.5 0
OFLCatch_2024 19179.1 0
OFLCatch_2025 18166.3 0
OFLCatch_2026 16105.3 0
OFLCatch_2027 14182.7 0
OFLCatch_2028 13251.7 0
OFLCatch_2029 12942.5 0
OFLCatch_2030 10790 0
OFLCatch_2031 9640.4 0
OFLCatch_2032 9930.27 0
OFLCatch_2033 8463.92 0
OFLCatch_2034 7041.8 0
OFLCatch_2035 6321.54 0
OFLCatch_2036 6203.11 0
OFLCatch_2037 5055.92 0
#_Extra_stdev
ln(SPB)_1950 10.8842 0
ln(SPB)_1983 10.6427 0
ln(SPB)_2017 7.5481 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 298361 0.0
TotBio_Initial 298361 0.0
TotBio_1950 298017 0.0
TotBio_1951 298013 0.0
TotBio_1952 297996 0.0
TotBio_1953 297923 0.0
TotBio_1954 297034 0.0
TotBio_1955 294929 0.0
TotBio_1956 293046 0.0
TotBio_1957 289927 0.0
TotBio_1958 287898 0.0
TotBio_1959 284522 0.0
TotBio_1960 278347 0.0
TotBio_1961 273722 0.0
TotBio_1962 265956 0.0
TotBio_1963 258707 0.0
TotBio_1964 257502 0.0
TotBio_1965 251864 0.0
TotBio_1966 253138 0.0
TotBio_1967 251828 0.0
TotBio_1968 245315 0.0
TotBio_1969 243235 0.0
TotBio_1970 239690 0.0
TotBio_1971 242234 0.0
TotBio_1972 245340 0.0
TotBio_1973 247878 0.0
TotBio_1974 239991 0.0
TotBio_1975 228560 0.0
TotBio_1976 251349 0.0
TotBio_1977 275467 0.0
TotBio_1978 291167 0.0
TotBio_1979 298480 0.0
TotBio_1980 295038 0.0
TotBio_1981 297825 0.0
TotBio_1982 294023 0.0
TotBio_1983 284929 0.0
TotBio_1984 274879 0.0
TotBio_1985 262704 0.0
TotBio_1986 257944 0.0
TotBio_1987 224710 0.0
TotBio_1988 194447 0.0
TotBio_1989 183369 0.0
TotBio_1990 183471 0.0
TotBio_1991 163493 0.0
TotBio_1992 156463 0.0
TotBio_1993 154199 0.0
TotBio_1994 159286 0.0
TotBio_1995 158577 0.0
TotBio_1996 156925 0.0
TotBio_1997 148967 0.0
TotBio_1998 155045 0.0
TotBio_1999 154700 0.0
TotBio_2000 149166 0.0
TotBio_2001 142021 0.0
TotBio_2002 124047 0.0
TotBio_2003 113612 0.0
TotBio_2004 111145 0.0
TotBio_2005 112027 0.0
TotBio_2006 119268 0.0
TotBio_2007 118810 0.0
TotBio_2008 117007 0.0
TotBio_2009 119827 0.0
TotBio_2010 110881 0.0
TotBio_2011 104737 0.0
TotBio_2012 103834 0.0
TotBio_2013 102780 0.0
TotBio_2014 101882 0.0
TotBio_2015 98041.2 0.0
TotBio_2016 95652.5 0.0
TotBio_2017 90981.8 0.0
TotBio_2018 83377.1 0.0
TotBio_2019 77472.9 0.0
TotBio_2020 73123.5 0.0
TotBio_2021 67186.1 0.0
TotBio_2022 60470.4 0.0
TotBio_2023 55879.1 0.0
TotBio_2024 52221.7 0.0
TotBio_2025 47866 0.0
TotBio_2026 43223.6 0.0
TotBio_2027 39638.1 0.0
TotBio_2028 36579.4 0.0
TotBio_2029 33749.5 0.0
TotBio_2030 30593.1 0.0
TotBio_2031 28660.9 0.0
TotBio_2032 26420.7 0.0
TotBio_2033 22771.6 0.0
TotBio_2034 20479.3 0.0
TotBio_2035 18767.2 0.0
TotBio_2036 16626 0.0
TotBio_2037 13831.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 298017 0.0
SmryBio_1950 298017 0.0
SmryBio_1951 298013 0.0
SmryBio_1952 297996 0.0
SmryBio_1953 297923 0.0
SmryBio_1954 297034 0.0
SmryBio_1955 294929 0.0
SmryBio_1956 293046 0.0
SmryBio_1957 289927 0.0
SmryBio_1958 287898 0.0
SmryBio_1959 284522 0.0
SmryBio_1960 278347 0.0
SmryBio_1961 273722 0.0
SmryBio_1962 265956 0.0
SmryBio_1963 258707 0.0
SmryBio_1964 257502 0.0
SmryBio_1965 251864 0.0
SmryBio_1966 253138 0.0
SmryBio_1967 251828 0.0
SmryBio_1968 245315 0.0
SmryBio_1969 243235 0.0
SmryBio_1970 239690 0.0
SmryBio_1971 242234 0.0
SmryBio_1972 245340 0.0
SmryBio_1973 247878 0.0
SmryBio_1974 239991 0.0
SmryBio_1975 228560 0.0
SmryBio_1976 251349 0.0
SmryBio_1977 275467 0.0
SmryBio_1978 291167 0.0
SmryBio_1979 298480 0.0
SmryBio_1980 295038 0.0
SmryBio_1981 297825 0.0
SmryBio_1982 294023 0.0
SmryBio_1983 284929 0.0
SmryBio_1984 274879 0.0
SmryBio_1985 262704 0.0
SmryBio_1986 257944 0.0
SmryBio_1987 224710 0.0
SmryBio_1988 194447 0.0
SmryBio_1989 183369 0.0
SmryBio_1990 183471 0.0
SmryBio_1991 163493 0.0
SmryBio_1992 156463 0.0
SmryBio_1993 154199 0.0
SmryBio_1994 159286 0.0
SmryBio_1995 158577 0.0
SmryBio_1996 156925 0.0
SmryBio_1997 148967 0.0
SmryBio_1998 155045 0.0
SmryBio_1999 154700 0.0
SmryBio_2000 149166 0.0
SmryBio_2001 142021 0.0
SmryBio_2002 124047 0.0
SmryBio_2003 113612 0.0
SmryBio_2004 111145 0.0
SmryBio_2005 112027 0.0
SmryBio_2006 119268 0.0
SmryBio_2007 118810 0.0
SmryBio_2008 117007 0.0
SmryBio_2009 119827 0.0
SmryBio_2010 110881 0.0
SmryBio_2011 104737 0.0
SmryBio_2012 103834 0.0
SmryBio_2013 102780 0.0
SmryBio_2014 101882 0.0
SmryBio_2015 98041.2 0.0
SmryBio_2016 95652.5 0.0
SmryBio_2017 90981.8 0.0
SmryBio_2018 83377.1 0.0
SmryBio_2019 77472.9 0.0
SmryBio_2020 73123.5 0.0
SmryBio_2021 67186.1 0.0
SmryBio_2022 60470.4 0.0
SmryBio_2023 55879.1 0.0
SmryBio_2024 52221.7 0.0
SmryBio_2025 47866 0.0
SmryBio_2026 43223.6 0.0
SmryBio_2027 39638.1 0.0
SmryBio_2028 36579.4 0.0
SmryBio_2029 33749.5 0.0
SmryBio_2030 30593.1 0.0
SmryBio_2031 28660.9 0.0
SmryBio_2032 26420.7 0.0
SmryBio_2033 22771.6 0.0
SmryBio_2034 20479.3 0.0
SmryBio_2035 18767.2 0.0
SmryBio_2036 16626 0.0
SmryBio_2037 13831.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43252.9 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35290.7 0.0
TotCatch_2017 38194 0.0
TotCatch_2018 36248.8 0.0
TotCatch_2019 32521 0.0
TotCatch_2020 31609.3 0.0
TotCatch_2021 30975.5 0.0
TotCatch_2022 27685.2 0.0
TotCatch_2023 24836.6 0.0
TotCatch_2024 23616.4 0.0
TotCatch_2025 22688.8 0.0
TotCatch_2026 20509.9 0.0
TotCatch_2027 18280.1 0.0
TotCatch_2028 16418.8 0.0
TotCatch_2029 16875.5 0.0
TotCatch_2030 14350 0.0
TotCatch_2031 13045.7 0.0
TotCatch_2032 13512.8 0.0
TotCatch_2033 11693.4 0.0
TotCatch_2034 10008.3 0.0
TotCatch_2035 9178.23 0.0
TotCatch_2036 9085.31 0.0
TotCatch_2037 7550.51 0.0
