#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Sep 30 21:53:27 2020

 warning: poor convergence in Fmsy, final dy/dy2= -0.239538
 Fmsy is close to max allowed; check for convergence 
Reminder: Number of lamdas !=0.0 and !=1.0:  5
Number_of_active_parameters_on_or_near_bounds: 2
 N warnings: 4
