#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 20:03:30 2020
Final_phase: 7  N_iterations: 824
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -162.375
Catch 1.08013e-08
Survey -171.523
Length_comp 13.0348
Size_at_age 0
Recruitment -3.94583
InitEQ_regime 0
Sum_recdevs 0.0328297
Forecast_Recruitment 0.000842021
Parm_priors 0.0523286
Parm_softbounds 0.00595567
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1481 0 Act 0.514806
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.185709 0 Act 0.518571
Main_RecrDev_1976 0.177048 0 Act 0.517705
Main_RecrDev_1977 -0.505491 0 Act 0.449451
Main_RecrDev_1978 0.143628 0 Act 0.514363
Main_RecrDev_1979 -0.123296 0 Act 0.48767
Main_RecrDev_1980 0.173368 0 Act 0.517337
Main_RecrDev_1981 -0.508826 0 Act 0.449117
Main_RecrDev_1982 -0.770378 0 Act 0.422962
Main_RecrDev_1983 -0.0942368 0 Act 0.490576
Main_RecrDev_1984 0.158825 0 Act 0.515882
Main_RecrDev_1985 0.0885363 0 Act 0.508854
Main_RecrDev_1986 -0.811427 0 Act 0.418857
Main_RecrDev_1987 -0.432252 0 Act 0.456775
Main_RecrDev_1988 0.373009 0 Act 0.537301
Main_RecrDev_1989 -0.0241037 0 Act 0.49759
Main_RecrDev_1990 0.109628 0 Act 0.510963
Main_RecrDev_1991 -0.374636 0 Act 0.462536
Main_RecrDev_1992 0.00585957 0 Act 0.500586
Main_RecrDev_1993 0.0236198 0 Act 0.502362
Main_RecrDev_1994 0.0171981 0 Act 0.50172
Main_RecrDev_1995 -0.234936 0 Act 0.476506
Main_RecrDev_1996 -0.137343 0 Act 0.486266
Main_RecrDev_1997 -0.190982 0 Act 0.480902
Main_RecrDev_1998 0.261613 0 Act 0.526161
Main_RecrDev_1999 0.207192 0 Act 0.520719
Main_RecrDev_2000 -0.146975 0 Act 0.485302
Main_RecrDev_2001 0.0404107 0 Act 0.504041
Main_RecrDev_2002 -0.488767 0 Act 0.451123
Main_RecrDev_2003 0.0388737 0 Act 0.503887
Main_RecrDev_2004 -0.128892 0 Act 0.487111
Main_RecrDev_2005 0.0491381 0 Act 0.504914
Main_RecrDev_2006 0.138627 0 Act 0.513863
Main_RecrDev_2007 0.26022 0 Act 0.526022
Main_RecrDev_2008 0.590579 0 Act 0.559058
Main_RecrDev_2009 0.0665382 0 Act 0.506654
Main_RecrDev_2010 0.454168 0 Act 0.545417
Main_RecrDev_2011 0.22829 0 Act 0.522829
Main_RecrDev_2012 0.130093 0 Act 0.513009
Main_RecrDev_2013 0.529982 0 Act 0.552998
Main_RecrDev_2014 0.0522793 0 Act 0.505228
Main_RecrDev_2015 0.468107 0 Act 0.546811
Late_RecrDev_2016 0.0328297 0 Act 0.503283
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.5177 0 Fix 0.412276
LnQ_base_LLCPUE2(13) -10.1908 0 Fix -0.34923
LnQ_base_LLCPUE3(14) -9.29166 0 Fix -0.274305
LnQ_base_LLCPUE4(15) -9.43085 0 Fix -0.285904
LnQ_base_DNCPUE4(16) -11.08 0 Fix 0.278401
LnQ_base_LLCPUE1early(17) -9.887 0 Fix 0.439696
LnQ_base_LLCPUE2early(18) -10.2574 0 Fix 0.42359
LnQ_base_LLCPUE3early(19) -8.58425 0 Fix 0.496337
LnQ_base_LLCPUE4early(20) -9.91733 0 Fix 0.438377
#_Selectivity
Size_DblN_peak_F1_LL1(1) 77.0021 0 Act 0.431212
Size_DblN_top_logit_F1_LL1(1) -1.9637 0 Act 0.627269
Size_DblN_ascend_se_F1_LL1(1) -0.689724 0 Act 0.0310276
Size_DblN_descend_se_F1_LL1(1) 1.75858 0 Act 0.275858
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 73.6693 0 Act 0.400636
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 2.89221 0 Act 0.389221
Size_DblN_descend_se_F3_LL3(3) -0.888489 0 Act 0.0111511
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -3.98227 0 Act 0.524654
Size_DblN_peak_F5_DN3(5) 62.647 0 Act 0.299514
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.27998 0 Act 0.427998
Size_DblN_descend_se_F5_DN3(5) 4.19285 0 Act 0.519285
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 101.133 0 Act 0.652598
Size_DblN_top_logit_F7_PS1(7) -2.61662 0 Act 0.491029
Size_DblN_ascend_se_F7_PS1(7) 4.67989 0 Act 0.567989
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 91506 0
SSB_Initial 91506 0
SSB_1950 91506 0
SSB_1951 91505.9 0
SSB_1952 91505.3 0
SSB_1953 91488.8 0
SSB_1954 91223.8 0
SSB_1955 90562.5 0
SSB_1956 89847.8 0
SSB_1957 88712.2 0
SSB_1958 87820.8 0
SSB_1959 86682.4 0
SSB_1960 84688.4 0
SSB_1961 82816.9 0
SSB_1962 80201 0
SSB_1963 77916.7 0
SSB_1964 76814.4 0
SSB_1965 75036.2 0
SSB_1966 74352.7 0
SSB_1967 73694 0
SSB_1968 72541.2 0
SSB_1969 71500.3 0
SSB_1970 70592.9 0
SSB_1971 69792.5 0
SSB_1972 69707.2 0
SSB_1973 70258.7 0
SSB_1974 69181.2 0
SSB_1975 66584.9 0
SSB_1976 66597.6 0
SSB_1977 66765.7 0
SSB_1978 68413 0
SSB_1979 69978.1 0
SSB_1980 70424.6 0
SSB_1981 67343.2 0
SSB_1982 62557 0
SSB_1983 57851 0
SSB_1984 54076.1 0
SSB_1985 49659.2 0
SSB_1986 43815.9 0
SSB_1987 39416.6 0
SSB_1988 38259.1 0
SSB_1989 36825.7 0
SSB_1990 33300.5 0
SSB_1991 28487.5 0
SSB_1992 25066.4 0
SSB_1993 24374.5 0
SSB_1994 25626.2 0
SSB_1995 25707.1 0
SSB_1996 25055 0
SSB_1997 24447.8 0
SSB_1998 23999.7 0
SSB_1999 21503.5 0
SSB_2000 17934 0
SSB_2001 14401.5 0
SSB_2002 12147.3 0
SSB_2003 12675.7 0
SSB_2004 13147.2 0
SSB_2005 12475.7 0
SSB_2006 10816.1 0
SSB_2007 9195.42 0
SSB_2008 7247.75 0
SSB_2009 6598.93 0
SSB_2010 6989.2 0
SSB_2011 6570.75 0
SSB_2012 6652.17 0
SSB_2013 6551.54 0
SSB_2014 6159.53 0
SSB_2015 5308.33 0
SSB_2016 4678.87 0
SSB_2017 3887.78 0
SSB_2018 2805.15 0
SSB_2019 1050.39 0
SSB_2020 62.8482 0
SSB_2021 0.346539 0
SSB_2022 0.0190121 0
SSB_2023 0.131952 0
SSB_2024 5.76271e-06 0
SSB_2025 2.34518e-08 0
SSB_2026 9.99855e-09 0
SSB_2027 9.99373e-09 0
SSB_2028 9.99373e-09 0
SSB_2029 9.99373e-09 0
SSB_2030 9.99373e-09 0
SSB_2031 9.99373e-09 0
SSB_2032 9.99373e-09 0
SSB_2033 9.99373e-09 0
SSB_2034 9.99373e-09 0
SSB_2035 9.99373e-09 0
SSB_2036 9.99373e-09 0
SSB_2037 9.99373e-09 0
#_Recruitment
Recr_Virgin 25541.6 0
Recr_Initial 25541.6 0
Recr_1950 25541.6 0
Recr_1951 25541.6 0
Recr_1952 25541.6 0
Recr_1953 25541.1 0
Recr_1954 25533.1 0
Recr_1955 25513.1 0
Recr_1956 25491.2 0
Recr_1957 25455.7 0
Recr_1958 25427.3 0
Recr_1959 25390.2 0
Recr_1960 25323.2 0
Recr_1961 25257.6 0
Recr_1962 25161.6 0
Recr_1963 25073.1 0
Recr_1964 25028.7 0
Recr_1965 24954.7 0
Recr_1966 24925.5 0
Recr_1967 24896.8 0
Recr_1968 24845.6 0
Recr_1969 24798.2 0
Recr_1970 24755.8 0
Recr_1971 24717.6 0
Recr_1972 24713.5 0
Recr_1973 24740 0
Recr_1974 24688 0
Recr_1975 27543 0
Recr_1976 25738.5 0
Recr_1977 12264.1 0
Recr_1978 22199.7 0
Recr_1979 16951.3 0
Recr_1980 22825.2 0
Recr_1981 11467.5 0
Recr_1982 8734.65 0
Recr_1983 16968.6 0
Recr_1984 21614.3 0
Recr_1985 19849.2 0
Recr_1986 7880.08 0
Recr_1987 11261.5 0
Recr_1988 25030.2 0
Recr_1989 16682 0
Recr_1990 18616.3 0
Recr_1991 11009.2 0
Recr_1992 15517.3 0
Recr_1993 15660 0
Recr_1994 15799.4 0
Recr_1995 12290 0
Recr_1996 13445.1 0
Recr_1997 12647.2 0
Recr_1998 19771.9 0
Recr_1999 18066.3 0
Recr_2000 11879 0
Recr_2001 13106.3 0
Recr_2002 7147 0
Recr_2003 12358.3 0
Recr_2004 10626.5 0
Recr_2005 12393.5 0
Recr_2006 12645.4 0
Recr_2007 13115.9 0
Recr_2008 15921.8 0
Recr_2009 8900.51 0
Recr_2010 13588.7 0
Recr_2011 10435.2 0
Recr_2012 9532.2 0
Recr_2013 14084.1 0
Recr_2014 8400.21 0
Recr_2015 11545.5 0
Recr_2016 6849.76 0
Recr_2017 7480.11 0
Recr_2018 5821.03 0
Recr_2019 2497.74 0
Recr_2020 163.055 0
Recr_2021 1.16326 0
Recr_2022 0.310042 0
Recr_2023 0.604259 0
Recr_2024 0.260529 0
Recr_2025 0.260514 0
Recr_2026 0.260514 0
Recr_2027 0.260514 0
Recr_2028 0.260514 0
Recr_2029 0.260514 0
Recr_2030 0.260514 0
Recr_2031 0.260514 0
Recr_2032 0.260514 0
Recr_2033 0.260514 0
Recr_2034 0.260514 0
Recr_2035 0.260514 0
Recr_2036 0.260514 0
Recr_2037 0.260514 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 8.20187e-05 0
SPRratio_1951 0.000328062 0
SPRratio_1952 0.00153845 0
SPRratio_1953 0.0200982 0
SPRratio_1954 0.0515965 0
SPRratio_1955 0.0600868 0
SPRratio_1956 0.0985367 0
SPRratio_1957 0.0946638 0
SPRratio_1958 0.133106 0
SPRratio_1959 0.207954 0
SPRratio_1960 0.215433 0
SPRratio_1961 0.298127 0
SPRratio_1962 0.335086 0
SPRratio_1963 0.262199 0
SPRratio_1964 0.353986 0
SPRratio_1965 0.253675 0
SPRratio_1966 0.296824 0
SPRratio_1967 0.405169 0
SPRratio_1968 0.359014 0
SPRratio_1969 0.398122 0
SPRratio_1970 0.295739 0
SPRratio_1971 0.270253 0
SPRratio_1972 0.261677 0
SPRratio_1973 0.452264 0
SPRratio_1974 0.558625 0
SPRratio_1975 0.236903 0
SPRratio_1976 0.307141 0
SPRratio_1977 0.231508 0
SPRratio_1978 0.345578 0
SPRratio_1979 0.431878 0
SPRratio_1980 0.328659 0
SPRratio_1981 0.370922 0
SPRratio_1982 0.540312 0
SPRratio_1983 0.563075 0
SPRratio_1984 0.651392 0
SPRratio_1985 0.364294 0
SPRratio_1986 0.739836 0
SPRratio_1987 0.868282 0
SPRratio_1988 1.08001 0
SPRratio_1989 0.792386 0
SPRratio_1990 0.861666 0
SPRratio_1991 0.874655 0
SPRratio_1992 0.719251 0
SPRratio_1993 0.718246 0
SPRratio_1994 0.81538 0
SPRratio_1995 0.772317 0
SPRratio_1996 0.907219 0
SPRratio_1997 0.936864 0
SPRratio_1998 1.15211 0
SPRratio_1999 1.19581 0
SPRratio_2000 1.11523 0
SPRratio_2001 1.19176 0
SPRratio_2002 1.15981 0
SPRratio_2003 1.05364 0
SPRratio_2004 1.20253 0
SPRratio_2005 1.15576 0
SPRratio_2006 1.17213 0
SPRratio_2007 1.29197 0
SPRratio_2008 1.26169 0
SPRratio_2009 1.25602 0
SPRratio_2010 1.30687 0
SPRratio_2011 1.29675 0
SPRratio_2012 1.24205 0
SPRratio_2013 1.28675 0
SPRratio_2014 1.38873 0
SPRratio_2015 1.309 0
SPRratio_2016 1.40462 0
SPRratio_2017 1.42299 0
SPRratio_2018 1.47086 0
SPRratio_2019 1.47302 0
SPRratio_2020 1.47314 0
SPRratio_2021 1.47316 0
SPRratio_2022 1.47045 0
SPRratio_2023 1.47316 0
SPRratio_2024 1.47316 0
SPRratio_2025 1.47316 0
SPRratio_2026 1.47316 0
SPRratio_2027 1.47316 0
SPRratio_2028 1.47316 0
SPRratio_2029 1.47316 0
SPRratio_2030 1.47316 0
SPRratio_2031 1.47316 0
SPRratio_2032 1.47316 0
SPRratio_2033 1.47316 0
SPRratio_2034 1.47316 0
SPRratio_2035 1.47316 0
SPRratio_2036 1.47316 0
SPRratio_2037 1.47316 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 8.27823e-05 0
F_1951 0.00033114 0
F_1952 0.000934464 0
F_1953 0.0095171 0
F_1954 0.0248751 0
F_1955 0.0287957 0
F_1956 0.0473164 0
F_1957 0.0455015 0
F_1958 0.0679535 0
F_1959 0.109308 0
F_1960 0.112335 0
F_1961 0.165074 0
F_1962 0.202525 0
F_1963 0.153375 0
F_1964 0.223234 0
F_1965 0.143992 0
F_1966 0.182701 0
F_1967 0.281016 0
F_1968 0.241911 0
F_1969 0.298001 0
F_1970 0.191977 0
F_1971 0.176455 0
F_1972 0.172234 0
F_1973 0.323797 0
F_1974 0.416985 0
F_1975 0.150158 0
F_1976 0.19926 0
F_1977 0.162034 0
F_1978 0.307627 0
F_1979 0.275674 0
F_1980 0.234351 0
F_1981 0.250029 0
F_1982 0.509859 0
F_1983 0.486015 0
F_1984 0.411626 0
F_1985 0.234826 0
F_1986 1.0274 0
F_1987 1.13419 0
F_1988 1.36006 0
F_1989 0.787056 0
F_1990 1.32958 0
F_1991 0.840203 0
F_1992 0.658168 0
F_1993 0.564124 0
F_1994 0.701539 0
F_1995 0.642266 0
F_1996 0.960312 0
F_1997 0.934439 0
F_1998 1.41544 0
F_1999 1.24683 0
F_2000 1.16335 0
F_2001 1.51079 0
F_2002 1.3151 0
F_2003 1.29732 0
F_2004 1.24942 0
F_2005 1.29246 0
F_2006 1.22729 0
F_2007 1.53153 0
F_2008 1.44953 0
F_2009 1.51604 0
F_2010 2.18653 0
F_2011 1.57219 0
F_2012 1.73741 0
F_2013 1.84824 0
F_2014 1.93054 0
F_2015 2.31123 0
F_2016 2.19101 0
F_2017 3.24155 0
F_2018 3.91106 0
F_2019 4.64652 0
F_2020 6.58144 0
F_2021 22.6211 0
F_2022 10.3575 0
F_2023 50.572 0
F_2024 36.2553 0
F_2025 36.274 0
F_2026 36.2605 0
F_2027 36.2605 0
F_2028 36.2605 0
F_2029 36.2605 0
F_2030 36.2605 0
F_2031 36.2605 0
F_2032 36.2605 0
F_2033 36.2605 0
F_2034 36.2605 0
F_2035 36.2605 0
F_2036 36.2605 0
F_2037 36.2605 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.17136 0
Bratio_1952 4.17133 0
Bratio_1953 4.17058 0
Bratio_1954 4.1585 0
Bratio_1955 4.12835 0
Bratio_1956 4.09578 0
Bratio_1957 4.044 0
Bratio_1958 4.00337 0
Bratio_1959 3.95148 0
Bratio_1960 3.86058 0
Bratio_1961 3.77526 0
Bratio_1962 3.65602 0
Bratio_1963 3.55189 0
Bratio_1964 3.50164 0
Bratio_1965 3.42057 0
Bratio_1966 3.38942 0
Bratio_1967 3.35939 0
Bratio_1968 3.30684 0
Bratio_1969 3.25939 0
Bratio_1970 3.21803 0
Bratio_1971 3.18154 0
Bratio_1972 3.17765 0
Bratio_1973 3.20279 0
Bratio_1974 3.15367 0
Bratio_1975 3.03532 0
Bratio_1976 3.0359 0
Bratio_1977 3.04356 0
Bratio_1978 3.11865 0
Bratio_1979 3.19 0
Bratio_1980 3.21035 0
Bratio_1981 3.06989 0
Bratio_1982 2.8517 0
Bratio_1983 2.63718 0
Bratio_1984 2.4651 0
Bratio_1985 2.26375 0
Bratio_1986 1.99738 0
Bratio_1987 1.79683 0
Bratio_1988 1.74407 0
Bratio_1989 1.67873 0
Bratio_1990 1.51803 0
Bratio_1991 1.29862 0
Bratio_1992 1.14267 0
Bratio_1993 1.11113 0
Bratio_1994 1.16819 0
Bratio_1995 1.17187 0
Bratio_1996 1.14215 0
Bratio_1997 1.11447 0
Bratio_1998 1.09404 0
Bratio_1999 0.98025 0
Bratio_2000 0.817536 0
Bratio_2001 0.6565 0
Bratio_2002 0.553741 0
Bratio_2003 0.577832 0
Bratio_2004 0.599323 0
Bratio_2005 0.568711 0
Bratio_2006 0.493058 0
Bratio_2007 0.419179 0
Bratio_2008 0.330393 0
Bratio_2009 0.300817 0
Bratio_2010 0.318607 0
Bratio_2011 0.299532 0
Bratio_2012 0.303244 0
Bratio_2013 0.298656 0
Bratio_2014 0.280786 0
Bratio_2015 0.241984 0
Bratio_2016 0.213289 0
Bratio_2017 0.177227 0
Bratio_2018 0.127875 0
Bratio_2019 0.0478827 0
Bratio_2020 0.00286498 0
Bratio_2021 1.57972e-05 0
Bratio_2022 8.6668e-07 0
Bratio_2023 6.01511e-06 0
Bratio_2024 2.62697e-10 0
Bratio_2025 1.06907e-12 0
Bratio_2026 4.55791e-13 0
Bratio_2027 4.55571e-13 0
Bratio_2028 4.55571e-13 0
Bratio_2029 4.55571e-13 0
Bratio_2030 4.55571e-13 0
Bratio_2031 4.55571e-13 0
Bratio_2032 4.55571e-13 0
Bratio_2033 4.55571e-13 0
Bratio_2034 4.55571e-13 0
Bratio_2035 4.55571e-13 0
Bratio_2036 4.55571e-13 0
Bratio_2037 4.55571e-13 0
#_Mgmt_Quantity
SSB_unfished 91506 0
Totbio_unfished 511975 0
SmryBio_unfished 511386 0
Recr_unfished 25541.6 0
SSB_Btgt 36602.4 0
SPR_Btgt 0.464286 0
annF_Btgt 0.112773 0
Dead_Catch_Btgt 36654.1 0
SSB_SPR 30014 0
annF_SPR 0.134161 0
Dead_Catch_SPR 39235.7 0
SSB_MSY 21936.7 0
SPR_MSY 0.321187 0
annF_MSY 0.165014 0
Dead_Catch_MSY 40650 0
Ret_Catch_MSY 40650 0
B_MSY/SSB_unfished 0.23973 0
ForeCatch_2018 37310.9 0
ForeCatch_2019 30604 0
ForeCatch_2020 19771.7 0
ForeCatch_2021 7475.07 0
ForeCatch_2022 103.286 0
ForeCatch_2023 21.6246 0
ForeCatch_2024 1.65917 0
ForeCatch_2025 0.719335 0
ForeCatch_2026 0.716359 0
ForeCatch_2027 0.716359 0
ForeCatch_2028 0.716359 0
ForeCatch_2029 0.716359 0
ForeCatch_2030 0.716359 0
ForeCatch_2031 0.716359 0
ForeCatch_2032 0.716359 0
ForeCatch_2033 0.716359 0
ForeCatch_2034 0.716359 0
ForeCatch_2035 0.716359 0
ForeCatch_2036 0.716359 0
ForeCatch_2037 0.716359 0
OFLCatch_2018 26279.2 0
OFLCatch_2019 19631.2 0
OFLCatch_2020 12917.4 0
OFLCatch_2021 4926.06 0
OFLCatch_2022 88.4053 0
OFLCatch_2023 11.4447 0
OFLCatch_2024 0.129128 0
OFLCatch_2025 0.0587309 0
OFLCatch_2026 0.0565825 0
OFLCatch_2027 0.0565824 0
OFLCatch_2028 0.0565824 0
OFLCatch_2029 0.0565824 0
OFLCatch_2030 0.0565824 0
OFLCatch_2031 0.0565824 0
OFLCatch_2032 0.0565824 0
OFLCatch_2033 0.0565824 0
OFLCatch_2034 0.0565824 0
OFLCatch_2035 0.0565824 0
OFLCatch_2036 0.0565824 0
OFLCatch_2037 0.0565824 0
#_Extra_stdev
ln(SPB)_1950 11.4242 0
ln(SPB)_1983 10.9656 0
ln(SPB)_2017 8.26559 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 511975 0.0
TotBio_Initial 511975 0.0
TotBio_1950 511386 0.0
TotBio_1951 511381 0.0
TotBio_1952 511364 0.0
TotBio_1953 511290 0.0
TotBio_1954 510343 0.0
TotBio_1955 508068 0.0
TotBio_1956 505903 0.0
TotBio_1957 502333 0.0
TotBio_1958 499801 0.0
TotBio_1959 495849 0.0
TotBio_1960 488795 0.0
TotBio_1961 483040 0.0
TotBio_1962 473985 0.0
TotBio_1963 464813 0.0
TotBio_1964 461748 0.0
TotBio_1965 454090 0.0
TotBio_1966 453785 0.0
TotBio_1967 451186 0.0
TotBio_1968 442565 0.0
TotBio_1969 438350 0.0
TotBio_1970 432472 0.0
TotBio_1971 433722 0.0
TotBio_1972 436328 0.0
TotBio_1973 438811 0.0
TotBio_1974 429901 0.0
TotBio_1975 416197 0.0
TotBio_1976 429735 0.0
TotBio_1977 438085 0.0
TotBio_1978 421254 0.0
TotBio_1979 399782 0.0
TotBio_1980 375130 0.0
TotBio_1981 367145 0.0
TotBio_1982 344224 0.0
TotBio_1983 298742 0.0
TotBio_1984 271096 0.0
TotBio_1985 268176 0.0
TotBio_1986 282204 0.0
TotBio_1987 251429 0.0
TotBio_1988 214732 0.0
TotBio_1989 209597 0.0
TotBio_1990 217839 0.0
TotBio_1991 212927 0.0
TotBio_1992 201423 0.0
TotBio_1993 200855 0.0
TotBio_1994 205057 0.0
TotBio_1995 205712 0.0
TotBio_1996 201803 0.0
TotBio_1997 188977 0.0
TotBio_1998 178087 0.0
TotBio_1999 171525 0.0
TotBio_2000 173014 0.0
TotBio_2001 166190 0.0
TotBio_2002 149950 0.0
TotBio_2003 130795 0.0
TotBio_2004 124424 0.0
TotBio_2005 117766 0.0
TotBio_2006 117093 0.0
TotBio_2007 119226 0.0
TotBio_2008 116009 0.0
TotBio_2009 122751 0.0
TotBio_2010 116064 0.0
TotBio_2011 105819 0.0
TotBio_2012 102681 0.0
TotBio_2013 96617 0.0
TotBio_2014 97884.2 0.0
TotBio_2015 88056.8 0.0
TotBio_2016 83313.4 0.0
TotBio_2017 71175.7 0.0
TotBio_2018 54906 0.0
TotBio_2019 37020 0.0
TotBio_2020 20456 0.0
TotBio_2021 6388.88 0.0
TotBio_2022 112.387 0.0
TotBio_2023 21.4929 0.0
TotBio_2024 1.18629 0.0
TotBio_2025 0.515091 0.0
TotBio_2026 0.512397 0.0
TotBio_2027 0.512397 0.0
TotBio_2028 0.512397 0.0
TotBio_2029 0.512397 0.0
TotBio_2030 0.512397 0.0
TotBio_2031 0.512397 0.0
TotBio_2032 0.512397 0.0
TotBio_2033 0.512397 0.0
TotBio_2034 0.512397 0.0
TotBio_2035 0.512397 0.0
TotBio_2036 0.512397 0.0
TotBio_2037 0.512397 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 511386 0.0
SmryBio_1950 511386 0.0
SmryBio_1951 511381 0.0
SmryBio_1952 511364 0.0
SmryBio_1953 511290 0.0
SmryBio_1954 510343 0.0
SmryBio_1955 508068 0.0
SmryBio_1956 505903 0.0
SmryBio_1957 502333 0.0
SmryBio_1958 499801 0.0
SmryBio_1959 495849 0.0
SmryBio_1960 488795 0.0
SmryBio_1961 483040 0.0
SmryBio_1962 473985 0.0
SmryBio_1963 464813 0.0
SmryBio_1964 461748 0.0
SmryBio_1965 454090 0.0
SmryBio_1966 453785 0.0
SmryBio_1967 451186 0.0
SmryBio_1968 442565 0.0
SmryBio_1969 438350 0.0
SmryBio_1970 432472 0.0
SmryBio_1971 433722 0.0
SmryBio_1972 436328 0.0
SmryBio_1973 438811 0.0
SmryBio_1974 429901 0.0
SmryBio_1975 416197 0.0
SmryBio_1976 429735 0.0
SmryBio_1977 438085 0.0
SmryBio_1978 421254 0.0
SmryBio_1979 399782 0.0
SmryBio_1980 375130 0.0
SmryBio_1981 367145 0.0
SmryBio_1982 344224 0.0
SmryBio_1983 298742 0.0
SmryBio_1984 271096 0.0
SmryBio_1985 268176 0.0
SmryBio_1986 282204 0.0
SmryBio_1987 251429 0.0
SmryBio_1988 214732 0.0
SmryBio_1989 209597 0.0
SmryBio_1990 217839 0.0
SmryBio_1991 212927 0.0
SmryBio_1992 201423 0.0
SmryBio_1993 200855 0.0
SmryBio_1994 205057 0.0
SmryBio_1995 205712 0.0
SmryBio_1996 201803 0.0
SmryBio_1997 188977 0.0
SmryBio_1998 178087 0.0
SmryBio_1999 171525 0.0
SmryBio_2000 173014 0.0
SmryBio_2001 166190 0.0
SmryBio_2002 149950 0.0
SmryBio_2003 130795 0.0
SmryBio_2004 124424 0.0
SmryBio_2005 117766 0.0
SmryBio_2006 117093 0.0
SmryBio_2007 119226 0.0
SmryBio_2008 116009 0.0
SmryBio_2009 122751 0.0
SmryBio_2010 116064 0.0
SmryBio_2011 105819 0.0
SmryBio_2012 102681 0.0
SmryBio_2013 96617 0.0
SmryBio_2014 97884.2 0.0
SmryBio_2015 88056.8 0.0
SmryBio_2016 83313.4 0.0
SmryBio_2017 71175.7 0.0
SmryBio_2018 54906 0.0
SmryBio_2019 37020 0.0
SmryBio_2020 20456 0.0
SmryBio_2021 6388.88 0.0
SmryBio_2022 112.387 0.0
SmryBio_2023 21.4929 0.0
SmryBio_2024 1.18629 0.0
SmryBio_2025 0.515091 0.0
SmryBio_2026 0.512397 0.0
SmryBio_2027 0.512397 0.0
SmryBio_2028 0.512397 0.0
SmryBio_2029 0.512397 0.0
SmryBio_2030 0.512397 0.0
SmryBio_2031 0.512397 0.0
SmryBio_2032 0.512397 0.0
SmryBio_2033 0.512397 0.0
SmryBio_2034 0.512397 0.0
SmryBio_2035 0.512397 0.0
SmryBio_2036 0.512397 0.0
SmryBio_2037 0.512397 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 37310.9 0.0
TotCatch_2019 30604 0.0
TotCatch_2020 19771.7 0.0
TotCatch_2021 7475.07 0.0
TotCatch_2022 103.286 0.0
TotCatch_2023 21.6246 0.0
TotCatch_2024 1.65917 0.0
TotCatch_2025 0.719335 0.0
TotCatch_2026 0.716359 0.0
TotCatch_2027 0.716359 0.0
TotCatch_2028 0.716359 0.0
TotCatch_2029 0.716359 0.0
TotCatch_2030 0.716359 0.0
TotCatch_2031 0.716359 0.0
TotCatch_2032 0.716359 0.0
TotCatch_2033 0.716359 0.0
TotCatch_2034 0.716359 0.0
TotCatch_2035 0.716359 0.0
TotCatch_2036 0.716359 0.0
TotCatch_2037 0.716359 0.0
