#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 20:06:55 2020
Final_phase: 7  N_iterations: 913
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -182.286
Catch 0.00196345
Survey -172.364
Length_comp 13.9105
Size_at_age 0
Recruitment -24.0951
InitEQ_regime 0
Sum_recdevs 0.22329
Forecast_Recruitment 0.155807
Parm_priors 0.100869
Parm_softbounds 0.00338749
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.71202 0 Act 0.471202
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.160937 0 Act 0.516094
Main_RecrDev_1976 0.228943 0 Act 0.522894
Main_RecrDev_1977 -0.0967994 0 Act 0.49032
Main_RecrDev_1978 0.0682721 0 Act 0.506827
Main_RecrDev_1979 -0.0862657 0 Act 0.491373
Main_RecrDev_1980 0.0633868 0 Act 0.506339
Main_RecrDev_1981 -0.226362 0 Act 0.477364
Main_RecrDev_1982 -0.42754 0 Act 0.457246
Main_RecrDev_1983 -0.173037 0 Act 0.482696
Main_RecrDev_1984 0.0546251 0 Act 0.505462
Main_RecrDev_1985 0.167849 0 Act 0.516785
Main_RecrDev_1986 -0.446218 0 Act 0.455378
Main_RecrDev_1987 -0.324557 0 Act 0.467544
Main_RecrDev_1988 0.293116 0 Act 0.529312
Main_RecrDev_1989 -0.0321754 0 Act 0.496782
Main_RecrDev_1990 0.0538569 0 Act 0.505386
Main_RecrDev_1991 -0.305645 0 Act 0.469435
Main_RecrDev_1992 -0.165138 0 Act 0.483486
Main_RecrDev_1993 -0.0192352 0 Act 0.498076
Main_RecrDev_1994 -0.0435024 0 Act 0.49565
Main_RecrDev_1995 -0.107876 0 Act 0.489212
Main_RecrDev_1996 -0.102132 0 Act 0.489787
Main_RecrDev_1997 -0.0638311 0 Act 0.493617
Main_RecrDev_1998 0.317031 0 Act 0.531703
Main_RecrDev_1999 0.265699 0 Act 0.52657
Main_RecrDev_2000 -0.0134152 0 Act 0.498658
Main_RecrDev_2001 0.00561683 0 Act 0.500562
Main_RecrDev_2002 -0.33441 0 Act 0.466559
Main_RecrDev_2003 -0.0647902 0 Act 0.493521
Main_RecrDev_2004 -0.108109 0 Act 0.489189
Main_RecrDev_2005 -0.00961298 0 Act 0.499039
Main_RecrDev_2006 -0.015777 0 Act 0.498422
Main_RecrDev_2007 -0.018498 0 Act 0.49815
Main_RecrDev_2008 0.440196 0 Act 0.54402
Main_RecrDev_2009 0.139061 0 Act 0.513906
Main_RecrDev_2010 0.22034 0 Act 0.522034
Main_RecrDev_2011 0.169967 0 Act 0.516997
Main_RecrDev_2012 -0.111822 0 Act 0.488818
Main_RecrDev_2013 0.352399 0 Act 0.53524
Main_RecrDev_2014 0.0636698 0 Act 0.506367
Main_RecrDev_2015 0.231783 0 Act 0.523178
Late_RecrDev_2016 0.22329 0 Act 0.522329
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.1774 0 Fix 0.427069
LnQ_base_LLCPUE2(13) -9.85141 0 Fix -0.320951
LnQ_base_LLCPUE3(14) -9.30274 0 Fix -0.275228
LnQ_base_LLCPUE4(15) -9.44879 0 Fix -0.287399
LnQ_base_DNCPUE4(16) -10.6687 0 Fix 0.286625
LnQ_base_LLCPUE1early(17) -9.44239 0 Fix 0.459026
LnQ_base_LLCPUE2early(18) -9.81655 0 Fix 0.442759
LnQ_base_LLCPUE3early(19) -8.17641 0 Fix 0.514069
LnQ_base_LLCPUE4early(20) -9.55727 0 Fix 0.454032
#_Selectivity
Size_DblN_peak_F1_LL1(1) 75.0091 0 Act 0.412928
Size_DblN_top_logit_F1_LL1(1) -1.92179 0 Act 0.629888
Size_DblN_ascend_se_F1_LL1(1) -0.670271 0 Act 0.0329729
Size_DblN_descend_se_F1_LL1(1) 1.94867 0 Act 0.294867
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 47.6218 0 Act 0.161668
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.13712 0 Act 0.613712
Size_DblN_descend_se_F3_LL3(3) 4.39353 0 Act 0.539353
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -5.84353 0 Act 0.436022
Size_DblN_peak_F5_DN3(5) 62.8983 0 Act 0.301819
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.22192 0 Act 0.422192
Size_DblN_descend_se_F5_DN3(5) 4.16644 0 Act 0.516644
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 103.544 0 Act 0.674715
Size_DblN_top_logit_F7_PS1(7) -2.54001 0 Act 0.496922
Size_DblN_ascend_se_F7_PS1(7) 4.84527 0 Act 0.584527
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 59166.9 0
SSB_Initial 59166.9 0
SSB_1950 59166.9 0
SSB_1951 59166.8 0
SSB_1952 59166.2 0
SSB_1953 59150.1 0
SSB_1954 58893.8 0
SSB_1955 58251.7 0
SSB_1956 57549.2 0
SSB_1957 56439.2 0
SSB_1958 55555.6 0
SSB_1959 54437.2 0
SSB_1960 52517.2 0
SSB_1961 50719.6 0
SSB_1962 48207.7 0
SSB_1963 46118.3 0
SSB_1964 45273 0
SSB_1965 43781.6 0
SSB_1966 43104.8 0
SSB_1967 42282.6 0
SSB_1968 41275.4 0
SSB_1969 40764 0
SSB_1970 40240 0
SSB_1971 39205 0
SSB_1972 38245.4 0
SSB_1973 37818 0
SSB_1974 36783.6 0
SSB_1975 35085.7 0
SSB_1976 35489.4 0
SSB_1977 34985.8 0
SSB_1978 35777.2 0
SSB_1979 37485.8 0
SSB_1980 39548.7 0
SSB_1981 40281.3 0
SSB_1982 39392.4 0
SSB_1983 37321.9 0
SSB_1984 35290.4 0
SSB_1985 32802.3 0
SSB_1986 29431.4 0
SSB_1987 26358.2 0
SSB_1988 24864.8 0
SSB_1989 23734.5 0
SSB_1990 21723.7 0
SSB_1991 18599 0
SSB_1992 15705.7 0
SSB_1993 14656.9 0
SSB_1994 15566.9 0
SSB_1995 16033.3 0
SSB_1996 15983.1 0
SSB_1997 15536.6 0
SSB_1998 15324.3 0
SSB_1999 13885.2 0
SSB_2000 11637.9 0
SSB_2001 8845.3 0
SSB_2002 6577.18 0
SSB_2003 6785.69 0
SSB_2004 7352.46 0
SSB_2005 7325.46 0
SSB_2006 6371.12 0
SSB_2007 5180.89 0
SSB_2008 3633.12 0
SSB_2009 3202.7 0
SSB_2010 3734.43 0
SSB_2011 3559.35 0
SSB_2012 3725.59 0
SSB_2013 3748.03 0
SSB_2014 3564.55 0
SSB_2015 3163.49 0
SSB_2016 2892.56 0
SSB_2017 2564.41 0
SSB_2018 1729.9 0
SSB_2019 725.084 0
SSB_2020 47.7686 0
SSB_2021 0.0452227 0
SSB_2022 0.0678646 0
SSB_2023 4.17259e-05 0
SSB_2024 7.36195e-09 0
SSB_2025 3.01099e-10 0
SSB_2026 2.9911e-10 0
SSB_2027 2.99108e-10 0
SSB_2028 2.99108e-10 0
SSB_2029 2.99108e-10 0
SSB_2030 2.99108e-10 0
SSB_2031 2.99108e-10 0
SSB_2032 2.99108e-10 0
SSB_2033 2.99108e-10 0
SSB_2034 2.99134e-10 0
SSB_2035 2.99134e-10 0
SSB_2036 2.99108e-10 0
SSB_2037 2.99108e-10 0
#_Recruitment
Recr_Virgin 16514.9 0
Recr_Initial 16514.9 0
Recr_1950 16514.9 0
Recr_1951 16514.9 0
Recr_1952 16514.9 0
Recr_1953 16514.8 0
Recr_1954 16512.8 0
Recr_1955 16507.7 0
Recr_1956 16502.1 0
Recr_1957 16492.8 0
Recr_1958 16485.2 0
Recr_1959 16475.2 0
Recr_1960 16457.1 0
Recr_1961 16438.9 0
Recr_1962 16411.3 0
Recr_1963 16386.2 0
Recr_1964 16375.3 0
Recr_1965 16355.3 0
Recr_1966 16345.8 0
Recr_1967 16333.8 0
Recr_1968 16318.5 0
Recr_1969 16310.4 0
Recr_1970 16302 0
Recr_1971 16284.6 0
Recr_1972 16267.7 0
Recr_1973 16260 0
Recr_1974 16240.4 0
Recr_1975 18701 0
Recr_1976 19733.7 0
Recr_1977 14029.3 0
Recr_1978 16321.1 0
Recr_1979 13992.2 0
Recr_1980 16287.7 0
Recr_1981 12199.6 0
Recr_1982 9967.38 0
Recr_1983 12826.9 0
Recr_1984 16066.1 0
Recr_1985 17930 0
Recr_1986 9648.57 0
Recr_1987 10828.2 0
Recr_1988 20009.7 0
Recr_1989 14409.7 0
Recr_1990 15608.2 0
Recr_1991 10764.3 0
Recr_1992 12200.9 0
Recr_1993 14020 0
Recr_1994 13767.1 0
Recr_1995 12945.7 0
Recr_1996 13016.3 0
Recr_1997 13487.5 0
Recr_1998 19712.7 0
Recr_1999 18535.5 0
Recr_2000 13733.4 0
Recr_2001 13458.4 0
Recr_2002 9076.82 0
Recr_2003 11960.9 0
Recr_2004 11632.7 0
Recr_2005 12828 0
Recr_2006 12400.9 0
Recr_2007 11798.8 0
Recr_2008 16895.1 0
Recr_2009 11990.3 0
Recr_2010 13678.4 0
Recr_2011 12810.1 0
Recr_2012 9805.24 0
Recr_2013 15627.1 0
Recr_2014 11523.7 0
Recr_2015 13099.2 0
Recr_2016 12578.1 0
Recr_2017 10238 0
Recr_2018 8591.52 0
Recr_2019 5099.44 0
Recr_2020 467.761 0
Recr_2021 1.45914 0
Recr_2022 1.68662 0
Recr_2023 1.00521 0
Recr_2024 1.00479 0
Recr_2025 1.00479 0
Recr_2026 1.00479 0
Recr_2027 1.00479 0
Recr_2028 1.00479 0
Recr_2029 1.00479 0
Recr_2030 1.00479 0
Recr_2031 1.00479 0
Recr_2032 1.00479 0
Recr_2033 1.00479 0
Recr_2034 1.00479 0
Recr_2035 1.00479 0
Recr_2036 1.00479 0
Recr_2037 1.00479 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000104208 0
SPRratio_1951 0.000416805 0
SPRratio_1952 0.00196071 0
SPRratio_1953 0.0255442 0
SPRratio_1954 0.065236 0
SPRratio_1955 0.0762108 0
SPRratio_1956 0.124248 0
SPRratio_1957 0.120048 0
SPRratio_1958 0.168026 0
SPRratio_1959 0.258905 0
SPRratio_1960 0.270108 0
SPRratio_1961 0.367983 0
SPRratio_1962 0.418493 0
SPRratio_1963 0.336711 0
SPRratio_1964 0.448977 0
SPRratio_1965 0.332271 0
SPRratio_1966 0.38639 0
SPRratio_1967 0.52463 0
SPRratio_1968 0.474202 0
SPRratio_1969 0.538306 0
SPRratio_1970 0.402548 0
SPRratio_1971 0.37361 0
SPRratio_1972 0.359014 0
SPRratio_1973 0.587814 0
SPRratio_1974 0.710287 0
SPRratio_1975 0.338299 0
SPRratio_1976 0.409298 0
SPRratio_1977 0.311106 0
SPRratio_1978 0.501418 0
SPRratio_1979 0.473481 0
SPRratio_1980 0.411768 0
SPRratio_1981 0.424894 0
SPRratio_1982 0.714542 0
SPRratio_1983 0.690397 0
SPRratio_1984 0.615029 0
SPRratio_1985 0.3877 0
SPRratio_1986 0.767606 0
SPRratio_1987 0.926307 0
SPRratio_1988 1.00021 0
SPRratio_1989 0.688078 0
SPRratio_1990 0.889474 0
SPRratio_1991 0.868218 0
SPRratio_1992 0.794369 0
SPRratio_1993 0.738961 0
SPRratio_1994 0.82713 0
SPRratio_1995 0.806241 0
SPRratio_1996 0.944744 0
SPRratio_1997 0.919205 0
SPRratio_1998 1.08012 0
SPRratio_1999 1.01747 0
SPRratio_2000 1.03508 0
SPRratio_2001 1.1136 0
SPRratio_2002 1.07062 0
SPRratio_2003 1.05659 0
SPRratio_2004 1.05511 0
SPRratio_2005 1.06482 0
SPRratio_2006 1.06251 0
SPRratio_2007 1.14542 0
SPRratio_2008 1.13634 0
SPRratio_2009 1.10005 0
SPRratio_2010 1.16965 0
SPRratio_2011 1.12012 0
SPRratio_2012 1.11545 0
SPRratio_2013 1.15542 0
SPRratio_2014 1.15407 0
SPRratio_2015 1.1724 0
SPRratio_2016 1.17356 0
SPRratio_2017 1.19844 0
SPRratio_2018 1.211 0
SPRratio_2019 1.21334 0
SPRratio_2020 1.21338 0
SPRratio_2021 1.21337 0
SPRratio_2022 1.21338 0
SPRratio_2023 1.21338 0
SPRratio_2024 1.21338 0
SPRratio_2025 1.21338 0
SPRratio_2026 1.21338 0
SPRratio_2027 1.21338 0
SPRratio_2028 1.21338 0
SPRratio_2029 1.21338 0
SPRratio_2030 1.21338 0
SPRratio_2031 1.21338 0
SPRratio_2032 1.21338 0
SPRratio_2033 1.21338 0
SPRratio_2034 1.21338 0
SPRratio_2035 1.21338 0
SPRratio_2036 1.21338 0
SPRratio_2037 1.21338 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 4.8784e-05 0
F_1951 0.000195146 0
F_1952 0.000563624 0
F_1953 0.00585169 0
F_1954 0.0153503 0
F_1955 0.0181721 0
F_1956 0.0300294 0
F_1957 0.0290729 0
F_1958 0.0441172 0
F_1959 0.0708577 0
F_1960 0.0748254 0
F_1961 0.108631 0
F_1962 0.159155 0
F_1963 0.123937 0
F_1964 0.189926 0
F_1965 0.117549 0
F_1966 0.157309 0
F_1967 0.280077 0
F_1968 0.248078 0
F_1969 0.341997 0
F_1970 0.19295 0
F_1971 0.180649 0
F_1972 0.171073 0
F_1973 0.33116 0
F_1974 0.450046 0
F_1975 0.1674 0
F_1976 0.206833 0
F_1977 0.170844 0
F_1978 0.287902 0
F_1979 0.268207 0
F_1980 0.217553 0
F_1981 0.254266 0
F_1982 0.48257 0
F_1983 0.44125 0
F_1984 0.443515 0
F_1985 0.212115 0
F_1986 0.683147 0
F_1987 0.790067 0
F_1988 0.962231 0
F_1989 0.554471 0
F_1990 0.848021 0
F_1991 0.679913 0
F_1992 0.512666 0
F_1993 0.540863 0
F_1994 0.676353 0
F_1995 0.620233 0
F_1996 0.919612 0
F_1997 0.912059 0
F_1998 1.47239 0
F_1999 1.22608 0
F_2000 1.02925 0
F_2001 1.20037 0
F_2002 1.18991 0
F_2003 1.13746 0
F_2004 1.2304 0
F_2005 1.18003 0
F_2006 1.04737 0
F_2007 1.21127 0
F_2008 1.3367 0
F_2009 1.41109 0
F_2010 1.93126 0
F_2011 1.55466 0
F_2012 1.62377 0
F_2013 1.92346 0
F_2014 2.01711 0
F_2015 2.48484 0
F_2016 2.58572 0
F_2017 3.18383 0
F_2018 4.50261 0
F_2019 7.60307 0
F_2020 10.6921 0
F_2021 9.0189 0
F_2022 25.4762 0
F_2023 26.4917 0
F_2024 26.4921 0
F_2025 26.4921 0
F_2026 26.4921 0
F_2027 26.4921 0
F_2028 26.4921 0
F_2029 26.4921 0
F_2030 26.4921 0
F_2031 26.4921 0
F_2032 26.4921 0
F_2033 26.4921 0
F_2034 26.4921 0
F_2035 26.4921 0
F_2036 26.4921 0
F_2037 26.4921 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 6.5656 0
Bratio_1952 6.56553 0
Bratio_1953 6.56374 0
Bratio_1954 6.53531 0
Bratio_1955 6.46405 0
Bratio_1956 6.3861 0
Bratio_1957 6.26292 0
Bratio_1958 6.16487 0
Bratio_1959 6.04077 0
Bratio_1960 5.8277 0
Bratio_1961 5.62823 0
Bratio_1962 5.34949 0
Bratio_1963 5.11763 0
Bratio_1964 5.02383 0
Bratio_1965 4.85834 0
Bratio_1966 4.78323 0
Bratio_1967 4.69199 0
Bratio_1968 4.58023 0
Bratio_1969 4.52348 0
Bratio_1970 4.46533 0
Bratio_1971 4.35048 0
Bratio_1972 4.24399 0
Bratio_1973 4.19657 0
Bratio_1974 4.08178 0
Bratio_1975 3.89337 0
Bratio_1976 3.93817 0
Bratio_1977 3.88228 0
Bratio_1978 3.97011 0
Bratio_1979 4.15971 0
Bratio_1980 4.38862 0
Bratio_1981 4.46992 0
Bratio_1982 4.37128 0
Bratio_1983 4.14153 0
Bratio_1984 3.91609 0
Bratio_1985 3.63999 0
Bratio_1986 3.26593 0
Bratio_1987 2.92491 0
Bratio_1988 2.75919 0
Bratio_1989 2.63376 0
Bratio_1990 2.41063 0
Bratio_1991 2.06389 0
Bratio_1992 1.74282 0
Bratio_1993 1.62644 0
Bratio_1994 1.72743 0
Bratio_1995 1.77918 0
Bratio_1996 1.77361 0
Bratio_1997 1.72405 0
Bratio_1998 1.7005 0
Bratio_1999 1.54081 0
Bratio_2000 1.29143 0
Bratio_2001 0.981542 0
Bratio_2002 0.729854 0
Bratio_2003 0.752992 0
Bratio_2004 0.815885 0
Bratio_2005 0.812889 0
Bratio_2006 0.706988 0
Bratio_2007 0.57491 0
Bratio_2008 0.403159 0
Bratio_2009 0.355396 0
Bratio_2010 0.4144 0
Bratio_2011 0.394973 0
Bratio_2012 0.41342 0
Bratio_2013 0.41591 0
Bratio_2014 0.395549 0
Bratio_2015 0.351045 0
Bratio_2016 0.320981 0
Bratio_2017 0.284566 0
Bratio_2018 0.191963 0
Bratio_2019 0.0804608 0
Bratio_2020 0.00530076 0
Bratio_2021 5.01825e-06 0
Bratio_2022 7.53077e-06 0
Bratio_2023 4.63023e-09 0
Bratio_2024 8.16938e-13 0
Bratio_2025 3.34122e-14 0
Bratio_2026 3.31915e-14 0
Bratio_2027 3.31913e-14 0
Bratio_2028 3.31913e-14 0
Bratio_2029 3.31913e-14 0
Bratio_2030 3.31913e-14 0
Bratio_2031 3.31913e-14 0
Bratio_2032 3.31913e-14 0
Bratio_2033 3.31913e-14 0
Bratio_2034 3.31941e-14 0
Bratio_2035 3.31941e-14 0
Bratio_2036 3.31913e-14 0
Bratio_2037 3.31913e-14 0
#_Mgmt_Quantity
SSB_unfished 59166.9 0
Totbio_unfished 331038 0
SmryBio_unfished 330657 0
Recr_unfished 16514.9 0
SSB_Btgt 23666.8 0
SPR_Btgt 0.416667 0
annF_Btgt 0.189956 0
Dead_Catch_Btgt 26271.9 0
SSB_SPR 22652.5 0
annF_SPR 0.200087 0
Dead_Catch_SPR 26915.9 0
SSB_MSY 9011.64 0
SPR_MSY 0.175856 0
annF_MSY 0.429009 0
Dead_Catch_MSY 32774.4 0
Ret_Catch_MSY 32774.4 0
B_MSY/SSB_unfished 0.152309 0
ForeCatch_2018 35402.5 0
ForeCatch_2019 28704.5 0
ForeCatch_2020 13998.1 0
ForeCatch_2021 1196.74 0
ForeCatch_2022 23.2727 0
ForeCatch_2023 3.85363 0
ForeCatch_2024 2.29629 0
ForeCatch_2025 -6.64438e+12 0
ForeCatch_2026 2.29531 0
ForeCatch_2027 2.29531 0
ForeCatch_2028 2.29531 0
ForeCatch_2029 2.29531 0
ForeCatch_2030 2.29531 0
ForeCatch_2031 2.29531 0
ForeCatch_2032 2.29531 0
ForeCatch_2033 2.29531 0
ForeCatch_2034 2.29531 0
ForeCatch_2035 2.29531 0
ForeCatch_2036 2.29531 0
ForeCatch_2037 2.29531 0
OFLCatch_2018 30007.4 0
OFLCatch_2019 21723.2 0
OFLCatch_2020 11119.7 0
OFLCatch_2021 1041.8 0
OFLCatch_2022 26.1581 0
OFLCatch_2023 3.68987 0
OFLCatch_2024 2.05727 0
OFLCatch_2025 2.0564 0
OFLCatch_2026 8.2399e+22 0
OFLCatch_2027 8.53048e+22 0
OFLCatch_2028 7.39638e+22 0
OFLCatch_2029 5.94572e+22 0
OFLCatch_2030 4.49843e+22 0
OFLCatch_2031 3.2655e+22 0
OFLCatch_2032 2.30849e+22 0
OFLCatch_2033 1.60419e+22 0
OFLCatch_2034 1.10216e+22 0
OFLCatch_2035 7.51437e+21 0
OFLCatch_2036 5.09638e+21 0
OFLCatch_2037 3.44398e+21 0
#_Extra_stdev
ln(SPB)_1950 10.9881 0
ln(SPB)_1983 10.5273 0
ln(SPB)_2017 7.84948 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 331038 0.0
TotBio_Initial 331038 0.0
TotBio_1950 330657 0.0
TotBio_1951 330653 0.0
TotBio_1952 330636 0.0
TotBio_1953 330561 0.0
TotBio_1954 329608 0.0
TotBio_1955 327323 0.0
TotBio_1956 325167 0.0
TotBio_1957 321623 0.0
TotBio_1958 319176 0.0
TotBio_1959 315349 0.0
TotBio_1960 308423 0.0
TotBio_1961 302827 0.0
TotBio_1962 294008 0.0
TotBio_1963 284712 0.0
TotBio_1964 281275 0.0
TotBio_1965 272943 0.0
TotBio_1966 272215 0.0
TotBio_1967 269550 0.0
TotBio_1968 259673 0.0
TotBio_1969 253490 0.0
TotBio_1970 244905 0.0
TotBio_1971 244617 0.0
TotBio_1972 247260 0.0
TotBio_1973 250686 0.0
TotBio_1974 241820 0.0
TotBio_1975 226233 0.0
TotBio_1976 237923 0.0
TotBio_1977 250929 0.0
TotBio_1978 257282 0.0
TotBio_1979 252731 0.0
TotBio_1980 243043 0.0
TotBio_1981 240411 0.0
TotBio_1982 231012 0.0
TotBio_1983 202985 0.0
TotBio_1984 184112 0.0
TotBio_1985 179182 0.0
TotBio_1986 193921 0.0
TotBio_1987 173793 0.0
TotBio_1988 148388 0.0
TotBio_1989 143611 0.0
TotBio_1990 150471 0.0
TotBio_1991 143563 0.0
TotBio_1992 134277 0.0
TotBio_1993 133124 0.0
TotBio_1994 137774 0.0
TotBio_1995 136943 0.0
TotBio_1996 136351 0.0
TotBio_1997 126757 0.0
TotBio_1998 120946 0.0
TotBio_1999 115928 0.0
TotBio_2000 117496 0.0
TotBio_2001 113767 0.0
TotBio_2002 101022 0.0
TotBio_2003 87686.2 0.0
TotBio_2004 83935.9 0.0
TotBio_2005 80130.5 0.0
TotBio_2006 80679.4 0.0
TotBio_2007 83048.4 0.0
TotBio_2008 77077.1 0.0
TotBio_2009 83348.6 0.0
TotBio_2010 80744.4 0.0
TotBio_2011 70526.8 0.0
TotBio_2012 70096.5 0.0
TotBio_2013 63837.5 0.0
TotBio_2014 66274.6 0.0
TotBio_2015 59474.3 0.0
TotBio_2016 55296.2 0.0
TotBio_2017 50733.6 0.0
TotBio_2018 38991.3 0.0
TotBio_2019 25499.7 0.0
TotBio_2020 11388.4 0.0
TotBio_2021 1085.56 0.0
TotBio_2022 38.4587 0.0
TotBio_2023 3.30512 0.0
TotBio_2024 1.96938 0.0
TotBio_2025 1.96853 0.0
TotBio_2026 1.96853 0.0
TotBio_2027 1.96853 0.0
TotBio_2028 1.96853 0.0
TotBio_2029 1.96853 0.0
TotBio_2030 1.96853 0.0
TotBio_2031 1.96853 0.0
TotBio_2032 1.96853 0.0
TotBio_2033 1.96853 0.0
TotBio_2034 1.96853 0.0
TotBio_2035 1.96853 0.0
TotBio_2036 1.96853 0.0
TotBio_2037 1.96853 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 330657 0.0
SmryBio_1950 330657 0.0
SmryBio_1951 330653 0.0
SmryBio_1952 330636 0.0
SmryBio_1953 330561 0.0
SmryBio_1954 329608 0.0
SmryBio_1955 327323 0.0
SmryBio_1956 325167 0.0
SmryBio_1957 321623 0.0
SmryBio_1958 319176 0.0
SmryBio_1959 315349 0.0
SmryBio_1960 308423 0.0
SmryBio_1961 302827 0.0
SmryBio_1962 294008 0.0
SmryBio_1963 284712 0.0
SmryBio_1964 281275 0.0
SmryBio_1965 272943 0.0
SmryBio_1966 272215 0.0
SmryBio_1967 269550 0.0
SmryBio_1968 259673 0.0
SmryBio_1969 253490 0.0
SmryBio_1970 244905 0.0
SmryBio_1971 244617 0.0
SmryBio_1972 247260 0.0
SmryBio_1973 250686 0.0
SmryBio_1974 241820 0.0
SmryBio_1975 226233 0.0
SmryBio_1976 237923 0.0
SmryBio_1977 250929 0.0
SmryBio_1978 257282 0.0
SmryBio_1979 252731 0.0
SmryBio_1980 243043 0.0
SmryBio_1981 240411 0.0
SmryBio_1982 231012 0.0
SmryBio_1983 202985 0.0
SmryBio_1984 184112 0.0
SmryBio_1985 179182 0.0
SmryBio_1986 193921 0.0
SmryBio_1987 173793 0.0
SmryBio_1988 148388 0.0
SmryBio_1989 143611 0.0
SmryBio_1990 150471 0.0
SmryBio_1991 143563 0.0
SmryBio_1992 134277 0.0
SmryBio_1993 133124 0.0
SmryBio_1994 137774 0.0
SmryBio_1995 136943 0.0
SmryBio_1996 136351 0.0
SmryBio_1997 126757 0.0
SmryBio_1998 120946 0.0
SmryBio_1999 115928 0.0
SmryBio_2000 117496 0.0
SmryBio_2001 113767 0.0
SmryBio_2002 101022 0.0
SmryBio_2003 87686.2 0.0
SmryBio_2004 83935.9 0.0
SmryBio_2005 80130.5 0.0
SmryBio_2006 80679.4 0.0
SmryBio_2007 83048.4 0.0
SmryBio_2008 77077.1 0.0
SmryBio_2009 83348.6 0.0
SmryBio_2010 80744.4 0.0
SmryBio_2011 70526.8 0.0
SmryBio_2012 70096.5 0.0
SmryBio_2013 63837.5 0.0
SmryBio_2014 66274.6 0.0
SmryBio_2015 59474.3 0.0
SmryBio_2016 55296.2 0.0
SmryBio_2017 50733.6 0.0
SmryBio_2018 38991.3 0.0
SmryBio_2019 25499.7 0.0
SmryBio_2020 11388.4 0.0
SmryBio_2021 1085.56 0.0
SmryBio_2022 38.4587 0.0
SmryBio_2023 3.30512 0.0
SmryBio_2024 1.96938 0.0
SmryBio_2025 1.96853 0.0
SmryBio_2026 1.96853 0.0
SmryBio_2027 1.96853 0.0
SmryBio_2028 1.96853 0.0
SmryBio_2029 1.96853 0.0
SmryBio_2030 1.96853 0.0
SmryBio_2031 1.96853 0.0
SmryBio_2032 1.96853 0.0
SmryBio_2033 1.96853 0.0
SmryBio_2034 1.96853 0.0
SmryBio_2035 1.96853 0.0
SmryBio_2036 1.96853 0.0
SmryBio_2037 1.96853 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40191.8 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36598 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.1 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.7 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35188.2 0.0
TotCatch_2016 35284.2 0.0
TotCatch_2017 38171.3 0.0
TotCatch_2018 35402.5 0.0
TotCatch_2019 28704.5 0.0
TotCatch_2020 13998.1 0.0
TotCatch_2021 1196.74 0.0
TotCatch_2022 23.2727 0.0
TotCatch_2023 3.85363 0.0
TotCatch_2024 2.29629 0.0
TotCatch_2025 -6.64438e+12 0.0
TotCatch_2026 2.29531 0.0
TotCatch_2027 2.29531 0.0
TotCatch_2028 2.29531 0.0
TotCatch_2029 2.29531 0.0
TotCatch_2030 2.29531 0.0
TotCatch_2031 2.29531 0.0
TotCatch_2032 2.29531 0.0
TotCatch_2033 2.29531 0.0
TotCatch_2034 2.29531 0.0
TotCatch_2035 2.29531 0.0
TotCatch_2036 2.29531 0.0
TotCatch_2037 2.29531 0.0
