#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 22:44:18 2020
Final_phase: 7  N_iterations: 430
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 903.002
Catch 2.38181e-10
Survey -141.436
Length_comp 1066.53
Size_at_age 0
Recruitment -22.68
InitEQ_regime 0
Sum_recdevs -0.432173
Forecast_Recruitment 0.583667
Parm_priors 0.000944797
Parm_softbounds 0.0018001
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.58963 0 Act 0.458963
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.334794 0 Act 0.533479
Main_RecrDev_1976 0.341337 0 Act 0.534134
Main_RecrDev_1977 0.382413 0 Act 0.538241
Main_RecrDev_1978 0.472707 0 Act 0.547271
Main_RecrDev_1979 0.149743 0 Act 0.514974
Main_RecrDev_1980 0.0226182 0 Act 0.502262
Main_RecrDev_1981 -0.032021 0 Act 0.496798
Main_RecrDev_1982 -0.167116 0 Act 0.483288
Main_RecrDev_1983 -0.0473982 0 Act 0.49526
Main_RecrDev_1984 0.219617 0 Act 0.521962
Main_RecrDev_1985 0.118169 0 Act 0.511817
Main_RecrDev_1986 -0.302707 0 Act 0.469729
Main_RecrDev_1987 -0.237342 0 Act 0.476266
Main_RecrDev_1988 0.27216 0 Act 0.527216
Main_RecrDev_1989 -0.0240285 0 Act 0.497597
Main_RecrDev_1990 -0.486757 0 Act 0.451324
Main_RecrDev_1991 0.217069 0 Act 0.521707
Main_RecrDev_1992 -0.225027 0 Act 0.477497
Main_RecrDev_1993 0.165453 0 Act 0.516545
Main_RecrDev_1994 -0.0801446 0 Act 0.491985
Main_RecrDev_1995 -0.273817 0 Act 0.472618
Main_RecrDev_1996 0.0744557 0 Act 0.507446
Main_RecrDev_1997 -0.218983 0 Act 0.478102
Main_RecrDev_1998 0.0780081 0 Act 0.507801
Main_RecrDev_1999 0.0945505 0 Act 0.509455
Main_RecrDev_2000 0.139507 0 Act 0.513951
Main_RecrDev_2001 -0.299871 0 Act 0.470013
Main_RecrDev_2002 -0.410339 0 Act 0.458966
Main_RecrDev_2003 -0.281063 0 Act 0.471894
Main_RecrDev_2004 -0.119305 0 Act 0.488069
Main_RecrDev_2005 -0.169913 0 Act 0.483009
Main_RecrDev_2006 0.124447 0 Act 0.512445
Main_RecrDev_2007 0.0715768 0 Act 0.507158
Main_RecrDev_2008 0.244205 0 Act 0.52442
Main_RecrDev_2009 -0.0487445 0 Act 0.495125
Main_RecrDev_2010 -0.0548168 0 Act 0.494518
Main_RecrDev_2011 0.183522 0 Act 0.518352
Main_RecrDev_2012 0.172923 0 Act 0.517292
Main_RecrDev_2013 0.159172 0 Act 0.515917
Main_RecrDev_2014 -0.280183 0 Act 0.471982
Main_RecrDev_2015 -0.278869 0 Act 0.472113
Late_RecrDev_2016 -0.432173 0 Act 0.456783
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.9739 0 Fix 0.39244
LnQ_base_LLCPUE2(13) -10.6423 0 Fix -0.386859
LnQ_base_LLCPUE3(14) -10.2453 0 Fix -0.353774
LnQ_base_LLCPUE4(15) -10.4056 0 Fix -0.367129
LnQ_base_DNCPUE4(16) -11.0471 0 Fix 0.279057
LnQ_base_LLCPUE1early(17) -9.85959 0 Fix 0.440887
LnQ_base_LLCPUE2early(18) -10.2268 0 Fix 0.424923
LnQ_base_LLCPUE3early(19) -9.19979 0 Fix 0.469574
LnQ_base_LLCPUE4early(20) -10.5651 0 Fix 0.410211
#_Selectivity
Size_DblN_peak_F1_LL1(1) 97.8405 0 Act 0.62239
Size_DblN_top_logit_F1_LL1(1) -0.0859693 0 Act 0.744627
Size_DblN_ascend_se_F1_LL1(1) 6.39548 0 Act 0.739547
Size_DblN_descend_se_F1_LL1(1) 4.14102 0 Act 0.514101
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 76.0055 0 Act 0.422069
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.47041 0 Act 0.647041
Size_DblN_descend_se_F3_LL3(3) 3.83906 0 Act 0.483906
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.46257 0 Act 0.64464
Size_DblN_peak_F5_DN3(5) 62.0869 0 Act 0.294376
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.52315 0 Act 0.452315
Size_DblN_descend_se_F5_DN3(5) 4.12546 0 Act 0.512545
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 97.1605 0 Act 0.616151
Size_DblN_top_logit_F7_PS1(7) -7.2034 0 Act 0.1382
Size_DblN_ascend_se_F7_PS1(7) 4.44911 0 Act 0.544911
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 114592 0
SSB_Initial 114592 0
SSB_1950 114592 0
SSB_1951 114592 0
SSB_1952 114591 0
SSB_1953 114572 0
SSB_1954 114258 0
SSB_1955 113471 0
SSB_1956 112610 0
SSB_1957 111216 0
SSB_1958 110070 0
SSB_1959 108558 0
SSB_1960 106014 0
SSB_1961 103617 0
SSB_1962 100244 0
SSB_1963 96955.3 0
SSB_1964 95217.6 0
SSB_1965 92479.7 0
SSB_1966 91397.8 0
SSB_1967 90151.3 0
SSB_1968 87844.2 0
SSB_1969 86152.1 0
SSB_1970 84360.3 0
SSB_1971 83474.1 0
SSB_1972 83310.2 0
SSB_1973 83663.6 0
SSB_1974 81651.3 0
SSB_1975 77949.8 0
SSB_1976 78414.4 0
SSB_1977 78554.6 0
SSB_1978 80285.4 0
SSB_1979 83129.7 0
SSB_1980 88301.8 0
SSB_1981 94949.9 0
SSB_1982 101628 0
SSB_1983 103609 0
SSB_1984 101386 0
SSB_1985 96604.8 0
SSB_1986 92111.5 0
SSB_1987 87162.2 0
SSB_1988 83189.7 0
SSB_1989 79140.1 0
SSB_1990 73789.6 0
SSB_1991 66936.7 0
SSB_1992 59080.7 0
SSB_1993 53552.8 0
SSB_1994 49607.1 0
SSB_1995 47345.2 0
SSB_1996 47572.4 0
SSB_1997 47028.3 0
SSB_1998 46557.2 0
SSB_1999 42514.1 0
SSB_2000 38103.6 0
SSB_2001 33642.2 0
SSB_2002 28754.8 0
SSB_2003 27645.6 0
SSB_2004 28388.3 0
SSB_2005 27852.1 0
SSB_2006 25357.9 0
SSB_2007 22335.4 0
SSB_2008 18633.4 0
SSB_2009 17019.8 0
SSB_2010 16919.4 0
SSB_2011 15775.7 0
SSB_2012 15607.7 0
SSB_2013 14911.8 0
SSB_2014 13753.8 0
SSB_2015 12607.5 0
SSB_2016 11967 0
SSB_2017 10300.8 0
SSB_2018 6674.58 0
SSB_2019 2813.05 0
SSB_2020 313.209 0
SSB_2021 0.0890797 0
SSB_2022 1.13062e-05 0
SSB_2023 4.04372e-10 0
SSB_2024 9.43319e-11 0
SSB_2025 9.43166e-11 0
SSB_2026 9.43166e-11 0
SSB_2027 9.43166e-11 0
SSB_2028 9.43166e-11 0
SSB_2029 9.43166e-11 0
SSB_2030 9.43166e-11 0
SSB_2031 9.43166e-11 0
SSB_2032 9.43166e-11 0
SSB_2033 9.43166e-11 0
SSB_2034 9.43166e-11 0
SSB_2035 9.43166e-11 0
SSB_2036 9.43166e-11 0
SSB_2037 9.43166e-11 0
#_Recruitment
Recr_Virgin 14612.5 0
Recr_Initial 14612.5 0
Recr_1950 14612.5 0
Recr_1951 14612.5 0
Recr_1952 14612.5 0
Recr_1953 14612.2 0
Recr_1954 14607.9 0
Recr_1955 14597 0
Recr_1956 14585 0
Recr_1957 14565.1 0
Recr_1958 14548.5 0
Recr_1959 14526 0
Recr_1960 14486.9 0
Recr_1961 14448.5 0
Recr_1962 14391.8 0
Recr_1963 14333.1 0
Recr_1964 14300.7 0
Recr_1965 14247.5 0
Recr_1966 14225.7 0
Recr_1967 14200 0
Recr_1968 14150.8 0
Recr_1969 14113.3 0
Recr_1970 14072.2 0
Recr_1971 14051.3 0
Recr_1972 14047.4 0
Recr_1973 14055.8 0
Recr_1974 14007 0
Recr_1975 19102.1 0
Recr_1976 18962.2 0
Recr_1977 19472.6 0
Recr_1978 21067.6 0
Recr_1979 15307 0
Recr_1980 13592.7 0
Recr_1981 12992.5 0
Recr_1982 11445.8 0
Recr_1983 12931 0
Recr_1984 16845.3 0
Recr_1985 15130.8 0
Recr_1986 9872.93 0
Recr_1987 10462.7 0
Recr_1988 17302.1 0
Recr_1989 12774 0
Recr_1990 7956.61 0
Recr_1991 15829.5 0
Recr_1992 9948 0
Recr_1993 14419 0
Recr_1994 11098.7 0
Recr_1995 9050.72 0
Recr_1996 12835.2 0
Recr_1997 9546.38 0
Recr_1998 12818.2 0
Recr_1999 12755.4 0
Recr_2000 12974.9 0
Recr_2001 8077.45 0
Recr_2002 6892.76 0
Recr_2003 7743.47 0
Recr_2004 9182.84 0
Recr_2005 8675.18 0
Recr_2006 11277.8 0
Recr_2007 10211.1 0
Recr_2008 11281.1 0
Recr_2009 8090.68 0
Recr_2010 8020.44 0
Recr_2011 9858.59 0
Recr_2012 9705.99 0
Recr_2013 9368.67 0
Recr_2014 5803.24 0
Recr_2015 5558.22 0
Recr_2016 4638.71 0
Recr_2017 7009.19 0
Recr_2018 5348.04 0
Recr_2019 2779.48 0
Recr_2020 364.582 0
Recr_2021 0.225032 0
Recr_2022 0.119029 0
Recr_2023 0.119015 0
Recr_2024 0.119015 0
Recr_2025 0.119015 0
Recr_2026 0.119015 0
Recr_2027 0.119015 0
Recr_2028 0.119015 0
Recr_2029 0.119015 0
Recr_2030 0.119015 0
Recr_2031 0.119015 0
Recr_2032 0.119015 0
Recr_2033 0.119015 0
Recr_2034 0.119015 0
Recr_2035 0.119015 0
Recr_2036 0.119015 0
Recr_2037 0.119015 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000117893 0
SPRratio_1951 0.000471545 0
SPRratio_1952 0.00185327 0
SPRratio_1953 0.0233494 0
SPRratio_1954 0.0595689 0
SPRratio_1955 0.0695308 0
SPRratio_1956 0.113828 0
SPRratio_1957 0.109474 0
SPRratio_1958 0.152832 0
SPRratio_1959 0.237154 0
SPRratio_1960 0.247153 0
SPRratio_1961 0.337846 0
SPRratio_1962 0.388051 0
SPRratio_1963 0.308016 0
SPRratio_1964 0.41443 0
SPRratio_1965 0.29916 0
SPRratio_1966 0.352592 0
SPRratio_1967 0.483431 0
SPRratio_1968 0.433334 0
SPRratio_1969 0.487801 0
SPRratio_1970 0.360638 0
SPRratio_1971 0.333522 0
SPRratio_1972 0.32271 0
SPRratio_1973 0.543065 0
SPRratio_1974 0.661163 0
SPRratio_1975 0.29883 0
SPRratio_1976 0.375609 0
SPRratio_1977 0.284675 0
SPRratio_1978 0.38539 0
SPRratio_1979 0.362394 0
SPRratio_1980 0.281165 0
SPRratio_1981 0.306296 0
SPRratio_1982 0.4952 0
SPRratio_1983 0.442775 0
SPRratio_1984 0.429199 0
SPRratio_1985 0.288135 0
SPRratio_1986 0.722835 0
SPRratio_1987 0.792067 0
SPRratio_1988 0.871932 0
SPRratio_1989 0.648388 0
SPRratio_1990 0.902045 0
SPRratio_1991 0.862686 0
SPRratio_1992 0.701227 0
SPRratio_1993 0.632389 0
SPRratio_1994 0.740424 0
SPRratio_1995 0.704249 0
SPRratio_1996 0.854732 0
SPRratio_1997 0.84609 0
SPRratio_1998 1.03912 0
SPRratio_1999 1.07303 0
SPRratio_2000 1.07641 0
SPRratio_2001 1.14554 0
SPRratio_2002 1.06336 0
SPRratio_2003 0.980769 0
SPRratio_2004 1.05974 0
SPRratio_2005 1.08319 0
SPRratio_2006 1.09208 0
SPRratio_2007 1.21484 0
SPRratio_2008 1.18347 0
SPRratio_2009 1.19874 0
SPRratio_2010 1.28575 0
SPRratio_2011 1.22454 0
SPRratio_2012 1.24066 0
SPRratio_2013 1.22952 0
SPRratio_2014 1.29535 0
SPRratio_2015 1.30711 0
SPRratio_2016 1.38511 0
SPRratio_2017 1.46445 0
SPRratio_2018 1.48961 0
SPRratio_2019 1.49544 0
SPRratio_2020 1.49565 0
SPRratio_2021 1.49565 0
SPRratio_2022 1.49565 0
SPRratio_2023 1.49565 0
SPRratio_2024 1.49565 0
SPRratio_2025 1.49565 0
SPRratio_2026 1.49565 0
SPRratio_2027 1.49565 0
SPRratio_2028 1.49565 0
SPRratio_2029 1.49565 0
SPRratio_2030 1.49565 0
SPRratio_2031 1.49565 0
SPRratio_2032 1.49565 0
SPRratio_2033 1.49565 0
SPRratio_2034 1.49565 0
SPRratio_2035 1.49565 0
SPRratio_2036 1.49565 0
SPRratio_2037 1.49565 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 0.000103985 0
F_1951 0.000415957 0
F_1952 0.00107361 0
F_1953 0.0108765 0
F_1954 0.0281658 0
F_1955 0.0328422 0
F_1956 0.054335 0
F_1957 0.0522127 0
F_1958 0.0763454 0
F_1959 0.123095 0
F_1960 0.127818 0
F_1961 0.185563 0
F_1962 0.227617 0
F_1963 0.173274 0
F_1964 0.251069 0
F_1965 0.164467 0
F_1966 0.206647 0
F_1967 0.31658 0
F_1968 0.274687 0
F_1969 0.334922 0
F_1970 0.219023 0
F_1971 0.201662 0
F_1972 0.195924 0
F_1973 0.370083 0
F_1974 0.480546 0
F_1975 0.175506 0
F_1976 0.222433 0
F_1977 0.171352 0
F_1978 0.249847 0
F_1979 0.222126 0
F_1980 0.17419 0
F_1981 0.199744 0
F_1982 0.346802 0
F_1983 0.296809 0
F_1984 0.277412 0
F_1985 0.176457 0
F_1986 0.819417 0
F_1987 0.790648 0
F_1988 0.901336 0
F_1989 0.650595 0
F_1990 1.19368 0
F_1991 0.858949 0
F_1992 0.511828 0
F_1993 0.474546 0
F_1994 0.556564 0
F_1995 0.538325 0
F_1996 0.771563 0
F_1997 0.712419 0
F_1998 1.08738 0
F_1999 1.1145 0
F_2000 1.08707 0
F_2001 1.19317 0
F_2002 1.12896 0
F_2003 0.960238 0
F_2004 1.08047 0
F_2005 1.07537 0
F_2006 1.10958 0
F_2007 1.32567 0
F_2008 1.29735 0
F_2009 1.46008 0
F_2010 1.84623 0
F_2011 1.57867 0
F_2012 1.5732 0
F_2013 1.51241 0
F_2014 1.85058 0
F_2015 2.10882 0
F_2016 2.55998 0
F_2017 3.88899 0
F_2018 5.06203 0
F_2019 9.62052 0
F_2020 21.2108 0
F_2021 50.0397 0
F_2022 65.4049 0
F_2023 63.0204 0
F_2024 63.0202 0
F_2025 63.0202 0
F_2026 63.0202 0
F_2027 63.0202 0
F_2028 63.0202 0
F_2029 63.0202 0
F_2030 63.0202 0
F_2031 63.0202 0
F_2032 63.0202 0
F_2033 63.0202 0
F_2034 63.0202 0
F_2035 63.0202 0
F_2036 63.0202 0
F_2037 63.0202 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 3.98152 0
Bratio_1952 3.9815 0
Bratio_1953 3.98081 0
Bratio_1954 3.96992 0
Bratio_1955 3.94257 0
Bratio_1956 3.91264 0
Bratio_1957 3.86421 0
Bratio_1958 3.82441 0
Bratio_1959 3.77187 0
Bratio_1960 3.68348 0
Bratio_1961 3.60018 0
Bratio_1962 3.48299 0
Bratio_1963 3.36873 0
Bratio_1964 3.30835 0
Bratio_1965 3.21322 0
Bratio_1966 3.17563 0
Bratio_1967 3.13232 0
Bratio_1968 3.05216 0
Bratio_1969 2.99337 0
Bratio_1970 2.93112 0
Bratio_1971 2.90032 0
Bratio_1972 2.89463 0
Bratio_1973 2.90691 0
Bratio_1974 2.83699 0
Bratio_1975 2.70838 0
Bratio_1976 2.72452 0
Bratio_1977 2.7294 0
Bratio_1978 2.78953 0
Bratio_1979 2.88836 0
Bratio_1980 3.06806 0
Bratio_1981 3.29905 0
Bratio_1982 3.53108 0
Bratio_1983 3.5999 0
Bratio_1984 3.52267 0
Bratio_1985 3.35655 0
Bratio_1986 3.20043 0
Bratio_1987 3.02847 0
Bratio_1988 2.89044 0
Bratio_1989 2.74974 0
Bratio_1990 2.56383 0
Bratio_1991 2.32573 0
Bratio_1992 2.05277 0
Bratio_1993 1.8607 0
Bratio_1994 1.72361 0
Bratio_1995 1.64502 0
Bratio_1996 1.65291 0
Bratio_1997 1.63401 0
Bratio_1998 1.61764 0
Bratio_1999 1.47716 0
Bratio_2000 1.32392 0
Bratio_2001 1.1689 0
Bratio_2002 0.999092 0
Bratio_2003 0.960551 0
Bratio_2004 0.986356 0
Bratio_2005 0.967726 0
Bratio_2006 0.881064 0
Bratio_2007 0.776048 0
Bratio_2008 0.64742 0
Bratio_2009 0.591355 0
Bratio_2010 0.587868 0
Bratio_2011 0.548129 0
Bratio_2012 0.542291 0
Bratio_2013 0.518113 0
Bratio_2014 0.477877 0
Bratio_2015 0.438048 0
Bratio_2016 0.415796 0
Bratio_2017 0.357905 0
Bratio_2018 0.231909 0
Bratio_2019 0.0977398 0
Bratio_2020 0.0108825 0
Bratio_2021 3.09509e-06 0
Bratio_2022 3.92837e-10 0
Bratio_2023 1.405e-14 0
Bratio_2024 3.27758e-15 0
Bratio_2025 3.27705e-15 0
Bratio_2026 3.27705e-15 0
Bratio_2027 3.27705e-15 0
Bratio_2028 3.27705e-15 0
Bratio_2029 3.27705e-15 0
Bratio_2030 3.27705e-15 0
Bratio_2031 3.27705e-15 0
Bratio_2032 3.27705e-15 0
Bratio_2033 3.27705e-15 0
Bratio_2034 3.27705e-15 0
Bratio_2035 3.27705e-15 0
Bratio_2036 3.27705e-15 0
Bratio_2037 3.27705e-15 0
#_Mgmt_Quantity
SSB_unfished 114592 0
Totbio_unfished 492585 0
SmryBio_unfished 492248 0
Recr_unfished 14612.5 0
SSB_Btgt 45836.9 0
SPR_Btgt 0.464286 0
annF_Btgt 0.110348 0
Dead_Catch_Btgt 28606.1 0
SSB_SPR 37586.2 0
annF_SPR 0.132862 0
Dead_Catch_SPR 30415.9 0
SSB_MSY 28781 0
SPR_MSY 0.331393 0
annF_MSY 0.161623 0
Dead_Catch_MSY 31222.9 0
Ret_Catch_MSY 31222.9 0
B_MSY/SSB_unfished 0.25116 0
ForeCatch_2018 38167 0
ForeCatch_2019 37933 0
ForeCatch_2020 17733.4 0
ForeCatch_2021 1648.1 0
ForeCatch_2022 1.22694 0
ForeCatch_2023 0.34391 0
ForeCatch_2024 0.343855 0
ForeCatch_2025 0.343855 0
ForeCatch_2026 0.343855 0
ForeCatch_2027 0.343855 0
ForeCatch_2028 0.343855 0
ForeCatch_2029 0.343855 0
ForeCatch_2030 0.343855 0
ForeCatch_2031 0.343855 0
ForeCatch_2032 0.343855 0
ForeCatch_2033 0.343855 0
ForeCatch_2034 0.343855 0
ForeCatch_2035 0.343855 0
ForeCatch_2036 0.343855 0
ForeCatch_2037 0.343855 0
OFLCatch_2018 28701.5 0
OFLCatch_2019 21244.5 0
OFLCatch_2020 8482.88 0
OFLCatch_2021 763.608 0
OFLCatch_2022 0.624598 0
OFLCatch_2023 0.132219 0
OFLCatch_2024 0.132191 0
OFLCatch_2025 0.132191 0
OFLCatch_2026 0.132191 0
OFLCatch_2027 0.132191 0
OFLCatch_2028 0.132191 0
OFLCatch_2029 0.132191 0
OFLCatch_2030 0.132191 0
OFLCatch_2031 0.132191 0
OFLCatch_2032 0.132191 0
OFLCatch_2033 0.132191 0
OFLCatch_2034 0.132191 0
OFLCatch_2035 0.132191 0
OFLCatch_2036 0.132191 0
OFLCatch_2037 0.132191 0
#_Extra_stdev
ln(SPB)_1950 11.6491 0
ln(SPB)_1983 11.5484 0
ln(SPB)_2017 9.23998 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 492585 0.0
TotBio_Initial 492585 0.0
TotBio_1950 492248 0.0
TotBio_1951 492244 0.0
TotBio_1952 492225 0.0
TotBio_1953 492147 0.0
TotBio_1954 491149 0.0
TotBio_1955 488719 0.0
TotBio_1956 486265 0.0
TotBio_1957 482237 0.0
TotBio_1958 479160 0.0
TotBio_1959 474666 0.0
TotBio_1960 466857 0.0
TotBio_1961 460027 0.0
TotBio_1962 449845 0.0
TotBio_1963 439174 0.0
TotBio_1964 434582 0.0
TotBio_1965 425497 0.0
TotBio_1966 423743 0.0
TotBio_1967 419998 0.0
TotBio_1968 410232 0.0
TotBio_1969 404623 0.0
TotBio_1970 397417 0.0
TotBio_1971 397321 0.0
TotBio_1972 398869 0.0
TotBio_1973 400772 0.0
TotBio_1974 391310 0.0
TotBio_1975 376466 0.0
TotBio_1976 393860 0.0
TotBio_1977 414934 0.0
TotBio_1978 443443 0.0
TotBio_1979 468729 0.0
TotBio_1980 482337 0.0
TotBio_1981 485311 0.0
TotBio_1982 475394 0.0
TotBio_1983 446508 0.0
TotBio_1984 422796 0.0
TotBio_1985 412935 0.0
TotBio_1986 415695 0.0
TotBio_1987 385728 0.0
TotBio_1988 349035 0.0
TotBio_1989 328890 0.0
TotBio_1990 321599 0.0
TotBio_1991 288279 0.0
TotBio_1992 273365 0.0
TotBio_1993 268268 0.0
TotBio_1994 274765 0.0
TotBio_1995 274088 0.0
TotBio_1996 268343 0.0
TotBio_1997 258536 0.0
TotBio_1998 248594 0.0
TotBio_1999 232927 0.0
TotBio_2000 222761 0.0
TotBio_2001 217522 0.0
TotBio_2002 199489 0.0
TotBio_2003 182382 0.0
TotBio_2004 170833 0.0
TotBio_2005 161347 0.0
TotBio_2006 155017 0.0
TotBio_2007 155928 0.0
TotBio_2008 151552 0.0
TotBio_2009 153639 0.0
TotBio_2010 147684 0.0
TotBio_2011 131177 0.0
TotBio_2012 127326 0.0
TotBio_2013 126284 0.0
TotBio_2014 126604 0.0
TotBio_2015 113364 0.0
TotBio_2016 96723.8 0.0
TotBio_2017 75857.6 0.0
TotBio_2018 56579.8 0.0
TotBio_2019 38299 0.0
TotBio_2020 14377.7 0.0
TotBio_2021 1305.02 0.0
TotBio_2022 1.02479 0.0
TotBio_2023 0.257748 0.0
TotBio_2024 0.257704 0.0
TotBio_2025 0.257704 0.0
TotBio_2026 0.257704 0.0
TotBio_2027 0.257704 0.0
TotBio_2028 0.257704 0.0
TotBio_2029 0.257704 0.0
TotBio_2030 0.257704 0.0
TotBio_2031 0.257704 0.0
TotBio_2032 0.257704 0.0
TotBio_2033 0.257704 0.0
TotBio_2034 0.257704 0.0
TotBio_2035 0.257704 0.0
TotBio_2036 0.257704 0.0
TotBio_2037 0.257704 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 492248 0.0
SmryBio_1950 492248 0.0
SmryBio_1951 492244 0.0
SmryBio_1952 492225 0.0
SmryBio_1953 492147 0.0
SmryBio_1954 491149 0.0
SmryBio_1955 488719 0.0
SmryBio_1956 486265 0.0
SmryBio_1957 482237 0.0
SmryBio_1958 479160 0.0
SmryBio_1959 474666 0.0
SmryBio_1960 466857 0.0
SmryBio_1961 460027 0.0
SmryBio_1962 449845 0.0
SmryBio_1963 439174 0.0
SmryBio_1964 434582 0.0
SmryBio_1965 425497 0.0
SmryBio_1966 423743 0.0
SmryBio_1967 419998 0.0
SmryBio_1968 410232 0.0
SmryBio_1969 404623 0.0
SmryBio_1970 397417 0.0
SmryBio_1971 397321 0.0
SmryBio_1972 398869 0.0
SmryBio_1973 400772 0.0
SmryBio_1974 391310 0.0
SmryBio_1975 376466 0.0
SmryBio_1976 393860 0.0
SmryBio_1977 414934 0.0
SmryBio_1978 443443 0.0
SmryBio_1979 468729 0.0
SmryBio_1980 482337 0.0
SmryBio_1981 485311 0.0
SmryBio_1982 475394 0.0
SmryBio_1983 446508 0.0
SmryBio_1984 422796 0.0
SmryBio_1985 412935 0.0
SmryBio_1986 415695 0.0
SmryBio_1987 385728 0.0
SmryBio_1988 349035 0.0
SmryBio_1989 328890 0.0
SmryBio_1990 321599 0.0
SmryBio_1991 288279 0.0
SmryBio_1992 273365 0.0
SmryBio_1993 268268 0.0
SmryBio_1994 274765 0.0
SmryBio_1995 274088 0.0
SmryBio_1996 268343 0.0
SmryBio_1997 258536 0.0
SmryBio_1998 248594 0.0
SmryBio_1999 232927 0.0
SmryBio_2000 222761 0.0
SmryBio_2001 217522 0.0
SmryBio_2002 199489 0.0
SmryBio_2003 182382 0.0
SmryBio_2004 170833 0.0
SmryBio_2005 161347 0.0
SmryBio_2006 155017 0.0
SmryBio_2007 155928 0.0
SmryBio_2008 151552 0.0
SmryBio_2009 153639 0.0
SmryBio_2010 147684 0.0
SmryBio_2011 131177 0.0
SmryBio_2012 127326 0.0
SmryBio_2013 126284 0.0
SmryBio_2014 126604 0.0
SmryBio_2015 113364 0.0
SmryBio_2016 96723.8 0.0
SmryBio_2017 75857.6 0.0
SmryBio_2018 56579.8 0.0
SmryBio_2019 38299 0.0
SmryBio_2020 14377.7 0.0
SmryBio_2021 1305.02 0.0
SmryBio_2022 1.02479 0.0
SmryBio_2023 0.257748 0.0
SmryBio_2024 0.257704 0.0
SmryBio_2025 0.257704 0.0
SmryBio_2026 0.257704 0.0
SmryBio_2027 0.257704 0.0
SmryBio_2028 0.257704 0.0
SmryBio_2029 0.257704 0.0
SmryBio_2030 0.257704 0.0
SmryBio_2031 0.257704 0.0
SmryBio_2032 0.257704 0.0
SmryBio_2033 0.257704 0.0
SmryBio_2034 0.257704 0.0
SmryBio_2035 0.257704 0.0
SmryBio_2036 0.257704 0.0
SmryBio_2037 0.257704 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 37933 0.0
TotCatch_2020 17733.4 0.0
TotCatch_2021 1648.1 0.0
TotCatch_2022 1.22694 0.0
TotCatch_2023 0.34391 0.0
TotCatch_2024 0.343855 0.0
TotCatch_2025 0.343855 0.0
TotCatch_2026 0.343855 0.0
TotCatch_2027 0.343855 0.0
TotCatch_2028 0.343855 0.0
TotCatch_2029 0.343855 0.0
TotCatch_2030 0.343855 0.0
TotCatch_2031 0.343855 0.0
TotCatch_2032 0.343855 0.0
TotCatch_2033 0.343855 0.0
TotCatch_2034 0.343855 0.0
TotCatch_2035 0.343855 0.0
TotCatch_2036 0.343855 0.0
TotCatch_2037 0.343855 0.0
