#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 18:48:54 2020
Final_phase: 7  N_iterations: 375
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -188.986
Catch 3.87064e-10
Survey -175.909
Length_comp 13.3983
Size_at_age 0
Recruitment -26.5535
InitEQ_regime 0
Sum_recdevs 0.000331883
Forecast_Recruitment 3.44208e-07
Parm_priors 0.0604723
Parm_softbounds 0.0178595
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.9147 0 Act 0.49147
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.040855 0 Act 0.495914
Main_RecrDev_1976 -0.164951 0 Act 0.483505
Main_RecrDev_1977 0.0852677 0 Act 0.508527
Main_RecrDev_1978 -0.212672 0 Act 0.478733
Main_RecrDev_1979 0.148659 0 Act 0.514866
Main_RecrDev_1980 -0.141946 0 Act 0.485805
Main_RecrDev_1981 0.116728 0 Act 0.511673
Main_RecrDev_1982 -0.068141 0 Act 0.493186
Main_RecrDev_1983 0.116784 0 Act 0.511678
Main_RecrDev_1984 0.0639448 0 Act 0.506394
Main_RecrDev_1985 0.272581 0 Act 0.527258
Main_RecrDev_1986 -0.207291 0 Act 0.479271
Main_RecrDev_1987 -0.17702 0 Act 0.482298
Main_RecrDev_1988 0.0131944 0 Act 0.501319
Main_RecrDev_1989 -0.0221181 0 Act 0.497788
Main_RecrDev_1990 -0.25003 0 Act 0.474997
Main_RecrDev_1991 -0.291638 0 Act 0.470836
Main_RecrDev_1992 0.0420708 0 Act 0.504207
Main_RecrDev_1993 -0.1939 0 Act 0.48061
Main_RecrDev_1994 0.0603402 0 Act 0.506034
Main_RecrDev_1995 0.00287831 0 Act 0.500288
Main_RecrDev_1996 -0.0385287 0 Act 0.496147
Main_RecrDev_1997 -0.132056 0 Act 0.486794
Main_RecrDev_1998 0.171119 0 Act 0.517112
Main_RecrDev_1999 0.16338 0 Act 0.516338
Main_RecrDev_2000 -0.0903886 0 Act 0.490961
Main_RecrDev_2001 0.0828447 0 Act 0.508284
Main_RecrDev_2002 -0.0157093 0 Act 0.498429
Main_RecrDev_2003 -0.0537325 0 Act 0.494627
Main_RecrDev_2004 -0.0258941 0 Act 0.497411
Main_RecrDev_2005 0.0242358 0 Act 0.502424
Main_RecrDev_2006 0.27459 0 Act 0.527459
Main_RecrDev_2007 -0.172248 0 Act 0.482775
Main_RecrDev_2008 0.169235 0 Act 0.516923
Main_RecrDev_2009 0.240323 0 Act 0.524032
Main_RecrDev_2010 -0.147377 0 Act 0.485262
Main_RecrDev_2011 0.339548 0 Act 0.533955
Main_RecrDev_2012 -0.0154248 0 Act 0.498457
Main_RecrDev_2013 0.0690329 0 Act 0.506903
Main_RecrDev_2014 -0.0783517 0 Act 0.492165
Main_RecrDev_2015 0.083517 0 Act 0.508352
Late_RecrDev_2016 0.000331883 0 Act 0.500033
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.1519 0 Fix 0.428179
LnQ_base_LLCPUE2(13) -9.8236 0 Fix -0.318633
LnQ_base_LLCPUE3(14) -8.21421 0 Fix -0.184517
LnQ_base_LLCPUE4(15) -8.42968 0 Fix -0.202474
LnQ_base_DNCPUE4(16) -11.1058 0 Fix 0.277883
LnQ_base_LLCPUE1early(17) -9.33986 0 Fix 0.463484
LnQ_base_LLCPUE2early(18) -9.55986 0 Fix 0.453919
LnQ_base_LLCPUE3early(19) -7.53003 0 Fix 0.542173
LnQ_base_LLCPUE4early(20) -8.8353 0 Fix 0.485422
#_Selectivity
Size_DblN_peak_F1_LL1(1) 75.0316 0 Act 0.413134
Size_DblN_top_logit_F1_LL1(1) -2.2772 0 Act 0.607675
Size_DblN_ascend_se_F1_LL1(1) 1.41872 0 Act 0.241872
Size_DblN_descend_se_F1_LL1(1) 2.28959 0 Act 0.328959
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 75.9486 0 Act 0.421547
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) -0.999467 0 Act 5.32917e-05
Size_DblN_descend_se_F3_LL3(3) -0.999501 0 Act 4.99141e-05
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -10.6297 0 Act 0.208109
Size_DblN_peak_F5_DN3(5) 62.6955 0 Act 0.299959
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.33493 0 Act 0.433493
Size_DblN_descend_se_F5_DN3(5) 4.1347 0 Act 0.513469
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 99.6228 0 Act 0.638741
Size_DblN_top_logit_F7_PS1(7) -2.89776 0 Act 0.469403
Size_DblN_ascend_se_F7_PS1(7) 4.52152 0 Act 0.552152
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 72460.4 0
SSB_Initial 72460.4 0
SSB_1950 72460.4 0
SSB_1951 72460.3 0
SSB_1952 72459.7 0
SSB_1953 72443.8 0
SSB_1954 72190.7 0
SSB_1955 71554.5 0
SSB_1956 70852.2 0
SSB_1957 69738 0
SSB_1958 68840.6 0
SSB_1959 67698.2 0
SSB_1960 65744.8 0
SSB_1961 63894.2 0
SSB_1962 61310 0
SSB_1963 58995.3 0
SSB_1964 57758.3 0
SSB_1965 55918.9 0
SSB_1966 55190.3 0
SSB_1967 54553.5 0
SSB_1968 53300.1 0
SSB_1969 52124.1 0
SSB_1970 51086.8 0
SSB_1971 50369.1 0
SSB_1972 50491.6 0
SSB_1973 51149.2 0
SSB_1974 50083.3 0
SSB_1975 47364.5 0
SSB_1976 47263.6 0
SSB_1977 47551.1 0
SSB_1978 49023 0
SSB_1979 49079 0
SSB_1980 47560.1 0
SSB_1981 46575.8 0
SSB_1982 45989.2 0
SSB_1983 44510.7 0
SSB_1984 43334.8 0
SSB_1985 42837.9 0
SSB_1986 43736.4 0
SSB_1987 44797.7 0
SSB_1988 45019.5 0
SSB_1989 43714.4 0
SSB_1990 41391.1 0
SSB_1991 37633.4 0
SSB_1992 32295.5 0
SSB_1993 28049.9 0
SSB_1994 26171.1 0
SSB_1995 24524.6 0
SSB_1996 24209.1 0
SSB_1997 23874.9 0
SSB_1998 23755.2 0
SSB_1999 22567.4 0
SSB_2000 20503.5 0
SSB_2001 17714.2 0
SSB_2002 15199.2 0
SSB_2003 15210.6 0
SSB_2004 15833.2 0
SSB_2005 16522.2 0
SSB_2006 16805.9 0
SSB_2007 16405 0
SSB_2008 14713.4 0
SSB_2009 14328.4 0
SSB_2010 14981.8 0
SSB_2011 13840.9 0
SSB_2012 13519.2 0
SSB_2013 13913.4 0
SSB_2014 14304.4 0
SSB_2015 14505.7 0
SSB_2016 14561.9 0
SSB_2017 13641.5 0
SSB_2018 12170.1 0
SSB_2019 10901.2 0
SSB_2020 9961.96 0
SSB_2021 9221.62 0
SSB_2022 8496.36 0
SSB_2023 7633.14 0
SSB_2024 6621.23 0
SSB_2025 5520.33 0
SSB_2026 4365.5 0
SSB_2027 3143.29 0
SSB_2028 1824.41 0
SSB_2029 636.441 0
SSB_2030 105.238 0
SSB_2031 3.38879 0
SSB_2032 0.878105 0
SSB_2033 5.84899 0
SSB_2034 33.6657 0
SSB_2035 64.5282 0
SSB_2036 69.7865 0
SSB_2037 65.0059 0
#_Recruitment
Recr_Virgin 20225.5 0
Recr_Initial 20225.5 0
Recr_1950 20225.5 0
Recr_1951 20225.5 0
Recr_1952 20225.5 0
Recr_1953 20225 0
Recr_1954 20217.4 0
Recr_1955 20198.1 0
Recr_1956 20176.4 0
Recr_1957 20141.2 0
Recr_1958 20112.2 0
Recr_1959 20074.2 0
Recr_1960 20006.5 0
Recr_1961 19939.1 0
Recr_1962 19838.9 0
Recr_1963 19742.7 0
Recr_1964 19688.5 0
Recr_1965 19604.1 0
Recr_1966 19569.4 0
Recr_1967 19538.3 0
Recr_1968 19475.4 0
Recr_1969 19413.9 0
Recr_1970 19357.8 0
Recr_1971 19317.7 0
Recr_1972 19324.6 0
Recr_1973 19361.2 0
Recr_1974 19301.5 0
Recr_1975 18049.8 0
Recr_1976 15704.2 0
Recr_1977 19891.7 0
Recr_1978 14617.7 0
Recr_1979 20952.5 0
Recr_1980 15593.6 0
Recr_1981 20131.2 0
Recr_1982 16699.8 0
Recr_1983 19986.5 0
Recr_1984 18874.1 0
Recr_1985 23207.9 0
Recr_1986 14412.4 0
Recr_1987 14914 0
Recr_1988 18053.1 0
Recr_1989 17342.9 0
Recr_1990 13680.9 0
Recr_1991 12899.7 0
Recr_1992 17467.9 0
Recr_1993 13367 0
Recr_1994 16948.6 0
Recr_1995 15738.7 0
Recr_1996 15048.9 0
Recr_1997 13654.8 0
Recr_1998 18465.8 0
Recr_1999 18068.6 0
Recr_2000 13637.1 0
Recr_2001 15490.1 0
Recr_2002 13311.1 0
Recr_2003 12818 0
Recr_2004 13371.1 0
Recr_2005 14269.4 0
Recr_2006 18436.1 0
Recr_2007 11695.1 0
Recr_2008 15825.2 0
Recr_2009 16823.2 0
Recr_2010 11607.7 0
Recr_2011 18334.2 0
Recr_2012 12738.9 0
Recr_2013 14016.9 0
Recr_2014 12224.6 0
Recr_2015 14448.3 0
Recr_2016 13314.4 0
Recr_2017 13834.4 0
Recr_2018 13212.5 0
Recr_2019 12601.3 0
Recr_2020 12095.3 0
Recr_2021 11659.1 0
Recr_2022 11195.3 0
Recr_2023 10589.6 0
Recr_2024 9792.65 0
Recr_2025 8796.75 0
Recr_2026 7571.63 0
Recr_2027 6014.69 0
Recr_2028 3928.77 0
Recr_2029 1545.18 0
Recr_2030 271.138 0
Recr_2031 9.08521 0
Recr_2032 2.54784 0
Recr_2033 15.4875 0
Recr_2034 87.6248 0
Recr_2035 167.125 0
Recr_2036 180.614 0
Recr_2037 168.351 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000102989 0
SPRratio_1951 0.000411935 0
SPRratio_1952 0.00193249 0
SPRratio_1953 0.0252366 0
SPRratio_1954 0.0646402 0
SPRratio_1955 0.0752958 0
SPRratio_1956 0.123172 0
SPRratio_1957 0.118612 0
SPRratio_1958 0.166262 0
SPRratio_1959 0.258341 0
SPRratio_1960 0.26852 0
SPRratio_1961 0.369102 0
SPRratio_1962 0.415257 0
SPRratio_1963 0.328827 0
SPRratio_1964 0.440166 0
SPRratio_1965 0.320891 0
SPRratio_1966 0.372671 0
SPRratio_1967 0.504533 0
SPRratio_1968 0.452109 0
SPRratio_1969 0.499013 0
SPRratio_1970 0.375245 0
SPRratio_1971 0.343126 0
SPRratio_1972 0.331345 0
SPRratio_1973 0.561728 0
SPRratio_1974 0.691116 0
SPRratio_1975 0.30848 0
SPRratio_1976 0.390291 0
SPRratio_1977 0.316793 0
SPRratio_1978 0.487162 0
SPRratio_1979 0.471694 0
SPRratio_1980 0.394606 0
SPRratio_1981 0.406465 0
SPRratio_1982 0.617784 0
SPRratio_1983 0.531114 0
SPRratio_1984 0.478229 0
SPRratio_1985 0.312669 0
SPRratio_1986 0.699732 0
SPRratio_1987 0.750884 0
SPRratio_1988 0.825569 0
SPRratio_1989 0.677952 0
SPRratio_1990 0.929115 0
SPRratio_1991 0.893416 0
SPRratio_1992 0.756284 0
SPRratio_1993 0.716939 0
SPRratio_1994 0.801213 0
SPRratio_1995 0.776174 0
SPRratio_1996 0.902549 0
SPRratio_1997 0.849686 0
SPRratio_1998 1.05824 0
SPRratio_1999 1.12143 0
SPRratio_2000 1.08349 0
SPRratio_2001 1.14422 0
SPRratio_2002 1.08025 0
SPRratio_2003 0.94629 0
SPRratio_2004 0.962108 0
SPRratio_2005 0.981779 0
SPRratio_2006 0.989003 0
SPRratio_2007 1.12411 0
SPRratio_2008 1.03641 0
SPRratio_2009 1.10646 0
SPRratio_2010 1.20602 0
SPRratio_2011 1.03422 0
SPRratio_2012 1.06963 0
SPRratio_2013 1.00012 0
SPRratio_2014 1.11116 0
SPRratio_2015 1.11578 0
SPRratio_2016 1.16371 0
SPRratio_2017 1.19473 0
SPRratio_2018 1.20656 0
SPRratio_2019 1.2153 0
SPRratio_2020 1.23028 0
SPRratio_2021 1.25767 0
SPRratio_2022 1.28809 0
SPRratio_2023 1.3181 0
SPRratio_2024 1.34824 0
SPRratio_2025 1.38075 0
SPRratio_2026 1.41572 0
SPRratio_2027 1.44757 0
SPRratio_2028 1.46047 0
SPRratio_2029 1.46253 0
SPRratio_2030 1.46342 0
SPRratio_2031 1.46344 0
SPRratio_2032 1.40803 0
SPRratio_2033 0.0328513 0
SPRratio_2034 0.0443794 0
SPRratio_2035 0.0118042 0
SPRratio_2036 0.0038595 0
SPRratio_2037 0.00238498 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 0.000107479 0
F_1951 0.000429934 0
F_1952 0.0012381 0
F_1953 0.0128618 0
F_1954 0.0336361 0
F_1955 0.0388604 0
F_1956 0.0641062 0
F_1957 0.0615276 0
F_1958 0.0914459 0
F_1959 0.147838 0
F_1960 0.15213 0
F_1961 0.224667 0
F_1962 0.268481 0
F_1963 0.203118 0
F_1964 0.293553 0
F_1965 0.192479 0
F_1966 0.240701 0
F_1967 0.36048 0
F_1968 0.31106 0
F_1969 0.373007 0
F_1970 0.249638 0
F_1971 0.227474 0
F_1972 0.222508 0
F_1973 0.417837 0
F_1974 0.54085 0
F_1975 0.193852 0
F_1976 0.274541 0
F_1977 0.230107 0
F_1978 0.340607 0
F_1979 0.356482 0
F_1980 0.249706 0
F_1981 0.299434 0
F_1982 0.467464 0
F_1983 0.394596 0
F_1984 0.331592 0
F_1985 0.215176 0
F_1986 0.924953 0
F_1987 0.881361 0
F_1988 0.981675 0
F_1989 0.736761 0
F_1990 1.30998 0
F_1991 0.916025 0
F_1992 0.653169 0
F_1993 0.516928 0
F_1994 0.690316 0
F_1995 0.60366 0
F_1996 0.817267 0
F_1997 0.779248 0
F_1998 1.16368 0
F_1999 1.10405 0
F_2000 1.05797 0
F_2001 1.33422 0
F_2002 1.07801 0
F_2003 0.869374 0
F_2004 0.932846 0
F_2005 0.912572 0
F_2006 0.893458 0
F_2007 1.01838 0
F_2008 1.10963 0
F_2009 1.1878 0
F_2010 1.32385 0
F_2011 1.16742 0
F_2012 0.990205 0
F_2013 1.0689 0
F_2014 1.26466 0
F_2015 1.30901 0
F_2016 1.26046 0
F_2017 1.41133 0
F_2018 1.4221 0
F_2019 1.47249 0
F_2020 1.54111 0
F_2021 1.62594 0
F_2022 1.72408 0
F_2023 1.8407 0
F_2024 1.99386 0
F_2025 2.21414 0
F_2026 2.55815 0
F_2027 3.16638 0
F_2028 3.9371 0
F_2029 4.63845 0
F_2030 7.00833 0
F_2031 11.2021 0
F_2032 4.3807 0
F_2033 0.0233266 0
F_2034 0.0254016 0
F_2035 0.011785 0
F_2036 0.00508226 0
F_2037 0.00332504 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.25952 0
Bratio_1952 4.25949 0
Bratio_1953 4.25855 0
Bratio_1954 4.24367 0
Bratio_1955 4.20627 0
Bratio_1956 4.16499 0
Bratio_1957 4.09949 0
Bratio_1958 4.04674 0
Bratio_1959 3.97959 0
Bratio_1960 3.86476 0
Bratio_1961 3.75597 0
Bratio_1962 3.60406 0
Bratio_1963 3.46799 0
Bratio_1964 3.39527 0
Bratio_1965 3.28715 0
Bratio_1966 3.24432 0
Bratio_1967 3.20688 0
Bratio_1968 3.1332 0
Bratio_1969 3.06407 0
Bratio_1970 3.0031 0
Bratio_1971 2.96091 0
Bratio_1972 2.96811 0
Bratio_1973 3.00677 0
Bratio_1974 2.9441 0
Bratio_1975 2.78428 0
Bratio_1976 2.77835 0
Bratio_1977 2.79526 0
Bratio_1978 2.88178 0
Bratio_1979 2.88507 0
Bratio_1980 2.79578 0
Bratio_1981 2.73792 0
Bratio_1982 2.70344 0
Bratio_1983 2.61653 0
Bratio_1984 2.5474 0
Bratio_1985 2.51819 0
Bratio_1986 2.57101 0
Bratio_1987 2.6334 0
Bratio_1988 2.64644 0
Bratio_1989 2.56972 0
Bratio_1990 2.43314 0
Bratio_1991 2.21225 0
Bratio_1992 1.89846 0
Bratio_1993 1.64889 0
Bratio_1994 1.53845 0
Bratio_1995 1.44166 0
Bratio_1996 1.42311 0
Bratio_1997 1.40347 0
Bratio_1998 1.39643 0
Bratio_1999 1.32661 0
Bratio_2000 1.20528 0
Bratio_2001 1.04131 0
Bratio_2002 0.893473 0
Bratio_2003 0.894144 0
Bratio_2004 0.93074 0
Bratio_2005 0.971243 0
Bratio_2006 0.987921 0
Bratio_2007 0.964352 0
Bratio_2008 0.864916 0
Bratio_2009 0.842283 0
Bratio_2010 0.880694 0
Bratio_2011 0.813626 0
Bratio_2012 0.794715 0
Bratio_2013 0.817885 0
Bratio_2014 0.840875 0
Bratio_2015 0.852704 0
Bratio_2016 0.85601 0
Bratio_2017 0.801907 0
Bratio_2018 0.715407 0
Bratio_2019 0.640819 0
Bratio_2020 0.585606 0
Bratio_2021 0.542086 0
Bratio_2022 0.499452 0
Bratio_2023 0.448708 0
Bratio_2024 0.389224 0
Bratio_2025 0.324508 0
Bratio_2026 0.256623 0
Bratio_2027 0.184776 0
Bratio_2028 0.107246 0
Bratio_2029 0.0374127 0
Bratio_2030 0.00618633 0
Bratio_2031 0.000199207 0
Bratio_2032 5.16187e-05 0
Bratio_2033 0.000343828 0
Bratio_2034 0.00197901 0
Bratio_2035 0.00379324 0
Bratio_2036 0.00410234 0
Bratio_2037 0.00382132 0
#_Mgmt_Quantity
SSB_unfished 72460.4 0
Totbio_unfished 405415 0
SmryBio_unfished 404948 0
Recr_unfished 20225.5 0
SSB_Btgt 28984.2 0
SPR_Btgt 0.464286 0
annF_Btgt 0.110535 0
Dead_Catch_Btgt 29243.1 0
SSB_SPR 23767 0
annF_SPR 0.130837 0
Dead_Catch_SPR 31401.7 0
SSB_MSY 17011.4 0
SPR_MSY 0.316757 0
annF_MSY 0.16151 0
Dead_Catch_MSY 32685.4 0
Ret_Catch_MSY 32685.4 0
B_MSY/SSB_unfished 0.234768 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38219.3 0
ForeCatch_2028 34671.5 0
ForeCatch_2029 25287.7 0
ForeCatch_2030 15796.3 0
ForeCatch_2031 5337.71 0
ForeCatch_2032 372.491 0
ForeCatch_2033 0.963658 0
ForeCatch_2034 0.71196 0
ForeCatch_2035 0.710854 0
ForeCatch_2036 0.710854 0
ForeCatch_2037 0.710854 0
OFLCatch_2018 37369.9 0
OFLCatch_2019 36835.2 0
OFLCatch_2020 35842.6 0
OFLCatch_2021 33999.1 0
OFLCatch_2022 31976.9 0
OFLCatch_2023 29989.6 0
OFLCatch_2024 27957.9 0
OFLCatch_2025 25636.9 0
OFLCatch_2026 22786.4 0
OFLCatch_2027 19238.3 0
OFLCatch_2028 14800.1 0
OFLCatch_2029 10165.2 0
OFLCatch_2030 5888.04 0
OFLCatch_2031 1951.46 0
OFLCatch_2032 155.298 0
OFLCatch_2033 0.0366794 0
OFLCatch_2034 0.0123631 0
OFLCatch_2035 0.0119055 0
OFLCatch_2036 0.0119053 0
OFLCatch_2037 0.0119053 0
#_Extra_stdev
ln(SPB)_1950 11.1908 0
ln(SPB)_1983 10.7035 0
ln(SPB)_2017 9.52088 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 405415 0.0
TotBio_Initial 405415 0.0
TotBio_1950 404948 0.0
TotBio_1951 404944 0.0
TotBio_1952 404927 0.0
TotBio_1953 404852 0.0
TotBio_1954 403895 0.0
TotBio_1955 401590 0.0
TotBio_1956 399387 0.0
TotBio_1957 395758 0.0
TotBio_1958 393171 0.0
TotBio_1959 389174 0.0
TotBio_1960 382039 0.0
TotBio_1961 376172 0.0
TotBio_1962 367002 0.0
TotBio_1963 357753 0.0
TotBio_1964 354692 0.0
TotBio_1965 347087 0.0
TotBio_1966 346770 0.0
TotBio_1967 344163 0.0
TotBio_1968 335719 0.0
TotBio_1969 331708 0.0
TotBio_1970 326182 0.0
TotBio_1971 327525 0.0
TotBio_1972 330032 0.0
TotBio_1973 332384 0.0
TotBio_1974 323493 0.0
TotBio_1975 309996 0.0
TotBio_1976 315476 0.0
TotBio_1977 310117 0.0
TotBio_1978 312526 0.0
TotBio_1979 301592 0.0
TotBio_1980 300424 0.0
TotBio_1981 298997 0.0
TotBio_1982 302143 0.0
TotBio_1983 292406 0.0
TotBio_1984 293227 0.0
TotBio_1985 297138 0.0
TotBio_1986 315614 0.0
TotBio_1987 296285 0.0
TotBio_1988 269821 0.0
TotBio_1989 251046 0.0
TotBio_1990 246138 0.0
TotBio_1991 221726 0.0
TotBio_1992 202322 0.0
TotBio_1993 202577 0.0
TotBio_1994 204566 0.0
TotBio_1995 206494 0.0
TotBio_1996 210335 0.0
TotBio_1997 205904 0.0
TotBio_1998 200362 0.0
TotBio_1999 192239 0.0
TotBio_2000 190483 0.0
TotBio_2001 184282 0.0
TotBio_2002 172087 0.0
TotBio_2003 166111 0.0
TotBio_2004 165932 0.0
TotBio_2005 163677 0.0
TotBio_2006 164010 0.0
TotBio_2007 173785 0.0
TotBio_2008 167528 0.0
TotBio_2009 167075 0.0
TotBio_2010 167031 0.0
TotBio_2011 155066 0.0
TotBio_2012 161758 0.0
TotBio_2013 162412 0.0
TotBio_2014 162539 0.0
TotBio_2015 151944 0.0
TotBio_2016 147647 0.0
TotBio_2017 143618 0.0
TotBio_2018 139056 0.0
TotBio_2019 134375 0.0
TotBio_2020 129085 0.0
TotBio_2021 122601 0.0
TotBio_2022 115287 0.0
TotBio_2023 107415 0.0
TotBio_2024 98868.1 0.0
TotBio_2025 89209.9 0.0
TotBio_2026 77879.2 0.0
TotBio_2027 64301 0.0
TotBio_2028 47750.4 0.0
TotBio_2029 30415.6 0.0
TotBio_2030 15884.6 0.0
TotBio_2031 4772.15 0.0
TotBio_2032 654.525 0.0
TotBio_2033 337.525 0.0
TotBio_2034 337.341 0.0
TotBio_2035 470.183 0.0
TotBio_2036 839.427 0.0
TotBio_2037 1343.99 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 404948 0.0
SmryBio_1950 404948 0.0
SmryBio_1951 404944 0.0
SmryBio_1952 404927 0.0
SmryBio_1953 404852 0.0
SmryBio_1954 403895 0.0
SmryBio_1955 401590 0.0
SmryBio_1956 399387 0.0
SmryBio_1957 395758 0.0
SmryBio_1958 393171 0.0
SmryBio_1959 389174 0.0
SmryBio_1960 382039 0.0
SmryBio_1961 376172 0.0
SmryBio_1962 367002 0.0
SmryBio_1963 357753 0.0
SmryBio_1964 354692 0.0
SmryBio_1965 347087 0.0
SmryBio_1966 346770 0.0
SmryBio_1967 344163 0.0
SmryBio_1968 335719 0.0
SmryBio_1969 331708 0.0
SmryBio_1970 326182 0.0
SmryBio_1971 327525 0.0
SmryBio_1972 330032 0.0
SmryBio_1973 332384 0.0
SmryBio_1974 323493 0.0
SmryBio_1975 309996 0.0
SmryBio_1976 315476 0.0
SmryBio_1977 310117 0.0
SmryBio_1978 312526 0.0
SmryBio_1979 301592 0.0
SmryBio_1980 300424 0.0
SmryBio_1981 298997 0.0
SmryBio_1982 302143 0.0
SmryBio_1983 292406 0.0
SmryBio_1984 293227 0.0
SmryBio_1985 297138 0.0
SmryBio_1986 315614 0.0
SmryBio_1987 296285 0.0
SmryBio_1988 269821 0.0
SmryBio_1989 251046 0.0
SmryBio_1990 246138 0.0
SmryBio_1991 221726 0.0
SmryBio_1992 202322 0.0
SmryBio_1993 202577 0.0
SmryBio_1994 204566 0.0
SmryBio_1995 206494 0.0
SmryBio_1996 210335 0.0
SmryBio_1997 205904 0.0
SmryBio_1998 200362 0.0
SmryBio_1999 192239 0.0
SmryBio_2000 190483 0.0
SmryBio_2001 184282 0.0
SmryBio_2002 172087 0.0
SmryBio_2003 166111 0.0
SmryBio_2004 165932 0.0
SmryBio_2005 163677 0.0
SmryBio_2006 164010 0.0
SmryBio_2007 173785 0.0
SmryBio_2008 167528 0.0
SmryBio_2009 167075 0.0
SmryBio_2010 167031 0.0
SmryBio_2011 155066 0.0
SmryBio_2012 161758 0.0
SmryBio_2013 162412 0.0
SmryBio_2014 162539 0.0
SmryBio_2015 151944 0.0
SmryBio_2016 147647 0.0
SmryBio_2017 143618 0.0
SmryBio_2018 139056 0.0
SmryBio_2019 134375 0.0
SmryBio_2020 129085 0.0
SmryBio_2021 122601 0.0
SmryBio_2022 115287 0.0
SmryBio_2023 107415 0.0
SmryBio_2024 98868.1 0.0
SmryBio_2025 89209.9 0.0
SmryBio_2026 77879.2 0.0
SmryBio_2027 64301 0.0
SmryBio_2028 47750.4 0.0
SmryBio_2029 30415.6 0.0
SmryBio_2030 15884.6 0.0
SmryBio_2031 4772.15 0.0
SmryBio_2032 654.525 0.0
SmryBio_2033 337.525 0.0
SmryBio_2034 337.341 0.0
SmryBio_2035 470.183 0.0
SmryBio_2036 839.427 0.0
SmryBio_2037 1343.99 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38219.3 0.0
TotCatch_2028 34671.5 0.0
TotCatch_2029 25287.7 0.0
TotCatch_2030 15796.3 0.0
TotCatch_2031 5337.71 0.0
TotCatch_2032 372.491 0.0
TotCatch_2033 0.963658 0.0
TotCatch_2034 0.71196 0.0
TotCatch_2035 0.710854 0.0
TotCatch_2036 0.710854 0.0
TotCatch_2037 0.710854 0.0
