#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Mon Oct  5 18:25:01 2020
Final_phase: 7  N_iterations: 432
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 899.592
Catch 1.17861e-10
Survey -140.967
Length_comp 1053.98
Size_at_age 0
Recruitment -13.4585
InitEQ_regime 0
Sum_recdevs -0.15991
Forecast_Recruitment 0.0355157
Parm_priors 0.000113786
Parm_softbounds 0.00486714
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.73235 0 Act 0.473235
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.459199 0 Act 0.45408
Main_RecrDev_1976 -0.287764 0 Act 0.471224
Main_RecrDev_1977 0.0165442 0 Act 0.501654
Main_RecrDev_1978 0.328917 0 Act 0.532892
Main_RecrDev_1979 -0.0275533 0 Act 0.497245
Main_RecrDev_1980 0.105879 0 Act 0.510588
Main_RecrDev_1981 0.0392045 0 Act 0.50392
Main_RecrDev_1982 0.103458 0 Act 0.510346
Main_RecrDev_1983 0.104338 0 Act 0.510434
Main_RecrDev_1984 0.360058 0 Act 0.536006
Main_RecrDev_1985 0.235141 0 Act 0.523514
Main_RecrDev_1986 -0.20895 0 Act 0.479105
Main_RecrDev_1987 -0.31495 0 Act 0.468505
Main_RecrDev_1988 0.166649 0 Act 0.516665
Main_RecrDev_1989 -0.0943448 0 Act 0.490565
Main_RecrDev_1990 -0.593057 0 Act 0.440694
Main_RecrDev_1991 0.103582 0 Act 0.510358
Main_RecrDev_1992 -0.345473 0 Act 0.465453
Main_RecrDev_1993 0.233433 0 Act 0.523343
Main_RecrDev_1994 -0.0752049 0 Act 0.492479
Main_RecrDev_1995 -0.0561986 0 Act 0.49438
Main_RecrDev_1996 0.200204 0 Act 0.52002
Main_RecrDev_1997 -0.280546 0 Act 0.471945
Main_RecrDev_1998 0.0897552 0 Act 0.508975
Main_RecrDev_1999 0.245086 0 Act 0.524509
Main_RecrDev_2000 0.247208 0 Act 0.524721
Main_RecrDev_2001 -0.17453 0 Act 0.482547
Main_RecrDev_2002 0.0776691 0 Act 0.507767
Main_RecrDev_2003 -0.0912968 0 Act 0.49087
Main_RecrDev_2004 -0.00679661 0 Act 0.49932
Main_RecrDev_2005 -0.0899067 0 Act 0.491009
Main_RecrDev_2006 0.298279 0 Act 0.529828
Main_RecrDev_2007 0.11253 0 Act 0.511253
Main_RecrDev_2008 -0.187468 0 Act 0.481253
Main_RecrDev_2009 0.203988 0 Act 0.520399
Main_RecrDev_2010 0.0997423 0 Act 0.509974
Main_RecrDev_2011 0.0371431 0 Act 0.503714
Main_RecrDev_2012 0.405278 0 Act 0.540528
Main_RecrDev_2013 -0.0128852 0 Act 0.498711
Main_RecrDev_2014 -0.34617 0 Act 0.465383
Main_RecrDev_2015 -0.161794 0 Act 0.483821
Late_RecrDev_2016 -0.15991 0 Act 0.484009
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.4881 0 Fix 0.413562
LnQ_base_LLCPUE2(13) -10.1552 0 Fix -0.346264
LnQ_base_LLCPUE3(14) -9.67327 0 Fix -0.306106
LnQ_base_LLCPUE4(15) -9.87963 0 Fix -0.323302
LnQ_base_DNCPUE4(16) -11.0773 0 Fix 0.278455
LnQ_base_LLCPUE1early(17) -9.63373 0 Fix 0.450708
LnQ_base_LLCPUE2early(18) -9.85022 0 Fix 0.441295
LnQ_base_LLCPUE3early(19) -8.9406 0 Fix 0.480843
LnQ_base_LLCPUE4early(20) -10.2536 0 Fix 0.423757
#_Selectivity
Size_DblN_peak_F1_LL1(1) 98.3007 0 Act 0.626612
Size_DblN_top_logit_F1_LL1(1) -8.41232 0 Act 0.22423
Size_DblN_ascend_se_F1_LL1(1) 6.5066 0 Act 0.75066
Size_DblN_descend_se_F1_LL1(1) -0.874068 0 Act 0.0125932
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 74.2148 0 Act 0.405641
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.15738 0 Act 0.615738
Size_DblN_descend_se_F3_LL3(3) 4.21925 0 Act 0.521925
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.49347 0 Act 0.643168
Size_DblN_peak_F5_DN3(5) 61.9698 0 Act 0.293301
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.59816 0 Act 0.459816
Size_DblN_descend_se_F5_DN3(5) 4.13051 0 Act 0.513051
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.6209 0 Act 0.611201
Size_DblN_top_logit_F7_PS1(7) -7.15011 0 Act 0.142299
Size_DblN_ascend_se_F7_PS1(7) 4.4412 0 Act 0.54412
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 132172 0
SSB_Initial 132172 0
SSB_1950 132172 0
SSB_1951 132172 0
SSB_1952 132171 0
SSB_1953 132151 0
SSB_1954 131840 0
SSB_1955 131057 0
SSB_1956 130197 0
SSB_1957 128806 0
SSB_1958 127657 0
SSB_1959 126142 0
SSB_1960 123599 0
SSB_1961 121199 0
SSB_1962 117823 0
SSB_1963 114524 0
SSB_1964 112771 0
SSB_1965 110018 0
SSB_1966 108928 0
SSB_1967 107674 0
SSB_1968 105364 0
SSB_1969 103679 0
SSB_1970 101886 0
SSB_1971 101012 0
SSB_1972 100861 0
SSB_1973 101235 0
SSB_1974 99237.6 0
SSB_1975 95550.9 0
SSB_1976 96043.6 0
SSB_1977 96049.4 0
SSB_1978 97046.6 0
SSB_1979 94100.2 0
SSB_1980 88198.3 0
SSB_1981 84538.8 0
SSB_1982 85379.6 0
SSB_1983 86003.8 0
SSB_1984 85720.2 0
SSB_1985 85217 0
SSB_1986 86125 0
SSB_1987 87006.7 0
SSB_1988 87995 0
SSB_1989 87620.5 0
SSB_1990 84124.9 0
SSB_1991 77103.2 0
SSB_1992 67348.6 0
SSB_1993 59501.8 0
SSB_1994 53544 0
SSB_1995 49538.4 0
SSB_1996 48510.5 0
SSB_1997 48063.5 0
SSB_1998 48824.1 0
SSB_1999 46666 0
SSB_2000 44098 0
SSB_2001 40515.8 0
SSB_2002 35782 0
SSB_2003 35514.3 0
SSB_2004 38023.6 0
SSB_2005 39575.6 0
SSB_2006 39587 0
SSB_2007 38821.9 0
SSB_2008 36058.6 0
SSB_2009 34809.4 0
SSB_2010 35362.4 0
SSB_2011 34645.9 0
SSB_2012 34169.2 0
SSB_2013 33658.3 0
SSB_2014 34016.4 0
SSB_2015 34165.9 0
SSB_2016 35276.5 0
SSB_2017 35069.3 0
SSB_2018 31551 0
SSB_2019 27139.9 0
SSB_2020 23765.5 0
SSB_2021 22194.8 0
SSB_2022 22006 0
SSB_2023 22042.8 0
SSB_2024 21718.3 0
SSB_2025 21010.5 0
SSB_2026 20128.8 0
SSB_2027 19242.2 0
SSB_2028 18391.5 0
SSB_2029 17534.7 0
SSB_2030 16617.9 0
SSB_2031 15612 0
SSB_2032 14509.5 0
SSB_2033 13308.3 0
SSB_2034 11999.1 0
SSB_2035 10563 0
SSB_2036 8974.55 0
SSB_2037 7206.07 0
#_Recruitment
Recr_Virgin 16854.2 0
Recr_Initial 16854.2 0
Recr_1950 16854.2 0
Recr_1951 16854.2 0
Recr_1952 16854.2 0
Recr_1953 16853.9 0
Recr_1954 16849.6 0
Recr_1955 16838.8 0
Recr_1956 16826.9 0
Recr_1957 16807.1 0
Recr_1958 16790.6 0
Recr_1959 16768.3 0
Recr_1960 16729.9 0
Recr_1961 16692.3 0
Recr_1962 16637.1 0
Recr_1963 16580.4 0
Recr_1964 16549.2 0
Recr_1965 16498.2 0
Recr_1966 16477.5 0
Recr_1967 16453.1 0
Recr_1968 16406.9 0
Recr_1969 16372.1 0
Recr_1970 16334 0
Recr_1971 16315 0
Recr_1972 16311.7 0
Recr_1973 16319.8 0
Recr_1974 16275.5 0
Recr_1975 9828.12 0
Recr_1976 11292.7 0
Recr_1977 14808.7 0
Recr_1978 19605 0
Recr_1979 13620.8 0
Recr_1980 15416.3 0
Recr_1981 14327.4 0
Recr_1982 15302.1 0
Recr_1983 15333 0
Recr_1984 19790.7 0
Recr_1985 17450.5 0
Recr_1986 11211.5 0
Recr_1987 10099.8 0
Recr_1988 16376.5 0
Recr_1989 12606.3 0
Recr_1990 7607.53 0
Recr_1991 15050.9 0
Recr_1992 9374.28 0
Recr_1993 16314.4 0
Recr_1994 11707.9 0
Recr_1995 11716.1 0
Recr_1996 15062.9 0
Recr_1997 9292.42 0
Recr_1998 13509.2 0
Recr_1999 15602.4 0
Recr_2000 15408 0
Recr_2001 9875.23 0
Recr_2002 12252 0
Recr_2003 10323.3 0
Recr_2004 11467.2 0
Recr_2005 10675.9 0
Recr_2006 15740.9 0
Recr_2007 12999.2 0
Recr_2008 9420.68 0
Recr_2009 13783.3 0
Recr_2010 12479.9 0
Recr_2011 11648.1 0
Recr_2012 16758.5 0
Recr_2013 10978.5 0
Recr_2014 7893.44 0
Recr_2015 9504.83 0
Recr_2016 9618.76 0
Recr_2017 12998.1 0
Recr_2018 12561.9 0
Recr_2019 11914.1 0
Recr_2020 11321.2 0
Recr_2021 11009.3 0
Recr_2022 10970.1 0
Recr_2023 10977.8 0
Recr_2024 10909.6 0
Recr_2025 10756.7 0
Recr_2026 10557.7 0
Recr_2027 10347.6 0
Recr_2028 10135.8 0
Recr_2029 9911.5 0
Recr_2030 9658.44 0
Recr_2031 9363.83 0
Recr_2032 9018.48 0
Recr_2033 8612.5 0
Recr_2034 8130.16 0
Recr_2035 7546.1 0
Recr_2036 6821.42 0
Recr_2037 5897.17 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000102499 0
SPRratio_1951 0.000409976 0
SPRratio_1952 0.0016107 0
SPRratio_1953 0.0203407 0
SPRratio_1954 0.0519758 0
SPRratio_1955 0.0606692 0
SPRratio_1956 0.0995262 0
SPRratio_1957 0.0955717 0
SPRratio_1958 0.133566 0
SPRratio_1959 0.208063 0
SPRratio_1960 0.216514 0
SPRratio_1961 0.29698 0
SPRratio_1962 0.341084 0
SPRratio_1963 0.268491 0
SPRratio_1964 0.363198 0
SPRratio_1965 0.259447 0
SPRratio_1966 0.306712 0
SPRratio_1967 0.423558 0
SPRratio_1968 0.377156 0
SPRratio_1969 0.425252 0
SPRratio_1970 0.310963 0
SPRratio_1971 0.287092 0
SPRratio_1972 0.277799 0
SPRratio_1973 0.474806 0
SPRratio_1974 0.581272 0
SPRratio_1975 0.254413 0
SPRratio_1976 0.336764 0
SPRratio_1977 0.294152 0
SPRratio_1978 0.447234 0
SPRratio_1979 0.425471 0
SPRratio_1980 0.328075 0
SPRratio_1981 0.348417 0
SPRratio_1982 0.533061 0
SPRratio_1983 0.456513 0
SPRratio_1984 0.416789 0
SPRratio_1985 0.269852 0
SPRratio_1986 0.65389 0
SPRratio_1987 0.713562 0
SPRratio_1988 0.814231 0
SPRratio_1989 0.630331 0
SPRratio_1990 0.912082 0
SPRratio_1991 0.85752 0
SPRratio_1992 0.691033 0
SPRratio_1993 0.630496 0
SPRratio_1994 0.739706 0
SPRratio_1995 0.689748 0
SPRratio_1996 0.822207 0
SPRratio_1997 0.787668 0
SPRratio_1998 0.965585 0
SPRratio_1999 1.00946 0
SPRratio_2000 1.00638 0
SPRratio_2001 1.05972 0
SPRratio_2002 0.951077 0
SPRratio_2003 0.836189 0
SPRratio_2004 0.863312 0
SPRratio_2005 0.864716 0
SPRratio_2006 0.875241 0
SPRratio_2007 1.00168 0
SPRratio_2008 0.945373 0
SPRratio_2009 0.984934 0
SPRratio_2010 1.09805 0
SPRratio_2011 0.96579 0
SPRratio_2012 0.953215 0
SPRratio_2013 0.925821 0
SPRratio_2014 0.983707 0
SPRratio_2015 0.988727 0
SPRratio_2016 1.06948 0
SPRratio_2017 1.15887 0
SPRratio_2018 1.17366 0
SPRratio_2019 1.15117 0
SPRratio_2020 1.13666 0
SPRratio_2021 1.13913 0
SPRratio_2022 1.15186 0
SPRratio_2023 1.16707 0
SPRratio_2024 1.17998 0
SPRratio_2025 1.19054 0
SPRratio_2026 1.20084 0
SPRratio_2027 1.21255 0
SPRratio_2028 1.22624 0
SPRratio_2029 1.24177 0
SPRratio_2030 1.25895 0
SPRratio_2031 1.27786 0
SPRratio_2032 1.29886 0
SPRratio_2033 1.32245 0
SPRratio_2034 1.3491 0
SPRratio_2035 1.37908 0
SPRratio_2036 1.41221 0
SPRratio_2037 1.44695 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 8.9165e-05 0
F_1951 0.000356673 0
F_1952 0.000922752 0
F_1953 0.00937905 0
F_1954 0.0242757 0
F_1955 0.0282909 0
F_1956 0.0467861 0
F_1957 0.0449102 0
F_1958 0.0655294 0
F_1959 0.105504 0
F_1960 0.109385 0
F_1961 0.158321 0
F_1962 0.193416 0
F_1963 0.146885 0
F_1964 0.212184 0
F_1965 0.138852 0
F_1966 0.174125 0
F_1967 0.265559 0
F_1968 0.229794 0
F_1969 0.278955 0
F_1970 0.182648 0
F_1971 0.168132 0
F_1972 0.163448 0
F_1973 0.308119 0
F_1974 0.39795 0
F_1975 0.145063 0
F_1976 0.216897 0
F_1977 0.182529 0
F_1978 0.284378 0
F_1979 0.254596 0
F_1980 0.202314 0
F_1981 0.221036 0
F_1982 0.372899 0
F_1983 0.296617 0
F_1984 0.266739 0
F_1985 0.161534 0
F_1986 0.717218 0
F_1987 0.683165 0
F_1988 0.784197 0
F_1989 0.596124 0
F_1990 1.12782 0
F_1991 0.81722 0
F_1992 0.500358 0
F_1993 0.469698 0
F_1994 0.531688 0
F_1995 0.513981 0
F_1996 0.696011 0
F_1997 0.625324 0
F_1998 0.961803 0
F_1999 0.978208 0
F_2000 0.918875 0
F_2001 0.983371 0
F_2002 0.894574 0
F_2003 0.675471 0
F_2004 0.740443 0
F_2005 0.719657 0
F_2006 0.738157 0
F_2007 0.848271 0
F_2008 0.820972 0
F_2009 1.01709 0
F_2010 1.12981 0
F_2011 0.907142 0
F_2012 0.913807 0
F_2013 0.795783 0
F_2014 0.999179 0
F_2015 1.05325 0
F_2016 1.12331 0
F_2017 1.32286 0
F_2018 1.30369 0
F_2019 1.29562 0
F_2020 1.28852 0
F_2021 1.30519 0
F_2022 1.33674 0
F_2023 1.37065 0
F_2024 1.40262 0
F_2025 1.434 0
F_2026 1.46764 0
F_2027 1.50701 0
F_2028 1.55403 0
F_2029 1.60958 0
F_2030 1.67536 0
F_2031 1.75411 0
F_2032 1.85088 0
F_2033 1.97373 0
F_2034 2.13577 0
F_2035 2.36028 0
F_2036 2.69363 0
F_2037 3.24499 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 3.98449 0
Bratio_1952 3.98447 0
Bratio_1953 3.98388 0
Bratio_1954 3.97449 0
Bratio_1955 3.95089 0
Bratio_1956 3.92498 0
Bratio_1957 3.88302 0
Bratio_1958 3.84838 0
Bratio_1959 3.80271 0
Bratio_1960 3.72607 0
Bratio_1961 3.65372 0
Bratio_1962 3.55192 0
Bratio_1963 3.45248 0
Bratio_1964 3.39964 0
Bratio_1965 3.31664 0
Bratio_1966 3.28377 0
Bratio_1967 3.24597 0
Bratio_1968 3.17634 0
Bratio_1969 3.12556 0
Bratio_1970 3.07149 0
Bratio_1971 3.04514 0
Bratio_1972 3.0406 0
Bratio_1973 3.05187 0
Bratio_1974 2.99165 0
Bratio_1975 2.88051 0
Bratio_1976 2.89537 0
Bratio_1977 2.89554 0
Bratio_1978 2.9256 0
Bratio_1979 2.83678 0
Bratio_1980 2.65886 0
Bratio_1981 2.54854 0
Bratio_1982 2.57389 0
Bratio_1983 2.5927 0
Bratio_1984 2.58415 0
Bratio_1985 2.56898 0
Bratio_1986 2.59636 0
Bratio_1987 2.62294 0
Bratio_1988 2.65273 0
Bratio_1989 2.64144 0
Bratio_1990 2.53606 0
Bratio_1991 2.32438 0
Bratio_1992 2.03032 0
Bratio_1993 1.79376 0
Bratio_1994 1.61416 0
Bratio_1995 1.4934 0
Bratio_1996 1.46242 0
Bratio_1997 1.44894 0
Bratio_1998 1.47187 0
Bratio_1999 1.40681 0
Bratio_2000 1.3294 0
Bratio_2001 1.2214 0
Bratio_2002 1.0787 0
Bratio_2003 1.07063 0
Bratio_2004 1.14627 0
Bratio_2005 1.19306 0
Bratio_2006 1.1934 0
Bratio_2007 1.17034 0
Bratio_2008 1.08703 0
Bratio_2009 1.04938 0
Bratio_2010 1.06605 0
Bratio_2011 1.04445 0
Bratio_2012 1.03008 0
Bratio_2013 1.01468 0
Bratio_2014 1.02547 0
Bratio_2015 1.02998 0
Bratio_2016 1.06346 0
Bratio_2017 1.05721 0
Bratio_2018 0.951148 0
Bratio_2019 0.818171 0
Bratio_2020 0.716443 0
Bratio_2021 0.669093 0
Bratio_2022 0.6634 0
Bratio_2023 0.66451 0
Bratio_2024 0.654727 0
Bratio_2025 0.633391 0
Bratio_2026 0.60681 0
Bratio_2027 0.580081 0
Bratio_2028 0.554437 0
Bratio_2029 0.528606 0
Bratio_2030 0.500969 0
Bratio_2031 0.470646 0
Bratio_2032 0.437409 0
Bratio_2033 0.401196 0
Bratio_2034 0.361728 0
Bratio_2035 0.318435 0
Bratio_2036 0.27055 0
Bratio_2037 0.217237 0
#_Mgmt_Quantity
SSB_unfished 132172 0
Totbio_unfished 568153 0
SmryBio_unfished 567764 0
Recr_unfished 16854.2 0
SSB_Btgt 52868.7 0
SPR_Btgt 0.464286 0
annF_Btgt 0.112235 0
Dead_Catch_Btgt 32790.3 0
SSB_SPR 43352.3 0
annF_SPR 0.135165 0
Dead_Catch_SPR 34869.4 0
SSB_MSY 33171.5 0
SPR_MSY 0.331226 0
annF_MSY 0.16454 0
Dead_Catch_MSY 35799.8 0
Ret_Catch_MSY 35799.8 0
B_MSY/SSB_unfished 0.250973 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 37057.8 0
OFLCatch_2019 38754.9 0
OFLCatch_2020 39903.6 0
OFLCatch_2021 39697.7 0
OFLCatch_2022 38716.7 0
OFLCatch_2023 37599.1 0
OFLCatch_2024 36687.9 0
OFLCatch_2025 35965.6 0
OFLCatch_2026 35268.6 0
OFLCatch_2027 34474.5 0
OFLCatch_2028 33548.5 0
OFLCatch_2029 32506.3 0
OFLCatch_2030 31365.6 0
OFLCatch_2031 30121.4 0
OFLCatch_2032 28746.1 0
OFLCatch_2033 27199.6 0
OFLCatch_2034 25435.5 0
OFLCatch_2035 23398.4 0
OFLCatch_2036 21013.4 0
OFLCatch_2037 18171.6 0
#_Extra_stdev
ln(SPB)_1950 11.7919 0
ln(SPB)_1983 11.3621 0
ln(SPB)_2017 10.4651 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 568153 0.0
TotBio_Initial 568153 0.0
TotBio_1950 567764 0.0
TotBio_1951 567759 0.0
TotBio_1952 567741 0.0
TotBio_1953 567662 0.0
TotBio_1954 566662 0.0
TotBio_1955 564224 0.0
TotBio_1956 561759 0.0
TotBio_1957 557712 0.0
TotBio_1958 554617 0.0
TotBio_1959 550106 0.0
TotBio_1960 542272 0.0
TotBio_1961 535413 0.0
TotBio_1962 525205 0.0
TotBio_1963 514508 0.0
TotBio_1964 509908 0.0
TotBio_1965 500831 0.0
TotBio_1966 499104 0.0
TotBio_1967 495399 0.0
TotBio_1968 485682 0.0
TotBio_1969 480135 0.0
TotBio_1970 473011 0.0
TotBio_1971 473005 0.0
TotBio_1972 474644 0.0
TotBio_1973 476635 0.0
TotBio_1974 467244 0.0
TotBio_1975 452471 0.0
TotBio_1976 444953 0.0
TotBio_1977 426359 0.0
TotBio_1978 416057 0.0
TotBio_1979 415862 0.0
TotBio_1980 416067 0.0
TotBio_1981 421376 0.0
TotBio_1982 422796 0.0
TotBio_1983 414491 0.0
TotBio_1984 412344 0.0
TotBio_1985 423144 0.0
TotBio_1986 442862 0.0
TotBio_1987 423872 0.0
TotBio_1988 389540 0.0
TotBio_1989 364540 0.0
TotBio_1990 350288 0.0
TotBio_1991 309503 0.0
TotBio_1992 286808 0.0
TotBio_1993 274783 0.0
TotBio_1994 280840 0.0
TotBio_1995 281978 0.0
TotBio_1996 283137 0.0
TotBio_1997 282252 0.0
TotBio_1998 276111 0.0
TotBio_1999 261546 0.0
TotBio_2000 255812 0.0
TotBio_2001 257127 0.0
TotBio_2002 244922 0.0
TotBio_2003 239963 0.0
TotBio_2004 238860 0.0
TotBio_2005 236197 0.0
TotBio_2006 232876 0.0
TotBio_2007 239765 0.0
TotBio_2008 240469 0.0
TotBio_2009 236317 0.0
TotBio_2010 231955 0.0
TotBio_2011 222433 0.0
TotBio_2012 222501 0.0
TotBio_2013 232739 0.0
TotBio_2014 238296 0.0
TotBio_2015 225394 0.0
TotBio_2016 209877 0.0
TotBio_2017 193900 0.0
TotBio_2018 184327 0.0
TotBio_2019 181423 0.0
TotBio_2020 180754 0.0
TotBio_2021 179289 0.0
TotBio_2022 176295 0.0
TotBio_2023 172393 0.0
TotBio_2024 168311 0.0
TotBio_2025 164334 0.0
TotBio_2026 160352 0.0
TotBio_2027 156132 0.0
TotBio_2028 151513 0.0
TotBio_2029 146430 0.0
TotBio_2030 140858 0.0
TotBio_2031 134751 0.0
TotBio_2032 128012 0.0
TotBio_2033 120496 0.0
TotBio_2034 112014 0.0
TotBio_2035 102327 0.0
TotBio_2036 91115.3 0.0
TotBio_2037 77935.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 567764 0.0
SmryBio_1950 567764 0.0
SmryBio_1951 567759 0.0
SmryBio_1952 567741 0.0
SmryBio_1953 567662 0.0
SmryBio_1954 566662 0.0
SmryBio_1955 564224 0.0
SmryBio_1956 561759 0.0
SmryBio_1957 557712 0.0
SmryBio_1958 554617 0.0
SmryBio_1959 550106 0.0
SmryBio_1960 542272 0.0
SmryBio_1961 535413 0.0
SmryBio_1962 525205 0.0
SmryBio_1963 514508 0.0
SmryBio_1964 509908 0.0
SmryBio_1965 500831 0.0
SmryBio_1966 499104 0.0
SmryBio_1967 495399 0.0
SmryBio_1968 485682 0.0
SmryBio_1969 480135 0.0
SmryBio_1970 473011 0.0
SmryBio_1971 473005 0.0
SmryBio_1972 474644 0.0
SmryBio_1973 476635 0.0
SmryBio_1974 467244 0.0
SmryBio_1975 452471 0.0
SmryBio_1976 444953 0.0
SmryBio_1977 426359 0.0
SmryBio_1978 416057 0.0
SmryBio_1979 415862 0.0
SmryBio_1980 416067 0.0
SmryBio_1981 421376 0.0
SmryBio_1982 422796 0.0
SmryBio_1983 414491 0.0
SmryBio_1984 412344 0.0
SmryBio_1985 423144 0.0
SmryBio_1986 442862 0.0
SmryBio_1987 423872 0.0
SmryBio_1988 389540 0.0
SmryBio_1989 364540 0.0
SmryBio_1990 350288 0.0
SmryBio_1991 309503 0.0
SmryBio_1992 286808 0.0
SmryBio_1993 274783 0.0
SmryBio_1994 280840 0.0
SmryBio_1995 281978 0.0
SmryBio_1996 283137 0.0
SmryBio_1997 282252 0.0
SmryBio_1998 276111 0.0
SmryBio_1999 261546 0.0
SmryBio_2000 255812 0.0
SmryBio_2001 257127 0.0
SmryBio_2002 244922 0.0
SmryBio_2003 239963 0.0
SmryBio_2004 238860 0.0
SmryBio_2005 236197 0.0
SmryBio_2006 232876 0.0
SmryBio_2007 239765 0.0
SmryBio_2008 240469 0.0
SmryBio_2009 236317 0.0
SmryBio_2010 231955 0.0
SmryBio_2011 222433 0.0
SmryBio_2012 222501 0.0
SmryBio_2013 232739 0.0
SmryBio_2014 238296 0.0
SmryBio_2015 225394 0.0
SmryBio_2016 209877 0.0
SmryBio_2017 193900 0.0
SmryBio_2018 184327 0.0
SmryBio_2019 181423 0.0
SmryBio_2020 180754 0.0
SmryBio_2021 179289 0.0
SmryBio_2022 176295 0.0
SmryBio_2023 172393 0.0
SmryBio_2024 168311 0.0
SmryBio_2025 164334 0.0
SmryBio_2026 160352 0.0
SmryBio_2027 156132 0.0
SmryBio_2028 151513 0.0
SmryBio_2029 146430 0.0
SmryBio_2030 140858 0.0
SmryBio_2031 134751 0.0
SmryBio_2032 128012 0.0
SmryBio_2033 120496 0.0
SmryBio_2034 112014 0.0
SmryBio_2035 102327 0.0
SmryBio_2036 91115.3 0.0
SmryBio_2037 77935.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
