#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 01:07:32 2020
Final_phase: 7  N_iterations: 381
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 874.573
Catch 9.50603e-11
Survey -140.971
Length_comp 1039.92
Size_at_age 0
Recruitment -24.4951
InitEQ_regime 0
Sum_recdevs -0.191459
Forecast_Recruitment 0.114552
Parm_priors 0.00159641
Parm_softbounds 0.00200814
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.079 0 Act 0.507903
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.158909 0 Act 0.484109
Main_RecrDev_1976 -0.108293 0 Act 0.489171
Main_RecrDev_1977 0.0832832 0 Act 0.508328
Main_RecrDev_1978 0.365301 0 Act 0.53653
Main_RecrDev_1979 0.0588063 0 Act 0.505881
Main_RecrDev_1980 0.152131 0 Act 0.515213
Main_RecrDev_1981 0.0919362 0 Act 0.509194
Main_RecrDev_1982 0.144095 0 Act 0.514409
Main_RecrDev_1983 0.156981 0 Act 0.515698
Main_RecrDev_1984 0.38528 0 Act 0.538528
Main_RecrDev_1985 0.224752 0 Act 0.522475
Main_RecrDev_1986 -0.196187 0 Act 0.480381
Main_RecrDev_1987 -0.296646 0 Act 0.470335
Main_RecrDev_1988 0.105605 0 Act 0.51056
Main_RecrDev_1989 -0.160281 0 Act 0.483972
Main_RecrDev_1990 -0.516009 0 Act 0.448399
Main_RecrDev_1991 0.0734055 0 Act 0.50734
Main_RecrDev_1992 -0.274772 0 Act 0.472523
Main_RecrDev_1993 0.209528 0 Act 0.520953
Main_RecrDev_1994 -0.041763 0 Act 0.495824
Main_RecrDev_1995 -0.0375134 0 Act 0.496249
Main_RecrDev_1996 0.154177 0 Act 0.515418
Main_RecrDev_1997 -0.265105 0 Act 0.473489
Main_RecrDev_1998 0.048655 0 Act 0.504865
Main_RecrDev_1999 0.20844 0 Act 0.520844
Main_RecrDev_2000 0.195922 0 Act 0.519592
Main_RecrDev_2001 -0.143643 0 Act 0.485636
Main_RecrDev_2002 0.0157995 0 Act 0.50158
Main_RecrDev_2003 -0.116112 0 Act 0.488389
Main_RecrDev_2004 -0.0581452 0 Act 0.494185
Main_RecrDev_2005 -0.103687 0 Act 0.489631
Main_RecrDev_2006 0.219363 0 Act 0.521936
Main_RecrDev_2007 0.0265604 0 Act 0.502656
Main_RecrDev_2008 -0.169363 0 Act 0.483064
Main_RecrDev_2009 0.0808065 0 Act 0.508081
Main_RecrDev_2010 0.0264487 0 Act 0.502645
Main_RecrDev_2011 -0.0120359 0 Act 0.498796
Main_RecrDev_2012 0.291794 0 Act 0.529179
Main_RecrDev_2013 -0.0664293 0 Act 0.493357
Main_RecrDev_2014 -0.356422 0 Act 0.464358
Main_RecrDev_2015 -0.237753 0 Act 0.476225
Late_RecrDev_2016 -0.191459 0 Act 0.480854
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.043 0 Fix 0.432912
LnQ_base_LLCPUE2(13) -9.70847 0 Fix -0.309039
LnQ_base_LLCPUE3(14) -9.87356 0 Fix -0.322797
LnQ_base_LLCPUE4(15) -10.0802 0 Fix -0.340015
LnQ_base_DNCPUE4(16) -11.3451 0 Fix 0.273098
LnQ_base_LLCPUE1early(17) -9.01776 0 Fix 0.477489
LnQ_base_LLCPUE2early(18) -9.23428 0 Fix 0.468075
LnQ_base_LLCPUE3early(19) -9.00258 0 Fix 0.478149
LnQ_base_LLCPUE4early(20) -10.3218 0 Fix 0.420791
#_Selectivity
Size_DblN_peak_F1_LL1(1) 115.596 0 Act 0.785281
Size_DblN_top_logit_F1_LL1(1) -3.29782 0 Act 0.543886
Size_DblN_ascend_se_F1_LL1(1) 6.97914 0 Act 0.797914
Size_DblN_descend_se_F1_LL1(1) 4.21143 0 Act 0.521143
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 75.8192 0 Act 0.42036
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.26295 0 Act 0.626295
Size_DblN_descend_se_F3_LL3(3) 3.75822 0 Act 0.475822
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -0.864924 0 Act 0.673099
Size_DblN_peak_F5_DN3(5) 62.113 0 Act 0.294615
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.52302 0 Act 0.452302
Size_DblN_descend_se_F5_DN3(5) 4.11094 0 Act 0.511094
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 99.0958 0 Act 0.633907
Size_DblN_top_logit_F7_PS1(7) -7.02351 0 Act 0.152038
Size_DblN_ascend_se_F7_PS1(7) 4.58802 0 Act 0.558802
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 85402 0
SSB_Initial 85402 0
SSB_1950 85402 0
SSB_1951 85401.9 0
SSB_1952 85401.4 0
SSB_1953 85384.1 0
SSB_1954 85115.6 0
SSB_1955 84453.8 0
SSB_1956 83772.7 0
SSB_1957 82675.2 0
SSB_1958 81844.8 0
SSB_1959 80704.1 0
SSB_1960 78697.6 0
SSB_1961 76916.7 0
SSB_1962 74315 0
SSB_1963 71913.1 0
SSB_1964 70927.9 0
SSB_1965 69043.4 0
SSB_1966 68611.1 0
SSB_1967 67954.5 0
SSB_1968 66335.8 0
SSB_1969 65277.5 0
SSB_1970 64151.2 0
SSB_1971 63822.2 0
SSB_1972 64087.4 0
SSB_1973 64679.8 0
SSB_1974 63083.6 0
SSB_1975 60068.2 0
SSB_1976 60880.9 0
SSB_1977 61257.8 0
SSB_1978 62569.3 0
SSB_1979 61590.3 0
SSB_1980 59456.6 0
SSB_1981 59326.9 0
SSB_1982 62568.9 0
SSB_1983 64629.5 0
SSB_1984 65184.4 0
SSB_1985 65267.6 0
SSB_1986 66513.9 0
SSB_1987 67712 0
SSB_1988 69136.4 0
SSB_1989 68996.2 0
SSB_1990 65470.5 0
SSB_1991 58816.6 0
SSB_1992 50381 0
SSB_1993 44043.1 0
SSB_1994 39544.9 0
SSB_1995 37137.2 0
SSB_1996 37255.2 0
SSB_1997 37767.3 0
SSB_1998 39037.1 0
SSB_1999 37411.4 0
SSB_2000 35434.6 0
SSB_2001 32425.9 0
SSB_2002 28589.6 0
SSB_2003 29187.8 0
SSB_2004 32122.8 0
SSB_2005 33659.6 0
SSB_2006 33496.9 0
SSB_2007 32552.7 0
SSB_2008 29938.5 0
SSB_2009 28971.7 0
SSB_2010 29770 0
SSB_2011 29154.3 0
SSB_2012 28652.4 0
SSB_2013 28151 0
SSB_2014 28381 0
SSB_2015 28467.9 0
SSB_2016 29552.1 0
SSB_2017 29327.4 0
SSB_2018 26080.7 0
SSB_2019 22288 0
SSB_2020 19784.3 0
SSB_2021 19181.6 0
SSB_2022 19757.4 0
SSB_2023 20289.8 0
SSB_2024 20356.5 0
SSB_2025 20106.4 0
SSB_2026 19817.9 0
SSB_2027 19632.7 0
SSB_2028 19535.6 0
SSB_2029 19458.7 0
SSB_2030 19359.9 0
SSB_2031 19236.5 0
SSB_2032 19103.7 0
SSB_2033 18973.6 0
SSB_2034 18848.2 0
SSB_2035 18724 0
SSB_2036 18597.5 0
SSB_2037 18467.6 0
#_Recruitment
Recr_Virgin 23837.8 0
Recr_Initial 23837.8 0
Recr_1950 23837.8 0
Recr_1951 23837.8 0
Recr_1952 23837.8 0
Recr_1953 23837.3 0
Recr_1954 23829.2 0
Recr_1955 23809.2 0
Recr_1956 23788.2 0
Recr_1957 23753.9 0
Recr_1958 23727.3 0
Recr_1959 23690 0
Recr_1960 23622.2 0
Recr_1961 23559.3 0
Recr_1962 23462.8 0
Recr_1963 23368.2 0
Recr_1964 23327.8 0
Recr_1965 23247.6 0
Recr_1966 23228.7 0
Recr_1967 23199.6 0
Recr_1968 23125.6 0
Recr_1969 23075.6 0
Recr_1970 23020.7 0
Recr_1971 23004.4 0
Recr_1972 23017.6 0
Recr_1973 23046.7 0
Recr_1974 22967.2 0
Recr_1975 19114.2 0
Recr_1976 19850.2 0
Recr_1977 23709.9 0
Recr_1978 31066.8 0
Recr_1979 22781.1 0
Recr_1980 24882.1 0
Recr_1981 23421 0
Recr_1982 24864.8 0
Recr_1983 25300.8 0
Recr_1984 31826.6 0
Recr_1985 27111.2 0
Recr_1986 17842 0
Recr_1987 16174.9 0
Recr_1988 24250.1 0
Recr_1989 18583.5 0
Recr_1990 12930.7 0
Recr_1991 22961.6 0
Recr_1992 15817.3 0
Recr_1993 25062.5 0
Recr_1994 19083.8 0
Recr_1995 18912.7 0
Recr_1996 22924.5 0
Recr_1997 15117.5 0
Recr_1998 20833.9 0
Recr_1999 24224.7 0
Recr_2000 23639.7 0
Recr_2001 16490.1 0
Recr_2002 18736.8 0
Recr_2003 16510.6 0
Recr_2004 17921.4 0
Recr_2005 17314.8 0
Recr_2006 23890.4 0
Recr_2007 19568.1 0
Recr_2008 15757 0
Recr_2009 20065.1 0
Recr_2010 19137.6 0
Recr_2011 18316.1 0
Recr_2012 24706.4 0
Recr_2013 17187.1 0
Recr_2014 12888.4 0
Recr_2015 14524.1 0
Recr_2016 15361.5 0
Recr_2017 19784.7 0
Recr_2018 19166.9 0
Recr_2019 18288.9 0
Recr_2020 17587.9 0
Recr_2021 17401.3 0
Recr_2022 17579.7 0
Recr_2023 17738.7 0
Recr_2024 17758.2 0
Recr_2025 17684.5 0
Recr_2026 17598.1 0
Recr_2027 17541.7 0
Recr_2028 17511.8 0
Recr_2029 17488 0
Recr_2030 17457.3 0
Recr_2031 17418.6 0
Recr_2032 17376.6 0
Recr_2033 17335.1 0
Recr_2034 17294.8 0
Recr_2035 17254.5 0
Recr_2036 17213.1 0
Recr_2037 17170.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 8.91056e-05 0
SPRratio_1951 0.000356408 0
SPRratio_1952 0.00160755 0
SPRratio_1953 0.0205962 0
SPRratio_1954 0.0528902 0
SPRratio_1955 0.0614901 0
SPRratio_1956 0.100587 0
SPRratio_1957 0.0968123 0
SPRratio_1958 0.136676 0
SPRratio_1959 0.212882 0
SPRratio_1960 0.220879 0
SPRratio_1961 0.305722 0
SPRratio_1962 0.346669 0
SPRratio_1963 0.273513 0
SPRratio_1964 0.368529 0
SPRratio_1965 0.265033 0
SPRratio_1966 0.311685 0
SPRratio_1967 0.424599 0
SPRratio_1968 0.378154 0
SPRratio_1969 0.422587 0
SPRratio_1970 0.313769 0
SPRratio_1971 0.288301 0
SPRratio_1972 0.279551 0
SPRratio_1973 0.474037 0
SPRratio_1974 0.580459 0
SPRratio_1975 0.254789 0
SPRratio_1976 0.333427 0
SPRratio_1977 0.274297 0
SPRratio_1978 0.403356 0
SPRratio_1979 0.383023 0
SPRratio_1980 0.292654 0
SPRratio_1981 0.305381 0
SPRratio_1982 0.46643 0
SPRratio_1983 0.396426 0
SPRratio_1984 0.357603 0
SPRratio_1985 0.229461 0
SPRratio_1986 0.551589 0
SPRratio_1987 0.598048 0
SPRratio_1988 0.677535 0
SPRratio_1989 0.523167 0
SPRratio_1990 0.777785 0
SPRratio_1991 0.738454 0
SPRratio_1992 0.603066 0
SPRratio_1993 0.553885 0
SPRratio_1994 0.65509 0
SPRratio_1995 0.608178 0
SPRratio_1996 0.72599 0
SPRratio_1997 0.690392 0
SPRratio_1998 0.858472 0
SPRratio_1999 0.899186 0
SPRratio_2000 0.899323 0
SPRratio_2001 0.95919 0
SPRratio_2002 0.844707 0
SPRratio_2003 0.729729 0
SPRratio_2004 0.751536 0
SPRratio_2005 0.752648 0
SPRratio_2006 0.763169 0
SPRratio_2007 0.890537 0
SPRratio_2008 0.838623 0
SPRratio_2009 0.87618 0
SPRratio_2010 0.985681 0
SPRratio_2011 0.855211 0
SPRratio_2012 0.845629 0
SPRratio_2013 0.82263 0
SPRratio_2014 0.879759 0
SPRratio_2015 0.877553 0
SPRratio_2016 0.948322 0
SPRratio_2017 1.0355 0
SPRratio_2018 1.04763 0
SPRratio_2019 1.02534 0
SPRratio_2020 1.01005 0
SPRratio_2021 1.00904 0
SPRratio_2022 1.01553 0
SPRratio_2023 1.02221 0
SPRratio_2024 1.02552 0
SPRratio_2025 1.02645 0
SPRratio_2026 1.02709 0
SPRratio_2027 1.02849 0
SPRratio_2028 1.03057 0
SPRratio_2029 1.03285 0
SPRratio_2030 1.03501 0
SPRratio_2031 1.03702 0
SPRratio_2032 1.03899 0
SPRratio_2033 1.04102 0
SPRratio_2034 1.04314 0
SPRratio_2035 1.04533 0
SPRratio_2036 1.04756 0
SPRratio_2037 1.04982 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 8.96126e-05 0
F_1951 0.000358463 0
F_1952 0.000959037 0
F_1953 0.00960119 0
F_1954 0.024999 0
F_1955 0.0289716 0
F_1956 0.047702 0
F_1957 0.0458692 0
F_1958 0.0680425 0
F_1959 0.109693 0
F_1960 0.112902 0
F_1961 0.165921 0
F_1962 0.20022 0
F_1963 0.151694 0
F_1964 0.219387 0
F_1965 0.143059 0
F_1966 0.179597 0
F_1967 0.271749 0
F_1968 0.234359 0
F_1969 0.283684 0
F_1970 0.186992 0
F_1971 0.171183 0
F_1972 0.167074 0
F_1973 0.314013 0
F_1974 0.405617 0
F_1975 0.146115 0
F_1976 0.211409 0
F_1977 0.172538 0
F_1978 0.261386 0
F_1979 0.224806 0
F_1980 0.176638 0
F_1981 0.191805 0
F_1982 0.321657 0
F_1983 0.254322 0
F_1984 0.22494 0
F_1985 0.135272 0
F_1986 0.618189 0
F_1987 0.585669 0
F_1988 0.68107 0
F_1989 0.514095 0
F_1990 0.964767 0
F_1991 0.698426 0
F_1992 0.426493 0
F_1993 0.398381 0
F_1994 0.444734 0
F_1995 0.426768 0
F_1996 0.577939 0
F_1997 0.519001 0
F_1998 0.801031 0
F_1999 0.810978 0
F_2000 0.750406 0
F_2001 0.805375 0
F_2002 0.723542 0
F_2003 0.551872 0
F_2004 0.601306 0
F_2005 0.585824 0
F_2006 0.597824 0
F_2007 0.687813 0
F_2008 0.671155 0
F_2009 0.829458 0
F_2010 0.931257 0
F_2011 0.739244 0
F_2012 0.745218 0
F_2013 0.651639 0
F_2014 0.820129 0
F_2015 0.870344 0
F_2016 0.92674 0
F_2017 1.06354 0
F_2018 1.02678 0
F_2019 1.00998 0
F_2020 1.00021 0
F_2021 1.00659 0
F_2022 1.01757 0
F_2023 1.02483 0
F_2024 1.02818 0
F_2025 1.02994 0
F_2026 1.03233 0
F_2027 1.03586 0
F_2028 1.03997 0
F_2029 1.04406 0
F_2030 1.04794 0
F_2031 1.05173 0
F_2032 1.05561 0
F_2033 1.05964 0
F_2034 1.06381 0
F_2035 1.0681 0
F_2036 1.07248 0
F_2037 1.07697 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.10489 0
Bratio_1952 4.10486 0
Bratio_1953 4.10403 0
Bratio_1954 4.09113 0
Bratio_1955 4.05931 0
Bratio_1956 4.02657 0
Bratio_1957 3.97383 0
Bratio_1958 3.93391 0
Bratio_1959 3.87908 0
Bratio_1960 3.78264 0
Bratio_1961 3.69704 0
Bratio_1962 3.57199 0
Bratio_1963 3.45654 0
Bratio_1964 3.40919 0
Bratio_1965 3.31861 0
Bratio_1966 3.29783 0
Bratio_1967 3.26627 0
Bratio_1968 3.18846 0
Bratio_1969 3.1376 0
Bratio_1970 3.08346 0
Bratio_1971 3.06764 0
Bratio_1972 3.08039 0
Bratio_1973 3.10887 0
Bratio_1974 3.03214 0
Bratio_1975 2.88721 0
Bratio_1976 2.92627 0
Bratio_1977 2.94438 0
Bratio_1978 3.00743 0
Bratio_1979 2.96037 0
Bratio_1980 2.85781 0
Bratio_1981 2.85158 0
Bratio_1982 3.00741 0
Bratio_1983 3.10645 0
Bratio_1984 3.13312 0
Bratio_1985 3.13712 0
Bratio_1986 3.19702 0
Bratio_1987 3.25461 0
Bratio_1988 3.32308 0
Bratio_1989 3.31634 0
Bratio_1990 3.14687 0
Bratio_1991 2.82705 0
Bratio_1992 2.42159 0
Bratio_1993 2.11695 0
Bratio_1994 1.90074 0
Bratio_1995 1.78502 0
Bratio_1996 1.79069 0
Bratio_1997 1.8153 0
Bratio_1998 1.87634 0
Bratio_1999 1.7982 0
Bratio_2000 1.70318 0
Bratio_2001 1.55857 0
Bratio_2002 1.37417 0
Bratio_2003 1.40293 0
Bratio_2004 1.544 0
Bratio_2005 1.61787 0
Bratio_2006 1.61005 0
Bratio_2007 1.56466 0
Bratio_2008 1.43901 0
Bratio_2009 1.39254 0
Bratio_2010 1.43091 0
Bratio_2011 1.40132 0
Bratio_2012 1.37719 0
Bratio_2013 1.35309 0
Bratio_2014 1.36415 0
Bratio_2015 1.36833 0
Bratio_2016 1.42044 0
Bratio_2017 1.40964 0
Bratio_2018 1.25358 0
Bratio_2019 1.07128 0
Bratio_2020 0.950944 0
Bratio_2021 0.921971 0
Bratio_2022 0.949647 0
Bratio_2023 0.975238 0
Bratio_2024 0.978444 0
Bratio_2025 0.966422 0
Bratio_2026 0.952559 0
Bratio_2027 0.943656 0
Bratio_2028 0.938986 0
Bratio_2029 0.935292 0
Bratio_2030 0.930542 0
Bratio_2031 0.92461 0
Bratio_2032 0.918229 0
Bratio_2033 0.911975 0
Bratio_2034 0.905948 0
Bratio_2035 0.899979 0
Bratio_2036 0.893899 0
Bratio_2037 0.887655 0
#_Mgmt_Quantity
SSB_unfished 85402 0
Totbio_unfished 477823 0
SmryBio_unfished 477273 0
Recr_unfished 23837.8 0
SSB_Btgt 34160.8 0
SPR_Btgt 0.464286 0
annF_Btgt 0.115148 0
Dead_Catch_Btgt 33775 0
SSB_SPR 28011.9 0
annF_SPR 0.137878 0
Dead_Catch_SPR 36070.1 0
SSB_MSY 20804.9 0
SPR_MSY 0.324653 0
annF_MSY 0.16975 0
Dead_Catch_MSY 37246.1 0
Ret_Catch_MSY 37246.1 0
B_MSY/SSB_unfished 0.243612 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 37320.9 0
OFLCatch_2019 39005.1 0
OFLCatch_2020 40186.5 0
OFLCatch_2021 40209.1 0
OFLCatch_2022 39677.6 0
OFLCatch_2023 39179.4 0
OFLCatch_2024 38953.8 0
OFLCatch_2025 38905.8 0
OFLCatch_2026 38871.5 0
OFLCatch_2027 38775.3 0
OFLCatch_2028 38627.9 0
OFLCatch_2029 38468.5 0
OFLCatch_2030 38320.6 0
OFLCatch_2031 38184.9 0
OFLCatch_2032 38051.7 0
OFLCatch_2033 37914.1 0
OFLCatch_2034 37770.7 0
OFLCatch_2035 37623.5 0
OFLCatch_2036 37474.1 0
OFLCatch_2037 37322.9 0
#_Extra_stdev
ln(SPB)_1950 11.3551 0
ln(SPB)_1983 11.0764 0
ln(SPB)_2017 10.2863 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 477823 0.0
TotBio_Initial 477823 0.0
TotBio_1950 477273 0.0
TotBio_1951 477269 0.0
TotBio_1952 477251 0.0
TotBio_1953 477177 0.0
TotBio_1954 476244 0.0
TotBio_1955 474004 0.0
TotBio_1956 471885 0.0
TotBio_1957 468383 0.0
TotBio_1958 465910 0.0
TotBio_1959 462039 0.0
TotBio_1960 455125 0.0
TotBio_1961 449512 0.0
TotBio_1962 440631 0.0
TotBio_1963 431740 0.0
TotBio_1964 428887 0.0
TotBio_1965 421507 0.0
TotBio_1966 421320 0.0
TotBio_1967 418826 0.0
TotBio_1968 410592 0.0
TotBio_1969 406707 0.0
TotBio_1970 401241 0.0
TotBio_1971 402567 0.0
TotBio_1972 405073 0.0
TotBio_1973 407434 0.0
TotBio_1974 398747 0.0
TotBio_1975 385510 0.0
TotBio_1976 385865 0.0
TotBio_1977 378431 0.0
TotBio_1978 380932 0.0
TotBio_1979 396212 0.0
TotBio_1980 406758 0.0
TotBio_1981 418519 0.0
TotBio_1982 423006 0.0
TotBio_1983 417323 0.0
TotBio_1984 418438 0.0
TotBio_1985 435630 0.0
TotBio_1986 456765 0.0
TotBio_1987 430779 0.0
TotBio_1988 388833 0.0
TotBio_1989 361193 0.0
TotBio_1990 343758 0.0
TotBio_1991 300996 0.0
TotBio_1992 283125 0.0
TotBio_1993 275647 0.0
TotBio_1994 288634 0.0
TotBio_1995 294193 0.0
TotBio_1996 297554 0.0
TotBio_1997 298606 0.0
TotBio_1998 290737 0.0
TotBio_1999 276344 0.0
TotBio_2000 274325 0.0
TotBio_2001 279613 0.0
TotBio_2002 268383 0.0
TotBio_2003 263185 0.0
TotBio_2004 260492 0.0
TotBio_2005 256597 0.0
TotBio_2006 253046 0.0
TotBio_2007 262501 0.0
TotBio_2008 263418 0.0
TotBio_2009 258157 0.0
TotBio_2010 252240 0.0
TotBio_2011 242214 0.0
TotBio_2012 242666 0.0
TotBio_2013 254979 0.0
TotBio_2014 259568 0.0
TotBio_2015 243267 0.0
TotBio_2016 224808 0.0
TotBio_2017 208719 0.0
TotBio_2018 202726 0.0
TotBio_2019 204091 0.0
TotBio_2020 206673 0.0
TotBio_2021 207331 0.0
TotBio_2022 206176 0.0
TotBio_2023 204577 0.0
TotBio_2024 203405 0.0
TotBio_2025 202722 0.0
TotBio_2026 202211 0.0
TotBio_2027 201620 0.0
TotBio_2028 200897 0.0
TotBio_2029 200109 0.0
TotBio_2030 199323 0.0
TotBio_2031 198560 0.0
TotBio_2032 197806 0.0
TotBio_2033 197042 0.0
TotBio_2034 196258 0.0
TotBio_2035 195457 0.0
TotBio_2036 194641 0.0
TotBio_2037 193813 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 477273 0.0
SmryBio_1950 477273 0.0
SmryBio_1951 477269 0.0
SmryBio_1952 477251 0.0
SmryBio_1953 477177 0.0
SmryBio_1954 476244 0.0
SmryBio_1955 474004 0.0
SmryBio_1956 471885 0.0
SmryBio_1957 468383 0.0
SmryBio_1958 465910 0.0
SmryBio_1959 462039 0.0
SmryBio_1960 455125 0.0
SmryBio_1961 449512 0.0
SmryBio_1962 440631 0.0
SmryBio_1963 431740 0.0
SmryBio_1964 428887 0.0
SmryBio_1965 421507 0.0
SmryBio_1966 421320 0.0
SmryBio_1967 418826 0.0
SmryBio_1968 410592 0.0
SmryBio_1969 406707 0.0
SmryBio_1970 401241 0.0
SmryBio_1971 402567 0.0
SmryBio_1972 405073 0.0
SmryBio_1973 407434 0.0
SmryBio_1974 398747 0.0
SmryBio_1975 385510 0.0
SmryBio_1976 385865 0.0
SmryBio_1977 378431 0.0
SmryBio_1978 380932 0.0
SmryBio_1979 396212 0.0
SmryBio_1980 406758 0.0
SmryBio_1981 418519 0.0
SmryBio_1982 423006 0.0
SmryBio_1983 417323 0.0
SmryBio_1984 418438 0.0
SmryBio_1985 435630 0.0
SmryBio_1986 456765 0.0
SmryBio_1987 430779 0.0
SmryBio_1988 388833 0.0
SmryBio_1989 361193 0.0
SmryBio_1990 343758 0.0
SmryBio_1991 300996 0.0
SmryBio_1992 283125 0.0
SmryBio_1993 275647 0.0
SmryBio_1994 288634 0.0
SmryBio_1995 294193 0.0
SmryBio_1996 297554 0.0
SmryBio_1997 298606 0.0
SmryBio_1998 290737 0.0
SmryBio_1999 276344 0.0
SmryBio_2000 274325 0.0
SmryBio_2001 279613 0.0
SmryBio_2002 268383 0.0
SmryBio_2003 263185 0.0
SmryBio_2004 260492 0.0
SmryBio_2005 256597 0.0
SmryBio_2006 253046 0.0
SmryBio_2007 262501 0.0
SmryBio_2008 263418 0.0
SmryBio_2009 258157 0.0
SmryBio_2010 252240 0.0
SmryBio_2011 242214 0.0
SmryBio_2012 242666 0.0
SmryBio_2013 254979 0.0
SmryBio_2014 259568 0.0
SmryBio_2015 243267 0.0
SmryBio_2016 224808 0.0
SmryBio_2017 208719 0.0
SmryBio_2018 202726 0.0
SmryBio_2019 204091 0.0
SmryBio_2020 206673 0.0
SmryBio_2021 207331 0.0
SmryBio_2022 206176 0.0
SmryBio_2023 204577 0.0
SmryBio_2024 203405 0.0
SmryBio_2025 202722 0.0
SmryBio_2026 202211 0.0
SmryBio_2027 201620 0.0
SmryBio_2028 200897 0.0
SmryBio_2029 200109 0.0
SmryBio_2030 199323 0.0
SmryBio_2031 198560 0.0
SmryBio_2032 197806 0.0
SmryBio_2033 197042 0.0
SmryBio_2034 196258 0.0
SmryBio_2035 195457 0.0
SmryBio_2036 194641 0.0
SmryBio_2037 193813 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
