#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 18:48:54 2020
Final_phase: 7  N_iterations: 386
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -165.573
Catch 5.56672e-15
Survey -173.436
Length_comp 13.2211
Size_at_age 0
Recruitment -5.37831
InitEQ_regime 0
Sum_recdevs -0.0369087
Forecast_Recruitment 0.00106426
Parm_priors 1.94359e-06
Parm_softbounds 0.0183922
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 15 0 Act 0.999998
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.00965283 0 Act 0.499035
Main_RecrDev_1976 -0.131861 0 Act 0.486814
Main_RecrDev_1977 0.429298 0 Act 0.54293
Main_RecrDev_1978 0.111269 0 Act 0.511127
Main_RecrDev_1979 0.501388 0 Act 0.550139
Main_RecrDev_1980 0.159738 0 Act 0.515974
Main_RecrDev_1981 0.392632 0 Act 0.539263
Main_RecrDev_1982 0.283904 0 Act 0.52839
Main_RecrDev_1983 0.450208 0 Act 0.545021
Main_RecrDev_1984 0.383199 0 Act 0.53832
Main_RecrDev_1985 0.2575 0 Act 0.52575
Main_RecrDev_1986 -0.133087 0 Act 0.486691
Main_RecrDev_1987 -0.187556 0 Act 0.481244
Main_RecrDev_1988 -0.0556002 0 Act 0.49444
Main_RecrDev_1989 -0.123104 0 Act 0.48769
Main_RecrDev_1990 -0.0910695 0 Act 0.490893
Main_RecrDev_1991 -0.104955 0 Act 0.489504
Main_RecrDev_1992 0.188118 0 Act 0.518812
Main_RecrDev_1993 -0.0276953 0 Act 0.49723
Main_RecrDev_1994 0.105005 0 Act 0.5105
Main_RecrDev_1995 0.107428 0 Act 0.510743
Main_RecrDev_1996 -0.079015 0 Act 0.492098
Main_RecrDev_1997 -0.307822 0 Act 0.469218
Main_RecrDev_1998 0.132837 0 Act 0.513284
Main_RecrDev_1999 0.152908 0 Act 0.515291
Main_RecrDev_2000 -0.224732 0 Act 0.477527
Main_RecrDev_2001 0.0333715 0 Act 0.503337
Main_RecrDev_2002 -0.122721 0 Act 0.487728
Main_RecrDev_2003 -0.189853 0 Act 0.481015
Main_RecrDev_2004 -0.111064 0 Act 0.488894
Main_RecrDev_2005 -0.143086 0 Act 0.485691
Main_RecrDev_2006 0.225021 0 Act 0.522502
Main_RecrDev_2007 -0.406302 0 Act 0.45937
Main_RecrDev_2008 -0.120041 0 Act 0.487996
Main_RecrDev_2009 0.0535939 0 Act 0.505359
Main_RecrDev_2010 -0.334783 0 Act 0.466522
Main_RecrDev_2011 0.128646 0 Act 0.512865
Main_RecrDev_2012 -0.257083 0 Act 0.474292
Main_RecrDev_2013 -0.23983 0 Act 0.476017
Main_RecrDev_2014 -0.430494 0 Act 0.456951
Main_RecrDev_2015 -0.264653 0 Act 0.473535
Late_RecrDev_2016 -0.0369087 0 Act 0.496309
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -16.3944 0 Fix 0.156767
LnQ_base_LLCPUE2(13) -16.0493 0 Fix -0.837444
LnQ_base_LLCPUE3(14) -13.951 0 Fix -0.662582
LnQ_base_LLCPUE4(15) -14.1654 0 Fix -0.680451
LnQ_base_DNCPUE4(16) -16.4873 0 Fix 0.170254
LnQ_base_LLCPUE1early(17) -15.1844 0 Fix 0.209373
LnQ_base_LLCPUE2early(18) -15.39 0 Fix 0.200435
LnQ_base_LLCPUE3early(19) -13.0636 0 Fix 0.301582
LnQ_base_LLCPUE4early(20) -14.3753 0 Fix 0.244551
#_Selectivity
Size_DblN_peak_F1_LL1(1) 91.3294 0 Act 0.562655
Size_DblN_top_logit_F1_LL1(1) -4.07034 0 Act 0.495603
Size_DblN_ascend_se_F1_LL1(1) 6.41961 0 Act 0.741961
Size_DblN_descend_se_F1_LL1(1) 3.5794 0 Act 0.45794
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 74.0288 0 Act 0.403934
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) -0.999747 0 Act 2.53108e-05
Size_DblN_descend_se_F3_LL3(3) -0.999581 0 Act 4.18873e-05
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -10.9353 0 Act 0.193559
Size_DblN_peak_F5_DN3(5) 61.9961 0 Act 0.293542
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.34483 0 Act 0.434483
Size_DblN_descend_se_F5_DN3(5) 3.96559 0 Act 0.496559
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 94.0285 0 Act 0.587417
Size_DblN_top_logit_F7_PS1(7) -3.13985 0 Act 0.450781
Size_DblN_ascend_se_F7_PS1(7) 4.30776 0 Act 0.530776
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.56353e+07 0
SSB_Initial 2.56353e+07 0
SSB_1950 2.56353e+07 0
SSB_1951 2.56353e+07 0
SSB_1952 2.56353e+07 0
SSB_1953 2.56353e+07 0
SSB_1954 2.5635e+07 0
SSB_1955 2.56342e+07 0
SSB_1956 2.56334e+07 0
SSB_1957 2.5632e+07 0
SSB_1958 2.56308e+07 0
SSB_1959 2.56293e+07 0
SSB_1960 2.56268e+07 0
SSB_1961 2.56244e+07 0
SSB_1962 2.56211e+07 0
SSB_1963 2.56181e+07 0
SSB_1964 2.56163e+07 0
SSB_1965 2.56137e+07 0
SSB_1966 2.56124e+07 0
SSB_1967 2.56112e+07 0
SSB_1968 2.56096e+07 0
SSB_1969 2.56081e+07 0
SSB_1970 2.56067e+07 0
SSB_1971 2.56054e+07 0
SSB_1972 2.5605e+07 0
SSB_1973 2.56055e+07 0
SSB_1974 2.56043e+07 0
SSB_1975 2.56013e+07 0
SSB_1976 2.56012e+07 0
SSB_1977 2.56011e+07 0
SSB_1978 2.55961e+07 0
SSB_1979 2.54705e+07 0
SSB_1980 2.50205e+07 0
SSB_1981 2.48707e+07 0
SSB_1982 2.51538e+07 0
SSB_1983 2.55752e+07 0
SSB_1984 2.60523e+07 0
SSB_1985 2.63079e+07 0
SSB_1986 2.65762e+07 0
SSB_1987 2.69465e+07 0
SSB_1988 2.74632e+07 0
SSB_1989 2.76824e+07 0
SSB_1990 2.70581e+07 0
SSB_1991 2.55682e+07 0
SSB_1992 2.39113e+07 0
SSB_1993 2.25173e+07 0
SSB_1994 2.13985e+07 0
SSB_1995 2.05577e+07 0
SSB_1996 2.02224e+07 0
SSB_1997 2.0276e+07 0
SSB_1998 2.0374e+07 0
SSB_1999 2.05676e+07 0
SSB_2000 2.05962e+07 0
SSB_2001 2.01396e+07 0
SSB_2002 1.96912e+07 0
SSB_2003 1.98016e+07 0
SSB_2004 1.98846e+07 0
SSB_2005 1.96969e+07 0
SSB_2006 1.94776e+07 0
SSB_2007 1.90939e+07 0
SSB_2008 1.86545e+07 0
SSB_2009 1.83272e+07 0
SSB_2010 1.84316e+07 0
SSB_2011 1.85784e+07 0
SSB_2012 1.82944e+07 0
SSB_2013 1.81627e+07 0
SSB_2014 1.80673e+07 0
SSB_2015 1.80173e+07 0
SSB_2016 1.80681e+07 0
SSB_2017 1.77927e+07 0
SSB_2018 1.72144e+07 0
SSB_2019 1.65663e+07 0
SSB_2020 1.63294e+07 0
SSB_2021 1.69048e+07 0
SSB_2022 1.81759e+07 0
SSB_2023 1.96025e+07 0
SSB_2024 2.08732e+07 0
SSB_2025 2.19097e+07 0
SSB_2026 2.27256e+07 0
SSB_2027 2.33628e+07 0
SSB_2028 2.38594e+07 0
SSB_2029 2.42465e+07 0
SSB_2030 2.45475e+07 0
SSB_2031 2.4781e+07 0
SSB_2032 2.4961e+07 0
SSB_2033 2.50998e+07 0
SSB_2034 2.52066e+07 0
SSB_2035 2.52888e+07 0
SSB_2036 2.5352e+07 0
SSB_2037 2.54006e+07 0
#_Recruitment
Recr_Virgin 3.26894e+06 0
Recr_Initial 3.26894e+06 0
Recr_1950 3.26894e+06 0
Recr_1951 3.26894e+06 0
Recr_1952 3.26894e+06 0
Recr_1953 3.26894e+06 0
Recr_1954 3.26894e+06 0
Recr_1955 3.26894e+06 0
Recr_1956 3.26894e+06 0
Recr_1957 3.26893e+06 0
Recr_1958 3.26893e+06 0
Recr_1959 3.26892e+06 0
Recr_1960 3.26891e+06 0
Recr_1961 3.26891e+06 0
Recr_1962 3.26889e+06 0
Recr_1963 3.26888e+06 0
Recr_1964 3.26888e+06 0
Recr_1965 3.26887e+06 0
Recr_1966 3.26886e+06 0
Recr_1967 3.26886e+06 0
Recr_1968 3.26885e+06 0
Recr_1969 3.26885e+06 0
Recr_1970 3.26884e+06 0
Recr_1971 3.26884e+06 0
Recr_1972 3.26884e+06 0
Recr_1973 3.26884e+06 0
Recr_1974 3.26883e+06 0
Recr_1975 3.01568e+06 0
Recr_1976 2.51555e+06 0
Recr_1977 4.15589e+06 0
Recr_1978 2.85013e+06 0
Recr_1979 4.1847e+06 0
Recr_1980 2.97214e+06 0
Recr_1981 3.75094e+06 0
Recr_1982 3.36558e+06 0
Recr_1983 3.97637e+06 0
Recr_1984 3.72055e+06 0
Recr_1985 3.28195e+06 0
Recr_1986 2.22137e+06 0
Recr_1987 2.10439e+06 0
Recr_1988 2.40242e+06 0
Recr_1989 2.24606e+06 0
Recr_1990 2.3178e+06 0
Recr_1991 2.28233e+06 0
Recr_1992 3.05367e+06 0
Recr_1993 2.45639e+06 0
Recr_1994 2.80036e+06 0
Recr_1995 2.80336e+06 0
Recr_1996 2.3252e+06 0
Recr_1997 1.84982e+06 0
Recr_1998 2.87461e+06 0
Recr_1999 2.93384e+06 0
Recr_2000 2.01118e+06 0
Recr_2001 2.60139e+06 0
Recr_2002 2.22366e+06 0
Recr_2003 2.0797e+06 0
Recr_2004 2.25052e+06 0
Recr_2005 2.17886e+06 0
Recr_2006 3.14717e+06 0
Recr_2007 1.67272e+06 0
Recr_2008 2.22519e+06 0
Recr_2009 2.64535e+06 0
Recr_2010 1.79436e+06 0
Recr_2011 2.85302e+06 0
Recr_2012 1.93878e+06 0
Recr_2013 1.97197e+06 0
Recr_2014 1.62932e+06 0
Recr_2015 1.92302e+06 0
Recr_2016 2.41513e+06 0
Recr_2017 3.2294e+06 0
Recr_2018 3.22512e+06 0
Recr_2019 3.21998e+06 0
Recr_2020 3.218e+06 0
Recr_2021 3.22271e+06 0
Recr_2022 3.2321e+06 0
Recr_2023 3.24124e+06 0
Recr_2024 3.24836e+06 0
Recr_2025 3.25358e+06 0
Recr_2026 3.25736e+06 0
Recr_2027 3.26014e+06 0
Recr_2028 3.2622e+06 0
Recr_2029 3.26375e+06 0
Recr_2030 3.26492e+06 0
Recr_2031 3.26582e+06 0
Recr_2032 3.26649e+06 0
Recr_2033 3.26701e+06 0
Recr_2034 3.2674e+06 0
Recr_2035 3.2677e+06 0
Recr_2036 3.26793e+06 0
Recr_2037 3.26811e+06 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 4.21036e-07 0
SPRratio_1951 1.68414e-06 0
SPRratio_1952 6.69138e-06 0
SPRratio_1953 8.60249e-05 0
SPRratio_1954 0.000222171 0
SPRratio_1955 0.00025938 0
SPRratio_1956 0.000431157 0
SPRratio_1957 0.000409923 0
SPRratio_1958 0.000577209 0
SPRratio_1959 0.000922014 0
SPRratio_1960 0.000949763 0
SPRratio_1961 0.00133239 0
SPRratio_1962 0.00152865 0
SPRratio_1963 0.00114018 0
SPRratio_1964 0.00159812 0
SPRratio_1965 0.00107072 0
SPRratio_1966 0.00128853 0
SPRratio_1967 0.00186632 0
SPRratio_1968 0.00159545 0
SPRratio_1969 0.00182308 0
SPRratio_1970 0.00124498 0
SPRratio_1971 0.00114322 0
SPRratio_1972 0.0011042 0
SPRratio_1973 0.00206976 0
SPRratio_1974 0.00262154 0
SPRratio_1975 0.000958221 0
SPRratio_1976 0.00130311 0
SPRratio_1977 0.00107217 0
SPRratio_1978 0.00179702 0
SPRratio_1979 0.00150491 0
SPRratio_1980 0.0011852 0
SPRratio_1981 0.00121959 0
SPRratio_1982 0.00207308 0
SPRratio_1983 0.00165108 0
SPRratio_1984 0.0014593 0
SPRratio_1985 0.000879632 0
SPRratio_1986 0.00297622 0
SPRratio_1987 0.0030901 0
SPRratio_1988 0.0037024 0
SPRratio_1989 0.00292587 0
SPRratio_1990 0.0049513 0
SPRratio_1991 0.00369293 0
SPRratio_1992 0.00256087 0
SPRratio_1993 0.00234249 0
SPRratio_1994 0.00272504 0
SPRratio_1995 0.00259534 0
SPRratio_1996 0.0033757 0
SPRratio_1997 0.00302722 0
SPRratio_1998 0.00450704 0
SPRratio_1999 0.00520959 0
SPRratio_2000 0.00438745 0
SPRratio_2001 0.00469639 0
SPRratio_2002 0.00419662 0
SPRratio_2003 0.00319472 0
SPRratio_2004 0.00342618 0
SPRratio_2005 0.00355336 0
SPRratio_2006 0.00354046 0
SPRratio_2007 0.00446474 0
SPRratio_2008 0.00378472 0
SPRratio_2009 0.00481441 0
SPRratio_2010 0.00557303 0
SPRratio_2011 0.00390423 0
SPRratio_2012 0.00433356 0
SPRratio_2013 0.00375067 0
SPRratio_2014 0.0048088 0
SPRratio_2015 0.00498598 0
SPRratio_2016 0.00550722 0
SPRratio_2017 0.00576714 0
SPRratio_2018 0.00495379 0
SPRratio_2019 0.00403737 0
SPRratio_2020 0.00369911 0
SPRratio_2021 0.00360907 0
SPRratio_2022 0.00355351 0
SPRratio_2023 0.0035094 0
SPRratio_2024 0.00347213 0
SPRratio_2025 0.00344153 0
SPRratio_2026 0.00341773 0
SPRratio_2027 0.00339971 0
SPRratio_2028 0.00338616 0
SPRratio_2029 0.00337595 0
SPRratio_2030 0.00336822 0
SPRratio_2031 0.00336235 0
SPRratio_2032 0.00335788 0
SPRratio_2033 0.00335448 0
SPRratio_2034 0.00335188 0
SPRratio_2035 0.00334989 0
SPRratio_2036 0.00334837 0
SPRratio_2037 0.00334721 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 2.65654e-07 0
F_1951 1.06262e-06 0
F_1952 2.84754e-06 0
F_1953 2.96715e-05 0
F_1954 7.66365e-05 0
F_1955 8.91362e-05 0
F_1956 0.000146825 0
F_1957 0.000140097 0
F_1958 0.000202743 0
F_1959 0.00032293 0
F_1960 0.000331661 0
F_1961 0.000471226 0
F_1962 0.000573096 0
F_1963 0.000430196 0
F_1964 0.000615158 0
F_1965 0.000397004 0
F_1966 0.000498 0
F_1967 0.000757925 0
F_1968 0.000646931 0
F_1969 0.00078297 0
F_1970 0.000502947 0
F_1971 0.000464943 0
F_1972 0.000453414 0
F_1973 0.000848883 0
F_1974 0.0010702 0
F_1975 0.000388485 0
F_1976 0.00054522 0
F_1977 0.000472681 0
F_1978 0.000669782 0
F_1979 0.000660061 0
F_1980 0.000467952 0
F_1981 0.000552169 0
F_1982 0.000873748 0
F_1983 0.000696247 0
F_1984 0.000601298 0
F_1985 0.000384025 0
F_1986 0.00170857 0
F_1987 0.00155793 0
F_1988 0.00169106 0
F_1989 0.00135117 0
F_1990 0.00247985 0
F_1991 0.00162111 0
F_1992 0.00108323 0
F_1993 0.000921624 0
F_1994 0.00119643 0
F_1995 0.00108849 0
F_1996 0.00145347 0
F_1997 0.00140016 0
F_1998 0.00208193 0
F_1999 0.00199272 0
F_2000 0.00183241 0
F_2001 0.00207171 0
F_2002 0.00170786 0
F_2003 0.00135788 0
F_2004 0.00148261 0
F_2005 0.0014561 0
F_2006 0.00147846 0
F_2007 0.00167159 0
F_2008 0.00176948 0
F_2009 0.00206546 0
F_2010 0.00222842 0
F_2011 0.00186762 0
F_2012 0.00174763 0
F_2013 0.00177947 0
F_2014 0.00219136 0
F_2015 0.00225461 0
F_2016 0.00226102 0
F_2017 0.00232234 0
F_2018 0.00206026 0
F_2019 0.00190707 0
F_2020 0.00178934 0
F_2021 0.00171371 0
F_2022 0.00166057 0
F_2023 0.00161864 0
F_2024 0.00158995 0
F_2025 0.00156577 0
F_2026 0.00154756 0
F_2027 0.00153291 0
F_2028 0.00152254 0
F_2029 0.00151585 0
F_2030 0.00151269 0
F_2031 0.00151019 0
F_2032 0.00150821 0
F_2033 0.00150665 0
F_2034 0.00150544 0
F_2035 0.00150451 0
F_2036 0.00150381 0
F_2037 0.00150327 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 7.34586 0
Bratio_1952 7.34586 0
Bratio_1953 7.34585 0
Bratio_1954 7.34577 0
Bratio_1955 7.34555 0
Bratio_1956 7.34531 0
Bratio_1957 7.34492 0
Bratio_1958 7.34458 0
Bratio_1959 7.34415 0
Bratio_1960 7.34343 0
Bratio_1961 7.34275 0
Bratio_1962 7.34179 0
Bratio_1963 7.34093 0
Bratio_1964 7.34043 0
Bratio_1965 7.33967 0
Bratio_1966 7.33929 0
Bratio_1967 7.33896 0
Bratio_1968 7.3385 0
Bratio_1969 7.33808 0
Bratio_1970 7.33768 0
Bratio_1971 7.33729 0
Bratio_1972 7.33719 0
Bratio_1973 7.33734 0
Bratio_1974 7.33699 0
Bratio_1975 7.33613 0
Bratio_1976 7.3361 0
Bratio_1977 7.33607 0
Bratio_1978 7.33463 0
Bratio_1979 7.29863 0
Bratio_1980 7.16968 0
Bratio_1981 7.12678 0
Bratio_1982 7.20788 0
Bratio_1983 7.32865 0
Bratio_1984 7.46535 0
Bratio_1985 7.53859 0
Bratio_1986 7.61549 0
Bratio_1987 7.72159 0
Bratio_1988 7.86966 0
Bratio_1989 7.93246 0
Bratio_1990 7.75358 0
Bratio_1991 7.32663 0
Bratio_1992 6.85186 0
Bratio_1993 6.45239 0
Bratio_1994 6.1318 0
Bratio_1995 5.89087 0
Bratio_1996 5.79478 0
Bratio_1997 5.81013 0
Bratio_1998 5.83822 0
Bratio_1999 5.89369 0
Bratio_2000 5.90191 0
Bratio_2001 5.77106 0
Bratio_2002 5.64257 0
Bratio_2003 5.6742 0
Bratio_2004 5.69798 0
Bratio_2005 5.64419 0
Bratio_2006 5.58137 0
Bratio_2007 5.47142 0
Bratio_2008 5.3455 0
Bratio_2009 5.2517 0
Bratio_2010 5.28164 0
Bratio_2011 5.32369 0
Bratio_2012 5.2423 0
Bratio_2013 5.20457 0
Bratio_2014 5.17722 0
Bratio_2015 5.1629 0
Bratio_2016 5.17747 0
Bratio_2017 5.09855 0
Bratio_2018 4.93282 0
Bratio_2019 4.74711 0
Bratio_2020 4.67924 0
Bratio_2021 4.84411 0
Bratio_2022 5.20836 0
Bratio_2023 5.61715 0
Bratio_2024 5.98127 0
Bratio_2025 6.27827 0
Bratio_2026 6.51207 0
Bratio_2027 6.69468 0
Bratio_2028 6.83698 0
Bratio_2029 6.94789 0
Bratio_2030 7.03414 0
Bratio_2031 7.10106 0
Bratio_2032 7.15265 0
Bratio_2033 7.19241 0
Bratio_2034 7.22302 0
Bratio_2035 7.24658 0
Bratio_2036 7.26469 0
Bratio_2037 7.27862 0
#_Mgmt_Quantity
SSB_unfished 2.56353e+07 0
Totbio_unfished 1.10196e+08 0
SmryBio_unfished 1.1012e+08 0
Recr_unfished 3.26894e+06 0
SSB_Btgt 1.02541e+07 0
SPR_Btgt 0.416667 0
annF_Btgt 0.140433 0
Dead_Catch_Btgt 7.75246e+06 0
SSB_SPR 9.81465e+06 0
annF_SPR 0.147031 0
Dead_Catch_SPR 7.958e+06 0
SSB_MSY 3.48976e+06 0
SPR_MSY 0.160127 0
annF_MSY 0.286534 0
Dead_Catch_MSY 1.00921e+07 0
Ret_Catch_MSY 1.00921e+07 0
B_MSY/SSB_unfished 0.136131 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 44269.3 0
OFLCatch_2019 54966.5 0
OFLCatch_2020 60140.9 0
OFLCatch_2021 61311.5 0
OFLCatch_2022 62030.2 0
OFLCatch_2023 62672.1 0
OFLCatch_2024 63270.4 0
OFLCatch_2025 63792.4 0
OFLCatch_2026 64214.1 0
OFLCatch_2027 64542.1 0
OFLCatch_2028 64793.5 0
OFLCatch_2029 64985.9 0
OFLCatch_2030 65133.3 0
OFLCatch_2031 65246.5 0
OFLCatch_2032 65333.1 0
OFLCatch_2033 65399.5 0
OFLCatch_2034 65450.5 0
OFLCatch_2035 65489.5 0
OFLCatch_2036 65519.5 0
OFLCatch_2037 65542.4 0
#_Extra_stdev
ln(SPB)_1950 17.0595 0
ln(SPB)_1983 17.0571 0
ln(SPB)_2017 16.6943 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.10196e+08 0.0
TotBio_Initial 1.10196e+08 0.0
TotBio_1950 1.1012e+08 0.0
TotBio_1951 1.1012e+08 0.0
TotBio_1952 1.1012e+08 0.0
TotBio_1953 1.1012e+08 0.0
TotBio_1954 1.10119e+08 0.0
TotBio_1955 1.10117e+08 0.0
TotBio_1956 1.10114e+08 0.0
TotBio_1957 1.1011e+08 0.0
TotBio_1958 1.10107e+08 0.0
TotBio_1959 1.10103e+08 0.0
TotBio_1960 1.10095e+08 0.0
TotBio_1961 1.10088e+08 0.0
TotBio_1962 1.10078e+08 0.0
TotBio_1963 1.10068e+08 0.0
TotBio_1964 1.10063e+08 0.0
TotBio_1965 1.10055e+08 0.0
TotBio_1966 1.10054e+08 0.0
TotBio_1967 1.10051e+08 0.0
TotBio_1968 1.10042e+08 0.0
TotBio_1969 1.10037e+08 0.0
TotBio_1970 1.1003e+08 0.0
TotBio_1971 1.10031e+08 0.0
TotBio_1972 1.10034e+08 0.0
TotBio_1973 1.10037e+08 0.0
TotBio_1974 1.10028e+08 0.0
TotBio_1975 1.10014e+08 0.0
TotBio_1976 1.09473e+08 0.0
TotBio_1977 1.07444e+08 0.0
TotBio_1978 1.0799e+08 0.0
TotBio_1979 1.07939e+08 0.0
TotBio_1980 1.10043e+08 0.0
TotBio_1981 1.11038e+08 0.0
TotBio_1982 1.1253e+08 0.0
TotBio_1983 1.13522e+08 0.0
TotBio_1984 1.15394e+08 0.0
TotBio_1985 1.17329e+08 0.0
TotBio_1986 1.18154e+08 0.0
TotBio_1987 1.1566e+08 0.0
TotBio_1988 1.10598e+08 0.0
TotBio_1989 1.04961e+08 0.0
TotBio_1990 9.93923e+07 0.0
TotBio_1991 9.45437e+07 0.0
TotBio_1992 9.05032e+07 0.0
TotBio_1993 8.89353e+07 0.0
TotBio_1994 8.79892e+07 0.0
TotBio_1995 8.79839e+07 0.0
TotBio_1996 8.85399e+07 0.0
TotBio_1997 8.8334e+07 0.0
TotBio_1998 8.64046e+07 0.0
TotBio_1999 8.55132e+07 0.0
TotBio_2000 8.59157e+07 0.0
TotBio_2001 8.52731e+07 0.0
TotBio_2002 8.48689e+07 0.0
TotBio_2003 8.39494e+07 0.0
TotBio_2004 8.24063e+07 0.0
TotBio_2005 8.08797e+07 0.0
TotBio_2006 7.94192e+07 0.0
TotBio_2007 8.02243e+07 0.0
TotBio_2008 7.95669e+07 0.0
TotBio_2009 7.86882e+07 0.0
TotBio_2010 7.86695e+07 0.0
TotBio_2011 7.76163e+07 0.0
TotBio_2012 7.80105e+07 0.0
TotBio_2013 7.76229e+07 0.0
TotBio_2014 7.65799e+07 0.0
TotBio_2015 7.43617e+07 0.0
TotBio_2016 7.21252e+07 0.0
TotBio_2017 7.12686e+07 0.0
TotBio_2018 7.33799e+07 0.0
TotBio_2019 7.75169e+07 0.0
TotBio_2020 8.25257e+07 0.0
TotBio_2021 8.74919e+07 0.0
TotBio_2022 9.19356e+07 0.0
TotBio_2023 9.56862e+07 0.0
TotBio_2024 9.87461e+07 0.0
TotBio_2025 1.01199e+08 0.0
TotBio_2026 1.03138e+08 0.0
TotBio_2027 1.04661e+08 0.0
TotBio_2028 1.05849e+08 0.0
TotBio_2029 1.06775e+08 0.0
TotBio_2030 1.07493e+08 0.0
TotBio_2031 1.08049e+08 0.0
TotBio_2032 1.08477e+08 0.0
TotBio_2033 1.08806e+08 0.0
TotBio_2034 1.09059e+08 0.0
TotBio_2035 1.09254e+08 0.0
TotBio_2036 1.09403e+08 0.0
TotBio_2037 1.09518e+08 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 1.1012e+08 0.0
SmryBio_1950 1.1012e+08 0.0
SmryBio_1951 1.1012e+08 0.0
SmryBio_1952 1.1012e+08 0.0
SmryBio_1953 1.1012e+08 0.0
SmryBio_1954 1.10119e+08 0.0
SmryBio_1955 1.10117e+08 0.0
SmryBio_1956 1.10114e+08 0.0
SmryBio_1957 1.1011e+08 0.0
SmryBio_1958 1.10107e+08 0.0
SmryBio_1959 1.10103e+08 0.0
SmryBio_1960 1.10095e+08 0.0
SmryBio_1961 1.10088e+08 0.0
SmryBio_1962 1.10078e+08 0.0
SmryBio_1963 1.10068e+08 0.0
SmryBio_1964 1.10063e+08 0.0
SmryBio_1965 1.10055e+08 0.0
SmryBio_1966 1.10054e+08 0.0
SmryBio_1967 1.10051e+08 0.0
SmryBio_1968 1.10042e+08 0.0
SmryBio_1969 1.10037e+08 0.0
SmryBio_1970 1.1003e+08 0.0
SmryBio_1971 1.10031e+08 0.0
SmryBio_1972 1.10034e+08 0.0
SmryBio_1973 1.10037e+08 0.0
SmryBio_1974 1.10028e+08 0.0
SmryBio_1975 1.10014e+08 0.0
SmryBio_1976 1.09473e+08 0.0
SmryBio_1977 1.07444e+08 0.0
SmryBio_1978 1.0799e+08 0.0
SmryBio_1979 1.07939e+08 0.0
SmryBio_1980 1.10043e+08 0.0
SmryBio_1981 1.11038e+08 0.0
SmryBio_1982 1.1253e+08 0.0
SmryBio_1983 1.13522e+08 0.0
SmryBio_1984 1.15394e+08 0.0
SmryBio_1985 1.17329e+08 0.0
SmryBio_1986 1.18154e+08 0.0
SmryBio_1987 1.1566e+08 0.0
SmryBio_1988 1.10598e+08 0.0
SmryBio_1989 1.04961e+08 0.0
SmryBio_1990 9.93923e+07 0.0
SmryBio_1991 9.45437e+07 0.0
SmryBio_1992 9.05032e+07 0.0
SmryBio_1993 8.89353e+07 0.0
SmryBio_1994 8.79892e+07 0.0
SmryBio_1995 8.79839e+07 0.0
SmryBio_1996 8.85399e+07 0.0
SmryBio_1997 8.8334e+07 0.0
SmryBio_1998 8.64046e+07 0.0
SmryBio_1999 8.55132e+07 0.0
SmryBio_2000 8.59157e+07 0.0
SmryBio_2001 8.52731e+07 0.0
SmryBio_2002 8.48689e+07 0.0
SmryBio_2003 8.39494e+07 0.0
SmryBio_2004 8.24063e+07 0.0
SmryBio_2005 8.08797e+07 0.0
SmryBio_2006 7.94192e+07 0.0
SmryBio_2007 8.02243e+07 0.0
SmryBio_2008 7.95669e+07 0.0
SmryBio_2009 7.86882e+07 0.0
SmryBio_2010 7.86695e+07 0.0
SmryBio_2011 7.76163e+07 0.0
SmryBio_2012 7.80105e+07 0.0
SmryBio_2013 7.76229e+07 0.0
SmryBio_2014 7.65799e+07 0.0
SmryBio_2015 7.43617e+07 0.0
SmryBio_2016 7.21252e+07 0.0
SmryBio_2017 7.12686e+07 0.0
SmryBio_2018 7.33799e+07 0.0
SmryBio_2019 7.75169e+07 0.0
SmryBio_2020 8.25257e+07 0.0
SmryBio_2021 8.74919e+07 0.0
SmryBio_2022 9.19356e+07 0.0
SmryBio_2023 9.56862e+07 0.0
SmryBio_2024 9.87461e+07 0.0
SmryBio_2025 1.01199e+08 0.0
SmryBio_2026 1.03138e+08 0.0
SmryBio_2027 1.04661e+08 0.0
SmryBio_2028 1.05849e+08 0.0
SmryBio_2029 1.06775e+08 0.0
SmryBio_2030 1.07493e+08 0.0
SmryBio_2031 1.08049e+08 0.0
SmryBio_2032 1.08477e+08 0.0
SmryBio_2033 1.08806e+08 0.0
SmryBio_2034 1.09059e+08 0.0
SmryBio_2035 1.09254e+08 0.0
SmryBio_2036 1.09403e+08 0.0
SmryBio_2037 1.09518e+08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
