#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 23:27:12 2020
Final_phase: 7  N_iterations: 417
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 918.189
Catch 1.90147e-10
Survey -143.025
Length_comp 1063.38
Size_at_age 0
Recruitment -3.1861
InitEQ_regime 0
Sum_recdevs -1.13826
Forecast_Recruitment 1.01221
Parm_priors 0.00203108
Parm_softbounds 0.00379151
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.7138 0 Act 0.47138
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.524584 0 Act 0.552458
Main_RecrDev_1976 0.434744 0 Act 0.543474
Main_RecrDev_1977 0.553617 0 Act 0.555362
Main_RecrDev_1978 0.729702 0 Act 0.57297
Main_RecrDev_1979 0.339675 0 Act 0.533967
Main_RecrDev_1980 0.208279 0 Act 0.520828
Main_RecrDev_1981 0.162366 0 Act 0.516237
Main_RecrDev_1982 -0.0128958 0 Act 0.49871
Main_RecrDev_1983 0.139312 0 Act 0.513931
Main_RecrDev_1984 0.456123 0 Act 0.545612
Main_RecrDev_1985 0.302806 0 Act 0.530281
Main_RecrDev_1986 -0.212591 0 Act 0.478741
Main_RecrDev_1987 -0.178684 0 Act 0.482132
Main_RecrDev_1988 0.456792 0 Act 0.545679
Main_RecrDev_1989 0.11784 0 Act 0.511784
Main_RecrDev_1990 -0.552402 0 Act 0.44476
Main_RecrDev_1991 0.44369 0 Act 0.544369
Main_RecrDev_1992 -0.194686 0 Act 0.480531
Main_RecrDev_1993 0.316506 0 Act 0.531651
Main_RecrDev_1994 -0.00794705 0 Act 0.499205
Main_RecrDev_1995 -0.278275 0 Act 0.472172
Main_RecrDev_1996 0.178375 0 Act 0.517837
Main_RecrDev_1997 -0.233533 0 Act 0.476647
Main_RecrDev_1998 0.135586 0 Act 0.513559
Main_RecrDev_1999 0.121312 0 Act 0.512131
Main_RecrDev_2000 0.204247 0 Act 0.520425
Main_RecrDev_2001 -0.422457 0 Act 0.457754
Main_RecrDev_2002 -0.58354 0 Act 0.441646
Main_RecrDev_2003 -0.385108 0 Act 0.461489
Main_RecrDev_2004 -0.164371 0 Act 0.483563
Main_RecrDev_2005 -0.312883 0 Act 0.468712
Main_RecrDev_2006 0.0586192 0 Act 0.505862
Main_RecrDev_2007 -0.139019 0 Act 0.486098
Main_RecrDev_2008 0.125228 0 Act 0.512523
Main_RecrDev_2009 -0.343674 0 Act 0.465633
Main_RecrDev_2010 -0.315187 0 Act 0.468481
Main_RecrDev_2011 -0.0209043 0 Act 0.49791
Main_RecrDev_2012 -0.0851547 0 Act 0.491484
Main_RecrDev_2013 -0.109209 0 Act 0.489079
Main_RecrDev_2014 -0.732423 0 Act 0.426758
Main_RecrDev_2015 -0.724458 0 Act 0.427554
Late_RecrDev_2016 -1.13826 0 Act 0.386174
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.2061 0 Fix 0.382342
LnQ_base_LLCPUE2(13) -10.8756 0 Fix -0.406299
LnQ_base_LLCPUE3(14) -10.3755 0 Fix -0.364624
LnQ_base_LLCPUE4(15) -10.5408 0 Fix -0.378398
LnQ_base_DNCPUE4(16) -11.1834 0 Fix 0.276333
LnQ_base_LLCPUE1early(17) -10.0592 0 Fix 0.432209
LnQ_base_LLCPUE2early(18) -10.4239 0 Fix 0.416351
LnQ_base_LLCPUE3early(19) -9.35782 0 Fix 0.462703
LnQ_base_LLCPUE4early(20) -10.7243 0 Fix 0.403293
#_Selectivity
Size_DblN_peak_F1_LL1(1) 96.4363 0 Act 0.609507
Size_DblN_top_logit_F1_LL1(1) -7.90738 0 Act 0.255789
Size_DblN_ascend_se_F1_LL1(1) 6.40111 0 Act 0.740111
Size_DblN_descend_se_F1_LL1(1) -0.667142 0 Act 0.0332858
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 75.5123 0 Act 0.417544
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.44801 0 Act 0.644801
Size_DblN_descend_se_F3_LL3(3) 3.91654 0 Act 0.491654
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.56677 0 Act 0.639678
Size_DblN_peak_F5_DN3(5) 61.8725 0 Act 0.292409
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.60329 0 Act 0.460328
Size_DblN_descend_se_F5_DN3(5) 4.13462 0 Act 0.513462
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.4656 0 Act 0.609776
Size_DblN_top_logit_F7_PS1(7) -7.13202 0 Act 0.143691
Size_DblN_ascend_se_F7_PS1(7) 4.41478 0 Act 0.541478
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 129741 0
SSB_Initial 129741 0
SSB_1950 129741 0
SSB_1951 129741 0
SSB_1952 129741 0
SSB_1953 129721 0
SSB_1954 129411 0
SSB_1955 128630 0
SSB_1956 127770 0
SSB_1957 126379 0
SSB_1958 125228 0
SSB_1959 123720 0
SSB_1960 121200 0
SSB_1961 118827 0
SSB_1962 115498 0
SSB_1963 112263 0
SSB_1964 110572 0
SSB_1965 107926 0
SSB_1966 106946 0
SSB_1967 105853 0
SSB_1968 103757 0
SSB_1969 102276 0
SSB_1970 100699 0
SSB_1971 99996.9 0
SSB_1972 100018 0
SSB_1973 100578 0
SSB_1974 98819 0
SSB_1975 95370.6 0
SSB_1976 95997.6 0
SSB_1977 96314.7 0
SSB_1978 98376.1 0
SSB_1979 103229 0
SSB_1980 111466 0
SSB_1981 120319 0
SSB_1982 129093 0
SSB_1983 132373 0
SSB_1984 129505 0
SSB_1985 122869 0
SSB_1986 115979 0
SSB_1987 108672 0
SSB_1988 103496 0
SSB_1989 98969.8 0
SSB_1990 92373.8 0
SSB_1991 83352.6 0
SSB_1992 73866.6 0
SSB_1993 67592.5 0
SSB_1994 62424.2 0
SSB_1995 59488.4 0
SSB_1996 59883.2 0
SSB_1997 59490 0
SSB_1998 59213.7 0
SSB_1999 54606.7 0
SSB_2000 49446.8 0
SSB_2001 44263 0
SSB_2002 38629 0
SSB_2003 37256.3 0
SSB_2004 38106.6 0
SSB_2005 37186.3 0
SSB_2006 33493.9 0
SSB_2007 29214.3 0
SSB_2008 24664.7 0
SSB_2009 22562.9 0
SSB_2010 22261.8 0
SSB_2011 21019.6 0
SSB_2012 20940.4 0
SSB_2013 20202.7 0
SSB_2014 18711.2 0
SSB_2015 17374.2 0
SSB_2016 16688.6 0
SSB_2017 14692.9 0
SSB_2018 9986.85 0
SSB_2019 5666.83 0
SSB_2020 3440.43 0
SSB_2021 3109.29 0
SSB_2022 3759.27 0
SSB_2023 4011.92 0
SSB_2024 3424.25 0
SSB_2025 2525.47 0
SSB_2026 1737.99 0
SSB_2027 996.542 0
SSB_2028 160.011 0
SSB_2029 0.10689 0
SSB_2030 3.77901e-05 0
SSB_2031 1.18787e-09 0
SSB_2032 2.5328e-10 0
SSB_2033 2.5319e-10 0
SSB_2034 2.5319e-10 0
SSB_2035 2.5319e-10 0
SSB_2036 2.5319e-10 0
SSB_2037 2.5319e-10 0
#_Recruitment
Recr_Virgin 16544.3 0
Recr_Initial 16544.3 0
Recr_1950 16544.3 0
Recr_1951 16544.3 0
Recr_1952 16544.3 0
Recr_1953 16544.2 0
Recr_1954 16543.1 0
Recr_1955 16540.3 0
Recr_1956 16537.2 0
Recr_1957 16532.1 0
Recr_1958 16527.7 0
Recr_1959 16522 0
Recr_1960 16512 0
Recr_1961 16502.2 0
Recr_1962 16487.8 0
Recr_1963 16473 0
Recr_1964 16465 0
Recr_1965 16451.9 0
Recr_1966 16446.9 0
Recr_1967 16441.2 0
Recr_1968 16430 0
Recr_1969 16421.8 0
Recr_1970 16412.8 0
Recr_1971 16408.7 0
Recr_1972 16408.8 0
Recr_1973 16412.1 0
Recr_1974 16401.7 0
Recr_1975 25782.9 0
Recr_1976 22220 0
Recr_1977 23590.9 0
Recr_1978 26538.6 0
Recr_1979 17892.2 0
Recr_1980 15729.5 0
Recr_1981 15059.3 0
Recr_1982 12664 0
Recr_1983 14756.2 0
Recr_1984 20244.3 0
Recr_1985 17340.7 0
Recr_1986 10339 0
Recr_1987 10673.3 0
Recr_1988 20117.2 0
Recr_1989 14311.2 0
Recr_1990 7302.56 0
Recr_1991 19690.8 0
Recr_1992 10343.1 0
Recr_1993 17168.7 0
Recr_1994 12358.4 0
Recr_1995 9405.06 0
Recr_1996 14854.2 0
Recr_1997 9835.44 0
Recr_1998 14222.7 0
Recr_1999 13951.7 0
Recr_2000 15058.3 0
Recr_2001 7981.21 0
Recr_2002 6718.07 0
Recr_2003 8166.26 0
Recr_2004 10203.9 0
Recr_2005 8776.39 0
Recr_2006 12599.1 0
Recr_2007 10190.9 0
Recr_2008 13003.1 0
Recr_2009 8038.04 0
Recr_2010 8254.56 0
Recr_2011 10986.3 0
Recr_2012 10296.8 0
Recr_2013 9997.15 0
Recr_2014 5295.22 0
Recr_2015 5270.5 0
Recr_2016 3459.51 0
Recr_2017 13588.7 0
Recr_2018 12410.5 0
Recr_2019 10287.6 0
Recr_2020 8191.39 0
Recr_2021 7762.65 0
Recr_2022 8568.29 0
Recr_2023 8844.82 0
Recr_2024 8171.37 0
Recr_2025 6895.76 0
Recr_2026 5431.97 0
Recr_2027 3605.76 0
Recr_2028 704.575 0
Recr_2029 0.949703 0
Recr_2030 0.459224 0
Recr_2031 0.45905 0
Recr_2032 0.45905 0
Recr_2033 0.45905 0
Recr_2034 0.45905 0
Recr_2035 0.45905 0
Recr_2036 0.45905 0
Recr_2037 0.45905 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 8.46007e-05 0
SPRratio_1951 0.000338387 0
SPRratio_1952 0.00133055 0
SPRratio_1953 0.0168149 0
SPRratio_1954 0.0429579 0
SPRratio_1955 0.0501499 0
SPRratio_1956 0.0822617 0
SPRratio_1957 0.0789958 0
SPRratio_1958 0.110337 0
SPRratio_1959 0.171776 0
SPRratio_1960 0.178744 0
SPRratio_1961 0.2449 0
SPRratio_1962 0.281122 0
SPRratio_1963 0.22124 0
SPRratio_1964 0.298777 0
SPRratio_1965 0.213351 0
SPRratio_1966 0.251662 0
SPRratio_1967 0.346838 0
SPRratio_1968 0.30853 0
SPRratio_1969 0.347226 0
SPRratio_1970 0.253629 0
SPRratio_1971 0.233748 0
SPRratio_1972 0.225707 0
SPRratio_1973 0.385403 0
SPRratio_1974 0.471528 0
SPRratio_1975 0.20609 0
SPRratio_1976 0.257515 0
SPRratio_1977 0.189448 0
SPRratio_1978 0.258169 0
SPRratio_1979 0.242449 0
SPRratio_1980 0.186403 0
SPRratio_1981 0.205294 0
SPRratio_1982 0.341096 0
SPRratio_1983 0.305736 0
SPRratio_1984 0.299115 0
SPRratio_1985 0.198714 0
SPRratio_1986 0.515554 0
SPRratio_1987 0.573271 0
SPRratio_1988 0.6566 0
SPRratio_1989 0.472952 0
SPRratio_1990 0.659129 0
SPRratio_1991 0.630828 0
SPRratio_1992 0.505269 0
SPRratio_1993 0.448561 0
SPRratio_1994 0.530093 0
SPRratio_1995 0.501184 0
SPRratio_1996 0.6203 0
SPRratio_1997 0.61659 0
SPRratio_1998 0.771836 0
SPRratio_1999 0.800385 0
SPRratio_2000 0.800326 0
SPRratio_2001 0.853577 0
SPRratio_2002 0.779986 0
SPRratio_2003 0.720421 0
SPRratio_2004 0.798515 0
SPRratio_2005 0.817727 0
SPRratio_2006 0.822304 0
SPRratio_2007 0.927013 0
SPRratio_2008 0.898501 0
SPRratio_2009 0.914165 0
SPRratio_2010 0.987439 0
SPRratio_2011 0.933517 0
SPRratio_2012 0.948776 0
SPRratio_2013 0.933476 0
SPRratio_2014 0.992668 0
SPRratio_2015 1.00717 0
SPRratio_2016 1.08999 0
SPRratio_2017 1.17728 0
SPRratio_2018 1.18831 0
SPRratio_2019 1.16132 0
SPRratio_2020 1.13817 0
SPRratio_2021 1.13859 0
SPRratio_2022 1.15895 0
SPRratio_2023 1.17672 0
SPRratio_2024 1.18582 0
SPRratio_2025 1.19358 0
SPRratio_2026 1.20351 0
SPRratio_2027 1.20953 0
SPRratio_2028 1.20973 0
SPRratio_2029 1.20973 0
SPRratio_2030 1.20973 0
SPRratio_2031 1.20973 0
SPRratio_2032 1.20973 0
SPRratio_2033 1.20973 0
SPRratio_2034 1.20973 0
SPRratio_2035 1.20973 0
SPRratio_2036 1.20973 0
SPRratio_2037 1.20973 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 5.51255e-05 0
F_1951 0.00022051 0
F_1952 0.000571751 0
F_1953 0.00581548 0
F_1954 0.0150552 0
F_1955 0.0175479 0
F_1956 0.0290172 0
F_1957 0.0278539 0
F_1958 0.0406527 0
F_1959 0.0654342 0
F_1960 0.0678211 0
F_1961 0.098129 0
F_1962 0.119955 0
F_1963 0.091018 0
F_1964 0.131386 0
F_1965 0.0858232 0
F_1966 0.107501 0
F_1967 0.164015 0
F_1968 0.141737 0
F_1969 0.172045 0
F_1970 0.112197 0
F_1971 0.103111 0
F_1972 0.100032 0
F_1973 0.188344 0
F_1974 0.243155 0
F_1975 0.0885793 0
F_1976 0.108406 0
F_1977 0.0843453 0
F_1978 0.121896 0
F_1979 0.107412 0
F_1980 0.0847916 0
F_1981 0.0975567 0
F_1982 0.170089 0
F_1983 0.147081 0
F_1984 0.138377 0
F_1985 0.0882392 0
F_1986 0.407868 0
F_1987 0.396125 0
F_1988 0.460848 0
F_1989 0.333974 0
F_1990 0.608023 0
F_1991 0.445922 0
F_1992 0.258382 0
F_1993 0.243639 0
F_1994 0.280749 0
F_1995 0.273321 0
F_1996 0.395098 0
F_1997 0.362037 0
F_1998 0.559685 0
F_1999 0.569821 0
F_2000 0.556636 0
F_2001 0.598245 0
F_2002 0.573349 0
F_2003 0.494254 0
F_2004 0.561047 0
F_2005 0.558032 0
F_2006 0.586964 0
F_2007 0.689703 0
F_2008 0.691072 0
F_2009 0.757373 0
F_2010 0.966335 0
F_2011 0.825393 0
F_2012 0.813701 0
F_2013 0.784873 0
F_2014 0.954647 0
F_2015 1.10729 0
F_2016 1.35543 0
F_2017 2.20159 0
F_2018 1.85184 0
F_2019 1.60469 0
F_2020 1.51566 0
F_2021 1.61789 0
F_2022 1.81143 0
F_2023 1.97855 0
F_2024 2.12742 0
F_2025 2.38582 0
F_2026 3.05154 0
F_2027 5.71211 0
F_2028 12.4601 0
F_2029 26.3655 0
F_2030 40.5611 0
F_2031 39.0799 0
F_2032 39.0798 0
F_2033 39.0798 0
F_2034 39.0798 0
F_2035 39.0798 0
F_2036 39.0798 0
F_2037 39.0798 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 6.6777 0
Bratio_1952 6.67767 0
Bratio_1953 6.67666 0
Bratio_1954 6.66069 0
Bratio_1955 6.62051 0
Bratio_1956 6.57625 0
Bratio_1957 6.50462 0
Bratio_1958 6.44538 0
Bratio_1959 6.3678 0
Bratio_1960 6.23807 0
Bratio_1961 6.11594 0
Bratio_1962 5.94462 0
Bratio_1963 5.7781 0
Bratio_1964 5.69107 0
Bratio_1965 5.55486 0
Bratio_1966 5.50441 0
Bratio_1967 5.44819 0
Bratio_1968 5.34032 0
Bratio_1969 5.26407 0
Bratio_1970 5.18291 0
Bratio_1971 5.14677 0
Bratio_1972 5.14787 0
Bratio_1973 5.17666 0
Bratio_1974 5.08615 0
Bratio_1975 4.90866 0
Bratio_1976 4.94093 0
Bratio_1977 4.95725 0
Bratio_1978 5.06335 0
Bratio_1979 5.31313 0
Bratio_1980 5.7371 0
Bratio_1981 6.19274 0
Bratio_1982 6.64434 0
Bratio_1983 6.81317 0
Bratio_1984 6.66555 0
Bratio_1985 6.32399 0
Bratio_1986 5.96935 0
Bratio_1987 5.59328 0
Bratio_1988 5.32688 0
Bratio_1989 5.09391 0
Bratio_1990 4.75442 0
Bratio_1991 4.2901 0
Bratio_1992 3.80186 0
Bratio_1993 3.47894 0
Bratio_1994 3.21293 0
Bratio_1995 3.06183 0
Bratio_1996 3.08215 0
Bratio_1997 3.06191 0
Bratio_1998 3.04769 0
Bratio_1999 2.81057 0
Bratio_2000 2.545 0
Bratio_2001 2.27819 0
Bratio_2002 1.98821 0
Bratio_2003 1.91756 0
Bratio_2004 1.96132 0
Bratio_2005 1.91395 0
Bratio_2006 1.72391 0
Bratio_2007 1.50364 0
Bratio_2008 1.26948 0
Bratio_2009 1.1613 0
Bratio_2010 1.1458 0
Bratio_2011 1.08186 0
Bratio_2012 1.07779 0
Bratio_2013 1.03982 0
Bratio_2014 0.963053 0
Bratio_2015 0.89424 0
Bratio_2016 0.85895 0
Bratio_2017 0.756232 0
Bratio_2018 0.514016 0
Bratio_2019 0.291668 0
Bratio_2020 0.177076 0
Bratio_2021 0.160033 0
Bratio_2022 0.193487 0
Bratio_2023 0.206491 0
Bratio_2024 0.176244 0
Bratio_2025 0.129984 0
Bratio_2026 0.089453 0
Bratio_2027 0.0512913 0
Bratio_2028 0.00823563 0
Bratio_2029 5.50158e-06 0
Bratio_2030 1.94503e-09 0
Bratio_2031 6.1139e-14 0
Bratio_2032 1.30362e-14 0
Bratio_2033 1.30315e-14 0
Bratio_2034 1.30315e-14 0
Bratio_2035 1.30315e-14 0
Bratio_2036 1.30315e-14 0
Bratio_2037 1.30315e-14 0
#_Mgmt_Quantity
SSB_unfished 129741 0
Totbio_unfished 557706 0
SmryBio_unfished 557325 0
Recr_unfished 16544.3 0
SSB_Btgt 51896.6 0
SPR_Btgt 0.416667 0
annF_Btgt 0.13074 0
Dead_Catch_Btgt 38768 0
SSB_SPR 49672.5 0
annF_SPR 0.137165 0
Dead_Catch_SPR 39731.1 0
SSB_MSY 19429 0
SPR_MSY 0.17337 0
annF_MSY 0.27206 0
Dead_Catch_MSY 48679.5 0
Ret_Catch_MSY 48679.5 0
B_MSY/SSB_unfished 0.149752 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 37979.4 0
ForeCatch_2028 20409 0
ForeCatch_2029 2816.79 0
ForeCatch_2030 5.28161 0
ForeCatch_2031 1.31224 0
ForeCatch_2032 1.31169 0
ForeCatch_2033 1.31169 0
ForeCatch_2034 1.31169 0
ForeCatch_2035 1.31169 0
ForeCatch_2036 1.31169 0
ForeCatch_2037 1.31169 0
OFLCatch_2018 35157.4 0
OFLCatch_2019 44006.4 0
OFLCatch_2020 49264 0
OFLCatch_2021 48110.2 0
OFLCatch_2022 43141 0
OFLCatch_2023 38860.7 0
OFLCatch_2024 36571.2 0
OFLCatch_2025 34152.9 0
OFLCatch_2026 29434.2 0
OFLCatch_2027 21437.9 0
OFLCatch_2028 9387.07 0
OFLCatch_2029 1222.85 0
OFLCatch_2030 2.68676 0
OFLCatch_2031 0.511869 0
OFLCatch_2032 0.511644 0
OFLCatch_2033 0.511644 0
OFLCatch_2034 0.511644 0
OFLCatch_2035 0.511644 0
OFLCatch_2036 0.511644 0
OFLCatch_2037 0.511644 0
#_Extra_stdev
ln(SPB)_1950 11.7733 0
ln(SPB)_1983 11.7934 0
ln(SPB)_2017 9.59512 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 557706 0.0
TotBio_Initial 557706 0.0
TotBio_1950 557325 0.0
TotBio_1951 557320 0.0
TotBio_1952 557301 0.0
TotBio_1953 557223 0.0
TotBio_1954 556222 0.0
TotBio_1955 553787 0.0
TotBio_1956 551345 0.0
TotBio_1957 547351 0.0
TotBio_1958 544360 0.0
TotBio_1959 540008 0.0
TotBio_1960 532385 0.0
TotBio_1961 525815 0.0
TotBio_1962 515991 0.0
TotBio_1963 505786 0.0
TotBio_1964 501820 0.0
TotBio_1965 493470 0.0
TotBio_1966 492563 0.0
TotBio_1967 489716 0.0
TotBio_1968 480824 0.0
TotBio_1969 476097 0.0
TotBio_1970 469789 0.0
TotBio_1971 470636 0.0
TotBio_1972 473140 0.0
TotBio_1973 475955 0.0
TotBio_1974 467254 0.0
TotBio_1975 453077 0.0
TotBio_1976 480384 0.0
TotBio_1977 510687 0.0
TotBio_1978 547877 0.0
TotBio_1979 583444 0.0
TotBio_1980 601892 0.0
TotBio_1981 603945 0.0
TotBio_1982 589074 0.0
TotBio_1983 551543 0.0
TotBio_1984 518935 0.0
TotBio_1985 504577 0.0
TotBio_1986 504203 0.0
TotBio_1987 467932 0.0
TotBio_1988 421864 0.0
TotBio_1989 396628 0.0
TotBio_1990 385809 0.0
TotBio_1991 345001 0.0
TotBio_1992 329461 0.0
TotBio_1993 322247 0.0
TotBio_1994 329885 0.0
TotBio_1995 329508 0.0
TotBio_1996 321095 0.0
TotBio_1997 310022 0.0
TotBio_1998 296770 0.0
TotBio_1999 278703 0.0
TotBio_2000 266803 0.0
TotBio_2001 262367 0.0
TotBio_2002 242209 0.0
TotBio_2003 220292 0.0
TotBio_2004 203736 0.0
TotBio_2005 191267 0.0
TotBio_2006 181825 0.0
TotBio_2007 182009 0.0
TotBio_2008 175881 0.0
TotBio_2009 179031 0.0
TotBio_2010 172465 0.0
TotBio_2011 154297 0.0
TotBio_2012 150249 0.0
TotBio_2013 149201 0.0
TotBio_2014 149529 0.0
TotBio_2015 133794 0.0
TotBio_2016 113390 0.0
TotBio_2017 86532.8 0.0
TotBio_2018 77155.5 0.0
TotBio_2019 81526.4 0.0
TotBio_2020 86590.7 0.0
TotBio_2021 85555.8 0.0
TotBio_2022 79430.3 0.0
TotBio_2023 72721.7 0.0
TotBio_2024 67276.6 0.0
TotBio_2025 61345.9 0.0
TotBio_2026 52098.9 0.0
TotBio_2027 37587.1 0.0
TotBio_2028 16266.3 0.0
TotBio_2029 2172.54 0.0
TotBio_2030 4.45055 0.0
TotBio_2031 0.994378 0.0
TotBio_2032 0.993958 0.0
TotBio_2033 0.993958 0.0
TotBio_2034 0.993958 0.0
TotBio_2035 0.993958 0.0
TotBio_2036 0.993958 0.0
TotBio_2037 0.993958 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 557325 0.0
SmryBio_1950 557325 0.0
SmryBio_1951 557320 0.0
SmryBio_1952 557301 0.0
SmryBio_1953 557223 0.0
SmryBio_1954 556222 0.0
SmryBio_1955 553787 0.0
SmryBio_1956 551345 0.0
SmryBio_1957 547351 0.0
SmryBio_1958 544360 0.0
SmryBio_1959 540008 0.0
SmryBio_1960 532385 0.0
SmryBio_1961 525815 0.0
SmryBio_1962 515991 0.0
SmryBio_1963 505786 0.0
SmryBio_1964 501820 0.0
SmryBio_1965 493470 0.0
SmryBio_1966 492563 0.0
SmryBio_1967 489716 0.0
SmryBio_1968 480824 0.0
SmryBio_1969 476097 0.0
SmryBio_1970 469789 0.0
SmryBio_1971 470636 0.0
SmryBio_1972 473140 0.0
SmryBio_1973 475955 0.0
SmryBio_1974 467254 0.0
SmryBio_1975 453077 0.0
SmryBio_1976 480384 0.0
SmryBio_1977 510687 0.0
SmryBio_1978 547877 0.0
SmryBio_1979 583444 0.0
SmryBio_1980 601892 0.0
SmryBio_1981 603945 0.0
SmryBio_1982 589074 0.0
SmryBio_1983 551543 0.0
SmryBio_1984 518935 0.0
SmryBio_1985 504577 0.0
SmryBio_1986 504203 0.0
SmryBio_1987 467932 0.0
SmryBio_1988 421864 0.0
SmryBio_1989 396628 0.0
SmryBio_1990 385809 0.0
SmryBio_1991 345001 0.0
SmryBio_1992 329461 0.0
SmryBio_1993 322247 0.0
SmryBio_1994 329885 0.0
SmryBio_1995 329508 0.0
SmryBio_1996 321095 0.0
SmryBio_1997 310022 0.0
SmryBio_1998 296770 0.0
SmryBio_1999 278703 0.0
SmryBio_2000 266803 0.0
SmryBio_2001 262367 0.0
SmryBio_2002 242209 0.0
SmryBio_2003 220292 0.0
SmryBio_2004 203736 0.0
SmryBio_2005 191267 0.0
SmryBio_2006 181825 0.0
SmryBio_2007 182009 0.0
SmryBio_2008 175881 0.0
SmryBio_2009 179031 0.0
SmryBio_2010 172465 0.0
SmryBio_2011 154297 0.0
SmryBio_2012 150249 0.0
SmryBio_2013 149201 0.0
SmryBio_2014 149529 0.0
SmryBio_2015 133794 0.0
SmryBio_2016 113390 0.0
SmryBio_2017 86532.8 0.0
SmryBio_2018 77155.5 0.0
SmryBio_2019 81526.4 0.0
SmryBio_2020 86590.7 0.0
SmryBio_2021 85555.8 0.0
SmryBio_2022 79430.3 0.0
SmryBio_2023 72721.7 0.0
SmryBio_2024 67276.6 0.0
SmryBio_2025 61345.9 0.0
SmryBio_2026 52098.9 0.0
SmryBio_2027 37587.1 0.0
SmryBio_2028 16266.3 0.0
SmryBio_2029 2172.54 0.0
SmryBio_2030 4.45055 0.0
SmryBio_2031 0.994378 0.0
SmryBio_2032 0.993958 0.0
SmryBio_2033 0.993958 0.0
SmryBio_2034 0.993958 0.0
SmryBio_2035 0.993958 0.0
SmryBio_2036 0.993958 0.0
SmryBio_2037 0.993958 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 37979.4 0.0
TotCatch_2028 20409 0.0
TotCatch_2029 2816.79 0.0
TotCatch_2030 5.28161 0.0
TotCatch_2031 1.31224 0.0
TotCatch_2032 1.31169 0.0
TotCatch_2033 1.31169 0.0
TotCatch_2034 1.31169 0.0
TotCatch_2035 1.31169 0.0
TotCatch_2036 1.31169 0.0
TotCatch_2037 1.31169 0.0
