#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 00:43:49 2020
Final_phase: 7  N_iterations: 376
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 900.656
Catch 1.3777e-10
Survey -149.097
Length_comp 1052.22
Size_at_age 0
Recruitment -3.19138
InitEQ_regime 0
Sum_recdevs -0.958154
Forecast_Recruitment 0.717234
Parm_priors 0.000267892
Parm_softbounds 0.00326837
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.7627 0 Act 0.47627
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.944116 0 Act 0.405588
Main_RecrDev_1976 -0.608042 0 Act 0.439196
Main_RecrDev_1977 -0.210057 0 Act 0.478994
Main_RecrDev_1978 0.186099 0 Act 0.51861
Main_RecrDev_1979 -0.138804 0 Act 0.48612
Main_RecrDev_1980 -0.200801 0 Act 0.47992
Main_RecrDev_1981 -0.200593 0 Act 0.479941
Main_RecrDev_1982 -0.34616 0 Act 0.465384
Main_RecrDev_1983 -0.134085 0 Act 0.486591
Main_RecrDev_1984 0.297074 0 Act 0.529707
Main_RecrDev_1985 0.241317 0 Act 0.524132
Main_RecrDev_1986 -0.276555 0 Act 0.472344
Main_RecrDev_1987 -0.24176 0 Act 0.475824
Main_RecrDev_1988 0.45784 0 Act 0.545784
Main_RecrDev_1989 0.154421 0 Act 0.515442
Main_RecrDev_1990 -0.58545 0 Act 0.441455
Main_RecrDev_1991 0.497443 0 Act 0.549744
Main_RecrDev_1992 -0.13521 0 Act 0.486479
Main_RecrDev_1993 0.44587 0 Act 0.544587
Main_RecrDev_1994 0.153066 0 Act 0.515307
Main_RecrDev_1995 -0.113226 0 Act 0.488677
Main_RecrDev_1996 0.365992 0 Act 0.536599
Main_RecrDev_1997 -0.0647556 0 Act 0.493524
Main_RecrDev_1998 0.338463 0 Act 0.533846
Main_RecrDev_1999 0.357717 0 Act 0.535772
Main_RecrDev_2000 0.496328 0 Act 0.549633
Main_RecrDev_2001 -0.165891 0 Act 0.483411
Main_RecrDev_2002 -0.296967 0 Act 0.470303
Main_RecrDev_2003 -0.0699641 0 Act 0.493004
Main_RecrDev_2004 0.169247 0 Act 0.516925
Main_RecrDev_2005 -0.00668812 0 Act 0.499331
Main_RecrDev_2006 0.431278 0 Act 0.543128
Main_RecrDev_2007 0.188274 0 Act 0.518827
Main_RecrDev_2008 0.459425 0 Act 0.545942
Main_RecrDev_2009 -0.0734566 0 Act 0.492654
Main_RecrDev_2010 0.0192762 0 Act 0.501928
Main_RecrDev_2011 0.343794 0 Act 0.534379
Main_RecrDev_2012 0.27142 0 Act 0.527142
Main_RecrDev_2013 0.155949 0 Act 0.515595
Main_RecrDev_2014 -0.619047 0 Act 0.438095
Main_RecrDev_2015 -0.598667 0 Act 0.440133
Late_RecrDev_2016 -0.958154 0 Act 0.404185
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.4346 0 Fix 0.415886
LnQ_base_LLCPUE2(13) -10.0844 0 Fix -0.34037
LnQ_base_LLCPUE3(14) -9.62254 0 Fix -0.301878
LnQ_base_LLCPUE4(15) -9.83043 0 Fix -0.319203
LnQ_base_DNCPUE4(16) -11.0075 0 Fix 0.27985
LnQ_base_LLCPUE1early(17) -9.6548 0 Fix 0.449791
LnQ_base_LLCPUE2early(18) -9.8734 0 Fix 0.440287
LnQ_base_LLCPUE3early(19) -8.95588 0 Fix 0.480179
LnQ_base_LLCPUE4early(20) -10.2573 0 Fix 0.423596
#_Selectivity
Size_DblN_peak_F1_LL1(1) 97.392 0 Act 0.618276
Size_DblN_top_logit_F1_LL1(1) -6.82649 0 Act 0.323344
Size_DblN_ascend_se_F1_LL1(1) 6.42852 0 Act 0.742852
Size_DblN_descend_se_F1_LL1(1) -0.475652 0 Act 0.0524348
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 75.8407 0 Act 0.420557
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.45995 0 Act 0.645995
Size_DblN_descend_se_F3_LL3(3) 3.89494 0 Act 0.489494
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.49773 0 Act 0.642965
Size_DblN_peak_F5_DN3(5) 61.9537 0 Act 0.293153
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.62181 0 Act 0.462181
Size_DblN_descend_se_F5_DN3(5) 4.16785 0 Act 0.516785
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.9351 0 Act 0.614084
Size_DblN_top_logit_F7_PS1(7) -7.19136 0 Act 0.139126
Size_DblN_ascend_se_F7_PS1(7) 4.47021 0 Act 0.547021
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 136244 0
SSB_Initial 136244 0
SSB_1950 136244 0
SSB_1951 136244 0
SSB_1952 136243 0
SSB_1953 136223 0
SSB_1954 135912 0
SSB_1955 135128 0
SSB_1956 134267 0
SSB_1957 132874 0
SSB_1958 131724 0
SSB_1959 130209 0
SSB_1960 127665 0
SSB_1961 125262 0
SSB_1962 121883 0
SSB_1963 118581 0
SSB_1964 116824 0
SSB_1965 114071 0
SSB_1966 112981 0
SSB_1967 111730 0
SSB_1968 109422 0
SSB_1969 107736 0
SSB_1970 105944 0
SSB_1971 105070 0
SSB_1972 104922 0
SSB_1973 105297 0
SSB_1974 103298 0
SSB_1975 99604.9 0
SSB_1976 100101 0
SSB_1977 100069 0
SSB_1978 100762 0
SSB_1979 95477 0
SSB_1980 85236.8 0
SSB_1981 76968.9 0
SSB_1982 73455.7 0
SSB_1983 70490.6 0
SSB_1984 67096.9 0
SSB_1985 63299.8 0
SSB_1986 60700.4 0
SSB_1987 58316 0
SSB_1988 57715.1 0
SSB_1989 57598.7 0
SSB_1990 55950.2 0
SSB_1991 52139.8 0
SSB_1992 47476.4 0
SSB_1993 45206.5 0
SSB_1994 43575.7 0
SSB_1995 43692.1 0
SSB_1996 46524.4 0
SSB_1997 48568 0
SSB_1998 50751.4 0
SSB_1999 48669.8 0
SSB_2000 45982.5 0
SSB_2001 43145 0
SSB_2002 39886.2 0
SSB_2003 41013.2 0
SSB_2004 44728.5 0
SSB_2005 46183.3 0
SSB_2006 43619.7 0
SSB_2007 39970.9 0
SSB_2008 36436.3 0
SSB_2009 35725.2 0
SSB_2010 37293.1 0
SSB_2011 37983.7 0
SSB_2012 39611 0
SSB_2013 39791.1 0
SSB_2014 38347.8 0
SSB_2015 37382.6 0
SSB_2016 37761.5 0
SSB_2017 36253 0
SSB_2018 30165.7 0
SSB_2019 22396.6 0
SSB_2020 16410.6 0
SSB_2021 13599.1 0
SSB_2022 13359.2 0
SSB_2023 13542.2 0
SSB_2024 12931.6 0
SSB_2025 11487.6 0
SSB_2026 9699.74 0
SSB_2027 7902.7 0
SSB_2028 6090.92 0
SSB_2029 4102.45 0
SSB_2030 1855.33 0
SSB_2031 99.0151 0
SSB_2032 0.0080977 0
SSB_2033 3.19205e-07 0
SSB_2034 1.65514e-10 0
SSB_2035 7.43316e-11 0
SSB_2036 7.43301e-11 0
SSB_2037 7.43301e-11 0
#_Recruitment
Recr_Virgin 17373.4 0
Recr_Initial 17373.4 0
Recr_1950 17373.4 0
Recr_1951 17373.4 0
Recr_1952 17373.4 0
Recr_1953 17373.2 0
Recr_1954 17368.9 0
Recr_1955 17358.1 0
Recr_1956 17346.1 0
Recr_1957 17326.4 0
Recr_1958 17309.8 0
Recr_1959 17287.6 0
Recr_1960 17249.3 0
Recr_1961 17211.8 0
Recr_1962 17156.9 0
Recr_1963 17100.5 0
Recr_1964 17069.4 0
Recr_1965 17019 0
Recr_1966 16998.4 0
Recr_1967 16974.4 0
Recr_1968 16928.8 0
Recr_1969 16894.5 0
Recr_1970 16856.9 0
Recr_1971 16838.2 0
Recr_1972 16835 0
Recr_1973 16843.1 0
Recr_1974 16799.4 0
Recr_1975 6057.04 0
Recr_1976 7995.42 0
Recr_1977 11219.8 0
Recr_1978 15731.7 0
Recr_1979 11214 0
Recr_1980 10358 0
Recr_1981 10184.1 0
Recr_1982 8731.3 0
Recr_1983 10712 0
Recr_1984 16330.6 0
Recr_1985 15265.6 0
Recr_1986 9015.79 0
Recr_1987 9254.72 0
Recr_1988 18586.9 0
Recr_1989 13716.4 0
Recr_1990 6502.76 0
Recr_1991 18891.8 0
Recr_1992 9805.06 0
Recr_1993 17308.5 0
Recr_1994 12788 0
Recr_1995 9805.46 0
Recr_1996 16100.9 0
Recr_1997 10581.7 0
Recr_1998 16010.4 0
Recr_1999 16153.3 0
Recr_2000 18286.3 0
Recr_2001 9270.41 0
Recr_2002 7952.99 0
Recr_2003 10060 0
Recr_2004 13088.6 0
Recr_2005 11070.4 0
Recr_2006 16894.6 0
Recr_2007 12928.1 0
Recr_2008 16490.5 0
Recr_2009 9619.17 0
Recr_2010 10695 0
Recr_2011 14877.5 0
Recr_2012 14012 0
Recr_2013 12500.5 0
Recr_2014 5696.61 0
Recr_2015 5769.38 0
Recr_2016 4039.56 0
Recr_2017 13410.5 0
Recr_2018 12619 0
Recr_2019 11247.6 0
Recr_2020 9747.38 0
Recr_2021 8835.73 0
Recr_2022 8749.97 0
Recr_2023 8815.5 0
Recr_2024 8593.57 0
Recr_2025 8030.01 0
Recr_2026 7245.63 0
Recr_2027 6340.69 0
Recr_2028 5281.6 0
Recr_2029 3903.25 0
Recr_2030 1983.19 0
Recr_2031 117.252 0
Recr_2032 0.128653 0
Recr_2033 0.119016 0
Recr_2034 0.119015 0
Recr_2035 0.119015 0
Recr_2036 0.119015 0
Recr_2037 0.119015 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 9.93373e-05 0
SPRratio_1951 0.000397332 0
SPRratio_1952 0.00156248 0
SPRratio_1953 0.0197394 0
SPRratio_1954 0.0504596 0
SPRratio_1955 0.0588974 0
SPRratio_1956 0.0966551 0
SPRratio_1957 0.0927877 0
SPRratio_1958 0.129727 0
SPRratio_1959 0.20224 0
SPRratio_1960 0.21038 0
SPRratio_1961 0.288803 0
SPRratio_1962 0.331708 0
SPRratio_1963 0.260676 0
SPRratio_1964 0.35305 0
SPRratio_1965 0.251665 0
SPRratio_1966 0.297703 0
SPRratio_1967 0.411816 0
SPRratio_1968 0.36625 0
SPRratio_1969 0.413223 0
SPRratio_1970 0.301431 0
SPRratio_1971 0.278214 0
SPRratio_1972 0.269172 0
SPRratio_1973 0.461488 0
SPRratio_1974 0.56569 0
SPRratio_1975 0.246086 0
SPRratio_1976 0.331248 0
SPRratio_1977 0.306951 0
SPRratio_1978 0.497552 0
SPRratio_1979 0.486524 0
SPRratio_1980 0.384505 0
SPRratio_1981 0.416939 0
SPRratio_1982 0.649575 0
SPRratio_1983 0.586764 0
SPRratio_1984 0.5676 0
SPRratio_1985 0.375408 0
SPRratio_1986 0.785413 0
SPRratio_1987 0.85888 0
SPRratio_1988 0.954196 0
SPRratio_1989 0.693984 0
SPRratio_1990 0.90075 0
SPRratio_1991 0.889135 0
SPRratio_1992 0.734471 0
SPRratio_1993 0.639084 0
SPRratio_1994 0.730275 0
SPRratio_1995 0.673676 0
SPRratio_1996 0.802598 0
SPRratio_1997 0.780384 0
SPRratio_1998 0.953018 0
SPRratio_1999 0.97088 0
SPRratio_2000 0.955279 0
SPRratio_2001 1.00346 0
SPRratio_2002 0.883003 0
SPRratio_2003 0.792371 0
SPRratio_2004 0.87125 0
SPRratio_2005 0.87891 0
SPRratio_2006 0.867744 0
SPRratio_2007 0.985318 0
SPRratio_2008 0.9233 0
SPRratio_2009 0.930024 0
SPRratio_2010 1.01936 0
SPRratio_2011 0.926859 0
SPRratio_2012 0.936732 0
SPRratio_2013 0.900627 0
SPRratio_2014 0.97268 0
SPRratio_2015 0.985382 0
SPRratio_2016 1.11211 0
SPRratio_2017 1.28791 0
SPRratio_2018 1.33969 0
SPRratio_2019 1.28626 0
SPRratio_2020 1.24773 0
SPRratio_2021 1.24667 0
SPRratio_2022 1.27392 0
SPRratio_2023 1.31131 0
SPRratio_2024 1.34342 0
SPRratio_2025 1.36974 0
SPRratio_2026 1.39691 0
SPRratio_2027 1.42885 0
SPRratio_2028 1.46295 0
SPRratio_2029 1.48877 0
SPRratio_2030 1.49475 0
SPRratio_2031 1.49477 0
SPRratio_2032 1.49477 0
SPRratio_2033 1.49477 0
SPRratio_2034 1.49477 0
SPRratio_2035 1.49477 0
SPRratio_2036 1.49477 0
SPRratio_2037 1.49477 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 8.42192e-05 0
F_1951 0.000336889 0
F_1952 0.00087285 0
F_1953 0.00887092 0
F_1954 0.0229615 0
F_1955 0.0267551 0
F_1956 0.0442326 0
F_1957 0.0424546 0
F_1958 0.0619638 0
F_1959 0.0997231 0
F_1960 0.103327 0
F_1961 0.149533 0
F_1962 0.182568 0
F_1963 0.138593 0
F_1964 0.200193 0
F_1965 0.130964 0
F_1966 0.164238 0
F_1967 0.250636 0
F_1968 0.216784 0
F_1969 0.26329 0
F_1970 0.17212 0
F_1971 0.158473 0
F_1972 0.154054 0
F_1973 0.290345 0
F_1974 0.374874 0
F_1975 0.136684 0
F_1976 0.21682 0
F_1977 0.189401 0
F_1978 0.310837 0
F_1979 0.290479 0
F_1980 0.235669 0
F_1981 0.273137 0
F_1982 0.475646 0
F_1983 0.410318 0
F_1984 0.376922 0
F_1985 0.222868 0
F_1986 0.953212 0
F_1987 0.921844 0
F_1988 1.04933 0
F_1989 0.702587 0
F_1990 1.21414 0
F_1991 0.908594 0
F_1992 0.502143 0
F_1993 0.465396 0
F_1994 0.50981 0
F_1995 0.481123 0
F_1996 0.67696 0
F_1997 0.594251 0
F_1998 0.897386 0
F_1999 0.876268 0
F_2000 0.823744 0
F_2001 0.844152 0
F_2002 0.784444 0
F_2003 0.656805 0
F_2004 0.720603 0
F_2005 0.6899 0
F_2006 0.705667 0
F_2007 0.791981 0
F_2008 0.772887 0
F_2009 0.830392 0
F_2010 1.03371 0
F_2011 0.850338 0
F_2012 0.81848 0
F_2013 0.772131 0
F_2014 0.931917 0
F_2015 1.05234 0
F_2016 1.2346 0
F_2017 1.76195 0
F_2018 1.6858 0
F_2019 1.63358 0
F_2020 1.58128 0
F_2021 1.62828 0
F_2022 1.7454 0
F_2023 1.88819 0
F_2024 2.03997 0
F_2025 2.2147 0
F_2026 2.46056 0
F_2027 2.86276 0
F_2028 3.61051 0
F_2029 5.42527 0
F_2030 13.6546 0
F_2031 24.3791 0
F_2032 59.3881 0
F_2033 58.1831 0
F_2034 62.1472 0
F_2035 62.1467 0
F_2036 62.1467 0
F_2037 62.1467 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 3.9885 0
Bratio_1952 3.98848 0
Bratio_1953 3.9879 0
Bratio_1954 3.97878 0
Bratio_1955 3.95584 0
Bratio_1956 3.93064 0
Bratio_1957 3.88986 0
Bratio_1958 3.85618 0
Bratio_1959 3.81183 0
Bratio_1960 3.73736 0
Bratio_1961 3.66702 0
Bratio_1962 3.56809 0
Bratio_1963 3.47142 0
Bratio_1964 3.42 0
Bratio_1965 3.33939 0
Bratio_1966 3.30748 0
Bratio_1967 3.27088 0
Bratio_1968 3.2033 0
Bratio_1969 3.15394 0
Bratio_1970 3.10149 0
Bratio_1971 3.07589 0
Bratio_1972 3.07157 0
Bratio_1973 3.08255 0
Bratio_1974 3.02402 0
Bratio_1975 2.91591 0
Bratio_1976 2.93042 0
Bratio_1977 2.92948 0
Bratio_1978 2.94979 0
Bratio_1979 2.79506 0
Bratio_1980 2.49528 0
Bratio_1981 2.25325 0
Bratio_1982 2.1504 0
Bratio_1983 2.0636 0
Bratio_1984 1.96424 0
Bratio_1985 1.85309 0
Bratio_1986 1.77699 0
Bratio_1987 1.70719 0
Bratio_1988 1.6896 0
Bratio_1989 1.68619 0
Bratio_1990 1.63793 0
Bratio_1991 1.52638 0
Bratio_1992 1.38986 0
Bratio_1993 1.32341 0
Bratio_1994 1.27567 0
Bratio_1995 1.27907 0
Bratio_1996 1.36199 0
Bratio_1997 1.42182 0
Bratio_1998 1.48573 0
Bratio_1999 1.42479 0
Bratio_2000 1.34613 0
Bratio_2001 1.26306 0
Bratio_2002 1.16766 0
Bratio_2003 1.20065 0
Bratio_2004 1.30941 0
Bratio_2005 1.35201 0
Bratio_2006 1.27695 0
Bratio_2007 1.17014 0
Bratio_2008 1.06666 0
Bratio_2009 1.04585 0
Bratio_2010 1.09175 0
Bratio_2011 1.11196 0
Bratio_2012 1.1596 0
Bratio_2013 1.16487 0
Bratio_2014 1.12262 0
Bratio_2015 1.09437 0
Bratio_2016 1.10546 0
Bratio_2017 1.0613 0
Bratio_2018 0.883095 0
Bratio_2019 0.655654 0
Bratio_2020 0.480416 0
Bratio_2021 0.398109 0
Bratio_2022 0.391088 0
Bratio_2023 0.396443 0
Bratio_2024 0.378568 0
Bratio_2025 0.336297 0
Bratio_2026 0.283958 0
Bratio_2027 0.23135 0
Bratio_2028 0.17831 0
Bratio_2029 0.120098 0
Bratio_2030 0.0543143 0
Bratio_2031 0.00289864 0
Bratio_2032 2.37058e-07 0
Bratio_2033 9.34464e-12 0
Bratio_2034 4.84537e-15 0
Bratio_2035 2.17604e-15 0
Bratio_2036 2.176e-15 0
Bratio_2037 2.176e-15 0
#_Mgmt_Quantity
SSB_unfished 136244 0
Totbio_unfished 585657 0
SmryBio_unfished 585256 0
Recr_unfished 17373.4 0
SSB_Btgt 54497.5 0
SPR_Btgt 0.464286 0
annF_Btgt 0.114736 0
Dead_Catch_Btgt 33481.3 0
SSB_SPR 44687.9 0
annF_SPR 0.138267 0
Dead_Catch_SPR 35610.8 0
SSB_MSY 34159.1 0
SPR_MSY 0.331001 0
annF_MSY 0.168562 0
Dead_Catch_MSY 36568.5 0
Ret_Catch_MSY 36568.5 0
B_MSY/SSB_unfished 0.250721 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 33458.4 0
ForeCatch_2031 9474.11 0
ForeCatch_2032 505.85 0
ForeCatch_2033 0.394846 0
ForeCatch_2034 -1.87477e+15 0
ForeCatch_2035 0.340567 0
ForeCatch_2036 0.340567 0
ForeCatch_2037 0.340567 0
OFLCatch_2018 33599.2 0
OFLCatch_2019 38542.5 0
OFLCatch_2020 42356 0
OFLCatch_2021 42299 0
OFLCatch_2022 39608.9 0
OFLCatch_2023 36252.1 0
OFLCatch_2024 33512.8 0
OFLCatch_2025 31303.8 0
OFLCatch_2026 28909.9 0
OFLCatch_2027 25778.7 0
OFLCatch_2028 21691 0
OFLCatch_2029 16542.5 0
OFLCatch_2030 9992.66 0
OFLCatch_2031 2409.74 0
OFLCatch_2032 139.444 0
OFLCatch_2033 0.0912979 0
OFLCatch_2034 0.0746434 0
OFLCatch_2035 0.0746368 0
OFLCatch_2036 0.074637 0
OFLCatch_2037 0.0746368 0
#_Extra_stdev
ln(SPB)_1950 11.8222 0
ln(SPB)_1983 11.1632 0
ln(SPB)_2017 10.4983 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 585657 0.0
TotBio_Initial 585657 0.0
TotBio_1950 585256 0.0
TotBio_1951 585251 0.0
TotBio_1952 585233 0.0
TotBio_1953 585154 0.0
TotBio_1954 584154 0.0
TotBio_1955 581717 0.0
TotBio_1956 579252 0.0
TotBio_1957 575207 0.0
TotBio_1958 572113 0.0
TotBio_1959 567604 0.0
TotBio_1960 559772 0.0
TotBio_1961 552916 0.0
TotBio_1962 542712 0.0
TotBio_1963 532019 0.0
TotBio_1964 527428 0.0
TotBio_1965 518358 0.0
TotBio_1966 516641 0.0
TotBio_1967 512944 0.0
TotBio_1968 503231 0.0
TotBio_1969 497687 0.0
TotBio_1970 490562 0.0
TotBio_1971 490561 0.0
TotBio_1972 492211 0.0
TotBio_1973 494213 0.0
TotBio_1974 484831 0.0
TotBio_1975 470065 0.0
TotBio_1976 453261 0.0
TotBio_1977 419623 0.0
TotBio_1978 391352 0.0
TotBio_1979 372681 0.0
TotBio_1980 359002 0.0
TotBio_1981 349213 0.0
TotBio_1982 336859 0.0
TotBio_1983 311472 0.0
TotBio_1984 294906 0.0
TotBio_1985 297201 0.0
TotBio_1986 316092 0.0
TotBio_1987 301434 0.0
TotBio_1988 276694 0.0
TotBio_1989 270637 0.0
TotBio_1990 278127 0.0
TotBio_1991 253584 0.0
TotBio_1992 251807 0.0
TotBio_1993 256393 0.0
TotBio_1994 275375 0.0
TotBio_1995 286256 0.0
TotBio_1996 288357 0.0
TotBio_1997 288405 0.0
TotBio_1998 285044 0.0
TotBio_1999 277469 0.0
TotBio_2000 276886 0.0
TotBio_2001 285910 0.0
TotBio_2002 275702 0.0
TotBio_2003 259849 0.0
TotBio_2004 247858 0.0
TotBio_2005 241350 0.0
TotBio_2006 237689 0.0
TotBio_2007 247316 0.0
TotBio_2008 249546 0.0
TotBio_2009 260892 0.0
TotBio_2010 257797 0.0
TotBio_2011 241248 0.0
TotBio_2012 241029 0.0
TotBio_2013 245283 0.0
TotBio_2014 248940 0.0
TotBio_2015 229994 0.0
TotBio_2016 201897 0.0
TotBio_2017 165543 0.0
TotBio_2018 145314 0.0
TotBio_2019 140451 0.0
TotBio_2020 140794 0.0
TotBio_2021 138971 0.0
TotBio_2022 132977 0.0
TotBio_2023 124421 0.0
TotBio_2024 115296 0.0
TotBio_2025 106169 0.0
TotBio_2026 96319.6 0.0
TotBio_2027 84674.8 0.0
TotBio_2028 70393.7 0.0
TotBio_2029 52797.8 0.0
TotBio_2030 30871.9 0.0
TotBio_2031 7274.16 0.0
TotBio_2032 408.652 0.0
TotBio_2033 0.303465 0.0
TotBio_2034 0.257716 0.0
TotBio_2035 0.2577 0.0
TotBio_2036 0.2577 0.0
TotBio_2037 0.2577 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 585256 0.0
SmryBio_1950 585256 0.0
SmryBio_1951 585251 0.0
SmryBio_1952 585233 0.0
SmryBio_1953 585154 0.0
SmryBio_1954 584154 0.0
SmryBio_1955 581717 0.0
SmryBio_1956 579252 0.0
SmryBio_1957 575207 0.0
SmryBio_1958 572113 0.0
SmryBio_1959 567604 0.0
SmryBio_1960 559772 0.0
SmryBio_1961 552916 0.0
SmryBio_1962 542712 0.0
SmryBio_1963 532019 0.0
SmryBio_1964 527428 0.0
SmryBio_1965 518358 0.0
SmryBio_1966 516641 0.0
SmryBio_1967 512944 0.0
SmryBio_1968 503231 0.0
SmryBio_1969 497687 0.0
SmryBio_1970 490562 0.0
SmryBio_1971 490561 0.0
SmryBio_1972 492211 0.0
SmryBio_1973 494213 0.0
SmryBio_1974 484831 0.0
SmryBio_1975 470065 0.0
SmryBio_1976 453261 0.0
SmryBio_1977 419623 0.0
SmryBio_1978 391352 0.0
SmryBio_1979 372681 0.0
SmryBio_1980 359002 0.0
SmryBio_1981 349213 0.0
SmryBio_1982 336859 0.0
SmryBio_1983 311472 0.0
SmryBio_1984 294906 0.0
SmryBio_1985 297201 0.0
SmryBio_1986 316092 0.0
SmryBio_1987 301434 0.0
SmryBio_1988 276694 0.0
SmryBio_1989 270637 0.0
SmryBio_1990 278127 0.0
SmryBio_1991 253584 0.0
SmryBio_1992 251807 0.0
SmryBio_1993 256393 0.0
SmryBio_1994 275375 0.0
SmryBio_1995 286256 0.0
SmryBio_1996 288357 0.0
SmryBio_1997 288405 0.0
SmryBio_1998 285044 0.0
SmryBio_1999 277469 0.0
SmryBio_2000 276886 0.0
SmryBio_2001 285910 0.0
SmryBio_2002 275702 0.0
SmryBio_2003 259849 0.0
SmryBio_2004 247858 0.0
SmryBio_2005 241350 0.0
SmryBio_2006 237689 0.0
SmryBio_2007 247316 0.0
SmryBio_2008 249546 0.0
SmryBio_2009 260892 0.0
SmryBio_2010 257797 0.0
SmryBio_2011 241248 0.0
SmryBio_2012 241029 0.0
SmryBio_2013 245283 0.0
SmryBio_2014 248940 0.0
SmryBio_2015 229994 0.0
SmryBio_2016 201897 0.0
SmryBio_2017 165543 0.0
SmryBio_2018 145314 0.0
SmryBio_2019 140451 0.0
SmryBio_2020 140794 0.0
SmryBio_2021 138971 0.0
SmryBio_2022 132977 0.0
SmryBio_2023 124421 0.0
SmryBio_2024 115296 0.0
SmryBio_2025 106169 0.0
SmryBio_2026 96319.6 0.0
SmryBio_2027 84674.8 0.0
SmryBio_2028 70393.7 0.0
SmryBio_2029 52797.8 0.0
SmryBio_2030 30871.9 0.0
SmryBio_2031 7274.16 0.0
SmryBio_2032 408.652 0.0
SmryBio_2033 0.303465 0.0
SmryBio_2034 0.257716 0.0
SmryBio_2035 0.2577 0.0
SmryBio_2036 0.2577 0.0
SmryBio_2037 0.2577 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 33458.4 0.0
TotCatch_2031 9474.11 0.0
TotCatch_2032 505.85 0.0
TotCatch_2033 0.394846 0.0
TotCatch_2034 -1.87477e+15 0.0
TotCatch_2035 0.340567 0.0
TotCatch_2036 0.340567 0.0
TotCatch_2037 0.340567 0.0
