#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 01:20:23 2020
Final_phase: 7  N_iterations: 410
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 871.084
Catch 1.38964e-10
Survey -147.864
Length_comp 1040.98
Size_at_age 0
Recruitment -22.906
InitEQ_regime 0
Sum_recdevs -0.52584
Forecast_Recruitment 0.864085
Parm_priors 0.00858369
Parm_softbounds 0.0019924
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.84021 0 Act 0.484021
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.144675 0 Act 0.485532
Main_RecrDev_1976 -0.136789 0 Act 0.486321
Main_RecrDev_1977 -0.0197319 0 Act 0.498027
Main_RecrDev_1978 0.224142 0 Act 0.522414
Main_RecrDev_1979 -0.0442275 0 Act 0.495577
Main_RecrDev_1980 -0.130613 0 Act 0.486939
Main_RecrDev_1981 -0.149118 0 Act 0.485088
Main_RecrDev_1982 -0.255828 0 Act 0.474417
Main_RecrDev_1983 -0.0950172 0 Act 0.490498
Main_RecrDev_1984 0.243967 0 Act 0.524397
Main_RecrDev_1985 0.176324 0 Act 0.517632
Main_RecrDev_1986 -0.254192 0 Act 0.474581
Main_RecrDev_1987 -0.200426 0 Act 0.479957
Main_RecrDev_1988 0.353199 0 Act 0.53532
Main_RecrDev_1989 0.0722 0 Act 0.50722
Main_RecrDev_1990 -0.41061 0 Act 0.458939
Main_RecrDev_1991 0.358228 0 Act 0.535823
Main_RecrDev_1992 -0.11257 0 Act 0.488743
Main_RecrDev_1993 0.30998 0 Act 0.530998
Main_RecrDev_1994 0.0793614 0 Act 0.507936
Main_RecrDev_1995 -0.120335 0 Act 0.487966
Main_RecrDev_1996 0.246349 0 Act 0.524635
Main_RecrDev_1997 -0.0616206 0 Act 0.493838
Main_RecrDev_1998 0.257527 0 Act 0.525753
Main_RecrDev_1999 0.288674 0 Act 0.528867
Main_RecrDev_2000 0.347297 0 Act 0.53473
Main_RecrDev_2001 -0.161305 0 Act 0.483869
Main_RecrDev_2002 -0.273743 0 Act 0.472626
Main_RecrDev_2003 -0.14617 0 Act 0.485383
Main_RecrDev_2004 0.0518286 0 Act 0.505183
Main_RecrDev_2005 -0.00302638 0 Act 0.499697
Main_RecrDev_2006 0.288954 0 Act 0.528895
Main_RecrDev_2007 0.133525 0 Act 0.513352
Main_RecrDev_2008 0.207482 0 Act 0.520748
Main_RecrDev_2009 -0.0869581 0 Act 0.491304
Main_RecrDev_2010 -0.0911269 0 Act 0.490887
Main_RecrDev_2011 0.128492 0 Act 0.512849
Main_RecrDev_2012 0.125832 0 Act 0.512583
Main_RecrDev_2013 0.00212424 0 Act 0.500212
Main_RecrDev_2014 -0.49832 0 Act 0.450168
Main_RecrDev_2015 -0.499083 0 Act 0.450092
Late_RecrDev_2016 -0.52584 0 Act 0.447416
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -9.80678 0 Fix 0.443183
LnQ_base_LLCPUE2(13) -9.45614 0 Fix -0.288012
LnQ_base_LLCPUE3(14) -9.70201 0 Fix -0.308501
LnQ_base_LLCPUE4(15) -9.908 0 Fix -0.325666
LnQ_base_DNCPUE4(16) -11.1553 0 Fix 0.276895
LnQ_base_LLCPUE1early(17) -8.73004 0 Fix 0.489998
LnQ_base_LLCPUE2early(18) -8.94968 0 Fix 0.480449
LnQ_base_LLCPUE3early(19) -8.77074 0 Fix 0.488229
LnQ_base_LLCPUE4early(20) -10.0865 0 Fix 0.431023
#_Selectivity
Size_DblN_peak_F1_LL1(1) 114.889 0 Act 0.778799
Size_DblN_top_logit_F1_LL1(1) -2.63301 0 Act 0.585437
Size_DblN_ascend_se_F1_LL1(1) 6.90349 0 Act 0.790348
Size_DblN_descend_se_F1_LL1(1) 4.23946 0 Act 0.523946
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 77.9523 0 Act 0.439929
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.56223 0 Act 0.656223
Size_DblN_descend_se_F3_LL3(3) 3.12487 0 Act 0.412487
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -0.726436 0 Act 0.679693
Size_DblN_peak_F5_DN3(5) 62.262 0 Act 0.295982
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.48506 0 Act 0.448506
Size_DblN_descend_se_F5_DN3(5) 4.15648 0 Act 0.515647
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 99.7343 0 Act 0.639764
Size_DblN_top_logit_F7_PS1(7) -6.86612 0 Act 0.164144
Size_DblN_ascend_se_F7_PS1(7) 4.61837 0 Act 0.561837
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 67259 0
SSB_Initial 67259 0
SSB_1950 67259 0
SSB_1951 67258.9 0
SSB_1952 67258.3 0
SSB_1953 67240.9 0
SSB_1954 66970.7 0
SSB_1955 66305.3 0
SSB_1956 65623.1 0
SSB_1957 64524.6 0
SSB_1958 63699.6 0
SSB_1959 62570 0
SSB_1960 60582.4 0
SSB_1961 58836.7 0
SSB_1962 56289.2 0
SSB_1963 53947.7 0
SSB_1964 53041.3 0
SSB_1965 51266.9 0
SSB_1966 50963.5 0
SSB_1967 50466.6 0
SSB_1968 49015 0
SSB_1969 48120.4 0
SSB_1970 47155.7 0
SSB_1971 46980.8 0
SSB_1972 47387.2 0
SSB_1973 48114.6 0
SSB_1974 46665.2 0
SSB_1975 43793.3 0
SSB_1976 44692.8 0
SSB_1977 45160.3 0
SSB_1978 46544.1 0
SSB_1979 45875.8 0
SSB_1980 44059.4 0
SSB_1981 43383.5 0
SSB_1982 44497.9 0
SSB_1983 43981.9 0
SSB_1984 42249.1 0
SSB_1985 40020.2 0
SSB_1986 38881.5 0
SSB_1987 37873.2 0
SSB_1988 37944.3 0
SSB_1989 37855.1 0
SSB_1990 36480.9 0
SSB_1991 33812.4 0
SSB_1992 30694.3 0
SSB_1993 29397.4 0
SSB_1994 28696.3 0
SSB_1995 29407.6 0
SSB_1996 31798.6 0
SSB_1997 33214.4 0
SSB_1998 34538.1 0
SSB_1999 32388 0
SSB_2000 30184.4 0
SSB_2001 28037.1 0
SSB_2002 25727.3 0
SSB_2003 27145 0
SSB_2004 30260.3 0
SSB_2005 31132.6 0
SSB_2006 29043.3 0
SSB_2007 26445.5 0
SSB_2008 23901.1 0
SSB_2009 23827.5 0
SSB_2010 25481.3 0
SSB_2011 25876.4 0
SSB_2012 26819.7 0
SSB_2013 26539.6 0
SSB_2014 25284.8 0
SSB_2015 24310.8 0
SSB_2016 24360.1 0
SSB_2017 23100.8 0
SSB_2018 18991.7 0
SSB_2019 14213.8 0
SSB_2020 10920.8 0
SSB_2021 10076.8 0
SSB_2022 10938 0
SSB_2023 12072.5 0
SSB_2024 12880.9 0
SSB_2025 13357.6 0
SSB_2026 13704.6 0
SSB_2027 14064.2 0
SSB_2028 14458.6 0
SSB_2029 14856.6 0
SSB_2030 15230.3 0
SSB_2031 15570.2 0
SSB_2032 15878.4 0
SSB_2033 16159.5 0
SSB_2034 16416.7 0
SSB_2035 16651.3 0
SSB_2036 16864.1 0
SSB_2037 17056.3 0
#_Recruitment
Recr_Virgin 18773.6 0
Recr_Initial 18773.6 0
Recr_1950 18773.6 0
Recr_1951 18773.6 0
Recr_1952 18773.6 0
Recr_1953 18773.5 0
Recr_1954 18771.4 0
Recr_1955 18766.1 0
Recr_1956 18760.6 0
Recr_1957 18751.6 0
Recr_1958 18744.5 0
Recr_1959 18734.6 0
Recr_1960 18716.3 0
Recr_1961 18699.3 0
Recr_1962 18672.6 0
Recr_1963 18645.8 0
Recr_1964 18634.9 0
Recr_1965 18612.4 0
Recr_1966 18608.4 0
Recr_1967 18601.7 0
Recr_1968 18581.5 0
Recr_1969 18568.5 0
Recr_1970 18553.9 0
Recr_1971 18551.2 0
Recr_1972 18557.5 0
Recr_1973 18568.4 0
Recr_1974 18546.3 0
Recr_1975 15725.2 0
Recr_1976 15630.4 0
Recr_1977 17321 0
Recr_1978 21806.9 0
Recr_1979 16639.9 0
Recr_1980 15237.5 0
Recr_1981 14948.4 0
Recr_1982 13449.7 0
Recr_1983 15788.5 0
Recr_1984 22121.5 0
Recr_1985 20624.7 0
Recr_1986 13391.6 0
Recr_1987 14113.7 0
Recr_1988 24553.6 0
Recr_1989 18536.6 0
Recr_1990 11417.2 0
Recr_1991 24532.9 0
Recr_1992 15237.6 0
Recr_1993 23190.1 0
Recr_1994 18386.3 0
Recr_1995 15080.9 0
Recr_1996 21861.7 0
Recr_1997 16106.1 0
Recr_1998 22207.8 0
Recr_1999 22830.5 0
Recr_2000 24110.4 0
Recr_2001 14432.3 0
Recr_2002 12823.6 0
Recr_2003 14621.5 0
Recr_2004 17945.2 0
Recr_2005 17015.8 0
Recr_2006 22690.6 0
Recr_2007 19306.5 0
Recr_2008 20639.6 0
Recr_2009 15371.9 0
Recr_2010 15382.5 0
Recr_2011 19181 0
Recr_2012 19176.7 0
Recr_2013 16933.3 0
Recr_2014 10231.7 0
Recr_2015 10195.1 0
Recr_2016 9927.37 0
Recr_2017 17827.1 0
Recr_2018 17535.7 0
Recr_2019 17010.3 0
Recr_2020 16420.6 0
Recr_2021 16217.3 0
Recr_2022 16424.5 0
Recr_2023 16658.4 0
Recr_2024 16803.2 0
Recr_2025 16881.4 0
Recr_2026 16935.3 0
Recr_2027 16988.8 0
Recr_2028 17044.7 0
Recr_2029 17098.4 0
Recr_2030 17146.6 0
Recr_2031 17188.6 0
Recr_2032 17225.3 0
Recr_2033 17257.8 0
Recr_2034 17286.5 0
Recr_2035 17312.1 0
Recr_2036 17334.7 0
Recr_2037 17354.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 9.11435e-05 0
SPRratio_1951 0.000364555 0
SPRratio_1952 0.00164526 0
SPRratio_1953 0.021008 0
SPRratio_1954 0.0537831 0
SPRratio_1955 0.0625495 0
SPRratio_1956 0.10196 0
SPRratio_1957 0.0984349 0
SPRratio_1958 0.138561 0
SPRratio_1959 0.214227 0
SPRratio_1960 0.222967 0
SPRratio_1961 0.306241 0
SPRratio_1962 0.347093 0
SPRratio_1963 0.277796 0
SPRratio_1964 0.369509 0
SPRratio_1965 0.270482 0
SPRratio_1966 0.315115 0
SPRratio_1967 0.422261 0
SPRratio_1968 0.379569 0
SPRratio_1969 0.421384 0
SPRratio_1970 0.318298 0
SPRratio_1971 0.292495 0
SPRratio_1972 0.282728 0
SPRratio_1973 0.466353 0
SPRratio_1974 0.565244 0
SPRratio_1975 0.261262 0
SPRratio_1976 0.335552 0
SPRratio_1977 0.276453 0
SPRratio_1978 0.402773 0
SPRratio_1979 0.39295 0
SPRratio_1980 0.312029 0
SPRratio_1981 0.33227 0
SPRratio_1982 0.510091 0
SPRratio_1983 0.459043 0
SPRratio_1984 0.43797 0
SPRratio_1985 0.29243 0
SPRratio_1986 0.605386 0
SPRratio_1987 0.652904 0
SPRratio_1988 0.70162 0
SPRratio_1989 0.513719 0
SPRratio_1990 0.675641 0
SPRratio_1991 0.674745 0
SPRratio_1992 0.567215 0
SPRratio_1993 0.499941 0
SPRratio_1994 0.572207 0
SPRratio_1995 0.528917 0
SPRratio_1996 0.625893 0
SPRratio_1997 0.604534 0
SPRratio_1998 0.739106 0
SPRratio_1999 0.753758 0
SPRratio_2000 0.747319 0
SPRratio_2001 0.794742 0
SPRratio_2002 0.700307 0
SPRratio_2003 0.620272 0
SPRratio_2004 0.666583 0
SPRratio_2005 0.673455 0
SPRratio_2006 0.671192 0
SPRratio_2007 0.769879 0
SPRratio_2008 0.72232 0
SPRratio_2009 0.728236 0
SPRratio_2010 0.802368 0
SPRratio_2011 0.719914 0
SPRratio_2012 0.729035 0
SPRratio_2013 0.713214 0
SPRratio_2014 0.773496 0
SPRratio_2015 0.776199 0
SPRratio_2016 0.852114 0
SPRratio_2017 0.960129 0
SPRratio_2018 0.994024 0
SPRratio_2019 0.968858 0
SPRratio_2020 0.942373 0
SPRratio_2021 0.926805 0
SPRratio_2022 0.919207 0
SPRratio_2023 0.914753 0
SPRratio_2024 0.909541 0
SPRratio_2025 0.903159 0
SPRratio_2026 0.896643 0
SPRratio_2027 0.890678 0
SPRratio_2028 0.885402 0
SPRratio_2029 0.880699 0
SPRratio_2030 0.876444 0
SPRratio_2031 0.872572 0
SPRratio_2032 0.869061 0
SPRratio_2033 0.865898 0
SPRratio_2034 0.863062 0
SPRratio_2035 0.860527 0
SPRratio_2036 0.858266 0
SPRratio_2037 0.856251 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 7.01678e-05 0
F_1951 0.000280684 0
F_1952 0.000751574 0
F_1953 0.00751668 0
F_1954 0.0195913 0
F_1955 0.0227215 0
F_1956 0.037449 0
F_1957 0.0360582 0
F_1958 0.0535945 0
F_1959 0.086613 0
F_1960 0.0893378 0
F_1961 0.131803 0
F_1962 0.159394 0
F_1963 0.120901 0
F_1964 0.175018 0
F_1965 0.114189 0
F_1966 0.143024 0
F_1967 0.216588 0
F_1968 0.187079 0
F_1969 0.226455 0
F_1970 0.149172 0
F_1971 0.136043 0
F_1972 0.132286 0
F_1973 0.24892 0
F_1974 0.323809 0
F_1975 0.116621 0
F_1976 0.167344 0
F_1977 0.137222 0
F_1978 0.213008 0
F_1979 0.189641 0
F_1980 0.150686 0
F_1981 0.173423 0
F_1982 0.300363 0
F_1983 0.257341 0
F_1984 0.230815 0
F_1985 0.135229 0
F_1986 0.595707 0
F_1987 0.567683 0
F_1988 0.636412 0
F_1989 0.416083 0
F_1990 0.715454 0
F_1991 0.528661 0
F_1992 0.297495 0
F_1993 0.274686 0
F_1994 0.303528 0
F_1995 0.286514 0
F_1996 0.405286 0
F_1997 0.355873 0
F_1998 0.533653 0
F_1999 0.520708 0
F_2000 0.48656 0
F_2001 0.510937 0
F_2002 0.473161 0
F_2003 0.39578 0
F_2004 0.430025 0
F_2005 0.40858 0
F_2006 0.409748 0
F_2007 0.467738 0
F_2008 0.448296 0
F_2009 0.500966 0
F_2010 0.615881 0
F_2011 0.508211 0
F_2012 0.494573 0
F_2013 0.468128 0
F_2014 0.572576 0
F_2015 0.640908 0
F_2016 0.733246 0
F_2017 0.934982 0
F_2018 0.876432 0
F_2019 0.843431 0
F_2020 0.80518 0
F_2021 0.786707 0
F_2022 0.77705 0
F_2023 0.767233 0
F_2024 0.756254 0
F_2025 0.74497 0
F_2026 0.734476 0
F_2027 0.725204 0
F_2028 0.717036 0
F_2029 0.70976 0
F_2030 0.703214 0
F_2031 0.697342 0
F_2032 0.692094 0
F_2033 0.687421 0
F_2034 0.68327 0
F_2035 0.679587 0
F_2036 0.676322 0
F_2037 0.673431 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 7.15798 0
Bratio_1952 7.15791 0
Bratio_1953 7.15606 0
Bratio_1954 7.1273 0
Bratio_1955 7.05648 0
Bratio_1956 6.98388 0
Bratio_1957 6.86698 0
Bratio_1958 6.77918 0
Bratio_1959 6.65896 0
Bratio_1960 6.44743 0
Bratio_1961 6.26165 0
Bratio_1962 5.99053 0
Bratio_1963 5.74134 0
Bratio_1964 5.64488 0
Bratio_1965 5.45603 0
Bratio_1966 5.42375 0
Bratio_1967 5.37086 0
Bratio_1968 5.21638 0
Bratio_1969 5.12117 0
Bratio_1970 5.01851 0
Bratio_1971 4.99989 0
Bratio_1972 5.04314 0
Bratio_1973 5.12056 0
Bratio_1974 4.9663 0
Bratio_1975 4.66066 0
Bratio_1976 4.7564 0
Bratio_1977 4.80614 0
Bratio_1978 4.95342 0
Bratio_1979 4.88229 0
Bratio_1980 4.68899 0
Bratio_1981 4.61705 0
Bratio_1982 4.73565 0
Bratio_1983 4.68073 0
Bratio_1984 4.49632 0
Bratio_1985 4.25912 0
Bratio_1986 4.13793 0
Bratio_1987 4.03063 0
Bratio_1988 4.03819 0
Bratio_1989 4.0287 0
Bratio_1990 3.88245 0
Bratio_1991 3.59845 0
Bratio_1992 3.26661 0
Bratio_1993 3.12859 0
Bratio_1994 3.05398 0
Bratio_1995 3.12967 0
Bratio_1996 3.38414 0
Bratio_1997 3.53482 0
Bratio_1998 3.67569 0
Bratio_1999 3.44687 0
Bratio_2000 3.21235 0
Bratio_2001 2.98383 0
Bratio_2002 2.73801 0
Bratio_2003 2.88889 0
Bratio_2004 3.22042 0
Bratio_2005 3.31326 0
Bratio_2006 3.09091 0
Bratio_2007 2.81444 0
Bratio_2008 2.54365 0
Bratio_2009 2.53582 0
Bratio_2010 2.71183 0
Bratio_2011 2.75388 0
Bratio_2012 2.85427 0
Bratio_2013 2.82445 0
Bratio_2014 2.69091 0
Bratio_2015 2.58726 0
Bratio_2016 2.5925 0
Bratio_2017 2.45848 0
Bratio_2018 2.02118 0
Bratio_2019 1.51269 0
Bratio_2020 1.16224 0
Bratio_2021 1.07241 0
Bratio_2022 1.16407 0
Bratio_2023 1.2848 0
Bratio_2024 1.37084 0
Bratio_2025 1.42157 0
Bratio_2026 1.4585 0
Bratio_2027 1.49677 0
Bratio_2028 1.53875 0
Bratio_2029 1.58111 0
Bratio_2030 1.62087 0
Bratio_2031 1.65704 0
Bratio_2032 1.68984 0
Bratio_2033 1.71976 0
Bratio_2034 1.74713 0
Bratio_2035 1.7721 0
Bratio_2036 1.79475 0
Bratio_2037 1.8152 0
#_Mgmt_Quantity
SSB_unfished 67259 0
Totbio_unfished 376313 0
SmryBio_unfished 375880 0
Recr_unfished 18773.6 0
SSB_Btgt 26903.6 0
SPR_Btgt 0.416667 0
annF_Btgt 0.13074 0
Dead_Catch_Btgt 32314.1 0
SSB_SPR 25750.6 0
annF_SPR 0.136925 0
Dead_Catch_SPR 33154.6 0
SSB_MSY 9396.36 0
SPR_MSY 0.163601 0
annF_MSY 0.272066 0
Dead_Catch_MSY 41630.8 0
Ret_Catch_MSY 41630.8 0
B_MSY/SSB_unfished 0.139704 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 34948.8 0
OFLCatch_2019 37724.7 0
OFLCatch_2020 40699 0
OFLCatch_2021 42183.3 0
OFLCatch_2022 42743.4 0
OFLCatch_2023 43065 0
OFLCatch_2024 43551 0
OFLCatch_2025 44194.3 0
OFLCatch_2026 44855.8 0
OFLCatch_2027 45456.5 0
OFLCatch_2028 45985.6 0
OFLCatch_2029 46459.4 0
OFLCatch_2030 46892.1 0
OFLCatch_2031 47289.6 0
OFLCatch_2032 47652.5 0
OFLCatch_2033 47981.5 0
OFLCatch_2034 48277.8 0
OFLCatch_2035 48543.9 0
OFLCatch_2036 48782.2 0
OFLCatch_2037 48995.4 0
#_Extra_stdev
ln(SPB)_1950 11.1163 0
ln(SPB)_1983 10.6915 0
ln(SPB)_2017 10.0476 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 376313 0.0
TotBio_Initial 376313 0.0
TotBio_1950 375880 0.0
TotBio_1951 375876 0.0
TotBio_1952 375858 0.0
TotBio_1953 375785 0.0
TotBio_1954 374855 0.0
TotBio_1955 372635 0.0
TotBio_1956 370574 0.0
TotBio_1957 367184 0.0
TotBio_1958 364890 0.0
TotBio_1959 361258 0.0
TotBio_1960 354653 0.0
TotBio_1961 349454 0.0
TotBio_1962 341098 0.0
TotBio_1963 332880 0.0
TotBio_1964 330842 0.0
TotBio_1965 324340 0.0
TotBio_1966 325063 0.0
TotBio_1967 323441 0.0
TotBio_1968 316013 0.0
TotBio_1969 312909 0.0
TotBio_1970 308219 0.0
TotBio_1971 310313 0.0
TotBio_1972 313537 0.0
TotBio_1973 316503 0.0
TotBio_1974 308270 0.0
TotBio_1975 295460 0.0
TotBio_1976 298182 0.0
TotBio_1977 292595 0.0
TotBio_1978 291962 0.0
TotBio_1979 295501 0.0
TotBio_1980 296380 0.0
TotBio_1981 294931 0.0
TotBio_1982 287495 0.0
TotBio_1983 266440 0.0
TotBio_1984 255121 0.0
TotBio_1985 262918 0.0
TotBio_1986 283624 0.0
TotBio_1987 266827 0.0
TotBio_1988 243135 0.0
TotBio_1989 241481 0.0
TotBio_1990 250635 0.0
TotBio_1991 228479 0.0
TotBio_1992 231016 0.0
TotBio_1993 238191 0.0
TotBio_1994 258246 0.0
TotBio_1995 268063 0.0
TotBio_1996 268251 0.0
TotBio_1997 267505 0.0
TotBio_1998 263736 0.0
TotBio_1999 257743 0.0
TotBio_2000 259884 0.0
TotBio_2001 269151 0.0
TotBio_2002 256925 0.0
TotBio_2003 240157 0.0
TotBio_2004 228484 0.0
TotBio_2005 223267 0.0
TotBio_2006 222871 0.0
TotBio_2007 235295 0.0
TotBio_2008 239891 0.0
TotBio_2009 248444 0.0
TotBio_2010 242908 0.0
TotBio_2011 225055 0.0
TotBio_2012 223441 0.0
TotBio_2013 226513 0.0
TotBio_2014 227772 0.0
TotBio_2015 208234 0.0
TotBio_2016 183216 0.0
TotBio_2017 156683 0.0
TotBio_2018 146039 0.0
TotBio_2019 147963 0.0
TotBio_2020 154142 0.0
TotBio_2021 159478 0.0
TotBio_2022 162924 0.0
TotBio_2023 165412 0.0
TotBio_2024 167791 0.0
TotBio_2025 170306 0.0
TotBio_2026 172847 0.0
TotBio_2027 175261 0.0
TotBio_2028 177478 0.0
TotBio_2029 179497 0.0
TotBio_2030 181337 0.0
TotBio_2031 183018 0.0
TotBio_2032 184550 0.0
TotBio_2033 185941 0.0
TotBio_2034 187198 0.0
TotBio_2035 188329 0.0
TotBio_2036 189345 0.0
TotBio_2037 190254 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 375880 0.0
SmryBio_1950 375880 0.0
SmryBio_1951 375876 0.0
SmryBio_1952 375858 0.0
SmryBio_1953 375785 0.0
SmryBio_1954 374855 0.0
SmryBio_1955 372635 0.0
SmryBio_1956 370574 0.0
SmryBio_1957 367184 0.0
SmryBio_1958 364890 0.0
SmryBio_1959 361258 0.0
SmryBio_1960 354653 0.0
SmryBio_1961 349454 0.0
SmryBio_1962 341098 0.0
SmryBio_1963 332880 0.0
SmryBio_1964 330842 0.0
SmryBio_1965 324340 0.0
SmryBio_1966 325063 0.0
SmryBio_1967 323441 0.0
SmryBio_1968 316013 0.0
SmryBio_1969 312909 0.0
SmryBio_1970 308219 0.0
SmryBio_1971 310313 0.0
SmryBio_1972 313537 0.0
SmryBio_1973 316503 0.0
SmryBio_1974 308270 0.0
SmryBio_1975 295460 0.0
SmryBio_1976 298182 0.0
SmryBio_1977 292595 0.0
SmryBio_1978 291962 0.0
SmryBio_1979 295501 0.0
SmryBio_1980 296380 0.0
SmryBio_1981 294931 0.0
SmryBio_1982 287495 0.0
SmryBio_1983 266440 0.0
SmryBio_1984 255121 0.0
SmryBio_1985 262918 0.0
SmryBio_1986 283624 0.0
SmryBio_1987 266827 0.0
SmryBio_1988 243135 0.0
SmryBio_1989 241481 0.0
SmryBio_1990 250635 0.0
SmryBio_1991 228479 0.0
SmryBio_1992 231016 0.0
SmryBio_1993 238191 0.0
SmryBio_1994 258246 0.0
SmryBio_1995 268063 0.0
SmryBio_1996 268251 0.0
SmryBio_1997 267505 0.0
SmryBio_1998 263736 0.0
SmryBio_1999 257743 0.0
SmryBio_2000 259884 0.0
SmryBio_2001 269151 0.0
SmryBio_2002 256925 0.0
SmryBio_2003 240157 0.0
SmryBio_2004 228484 0.0
SmryBio_2005 223267 0.0
SmryBio_2006 222871 0.0
SmryBio_2007 235295 0.0
SmryBio_2008 239891 0.0
SmryBio_2009 248444 0.0
SmryBio_2010 242908 0.0
SmryBio_2011 225055 0.0
SmryBio_2012 223441 0.0
SmryBio_2013 226513 0.0
SmryBio_2014 227772 0.0
SmryBio_2015 208234 0.0
SmryBio_2016 183216 0.0
SmryBio_2017 156683 0.0
SmryBio_2018 146039 0.0
SmryBio_2019 147963 0.0
SmryBio_2020 154142 0.0
SmryBio_2021 159478 0.0
SmryBio_2022 162924 0.0
SmryBio_2023 165412 0.0
SmryBio_2024 167791 0.0
SmryBio_2025 170306 0.0
SmryBio_2026 172847 0.0
SmryBio_2027 175261 0.0
SmryBio_2028 177478 0.0
SmryBio_2029 179497 0.0
SmryBio_2030 181337 0.0
SmryBio_2031 183018 0.0
SmryBio_2032 184550 0.0
SmryBio_2033 185941 0.0
SmryBio_2034 187198 0.0
SmryBio_2035 188329 0.0
SmryBio_2036 189345 0.0
SmryBio_2037 190254 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
