#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 23:31:26 2020
Final_phase: 7  N_iterations: 434
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 900.04
Catch 8.38693e-11
Survey -146.816
Length_comp 1045.8
Size_at_age 0
Recruitment -0.385594
InitEQ_regime 0
Sum_recdevs -1.35774
Forecast_Recruitment 1.4402
Parm_priors 0.0019913
Parm_softbounds 0.0018568
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.3603 0 Act 0.536034
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 1.02659 0 Act 0.602659
Main_RecrDev_1976 0.491203 0 Act 0.54912
Main_RecrDev_1977 0.672113 0 Act 0.567211
Main_RecrDev_1978 0.908076 0 Act 0.590808
Main_RecrDev_1979 0.494679 0 Act 0.549468
Main_RecrDev_1980 0.359017 0 Act 0.535902
Main_RecrDev_1981 0.314813 0 Act 0.531481
Main_RecrDev_1982 0.140616 0 Act 0.514062
Main_RecrDev_1983 0.303855 0 Act 0.530385
Main_RecrDev_1984 0.599253 0 Act 0.559925
Main_RecrDev_1985 0.350322 0 Act 0.535032
Main_RecrDev_1986 -0.17641 0 Act 0.482359
Main_RecrDev_1987 -0.16618 0 Act 0.483382
Main_RecrDev_1988 0.471 0 Act 0.5471
Main_RecrDev_1989 0.120588 0 Act 0.512059
Main_RecrDev_1990 -0.494539 0 Act 0.450546
Main_RecrDev_1991 0.529378 0 Act 0.552938
Main_RecrDev_1992 -0.121298 0 Act 0.48787
Main_RecrDev_1993 0.379488 0 Act 0.537949
Main_RecrDev_1994 0.0468444 0 Act 0.504684
Main_RecrDev_1995 -0.246909 0 Act 0.475309
Main_RecrDev_1996 0.171615 0 Act 0.517161
Main_RecrDev_1997 -0.252795 0 Act 0.47472
Main_RecrDev_1998 0.10565 0 Act 0.510565
Main_RecrDev_1999 0.101838 0 Act 0.510184
Main_RecrDev_2000 0.182365 0 Act 0.518236
Main_RecrDev_2001 -0.459213 0 Act 0.454079
Main_RecrDev_2002 -0.615859 0 Act 0.438414
Main_RecrDev_2003 -0.437996 0 Act 0.4562
Main_RecrDev_2004 -0.219404 0 Act 0.47806
Main_RecrDev_2005 -0.372734 0 Act 0.462727
Main_RecrDev_2006 -0.0229236 0 Act 0.497708
Main_RecrDev_2007 -0.24756 0 Act 0.475244
Main_RecrDev_2008 -0.0534746 0 Act 0.494652
Main_RecrDev_2009 -0.501317 0 Act 0.449868
Main_RecrDev_2010 -0.483222 0 Act 0.451678
Main_RecrDev_2011 -0.215901 0 Act 0.47841
Main_RecrDev_2012 -0.274087 0 Act 0.472591
Main_RecrDev_2013 -0.355856 0 Act 0.464414
Main_RecrDev_2014 -1.02035 0 Act 0.397965
Main_RecrDev_2015 -1.03128 0 Act 0.396872
Late_RecrDev_2016 -1.35774 0 Act 0.364226
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.413 0 Fix 0.373346
LnQ_base_LLCPUE2(13) -11.0844 0 Fix -0.423699
LnQ_base_LLCPUE3(14) -10.8328 0 Fix -0.402735
LnQ_base_LLCPUE4(15) -11.0077 0 Fix -0.41731
LnQ_base_DNCPUE4(16) -11.7442 0 Fix 0.265116
LnQ_base_LLCPUE1early(17) -10.1124 0 Fix 0.429894
LnQ_base_LLCPUE2early(18) -10.472 0 Fix 0.414263
LnQ_base_LLCPUE3early(19) -9.75482 0 Fix 0.445443
LnQ_base_LLCPUE4early(20) -11.1264 0 Fix 0.385809
#_Selectivity
Size_DblN_peak_F1_LL1(1) 102.098 0 Act 0.661454
Size_DblN_top_logit_F1_LL1(1) -0.348773 0 Act 0.728202
Size_DblN_ascend_se_F1_LL1(1) 6.56806 0 Act 0.756806
Size_DblN_descend_se_F1_LL1(1) 4.12932 0 Act 0.512932
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 76.5889 0 Act 0.427421
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.50573 0 Act 0.650572
Size_DblN_descend_se_F3_LL3(3) 3.54969 0 Act 0.454969
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.12881 0 Act 0.660533
Size_DblN_peak_F5_DN3(5) 61.8738 0 Act 0.29242
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.57391 0 Act 0.457391
Size_DblN_descend_se_F5_DN3(5) 4.11478 0 Act 0.511478
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 98.0318 0 Act 0.624145
Size_DblN_top_logit_F7_PS1(7) -7.11565 0 Act 0.14495
Size_DblN_ascend_se_F7_PS1(7) 4.52378 0 Act 0.552378
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 113146 0
SSB_Initial 113146 0
SSB_1950 113146 0
SSB_1951 113146 0
SSB_1952 113146 0
SSB_1953 113129 0
SSB_1954 112863 0
SSB_1955 112202 0
SSB_1956 111504 0
SSB_1957 110385 0
SSB_1958 109520 0
SSB_1959 108368 0
SSB_1960 106367 0
SSB_1961 104565 0
SSB_1962 101974 0
SSB_1963 99568 0
SSB_1964 98568 0
SSB_1965 96754.6 0
SSB_1966 96393 0
SSB_1967 95882.2 0
SSB_1968 94466.4 0
SSB_1969 93575.7 0
SSB_1970 92622.8 0
SSB_1971 92416.7 0
SSB_1972 92804.8 0
SSB_1973 93549.5 0
SSB_1974 92160.9 0
SSB_1975 89314.7 0
SSB_1976 90139.8 0
SSB_1977 90850.1 0
SSB_1978 93892.9 0
SSB_1979 108927 0
SSB_1980 129708 0
SSB_1981 142504 0
SSB_1982 152164 0
SSB_1983 154681 0
SSB_1984 148438 0
SSB_1985 137929 0
SSB_1986 127527 0
SSB_1987 118199 0
SSB_1988 113633 0
SSB_1989 110093 0
SSB_1990 102076 0
SSB_1991 90445.1 0
SSB_1992 80594.1 0
SSB_1993 75290.8 0
SSB_1994 69842.3 0
SSB_1995 67765.7 0
SSB_1996 69457.1 0
SSB_1997 69881.5 0
SSB_1998 69950.9 0
SSB_1999 64511.7 0
SSB_2000 58566.9 0
SSB_2001 52878 0
SSB_2002 47171.7 0
SSB_2003 46325.8 0
SSB_2004 47846.5 0
SSB_2005 46557 0
SSB_2006 41364.5 0
SSB_2007 35776.5 0
SSB_2008 30891.2 0
SSB_2009 28919.5 0
SSB_2010 28960.8 0
SSB_2011 27978.2 0
SSB_2012 27875.7 0
SSB_2013 26623.9 0
SSB_2014 24293.1 0
SSB_2015 22400.3 0
SSB_2016 21462.8 0
SSB_2017 19138.4 0
SSB_2018 13874.3 0
SSB_2019 9197.74 0
SSB_2020 6963.66 0
SSB_2021 8943.9 0
SSB_2022 14598.1 0
SSB_2023 20598.9 0
SSB_2024 25244.1 0
SSB_2025 29001.5 0
SSB_2026 32986 0
SSB_2027 37481.2 0
SSB_2028 42053.3 0
SSB_2029 46254.8 0
SSB_2030 49887.6 0
SSB_2031 52942.4 0
SSB_2032 55479.8 0
SSB_2033 57568.8 0
SSB_2034 59271.6 0
SSB_2035 60645.3 0
SSB_2036 61743.3 0
SSB_2037 62614.2 0
#_Recruitment
Recr_Virgin 31581.9 0
Recr_Initial 31581.9 0
Recr_1950 31581.9 0
Recr_1951 31581.9 0
Recr_1952 31581.9 0
Recr_1953 31581.8 0
Recr_1954 31579.7 0
Recr_1955 31574.5 0
Recr_1956 31569 0
Recr_1957 31560 0
Recr_1958 31552.9 0
Recr_1959 31543.3 0
Recr_1960 31526.1 0
Recr_1961 31510.1 0
Recr_1962 31486.1 0
Recr_1963 31462.7 0
Recr_1964 31452.7 0
Recr_1965 31434 0
Recr_1966 31430.2 0
Recr_1967 31424.7 0
Recr_1968 31409.4 0
Recr_1969 31399.5 0
Recr_1970 31388.7 0
Recr_1971 31386.4 0
Recr_1972 31390.8 0
Recr_1973 31399.2 0
Recr_1974 31383.4 0
Recr_1975 81519.1 0
Recr_1976 44999.3 0
Recr_1977 50840.9 0
Recr_1978 60743.1 0
Recr_1979 40122.9 0
Recr_1980 35195.4 0
Recr_1981 33747.2 0
Recr_1982 28392 0
Recr_1983 33437.8 0
Recr_1984 44890.4 0
Recr_1985 34941.3 0
Recr_1986 20595.5 0
Recr_1987 20766.8 0
Recr_1988 39230.9 0
Recr_1989 27609.6 0
Recr_1990 14891.6 0
Recr_1991 41296.4 0
Recr_1992 21453.5 0
Recr_1993 35302.8 0
Recr_1994 25232 0
Recr_1995 18784 0
Recr_1996 28578 0
Recr_1997 18699.5 0
Recr_1998 26762.1 0
Recr_1999 26561.4 0
Recr_2000 28650 0
Recr_2001 14998.7 0
Recr_2002 12735.2 0
Recr_2003 15196.5 0
Recr_2004 18948.6 0
Recr_2005 16226.6 0
Recr_2006 22836.1 0
Recr_2007 18037.4 0
Recr_2008 21617.7 0
Recr_2009 13725.2 0
Recr_2010 13977.8 0
Recr_2011 18197.3 0
Recr_2012 17162.1 0
Recr_2013 15737.7 0
Recr_2014 8014.37 0
Recr_2015 7849.36 0
Recr_2016 5632.06 0
Recr_2017 27790.1 0
Recr_2018 26345.7 0
Recr_2019 24036.3 0
Recr_2020 22185.3 0
Recr_2021 23860.2 0
Recr_2022 26594.9 0
Recr_2023 28077.8 0
Recr_2024 28796.6 0
Recr_2025 29226.4 0
Recr_2026 29584.8 0
Recr_2027 29905 0
Recr_2028 30165.4 0
Recr_2029 30362.2 0
Recr_2030 30507.4 0
Recr_2031 30614.9 0
Recr_2032 30695.7 0
Recr_2033 30757.1 0
Recr_2034 30804.2 0
Recr_2035 30840.3 0
Recr_2036 30868.1 0
Recr_2037 30889.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 5.44156e-05 0
SPRratio_1951 0.000217656 0
SPRratio_1952 0.00100413 0
SPRratio_1953 0.0130463 0
SPRratio_1954 0.0335878 0
SPRratio_1955 0.0390444 0
SPRratio_1956 0.0641233 0
SPRratio_1957 0.0614831 0
SPRratio_1958 0.0867622 0
SPRratio_1959 0.136011 0
SPRratio_1960 0.140582 0
SPRratio_1961 0.195399 0
SPRratio_1962 0.220385 0
SPRratio_1963 0.17095 0
SPRratio_1964 0.232038 0
SPRratio_1965 0.163864 0
SPRratio_1966 0.193064 0
SPRratio_1967 0.265163 0
SPRratio_1968 0.233232 0
SPRratio_1969 0.260126 0
SPRratio_1970 0.19022 0
SPRratio_1971 0.173982 0
SPRratio_1972 0.168481 0
SPRratio_1973 0.293446 0
SPRratio_1974 0.362607 0
SPRratio_1975 0.150494 0
SPRratio_1976 0.179208 0
SPRratio_1977 0.115636 0
SPRratio_1978 0.156999 0
SPRratio_1979 0.149593 0
SPRratio_1980 0.113848 0
SPRratio_1981 0.126188 0
SPRratio_1982 0.21683 0
SPRratio_1983 0.194063 0
SPRratio_1984 0.189053 0
SPRratio_1985 0.12369 0
SPRratio_1986 0.335583 0
SPRratio_1987 0.374936 0
SPRratio_1988 0.440747 0
SPRratio_1989 0.306788 0
SPRratio_1990 0.440962 0
SPRratio_1991 0.426595 0
SPRratio_1992 0.340473 0
SPRratio_1993 0.299165 0
SPRratio_1994 0.360993 0
SPRratio_1995 0.338624 0
SPRratio_1996 0.432187 0
SPRratio_1997 0.430419 0
SPRratio_1998 0.566081 0
SPRratio_1999 0.59379 0
SPRratio_2000 0.596092 0
SPRratio_2001 0.650062 0
SPRratio_2002 0.571342 0
SPRratio_2003 0.517718 0
SPRratio_2004 0.5887 0
SPRratio_2005 0.608984 0
SPRratio_2006 0.616661 0
SPRratio_2007 0.728783 0
SPRratio_2008 0.693818 0
SPRratio_2009 0.715284 0
SPRratio_2010 0.800012 0
SPRratio_2011 0.734493 0
SPRratio_2012 0.757041 0
SPRratio_2013 0.747687 0
SPRratio_2014 0.818665 0
SPRratio_2015 0.839365 0
SPRratio_2016 0.945504 0
SPRratio_2017 1.0805 0
SPRratio_2018 1.07266 0
SPRratio_2019 0.941262 0
SPRratio_2020 0.827724 0
SPRratio_2021 0.76292 0
SPRratio_2022 0.72905 0
SPRratio_2023 0.69503 0
SPRratio_2024 0.654263 0
SPRratio_2025 0.616437 0
SPRratio_2026 0.586546 0
SPRratio_2027 0.564007 0
SPRratio_2028 0.546844 0
SPRratio_2029 0.533498 0
SPRratio_2030 0.523031 0
SPRratio_2031 0.514841 0
SPRratio_2032 0.50847 0
SPRratio_2033 0.50353 0
SPRratio_2034 0.499705 0
SPRratio_2035 0.496743 0
SPRratio_2036 0.494448 0
SPRratio_2037 0.49267 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 4.01281e-05 0
F_1951 0.000160517 0
F_1952 0.000442315 0
F_1953 0.00449623 0
F_1954 0.0117091 0
F_1955 0.013548 0
F_1956 0.022276 0
F_1957 0.0213766 0
F_1958 0.0316405 0
F_1959 0.0508498 0
F_1960 0.0520968 0
F_1961 0.0762359 0
F_1962 0.0910078 0
F_1963 0.0685883 0
F_1964 0.0986449 0
F_1965 0.0642057 0
F_1966 0.0802418 0
F_1967 0.120536 0
F_1968 0.103443 0
F_1969 0.12438 0
F_1970 0.0820122 0
F_1971 0.074981 0
F_1972 0.0732094 0
F_1973 0.137072 0
F_1974 0.175835 0
F_1975 0.0631925 0
F_1976 0.0629088 0
F_1977 0.0500314 0
F_1978 0.0715259 0
F_1979 0.0625761 0
F_1980 0.0505165 0
F_1981 0.0592588 0
F_1982 0.104662 0
F_1983 0.0920096 0
F_1984 0.0854868 0
F_1985 0.0538961 0
F_1986 0.25385 0
F_1987 0.246434 0
F_1988 0.290347 0
F_1989 0.206332 0
F_1990 0.367432 0
F_1991 0.27432 0
F_1992 0.155883 0
F_1993 0.149726 0
F_1994 0.169952 0
F_1995 0.167211 0
F_1996 0.245933 0
F_1997 0.225093 0
F_1998 0.351783 0
F_1999 0.355747 0
F_2000 0.345733 0
F_2001 0.369767 0
F_2002 0.354613 0
F_2003 0.309926 0
F_2004 0.351195 0
F_2005 0.346629 0
F_2006 0.366043 0
F_2007 0.428961 0
F_2008 0.428773 0
F_2009 0.478329 0
F_2010 0.613671 0
F_2011 0.521935 0
F_2012 0.518593 0
F_2013 0.506555 0
F_2014 0.625599 0
F_2015 0.739552 0
F_2016 0.906099 0
F_2017 1.38192 0
F_2018 0.91529 0
F_2019 0.69658 0
F_2020 0.579346 0
F_2021 0.528873 0
F_2022 0.487186 0
F_2023 0.444183 0
F_2024 0.406259 0
F_2025 0.375741 0
F_2026 0.35271 0
F_2027 0.335457 0
F_2028 0.322348 0
F_2029 0.312263 0
F_2030 0.30448 0
F_2031 0.298455 0
F_2032 0.293793 0
F_2033 0.290186 0
F_2034 0.287401 0
F_2035 0.285252 0
F_2036 0.283592 0
F_2037 0.282308 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 7.19341 0
Bratio_1952 7.19338 0
Bratio_1953 7.1923 0
Bratio_1954 7.17539 0
Bratio_1955 7.13336 0
Bratio_1956 7.08903 0
Bratio_1957 7.01788 0
Bratio_1958 6.96288 0
Bratio_1959 6.88963 0
Bratio_1960 6.76244 0
Bratio_1961 6.64783 0
Bratio_1962 6.48309 0
Bratio_1963 6.33016 0
Bratio_1964 6.26658 0
Bratio_1965 6.15129 0
Bratio_1966 6.1283 0
Bratio_1967 6.09583 0
Bratio_1968 6.00582 0
Bratio_1969 5.94919 0
Bratio_1970 5.88861 0
Bratio_1971 5.87551 0
Bratio_1972 5.90017 0
Bratio_1973 5.94752 0
Bratio_1974 5.85924 0
Bratio_1975 5.67829 0
Bratio_1976 5.73075 0
Bratio_1977 5.7759 0
Bratio_1978 5.96935 0
Bratio_1979 6.92517 0
Bratio_1980 8.24637 0
Bratio_1981 9.05988 0
Bratio_1982 9.67402 0
Bratio_1983 9.83401 0
Bratio_1984 9.43709 0
Bratio_1985 8.76897 0
Bratio_1986 8.10766 0
Bratio_1987 7.51466 0
Bratio_1988 7.22433 0
Bratio_1989 6.99928 0
Bratio_1990 6.48957 0
Bratio_1991 5.75015 0
Bratio_1992 5.12387 0
Bratio_1993 4.7867 0
Bratio_1994 4.44031 0
Bratio_1995 4.30829 0
Bratio_1996 4.41582 0
Bratio_1997 4.4428 0
Bratio_1998 4.44721 0
Bratio_1999 4.10141 0
Bratio_2000 3.72346 0
Bratio_2001 3.36178 0
Bratio_2002 2.999 0
Bratio_2003 2.94522 0
Bratio_2004 3.0419 0
Bratio_2005 2.95992 0
Bratio_2006 2.6298 0
Bratio_2007 2.27453 0
Bratio_2008 1.96395 0
Bratio_2009 1.83859 0
Bratio_2010 1.84122 0
Bratio_2011 1.77875 0
Bratio_2012 1.77223 0
Bratio_2013 1.69265 0
Bratio_2014 1.54446 0
Bratio_2015 1.42413 0
Bratio_2016 1.36452 0
Bratio_2017 1.21674 0
Bratio_2018 0.882074 0
Bratio_2019 0.584757 0
Bratio_2020 0.442723 0
Bratio_2021 0.568619 0
Bratio_2022 0.928093 0
Bratio_2023 1.3096 0
Bratio_2024 1.60492 0
Bratio_2025 1.8438 0
Bratio_2026 2.09712 0
Bratio_2027 2.38291 0
Bratio_2028 2.67359 0
Bratio_2029 2.94071 0
Bratio_2030 3.17166 0
Bratio_2031 3.36588 0
Bratio_2032 3.52719 0
Bratio_2033 3.66 0
Bratio_2034 3.76826 0
Bratio_2035 3.8556 0
Bratio_2036 3.9254 0
Bratio_2037 3.98077 0
#_Mgmt_Quantity
SSB_unfished 113146 0
Totbio_unfished 633052 0
SmryBio_unfished 632324 0
Recr_unfished 31581.9 0
SSB_Btgt 45258.5 0
SPR_Btgt 0.416667 0
annF_Btgt 0.137862 0
Dead_Catch_Btgt 53649.9 0
SSB_SPR 43318.9 0
annF_SPR 0.144429 0
Dead_Catch_SPR 55058 0
SSB_MSY 15729.2 0
SPR_MSY 0.162932 0
annF_MSY 0.289169 0
Dead_Catch_MSY 69355.4 0
Ret_Catch_MSY 69355.4 0
B_MSY/SSB_unfished 0.139016 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 40049.3 0
OFLCatch_2019 60100.6 0
OFLCatch_2020 76975.2 0
OFLCatch_2021 85745.6 0
OFLCatch_2022 90798.1 0
OFLCatch_2023 97544.1 0
OFLCatch_2024 106720 0
OFLCatch_2025 116058 0
OFLCatch_2026 124093 0
OFLCatch_2027 130650 0
OFLCatch_2028 136015 0
OFLCatch_2029 140449 0
OFLCatch_2030 144101 0
OFLCatch_2031 147074 0
OFLCatch_2032 149460 0
OFLCatch_2033 151358 0
OFLCatch_2034 152857 0
OFLCatch_2035 154037 0
OFLCatch_2036 154962 0
OFLCatch_2037 155686 0
#_Extra_stdev
ln(SPB)_1950 11.6364 0
ln(SPB)_1983 11.9491 0
ln(SPB)_2017 9.85945 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 633052 0.0
TotBio_Initial 633052 0.0
TotBio_1950 632324 0.0
TotBio_1951 632319 0.0
TotBio_1952 632302 0.0
TotBio_1953 632227 0.0
TotBio_1954 631281 0.0
TotBio_1955 629014 0.0
TotBio_1956 626889 0.0
TotBio_1957 623403 0.0
TotBio_1958 621021 0.0
TotBio_1959 617304 0.0
TotBio_1960 610559 0.0
TotBio_1961 605196 0.0
TotBio_1962 596676 0.0
TotBio_1963 588264 0.0
TotBio_1964 586134 0.0
TotBio_1965 579558 0.0
TotBio_1966 580290 0.0
TotBio_1967 578711 0.0
TotBio_1968 571258 0.0
TotBio_1969 568143 0.0
TotBio_1970 563461 0.0
TotBio_1971 565632 0.0
TotBio_1972 568976 0.0
TotBio_1973 572073 0.0
TotBio_1974 563821 0.0
TotBio_1975 550878 0.0
TotBio_1976 657398 0.0
TotBio_1977 742980 0.0
TotBio_1978 814142 0.0
TotBio_1979 877989 0.0
TotBio_1980 898246 0.0
TotBio_1981 882311 0.0
TotBio_1982 841193 0.0
TotBio_1983 773917 0.0
TotBio_1984 720751 0.0
TotBio_1985 705337 0.0
TotBio_1986 700768 0.0
TotBio_1987 643661 0.0
TotBio_1988 572341 0.0
TotBio_1989 540184 0.0
TotBio_1990 523455 0.0
TotBio_1991 468322 0.0
TotBio_1992 461556 0.0
TotBio_1993 456023 0.0
TotBio_1994 471898 0.0
TotBio_1995 472765 0.0
TotBio_1996 454988 0.0
TotBio_1997 438114 0.0
TotBio_1998 414089 0.0
TotBio_1999 390961 0.0
TotBio_2000 378469 0.0
TotBio_2001 377582 0.0
TotBio_2002 350960 0.0
TotBio_2003 316741 0.0
TotBio_2004 288765 0.0
TotBio_2005 270886 0.0
TotBio_2006 257900 0.0
TotBio_2007 260383 0.0
TotBio_2008 254802 0.0
TotBio_2009 258247 0.0
TotBio_2010 246157 0.0
TotBio_2011 221256 0.0
TotBio_2012 213979 0.0
TotBio_2013 210912 0.0
TotBio_2014 207693 0.0
TotBio_2015 183144 0.0
TotBio_2016 152934 0.0
TotBio_2017 117871 0.0
TotBio_2018 125375 0.0
TotBio_2019 158522 0.0
TotBio_2020 194297 0.0
TotBio_2021 221913 0.0
TotBio_2022 244909 0.0
TotBio_2023 269219 0.0
TotBio_2024 295709 0.0
TotBio_2025 322405 0.0
TotBio_2026 347253 0.0
TotBio_2027 369191 0.0
TotBio_2028 387989 0.0
TotBio_2029 403808 0.0
TotBio_2030 416945 0.0
TotBio_2031 427726 0.0
TotBio_2032 436476 0.0
TotBio_2033 443509 0.0
TotBio_2034 449118 0.0
TotBio_2035 453563 0.0
TotBio_2036 457068 0.0
TotBio_2037 459822 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 632324 0.0
SmryBio_1950 632324 0.0
SmryBio_1951 632319 0.0
SmryBio_1952 632302 0.0
SmryBio_1953 632227 0.0
SmryBio_1954 631281 0.0
SmryBio_1955 629014 0.0
SmryBio_1956 626889 0.0
SmryBio_1957 623403 0.0
SmryBio_1958 621021 0.0
SmryBio_1959 617304 0.0
SmryBio_1960 610559 0.0
SmryBio_1961 605196 0.0
SmryBio_1962 596676 0.0
SmryBio_1963 588264 0.0
SmryBio_1964 586134 0.0
SmryBio_1965 579558 0.0
SmryBio_1966 580290 0.0
SmryBio_1967 578711 0.0
SmryBio_1968 571258 0.0
SmryBio_1969 568143 0.0
SmryBio_1970 563461 0.0
SmryBio_1971 565632 0.0
SmryBio_1972 568976 0.0
SmryBio_1973 572073 0.0
SmryBio_1974 563821 0.0
SmryBio_1975 550878 0.0
SmryBio_1976 657398 0.0
SmryBio_1977 742980 0.0
SmryBio_1978 814142 0.0
SmryBio_1979 877989 0.0
SmryBio_1980 898246 0.0
SmryBio_1981 882311 0.0
SmryBio_1982 841193 0.0
SmryBio_1983 773917 0.0
SmryBio_1984 720751 0.0
SmryBio_1985 705337 0.0
SmryBio_1986 700768 0.0
SmryBio_1987 643661 0.0
SmryBio_1988 572341 0.0
SmryBio_1989 540184 0.0
SmryBio_1990 523455 0.0
SmryBio_1991 468322 0.0
SmryBio_1992 461556 0.0
SmryBio_1993 456023 0.0
SmryBio_1994 471898 0.0
SmryBio_1995 472765 0.0
SmryBio_1996 454988 0.0
SmryBio_1997 438114 0.0
SmryBio_1998 414089 0.0
SmryBio_1999 390961 0.0
SmryBio_2000 378469 0.0
SmryBio_2001 377582 0.0
SmryBio_2002 350960 0.0
SmryBio_2003 316741 0.0
SmryBio_2004 288765 0.0
SmryBio_2005 270886 0.0
SmryBio_2006 257900 0.0
SmryBio_2007 260383 0.0
SmryBio_2008 254802 0.0
SmryBio_2009 258247 0.0
SmryBio_2010 246157 0.0
SmryBio_2011 221256 0.0
SmryBio_2012 213979 0.0
SmryBio_2013 210912 0.0
SmryBio_2014 207693 0.0
SmryBio_2015 183144 0.0
SmryBio_2016 152934 0.0
SmryBio_2017 117871 0.0
SmryBio_2018 125375 0.0
SmryBio_2019 158522 0.0
SmryBio_2020 194297 0.0
SmryBio_2021 221913 0.0
SmryBio_2022 244909 0.0
SmryBio_2023 269219 0.0
SmryBio_2024 295709 0.0
SmryBio_2025 322405 0.0
SmryBio_2026 347253 0.0
SmryBio_2027 369191 0.0
SmryBio_2028 387989 0.0
SmryBio_2029 403808 0.0
SmryBio_2030 416945 0.0
SmryBio_2031 427726 0.0
SmryBio_2032 436476 0.0
SmryBio_2033 443509 0.0
SmryBio_2034 449118 0.0
SmryBio_2035 453563 0.0
SmryBio_2036 457068 0.0
SmryBio_2037 459822 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
