#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 23:23:42 2020
Final_phase: 7  N_iterations: 432
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 907.381
Catch 2.85091e-10
Survey -140.798
Length_comp 1067.8
Size_at_age 0
Recruitment -20.5731
InitEQ_regime 0
Sum_recdevs -0.551873
Forecast_Recruitment 0.951761
Parm_priors 0.00188672
Parm_softbounds 0.00179398
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.39671 0 Act 0.439671
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.46292 0 Act 0.546292
Main_RecrDev_1976 0.434732 0 Act 0.543473
Main_RecrDev_1977 0.444905 0 Act 0.54449
Main_RecrDev_1978 0.534307 0 Act 0.553431
Main_RecrDev_1979 0.21124 0 Act 0.521124
Main_RecrDev_1980 0.0920937 0 Act 0.509209
Main_RecrDev_1981 0.0438256 0 Act 0.504383
Main_RecrDev_1982 -0.0865286 0 Act 0.491347
Main_RecrDev_1983 0.0392797 0 Act 0.503928
Main_RecrDev_1984 0.320162 0 Act 0.532016
Main_RecrDev_1985 0.230357 0 Act 0.523036
Main_RecrDev_1986 -0.202473 0 Act 0.479753
Main_RecrDev_1987 -0.135453 0 Act 0.486455
Main_RecrDev_1988 0.392301 0 Act 0.53923
Main_RecrDev_1989 0.0773295 0 Act 0.507733
Main_RecrDev_1990 -0.418551 0 Act 0.458145
Main_RecrDev_1991 0.281115 0 Act 0.528111
Main_RecrDev_1992 -0.181161 0 Act 0.481884
Main_RecrDev_1993 0.205056 0 Act 0.520506
Main_RecrDev_1994 -0.0473698 0 Act 0.495263
Main_RecrDev_1995 -0.243804 0 Act 0.47562
Main_RecrDev_1996 0.114503 0 Act 0.51145
Main_RecrDev_1997 -0.178554 0 Act 0.482145
Main_RecrDev_1998 0.12561 0 Act 0.512561
Main_RecrDev_1999 0.12383 0 Act 0.512383
Main_RecrDev_2000 0.145058 0 Act 0.514506
Main_RecrDev_2001 -0.323722 0 Act 0.467628
Main_RecrDev_2002 -0.45655 0 Act 0.454345
Main_RecrDev_2003 -0.33234 0 Act 0.466766
Main_RecrDev_2004 -0.166399 0 Act 0.48336
Main_RecrDev_2005 -0.2195 0 Act 0.47805
Main_RecrDev_2006 0.045673 0 Act 0.504567
Main_RecrDev_2007 -0.027718 0 Act 0.497228
Main_RecrDev_2008 0.11134 0 Act 0.511134
Main_RecrDev_2009 -0.189676 0 Act 0.481032
Main_RecrDev_2010 -0.210869 0 Act 0.478913
Main_RecrDev_2011 -0.0102578 0 Act 0.498974
Main_RecrDev_2012 -0.0219231 0 Act 0.497808
Main_RecrDev_2013 -0.0414186 0 Act 0.495858
Main_RecrDev_2014 -0.469062 0 Act 0.453094
Main_RecrDev_2015 -0.472309 0 Act 0.452769
Late_RecrDev_2016 -0.551873 0 Act 0.444813
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.8306 0 Fix 0.398672
LnQ_base_LLCPUE2(13) -10.4981 0 Fix -0.374839
LnQ_base_LLCPUE3(14) -10.1698 0 Fix -0.347487
LnQ_base_LLCPUE4(15) -10.3266 0 Fix -0.360553
LnQ_base_DNCPUE4(16) -10.9717 0 Fix 0.280566
LnQ_base_LLCPUE1early(17) -9.62801 0 Fix 0.450956
LnQ_base_LLCPUE2early(18) -9.99624 0 Fix 0.434946
LnQ_base_LLCPUE3early(19) -9.02323 0 Fix 0.477251
LnQ_base_LLCPUE4early(20) -10.3918 0 Fix 0.417747
#_Selectivity
Size_DblN_peak_F1_LL1(1) 98.7372 0 Act 0.630617
Size_DblN_top_logit_F1_LL1(1) -0.134822 0 Act 0.741574
Size_DblN_ascend_se_F1_LL1(1) 6.39205 0 Act 0.739205
Size_DblN_descend_se_F1_LL1(1) 4.1406 0 Act 0.51406
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 76.3104 0 Act 0.424866
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.48614 0 Act 0.648613
Size_DblN_descend_se_F3_LL3(3) 3.77197 0 Act 0.477197
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.39411 0 Act 0.6479
Size_DblN_peak_F5_DN3(5) 62.1229 0 Act 0.294705
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.51823 0 Act 0.451823
Size_DblN_descend_se_F5_DN3(5) 4.14985 0 Act 0.514985
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 97.5714 0 Act 0.619921
Size_DblN_top_logit_F7_PS1(7) -7.169 0 Act 0.140846
Size_DblN_ascend_se_F7_PS1(7) 4.46071 0 Act 0.546071
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 94486.8 0
SSB_Initial 94486.8 0
SSB_1950 94486.8 0
SSB_1951 94486.7 0
SSB_1952 94485.9 0
SSB_1953 94466 0
SSB_1954 94150.4 0
SSB_1955 93359.5 0
SSB_1956 92497.5 0
SSB_1957 91103.3 0
SSB_1958 89964.5 0
SSB_1959 88463.8 0
SSB_1960 85937.4 0
SSB_1961 83578.1 0
SSB_1962 80261.5 0
SSB_1963 77048.2 0
SSB_1964 75409 0
SSB_1965 72797.9 0
SSB_1966 71864 0
SSB_1967 70799.7 0
SSB_1968 68700.3 0
SSB_1969 67220.6 0
SSB_1970 65652 0
SSB_1971 64977.2 0
SSB_1972 65018.7 0
SSB_1973 65577.4 0
SSB_1974 63792.5 0
SSB_1975 60318.7 0
SSB_1976 60949.6 0
SSB_1977 61286.3 0
SSB_1978 63268.7 0
SSB_1979 67000.8 0
SSB_1980 73517.9 0
SSB_1981 81080.8 0
SSB_1982 88007 0
SSB_1983 90024.3 0
SSB_1984 88106.1 0
SSB_1985 83892.4 0
SSB_1986 80095.3 0
SSB_1987 75828.8 0
SSB_1988 72352.9 0
SSB_1989 68750.9 0
SSB_1990 64081.8 0
SSB_1991 58097.6 0
SSB_1992 51059.2 0
SSB_1993 46170.9 0
SSB_1994 42763.2 0
SSB_1995 40792.9 0
SSB_1996 41067.8 0
SSB_1997 40566.3 0
SSB_1998 40168.6 0
SSB_1999 36424.4 0
SSB_2000 32421.8 0
SSB_2001 28390.1 0
SSB_2002 23973.4 0
SSB_2003 23135.5 0
SSB_2004 23983 0
SSB_2005 23562.6 0
SSB_2006 21338.9 0
SSB_2007 18686.2 0
SSB_2008 15372.5 0
SSB_2009 13997.2 0
SSB_2010 14010.4 0
SSB_2011 12993.7 0
SSB_2012 12938.1 0
SSB_2013 12446.6 0
SSB_2014 11533.1 0
SSB_2015 10555.8 0
SSB_2016 9996.94 0
SSB_2017 8498.86 0
SSB_2018 5354.17 0
SSB_2019 2443.69 0
SSB_2020 900.159 0
SSB_2021 188.222 0
SSB_2022 0.371712 0
SSB_2023 0.000194326 0
SSB_2024 6.97286e-09 0
SSB_2025 4.27144e-10 0
SSB_2026 4.26278e-10 0
SSB_2027 4.26278e-10 0
SSB_2028 4.26278e-10 0
SSB_2029 4.26278e-10 0
SSB_2030 4.26278e-10 0
SSB_2031 4.26278e-10 0
SSB_2032 4.26278e-10 0
SSB_2033 4.26278e-10 0
SSB_2034 4.26278e-10 0
SSB_2035 4.26278e-10 0
SSB_2036 4.26278e-10 0
SSB_2037 4.26278e-10 0
#_Recruitment
Recr_Virgin 12048.7 0
Recr_Initial 12048.7 0
Recr_1950 12048.7 0
Recr_1951 12048.7 0
Recr_1952 12048.7 0
Recr_1953 12048.6 0
Recr_1954 12047.5 0
Recr_1955 12044.7 0
Recr_1956 12041.5 0
Recr_1957 12036.3 0
Recr_1958 12031.9 0
Recr_1959 12026 0
Recr_1960 12015.5 0
Recr_1961 12005.2 0
Recr_1962 11989.7 0
Recr_1963 11973.4 0
Recr_1964 11964.6 0
Recr_1965 11949.8 0
Recr_1966 11944.3 0
Recr_1967 11937.8 0
Recr_1968 11924.4 0
Recr_1969 11914.5 0
Recr_1970 11903.5 0
Recr_1971 11898.6 0
Recr_1972 11898.9 0
Recr_1973 11902.9 0
Recr_1974 11889.8 0
Recr_1975 18514 0
Recr_1976 17743.2 0
Recr_1977 17665.7 0
Recr_1978 19059.6 0
Recr_1979 13808.8 0
Recr_1980 12300 0
Recr_1981 11759.2 0
Recr_1982 10348.3 0
Recr_1983 11743.5 0
Recr_1984 15542.1 0
Recr_1985 14186 0
Recr_1986 9188.43 0
Recr_1987 9807.35 0
Recr_1988 16597.2 0
Recr_1989 12090 0
Recr_1990 7343.04 0
Recr_1991 14720.8 0
Recr_1992 9215.48 0
Recr_1993 13488 0
Recr_1994 10433.1 0
Recr_1995 8547.88 0
Recr_1996 12236.3 0
Recr_1997 9121.06 0
Recr_1998 12355.9 0
Recr_1999 12254.6 0
Recr_2000 12411.8 0
Recr_2001 7682.99 0
Recr_2002 6621.43 0
Recr_2003 7469.75 0
Recr_2004 8850.74 0
Recr_2005 8377.9 0
Recr_2006 10806.1 0
Recr_2007 9883.9 0
Recr_2008 11057.6 0
Recr_2009 8064.98 0
Recr_2010 7897.06 0
Recr_2011 9530.91 0
Recr_2012 9413.42 0
Recr_2013 9169.18 0
Recr_2014 5895.48 0
Recr_2015 5774.94 0
Recr_2016 5273.24 0
Recr_2017 9405.4 0
Recr_2018 8238.9 0
Recr_2019 5888.26 0
Recr_2020 3099.23 0
Recr_2021 808.139 0
Recr_2022 2.16508 0
Recr_2023 0.459937 0
Recr_2024 0.459045 0
Recr_2025 0.459045 0
Recr_2026 0.459045 0
Recr_2027 0.459045 0
Recr_2028 0.459045 0
Recr_2029 0.459045 0
Recr_2030 0.459045 0
Recr_2031 0.459045 0
Recr_2032 0.459045 0
Recr_2033 0.459045 0
Recr_2034 0.459045 0
Recr_2035 0.459045 0
Recr_2036 0.459045 0
Recr_2037 0.459045 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000115523 0
SPRratio_1951 0.000462064 0
SPRratio_1952 0.00181375 0
SPRratio_1953 0.0227733 0
SPRratio_1954 0.05794 0
SPRratio_1955 0.0676318 0
SPRratio_1956 0.110362 0
SPRratio_1957 0.106388 0
SPRratio_1958 0.148162 0
SPRratio_1959 0.228418 0
SPRratio_1960 0.238519 0
SPRratio_1961 0.323948 0
SPRratio_1962 0.37157 0
SPRratio_1963 0.298428 0
SPRratio_1964 0.397281 0
SPRratio_1965 0.291102 0
SPRratio_1966 0.340489 0
SPRratio_1967 0.460075 0
SPRratio_1968 0.415536 0
SPRratio_1969 0.46489 0
SPRratio_1970 0.349068 0
SPRratio_1971 0.32279 0
SPRratio_1972 0.311542 0
SPRratio_1973 0.511645 0
SPRratio_1974 0.616837 0
SPRratio_1975 0.291133 0
SPRratio_1976 0.357656 0
SPRratio_1977 0.264773 0
SPRratio_1978 0.347895 0
SPRratio_1979 0.326481 0
SPRratio_1980 0.253589 0
SPRratio_1981 0.274552 0
SPRratio_1982 0.438628 0
SPRratio_1983 0.393738 0
SPRratio_1984 0.382021 0
SPRratio_1985 0.257972 0
SPRratio_1986 0.623625 0
SPRratio_1987 0.683296 0
SPRratio_1988 0.748774 0
SPRratio_1989 0.55955 0
SPRratio_1990 0.764005 0
SPRratio_1991 0.739471 0
SPRratio_1992 0.610491 0
SPRratio_1993 0.552959 0
SPRratio_1994 0.642712 0
SPRratio_1995 0.611949 0
SPRratio_1996 0.733911 0
SPRratio_1997 0.725961 0
SPRratio_1998 0.879502 0
SPRratio_1999 0.90623 0
SPRratio_2000 0.909335 0
SPRratio_2001 0.963877 0
SPRratio_2002 0.900876 0
SPRratio_2003 0.835902 0
SPRratio_2004 0.89698 0
SPRratio_2005 0.915092 0
SPRratio_2006 0.921799 0
SPRratio_2007 1.01645 0
SPRratio_2008 0.993632 0
SPRratio_2009 1.00239 0
SPRratio_2010 1.06611 0
SPRratio_2011 1.01881 0
SPRratio_2012 1.02991 0
SPRratio_2013 1.02263 0
SPRratio_2014 1.07194 0
SPRratio_2015 1.07972 0
SPRratio_2016 1.13456 0
SPRratio_2017 1.18807 0
SPRratio_2018 1.20199 0
SPRratio_2019 1.20515 0
SPRratio_2020 1.20965 0
SPRratio_2021 1.21027 0
SPRratio_2022 1.21027 0
SPRratio_2023 1.21027 0
SPRratio_2024 1.21027 0
SPRratio_2025 1.21027 0
SPRratio_2026 1.21027 0
SPRratio_2027 1.21027 0
SPRratio_2028 1.21027 0
SPRratio_2029 1.21027 0
SPRratio_2030 1.21027 0
SPRratio_2031 1.21027 0
SPRratio_2032 1.21027 0
SPRratio_2033 1.21027 0
SPRratio_2034 1.21027 0
SPRratio_2035 1.21027 0
SPRratio_2036 1.21027 0
SPRratio_2037 1.21027 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 7.90397e-05 0
F_1951 0.000316175 0
F_1952 0.0008128 0
F_1953 0.00821002 0
F_1954 0.021273 0
F_1955 0.0248243 0
F_1956 0.0411068 0
F_1957 0.039548 0
F_1958 0.0579149 0
F_1959 0.0935654 0
F_1960 0.0973632 0
F_1961 0.141778 0
F_1962 0.1745 0
F_1963 0.133054 0
F_1964 0.193048 0
F_1965 0.126481 0
F_1966 0.158744 0
F_1967 0.243446 0
F_1968 0.211534 0
F_1969 0.258084 0
F_1970 0.168649 0
F_1971 0.154772 0
F_1972 0.149841 0
F_1973 0.283106 0
F_1974 0.369436 0
F_1975 0.134865 0
F_1976 0.16337 0
F_1977 0.123473 0
F_1978 0.17778 0
F_1979 0.157016 0
F_1980 0.122851 0
F_1981 0.140503 0
F_1982 0.243934 0
F_1983 0.209116 0
F_1984 0.195188 0
F_1985 0.123275 0
F_1986 0.569598 0
F_1987 0.551979 0
F_1988 0.630916 0
F_1989 0.448557 0
F_1990 0.820518 0
F_1991 0.596119 0
F_1992 0.354246 0
F_1993 0.32911 0
F_1994 0.384217 0
F_1995 0.371186 0
F_1996 0.532202 0
F_1997 0.488595 0
F_1998 0.746391 0
F_1999 0.761814 0
F_2000 0.741807 0
F_2001 0.815358 0
F_2002 0.776259 0
F_2003 0.661023 0
F_2004 0.741639 0
F_2005 0.735056 0
F_2006 0.756248 0
F_2007 0.903849 0
F_2008 0.883131 0
F_2009 0.986077 0
F_2010 1.24398 0
F_2011 1.06172 0
F_2012 1.05678 0
F_2013 1.01566 0
F_2014 1.24198 0
F_2015 1.41124 0
F_2016 1.69634 0
F_2017 2.47522 0
F_2018 2.6348 0
F_2019 3.04401 0
F_2020 4.81543 0
F_2021 12.5141 0
F_2022 23.3061 0
F_2023 41.3031 0
F_2024 38.9487 0
F_2025 38.9481 0
F_2026 38.9481 0
F_2027 38.9481 0
F_2028 38.9481 0
F_2029 38.9481 0
F_2030 38.9481 0
F_2031 38.9481 0
F_2032 38.9481 0
F_2033 38.9481 0
F_2034 38.9481 0
F_2035 38.9481 0
F_2036 38.9481 0
F_2037 38.9481 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 6.66074 0
Bratio_1952 6.66068 0
Bratio_1953 6.65928 0
Bratio_1954 6.63704 0
Bratio_1955 6.58128 0
Bratio_1956 6.52051 0
Bratio_1957 6.42223 0
Bratio_1958 6.34195 0
Bratio_1959 6.23616 0
Bratio_1960 6.05806 0
Bratio_1961 5.89175 0
Bratio_1962 5.65795 0
Bratio_1963 5.43143 0
Bratio_1964 5.31588 0
Bratio_1965 5.13181 0
Bratio_1966 5.06598 0
Bratio_1967 4.99095 0
Bratio_1968 4.84296 0
Bratio_1969 4.73864 0
Bratio_1970 4.62807 0
Bratio_1971 4.5805 0
Bratio_1972 4.58343 0
Bratio_1973 4.62281 0
Bratio_1974 4.49698 0
Bratio_1975 4.2521 0
Bratio_1976 4.29658 0
Bratio_1977 4.32031 0
Bratio_1978 4.46006 0
Bratio_1979 4.72315 0
Bratio_1980 5.18257 0
Bratio_1981 5.7157 0
Bratio_1982 6.20396 0
Bratio_1983 6.34617 0
Bratio_1984 6.21095 0
Bratio_1985 5.91391 0
Bratio_1986 5.64623 0
Bratio_1987 5.34547 0
Bratio_1988 5.10044 0
Bratio_1989 4.84652 0
Bratio_1990 4.51738 0
Bratio_1991 4.09553 0
Bratio_1992 3.59936 0
Bratio_1993 3.25477 0
Bratio_1994 3.01455 0
Bratio_1995 2.87565 0
Bratio_1996 2.89503 0
Bratio_1997 2.85968 0
Bratio_1998 2.83164 0
Bratio_1999 2.5677 0
Bratio_2000 2.28554 0
Bratio_2001 2.00133 0
Bratio_2002 1.68998 0
Bratio_2003 1.63091 0
Bratio_2004 1.69065 0
Bratio_2005 1.66102 0
Bratio_2006 1.50426 0
Bratio_2007 1.31726 0
Bratio_2008 1.08367 0
Bratio_2009 0.986719 0
Bratio_2010 0.987647 0
Bratio_2011 0.915978 0
Bratio_2012 0.91206 0
Bratio_2013 0.877412 0
Bratio_2014 0.813017 0
Bratio_2015 0.744118 0
Bratio_2016 0.704724 0
Bratio_2017 0.599118 0
Bratio_2018 0.377436 0
Bratio_2019 0.172265 0
Bratio_2020 0.0634557 0
Bratio_2021 0.0132685 0
Bratio_2022 2.62035e-05 0
Bratio_2023 1.36988e-08 0
Bratio_2024 4.91544e-13 0
Bratio_2025 3.01111e-14 0
Bratio_2026 3.005e-14 0
Bratio_2027 3.005e-14 0
Bratio_2028 3.005e-14 0
Bratio_2029 3.005e-14 0
Bratio_2030 3.005e-14 0
Bratio_2031 3.005e-14 0
Bratio_2032 3.005e-14 0
Bratio_2033 3.005e-14 0
Bratio_2034 3.005e-14 0
Bratio_2035 3.005e-14 0
Bratio_2036 3.005e-14 0
Bratio_2037 3.005e-14 0
#_Mgmt_Quantity
SSB_unfished 94486.8 0
Totbio_unfished 406160 0
SmryBio_unfished 405882 0
Recr_unfished 12048.7 0
SSB_Btgt 37794.7 0
SPR_Btgt 0.416667 0
annF_Btgt 0.124444 0
Dead_Catch_Btgt 28759.9 0
SSB_SPR 36174.9 0
annF_SPR 0.130511 0
Dead_Catch_SPR 29471.5 0
SSB_MSY 14185.6 0
SPR_MSY 0.173741 0
annF_MSY 0.256788 0
Dead_Catch_MSY 36060.6 0
Ret_Catch_MSY 36060.6 0
B_MSY/SSB_unfished 0.150133 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 23704 0
ForeCatch_2022 3377.57 0
ForeCatch_2023 15.7724 0
ForeCatch_2024 1.33258 0
ForeCatch_2025 1.32969 0
ForeCatch_2026 1.32969 0
ForeCatch_2027 1.32969 0
ForeCatch_2028 1.32969 0
ForeCatch_2029 1.32969 0
ForeCatch_2030 1.32969 0
ForeCatch_2031 1.32969 0
ForeCatch_2032 1.32969 0
ForeCatch_2033 1.32969 0
ForeCatch_2034 1.32969 0
ForeCatch_2035 1.32969 0
ForeCatch_2036 1.32969 0
ForeCatch_2037 1.32969 0
OFLCatch_2018 31936.9 0
OFLCatch_2019 30414.7 0
OFLCatch_2020 24746.7 0
OFLCatch_2021 12140.9 0
OFLCatch_2022 1466.76 0
OFLCatch_2023 9.15932 0
OFLCatch_2024 0.508284 0
OFLCatch_2025 0.507041 0
OFLCatch_2026 0.507041 0
OFLCatch_2027 0.507041 0
OFLCatch_2028 0.507041 0
OFLCatch_2029 0.507041 0
OFLCatch_2030 0.507041 0
OFLCatch_2031 0.507041 0
OFLCatch_2032 0.507041 0
OFLCatch_2033 0.507041 0
OFLCatch_2034 0.507041 0
OFLCatch_2035 0.507041 0
OFLCatch_2036 0.507041 0
OFLCatch_2037 0.507041 0
#_Extra_stdev
ln(SPB)_1950 11.4562 0
ln(SPB)_1983 11.4078 0
ln(SPB)_2017 9.04769 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 406160 0.0
TotBio_Initial 406160 0.0
TotBio_1950 405882 0.0
TotBio_1951 405878 0.0
TotBio_1952 405859 0.0
TotBio_1953 405781 0.0
TotBio_1954 404786 0.0
TotBio_1955 402370 0.0
TotBio_1956 399959 0.0
TotBio_1957 396012 0.0
TotBio_1958 393069 0.0
TotBio_1959 388762 0.0
TotBio_1960 381207 0.0
TotBio_1961 374721 0.0
TotBio_1962 364980 0.0
TotBio_1963 354879 0.0
TotBio_1964 350985 0.0
TotBio_1965 342690 0.0
TotBio_1966 341798 0.0
TotBio_1967 338938 0.0
TotBio_1968 330053 0.0
TotBio_1969 325325 0.0
TotBio_1970 319010 0.0
TotBio_1971 319811 0.0
TotBio_1972 322241 0.0
TotBio_1973 324967 0.0
TotBio_1974 316227 0.0
TotBio_1975 302058 0.0
TotBio_1976 323347 0.0
TotBio_1977 349294 0.0
TotBio_1978 381379 0.0
TotBio_1979 408288 0.0
TotBio_1980 423126 0.0
TotBio_1981 427756 0.0
TotBio_1982 420006 0.0
TotBio_1983 393799 0.0
TotBio_1984 372698 0.0
TotBio_1985 364884 0.0
TotBio_1986 369866 0.0
TotBio_1987 342791 0.0
TotBio_1988 309394 0.0
TotBio_1989 292446 0.0
TotBio_1990 287999 0.0
TotBio_1991 257224 0.0
TotBio_1992 243454 0.0
TotBio_1993 239176 0.0
TotBio_1994 245937 0.0
TotBio_1995 245754 0.0
TotBio_1996 241073 0.0
TotBio_1997 232498 0.0
TotBio_1998 224111 0.0
TotBio_1999 210026 0.0
TotBio_2000 201209 0.0
TotBio_2001 196886 0.0
TotBio_2002 179771 0.0
TotBio_2003 163820 0.0
TotBio_2004 153615 0.0
TotBio_2005 145368 0.0
TotBio_2006 140138 0.0
TotBio_2007 141595 0.0
TotBio_2008 137631 0.0
TotBio_2009 140263 0.0
TotBio_2010 135417 0.0
TotBio_2011 120143 0.0
TotBio_2012 116974 0.0
TotBio_2013 116252 0.0
TotBio_2014 116870 0.0
TotBio_2015 104585 0.0
TotBio_2016 89613.8 0.0
TotBio_2017 71640.1 0.0
TotBio_2018 59610.7 0.0
TotBio_2019 52125.5 0.0
TotBio_2020 40665.8 0.0
TotBio_2021 19689.1 0.0
TotBio_2022 2566.27 0.0
TotBio_2023 13.8312 0.0
TotBio_2024 0.996207 0.0
TotBio_2025 0.993985 0.0
TotBio_2026 0.993985 0.0
TotBio_2027 0.993985 0.0
TotBio_2028 0.993985 0.0
TotBio_2029 0.993985 0.0
TotBio_2030 0.993985 0.0
TotBio_2031 0.993985 0.0
TotBio_2032 0.993985 0.0
TotBio_2033 0.993985 0.0
TotBio_2034 0.993985 0.0
TotBio_2035 0.993985 0.0
TotBio_2036 0.993985 0.0
TotBio_2037 0.993985 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 405882 0.0
SmryBio_1950 405882 0.0
SmryBio_1951 405878 0.0
SmryBio_1952 405859 0.0
SmryBio_1953 405781 0.0
SmryBio_1954 404786 0.0
SmryBio_1955 402370 0.0
SmryBio_1956 399959 0.0
SmryBio_1957 396012 0.0
SmryBio_1958 393069 0.0
SmryBio_1959 388762 0.0
SmryBio_1960 381207 0.0
SmryBio_1961 374721 0.0
SmryBio_1962 364980 0.0
SmryBio_1963 354879 0.0
SmryBio_1964 350985 0.0
SmryBio_1965 342690 0.0
SmryBio_1966 341798 0.0
SmryBio_1967 338938 0.0
SmryBio_1968 330053 0.0
SmryBio_1969 325325 0.0
SmryBio_1970 319010 0.0
SmryBio_1971 319811 0.0
SmryBio_1972 322241 0.0
SmryBio_1973 324967 0.0
SmryBio_1974 316227 0.0
SmryBio_1975 302058 0.0
SmryBio_1976 323347 0.0
SmryBio_1977 349294 0.0
SmryBio_1978 381379 0.0
SmryBio_1979 408288 0.0
SmryBio_1980 423126 0.0
SmryBio_1981 427756 0.0
SmryBio_1982 420006 0.0
SmryBio_1983 393799 0.0
SmryBio_1984 372698 0.0
SmryBio_1985 364884 0.0
SmryBio_1986 369866 0.0
SmryBio_1987 342791 0.0
SmryBio_1988 309394 0.0
SmryBio_1989 292446 0.0
SmryBio_1990 287999 0.0
SmryBio_1991 257224 0.0
SmryBio_1992 243454 0.0
SmryBio_1993 239176 0.0
SmryBio_1994 245937 0.0
SmryBio_1995 245754 0.0
SmryBio_1996 241073 0.0
SmryBio_1997 232498 0.0
SmryBio_1998 224111 0.0
SmryBio_1999 210026 0.0
SmryBio_2000 201209 0.0
SmryBio_2001 196886 0.0
SmryBio_2002 179771 0.0
SmryBio_2003 163820 0.0
SmryBio_2004 153615 0.0
SmryBio_2005 145368 0.0
SmryBio_2006 140138 0.0
SmryBio_2007 141595 0.0
SmryBio_2008 137631 0.0
SmryBio_2009 140263 0.0
SmryBio_2010 135417 0.0
SmryBio_2011 120143 0.0
SmryBio_2012 116974 0.0
SmryBio_2013 116252 0.0
SmryBio_2014 116870 0.0
SmryBio_2015 104585 0.0
SmryBio_2016 89613.8 0.0
SmryBio_2017 71640.1 0.0
SmryBio_2018 59610.7 0.0
SmryBio_2019 52125.5 0.0
SmryBio_2020 40665.8 0.0
SmryBio_2021 19689.1 0.0
SmryBio_2022 2566.27 0.0
SmryBio_2023 13.8312 0.0
SmryBio_2024 0.996207 0.0
SmryBio_2025 0.993985 0.0
SmryBio_2026 0.993985 0.0
SmryBio_2027 0.993985 0.0
SmryBio_2028 0.993985 0.0
SmryBio_2029 0.993985 0.0
SmryBio_2030 0.993985 0.0
SmryBio_2031 0.993985 0.0
SmryBio_2032 0.993985 0.0
SmryBio_2033 0.993985 0.0
SmryBio_2034 0.993985 0.0
SmryBio_2035 0.993985 0.0
SmryBio_2036 0.993985 0.0
SmryBio_2037 0.993985 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 23704 0.0
TotCatch_2022 3377.57 0.0
TotCatch_2023 15.7724 0.0
TotCatch_2024 1.33258 0.0
TotCatch_2025 1.32969 0.0
TotCatch_2026 1.32969 0.0
TotCatch_2027 1.32969 0.0
TotCatch_2028 1.32969 0.0
TotCatch_2029 1.32969 0.0
TotCatch_2030 1.32969 0.0
TotCatch_2031 1.32969 0.0
TotCatch_2032 1.32969 0.0
TotCatch_2033 1.32969 0.0
TotCatch_2034 1.32969 0.0
TotCatch_2035 1.32969 0.0
TotCatch_2036 1.32969 0.0
TotCatch_2037 1.32969 0.0
