#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Mon Oct  5 18:24:42 2020
Final_phase: 7  N_iterations: 406
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 908.217
Catch 1.19547e-10
Survey -140.871
Length_comp 1054.1
Size_at_age 0
Recruitment -5.04889
InitEQ_regime 7.73047e-32
Sum_recdevs -0.195196
Forecast_Recruitment 0.0297666
Parm_priors 0.000532139
Parm_softbounds 0.00486589
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.76894 0 Act 0.476894
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.68628 0 Act 0.431372
Main_RecrDev_1976 -0.368421 0 Act 0.463158
Main_RecrDev_1977 0.0408196 0 Act 0.504082
Main_RecrDev_1978 0.381882 0 Act 0.538188
Main_RecrDev_1979 -0.00242522 0 Act 0.499757
Main_RecrDev_1980 0.148432 0 Act 0.514843
Main_RecrDev_1981 0.0742299 0 Act 0.507423
Main_RecrDev_1982 0.144661 0 Act 0.514466
Main_RecrDev_1983 0.140581 0 Act 0.514058
Main_RecrDev_1984 0.408081 0 Act 0.540808
Main_RecrDev_1985 0.283969 0 Act 0.528397
Main_RecrDev_1986 -0.170496 0 Act 0.48295
Main_RecrDev_1987 -0.291774 0 Act 0.470823
Main_RecrDev_1988 0.225283 0 Act 0.522528
Main_RecrDev_1989 -0.0361126 0 Act 0.496389
Main_RecrDev_1990 -0.600699 0 Act 0.43993
Main_RecrDev_1991 0.159603 0 Act 0.51596
Main_RecrDev_1992 -0.348016 0 Act 0.465198
Main_RecrDev_1993 0.265013 0 Act 0.526501
Main_RecrDev_1994 -0.0716545 0 Act 0.492834
Main_RecrDev_1995 -0.0549966 0 Act 0.4945
Main_RecrDev_1996 0.2165 0 Act 0.52165
Main_RecrDev_1997 -0.297394 0 Act 0.470261
Main_RecrDev_1998 0.100968 0 Act 0.510097
Main_RecrDev_1999 0.248923 0 Act 0.524892
Main_RecrDev_2000 0.257408 0 Act 0.525741
Main_RecrDev_2001 -0.21565 0 Act 0.478435
Main_RecrDev_2002 0.0759556 0 Act 0.507596
Main_RecrDev_2003 -0.12724 0 Act 0.487276
Main_RecrDev_2004 -0.0147419 0 Act 0.498526
Main_RecrDev_2005 -0.118089 0 Act 0.488191
Main_RecrDev_2006 0.29641 0 Act 0.529641
Main_RecrDev_2007 0.109937 0 Act 0.510994
Main_RecrDev_2008 -0.243629 0 Act 0.475637
Main_RecrDev_2009 0.205846 0 Act 0.520585
Main_RecrDev_2010 0.0744185 0 Act 0.507442
Main_RecrDev_2011 0.00542286 0 Act 0.500542
Main_RecrDev_2012 0.393654 0 Act 0.539365
Main_RecrDev_2013 -0.0358819 0 Act 0.496412
Main_RecrDev_2014 -0.39697 0 Act 0.460303
Main_RecrDev_2015 -0.177523 0 Act 0.482248
Late_RecrDev_2016 -0.195196 0 Act 0.48048
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.4671 0 Fix 0.414472
LnQ_base_LLCPUE2(13) -10.1348 0 Fix -0.344563
LnQ_base_LLCPUE3(14) -9.657 0 Fix -0.30475
LnQ_base_LLCPUE4(15) -9.86326 0 Fix -0.321938
LnQ_base_DNCPUE4(16) -11.0663 0 Fix 0.278674
LnQ_base_LLCPUE1early(17) -9.67445 0 Fix 0.448937
LnQ_base_LLCPUE2early(18) -9.89133 0 Fix 0.439507
LnQ_base_LLCPUE3early(19) -8.97894 0 Fix 0.479177
LnQ_base_LLCPUE4early(20) -10.2888 0 Fix 0.422225
#_Selectivity
Size_DblN_peak_F1_LL1(1) 98.3182 0 Act 0.626772
Size_DblN_top_logit_F1_LL1(1) -8.42446 0 Act 0.223471
Size_DblN_ascend_se_F1_LL1(1) 6.50428 0 Act 0.750428
Size_DblN_descend_se_F1_LL1(1) -0.872998 0 Act 0.0127002
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 74.2518 0 Act 0.40598
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.15957 0 Act 0.615957
Size_DblN_descend_se_F3_LL3(3) 4.22269 0 Act 0.522269
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.49114 0 Act 0.643279
Size_DblN_peak_F5_DN3(5) 61.9348 0 Act 0.292979
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.62592 0 Act 0.462592
Size_DblN_descend_se_F5_DN3(5) 4.14437 0 Act 0.514437
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.6825 0 Act 0.611766
Size_DblN_top_logit_F7_PS1(7) -7.15987 0 Act 0.141549
Size_DblN_ascend_se_F7_PS1(7) 4.44443 0 Act 0.544443
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 137097 0
SSB_Initial 137097 0
SSB_1950 137097 0
SSB_1951 137097 0
SSB_1952 137097 0
SSB_1953 137077 0
SSB_1954 136765 0
SSB_1955 135982 0
SSB_1956 135123 0
SSB_1957 133731 0
SSB_1958 132583 0
SSB_1959 131072 0
SSB_1960 128539 0
SSB_1961 126156 0
SSB_1962 122803 0
SSB_1963 119537 0
SSB_1964 117830 0
SSB_1965 115136 0
SSB_1966 114124 0
SSB_1967 112968 0
SSB_1968 110767 0
SSB_1969 109202 0
SSB_1970 107529 0
SSB_1971 106777 0
SSB_1972 106748 0
SSB_1973 107245 0
SSB_1974 105366 0
SSB_1975 101793 0
SSB_1976 102404 0
SSB_1977 102482 0
SSB_1978 103400 0
SSB_1979 99201.1 0
SSB_1980 91050.4 0
SSB_1981 85625.8 0
SSB_1982 85569.5 0
SSB_1983 85660.6 0
SSB_1984 84969.5 0
SSB_1985 84192.6 0
SSB_1986 84912.7 0
SSB_1987 85643.4 0
SSB_1988 86529.2 0
SSB_1989 86131.8 0
SSB_1990 82649.2 0
SSB_1991 75617.7 0
SSB_1992 65897.8 0
SSB_1993 58169.2 0
SSB_1994 52240.2 0
SSB_1995 48227.8 0
SSB_1996 47191.5 0
SSB_1997 46719.1 0
SSB_1998 47472.7 0
SSB_1999 45302.5 0
SSB_2000 42757.6 0
SSB_2001 39199.5 0
SSB_2002 34508.2 0
SSB_2003 34276.1 0
SSB_2004 36812.9 0
SSB_2005 38335.7 0
SSB_2006 38336.7 0
SSB_2007 37604.3 0
SSB_2008 34867.9 0
SSB_2009 33625.1 0
SSB_2010 34188.1 0
SSB_2011 33520.1 0
SSB_2012 33038.2 0
SSB_2013 32561.1 0
SSB_2014 32996.7 0
SSB_2015 33166.4 0
SSB_2016 34302.2 0
SSB_2017 34122.3 0
SSB_2018 30591.9 0
SSB_2019 26287 0
SSB_2020 23290.6 0
SSB_2021 22714.5 0
SSB_2022 24239.1 0
SSB_2023 26302.5 0
SSB_2024 28032.2 0
SSB_2025 29312.3 0
SSB_2026 30379.2 0
SSB_2027 31463 0
SSB_2028 32643.8 0
SSB_2029 33891.3 0
SSB_2030 35148.1 0
SSB_2031 36377.1 0
SSB_2032 37564.7 0
SSB_2033 38710.3 0
SSB_2034 39814.9 0
SSB_2035 40876.8 0
SSB_2036 41892.5 0
SSB_2037 42858.4 0
#_Recruitment
Recr_Virgin 17482.3 0
Recr_Initial 17482.3 0
Recr_1950 17482.3 0
Recr_1951 17482.3 0
Recr_1952 17482.3 0
Recr_1953 17482.1 0
Recr_1954 17479.7 0
Recr_1955 17473.3 0
Recr_1956 17466.3 0
Recr_1957 17454.8 0
Recr_1958 17445.2 0
Recr_1959 17432.2 0
Recr_1960 17409.9 0
Recr_1961 17388 0
Recr_1962 17356 0
Recr_1963 17323.2 0
Recr_1964 17305.4 0
Recr_1965 17276.3 0
Recr_1966 17265.1 0
Recr_1967 17252 0
Recr_1968 17226.4 0
Recr_1969 17207.6 0
Recr_1970 17186.9 0
Recr_1971 17177.4 0
Recr_1972 17177.1 0
Recr_1973 17183.4 0
Recr_1974 17159.3 0
Recr_1975 8024.61 0
Recr_1976 10399.3 0
Recr_1977 14759.9 0
Recr_1978 19581.4 0
Recr_1979 13209.4 0
Recr_1980 15245.2 0
Recr_1981 14073.6 0
Recr_1982 15099.5 0
Recr_1983 15039.6 0
Recr_1984 19636.8 0
Recr_1985 17329.3 0
Recr_1986 11009.5 0
Recr_1987 9760.21 0
Recr_1988 16384.9 0
Recr_1989 12610.4 0
Recr_1990 7141.34 0
Recr_1991 15134.6 0
Recr_1992 8967.32 0
Recr_1993 16290.2 0
Recr_1994 11457 0
Recr_1995 11506.9 0
Recr_1996 15043.6 0
Recr_1997 8983.75 0
Recr_1998 13415.1 0
Recr_1999 15434.9 0
Recr_2000 15412.4 0
Recr_2001 9452.28 0
Recr_2002 12335.5 0
Recr_2003 10053 0
Recr_2004 11415.6 0
Recr_2005 10376.7 0
Recr_2006 15706.4 0
Recr_2007 12985.8 0
Recr_2008 8980.54 0
Recr_2009 13969.7 0
Recr_2010 12292.5 0
Recr_2011 11424.9 0
Recr_2012 16792.1 0
Recr_2013 10893.9 0
Recr_2014 7614.17 0
Recr_2015 9493.13 0
Recr_2016 9394.04 0
Recr_2017 14708.2 0
Recr_2018 14358.1 0
Recr_2019 13836.8 0
Recr_2020 13392.3 0
Recr_2021 13297.3 0
Recr_2022 13541.7 0
Recr_2023 13838.9 0
Recr_2024 14062.7 0
Recr_2025 14215.3 0
Recr_2026 14335 0
Recr_2027 14450.1 0
Recr_2028 14568.8 0
Recr_2029 14687 0
Recr_2030 14799.4 0
Recr_2031 14903.3 0
Recr_2032 14998.5 0
Recr_2033 15085.9 0
Recr_2034 15166.3 0
Recr_2035 15240.2 0
Recr_2036 15308 0
Recr_2037 15370 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 8.87635e-05 0
SPRratio_1951 0.000355038 0
SPRratio_1952 0.00139418 0
SPRratio_1953 0.0176075 0
SPRratio_1954 0.0450102 0
SPRratio_1955 0.0525362 0
SPRratio_1956 0.0862196 0
SPRratio_1957 0.0827625 0
SPRratio_1958 0.1157 0
SPRratio_1959 0.180368 0
SPRratio_1960 0.187584 0
SPRratio_1961 0.257465 0
SPRratio_1962 0.295565 0
SPRratio_1963 0.232076 0
SPRratio_1964 0.314146 0
SPRratio_1965 0.223678 0
SPRratio_1966 0.26438 0
SPRratio_1967 0.365407 0
SPRratio_1968 0.324539 0
SPRratio_1969 0.365738 0
SPRratio_1970 0.266477 0
SPRratio_1971 0.245684 0
SPRratio_1972 0.237518 0
SPRratio_1973 0.407462 0
SPRratio_1974 0.499352 0
SPRratio_1975 0.216377 0
SPRratio_1976 0.289403 0
SPRratio_1977 0.26019 0
SPRratio_1978 0.404264 0
SPRratio_1979 0.383414 0
SPRratio_1980 0.295515 0
SPRratio_1981 0.315081 0
SPRratio_1982 0.48283 0
SPRratio_1983 0.414181 0
SPRratio_1984 0.378723 0
SPRratio_1985 0.245542 0
SPRratio_1986 0.591833 0
SPRratio_1987 0.646967 0
SPRratio_1988 0.742291 0
SPRratio_1989 0.573716 0
SPRratio_1990 0.823754 0
SPRratio_1991 0.778038 0
SPRratio_1992 0.630046 0
SPRratio_1993 0.574706 0
SPRratio_1994 0.673877 0
SPRratio_1995 0.628162 0
SPRratio_1996 0.747848 0
SPRratio_1997 0.716662 0
SPRratio_1998 0.876208 0
SPRratio_1999 0.916833 0
SPRratio_2000 0.914068 0
SPRratio_2001 0.961125 0
SPRratio_2002 0.863824 0
SPRratio_2003 0.761581 0
SPRratio_2004 0.785155 0
SPRratio_2005 0.786583 0
SPRratio_2006 0.796327 0
SPRratio_2007 0.910111 0
SPRratio_2008 0.858508 0
SPRratio_2009 0.893539 0
SPRratio_2010 0.995841 0
SPRratio_2011 0.875958 0
SPRratio_2012 0.864809 0
SPRratio_2013 0.84028 0
SPRratio_2014 0.890444 0
SPRratio_2015 0.895351 0
SPRratio_2016 0.969818 0
SPRratio_2017 1.05008 0
SPRratio_2018 1.05462 0
SPRratio_2019 1.00965 0
SPRratio_2020 0.972308 0
SPRratio_2021 0.952991 0
SPRratio_2022 0.944248 0
SPRratio_2023 0.937952 0
SPRratio_2024 0.929261 0
SPRratio_2025 0.918058 0
SPRratio_2026 0.906133 0
SPRratio_2027 0.894769 0
SPRratio_2028 0.884318 0
SPRratio_2029 0.874644 0
SPRratio_2030 0.865544 0
SPRratio_2031 0.856924 0
SPRratio_2032 0.848787 0
SPRratio_2033 0.841162 0
SPRratio_2034 0.834065 0
SPRratio_2035 0.827492 0
SPRratio_2036 0.821424 0
SPRratio_2037 0.815834 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 6.89281e-05 0
F_1951 0.000275722 0
F_1952 0.000712712 0
F_1953 0.00723986 0
F_1954 0.0187365 0
F_1955 0.0218313 0
F_1956 0.036093 0
F_1957 0.0346347 0
F_1958 0.050516 0
F_1959 0.0812815 0
F_1960 0.0842046 0
F_1961 0.121756 0
F_1962 0.148536 0
F_1963 0.112658 0
F_1964 0.162508 0
F_1965 0.106213 0
F_1966 0.133023 0
F_1967 0.202534 0
F_1968 0.174968 0
F_1969 0.212026 0
F_1970 0.138659 0
F_1971 0.127514 0
F_1972 0.123868 0
F_1973 0.233187 0
F_1974 0.30055 0
F_1975 0.109425 0
F_1976 0.169082 0
F_1977 0.143698 0
F_1978 0.225744 0
F_1979 0.20351 0
F_1980 0.163021 0
F_1981 0.178345 0
F_1982 0.301999 0
F_1983 0.24049 0
F_1984 0.216819 0
F_1985 0.131148 0
F_1986 0.582297 0
F_1987 0.556183 0
F_1988 0.641181 0
F_1989 0.486383 0
F_1990 0.917989 0
F_1991 0.670511 0
F_1992 0.407704 0
F_1993 0.385369 0
F_1994 0.433183 0
F_1995 0.420189 0
F_1996 0.569136 0
F_1997 0.509453 0
F_1998 0.787949 0
F_1999 0.799486 0
F_2000 0.751279 0
F_2001 0.80122 0
F_2002 0.73483 0
F_2003 0.550735 0
F_2004 0.606797 0
F_2005 0.587547 0
F_2006 0.605528 0
F_2007 0.692463 0
F_2008 0.668613 0
F_2009 0.834999 0
F_2010 0.91928 0
F_2011 0.740365 0
F_2012 0.746525 0
F_2013 0.646712 0
F_2014 0.81218 0
F_2015 0.860643 0
F_2016 0.91572 0
F_2017 1.08493 0
F_2018 1.01801 0
F_2019 0.96877 0
F_2020 0.919745 0
F_2021 0.891822 0
F_2022 0.874565 0
F_2023 0.85799 0
F_2024 0.839644 0
F_2025 0.820276 0
F_2026 0.801012 0
F_2027 0.782981 0
F_2028 0.766511 0
F_2029 0.751371 0
F_2030 0.737511 0
F_2031 0.724633 0
F_2032 0.712689 0
F_2033 0.701662 0
F_2034 0.691533 0
F_2035 0.682269 0
F_2036 0.673816 0
F_2037 0.666112 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.86846 0
Bratio_1952 4.86843 0
Bratio_1953 4.86774 0
Bratio_1954 4.85667 0
Bratio_1955 4.82886 0
Bratio_1956 4.79833 0
Bratio_1957 4.7489 0
Bratio_1958 4.70815 0
Bratio_1959 4.65449 0
Bratio_1960 4.56453 0
Bratio_1961 4.47991 0
Bratio_1962 4.36086 0
Bratio_1963 4.24487 0
Bratio_1964 4.18425 0
Bratio_1965 4.08858 0
Bratio_1966 4.05266 0
Bratio_1967 4.01159 0
Bratio_1968 3.93346 0
Bratio_1969 3.87786 0
Bratio_1970 3.81846 0
Bratio_1971 3.79174 0
Bratio_1972 3.79071 0
Bratio_1973 3.80836 0
Bratio_1974 3.74165 0
Bratio_1975 3.61476 0
Bratio_1976 3.63646 0
Bratio_1977 3.63925 0
Bratio_1978 3.67182 0
Bratio_1979 3.52273 0
Bratio_1980 3.23329 0
Bratio_1981 3.04065 0
Bratio_1982 3.03865 0
Bratio_1983 3.04189 0
Bratio_1984 3.01735 0
Bratio_1985 2.98976 0
Bratio_1986 3.01533 0
Bratio_1987 3.04128 0
Bratio_1988 3.07274 0
Bratio_1989 3.05862 0
Bratio_1990 2.93495 0
Bratio_1991 2.68526 0
Bratio_1992 2.34009 0
Bratio_1993 2.06565 0
Bratio_1994 1.8551 0
Bratio_1995 1.71262 0
Bratio_1996 1.67582 0
Bratio_1997 1.65904 0
Bratio_1998 1.6858 0
Bratio_1999 1.60874 0
Bratio_2000 1.51836 0
Bratio_2001 1.39201 0
Bratio_2002 1.22542 0
Bratio_2003 1.21718 0
Bratio_2004 1.30726 0
Bratio_2005 1.36134 0
Bratio_2006 1.36137 0
Bratio_2007 1.33537 0
Bratio_2008 1.23819 0
Bratio_2009 1.19406 0
Bratio_2010 1.21405 0
Bratio_2011 1.19033 0
Bratio_2012 1.17322 0
Bratio_2013 1.15627 0
Bratio_2014 1.17175 0
Bratio_2015 1.17777 0
Bratio_2016 1.21811 0
Bratio_2017 1.21172 0
Bratio_2018 1.08635 0
Bratio_2019 0.933477 0
Bratio_2020 0.827071 0
Bratio_2021 0.806615 0
Bratio_2022 0.860754 0
Bratio_2023 0.934027 0
Bratio_2024 0.995451 0
Bratio_2025 1.04091 0
Bratio_2026 1.07879 0
Bratio_2027 1.11728 0
Bratio_2028 1.15921 0
Bratio_2029 1.20351 0
Bratio_2030 1.24814 0
Bratio_2031 1.29179 0
Bratio_2032 1.33396 0
Bratio_2033 1.37464 0
Bratio_2034 1.41386 0
Bratio_2035 1.45157 0
Bratio_2036 1.48764 0
Bratio_2037 1.52194 0
#_Mgmt_Quantity
SSB_unfished 137097 0
Totbio_unfished 589326 0
SmryBio_unfished 588923 0
Recr_unfished 17482.3 0
SSB_Btgt 54839 0
SPR_Btgt 0.4375 0
annF_Btgt 0.121184 0
Dead_Catch_Btgt 37876.1 0
SSB_SPR 49355.1 0
annF_SPR 0.134982 0
Dead_Catch_SPR 39711.7 0
SSB_MSY 28160.3 0
SPR_MSY 0.255066 0
annF_MSY 0.205384 0
Dead_Catch_MSY 43776.7 0
Ret_Catch_MSY 43776.7 0
B_MSY/SSB_unfished 0.205404 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 37779.5 0
OFLCatch_2019 41715.2 0
OFLCatch_2020 45139 0
OFLCatch_2021 46823.9 0
OFLCatch_2022 47515 0
OFLCatch_2023 48039.8 0
OFLCatch_2024 48847 0
OFLCatch_2025 49928.9 0
OFLCatch_2026 51103 0
OFLCatch_2027 52239.6 0
OFLCatch_2028 53302.2 0
OFLCatch_2029 54304.4 0
OFLCatch_2030 55265.5 0
OFLCatch_2031 56193.5 0
OFLCatch_2032 57085.5 0
OFLCatch_2033 57935.7 0
OFLCatch_2034 58739.7 0
OFLCatch_2035 59495.9 0
OFLCatch_2036 60204.2 0
OFLCatch_2037 60865.4 0
#_Extra_stdev
ln(SPB)_1950 11.8284 0
ln(SPB)_1983 11.3581 0
ln(SPB)_2017 10.4377 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 589326 0.0
TotBio_Initial 589326 0.0
TotBio_1950 588923 0.0
TotBio_1951 588919 0.0
TotBio_1952 588900 0.0
TotBio_1953 588821 0.0
TotBio_1954 587822 0.0
TotBio_1955 585389 0.0
TotBio_1956 582941 0.0
TotBio_1957 578931 0.0
TotBio_1958 575902 0.0
TotBio_1959 571487 0.0
TotBio_1960 563785 0.0
TotBio_1961 557106 0.0
TotBio_1962 547133 0.0
TotBio_1963 536745 0.0
TotBio_1964 532534 0.0
TotBio_1965 523902 0.0
TotBio_1966 522669 0.0
TotBio_1967 519475 0.0
TotBio_1968 510270 0.0
TotBio_1969 505241 0.0
TotBio_1970 498643 0.0
TotBio_1971 499171 0.0
TotBio_1972 501336 0.0
TotBio_1973 503816 0.0
TotBio_1974 494854 0.0
TotBio_1975 480489 0.0
TotBio_1976 467523 0.0
TotBio_1977 441153 0.0
TotBio_1978 424378 0.0
TotBio_1979 419826 0.0
TotBio_1980 416666 0.0
TotBio_1981 419697 0.0
TotBio_1982 419451 0.0
TotBio_1983 410024 0.0
TotBio_1984 406942 0.0
TotBio_1985 417220 0.0
TotBio_1986 436800 0.0
TotBio_1987 417755 0.0
TotBio_1988 383065 0.0
TotBio_1989 358222 0.0
TotBio_1990 344572 0.0
TotBio_1991 303571 0.0
TotBio_1992 281168 0.0
TotBio_1993 268874 0.0
TotBio_1994 275012 0.0
TotBio_1995 276071 0.0
TotBio_1996 277089 0.0
TotBio_1997 276440 0.0
TotBio_1998 270212 0.0
TotBio_1999 255715 0.0
TotBio_2000 250044 0.0
TotBio_2001 251774 0.0
TotBio_2002 239290 0.0
TotBio_2003 234558 0.0
TotBio_2004 233424 0.0
TotBio_2005 230948 0.0
TotBio_2006 227447 0.0
TotBio_2007 234438 0.0
TotBio_2008 235544 0.0
TotBio_2009 231045 0.0
TotBio_2010 227072 0.0
TotBio_2011 217801 0.0
TotBio_2012 217814 0.0
TotBio_2013 228317 0.0
TotBio_2014 234181 0.0
TotBio_2015 221129 0.0
TotBio_2016 205677 0.0
TotBio_2017 189557 0.0
TotBio_2018 183848 0.0
TotBio_2019 187867 0.0
TotBio_2020 195672 0.0
TotBio_2021 203149 0.0
TotBio_2022 209162 0.0
TotBio_2023 214323 0.0
TotBio_2024 219433 0.0
TotBio_2025 224842 0.0
TotBio_2026 230499 0.0
TotBio_2027 236212 0.0
TotBio_2028 241838 0.0
TotBio_2029 247310 0.0
TotBio_2030 252606 0.0
TotBio_2031 257720 0.0
TotBio_2032 262640 0.0
TotBio_2033 267349 0.0
TotBio_2034 271835 0.0
TotBio_2035 276084 0.0
TotBio_2036 280091 0.0
TotBio_2037 283854 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 588923 0.0
SmryBio_1950 588923 0.0
SmryBio_1951 588919 0.0
SmryBio_1952 588900 0.0
SmryBio_1953 588821 0.0
SmryBio_1954 587822 0.0
SmryBio_1955 585389 0.0
SmryBio_1956 582941 0.0
SmryBio_1957 578931 0.0
SmryBio_1958 575902 0.0
SmryBio_1959 571487 0.0
SmryBio_1960 563785 0.0
SmryBio_1961 557106 0.0
SmryBio_1962 547133 0.0
SmryBio_1963 536745 0.0
SmryBio_1964 532534 0.0
SmryBio_1965 523902 0.0
SmryBio_1966 522669 0.0
SmryBio_1967 519475 0.0
SmryBio_1968 510270 0.0
SmryBio_1969 505241 0.0
SmryBio_1970 498643 0.0
SmryBio_1971 499171 0.0
SmryBio_1972 501336 0.0
SmryBio_1973 503816 0.0
SmryBio_1974 494854 0.0
SmryBio_1975 480489 0.0
SmryBio_1976 467523 0.0
SmryBio_1977 441153 0.0
SmryBio_1978 424378 0.0
SmryBio_1979 419826 0.0
SmryBio_1980 416666 0.0
SmryBio_1981 419697 0.0
SmryBio_1982 419451 0.0
SmryBio_1983 410024 0.0
SmryBio_1984 406942 0.0
SmryBio_1985 417220 0.0
SmryBio_1986 436800 0.0
SmryBio_1987 417755 0.0
SmryBio_1988 383065 0.0
SmryBio_1989 358222 0.0
SmryBio_1990 344572 0.0
SmryBio_1991 303571 0.0
SmryBio_1992 281168 0.0
SmryBio_1993 268874 0.0
SmryBio_1994 275012 0.0
SmryBio_1995 276071 0.0
SmryBio_1996 277089 0.0
SmryBio_1997 276440 0.0
SmryBio_1998 270212 0.0
SmryBio_1999 255715 0.0
SmryBio_2000 250044 0.0
SmryBio_2001 251774 0.0
SmryBio_2002 239290 0.0
SmryBio_2003 234558 0.0
SmryBio_2004 233424 0.0
SmryBio_2005 230948 0.0
SmryBio_2006 227447 0.0
SmryBio_2007 234438 0.0
SmryBio_2008 235544 0.0
SmryBio_2009 231045 0.0
SmryBio_2010 227072 0.0
SmryBio_2011 217801 0.0
SmryBio_2012 217814 0.0
SmryBio_2013 228317 0.0
SmryBio_2014 234181 0.0
SmryBio_2015 221129 0.0
SmryBio_2016 205677 0.0
SmryBio_2017 189557 0.0
SmryBio_2018 183848 0.0
SmryBio_2019 187867 0.0
SmryBio_2020 195672 0.0
SmryBio_2021 203149 0.0
SmryBio_2022 209162 0.0
SmryBio_2023 214323 0.0
SmryBio_2024 219433 0.0
SmryBio_2025 224842 0.0
SmryBio_2026 230499 0.0
SmryBio_2027 236212 0.0
SmryBio_2028 241838 0.0
SmryBio_2029 247310 0.0
SmryBio_2030 252606 0.0
SmryBio_2031 257720 0.0
SmryBio_2032 262640 0.0
SmryBio_2033 267349 0.0
SmryBio_2034 271835 0.0
SmryBio_2035 276084 0.0
SmryBio_2036 280091 0.0
SmryBio_2037 283854 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
