#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 22:47:08 2020
Final_phase: 7  N_iterations: 430
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 889.478
Catch 1.80052e-10
Survey -143.339
Length_comp 1052.1
Size_at_age 0
Recruitment -20.1645
InitEQ_regime 0
Sum_recdevs -0.529588
Forecast_Recruitment 0.876449
Parm_priors 0.00345159
Parm_softbounds 0.00191362
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0053 0 Act 0.500532
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.587377 0 Act 0.558738
Main_RecrDev_1976 0.469674 0 Act 0.546967
Main_RecrDev_1977 0.46968 0 Act 0.546968
Main_RecrDev_1978 0.600471 0 Act 0.560047
Main_RecrDev_1979 0.247761 0 Act 0.524776
Main_RecrDev_1980 0.113316 0 Act 0.511332
Main_RecrDev_1981 0.0597732 0 Act 0.505977
Main_RecrDev_1982 -0.0737973 0 Act 0.49262
Main_RecrDev_1983 0.0495208 0 Act 0.504952
Main_RecrDev_1984 0.304338 0 Act 0.530434
Main_RecrDev_1985 0.155366 0 Act 0.515537
Main_RecrDev_1986 -0.267725 0 Act 0.473227
Main_RecrDev_1987 -0.211557 0 Act 0.478844
Main_RecrDev_1988 0.293462 0 Act 0.529346
Main_RecrDev_1989 -0.010164 0 Act 0.498984
Main_RecrDev_1990 -0.44437 0 Act 0.455563
Main_RecrDev_1991 0.275592 0 Act 0.527559
Main_RecrDev_1992 -0.177961 0 Act 0.482204
Main_RecrDev_1993 0.205484 0 Act 0.520548
Main_RecrDev_1994 -0.0404344 0 Act 0.495957
Main_RecrDev_1995 -0.248733 0 Act 0.475127
Main_RecrDev_1996 0.0739931 0 Act 0.507399
Main_RecrDev_1997 -0.225276 0 Act 0.477472
Main_RecrDev_1998 0.0636338 0 Act 0.506363
Main_RecrDev_1999 0.0876728 0 Act 0.508767
Main_RecrDev_2000 0.13265 0 Act 0.513265
Main_RecrDev_2001 -0.322718 0 Act 0.467728
Main_RecrDev_2002 -0.432992 0 Act 0.456701
Main_RecrDev_2003 -0.323899 0 Act 0.46761
Main_RecrDev_2004 -0.166535 0 Act 0.483346
Main_RecrDev_2005 -0.219091 0 Act 0.478091
Main_RecrDev_2006 0.058933 0 Act 0.505893
Main_RecrDev_2007 -0.0127525 0 Act 0.498725
Main_RecrDev_2008 0.124387 0 Act 0.512439
Main_RecrDev_2009 -0.160537 0 Act 0.483946
Main_RecrDev_2010 -0.190294 0 Act 0.480971
Main_RecrDev_2011 0.0154206 0 Act 0.501542
Main_RecrDev_2012 0.0212183 0 Act 0.502122
Main_RecrDev_2013 -0.0062143 0 Act 0.499379
Main_RecrDev_2014 -0.438162 0 Act 0.456184
Main_RecrDev_2015 -0.43651 0 Act 0.456349
Late_RecrDev_2016 -0.529588 0 Act 0.447041
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.7262 0 Fix 0.403209
LnQ_base_LLCPUE2(13) -10.3957 0 Fix -0.366311
LnQ_base_LLCPUE3(14) -10.4561 0 Fix -0.371341
LnQ_base_LLCPUE4(15) -10.6205 0 Fix -0.385043
LnQ_base_DNCPUE4(16) -11.3581 0 Fix 0.272839
LnQ_base_LLCPUE1early(17) -9.48534 0 Fix 0.457159
LnQ_base_LLCPUE2early(18) -9.85135 0 Fix 0.441246
LnQ_base_LLCPUE3early(19) -9.33162 0 Fix 0.463843
LnQ_base_LLCPUE4early(20) -10.7019 0 Fix 0.404267
#_Selectivity
Size_DblN_peak_F1_LL1(1) 108.644 0 Act 0.721507
Size_DblN_top_logit_F1_LL1(1) -0.949866 0 Act 0.690633
Size_DblN_ascend_se_F1_LL1(1) 6.7114 0 Act 0.77114
Size_DblN_descend_se_F1_LL1(1) 4.13941 0 Act 0.513941
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 77.5762 0 Act 0.436479
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.54864 0 Act 0.654864
Size_DblN_descend_se_F3_LL3(3) 3.29461 0 Act 0.429461
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -0.891591 0 Act 0.671829
Size_DblN_peak_F5_DN3(5) 62.1662 0 Act 0.295102
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.47916 0 Act 0.447916
Size_DblN_descend_se_F5_DN3(5) 4.12432 0 Act 0.512432
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 99.5022 0 Act 0.637635
Size_DblN_top_logit_F7_PS1(7) -6.96553 0 Act 0.156498
Size_DblN_ascend_se_F7_PS1(7) 4.58523 0 Act 0.558523
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 79333.7 0
SSB_Initial 79333.7 0
SSB_1950 79333.7 0
SSB_1951 79333.6 0
SSB_1952 79333 0
SSB_1953 79315.7 0
SSB_1954 79044.5 0
SSB_1955 78375.2 0
SSB_1956 77683.3 0
SSB_1957 76570.7 0
SSB_1958 75726.5 0
SSB_1959 74575.1 0
SSB_1960 72551.1 0
SSB_1961 70745.3 0
SSB_1962 68124 0
SSB_1963 65696.9 0
SSB_1964 64690.7 0
SSB_1965 62801.7 0
SSB_1966 62359.5 0
SSB_1967 61703.4 0
SSB_1968 60085.3 0
SSB_1969 59017.3 0
SSB_1970 57893.3 0
SSB_1971 57560.3 0
SSB_1972 57821.5 0
SSB_1973 58410.6 0
SSB_1974 56816.4 0
SSB_1975 53793.8 0
SSB_1976 54569.9 0
SSB_1977 55097.9 0
SSB_1978 57191.8 0
SSB_1979 62545.3 0
SSB_1980 71110.1 0
SSB_1981 79104.6 0
SSB_1982 85740.3 0
SSB_1983 87018 0
SSB_1984 83650.4 0
SSB_1985 78160.1 0
SSB_1986 73402.3 0
SSB_1987 68869.6 0
SSB_1988 66059.1 0
SSB_1989 63208.8 0
SSB_1990 58538.8 0
SSB_1991 52409.1 0
SSB_1992 46273.6 0
SSB_1993 42584.4 0
SSB_1994 39761.7 0
SSB_1995 38633.6 0
SSB_1996 39540.6 0
SSB_1997 39398.8 0
SSB_1998 39100.5 0
SSB_1999 35228.5 0
SSB_2000 31292.2 0
SSB_2001 27524.2 0
SSB_2002 23653 0
SSB_2003 23434.2 0
SSB_2004 24738 0
SSB_2005 24272.6 0
SSB_2006 21642.7 0
SSB_2007 18730.4 0
SSB_2008 15595.4 0
SSB_2009 14549.2 0
SSB_2010 14842.3 0
SSB_2011 13982.5 0
SSB_2012 13902.4 0
SSB_2013 13156 0
SSB_2014 11922.7 0
SSB_2015 10811.4 0
SSB_2016 10290.5 0
SSB_2017 8880.52 0
SSB_2018 5767.18 0
SSB_2019 2787.28 0
SSB_2020 1109.94 0
SSB_2021 239.143 0
SSB_2022 0.56115 0
SSB_2023 0.000213662 0
SSB_2024 1.37541e-08 0
SSB_2025 3.48138e-10 0
SSB_2026 3.46688e-10 0
SSB_2027 3.46687e-10 0
SSB_2028 3.46687e-10 0
SSB_2029 3.46687e-10 0
SSB_2030 3.46687e-10 0
SSB_2031 3.46687e-10 0
SSB_2032 3.46687e-10 0
SSB_2033 3.46687e-10 0
SSB_2034 3.46687e-10 0
SSB_2035 3.46687e-10 0
SSB_2036 3.46687e-10 0
SSB_2037 3.46687e-10 0
#_Recruitment
Recr_Virgin 22144 0
Recr_Initial 22144 0
Recr_1950 22144 0
Recr_1951 22144 0
Recr_1952 22144 0
Recr_1953 22143.4 0
Recr_1954 22135.3 0
Recr_1955 22115 0
Recr_1956 22093.7 0
Recr_1957 22058.7 0
Recr_1958 22031.5 0
Recr_1959 21993.6 0
Recr_1960 21924.4 0
Recr_1961 21859.7 0
Recr_1962 21760.3 0
Recr_1963 21662.2 0
Recr_1964 21619.7 0
Recr_1965 21536.6 0
Recr_1966 21516.5 0
Recr_1967 21486.2 0
Recr_1968 21409.2 0
Recr_1969 21356.3 0
Recr_1970 21298.9 0
Recr_1971 21281.5 0
Recr_1972 21295.1 0
Recr_1973 21325.5 0
Recr_1974 21242 0
Recr_1975 37247.6 0
Recr_1976 32695.7 0
Recr_1977 32262.1 0
Recr_1978 36427 0
Recr_1979 25878.5 0
Recr_1980 22988.8 0
Recr_1981 22053.4 0
Recr_1982 19457.8 0
Recr_1983 22043.8 0
Recr_1984 28329.1 0
Recr_1985 24234.2 0
Recr_1986 15762.9 0
Recr_1987 16548.6 0
Recr_1988 27280.3 0
Recr_1989 20022.9 0
Recr_1990 12836.4 0
Recr_1991 25946 0
Recr_1992 16155.9 0
Recr_1993 23360.7 0
Recr_1994 18033.9 0
Recr_1995 14560.7 0
Recr_1996 20198.3 0
Recr_1997 14963.8 0
Recr_1998 19946.6 0
Recr_1999 20001.4 0
Recr_2000 20376.3 0
Recr_2001 12523 0
Recr_2002 10762.8 0
Recr_2003 11971.3 0
Recr_2004 14228.1 0
Recr_2005 13428.1 0
Recr_2006 17145.1 0
Recr_2007 15235.4 0
Recr_2008 16366.2 0
Recr_2009 11981.9 0
Recr_2010 11722.2 0
Recr_2011 14061.7 0
Recr_2012 14110.5 0
Recr_2013 13419.3 0
Recr_2014 8349.76 0
Recr_2015 7998.58 0
Recr_2016 7118.92 0
Recr_2017 11969.7 0
Recr_2018 9356.5 0
Recr_2019 5616.99 0
Recr_2020 2589.85 0
Recr_2021 607.989 0
Recr_2022 1.72228 0
Recr_2023 0.26107 0
Recr_2024 0.260513 0
Recr_2025 0.260513 0
Recr_2026 0.260513 0
Recr_2027 0.260513 0
Recr_2028 0.260513 0
Recr_2029 0.260513 0
Recr_2030 0.260513 0
Recr_2031 0.260513 0
Recr_2032 0.260513 0
Recr_2033 0.260513 0
Recr_2034 0.260513 0
Recr_2035 0.260513 0
Recr_2036 0.260513 0
Recr_2037 0.260513 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 9.57394e-05 0
SPRratio_1951 0.000382941 0
SPRratio_1952 0.0017489 0
SPRratio_1953 0.0224816 0
SPRratio_1954 0.0576817 0
SPRratio_1955 0.0670563 0
SPRratio_1956 0.109593 0
SPRratio_1957 0.105537 0
SPRratio_1958 0.148765 0
SPRratio_1959 0.231225 0
SPRratio_1960 0.240081 0
SPRratio_1961 0.331466 0
SPRratio_1962 0.37518 0
SPRratio_1963 0.297214 0
SPRratio_1964 0.39895 0
SPRratio_1965 0.288751 0
SPRratio_1966 0.338578 0
SPRratio_1967 0.458692 0
SPRratio_1968 0.409988 0
SPRratio_1969 0.456858 0
SPRratio_1970 0.341872 0
SPRratio_1971 0.314217 0
SPRratio_1972 0.30454 0
SPRratio_1973 0.512226 0
SPRratio_1974 0.625457 0
SPRratio_1975 0.279222 0
SPRratio_1976 0.344879 0
SPRratio_1977 0.243436 0
SPRratio_1978 0.322351 0
SPRratio_1979 0.301759 0
SPRratio_1980 0.230902 0
SPRratio_1981 0.250295 0
SPRratio_1982 0.410696 0
SPRratio_1983 0.36723 0
SPRratio_1984 0.354735 0
SPRratio_1985 0.236962 0
SPRratio_1986 0.595659 0
SPRratio_1987 0.65245 0
SPRratio_1988 0.722175 0
SPRratio_1989 0.527041 0
SPRratio_1990 0.740935 0
SPRratio_1991 0.723198 0
SPRratio_1992 0.596894 0
SPRratio_1993 0.537737 0
SPRratio_1994 0.636594 0
SPRratio_1995 0.602759 0
SPRratio_1996 0.74007 0
SPRratio_1997 0.73189 0
SPRratio_1998 0.919503 0
SPRratio_1999 0.955991 0
SPRratio_2000 0.963712 0
SPRratio_2001 1.03978 0
SPRratio_2002 0.946629 0
SPRratio_2003 0.862789 0
SPRratio_2004 0.939008 0
SPRratio_2005 0.964854 0
SPRratio_2006 0.977585 0
SPRratio_2007 1.11374 0
SPRratio_2008 1.07761 0
SPRratio_2009 1.09464 0
SPRratio_2010 1.19184 0
SPRratio_2011 1.11945 0
SPRratio_2012 1.14184 0
SPRratio_2013 1.13682 0
SPRratio_2014 1.20986 0
SPRratio_2015 1.22053 0
SPRratio_2016 1.30909 0
SPRratio_2017 1.41172 0
SPRratio_2018 1.44886 0
SPRratio_2019 1.46178 0
SPRratio_2020 1.47787 0
SPRratio_2021 1.47975 0
SPRratio_2022 1.47975 0
SPRratio_2023 1.47975 0
SPRratio_2024 1.47975 0
SPRratio_2025 1.47975 0
SPRratio_2026 1.47975 0
SPRratio_2027 1.47975 0
SPRratio_2028 1.47975 0
SPRratio_2029 1.47975 0
SPRratio_2030 1.47975 0
SPRratio_2031 1.47975 0
SPRratio_2032 1.47975 0
SPRratio_2033 1.47975 0
SPRratio_2034 1.47975 0
SPRratio_2035 1.47975 0
SPRratio_2036 1.47975 0
SPRratio_2037 1.47975 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 9.73405e-05 0
F_1951 0.000389377 0
F_1952 0.00105216 0
F_1953 0.010568 0
F_1954 0.0275361 0
F_1955 0.0319081 0
F_1956 0.0525421 0
F_1957 0.0505473 0
F_1958 0.0750907 0
F_1959 0.121154 0
F_1960 0.124712 0
F_1961 0.183695 0
F_1962 0.221492 0
F_1963 0.167946 0
F_1964 0.243184 0
F_1965 0.15878 0
F_1966 0.199335 0
F_1967 0.301859 0
F_1968 0.260635 0
F_1969 0.315778 0
F_1970 0.208334 0
F_1971 0.190617 0
F_1972 0.185986 0
F_1973 0.349842 0
F_1974 0.453302 0
F_1975 0.163354 0
F_1976 0.187259 0
F_1977 0.140264 0
F_1978 0.203183 0
F_1979 0.177777 0
F_1980 0.141616 0
F_1981 0.164786 0
F_1982 0.289088 0
F_1983 0.250712 0
F_1984 0.231581 0
F_1985 0.145582 0
F_1986 0.689549 0
F_1987 0.663032 0
F_1988 0.759497 0
F_1989 0.531742 0
F_1990 0.9526 0
F_1991 0.697603 0
F_1992 0.410712 0
F_1993 0.386977 0
F_1994 0.447201 0
F_1995 0.435627 0
F_1996 0.633826 0
F_1997 0.581267 0
F_1998 0.894516 0
F_1999 0.908105 0
F_2000 0.879655 0
F_2001 0.962731 0
F_2002 0.914876 0
F_2003 0.787689 0
F_2004 0.882583 0
F_2005 0.868424 0
F_2006 0.895235 0
F_2007 1.06655 0
F_2008 1.04129 0
F_2009 1.18001 0
F_2010 1.50348 0
F_2011 1.28211 0
F_2012 1.28286 0
F_2013 1.23761 0
F_2014 1.5149 0
F_2015 1.74373 0
F_2016 2.09806 0
F_2017 3.01018 0
F_2018 3.1857 0
F_2019 3.92626 0
F_2020 7.0489 0
F_2021 18.2748 0
F_2022 37.1172 0
F_2023 58.8956 0
F_2024 56.1178 0
F_2025 56.1158 0
F_2026 56.1158 0
F_2027 56.1158 0
F_2028 56.1158 0
F_2029 56.1158 0
F_2030 56.1158 0
F_2031 56.1158 0
F_2032 56.1158 0
F_2033 56.1158 0
F_2034 56.1158 0
F_2035 56.1158 0
F_2036 56.1158 0
F_2037 56.1158 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.11326 0
Bratio_1952 4.11323 0
Bratio_1953 4.11233 0
Bratio_1954 4.09827 0
Bratio_1955 4.06357 0
Bratio_1956 4.02769 0
Bratio_1957 3.97001 0
Bratio_1958 3.92624 0
Bratio_1959 3.86654 0
Bratio_1960 3.7616 0
Bratio_1961 3.66797 0
Bratio_1962 3.53207 0
Bratio_1963 3.40623 0
Bratio_1964 3.35406 0
Bratio_1965 3.25612 0
Bratio_1966 3.23319 0
Bratio_1967 3.19917 0
Bratio_1968 3.11528 0
Bratio_1969 3.0599 0
Bratio_1970 3.00163 0
Bratio_1971 2.98436 0
Bratio_1972 2.99791 0
Bratio_1973 3.02845 0
Bratio_1974 2.9458 0
Bratio_1975 2.78908 0
Bratio_1976 2.82932 0
Bratio_1977 2.85669 0
Bratio_1978 2.96526 0
Bratio_1979 3.24282 0
Bratio_1980 3.68689 0
Bratio_1981 4.10138 0
Bratio_1982 4.44543 0
Bratio_1983 4.51168 0
Bratio_1984 4.33707 0
Bratio_1985 4.05241 0
Bratio_1986 3.80573 0
Bratio_1987 3.57073 0
Bratio_1988 3.42501 0
Bratio_1989 3.27722 0
Bratio_1990 3.0351 0
Bratio_1991 2.71729 0
Bratio_1992 2.39918 0
Bratio_1993 2.2079 0
Bratio_1994 2.06155 0
Bratio_1995 2.00306 0
Bratio_1996 2.05009 0
Bratio_1997 2.04274 0
Bratio_1998 2.02727 0
Bratio_1999 1.82651 0
Bratio_2000 1.62243 0
Bratio_2001 1.42706 0
Bratio_2002 1.22635 0
Bratio_2003 1.21501 0
Bratio_2004 1.28261 0
Bratio_2005 1.25848 0
Bratio_2006 1.12212 0
Bratio_2007 0.971126 0
Bratio_2008 0.808582 0
Bratio_2009 0.754339 0
Bratio_2010 0.769536 0
Bratio_2011 0.724961 0
Bratio_2012 0.720805 0
Bratio_2013 0.682109 0
Bratio_2014 0.618162 0
Bratio_2015 0.560548 0
Bratio_2016 0.533536 0
Bratio_2017 0.460433 0
Bratio_2018 0.299014 0
Bratio_2019 0.144514 0
Bratio_2020 0.0575476 0
Bratio_2021 0.012399 0
Bratio_2022 2.90943e-05 0
Bratio_2023 1.10779e-08 0
Bratio_2024 7.13116e-13 0
Bratio_2025 1.80501e-14 0
Bratio_2026 1.79749e-14 0
Bratio_2027 1.79749e-14 0
Bratio_2028 1.79749e-14 0
Bratio_2029 1.79749e-14 0
Bratio_2030 1.79749e-14 0
Bratio_2031 1.79749e-14 0
Bratio_2032 1.79749e-14 0
Bratio_2033 1.79749e-14 0
Bratio_2034 1.79749e-14 0
Bratio_2035 1.79749e-14 0
Bratio_2036 1.79749e-14 0
Bratio_2037 1.79749e-14 0
#_Mgmt_Quantity
SSB_unfished 79333.7 0
Totbio_unfished 443871 0
SmryBio_unfished 443360 0
Recr_unfished 22144 0
SSB_Btgt 31733.5 0
SPR_Btgt 0.464286 0
annF_Btgt 0.113405 0
Dead_Catch_Btgt 31280.9 0
SSB_SPR 26021.5 0
annF_SPR 0.135781 0
Dead_Catch_SPR 33418.2 0
SSB_MSY 19287.3 0
SPR_MSY 0.324211 0
annF_MSY 0.16737 0
Dead_Catch_MSY 34523 0
Ret_Catch_MSY 34523 0
B_MSY/SSB_unfished 0.243116 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 37682.9 0
ForeCatch_2021 20157.1 0
ForeCatch_2022 2400.01 0
ForeCatch_2023 9.45862 0
ForeCatch_2024 0.674625 0
ForeCatch_2025 0.672788 0
ForeCatch_2026 0.672788 0
ForeCatch_2027 0.672788 0
ForeCatch_2028 0.672788 0
ForeCatch_2029 0.672788 0
ForeCatch_2030 0.672788 0
ForeCatch_2031 0.672788 0
ForeCatch_2032 0.672788 0
ForeCatch_2033 0.672788 0
ForeCatch_2034 0.672788 0
ForeCatch_2035 0.672788 0
ForeCatch_2036 0.672788 0
ForeCatch_2037 0.672788 0
OFLCatch_2018 31405.8 0
OFLCatch_2019 28718.9 0
OFLCatch_2020 21456.8 0
OFLCatch_2021 8724.74 0
OFLCatch_2022 845.483 0
OFLCatch_2023 3.90564 0
OFLCatch_2024 0.187806 0
OFLCatch_2025 0.187193 0
OFLCatch_2026 0.187193 0
OFLCatch_2027 0.187193 0
OFLCatch_2028 0.187193 0
OFLCatch_2029 0.187193 0
OFLCatch_2030 0.187193 0
OFLCatch_2031 0.187193 0
OFLCatch_2032 0.187193 0
OFLCatch_2033 0.187193 0
OFLCatch_2034 0.187193 0
OFLCatch_2035 0.187193 0
OFLCatch_2036 0.187193 0
OFLCatch_2037 0.187193 0
#_Extra_stdev
ln(SPB)_1950 11.2814 0
ln(SPB)_1983 11.3739 0
ln(SPB)_2017 9.09161 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 443871 0.0
TotBio_Initial 443871 0.0
TotBio_1950 443360 0.0
TotBio_1951 443356 0.0
TotBio_1952 443338 0.0
TotBio_1953 443264 0.0
TotBio_1954 442328 0.0
TotBio_1955 440081 0.0
TotBio_1956 437951 0.0
TotBio_1957 434434 0.0
TotBio_1958 431947 0.0
TotBio_1959 428058 0.0
TotBio_1960 421113 0.0
TotBio_1961 415463 0.0
TotBio_1962 406537 0.0
TotBio_1963 397587 0.0
TotBio_1964 394687 0.0
TotBio_1965 387252 0.0
TotBio_1966 387014 0.0
TotBio_1967 384472 0.0
TotBio_1968 376179 0.0
TotBio_1969 372235 0.0
TotBio_1970 366711 0.0
TotBio_1971 367986 0.0
TotBio_1972 370451 0.0
TotBio_1973 372785 0.0
TotBio_1974 364057 0.0
TotBio_1975 350753 0.0
TotBio_1976 389976 0.0
TotBio_1977 433053 0.0
TotBio_1978 476532 0.0
TotBio_1979 513800 0.0
TotBio_1980 527921 0.0
TotBio_1981 523399 0.0
TotBio_1982 503424 0.0
TotBio_1983 464812 0.0
TotBio_1984 436197 0.0
TotBio_1985 429146 0.0
TotBio_1986 433033 0.0
TotBio_1987 396986 0.0
TotBio_1988 354721 0.0
TotBio_1989 337563 0.0
TotBio_1990 332316 0.0
TotBio_1991 297428 0.0
TotBio_1992 289404 0.0
TotBio_1993 287335 0.0
TotBio_1994 298226 0.0
TotBio_1995 298591 0.0
TotBio_1996 289707 0.0
TotBio_1997 278785 0.0
TotBio_1998 266120 0.0
TotBio_1999 250820 0.0
TotBio_2000 243097 0.0
TotBio_2001 241278 0.0
TotBio_2002 221864 0.0
TotBio_2003 201043 0.0
TotBio_2004 186225 0.0
TotBio_2005 176209 0.0
TotBio_2006 170457 0.0
TotBio_2007 173983 0.0
TotBio_2008 171135 0.0
TotBio_2009 173825 0.0
TotBio_2010 165705 0.0
TotBio_2011 146809 0.0
TotBio_2012 142081 0.0
TotBio_2013 140916 0.0
TotBio_2014 140735 0.0
TotBio_2015 124979 0.0
TotBio_2016 105942 0.0
TotBio_2017 84432.5 0.0
TotBio_2018 71188 0.0
TotBio_2019 60885.2 0.0
TotBio_2020 43779.4 0.0
TotBio_2021 17784.5 0.0
TotBio_2022 1915.18 0.0
TotBio_2023 8.08397 0.0
TotBio_2024 0.511909 0.0
TotBio_2025 0.510443 0.0
TotBio_2026 0.510443 0.0
TotBio_2027 0.510443 0.0
TotBio_2028 0.510443 0.0
TotBio_2029 0.510443 0.0
TotBio_2030 0.510443 0.0
TotBio_2031 0.510443 0.0
TotBio_2032 0.510443 0.0
TotBio_2033 0.510443 0.0
TotBio_2034 0.510443 0.0
TotBio_2035 0.510443 0.0
TotBio_2036 0.510443 0.0
TotBio_2037 0.510443 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 443360 0.0
SmryBio_1950 443360 0.0
SmryBio_1951 443356 0.0
SmryBio_1952 443338 0.0
SmryBio_1953 443264 0.0
SmryBio_1954 442328 0.0
SmryBio_1955 440081 0.0
SmryBio_1956 437951 0.0
SmryBio_1957 434434 0.0
SmryBio_1958 431947 0.0
SmryBio_1959 428058 0.0
SmryBio_1960 421113 0.0
SmryBio_1961 415463 0.0
SmryBio_1962 406537 0.0
SmryBio_1963 397587 0.0
SmryBio_1964 394687 0.0
SmryBio_1965 387252 0.0
SmryBio_1966 387014 0.0
SmryBio_1967 384472 0.0
SmryBio_1968 376179 0.0
SmryBio_1969 372235 0.0
SmryBio_1970 366711 0.0
SmryBio_1971 367986 0.0
SmryBio_1972 370451 0.0
SmryBio_1973 372785 0.0
SmryBio_1974 364057 0.0
SmryBio_1975 350753 0.0
SmryBio_1976 389976 0.0
SmryBio_1977 433053 0.0
SmryBio_1978 476532 0.0
SmryBio_1979 513800 0.0
SmryBio_1980 527921 0.0
SmryBio_1981 523399 0.0
SmryBio_1982 503424 0.0
SmryBio_1983 464812 0.0
SmryBio_1984 436197 0.0
SmryBio_1985 429146 0.0
SmryBio_1986 433033 0.0
SmryBio_1987 396986 0.0
SmryBio_1988 354721 0.0
SmryBio_1989 337563 0.0
SmryBio_1990 332316 0.0
SmryBio_1991 297428 0.0
SmryBio_1992 289404 0.0
SmryBio_1993 287335 0.0
SmryBio_1994 298226 0.0
SmryBio_1995 298591 0.0
SmryBio_1996 289707 0.0
SmryBio_1997 278785 0.0
SmryBio_1998 266120 0.0
SmryBio_1999 250820 0.0
SmryBio_2000 243097 0.0
SmryBio_2001 241278 0.0
SmryBio_2002 221864 0.0
SmryBio_2003 201043 0.0
SmryBio_2004 186225 0.0
SmryBio_2005 176209 0.0
SmryBio_2006 170457 0.0
SmryBio_2007 173983 0.0
SmryBio_2008 171135 0.0
SmryBio_2009 173825 0.0
SmryBio_2010 165705 0.0
SmryBio_2011 146809 0.0
SmryBio_2012 142081 0.0
SmryBio_2013 140916 0.0
SmryBio_2014 140735 0.0
SmryBio_2015 124979 0.0
SmryBio_2016 105942 0.0
SmryBio_2017 84432.5 0.0
SmryBio_2018 71188 0.0
SmryBio_2019 60885.2 0.0
SmryBio_2020 43779.4 0.0
SmryBio_2021 17784.5 0.0
SmryBio_2022 1915.18 0.0
SmryBio_2023 8.08397 0.0
SmryBio_2024 0.511909 0.0
SmryBio_2025 0.510443 0.0
SmryBio_2026 0.510443 0.0
SmryBio_2027 0.510443 0.0
SmryBio_2028 0.510443 0.0
SmryBio_2029 0.510443 0.0
SmryBio_2030 0.510443 0.0
SmryBio_2031 0.510443 0.0
SmryBio_2032 0.510443 0.0
SmryBio_2033 0.510443 0.0
SmryBio_2034 0.510443 0.0
SmryBio_2035 0.510443 0.0
SmryBio_2036 0.510443 0.0
SmryBio_2037 0.510443 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 37682.9 0.0
TotCatch_2021 20157.1 0.0
TotCatch_2022 2400.01 0.0
TotCatch_2023 9.45862 0.0
TotCatch_2024 0.674625 0.0
TotCatch_2025 0.672788 0.0
TotCatch_2026 0.672788 0.0
TotCatch_2027 0.672788 0.0
TotCatch_2028 0.672788 0.0
TotCatch_2029 0.672788 0.0
TotCatch_2030 0.672788 0.0
TotCatch_2031 0.672788 0.0
TotCatch_2032 0.672788 0.0
TotCatch_2033 0.672788 0.0
TotCatch_2034 0.672788 0.0
TotCatch_2035 0.672788 0.0
TotCatch_2036 0.672788 0.0
TotCatch_2037 0.672788 0.0
