#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 20:53:55 2020
Final_phase: 7  N_iterations: 873
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -179.098
Catch 2.32236e-08
Survey -172.244
Length_comp 13.4069
Size_at_age 0
Recruitment -20.3039
InitEQ_regime 0
Sum_recdevs 0.0355265
Forecast_Recruitment 0.00394415
Parm_priors 0.0217041
Parm_softbounds 0.0183829
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.71102 0 Act 0.471102
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.0734395 0 Act 0.507344
Main_RecrDev_1976 0.284878 0 Act 0.528488
Main_RecrDev_1977 0.589853 0 Act 0.558985
Main_RecrDev_1978 0.172725 0 Act 0.517272
Main_RecrDev_1979 0.565241 0 Act 0.556524
Main_RecrDev_1980 0.130199 0 Act 0.51302
Main_RecrDev_1981 0.427576 0 Act 0.542758
Main_RecrDev_1982 0.147004 0 Act 0.5147
Main_RecrDev_1983 0.345247 0 Act 0.534525
Main_RecrDev_1984 0.177082 0 Act 0.517708
Main_RecrDev_1985 0.334242 0 Act 0.533424
Main_RecrDev_1986 -0.199164 0 Act 0.480084
Main_RecrDev_1987 -0.122768 0 Act 0.487723
Main_RecrDev_1988 -0.0117537 0 Act 0.498825
Main_RecrDev_1989 -0.0551681 0 Act 0.494483
Main_RecrDev_1990 -0.294558 0 Act 0.470544
Main_RecrDev_1991 -0.387404 0 Act 0.46126
Main_RecrDev_1992 -0.0901615 0 Act 0.490984
Main_RecrDev_1993 -0.387954 0 Act 0.461205
Main_RecrDev_1994 -0.131887 0 Act 0.486811
Main_RecrDev_1995 -0.225993 0 Act 0.477401
Main_RecrDev_1996 -0.280609 0 Act 0.471939
Main_RecrDev_1997 -0.348206 0 Act 0.465179
Main_RecrDev_1998 -0.0647142 0 Act 0.493529
Main_RecrDev_1999 -0.102017 0 Act 0.489798
Main_RecrDev_2000 -0.296267 0 Act 0.470373
Main_RecrDev_2001 -0.187453 0 Act 0.481255
Main_RecrDev_2002 -0.31974 0 Act 0.468026
Main_RecrDev_2003 -0.3331 0 Act 0.46669
Main_RecrDev_2004 -0.283684 0 Act 0.471632
Main_RecrDev_2005 -0.210843 0 Act 0.478916
Main_RecrDev_2006 0.124184 0 Act 0.512418
Main_RecrDev_2007 -0.270435 0 Act 0.472956
Main_RecrDev_2008 0.0705091 0 Act 0.507051
Main_RecrDev_2009 0.185344 0 Act 0.518534
Main_RecrDev_2010 -0.17287 0 Act 0.482713
Main_RecrDev_2011 0.248815 0 Act 0.524881
Main_RecrDev_2012 0.0989864 0 Act 0.509899
Main_RecrDev_2013 0.231835 0 Act 0.523183
Main_RecrDev_2014 0.162637 0 Act 0.516264
Main_RecrDev_2015 0.406956 0 Act 0.540696
Late_RecrDev_2016 0.0355265 0 Act 0.503553
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.6576 0 Fix 0.362711
LnQ_base_LLCPUE2(13) -11.3342 0 Fix -0.444513
LnQ_base_LLCPUE3(14) -8.87891 0 Fix -0.239909
LnQ_base_LLCPUE4(15) -9.07334 0 Fix -0.256112
LnQ_base_DNCPUE4(16) -11.2194 0 Fix 0.275611
LnQ_base_LLCPUE1early(17) -10.5157 0 Fix 0.412363
LnQ_base_LLCPUE2early(18) -10.8776 0 Fix 0.396628
LnQ_base_LLCPUE3early(19) -7.99008 0 Fix 0.522171
LnQ_base_LLCPUE4early(20) -9.35493 0 Fix 0.462829
#_Selectivity
Size_DblN_peak_F1_LL1(1) 47.6115 0 Act 0.161573
Size_DblN_top_logit_F1_LL1(1) -0.468962 0 Act 0.72069
Size_DblN_ascend_se_F1_LL1(1) 4.67458 0 Act 0.567458
Size_DblN_descend_se_F1_LL1(1) 2.03124 0 Act 0.303124
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 75.9976 0 Act 0.421996
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) -0.999592 0 Act 4.08331e-05
Size_DblN_descend_se_F3_LL3(3) -0.999568 0 Act 4.32023e-05
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -8.1514 0 Act 0.326124
Size_DblN_peak_F5_DN3(5) 62.4167 0 Act 0.297401
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.3485 0 Act 0.43485
Size_DblN_descend_se_F5_DN3(5) 4.01846 0 Act 0.501846
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 95.3784 0 Act 0.599802
Size_DblN_top_logit_F7_PS1(7) -3.22763 0 Act 0.444028
Size_DblN_ascend_se_F7_PS1(7) 4.44049 0 Act 0.544049
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 129382 0
SSB_Initial 129382 0
SSB_1950 129382 0
SSB_1951 129382 0
SSB_1952 129381 0
SSB_1953 129364 0
SSB_1954 129099 0
SSB_1955 128418 0
SSB_1956 127627 0
SSB_1957 126319 0
SSB_1958 125130 0
SSB_1959 123572 0
SSB_1960 121108 0
SSB_1961 118722 0
SSB_1962 115379 0
SSB_1963 112206 0
SSB_1964 110035 0
SSB_1965 107053 0
SSB_1966 105329 0
SSB_1967 103826 0
SSB_1968 101820 0
SSB_1969 99951.3 0
SSB_1970 98103.2 0
SSB_1971 96556.9 0
SSB_1972 96090.5 0
SSB_1973 96464.3 0
SSB_1974 95251.8 0
SSB_1975 92273.5 0
SSB_1976 91797.3 0
SSB_1977 91425.8 0
SSB_1978 92673.8 0
SSB_1979 94011.6 0
SSB_1980 97006.4 0
SSB_1981 104884 0
SSB_1982 113694 0
SSB_1983 119378 0
SSB_1984 122804 0
SSB_1985 124187 0
SSB_1986 125554 0
SSB_1987 125994 0
SSB_1988 124765 0
SSB_1989 120404 0
SSB_1990 113226 0
SSB_1991 103050 0
SSB_1992 90552.4 0
SSB_1993 79374 0
SSB_1994 71556.6 0
SSB_1995 64540.2 0
SSB_1996 59637.9 0
SSB_1997 55326.4 0
SSB_1998 51622.2 0
SSB_1999 46876.9 0
SSB_2000 41565.1 0
SSB_2001 35460.9 0
SSB_2002 29252.7 0
SSB_2003 26508 0
SSB_2004 24767.6 0
SSB_2005 23311.9 0
SSB_2006 21737.8 0
SSB_2007 19751.9 0
SSB_2008 16863.4 0
SSB_2009 14970.4 0
SSB_2010 13976.3 0
SSB_2011 11821.7 0
SSB_2012 10423.1 0
SSB_2013 9486.84 0
SSB_2014 8717.41 0
SSB_2015 7847.08 0
SSB_2016 6991.58 0
SSB_2017 5874.4 0
SSB_2018 4524.78 0
SSB_2019 3035.41 0
SSB_2020 1635.57 0
SSB_2021 541.661 0
SSB_2022 34.0333 0
SSB_2023 0.000444391 0
SSB_2024 3.67499e-09 0
SSB_2025 1.81486e-11 0
SSB_2026 1.80603e-11 0
SSB_2027 1.80603e-11 0
SSB_2028 1.80603e-11 0
SSB_2029 1.80603e-11 0
SSB_2030 1.80603e-11 0
SSB_2031 1.80603e-11 0
SSB_2032 1.80603e-11 0
SSB_2033 1.80603e-11 0
SSB_2034 1.80603e-11 0
SSB_2035 1.80603e-11 0
SSB_2036 1.80603e-11 0
SSB_2037 1.80603e-11 0
#_Recruitment
Recr_Virgin 16498.4 0
Recr_Initial 16498.4 0
Recr_1950 16498.4 0
Recr_1951 16498.4 0
Recr_1952 16498.4 0
Recr_1953 16498.2 0
Recr_1954 16494.5 0
Recr_1955 16485.2 0
Recr_1956 16474.1 0
Recr_1957 16455.7 0
Recr_1958 16438.6 0
Recr_1959 16415.7 0
Recr_1960 16378.5 0
Recr_1961 16341.2 0
Recr_1962 16286.6 0
Recr_1963 16232.2 0
Recr_1964 16193.3 0
Recr_1965 16137.8 0
Recr_1966 16104.4 0
Recr_1967 16074.5 0
Recr_1968 16033.4 0
Recr_1969 15993.8 0
Recr_1970 15953.4 0
Recr_1971 15918.6 0
Recr_1972 15907.9 0
Recr_1973 15916.5 0
Recr_1974 15888.4 0
Recr_1975 16722.9 0
Recr_1976 20342.1 0
Recr_1977 27175 0
Recr_1978 17678.4 0
Recr_1979 26191.3 0
Recr_1980 17026.5 0
Recr_1981 23163.1 0
Recr_1982 17672.9 0
Recr_1983 21671.8 0
Recr_1984 18376.3 0
Recr_1985 21530.6 0
Recr_1986 12645.2 0
Recr_1987 13654.4 0
Recr_1988 15241.1 0
Recr_1989 14535.3 0
Recr_1990 11358.6 0
Recr_1991 10229.6 0
Recr_1992 13526.1 0
Recr_1993 9839.72 0
Recr_1994 12488.1 0
Recr_1995 11150.4 0
Recr_1996 10392.1 0
Recr_1997 9558.98 0
Recr_1998 12495.5 0
Recr_1999 11762.7 0
Recr_2000 9387.52 0
Recr_2001 9998.61 0
Recr_2002 8227.95 0
Recr_2003 7837.39 0
Recr_2004 8026.09 0
Recr_2005 8429.72 0
Recr_2006 11453 0
Recr_2007 7408.28 0
Recr_2008 9687.79 0
Recr_2009 10245.6 0
Recr_2010 6910.67 0
Recr_2011 9613.46 0
Recr_2012 7690.01 0
Recr_2013 8292.89 0
Recr_2014 7336.5 0
Recr_2015 8745.7 0
Recr_2016 5578.88 0
Recr_2017 5072.37 0
Recr_2018 4170.02 0
Recr_2019 3021.92 0
Recr_2020 1761.17 0
Recr_2021 623.043 0
Recr_2022 40.535 0
Recr_2023 0.119544 0
Recr_2024 0.119015 0
Recr_2025 0.119015 0
Recr_2026 0.119015 0
Recr_2027 0.119015 0
Recr_2028 0.119015 0
Recr_2029 0.119015 0
Recr_2030 0.119015 0
Recr_2031 0.119015 0
Recr_2032 0.119015 0
Recr_2033 0.119015 0
Recr_2034 0.119015 0
Recr_2035 0.119015 0
Recr_2036 0.119015 0
Recr_2037 0.119015 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000102893 0
SPRratio_1951 0.000411551 0
SPRratio_1952 0.00167793 0
SPRratio_1953 0.0222964 0
SPRratio_1954 0.0565843 0
SPRratio_1955 0.0666185 0
SPRratio_1956 0.109852 0
SPRratio_1957 0.105497 0
SPRratio_1958 0.144768 0
SPRratio_1959 0.225504 0
SPRratio_1960 0.236348 0
SPRratio_1961 0.31963 0
SPRratio_1962 0.368203 0
SPRratio_1963 0.290201 0
SPRratio_1964 0.390491 0
SPRratio_1965 0.280697 0
SPRratio_1966 0.328366 0
SPRratio_1967 0.453749 0
SPRratio_1968 0.405087 0
SPRratio_1969 0.452237 0
SPRratio_1970 0.329713 0
SPRratio_1971 0.303357 0
SPRratio_1972 0.291447 0
SPRratio_1973 0.503626 0
SPRratio_1974 0.621369 0
SPRratio_1975 0.272836 0
SPRratio_1976 0.343448 0
SPRratio_1977 0.269371 0
SPRratio_1978 0.355154 0
SPRratio_1979 0.31406 0
SPRratio_1980 0.24439 0
SPRratio_1981 0.259736 0
SPRratio_1982 0.404482 0
SPRratio_1983 0.351465 0
SPRratio_1984 0.315006 0
SPRratio_1985 0.208161 0
SPRratio_1986 0.566851 0
SPRratio_1987 0.622292 0
SPRratio_1988 0.709051 0
SPRratio_1989 0.58658 0
SPRratio_1990 0.867889 0
SPRratio_1991 0.786427 0
SPRratio_1992 0.628358 0
SPRratio_1993 0.608099 0
SPRratio_1994 0.715351 0
SPRratio_1995 0.703423 0
SPRratio_1996 0.866347 0
SPRratio_1997 0.837173 0
SPRratio_1998 1.07947 0
SPRratio_1999 1.14824 0
SPRratio_2000 1.11274 0
SPRratio_2001 1.18854 0
SPRratio_2002 1.15524 0
SPRratio_2003 1.05026 0
SPRratio_2004 1.10007 0
SPRratio_2005 1.13706 0
SPRratio_2006 1.15773 0
SPRratio_2007 1.26488 0
SPRratio_2008 1.23898 0
SPRratio_2009 1.31418 0
SPRratio_2010 1.37953 0
SPRratio_2011 1.29933 0
SPRratio_2012 1.33276 0
SPRratio_2013 1.30215 0
SPRratio_2014 1.38855 0
SPRratio_2015 1.40118 0
SPRratio_2016 1.42558 0
SPRratio_2017 1.44427 0
SPRratio_2018 1.47275 0
SPRratio_2019 1.47884 0
SPRratio_2020 1.48062 0
SPRratio_2021 1.48097 0
SPRratio_2022 1.48098 0
SPRratio_2023 1.48098 0
SPRratio_2024 1.48098 0
SPRratio_2025 1.48098 0
SPRratio_2026 1.48098 0
SPRratio_2027 1.48098 0
SPRratio_2028 1.48098 0
SPRratio_2029 1.48098 0
SPRratio_2030 1.48098 0
SPRratio_2031 1.48098 0
SPRratio_2032 1.48098 0
SPRratio_2033 1.48098 0
SPRratio_2034 1.48098 0
SPRratio_2035 1.48098 0
SPRratio_2036 1.48098 0
SPRratio_2037 1.48098 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 8.55976e-05 0
F_1951 0.000342403 0
F_1952 0.00101567 0
F_1953 0.0120792 0
F_1954 0.030947 0
F_1955 0.0366449 0
F_1956 0.0614717 0
F_1957 0.0589749 0
F_1958 0.082444 0
F_1959 0.133116 0
F_1960 0.140617 0
F_1961 0.197543 0
F_1962 0.238389 0
F_1963 0.181512 0
F_1964 0.25725 0
F_1965 0.172947 0
F_1966 0.210409 0
F_1967 0.310925 0
F_1968 0.270267 0
F_1969 0.313077 0
F_1970 0.214035 0
F_1971 0.196024 0
F_1972 0.188363 0
F_1973 0.357673 0
F_1974 0.461895 0
F_1975 0.170328 0
F_1976 0.22491 0
F_1977 0.168185 0
F_1978 0.225168 0
F_1979 0.220806 0
F_1980 0.155402 0
F_1981 0.174488 0
F_1982 0.275244 0
F_1983 0.231061 0
F_1984 0.19903 0
F_1985 0.132629 0
F_1986 0.565779 0
F_1987 0.540978 0
F_1988 0.605843 0
F_1989 0.483017 0
F_1990 0.909903 0
F_1991 0.652964 0
F_1992 0.477696 0
F_1993 0.417964 0
F_1994 0.568726 0
F_1995 0.542779 0
F_1996 0.754263 0
F_1997 0.743197 0
F_1998 1.12975 0
F_1999 1.17118 0
F_2000 1.19949 0
F_2001 1.52534 0
F_2002 1.3354 0
F_2003 1.09882 0
F_2004 1.22974 0
F_2005 1.27769 0
F_2006 1.32201 0
F_2007 1.69186 0
F_2008 1.72837 0
F_2009 1.87692 0
F_2010 2.29559 0
F_2011 2.01344 0
F_2012 1.84748 0
F_2013 1.9725 0
F_2014 2.37723 0
F_2015 2.44429 0
F_2016 2.43349 0
F_2017 3.41036 0
F_2018 4.20183 0
F_2019 5.11148 0
F_2020 7.56731 0
F_2021 15.6431 0
F_2022 68.6227 0
F_2023 78.2481 0
F_2024 78.2496 0
F_2025 78.2476 0
F_2026 78.2476 0
F_2027 78.2476 0
F_2028 78.2476 0
F_2029 78.2476 0
F_2030 78.2476 0
F_2031 78.2476 0
F_2032 78.2476 0
F_2033 78.2476 0
F_2034 78.2476 0
F_2035 78.2476 0
F_2036 78.2476 0
F_2037 78.2476 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.10267 0
Bratio_1952 4.10264 0
Bratio_1953 4.1021 0
Bratio_1954 4.0937 0
Bratio_1955 4.07213 0
Bratio_1956 4.04704 0
Bratio_1957 4.00554 0
Bratio_1958 3.96785 0
Bratio_1959 3.91844 0
Bratio_1960 3.8403 0
Bratio_1961 3.76466 0
Bratio_1962 3.65866 0
Bratio_1963 3.55804 0
Bratio_1964 3.48918 0
Bratio_1965 3.39462 0
Bratio_1966 3.33995 0
Bratio_1967 3.29231 0
Bratio_1968 3.22869 0
Bratio_1969 3.16944 0
Bratio_1970 3.11084 0
Bratio_1971 3.0618 0
Bratio_1972 3.04701 0
Bratio_1973 3.05887 0
Bratio_1974 3.02042 0
Bratio_1975 2.92598 0
Bratio_1976 2.91088 0
Bratio_1977 2.89909 0
Bratio_1978 2.93867 0
Bratio_1979 2.98109 0
Bratio_1980 3.07606 0
Bratio_1981 3.32584 0
Bratio_1982 3.60523 0
Bratio_1983 3.78545 0
Bratio_1984 3.89409 0
Bratio_1985 3.93795 0
Bratio_1986 3.98129 0
Bratio_1987 3.99526 0
Bratio_1988 3.95626 0
Bratio_1989 3.81799 0
Bratio_1990 3.59038 0
Bratio_1991 3.2677 0
Bratio_1992 2.8714 0
Bratio_1993 2.51694 0
Bratio_1994 2.26905 0
Bratio_1995 2.04656 0
Bratio_1996 1.89111 0
Bratio_1997 1.75439 0
Bratio_1998 1.63693 0
Bratio_1999 1.48646 0
Bratio_2000 1.31802 0
Bratio_2001 1.12446 0
Bratio_2002 0.927598 0
Bratio_2003 0.840563 0
Bratio_2004 0.785376 0
Bratio_2005 0.739217 0
Bratio_2006 0.689302 0
Bratio_2007 0.62633 0
Bratio_2008 0.534737 0
Bratio_2009 0.47471 0
Bratio_2010 0.443186 0
Bratio_2011 0.374865 0
Bratio_2012 0.330516 0
Bratio_2013 0.300826 0
Bratio_2014 0.276428 0
Bratio_2015 0.248829 0
Bratio_2016 0.221702 0
Bratio_2017 0.186276 0
Bratio_2018 0.14348 0
Bratio_2019 0.0962523 0
Bratio_2020 0.0518636 0
Bratio_2021 0.017176 0
Bratio_2022 0.00107919 0
Bratio_2023 1.40915e-08 0
Bratio_2024 1.16533e-13 0
Bratio_2025 5.75489e-16 0
Bratio_2026 5.7269e-16 0
Bratio_2027 5.7269e-16 0
Bratio_2028 5.7269e-16 0
Bratio_2029 5.7269e-16 0
Bratio_2030 5.7269e-16 0
Bratio_2031 5.7269e-16 0
Bratio_2032 5.7269e-16 0
Bratio_2033 5.7269e-16 0
Bratio_2034 5.7269e-16 0
Bratio_2035 5.7269e-16 0
Bratio_2036 5.7269e-16 0
Bratio_2037 5.7269e-16 0
#_Mgmt_Quantity
SSB_unfished 129382 0
Totbio_unfished 556159 0
SmryBio_unfished 555779 0
Recr_unfished 16498.4 0
SSB_Btgt 51752.6 0
SPR_Btgt 0.464286 0
annF_Btgt 0.116792 0
Dead_Catch_Btgt 32121.6 0
SSB_SPR 42437.2 0
annF_SPR 0.140024 0
Dead_Catch_SPR 34305.1 0
SSB_MSY 31536 0
SPR_MSY 0.324771 0
annF_MSY 0.172423 0
Dead_Catch_MSY 35421.4 0
Ret_Catch_MSY 35421.4 0
B_MSY/SSB_unfished 0.243744 0
ForeCatch_2018 34102.9 0
ForeCatch_2019 27291.3 0
ForeCatch_2020 21527.5 0
ForeCatch_2021 12489.4 0
ForeCatch_2022 2485.77 0
ForeCatch_2023 103.899 0
ForeCatch_2024 0.306569 0
ForeCatch_2025 0.304989 0
ForeCatch_2026 0.304989 0
ForeCatch_2027 0.304989 0
ForeCatch_2028 0.304989 0
ForeCatch_2029 0.304989 0
ForeCatch_2030 0.304989 0
ForeCatch_2031 0.304989 0
ForeCatch_2032 0.304989 0
ForeCatch_2033 0.304989 0
ForeCatch_2034 0.304989 0
ForeCatch_2035 0.304989 0
ForeCatch_2036 0.304989 0
ForeCatch_2037 0.304989 0
OFLCatch_2018 27792.2 0
OFLCatch_2019 18986.6 0
OFLCatch_2020 12493.1 0
OFLCatch_2021 5906.78 0
OFLCatch_2022 1018.02 0
OFLCatch_2023 25.6649 0
OFLCatch_2024 0.0758138 0
OFLCatch_2025 0.0752983 0
OFLCatch_2026 0.0752983 0
OFLCatch_2027 0.0752983 0
OFLCatch_2028 0.0752983 0
OFLCatch_2029 0.0752983 0
OFLCatch_2030 0.0752983 0
OFLCatch_2031 0.0752983 0
OFLCatch_2032 0.0752983 0
OFLCatch_2033 0.0752983 0
OFLCatch_2034 0.0752983 0
OFLCatch_2035 0.0752983 0
OFLCatch_2036 0.0752983 0
OFLCatch_2037 0.0752983 0
#_Extra_stdev
ln(SPB)_1950 11.7705 0
ln(SPB)_1983 11.69 0
ln(SPB)_2017 8.67836 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 556159 0.0
TotBio_Initial 556159 0.0
TotBio_1950 555779 0.0
TotBio_1951 555774 0.0
TotBio_1952 555755 0.0
TotBio_1953 555676 0.0
TotBio_1954 554615 0.0
TotBio_1955 552000 0.0
TotBio_1956 549225 0.0
TotBio_1957 544691 0.0
TotBio_1958 541045 0.0
TotBio_1959 536020 0.0
TotBio_1960 527494 0.0
TotBio_1961 519702 0.0
TotBio_1962 508567 0.0
TotBio_1963 496659 0.0
TotBio_1964 491036 0.0
TotBio_1965 481115 0.0
TotBio_1966 478762 0.0
TotBio_1967 474697 0.0
TotBio_1968 464492 0.0
TotBio_1969 458503 0.0
TotBio_1970 451172 0.0
TotBio_1971 451252 0.0
TotBio_1972 453064 0.0
TotBio_1973 455381 0.0
TotBio_1974 445885 0.0
TotBio_1975 430524 0.0
TotBio_1976 438381 0.0
TotBio_1977 451919 0.0
TotBio_1978 489668 0.0
TotBio_1979 513244 0.0
TotBio_1980 544702 0.0
TotBio_1981 564346 0.0
TotBio_1982 582258 0.0
TotBio_1983 577943 0.0
TotBio_1984 579417 0.0
TotBio_1985 577589 0.0
TotBio_1986 585714 0.0
TotBio_1987 552796 0.0
TotBio_1988 508489 0.0
TotBio_1989 467303 0.0
TotBio_1990 439525 0.0
TotBio_1991 393103 0.0
TotBio_1992 352070 0.0
TotBio_1993 330972 0.0
TotBio_1994 314511 0.0
TotBio_1995 299186 0.0
TotBio_1996 287612 0.0
TotBio_1997 269311 0.0
TotBio_1998 252350 0.0
TotBio_1999 231022 0.0
TotBio_2000 215131 0.0
TotBio_2001 198751 0.0
TotBio_2002 176643 0.0
TotBio_2003 161348 0.0
TotBio_2004 153456 0.0
TotBio_2005 144140 0.0
TotBio_2006 137049 0.0
TotBio_2007 137966 0.0
TotBio_2008 127108 0.0
TotBio_2009 121240 0.0
TotBio_2010 115961 0.0
TotBio_2011 100916 0.0
TotBio_2012 98278.7 0.0
TotBio_2013 94750.4 0.0
TotBio_2014 92845.4 0.0
TotBio_2015 82820.3 0.0
TotBio_2016 78562.5 0.0
TotBio_2017 69571.2 0.0
TotBio_2018 53462.3 0.0
TotBio_2019 36647 0.0
TotBio_2020 23261.9 0.0
TotBio_2021 10844 0.0
TotBio_2022 2165.68 0.0
TotBio_2023 87.787 0.0
TotBio_2024 0.259043 0.0
TotBio_2025 0.257688 0.0
TotBio_2026 0.257688 0.0
TotBio_2027 0.257688 0.0
TotBio_2028 0.257688 0.0
TotBio_2029 0.257688 0.0
TotBio_2030 0.257688 0.0
TotBio_2031 0.257688 0.0
TotBio_2032 0.257688 0.0
TotBio_2033 0.257688 0.0
TotBio_2034 0.257688 0.0
TotBio_2035 0.257688 0.0
TotBio_2036 0.257688 0.0
TotBio_2037 0.257688 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 555779 0.0
SmryBio_1950 555779 0.0
SmryBio_1951 555774 0.0
SmryBio_1952 555755 0.0
SmryBio_1953 555676 0.0
SmryBio_1954 554615 0.0
SmryBio_1955 552000 0.0
SmryBio_1956 549225 0.0
SmryBio_1957 544691 0.0
SmryBio_1958 541045 0.0
SmryBio_1959 536020 0.0
SmryBio_1960 527494 0.0
SmryBio_1961 519702 0.0
SmryBio_1962 508567 0.0
SmryBio_1963 496659 0.0
SmryBio_1964 491036 0.0
SmryBio_1965 481115 0.0
SmryBio_1966 478762 0.0
SmryBio_1967 474697 0.0
SmryBio_1968 464492 0.0
SmryBio_1969 458503 0.0
SmryBio_1970 451172 0.0
SmryBio_1971 451252 0.0
SmryBio_1972 453064 0.0
SmryBio_1973 455381 0.0
SmryBio_1974 445885 0.0
SmryBio_1975 430524 0.0
SmryBio_1976 438381 0.0
SmryBio_1977 451919 0.0
SmryBio_1978 489668 0.0
SmryBio_1979 513244 0.0
SmryBio_1980 544702 0.0
SmryBio_1981 564346 0.0
SmryBio_1982 582258 0.0
SmryBio_1983 577943 0.0
SmryBio_1984 579417 0.0
SmryBio_1985 577589 0.0
SmryBio_1986 585714 0.0
SmryBio_1987 552796 0.0
SmryBio_1988 508489 0.0
SmryBio_1989 467303 0.0
SmryBio_1990 439525 0.0
SmryBio_1991 393103 0.0
SmryBio_1992 352070 0.0
SmryBio_1993 330972 0.0
SmryBio_1994 314511 0.0
SmryBio_1995 299186 0.0
SmryBio_1996 287612 0.0
SmryBio_1997 269311 0.0
SmryBio_1998 252350 0.0
SmryBio_1999 231022 0.0
SmryBio_2000 215131 0.0
SmryBio_2001 198751 0.0
SmryBio_2002 176643 0.0
SmryBio_2003 161348 0.0
SmryBio_2004 153456 0.0
SmryBio_2005 144140 0.0
SmryBio_2006 137049 0.0
SmryBio_2007 137966 0.0
SmryBio_2008 127108 0.0
SmryBio_2009 121240 0.0
SmryBio_2010 115961 0.0
SmryBio_2011 100916 0.0
SmryBio_2012 98278.7 0.0
SmryBio_2013 94750.4 0.0
SmryBio_2014 92845.4 0.0
SmryBio_2015 82820.3 0.0
SmryBio_2016 78562.5 0.0
SmryBio_2017 69571.2 0.0
SmryBio_2018 53462.3 0.0
SmryBio_2019 36647 0.0
SmryBio_2020 23261.9 0.0
SmryBio_2021 10844 0.0
SmryBio_2022 2165.68 0.0
SmryBio_2023 87.787 0.0
SmryBio_2024 0.259043 0.0
SmryBio_2025 0.257688 0.0
SmryBio_2026 0.257688 0.0
SmryBio_2027 0.257688 0.0
SmryBio_2028 0.257688 0.0
SmryBio_2029 0.257688 0.0
SmryBio_2030 0.257688 0.0
SmryBio_2031 0.257688 0.0
SmryBio_2032 0.257688 0.0
SmryBio_2033 0.257688 0.0
SmryBio_2034 0.257688 0.0
SmryBio_2035 0.257688 0.0
SmryBio_2036 0.257688 0.0
SmryBio_2037 0.257688 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 34102.9 0.0
TotCatch_2019 27291.3 0.0
TotCatch_2020 21527.5 0.0
TotCatch_2021 12489.4 0.0
TotCatch_2022 2485.77 0.0
TotCatch_2023 103.899 0.0
TotCatch_2024 0.306569 0.0
TotCatch_2025 0.304989 0.0
TotCatch_2026 0.304989 0.0
TotCatch_2027 0.304989 0.0
TotCatch_2028 0.304989 0.0
TotCatch_2029 0.304989 0.0
TotCatch_2030 0.304989 0.0
TotCatch_2031 0.304989 0.0
TotCatch_2032 0.304989 0.0
TotCatch_2033 0.304989 0.0
TotCatch_2034 0.304989 0.0
TotCatch_2035 0.304989 0.0
TotCatch_2036 0.304989 0.0
TotCatch_2037 0.304989 0.0
