#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 18:48:54 2020
Final_phase: 7  N_iterations: 556
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -188.268
Catch 1.02652e-09
Survey -175.531
Length_comp 13.4126
Size_at_age 0
Recruitment -26.2311
InitEQ_regime 0
Sum_recdevs 0.00516029
Forecast_Recruitment 8.32142e-05
Parm_priors 0.0633294
Parm_softbounds 0.0184036
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.25565 0 Act 0.425565
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.06243 0 Act 0.493757
Main_RecrDev_1976 -0.204603 0 Act 0.47954
Main_RecrDev_1977 0.0386703 0 Act 0.503867
Main_RecrDev_1978 -0.265228 0 Act 0.473477
Main_RecrDev_1979 0.107271 0 Act 0.510727
Main_RecrDev_1980 -0.166593 0 Act 0.483341
Main_RecrDev_1981 0.0878024 0 Act 0.50878
Main_RecrDev_1982 -0.111454 0 Act 0.488855
Main_RecrDev_1983 0.0513829 0 Act 0.505138
Main_RecrDev_1984 0.0373226 0 Act 0.503732
Main_RecrDev_1985 0.380386 0 Act 0.538039
Main_RecrDev_1986 -0.122936 0 Act 0.487706
Main_RecrDev_1987 -0.0941225 0 Act 0.490588
Main_RecrDev_1988 0.168287 0 Act 0.516829
Main_RecrDev_1989 0.119919 0 Act 0.511992
Main_RecrDev_1990 -0.248817 0 Act 0.475118
Main_RecrDev_1991 -0.313098 0 Act 0.46869
Main_RecrDev_1992 0.00384519 0 Act 0.500384
Main_RecrDev_1993 -0.259499 0 Act 0.47405
Main_RecrDev_1994 0.0153786 0 Act 0.501538
Main_RecrDev_1995 -0.0577081 0 Act 0.494229
Main_RecrDev_1996 -0.0334223 0 Act 0.496658
Main_RecrDev_1997 -0.101902 0 Act 0.48981
Main_RecrDev_1998 0.162605 0 Act 0.51626
Main_RecrDev_1999 0.152343 0 Act 0.515234
Main_RecrDev_2000 -0.0808951 0 Act 0.49191
Main_RecrDev_2001 0.0224223 0 Act 0.502242
Main_RecrDev_2002 -0.0651119 0 Act 0.493489
Main_RecrDev_2003 -0.0940232 0 Act 0.490598
Main_RecrDev_2004 -0.0649691 0 Act 0.493503
Main_RecrDev_2005 0.0116869 0 Act 0.501169
Main_RecrDev_2006 0.25211 0 Act 0.525211
Main_RecrDev_2007 -0.149744 0 Act 0.485026
Main_RecrDev_2008 0.203609 0 Act 0.520361
Main_RecrDev_2009 0.233653 0 Act 0.523365
Main_RecrDev_2010 -0.126386 0 Act 0.487361
Main_RecrDev_2011 0.323512 0 Act 0.532351
Main_RecrDev_2012 0.022174 0 Act 0.502217
Main_RecrDev_2013 0.106579 0 Act 0.510658
Main_RecrDev_2014 -0.0186921 0 Act 0.498131
Main_RecrDev_2015 0.140674 0 Act 0.514067
Late_RecrDev_2016 0.00516029 0 Act 0.500516
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -9.74692 0 Fix 0.445786
LnQ_base_LLCPUE2(13) -9.43267 0 Fix -0.286055
LnQ_base_LLCPUE3(14) -7.803 0 Fix -0.15025
LnQ_base_LLCPUE4(15) -8.01973 0 Fix -0.168311
LnQ_base_DNCPUE4(16) -10.7122 0 Fix 0.285755
LnQ_base_LLCPUE1early(17) -9.13886 0 Fix 0.472224
LnQ_base_LLCPUE2early(18) -9.36161 0 Fix 0.462539
LnQ_base_LLCPUE3early(19) -7.1708 0 Fix 0.557791
LnQ_base_LLCPUE4early(20) -8.47433 0 Fix 0.501116
#_Selectivity
Size_DblN_peak_F1_LL1(1) 75.0035 0 Act 0.412876
Size_DblN_top_logit_F1_LL1(1) -2.17577 0 Act 0.614014
Size_DblN_ascend_se_F1_LL1(1) 0.294554 0 Act 0.129455
Size_DblN_descend_se_F1_LL1(1) 2.11911 0 Act 0.311911
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 75.9827 0 Act 0.421859
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) -0.999575 0 Act 4.25326e-05
Size_DblN_descend_se_F3_LL3(3) -0.999567 0 Act 4.33233e-05
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -8.3833 0 Act 0.315081
Size_DblN_peak_F5_DN3(5) 62.7118 0 Act 0.300108
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.36624 0 Act 0.436624
Size_DblN_descend_se_F5_DN3(5) 4.17992 0 Act 0.517992
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 98.7899 0 Act 0.6311
Size_DblN_top_logit_F7_PS1(7) -3.06988 0 Act 0.456163
Size_DblN_ascend_se_F7_PS1(7) 4.42586 0 Act 0.542586
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 82056 0
SSB_Initial 82056 0
SSB_1950 82056 0
SSB_1951 82055.9 0
SSB_1952 82055.1 0
SSB_1953 82035.8 0
SSB_1954 81729.3 0
SSB_1955 80955.6 0
SSB_1956 80089.4 0
SSB_1957 78695.5 0
SSB_1958 77529.5 0
SSB_1959 76040.2 0
SSB_1960 73556.7 0
SSB_1961 71182.5 0
SSB_1962 67887.1 0
SSB_1963 64874.8 0
SSB_1964 63117 0
SSB_1965 60573.5 0
SSB_1966 59356.2 0
SSB_1967 58292.8 0
SSB_1968 56589.7 0
SSB_1969 55020.7 0
SSB_1970 53587.6 0
SSB_1971 52431.3 0
SSB_1972 52262.2 0
SSB_1973 52848.9 0
SSB_1974 51575.1 0
SSB_1975 48420.8 0
SSB_1976 48239.9 0
SSB_1977 48342.5 0
SSB_1978 49891.6 0
SSB_1979 50027.2 0
SSB_1980 48504.3 0
SSB_1981 47214.5 0
SSB_1982 46245 0
SSB_1983 44055.5 0
SSB_1984 42237 0
SSB_1985 41294 0
SSB_1986 41899.6 0
SSB_1987 42645.5 0
SSB_1988 42563.6 0
SSB_1989 41247.6 0
SSB_1990 39445.3 0
SSB_1991 36371.5 0
SSB_1992 31153.7 0
SSB_1993 26582.4 0
SSB_1994 24255.5 0
SSB_1995 22027.3 0
SSB_1996 20924.2 0
SSB_1997 19838.1 0
SSB_1998 19175.1 0
SSB_1999 17471.2 0
SSB_2000 15172.2 0
SSB_2001 12316.4 0
SSB_2002 9478.9 0
SSB_2003 8909.37 0
SSB_2004 9180.78 0
SSB_2005 9745.5 0
SSB_2006 10027.1 0
SSB_2007 9778.3 0
SSB_2008 8279.03 0
SSB_2009 7884.67 0
SSB_2010 8268.25 0
SSB_2011 7177.19 0
SSB_2012 7002.98 0
SSB_2013 7319.61 0
SSB_2014 7744.33 0
SSB_2015 7929.04 0
SSB_2016 8033.83 0
SSB_2017 7453.52 0
SSB_2018 6448.41 0
SSB_2019 5447.64 0
SSB_2020 4500.11 0
SSB_2021 3604.09 0
SSB_2022 2714.37 0
SSB_2023 1768.52 0
SSB_2024 816.408 0
SSB_2025 18.6823 0
SSB_2026 3.42784 0
SSB_2027 0.246777 0
SSB_2028 8.21419e-06 0
SSB_2029 1.26885e-07 0
SSB_2030 3.67384e-08 0
SSB_2031 3.59562e-08 0
SSB_2032 3.59554e-08 0
SSB_2033 3.59554e-08 0
SSB_2034 3.59554e-08 0
SSB_2035 3.59554e-08 0
SSB_2036 3.59554e-08 0
SSB_2037 3.59554e-08 0
#_Recruitment
Recr_Virgin 10463.6 0
Recr_Initial 10463.6 0
Recr_1950 10463.6 0
Recr_1951 10463.6 0
Recr_1952 10463.6 0
Recr_1953 10463.5 0
Recr_1954 10462.4 0
Recr_1955 10459.6 0
Recr_1956 10456.4 0
Recr_1957 10451.2 0
Recr_1958 10446.6 0
Recr_1959 10440.6 0
Recr_1960 10430.1 0
Recr_1961 10419.4 0
Recr_1962 10403.3 0
Recr_1963 10387.2 0
Recr_1964 10377.1 0
Recr_1965 10361.5 0
Recr_1966 10353.6 0
Recr_1967 10346.4 0
Recr_1968 10334.4 0
Recr_1969 10322.7 0
Recr_1970 10311.4 0
Recr_1971 10301.9 0
Recr_1972 10300.5 0
Recr_1973 10305.4 0
Recr_1974 10294.6 0
Recr_1975 9474.65 0
Recr_1976 8096.99 0
Recr_1977 10176.5 0
Recr_1978 7410.07 0
Recr_1979 10740.1 0
Recr_1980 8155.67 0
Recr_1981 10505 0
Recr_1982 8598.63 0
Recr_1983 10095 0
Recr_1984 9932.49 0
Recr_1985 13980.7 0
Recr_1986 8458.14 0
Recr_1987 8713.47 0
Recr_1988 11326.9 0
Recr_1989 10774.1 0
Recr_1990 7433.21 0
Recr_1991 6937.53 0
Recr_1992 9429.08 0
Recr_1993 7159.86 0
Recr_1994 9352.31 0
Recr_1995 8616.34 0
Recr_1996 8783.61 0
Recr_1997 8157.24 0
Recr_1998 10588.5 0
Recr_1999 10370.2 0
Recr_2000 8068.18 0
Recr_2001 8677.07 0
Recr_2002 7586.66 0
Recr_2003 7278.21 0
Recr_2004 7539.2 0
Recr_2005 8236.94 0
Recr_2006 10533 0
Recr_2007 7013.59 0
Recr_2008 9648.28 0
Recr_2009 9834.02 0
Recr_2010 6934.42 0
Recr_2011 10520.9 0
Recr_2012 7736.28 0
Recr_2013 8509.94 0
Recr_2014 7609.19 0
Recr_2015 8972.38 0
Recr_2016 7858.68 0
Recr_2017 8187.29 0
Recr_2018 7892.93 0
Recr_2019 7524.38 0
Recr_2020 7076.11 0
Recr_2021 6520.84 0
Recr_2022 5774.85 0
Recr_2023 4627.87 0
Recr_2024 2780.06 0
Recr_2025 85.5373 0
Recr_2026 16.1707 0
Recr_2027 1.59169 0
Recr_2028 0.459081 0
Recr_2029 0.459043 0
Recr_2030 0.459043 0
Recr_2031 0.459043 0
Recr_2032 0.459043 0
Recr_2033 0.459043 0
Recr_2034 0.459043 0
Recr_2035 0.459043 0
Recr_2036 0.459043 0
Recr_2037 0.459043 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000129277 0
SPRratio_1951 0.000517069 0
SPRratio_1952 0.00206668 0
SPRratio_1953 0.0261099 0
SPRratio_1954 0.0662969 0
SPRratio_1955 0.0774756 0
SPRratio_1956 0.126223 0
SPRratio_1957 0.121873 0
SPRratio_1958 0.169244 0
SPRratio_1959 0.259906 0
SPRratio_1960 0.271902 0
SPRratio_1961 0.367367 0
SPRratio_1962 0.421 0
SPRratio_1963 0.340453 0
SPRratio_1964 0.45069 0
SPRratio_1965 0.334391 0
SPRratio_1966 0.387347 0
SPRratio_1967 0.522207 0
SPRratio_1968 0.475129 0
SPRratio_1969 0.528375 0
SPRratio_1970 0.399739 0
SPRratio_1971 0.367505 0
SPRratio_1972 0.353686 0
SPRratio_1973 0.578315 0
SPRratio_1974 0.699338 0
SPRratio_1975 0.338011 0
SPRratio_1976 0.41605 0
SPRratio_1977 0.34607 0
SPRratio_1978 0.520368 0
SPRratio_1979 0.51019 0
SPRratio_1980 0.433378 0
SPRratio_1981 0.451648 0
SPRratio_1982 0.656823 0
SPRratio_1983 0.576533 0
SPRratio_1984 0.527876 0
SPRratio_1985 0.358105 0
SPRratio_1986 0.731398 0
SPRratio_1987 0.783465 0
SPRratio_1988 0.846533 0
SPRratio_1989 0.714767 0
SPRratio_1990 0.92011 0
SPRratio_1991 0.897549 0
SPRratio_1992 0.778396 0
SPRratio_1993 0.751807 0
SPRratio_1994 0.82758 0
SPRratio_1995 0.811758 0
SPRratio_1996 0.91456 0
SPRratio_1997 0.878811 0
SPRratio_1998 1.02531 0
SPRratio_1999 1.06331 0
SPRratio_2000 1.04794 0
SPRratio_2001 1.08568 0
SPRratio_2002 1.05924 0
SPRratio_2003 0.981864 0
SPRratio_2004 0.988571 0
SPRratio_2005 1.00011 0
SPRratio_2006 1.00631 0
SPRratio_2007 1.08294 0
SPRratio_2008 1.04022 0
SPRratio_2009 1.07335 0
SPRratio_2010 1.12249 0
SPRratio_2011 1.04155 0
SPRratio_2012 1.057 0
SPRratio_2013 1.01509 0
SPRratio_2014 1.07576 0
SPRratio_2015 1.07437 0
SPRratio_2016 1.09964 0
SPRratio_2017 1.11431 0
SPRratio_2018 1.13021 0
SPRratio_2019 1.14199 0
SPRratio_2020 1.15302 0
SPRratio_2021 1.16669 0
SPRratio_2022 1.18003 0
SPRratio_2023 1.18837 0
SPRratio_2024 1.19133 0
SPRratio_2025 1.19127 0
SPRratio_2026 1.19138 0
SPRratio_2027 1.19138 0
SPRratio_2028 1.19138 0
SPRratio_2029 1.19138 0
SPRratio_2030 1.19138 0
SPRratio_2031 1.19138 0
SPRratio_2032 1.19138 0
SPRratio_2033 1.19138 0
SPRratio_2034 1.19138 0
SPRratio_2035 1.19138 0
SPRratio_2036 1.19138 0
SPRratio_2037 1.19138 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 9.52223e-05 0
F_1951 0.000380911 0
F_1952 0.00101043 0
F_1953 0.01039 0
F_1954 0.0270196 0
F_1955 0.031491 0
F_1956 0.0522372 0
F_1957 0.0502197 0
F_1958 0.0737537 0
F_1959 0.119425 0
F_1960 0.124631 0
F_1961 0.181925 0
F_1962 0.22595 0
F_1963 0.172315 0
F_1964 0.250697 0
F_1965 0.163988 0
F_1966 0.206431 0
F_1967 0.317135 0
F_1968 0.275822 0
F_1969 0.337124 0
F_1970 0.220279 0
F_1971 0.201701 0
F_1972 0.195499 0
F_1973 0.369464 0
F_1974 0.482751 0
F_1975 0.175608 0
F_1976 0.245219 0
F_1977 0.209043 0
F_1978 0.3139 0
F_1979 0.325556 0
F_1980 0.233066 0
F_1981 0.278004 0
F_1982 0.441602 0
F_1983 0.371789 0
F_1984 0.32299 0
F_1985 0.204698 0
F_1986 0.851936 0
F_1987 0.820578 0
F_1988 0.914696 0
F_1989 0.670977 0
F_1990 1.21888 0
F_1991 0.876826 0
F_1992 0.617674 0
F_1993 0.498135 0
F_1994 0.671238 0
F_1995 0.588878 0
F_1996 0.805813 0
F_1997 0.756309 0
F_1998 1.1225 0
F_1999 1.08856 0
F_2000 1.05184 0
F_2001 1.32943 0
F_2002 1.12546 0
F_2003 0.905345 0
F_2004 0.97249 0
F_2005 0.952205 0
F_2006 0.921734 0
F_2007 1.05321 0
F_2008 1.14036 0
F_2009 1.19715 0
F_2010 1.36441 0
F_2011 1.21176 0
F_2012 1.03299 0
F_2013 1.08474 0
F_2014 1.2797 0
F_2015 1.31033 0
F_2016 1.25367 0
F_2017 1.44193 0
F_2018 1.48547 0
F_2019 1.56799 0
F_2020 1.68079 0
F_2021 1.84707 0
F_2022 2.10856 0
F_2023 2.4946 0
F_2024 3.50708 0
F_2025 3.39966 0
F_2026 16.013 0
F_2027 27.235 0
F_2028 23.1801 0
F_2029 23.0254 0
F_2030 23.0465 0
F_2031 23.0463 0
F_2032 23.0463 0
F_2033 23.0463 0
F_2034 23.0463 0
F_2035 23.0463 0
F_2036 23.0463 0
F_2037 23.0463 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 7.31755 0
Bratio_1952 7.31747 0
Bratio_1953 7.31576 0
Bratio_1954 7.28842 0
Bratio_1955 7.21943 0
Bratio_1956 7.14218 0
Bratio_1957 7.01788 0
Bratio_1958 6.9139 0
Bratio_1959 6.78108 0
Bratio_1960 6.55961 0
Bratio_1961 6.34788 0
Bratio_1962 6.054 0
Bratio_1963 5.78538 0
Bratio_1964 5.62862 0
Bratio_1965 5.4018 0
Bratio_1966 5.29324 0
Bratio_1967 5.19841 0
Bratio_1968 5.04653 0
Bratio_1969 4.90661 0
Bratio_1970 4.77881 0
Bratio_1971 4.67569 0
Bratio_1972 4.66061 0
Bratio_1973 4.71294 0
Bratio_1974 4.59934 0
Bratio_1975 4.31805 0
Bratio_1976 4.30192 0
Bratio_1977 4.31107 0
Bratio_1978 4.44921 0
Bratio_1979 4.46131 0
Bratio_1980 4.32549 0
Bratio_1981 4.21047 0
Bratio_1982 4.12402 0
Bratio_1983 3.92877 0
Bratio_1984 3.7666 0
Bratio_1985 3.6825 0
Bratio_1986 3.7365 0
Bratio_1987 3.80302 0
Bratio_1988 3.79572 0
Bratio_1989 3.67836 0
Bratio_1990 3.51764 0
Bratio_1991 3.24352 0
Bratio_1992 2.77821 0
Bratio_1993 2.37056 0
Bratio_1994 2.16305 0
Bratio_1995 1.96435 0
Bratio_1996 1.86597 0
Bratio_1997 1.76912 0
Bratio_1998 1.70999 0
Bratio_1999 1.55804 0
Bratio_2000 1.35302 0
Bratio_2001 1.09834 0
Bratio_2002 0.845305 0
Bratio_2003 0.794516 0
Bratio_2004 0.81872 0
Bratio_2005 0.869081 0
Bratio_2006 0.894194 0
Bratio_2007 0.872005 0
Bratio_2008 0.738304 0
Bratio_2009 0.703136 0
Bratio_2010 0.737342 0
Bratio_2011 0.640045 0
Bratio_2012 0.624508 0
Bratio_2013 0.652746 0
Bratio_2014 0.690621 0
Bratio_2015 0.707092 0
Bratio_2016 0.716438 0
Bratio_2017 0.664687 0
Bratio_2018 0.575054 0
Bratio_2019 0.485807 0
Bratio_2020 0.401309 0
Bratio_2021 0.321404 0
Bratio_2022 0.242061 0
Bratio_2023 0.157712 0
Bratio_2024 0.0728053 0
Bratio_2025 0.00166604 0
Bratio_2026 0.000305687 0
Bratio_2027 2.2007e-05 0
Bratio_2028 7.32522e-10 0
Bratio_2029 1.13153e-11 0
Bratio_2030 3.27624e-12 0
Bratio_2031 3.20648e-12 0
Bratio_2032 3.20641e-12 0
Bratio_2033 3.20641e-12 0
Bratio_2034 3.20641e-12 0
Bratio_2035 3.20641e-12 0
Bratio_2036 3.20641e-12 0
Bratio_2037 3.20641e-12 0
#_Mgmt_Quantity
SSB_unfished 82056 0
Totbio_unfished 352726 0
SmryBio_unfished 352484 0
Recr_unfished 10463.6 0
SSB_Btgt 32822.4 0
SPR_Btgt 0.416667 0
annF_Btgt 0.118335 0
Dead_Catch_Btgt 25739.7 0
SSB_SPR 31415.7 0
annF_SPR 0.123777 0
Dead_Catch_SPR 26413.2 0
SSB_MSY 11213.6 0
SPR_MSY 0.160639 0
annF_MSY 0.237655 0
Dead_Catch_MSY 33352.3 0
Ret_Catch_MSY 33352.3 0
B_MSY/SSB_unfished 0.136658 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38171.1 0
ForeCatch_2023 37183.5 0
ForeCatch_2024 36093.6 0
ForeCatch_2025 20794.1 0
ForeCatch_2026 12855 0
ForeCatch_2027 251.669 0
ForeCatch_2028 5.24156 0
ForeCatch_2029 1.44719 0
ForeCatch_2030 1.42749 0
ForeCatch_2031 1.42738 0
ForeCatch_2032 1.42738 0
ForeCatch_2033 1.42738 0
ForeCatch_2034 1.42738 0
ForeCatch_2035 1.42738 0
ForeCatch_2036 1.42738 0
ForeCatch_2037 1.42738 0
OFLCatch_2018 35923.9 0
OFLCatch_2019 34241 0
OFLCatch_2020 32538.8 0
OFLCatch_2021 30060.1 0
OFLCatch_2022 26862.4 0
OFLCatch_2023 22803.1 0
OFLCatch_2024 17888.9 0
OFLCatch_2025 10885.5 0
OFLCatch_2026 6799.49 0
OFLCatch_2027 122.321 0
OFLCatch_2028 0.295557 0
OFLCatch_2029 0.0454355 0
OFLCatch_2030 0.0331806 0
OFLCatch_2031 0.033117 0
OFLCatch_2032 0.033117 0
OFLCatch_2033 0.033117 0
OFLCatch_2034 0.033117 0
OFLCatch_2035 0.033117 0
OFLCatch_2036 0.033117 0
OFLCatch_2037 0.033117 0
#_Extra_stdev
ln(SPB)_1950 11.3152 0
ln(SPB)_1983 10.6932 0
ln(SPB)_2017 8.91644 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 352726 0.0
TotBio_Initial 352726 0.0
TotBio_1950 352484 0.0
TotBio_1951 352480 0.0
TotBio_1952 352461 0.0
TotBio_1953 352383 0.0
TotBio_1954 351383 0.0
TotBio_1955 348948 0.0
TotBio_1956 346512 0.0
TotBio_1957 342529 0.0
TotBio_1958 339551 0.0
TotBio_1959 335202 0.0
TotBio_1960 327577 0.0
TotBio_1961 321011 0.0
TotBio_1962 311167 0.0
TotBio_1963 300924 0.0
TotBio_1964 296904 0.0
TotBio_1965 288464 0.0
TotBio_1966 287480 0.0
TotBio_1967 284559 0.0
TotBio_1968 275539 0.0
TotBio_1969 270712 0.0
TotBio_1970 264297 0.0
TotBio_1971 265067 0.0
TotBio_1972 267505 0.0
TotBio_1973 270255 0.0
TotBio_1974 261441 0.0
TotBio_1975 247168 0.0
TotBio_1976 252362 0.0
TotBio_1977 249192 0.0
TotBio_1978 250568 0.0
TotBio_1979 240929 0.0
TotBio_1980 236568 0.0
TotBio_1981 234843 0.0
TotBio_1982 235860 0.0
TotBio_1983 225423 0.0
TotBio_1984 222956 0.0
TotBio_1985 224278 0.0
TotBio_1986 242032 0.0
TotBio_1987 229949 0.0
TotBio_1988 210997 0.0
TotBio_1989 197612 0.0
TotBio_1990 196979 0.0
TotBio_1991 174810 0.0
TotBio_1992 155493 0.0
TotBio_1993 151485 0.0
TotBio_1994 150970 0.0
TotBio_1995 149465 0.0
TotBio_1996 150673 0.0
TotBio_1997 146056 0.0
TotBio_1998 143081 0.0
TotBio_1999 134107 0.0
TotBio_2000 129502 0.0
TotBio_2001 123567 0.0
TotBio_2002 110943 0.0
TotBio_2003 105092 0.0
TotBio_2004 105955 0.0
TotBio_2005 104630 0.0
TotBio_2006 105278 0.0
TotBio_2007 111980 0.0
TotBio_2008 107150 0.0
TotBio_2009 107736 0.0
TotBio_2010 107119 0.0
TotBio_2011 97282.2 0.0
TotBio_2012 101421 0.0
TotBio_2013 102818 0.0
TotBio_2014 104959 0.0
TotBio_2015 98029 0.0
TotBio_2016 96025.1 0.0
TotBio_2017 93117.6 0.0
TotBio_2018 88184.3 0.0
TotBio_2019 82678.1 0.0
TotBio_2020 76949.7 0.0
TotBio_2021 70068.7 0.0
TotBio_2022 61648 0.0
TotBio_2023 51159.2 0.0
TotBio_2024 38485.9 0.0
TotBio_2025 21667.2 0.0
TotBio_2026 10129.3 0.0
TotBio_2027 215.627 0.0
TotBio_2028 3.73262 0.0
TotBio_2029 1.01902 0.0
TotBio_2030 1.00122 0.0
TotBio_2031 1.00112 0.0
TotBio_2032 1.00112 0.0
TotBio_2033 1.00112 0.0
TotBio_2034 1.00112 0.0
TotBio_2035 1.00112 0.0
TotBio_2036 1.00112 0.0
TotBio_2037 1.00112 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 352484 0.0
SmryBio_1950 352484 0.0
SmryBio_1951 352480 0.0
SmryBio_1952 352461 0.0
SmryBio_1953 352383 0.0
SmryBio_1954 351383 0.0
SmryBio_1955 348948 0.0
SmryBio_1956 346512 0.0
SmryBio_1957 342529 0.0
SmryBio_1958 339551 0.0
SmryBio_1959 335202 0.0
SmryBio_1960 327577 0.0
SmryBio_1961 321011 0.0
SmryBio_1962 311167 0.0
SmryBio_1963 300924 0.0
SmryBio_1964 296904 0.0
SmryBio_1965 288464 0.0
SmryBio_1966 287480 0.0
SmryBio_1967 284559 0.0
SmryBio_1968 275539 0.0
SmryBio_1969 270712 0.0
SmryBio_1970 264297 0.0
SmryBio_1971 265067 0.0
SmryBio_1972 267505 0.0
SmryBio_1973 270255 0.0
SmryBio_1974 261441 0.0
SmryBio_1975 247168 0.0
SmryBio_1976 252362 0.0
SmryBio_1977 249192 0.0
SmryBio_1978 250568 0.0
SmryBio_1979 240929 0.0
SmryBio_1980 236568 0.0
SmryBio_1981 234843 0.0
SmryBio_1982 235860 0.0
SmryBio_1983 225423 0.0
SmryBio_1984 222956 0.0
SmryBio_1985 224278 0.0
SmryBio_1986 242032 0.0
SmryBio_1987 229949 0.0
SmryBio_1988 210997 0.0
SmryBio_1989 197612 0.0
SmryBio_1990 196979 0.0
SmryBio_1991 174810 0.0
SmryBio_1992 155493 0.0
SmryBio_1993 151485 0.0
SmryBio_1994 150970 0.0
SmryBio_1995 149465 0.0
SmryBio_1996 150673 0.0
SmryBio_1997 146056 0.0
SmryBio_1998 143081 0.0
SmryBio_1999 134107 0.0
SmryBio_2000 129502 0.0
SmryBio_2001 123567 0.0
SmryBio_2002 110943 0.0
SmryBio_2003 105092 0.0
SmryBio_2004 105955 0.0
SmryBio_2005 104630 0.0
SmryBio_2006 105278 0.0
SmryBio_2007 111980 0.0
SmryBio_2008 107150 0.0
SmryBio_2009 107736 0.0
SmryBio_2010 107119 0.0
SmryBio_2011 97282.2 0.0
SmryBio_2012 101421 0.0
SmryBio_2013 102818 0.0
SmryBio_2014 104959 0.0
SmryBio_2015 98029 0.0
SmryBio_2016 96025.1 0.0
SmryBio_2017 93117.6 0.0
SmryBio_2018 88184.3 0.0
SmryBio_2019 82678.1 0.0
SmryBio_2020 76949.7 0.0
SmryBio_2021 70068.7 0.0
SmryBio_2022 61648 0.0
SmryBio_2023 51159.2 0.0
SmryBio_2024 38485.9 0.0
SmryBio_2025 21667.2 0.0
SmryBio_2026 10129.3 0.0
SmryBio_2027 215.627 0.0
SmryBio_2028 3.73262 0.0
SmryBio_2029 1.01902 0.0
SmryBio_2030 1.00122 0.0
SmryBio_2031 1.00112 0.0
SmryBio_2032 1.00112 0.0
SmryBio_2033 1.00112 0.0
SmryBio_2034 1.00112 0.0
SmryBio_2035 1.00112 0.0
SmryBio_2036 1.00112 0.0
SmryBio_2037 1.00112 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38171.1 0.0
TotCatch_2023 37183.5 0.0
TotCatch_2024 36093.6 0.0
TotCatch_2025 20794.1 0.0
TotCatch_2026 12855 0.0
TotCatch_2027 251.669 0.0
TotCatch_2028 5.24156 0.0
TotCatch_2029 1.44719 0.0
TotCatch_2030 1.42749 0.0
TotCatch_2031 1.42738 0.0
TotCatch_2032 1.42738 0.0
TotCatch_2033 1.42738 0.0
TotCatch_2034 1.42738 0.0
TotCatch_2035 1.42738 0.0
TotCatch_2036 1.42738 0.0
TotCatch_2037 1.42738 0.0
