#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 00:09:18 2020
Final_phase: 7  N_iterations: 581
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 939.583
Catch 1.51136e-10
Survey -134.746
Length_comp 1079.24
Size_at_age 0
Recruitment -5.63143
InitEQ_regime 0
Sum_recdevs -0.47744
Forecast_Recruitment 0.712341
Parm_priors 0.00355915
Parm_softbounds 0.00168228
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.66012 0 Act 0.466012
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.19235 0 Act 0.519235
Main_RecrDev_1976 0.38236 0 Act 0.538236
Main_RecrDev_1977 0.864852 0 Act 0.586485
Main_RecrDev_1978 1.02316 0 Act 0.602316
Main_RecrDev_1979 0.56636 0 Act 0.556636
Main_RecrDev_1980 0.664954 0 Act 0.566495
Main_RecrDev_1981 0.551254 0 Act 0.555125
Main_RecrDev_1982 0.570221 0 Act 0.557022
Main_RecrDev_1983 0.545424 0 Act 0.554542
Main_RecrDev_1984 0.720258 0 Act 0.572026
Main_RecrDev_1985 0.474042 0 Act 0.547404
Main_RecrDev_1986 0.0216587 0 Act 0.502166
Main_RecrDev_1987 -0.073605 0 Act 0.492639
Main_RecrDev_1988 0.311305 0 Act 0.53113
Main_RecrDev_1989 0.00654183 0 Act 0.500654
Main_RecrDev_1990 -0.363855 0 Act 0.463614
Main_RecrDev_1991 0.193994 0 Act 0.519399
Main_RecrDev_1992 -0.216053 0 Act 0.478395
Main_RecrDev_1993 0.213804 0 Act 0.52138
Main_RecrDev_1994 -0.1024 0 Act 0.48976
Main_RecrDev_1995 -0.143322 0 Act 0.485668
Main_RecrDev_1996 0.0347502 0 Act 0.503475
Main_RecrDev_1997 -0.381077 0 Act 0.461892
Main_RecrDev_1998 -0.105949 0 Act 0.489405
Main_RecrDev_1999 0.0122052 0 Act 0.50122
Main_RecrDev_2000 -0.0586257 0 Act 0.494137
Main_RecrDev_2001 -0.412697 0 Act 0.45873
Main_RecrDev_2002 -0.321295 0 Act 0.46787
Main_RecrDev_2003 -0.433664 0 Act 0.456634
Main_RecrDev_2004 -0.404992 0 Act 0.459501
Main_RecrDev_2005 -0.432528 0 Act 0.456747
Main_RecrDev_2006 -0.156112 0 Act 0.484389
Main_RecrDev_2007 -0.305083 0 Act 0.469492
Main_RecrDev_2008 -0.520925 0 Act 0.447907
Main_RecrDev_2009 -0.276898 0 Act 0.47231
Main_RecrDev_2010 -0.326418 0 Act 0.467358
Main_RecrDev_2011 -0.404209 0 Act 0.459579
Main_RecrDev_2012 -0.114025 0 Act 0.488597
Main_RecrDev_2013 -0.461762 0 Act 0.453824
Main_RecrDev_2014 -0.704645 0 Act 0.429535
Main_RecrDev_2015 -0.629353 0 Act 0.437065
Late_RecrDev_2016 -0.47744 0 Act 0.452256
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.4108 0 Fix 0.373443
LnQ_base_LLCPUE2(13) -11.1009 0 Fix -0.425077
LnQ_base_LLCPUE3(14) -10.5319 0 Fix -0.377658
LnQ_base_LLCPUE4(15) -10.7119 0 Fix -0.392655
LnQ_base_DNCPUE4(16) -11.4335 0 Fix 0.27133
LnQ_base_LLCPUE1early(17) -10.02 0 Fix 0.433912
LnQ_base_LLCPUE2early(18) -10.3843 0 Fix 0.418072
LnQ_base_LLCPUE3early(19) -9.28184 0 Fix 0.466007
LnQ_base_LLCPUE4early(20) -10.6636 0 Fix 0.405929
#_Selectivity
Size_DblN_peak_F1_LL1(1) 97.074 0 Act 0.615357
Size_DblN_top_logit_F1_LL1(1) -0.0523531 0 Act 0.746728
Size_DblN_ascend_se_F1_LL1(1) 6.52241 0 Act 0.752241
Size_DblN_descend_se_F1_LL1(1) 4.11912 0 Act 0.511912
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 73.7083 0 Act 0.400994
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.12102 0 Act 0.612101
Size_DblN_descend_se_F3_LL3(3) 4.26869 0 Act 0.526869
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.56937 0 Act 0.639554
Size_DblN_peak_F5_DN3(5) 61.8313 0 Act 0.29203
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.55484 0 Act 0.455484
Size_DblN_descend_se_F5_DN3(5) 4.0662 0 Act 0.50662
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 95.6202 0 Act 0.60202
Size_DblN_top_logit_F7_PS1(7) -6.95257 0 Act 0.157494
Size_DblN_ascend_se_F7_PS1(7) 4.35495 0 Act 0.535495
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 122961 0
SSB_Initial 122961 0
SSB_1950 122961 0
SSB_1951 122961 0
SSB_1952 122960 0
SSB_1953 122941 0
SSB_1954 122632 0
SSB_1955 121856 0
SSB_1956 120999 0
SSB_1957 119611 0
SSB_1958 118461 0
SSB_1959 116953 0
SSB_1960 114439 0
SSB_1961 112070 0
SSB_1962 108749 0
SSB_1963 105516 0
SSB_1964 103815 0
SSB_1965 101163 0
SSB_1966 100168 0
SSB_1967 99064.4 0
SSB_1968 96968.7 0
SSB_1969 95485.7 0
SSB_1970 93902.2 0
SSB_1971 93194.1 0
SSB_1972 93206.3 0
SSB_1973 93761.1 0
SSB_1974 92022.6 0
SSB_1975 88603.8 0
SSB_1976 89209.4 0
SSB_1977 89437.9 0
SSB_1978 91175.6 0
SSB_1979 93494.9 0
SSB_1980 99168.4 0
SSB_1981 113230 0
SSB_1982 136724 0
SSB_1983 156617 0
SSB_1984 167439 0
SSB_1985 172355 0
SSB_1986 175080 0
SSB_1987 175616 0
SSB_1988 175284 0
SSB_1989 171879 0
SSB_1990 162045 0
SSB_1991 146391 0
SSB_1992 127812 0
SSB_1993 112060 0
SSB_1994 98953.3 0
SSB_1995 88987.3 0
SSB_1996 83375.9 0
SSB_1997 78845.1 0
SSB_1998 75953 0
SSB_1999 69909.4 0
SSB_2000 63443 0
SSB_2001 56197.6 0
SSB_2002 47806.9 0
SSB_2003 44200.9 0
SSB_2004 43409.2 0
SSB_2005 41977.1 0
SSB_2006 39366.5 0
SSB_2007 36178.2 0
SSB_2008 31169.7 0
SSB_2009 27889.5 0
SSB_2010 26060.9 0
SSB_2011 22811.9 0
SSB_2012 20688.6 0
SSB_2013 18890.6 0
SSB_2014 17696.4 0
SSB_2015 16372.4 0
SSB_2016 15425.9 0
SSB_2017 13357.5 0
SSB_2018 9807.55 0
SSB_2019 6860.16 0
SSB_2020 5361.61 0
SSB_2021 5412.69 0
SSB_2022 6298.73 0
SSB_2023 7006.26 0
SSB_2024 7219.99 0
SSB_2025 7206.64 0
SSB_2026 7305.95 0
SSB_2027 7636.47 0
SSB_2028 8132.2 0
SSB_2029 8697.71 0
SSB_2030 9301.07 0
SSB_2031 9971.58 0
SSB_2032 10753.3 0
SSB_2033 11672.1 0
SSB_2034 12731.5 0
SSB_2035 13925 0
SSB_2036 15244.9 0
SSB_2037 16683.6 0
#_Recruitment
Recr_Virgin 15679.7 0
Recr_Initial 15679.7 0
Recr_1950 15679.7 0
Recr_1951 15679.7 0
Recr_1952 15679.7 0
Recr_1953 15679.6 0
Recr_1954 15678.5 0
Recr_1955 15675.7 0
Recr_1956 15672.6 0
Recr_1957 15667.5 0
Recr_1958 15663.1 0
Recr_1959 15657.3 0
Recr_1960 15647.3 0
Recr_1961 15637.4 0
Recr_1962 15622.9 0
Recr_1963 15608 0
Recr_1964 15599.7 0
Recr_1965 15586.4 0
Recr_1966 15581.2 0
Recr_1967 15575.3 0
Recr_1968 15563.8 0
Recr_1969 15555.3 0
Recr_1970 15546 0
Recr_1971 15541.8 0
Recr_1972 15541.8 0
Recr_1973 15545.2 0
Recr_1974 15534.6 0
Recr_1975 18472.1 0
Recr_1976 22015.6 0
Recr_1977 35147.7 0
Recr_1978 40601.5 0
Recr_1979 25698.9 0
Recr_1980 28420.7 0
Recr_1981 25474.4 0
Recr_1982 26097.1 0
Recr_1983 25539.2 0
Recr_1984 30461.6 0
Recr_1985 23827.5 0
Recr_1986 15161.6 0
Recr_1987 13784.7 0
Recr_1988 20255.7 0
Recr_1989 14928.7 0
Recr_1990 10295.1 0
Recr_1991 17944 0
Recr_1992 11867.5 0
Recr_1993 18172.5 0
Recr_1994 13193 0
Recr_1995 12615.6 0
Recr_1996 15036.1 0
Recr_1997 9897.72 0
Recr_1998 13011.2 0
Recr_1999 14587.3 0
Recr_2000 13523.8 0
Recr_2001 9427.58 0
Recr_2002 10224.3 0
Recr_2003 9086.87 0
Recr_2004 9338.64 0
Recr_2005 9061.84 0
Recr_2006 11886.2 0
Recr_2007 10167.7 0
Recr_2008 8078.86 0
Recr_2009 10190.3 0
Recr_2010 9622.42 0
Recr_2011 8754.14 0
Recr_2012 11543.3 0
Recr_2013 8041.77 0
Recr_2014 6241.62 0
Recr_2015 6640.76 0
Recr_2016 7647.34 0
Recr_2017 12769.2 0
Recr_2018 11874.2 0
Recr_2019 10665.7 0
Recr_2020 9743.43 0
Recr_2021 9779.96 0
Recr_2022 10353.2 0
Recr_2023 10741.6 0
Recr_2024 10848.8 0
Recr_2025 10842.2 0
Recr_2026 10890.8 0
Recr_2027 11046 0
Recr_2028 11262.3 0
Recr_2029 11487.6 0
Recr_2030 11706.1 0
Recr_2031 11926 0
Recr_2032 12156.2 0
Recr_2033 12396.5 0
Recr_2034 12639.8 0
Recr_2035 12878.5 0
Recr_2036 13107.1 0
Recr_2037 13322.3 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 8.94884e-05 0
SPRratio_1951 0.000357936 0
SPRratio_1952 0.00140568 0
SPRratio_1953 0.017768 0
SPRratio_1954 0.0453562 0
SPRratio_1955 0.0529594 0
SPRratio_1956 0.0868237 0
SPRratio_1957 0.0834163 0
SPRratio_1958 0.116387 0
SPRratio_1959 0.180946 0
SPRratio_1960 0.188428 0
SPRratio_1961 0.257715 0
SPRratio_1962 0.29582 0
SPRratio_1963 0.233501 0
SPRratio_1964 0.314614 0
SPRratio_1965 0.225532 0
SPRratio_1966 0.26565 0
SPRratio_1967 0.364976 0
SPRratio_1968 0.325395 0
SPRratio_1969 0.365704 0
SPRratio_1970 0.268262 0
SPRratio_1971 0.247328 0
SPRratio_1972 0.238787 0
SPRratio_1973 0.405512 0
SPRratio_1974 0.495029 0
SPRratio_1975 0.218768 0
SPRratio_1976 0.278363 0
SPRratio_1977 0.213167 0
SPRratio_1978 0.275032 0
SPRratio_1979 0.229878 0
SPRratio_1980 0.158961 0
SPRratio_1981 0.160739 0
SPRratio_1982 0.252651 0
SPRratio_1983 0.211807 0
SPRratio_1984 0.192776 0
SPRratio_1985 0.124328 0
SPRratio_1986 0.365681 0
SPRratio_1987 0.404385 0
SPRratio_1988 0.480624 0
SPRratio_1989 0.371836 0
SPRratio_1990 0.595304 0
SPRratio_1991 0.528214 0
SPRratio_1992 0.401761 0
SPRratio_1993 0.37182 0
SPRratio_1994 0.457043 0
SPRratio_1995 0.436808 0
SPRratio_1996 0.551696 0
SPRratio_1997 0.542487 0
SPRratio_1998 0.700836 0
SPRratio_1999 0.748623 0
SPRratio_2000 0.758882 0
SPRratio_2001 0.818398 0
SPRratio_2002 0.755781 0
SPRratio_2003 0.680099 0
SPRratio_2004 0.725227 0
SPRratio_2005 0.743808 0
SPRratio_2006 0.768457 0
SPRratio_2007 0.88525 0
SPRratio_2008 0.867917 0
SPRratio_2009 0.922721 0
SPRratio_2010 1.01795 0
SPRratio_2011 0.947371 0
SPRratio_2012 0.95297 0
SPRratio_2013 0.948146 0
SPRratio_2014 1.00881 0
SPRratio_2015 1.03352 0
SPRratio_2016 1.09658 0
SPRratio_2017 1.15034 0
SPRratio_2018 1.15026 0
SPRratio_2019 1.12025 0
SPRratio_2020 1.09823 0
SPRratio_2021 1.09375 0
SPRratio_2022 1.0998 0
SPRratio_2023 1.10317 0
SPRratio_2024 1.09898 0
SPRratio_2025 1.09053 0
SPRratio_2026 1.08164 0
SPRratio_2027 1.07353 0
SPRratio_2028 1.06527 0
SPRratio_2029 1.05552 0
SPRratio_2030 1.04373 0
SPRratio_2031 1.03011 0
SPRratio_2032 1.01508 0
SPRratio_2033 0.998935 0
SPRratio_2034 0.981865 0
SPRratio_2035 0.964071 0
SPRratio_2036 0.945848 0
SPRratio_2037 0.927553 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 5.97878e-05 0
F_1951 0.000239161 0
F_1952 0.000620194 0
F_1953 0.00632327 0
F_1954 0.0163695 0
F_1955 0.0190858 0
F_1956 0.0315836 0
F_1957 0.0303219 0
F_1958 0.0442198 0
F_1959 0.071236 0
F_1960 0.0739253 0
F_1961 0.106982 0
F_1962 0.130827 0
F_1963 0.09933 0
F_1964 0.14338 0
F_1965 0.0937687 0
F_1966 0.117373 0
F_1967 0.17883 0
F_1968 0.154675 0
F_1969 0.187487 0
F_1970 0.122636 0
F_1971 0.112631 0
F_1972 0.109232 0
F_1973 0.205747 0
F_1974 0.265897 0
F_1975 0.0968555 0
F_1976 0.127224 0
F_1977 0.0958179 0
F_1978 0.122704 0
F_1979 0.0970517 0
F_1980 0.0720548 0
F_1981 0.0750633 0
F_1982 0.12374 0
F_1983 0.0979447 0
F_1984 0.08833 0
F_1985 0.0556416 0
F_1986 0.257711 0
F_1987 0.245615 0
F_1988 0.283867 0
F_1989 0.228287 0
F_1990 0.451383 0
F_1991 0.319885 0
F_1992 0.205413 0
F_1993 0.194278 0
F_1994 0.236165 0
F_1995 0.234867 0
F_1996 0.330915 0
F_1997 0.314626 0
F_1998 0.490388 0
F_1999 0.522453 0
F_2000 0.514625 0
F_2001 0.581611 0
F_2002 0.542951 0
F_2003 0.43607 0
F_2004 0.493161 0
F_2005 0.505099 0
F_2006 0.534446 0
F_2007 0.657793 0
F_2008 0.666341 0
F_2009 0.850728 0
F_2010 1.01272 0
F_2011 0.845712 0
F_2012 0.887228 0
F_2013 0.812326 0
F_2014 1.06367 0
F_2015 1.18343 0
F_2016 1.37414 0
F_2017 1.69821 0
F_2018 1.51828 0
F_2019 1.3918 0
F_2020 1.32973 0
F_2021 1.33795 0
F_2022 1.35767 0
F_2023 1.35122 0
F_2024 1.32153 0
F_2025 1.28426 0
F_2026 1.24965 0
F_2027 1.21748 0
F_2028 1.18352 0
F_2029 1.14547 0
F_2030 1.10384 0
F_2031 1.06024 0
F_2032 1.01606 0
F_2033 0.972185 0
F_2034 0.929241 0
F_2035 0.887805 0
F_2036 0.848434 0
F_2037 0.811583 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 6.66606 0
Bratio_1952 6.66602 0
Bratio_1953 6.66497 0
Bratio_1954 6.64825 0
Bratio_1955 6.60615 0
Bratio_1956 6.5597 0
Bratio_1957 6.48447 0
Bratio_1958 6.42208 0
Bratio_1959 6.34036 0
Bratio_1960 6.20406 0
Bratio_1961 6.07565 0
Bratio_1962 5.89558 0
Bratio_1963 5.72032 0
Bratio_1964 5.62811 0
Bratio_1965 5.4843 0
Bratio_1966 5.43041 0
Bratio_1967 5.37056 0
Bratio_1968 5.25694 0
Bratio_1969 5.17655 0
Bratio_1970 5.0907 0
Bratio_1971 5.05231 0
Bratio_1972 5.05298 0
Bratio_1973 5.08305 0
Bratio_1974 4.98881 0
Bratio_1975 4.80346 0
Bratio_1976 4.83629 0
Bratio_1977 4.84868 0
Bratio_1978 4.94288 0
Bratio_1979 5.06862 0
Bratio_1980 5.3762 0
Bratio_1981 6.13853 0
Bratio_1982 7.4122 0
Bratio_1983 8.49066 0
Bratio_1984 9.07734 0
Bratio_1985 9.34382 0
Bratio_1986 9.49159 0
Bratio_1987 9.52064 0
Bratio_1988 9.50263 0
Bratio_1989 9.31805 0
Bratio_1990 8.7849 0
Bratio_1991 7.93629 0
Bratio_1992 6.92907 0
Bratio_1993 6.0751 0
Bratio_1994 5.36454 0
Bratio_1995 4.82425 0
Bratio_1996 4.52004 0
Bratio_1997 4.27441 0
Bratio_1998 4.11763 0
Bratio_1999 3.78998 0
Bratio_2000 3.43943 0
Bratio_2001 3.04663 0
Bratio_2002 2.59174 0
Bratio_2003 2.39625 0
Bratio_2004 2.35333 0
Bratio_2005 2.27569 0
Bratio_2006 2.13417 0
Bratio_2007 1.96132 0
Bratio_2008 1.6898 0
Bratio_2009 1.51197 0
Bratio_2010 1.41284 0
Bratio_2011 1.2367 0
Bratio_2012 1.12159 0
Bratio_2013 1.02411 0
Bratio_2014 0.959372 0
Bratio_2015 0.887596 0
Bratio_2016 0.836283 0
Bratio_2017 0.724145 0
Bratio_2018 0.531695 0
Bratio_2019 0.371909 0
Bratio_2020 0.290668 0
Bratio_2021 0.293437 0
Bratio_2022 0.341472 0
Bratio_2023 0.379829 0
Bratio_2024 0.391416 0
Bratio_2025 0.390693 0
Bratio_2026 0.396076 0
Bratio_2027 0.413994 0
Bratio_2028 0.44087 0
Bratio_2029 0.471527 0
Bratio_2030 0.504237 0
Bratio_2031 0.540587 0
Bratio_2032 0.582969 0
Bratio_2033 0.632775 0
Bratio_2034 0.69021 0
Bratio_2035 0.754913 0
Bratio_2036 0.826468 0
Bratio_2037 0.904467 0
#_Mgmt_Quantity
SSB_unfished 122961 0
Totbio_unfished 528559 0
SmryBio_unfished 528198 0
Recr_unfished 15679.7 0
SSB_Btgt 49184.4 0
SPR_Btgt 0.416667 0
annF_Btgt 0.128523 0
Dead_Catch_Btgt 37015.7 0
SSB_SPR 47076.5 0
annF_SPR 0.134823 0
Dead_Catch_SPR 37933.1 0
SSB_MSY 18445.8 0
SPR_MSY 0.173624 0
annF_MSY 0.266546 0
Dead_Catch_MSY 46436.1 0
Ret_Catch_MSY 46436.1 0
B_MSY/SSB_unfished 0.150014 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 38399.6 0
OFLCatch_2019 44292.1 0
OFLCatch_2020 47880.7 0
OFLCatch_2021 48168.3 0
OFLCatch_2022 46966 0
OFLCatch_2023 46426.9 0
OFLCatch_2024 47181.5 0
OFLCatch_2025 48572.1 0
OFLCatch_2026 49948.9 0
OFLCatch_2027 51158.5 0
OFLCatch_2028 52391.4 0
OFLCatch_2029 53866.6 0
OFLCatch_2030 55659.1 0
OFLCatch_2031 57730.1 0
OFLCatch_2032 60020.2 0
OFLCatch_2033 62497.6 0
OFLCatch_2034 65150.2 0
OFLCatch_2035 67962.1 0
OFLCatch_2036 70901.4 0
OFLCatch_2037 73923.1 0
#_Extra_stdev
ln(SPB)_1950 11.7196 0
ln(SPB)_1983 11.9616 0
ln(SPB)_2017 9.49983 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 528559 0.0
TotBio_Initial 528559 0.0
TotBio_1950 528198 0.0
TotBio_1951 528193 0.0
TotBio_1952 528174 0.0
TotBio_1953 528096 0.0
TotBio_1954 527093 0.0
TotBio_1955 524653 0.0
TotBio_1956 522202 0.0
TotBio_1957 518194 0.0
TotBio_1958 515187 0.0
TotBio_1959 510819 0.0
TotBio_1960 503175 0.0
TotBio_1961 496574 0.0
TotBio_1962 486719 0.0
TotBio_1963 476472 0.0
TotBio_1964 472466 0.0
TotBio_1965 464084 0.0
TotBio_1966 463145 0.0
TotBio_1967 460280 0.0
TotBio_1968 451371 0.0
TotBio_1969 446626 0.0
TotBio_1970 440312 0.0
TotBio_1971 441155 0.0
TotBio_1972 443656 0.0
TotBio_1973 446473 0.0
TotBio_1974 437766 0.0
TotBio_1975 423566 0.0
TotBio_1976 436894 0.0
TotBio_1977 458456 0.0
TotBio_1978 518998 0.0
TotBio_1979 607215 0.0
TotBio_1980 679778 0.0
TotBio_1981 738780 0.0
TotBio_1982 773362 0.0
TotBio_1983 782484 0.0
TotBio_1984 786482 0.0
TotBio_1985 797998 0.0
TotBio_1986 806814 0.0
TotBio_1987 764107 0.0
TotBio_1988 698711 0.0
TotBio_1989 641338 0.0
TotBio_1990 593827 0.0
TotBio_1991 522465 0.0
TotBio_1992 473898 0.0
TotBio_1993 440084 0.0
TotBio_1994 426966 0.0
TotBio_1995 410698 0.0
TotBio_1996 395268 0.0
TotBio_1997 377143 0.0
TotBio_1998 355602 0.0
TotBio_1999 325811 0.0
TotBio_2000 304637 0.0
TotBio_2001 289358 0.0
TotBio_2002 263905 0.0
TotBio_2003 246024 0.0
TotBio_2004 234043 0.0
TotBio_2005 220707 0.0
TotBio_2006 208394 0.0
TotBio_2007 203213 0.0
TotBio_2008 192126 0.0
TotBio_2009 180748 0.0
TotBio_2010 168369 0.0
TotBio_2011 151490 0.0
TotBio_2012 144989 0.0
TotBio_2013 144671 0.0
TotBio_2014 141924 0.0
TotBio_2015 126232 0.0
TotBio_2016 109723 0.0
TotBio_2017 95136 0.0
TotBio_2018 91753.2 0.0
TotBio_2019 96426.3 0.0
TotBio_2020 101468 0.0
TotBio_2021 103380 0.0
TotBio_2022 103109 0.0
TotBio_2023 103072 0.0
TotBio_2024 104420 0.0
TotBio_2025 106878 0.0
TotBio_2026 109774 0.0
TotBio_2027 112796 0.0
TotBio_2028 116056 0.0
TotBio_2029 119804 0.0
TotBio_2030 124192 0.0
TotBio_2031 129241 0.0
TotBio_2032 134911 0.0
TotBio_2033 141157 0.0
TotBio_2034 147942 0.0
TotBio_2035 155218 0.0
TotBio_2036 162911 0.0
TotBio_2037 170924 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 528198 0.0
SmryBio_1950 528198 0.0
SmryBio_1951 528193 0.0
SmryBio_1952 528174 0.0
SmryBio_1953 528096 0.0
SmryBio_1954 527093 0.0
SmryBio_1955 524653 0.0
SmryBio_1956 522202 0.0
SmryBio_1957 518194 0.0
SmryBio_1958 515187 0.0
SmryBio_1959 510819 0.0
SmryBio_1960 503175 0.0
SmryBio_1961 496574 0.0
SmryBio_1962 486719 0.0
SmryBio_1963 476472 0.0
SmryBio_1964 472466 0.0
SmryBio_1965 464084 0.0
SmryBio_1966 463145 0.0
SmryBio_1967 460280 0.0
SmryBio_1968 451371 0.0
SmryBio_1969 446626 0.0
SmryBio_1970 440312 0.0
SmryBio_1971 441155 0.0
SmryBio_1972 443656 0.0
SmryBio_1973 446473 0.0
SmryBio_1974 437766 0.0
SmryBio_1975 423566 0.0
SmryBio_1976 436894 0.0
SmryBio_1977 458456 0.0
SmryBio_1978 518998 0.0
SmryBio_1979 607215 0.0
SmryBio_1980 679778 0.0
SmryBio_1981 738780 0.0
SmryBio_1982 773362 0.0
SmryBio_1983 782484 0.0
SmryBio_1984 786482 0.0
SmryBio_1985 797998 0.0
SmryBio_1986 806814 0.0
SmryBio_1987 764107 0.0
SmryBio_1988 698711 0.0
SmryBio_1989 641338 0.0
SmryBio_1990 593827 0.0
SmryBio_1991 522465 0.0
SmryBio_1992 473898 0.0
SmryBio_1993 440084 0.0
SmryBio_1994 426966 0.0
SmryBio_1995 410698 0.0
SmryBio_1996 395268 0.0
SmryBio_1997 377143 0.0
SmryBio_1998 355602 0.0
SmryBio_1999 325811 0.0
SmryBio_2000 304637 0.0
SmryBio_2001 289358 0.0
SmryBio_2002 263905 0.0
SmryBio_2003 246024 0.0
SmryBio_2004 234043 0.0
SmryBio_2005 220707 0.0
SmryBio_2006 208394 0.0
SmryBio_2007 203213 0.0
SmryBio_2008 192126 0.0
SmryBio_2009 180748 0.0
SmryBio_2010 168369 0.0
SmryBio_2011 151490 0.0
SmryBio_2012 144989 0.0
SmryBio_2013 144671 0.0
SmryBio_2014 141924 0.0
SmryBio_2015 126232 0.0
SmryBio_2016 109723 0.0
SmryBio_2017 95136 0.0
SmryBio_2018 91753.2 0.0
SmryBio_2019 96426.3 0.0
SmryBio_2020 101468 0.0
SmryBio_2021 103380 0.0
SmryBio_2022 103109 0.0
SmryBio_2023 103072 0.0
SmryBio_2024 104420 0.0
SmryBio_2025 106878 0.0
SmryBio_2026 109774 0.0
SmryBio_2027 112796 0.0
SmryBio_2028 116056 0.0
SmryBio_2029 119804 0.0
SmryBio_2030 124192 0.0
SmryBio_2031 129241 0.0
SmryBio_2032 134911 0.0
SmryBio_2033 141157 0.0
SmryBio_2034 147942 0.0
SmryBio_2035 155218 0.0
SmryBio_2036 162911 0.0
SmryBio_2037 170924 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
