#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 22:13:44 2020
Final_phase: 7  N_iterations: 1155
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -188.551
Catch 6.9432e-09
Survey -197.196
Length_comp 12.6598
Size_at_age 0
Recruitment -4.18356
InitEQ_regime 0
Sum_recdevs 0.42506
Forecast_Recruitment 0.141153
Parm_priors 0.0154433
Parm_softbounds 0.0114518
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.72829 0 Act 0.472829
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.18837 0 Act 0.518837
Main_RecrDev_1976 0.235109 0 Act 0.523511
Main_RecrDev_1977 0.597544 0 Act 0.559754
Main_RecrDev_1978 0.717097 0 Act 0.57171
Main_RecrDev_1979 0.291305 0 Act 0.52913
Main_RecrDev_1980 0.681329 0 Act 0.568133
Main_RecrDev_1981 0.246085 0 Act 0.524608
Main_RecrDev_1982 0.454951 0 Act 0.545495
Main_RecrDev_1983 0.224975 0 Act 0.522497
Main_RecrDev_1984 0.34977 0 Act 0.534977
Main_RecrDev_1985 0.357747 0 Act 0.535775
Main_RecrDev_1986 -0.0534955 0 Act 0.49465
Main_RecrDev_1987 -0.222579 0 Act 0.477742
Main_RecrDev_1988 -0.211304 0 Act 0.47887
Main_RecrDev_1989 -0.159119 0 Act 0.484088
Main_RecrDev_1990 -0.167083 0 Act 0.483292
Main_RecrDev_1991 -0.285187 0 Act 0.471481
Main_RecrDev_1992 -0.324619 0 Act 0.467538
Main_RecrDev_1993 0.0369864 0 Act 0.503699
Main_RecrDev_1994 -0.259927 0 Act 0.474007
Main_RecrDev_1995 -0.117023 0 Act 0.488298
Main_RecrDev_1996 -0.146724 0 Act 0.485328
Main_RecrDev_1997 -0.258116 0 Act 0.474188
Main_RecrDev_1998 -0.478296 0 Act 0.45217
Main_RecrDev_1999 -0.0239679 0 Act 0.497603
Main_RecrDev_2000 0.0157583 0 Act 0.501576
Main_RecrDev_2001 -0.341996 0 Act 0.4658
Main_RecrDev_2002 -0.230371 0 Act 0.476963
Main_RecrDev_2003 -0.357325 0 Act 0.464267
Main_RecrDev_2004 -0.462955 0 Act 0.453704
Main_RecrDev_2005 -0.373889 0 Act 0.462611
Main_RecrDev_2006 -0.258969 0 Act 0.474103
Main_RecrDev_2007 0.091548 0 Act 0.509155
Main_RecrDev_2008 -0.382968 0 Act 0.461703
Main_RecrDev_2009 -0.00701197 0 Act 0.499299
Main_RecrDev_2010 0.0901954 0 Act 0.509019
Main_RecrDev_2011 -0.121587 0 Act 0.487841
Main_RecrDev_2012 0.247478 0 Act 0.524748
Main_RecrDev_2013 0.0844119 0 Act 0.508441
Main_RecrDev_2014 0.154503 0 Act 0.51545
Main_RecrDev_2015 0.179351 0 Act 0.517935
Late_RecrDev_2016 0.42506 0 Act 0.542506
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.4344 0 Fix 0.372419
LnQ_base_LLCPUE2(13) -11.1279 0 Fix -0.427322
LnQ_base_LLCPUE3(14) -9.55275 0 Fix -0.296063
LnQ_base_LLCPUE4(15) -9.76304 0 Fix -0.313586
LnQ_base_DNCPUE4(16) -11.0097 0 Fix 0.279806
LnQ_base_LLCPUE1early(17) -10.527 0 Fix 0.411869
LnQ_base_LLCPUE2early(18) -10.8914 0 Fix 0.396027
LnQ_base_LLCPUE3early(19) -8.79335 0 Fix 0.487246
LnQ_base_LLCPUE4early(20) -10.1395 0 Fix 0.428717
#_Selectivity
Size_DblN_peak_F1_LL1(1) 55.0462 0 Act 0.229782
Size_DblN_top_logit_F1_LL1(1) -1.7079 0 Act 0.643256
Size_DblN_ascend_se_F1_LL1(1) 2.97717 0 Act 0.397717
Size_DblN_descend_se_F1_LL1(1) 3.4438 0 Act 0.444379
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 60.2476 0 Act 0.277501
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) -0.98678 0 Act 0.00132198
Size_DblN_descend_se_F3_LL3(3) -0.985573 0 Act 0.00144272
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.39119 0 Act 0.648038
Size_DblN_peak_F5_DN3(5) 62.3515 0 Act 0.296803
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.45964 0 Act 0.445964
Size_DblN_descend_se_F5_DN3(5) 4.11997 0 Act 0.511997
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 97.0669 0 Act 0.615293
Size_DblN_top_logit_F7_PS1(7) -3.20632 0 Act 0.445667
Size_DblN_ascend_se_F7_PS1(7) 4.46007 0 Act 0.546007
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 131635 0
SSB_Initial 131635 0
SSB_1950 131635 0
SSB_1951 131635 0
SSB_1952 131634 0
SSB_1953 131617 0
SSB_1954 131351 0
SSB_1955 130670 0
SSB_1956 129872 0
SSB_1957 128559 0
SSB_1958 127372 0
SSB_1959 125817 0
SSB_1960 123373 0
SSB_1961 121013 0
SSB_1962 117739 0
SSB_1963 114366 0
SSB_1964 112378 0
SSB_1965 109513 0
SSB_1966 108267 0
SSB_1967 106884 0
SSB_1968 104576 0
SSB_1969 103165 0
SSB_1970 101472 0
SSB_1971 100903 0
SSB_1972 100811 0
SSB_1973 101170 0
SSB_1974 99541.4 0
SSB_1975 96556.5 0
SSB_1976 97267.9 0
SSB_1977 97163.8 0
SSB_1978 98329.7 0
SSB_1979 99872.5 0
SSB_1980 102764 0
SSB_1981 108704 0
SSB_1982 118036 0
SSB_1983 123529 0
SSB_1984 126678 0
SSB_1985 127981 0
SSB_1986 127876 0
SSB_1987 125405 0
SSB_1988 120322 0
SSB_1989 113565 0
SSB_1990 105051 0
SSB_1991 93429.3 0
SSB_1992 77722.6 0
SSB_1993 64050.1 0
SSB_1994 55016.9 0
SSB_1995 48898.9 0
SSB_1996 45138.6 0
SSB_1997 42100.1 0
SSB_1998 40488.3 0
SSB_1999 36653.2 0
SSB_2000 32345.2 0
SSB_2001 27793.6 0
SSB_2002 21982.9 0
SSB_2003 18634.8 0
SSB_2004 17854.7 0
SSB_2005 17236.5 0
SSB_2006 16116.7 0
SSB_2007 14591.1 0
SSB_2008 11630.5 0
SSB_2009 9715.84 0
SSB_2010 8154.27 0
SSB_2011 6488.89 0
SSB_2012 5704.11 0
SSB_2013 4676.73 0
SSB_2014 4446.57 0
SSB_2015 3822.51 0
SSB_2016 3317.88 0
SSB_2017 2513.64 0
SSB_2018 1571.26 0
SSB_2019 409.52 0
SSB_2020 7.71657 0
SSB_2021 0.000538397 0
SSB_2022 3.28934e-09 0
SSB_2023 5.8108e-11 0
SSB_2024 5.80951e-11 0
SSB_2025 2.12677e+20 0
SSB_2026 2.77583e+23 0
SSB_2027 4.72961e+24 0
SSB_2028 1.12589e+25 0
SSB_2029 1.32457e+25 0
SSB_2030 1.20517e+25 0
SSB_2031 9.90125e+24 0
SSB_2032 7.77081e+24 0
SSB_2033 5.95927e+24 0
SSB_2034 4.51139e+24 0
SSB_2035 3.38897e+24 0
SSB_2036 2.53351e+24 0
SSB_2037 1.89396e+24 0
#_Recruitment
Recr_Virgin 16785.8 0
Recr_Initial 16785.8 0
Recr_1950 16785.8 0
Recr_1951 16785.8 0
Recr_1952 16785.8 0
Recr_1953 16785.7 0
Recr_1954 16784.8 0
Recr_1955 16782.3 0
Recr_1956 16779.5 0
Recr_1957 16774.6 0
Recr_1958 16770.2 0
Recr_1959 16764.2 0
Recr_1960 16754.6 0
Recr_1961 16745 0
Recr_1962 16730.9 0
Recr_1963 16715.7 0
Recr_1964 16706.3 0
Recr_1965 16692.1 0
Recr_1966 16685.7 0
Recr_1967 16678.5 0
Recr_1968 16666 0
Recr_1969 16658.1 0
Recr_1970 16648.3 0
Recr_1971 16645 0
Recr_1972 16644.4 0
Recr_1973 16646.5 0
Recr_1974 16636.8 0
Recr_1975 18688.6 0
Recr_1976 18463.5 0
Recr_1977 25004.8 0
Recr_1978 26574.1 0
Recr_1979 17267.1 0
Recr_1980 25529.8 0
Recr_1981 16552.5 0
Recr_1982 20451.3 0
Recr_1983 16272 0
Recr_1984 18448.4 0
Recr_1985 18601.6 0
Recr_1986 12329.3 0
Recr_1987 10405.5 0
Recr_1988 10510.6 0
Recr_1989 11053.7 0
Recr_1990 10937.6 0
Recr_1991 9677.56 0
Recr_1992 9231.19 0
Recr_1993 13123.3 0
Recr_1994 9664.03 0
Recr_1995 11060.1 0
Recr_1996 10672.9 0
Recr_1997 9495.14 0
Recr_1998 7593.87 0
Recr_1999 11855.8 0
Recr_2000 12185.2 0
Recr_2001 8377.53 0
Recr_2002 9080.77 0
Recr_2003 7793.55 0
Recr_2004 6961.23 0
Recr_2005 7562.48 0
Recr_2006 8379.19 0
Recr_2007 11666 0
Recr_2008 6898.55 0
Recr_2009 9585.37 0
Recr_2010 10028 0
Recr_2011 7506.02 0
Recr_2012 10334.8 0
Recr_2013 8074.97 0
Recr_2014 8465.95 0
Recr_2015 8074.87 0
Recr_2016 9599.86 0
Recr_2017 6916.72 0
Recr_2018 5087.82 0
Recr_2019 1695.73 0
Recr_2020 35.8085 0
Recr_2021 0.461522 0
Recr_2022 0.45905 0
Recr_2023 0.45905 0
Recr_2024 0.45905 0
Recr_2025 17265.4 0
Recr_2026 17265.4 0
Recr_2027 17265.4 0
Recr_2028 17265.4 0
Recr_2029 17265.4 0
Recr_2030 17265.4 0
Recr_2031 17265.4 0
Recr_2032 17265.4 0
Recr_2033 17265.4 0
Recr_2034 17265.4 0
Recr_2035 17265.4 0
Recr_2036 17265.4 0
Recr_2037 17265.4 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 8.36315e-05 0
SPRratio_1951 0.000334511 0
SPRratio_1952 0.00136396 0
SPRratio_1953 0.0180613 0
SPRratio_1954 0.0459283 0
SPRratio_1955 0.0539062 0
SPRratio_1956 0.0889034 0
SPRratio_1957 0.0852172 0
SPRratio_1958 0.117126 0
SPRratio_1959 0.182612 0
SPRratio_1960 0.191025 0
SPRratio_1961 0.258843 0
SPRratio_1962 0.296145 0
SPRratio_1963 0.232936 0
SPRratio_1964 0.312619 0
SPRratio_1965 0.224483 0
SPRratio_1966 0.263025 0
SPRratio_1967 0.358991 0
SPRratio_1968 0.319323 0
SPRratio_1969 0.354137 0
SPRratio_1970 0.261837 0
SPRratio_1971 0.241518 0
SPRratio_1972 0.232827 0
SPRratio_1973 0.398026 0
SPRratio_1974 0.484468 0
SPRratio_1975 0.212687 0
SPRratio_1976 0.268166 0
SPRratio_1977 0.212383 0
SPRratio_1978 0.284918 0
SPRratio_1979 0.261908 0
SPRratio_1980 0.210173 0
SPRratio_1981 0.214857 0
SPRratio_1982 0.336507 0
SPRratio_1983 0.283876 0
SPRratio_1984 0.261902 0
SPRratio_1985 0.178131 0
SPRratio_1986 0.503365 0
SPRratio_1987 0.546571 0
SPRratio_1988 0.624734 0
SPRratio_1989 0.546277 0
SPRratio_1990 0.872208 0
SPRratio_1991 0.721847 0
SPRratio_1992 0.56442 0
SPRratio_1993 0.546782 0
SPRratio_1994 0.637349 0
SPRratio_1995 0.636265 0
SPRratio_1996 0.760606 0
SPRratio_1997 0.741206 0
SPRratio_1998 0.9104 0
SPRratio_1999 0.975816 0
SPRratio_2000 0.976372 0
SPRratio_2001 1.03905 0
SPRratio_2002 1.01622 0
SPRratio_2003 0.938088 0
SPRratio_2004 0.974657 0
SPRratio_2005 1.0014 0
SPRratio_2006 1.02413 0
SPRratio_2007 1.1196 0
SPRratio_2008 1.08951 0
SPRratio_2009 1.14355 0
SPRratio_2010 1.18366 0
SPRratio_2011 1.14482 0
SPRratio_2012 1.16321 0
SPRratio_2013 1.14404 0
SPRratio_2014 1.18995 0
SPRratio_2015 1.19434 0
SPRratio_2016 1.20833 0
SPRratio_2017 1.21659 0
SPRratio_2018 1.22486 0
SPRratio_2019 1.22502 0
SPRratio_2020 1.22502 0
SPRratio_2021 1.22502 0
SPRratio_2022 1.22502 0
SPRratio_2023 1.22502 0
SPRratio_2024 1.22502 0
SPRratio_2025 0 0
SPRratio_2026 0 0
SPRratio_2027 0 0
SPRratio_2028 0 0
SPRratio_2029 0 0
SPRratio_2030 0 0
SPRratio_2031 0 0
SPRratio_2032 0 0
SPRratio_2033 0 0
SPRratio_2034 0 0
SPRratio_2035 0 0
SPRratio_2036 0 0
SPRratio_2037 0 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 4.52011e-05 0
F_1951 0.000180811 0
F_1952 0.00053748 0
F_1953 0.00632748 0
F_1954 0.0163036 0
F_1955 0.0191585 0
F_1956 0.0321393 0
F_1957 0.0306845 0
F_1958 0.0432115 0
F_1959 0.0698775 0
F_1960 0.0736384 0
F_1961 0.103915 0
F_1962 0.126901 0
F_1963 0.0964212 0
F_1964 0.136901 0
F_1965 0.0908764 0
F_1966 0.111759 0
F_1967 0.16579 0
F_1968 0.144006 0
F_1969 0.168384 0
F_1970 0.114232 0
F_1971 0.104363 0
F_1972 0.100886 0
F_1973 0.19034 0
F_1974 0.244061 0
F_1975 0.0893505 0
F_1976 0.119338 0
F_1977 0.0932825 0
F_1978 0.13389 0
F_1979 0.118996 0
F_1980 0.0884094 0
F_1981 0.0932907 0
F_1982 0.153785 0
F_1983 0.124183 0
F_1984 0.11209 0
F_1985 0.0752671 0
F_1986 0.327385 0
F_1987 0.308838 0
F_1988 0.354724 0
F_1989 0.307463 0
F_1990 0.630433 0
F_1991 0.438178 0
F_1992 0.314559 0
F_1993 0.298605 0
F_1994 0.375086 0
F_1995 0.369487 0
F_1996 0.509998 0
F_1997 0.497963 0
F_1998 0.742112 0
F_1999 0.880164 0
F_2000 0.928753 0
F_2001 1.07987 0
F_2002 1.00849 0
F_2003 0.804256 0
F_2004 0.890667 0
F_2005 0.953394 0
F_2006 1.04088 0
F_2007 1.46421 0
F_2008 1.33564 0
F_2009 1.73414 0
F_2010 2.25676 0
F_2011 1.81574 0
F_2012 2.00789 0
F_2013 1.84993 0
F_2014 2.48939 0
F_2015 2.71145 0
F_2016 3.23331 0
F_2017 3.9297 0
F_2018 7.84756 0
F_2019 19.5397 0
F_2020 41.0446 0
F_2021 54.0577 0
F_2022 54.0611 0
F_2023 54.0582 0
F_2024 -182.926 0
F_2025 0 0
F_2026 0 0
F_2027 0 0
F_2028 0 0
F_2029 0 0
F_2030 0 0
F_2031 0 0
F_2032 0 0
F_2033 0 0
F_2034 0 0
F_2035 0 0
F_2036 0 0
F_2037 0 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 6.23584 0
Bratio_1952 6.23581 0
Bratio_1953 6.23499 0
Bratio_1954 6.2224 0
Bratio_1955 6.1901 0
Bratio_1956 6.15231 0
Bratio_1957 6.0901 0
Bratio_1958 6.03391 0
Bratio_1959 5.96022 0
Bratio_1960 5.84446 0
Bratio_1961 5.73266 0
Bratio_1962 5.57756 0
Bratio_1963 5.41778 0
Bratio_1964 5.32359 0
Bratio_1965 5.18788 0
Bratio_1966 5.12883 0
Bratio_1967 5.0633 0
Bratio_1968 4.954 0
Bratio_1969 4.88713 0
Bratio_1970 4.80694 0
Bratio_1971 4.78001 0
Bratio_1972 4.77565 0
Bratio_1973 4.79264 0
Bratio_1974 4.71549 0
Bratio_1975 4.57409 0
Bratio_1976 4.60779 0
Bratio_1977 4.60286 0
Bratio_1978 4.65809 0
Bratio_1979 4.73118 0
Bratio_1980 4.86817 0
Bratio_1981 5.14954 0
Bratio_1982 5.59164 0
Bratio_1983 5.85184 0
Bratio_1984 6.00101 0
Bratio_1985 6.06272 0
Bratio_1986 6.05776 0
Bratio_1987 5.94072 0
Bratio_1988 5.69992 0
Bratio_1989 5.37984 0
Bratio_1990 4.97648 0
Bratio_1991 4.42594 0
Bratio_1992 3.68189 0
Bratio_1993 3.03419 0
Bratio_1994 2.60627 0
Bratio_1995 2.31645 0
Bratio_1996 2.13831 0
Bratio_1997 1.99437 0
Bratio_1998 1.91802 0
Bratio_1999 1.73634 0
Bratio_2000 1.53226 0
Bratio_2001 1.31664 0
Bratio_2002 1.04138 0
Bratio_2003 0.882771 0
Bratio_2004 0.845818 0
Bratio_2005 0.816528 0
Bratio_2006 0.76348 0
Bratio_2007 0.691212 0
Bratio_2008 0.550961 0
Bratio_2009 0.46026 0
Bratio_2010 0.386285 0
Bratio_2011 0.307392 0
Bratio_2012 0.270216 0
Bratio_2013 0.221547 0
Bratio_2014 0.210644 0
Bratio_2015 0.18108 0
Bratio_2016 0.157175 0
Bratio_2017 0.119077 0
Bratio_2018 0.074434 0
Bratio_2019 0.0193999 0
Bratio_2020 0.000365551 0
Bratio_2021 2.5505e-08 0
Bratio_2022 1.55823e-13 0
Bratio_2023 2.7527e-15 0
Bratio_2024 2.75209e-15 0
Bratio_2025 1.0075e+16 0
Bratio_2026 1.31497e+19 0
Bratio_2027 2.24052e+20 0
Bratio_2028 5.33356e+20 0
Bratio_2029 6.27477e+20 0
Bratio_2030 5.70917e+20 0
Bratio_2031 4.69044e+20 0
Bratio_2032 3.6812e+20 0
Bratio_2033 2.82304e+20 0
Bratio_2034 2.13714e+20 0
Bratio_2035 1.60543e+20 0
Bratio_2036 1.20018e+20 0
Bratio_2037 8.9721e+19 0
#_Mgmt_Quantity
SSB_unfished 131635 0
Totbio_unfished 565847 0
SmryBio_unfished 565460 0
Recr_unfished 16785.8 0
SSB_Btgt 52654.1 0
SPR_Btgt 0.416667 0
annF_Btgt 0.147798 0
Dead_Catch_Btgt 38678 0
SSB_SPR 50397.5 0
annF_SPR 0.155595 0
Dead_Catch_SPR 39585 0
SSB_MSY 21109.5 0
SPR_MSY 0.183686 0
annF_MSY 0.31977 0
Dead_Catch_MSY 47315.2 0
Ret_Catch_MSY 47315.2 0
B_MSY/SSB_unfished 0.160363 0
ForeCatch_2018 37663.8 0
ForeCatch_2019 20721.9 0
ForeCatch_2020 4854.37 0
ForeCatch_2021 97.0504 0
ForeCatch_2022 1.25066 0
ForeCatch_2023 1.24396 0
ForeCatch_2024 1.35748e+14 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 28544 0
OFLCatch_2019 15264 0
OFLCatch_2020 4266.72 0
OFLCatch_2021 89.3025 0
OFLCatch_2022 1.15087 0
OFLCatch_2023 1.1447 0
OFLCatch_2024 1.1447 0
OFLCatch_2025 5.83964e+16 0
OFLCatch_2026 5.60427e+16 0
OFLCatch_2027 4.92325e+16 0
OFLCatch_2028 4.0745e+16 0
OFLCatch_2029 3.25055e+16 0
OFLCatch_2030 2.53281e+16 0
OFLCatch_2031 1.94273e+16 0
OFLCatch_2032 1.47424e+16 0
OFLCatch_2033 1.1105e+16 0
OFLCatch_2034 8.32232e+15 0
OFLCatch_2035 6.21481e+15 0
OFLCatch_2036 4.64804e+15 0
OFLCatch_2037 3.44335e+15 0
#_Extra_stdev
ln(SPB)_1950 11.7878 0
ln(SPB)_1983 11.7242 0
ln(SPB)_2017 7.82949 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 565847 0.0
TotBio_Initial 565847 0.0
TotBio_1950 565460 0.0
TotBio_1951 565455 0.0
TotBio_1952 565436 0.0
TotBio_1953 565357 0.0
TotBio_1954 564301 0.0
TotBio_1955 561699 0.0
TotBio_1956 558968 0.0
TotBio_1957 554520 0.0
TotBio_1958 551019 0.0
TotBio_1959 546191 0.0
TotBio_1960 537925 0.0
TotBio_1961 530486 0.0
TotBio_1962 519779 0.0
TotBio_1963 508478 0.0
TotBio_1964 503513 0.0
TotBio_1965 494357 0.0
TotBio_1966 492770 0.0
TotBio_1967 489577 0.0
TotBio_1968 480405 0.0
TotBio_1969 475313 0.0
TotBio_1970 468910 0.0
TotBio_1971 469646 0.0
TotBio_1972 472188 0.0
TotBio_1973 475267 0.0
TotBio_1974 466628 0.0
TotBio_1975 452055 0.0
TotBio_1976 462975 0.0
TotBio_1977 473135 0.0
TotBio_1978 501575 0.0
TotBio_1979 536367 0.0
TotBio_1980 556861 0.0
TotBio_1981 584324 0.0
TotBio_1982 593571 0.0
TotBio_1983 587486 0.0
TotBio_1984 575741 0.0
TotBio_1985 564733 0.0
TotBio_1986 561664 0.0
TotBio_1987 522704 0.0
TotBio_1988 470747 0.0
TotBio_1989 417332 0.0
TotBio_1990 376786 0.0
TotBio_1991 325482 0.0
TotBio_1992 286223 0.0
TotBio_1993 262355 0.0
TotBio_1994 255173 0.0
TotBio_1995 244676 0.0
TotBio_1996 238771 0.0
TotBio_1997 227064 0.0
TotBio_1998 216453 0.0
TotBio_1999 190083 0.0
TotBio_2000 171319 0.0
TotBio_2001 161030 0.0
TotBio_2002 141810 0.0
TotBio_2003 130515 0.0
TotBio_2004 125801 0.0
TotBio_2005 116953 0.0
TotBio_2006 108650 0.0
TotBio_2007 102782 0.0
TotBio_2008 97290.5 0.0
TotBio_2009 90475 0.0
TotBio_2010 82310.6 0.0
TotBio_2011 71149.8 0.0
TotBio_2012 66714.8 0.0
TotBio_2013 66557.1 0.0
TotBio_2014 65596 0.0
TotBio_2015 56901.6 0.0
TotBio_2016 49876.1 0.0
TotBio_2017 45398.4 0.0
TotBio_2018 34016.3 0.0
TotBio_2019 15508.5 0.0
TotBio_2020 3739.18 0.0
TotBio_2021 77.5456 0.0
TotBio_2022 0.999272 0.0
TotBio_2023 0.993917 0.0
TotBio_2024 0.993917 0.0
TotBio_2025 4.36213e+25 0.0
TotBio_2026 5.22619e+25 0.0
TotBio_2027 5.2088e+25 0.0
TotBio_2028 4.67464e+25 0.0
TotBio_2029 3.93373e+25 0.0
TotBio_2030 3.17625e+25 0.0
TotBio_2031 2.49557e+25 0.0
TotBio_2032 1.92506e+25 0.0
TotBio_2033 1.46649e+25 0.0
TotBio_2034 1.10759e+25 0.0
TotBio_2035 8.3156e+24 0.0
TotBio_2036 6.21753e+24 0.0
TotBio_2037 4.6556e+24 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 565460 0.0
SmryBio_1950 565460 0.0
SmryBio_1951 565455 0.0
SmryBio_1952 565436 0.0
SmryBio_1953 565357 0.0
SmryBio_1954 564301 0.0
SmryBio_1955 561699 0.0
SmryBio_1956 558968 0.0
SmryBio_1957 554520 0.0
SmryBio_1958 551019 0.0
SmryBio_1959 546191 0.0
SmryBio_1960 537925 0.0
SmryBio_1961 530486 0.0
SmryBio_1962 519779 0.0
SmryBio_1963 508478 0.0
SmryBio_1964 503513 0.0
SmryBio_1965 494357 0.0
SmryBio_1966 492770 0.0
SmryBio_1967 489577 0.0
SmryBio_1968 480405 0.0
SmryBio_1969 475313 0.0
SmryBio_1970 468910 0.0
SmryBio_1971 469646 0.0
SmryBio_1972 472188 0.0
SmryBio_1973 475267 0.0
SmryBio_1974 466628 0.0
SmryBio_1975 452055 0.0
SmryBio_1976 462975 0.0
SmryBio_1977 473135 0.0
SmryBio_1978 501575 0.0
SmryBio_1979 536367 0.0
SmryBio_1980 556861 0.0
SmryBio_1981 584324 0.0
SmryBio_1982 593571 0.0
SmryBio_1983 587486 0.0
SmryBio_1984 575741 0.0
SmryBio_1985 564733 0.0
SmryBio_1986 561664 0.0
SmryBio_1987 522704 0.0
SmryBio_1988 470747 0.0
SmryBio_1989 417332 0.0
SmryBio_1990 376786 0.0
SmryBio_1991 325482 0.0
SmryBio_1992 286223 0.0
SmryBio_1993 262355 0.0
SmryBio_1994 255173 0.0
SmryBio_1995 244676 0.0
SmryBio_1996 238771 0.0
SmryBio_1997 227064 0.0
SmryBio_1998 216453 0.0
SmryBio_1999 190083 0.0
SmryBio_2000 171319 0.0
SmryBio_2001 161030 0.0
SmryBio_2002 141810 0.0
SmryBio_2003 130515 0.0
SmryBio_2004 125801 0.0
SmryBio_2005 116953 0.0
SmryBio_2006 108650 0.0
SmryBio_2007 102782 0.0
SmryBio_2008 97290.5 0.0
SmryBio_2009 90475 0.0
SmryBio_2010 82310.6 0.0
SmryBio_2011 71149.8 0.0
SmryBio_2012 66714.8 0.0
SmryBio_2013 66557.1 0.0
SmryBio_2014 65596 0.0
SmryBio_2015 56901.6 0.0
SmryBio_2016 49876.1 0.0
SmryBio_2017 45398.4 0.0
SmryBio_2018 34016.3 0.0
SmryBio_2019 15508.5 0.0
SmryBio_2020 3739.18 0.0
SmryBio_2021 77.5456 0.0
SmryBio_2022 0.999272 0.0
SmryBio_2023 0.993917 0.0
SmryBio_2024 0.993917 0.0
SmryBio_2025 4.36213e+25 0.0
SmryBio_2026 5.22619e+25 0.0
SmryBio_2027 5.2088e+25 0.0
SmryBio_2028 4.67464e+25 0.0
SmryBio_2029 3.93373e+25 0.0
SmryBio_2030 3.17625e+25 0.0
SmryBio_2031 2.49557e+25 0.0
SmryBio_2032 1.92506e+25 0.0
SmryBio_2033 1.46649e+25 0.0
SmryBio_2034 1.10759e+25 0.0
SmryBio_2035 8.3156e+24 0.0
SmryBio_2036 6.21753e+24 0.0
SmryBio_2037 4.6556e+24 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 37663.8 0.0
TotCatch_2019 20721.9 0.0
TotCatch_2020 4854.37 0.0
TotCatch_2021 97.0504 0.0
TotCatch_2022 1.25066 0.0
TotCatch_2023 1.24396 0.0
TotCatch_2024 1.35748e+14 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
