#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 18:48:54 2020
Final_phase: 7  N_iterations: 442
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -168.96
Catch 4.05192e-10
Survey -176.585
Length_comp 13.4213
Size_at_age 0
Recruitment -5.88156
InitEQ_regime 0
Sum_recdevs 9.92031e-05
Forecast_Recruitment 7.68848e-09
Parm_priors 0.067585
Parm_softbounds 0.0177106
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1393 0 Act 0.513926
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.154918 0 Act 0.484508
Main_RecrDev_1976 -0.462802 0 Act 0.45372
Main_RecrDev_1977 -0.023328 0 Act 0.497667
Main_RecrDev_1978 -0.376319 0 Act 0.462368
Main_RecrDev_1979 0.0892875 0 Act 0.508929
Main_RecrDev_1980 -0.267035 0 Act 0.473296
Main_RecrDev_1981 0.0674934 0 Act 0.506749
Main_RecrDev_1982 -0.155461 0 Act 0.484454
Main_RecrDev_1983 0.0799475 0 Act 0.507995
Main_RecrDev_1984 0.00401131 0 Act 0.500401
Main_RecrDev_1985 0.274633 0 Act 0.527463
Main_RecrDev_1986 -0.258325 0 Act 0.474167
Main_RecrDev_1987 -0.204422 0 Act 0.479558
Main_RecrDev_1988 0.00411978 0 Act 0.500412
Main_RecrDev_1989 -0.0351607 0 Act 0.496484
Main_RecrDev_1990 -0.281072 0 Act 0.471893
Main_RecrDev_1991 -0.33136 0 Act 0.466864
Main_RecrDev_1992 0.0523609 0 Act 0.505236
Main_RecrDev_1993 -0.219436 0 Act 0.478056
Main_RecrDev_1994 0.0827614 0 Act 0.508276
Main_RecrDev_1995 0.0151213 0 Act 0.501512
Main_RecrDev_1996 -0.00941346 0 Act 0.499059
Main_RecrDev_1997 -0.112053 0 Act 0.488795
Main_RecrDev_1998 0.206129 0 Act 0.520613
Main_RecrDev_1999 0.206718 0 Act 0.520672
Main_RecrDev_2000 -0.0601926 0 Act 0.493981
Main_RecrDev_2001 0.144157 0 Act 0.514416
Main_RecrDev_2002 0.0513816 0 Act 0.505138
Main_RecrDev_2003 0.0126335 0 Act 0.501263
Main_RecrDev_2004 0.0370952 0 Act 0.503709
Main_RecrDev_2005 0.0785764 0 Act 0.507858
Main_RecrDev_2006 0.356529 0 Act 0.535653
Main_RecrDev_2007 -0.137488 0 Act 0.486251
Main_RecrDev_2008 0.262138 0 Act 0.526214
Main_RecrDev_2009 0.342761 0 Act 0.534276
Main_RecrDev_2010 -0.10863 0 Act 0.489137
Main_RecrDev_2011 0.449614 0 Act 0.544961
Main_RecrDev_2012 0.0532196 0 Act 0.505322
Main_RecrDev_2013 0.163932 0 Act 0.516393
Main_RecrDev_2014 -0.00904776 0 Act 0.499095
Main_RecrDev_2015 0.171842 0 Act 0.517184
Late_RecrDev_2016 9.92031e-05 0 Act 0.50001
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.0849 0 Fix 0.431092
LnQ_base_LLCPUE2(13) -9.75998 0 Fix -0.313332
LnQ_base_LLCPUE3(14) -8.15868 0 Fix -0.17989
LnQ_base_LLCPUE4(15) -8.37434 0 Fix -0.197862
LnQ_base_DNCPUE4(16) -11.0543 0 Fix 0.278915
LnQ_base_LLCPUE1early(17) -9.57975 0 Fix 0.453054
LnQ_base_LLCPUE2early(18) -9.79954 0 Fix 0.443498
LnQ_base_LLCPUE3early(19) -7.76076 0 Fix 0.532141
LnQ_base_LLCPUE4early(20) -9.05128 0 Fix 0.476031
#_Selectivity
Size_DblN_peak_F1_LL1(1) 75.0455 0 Act 0.413262
Size_DblN_top_logit_F1_LL1(1) -2.27871 0 Act 0.60758
Size_DblN_ascend_se_F1_LL1(1) 1.24127 0 Act 0.224127
Size_DblN_descend_se_F1_LL1(1) 2.26443 0 Act 0.326443
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 75.9735 0 Act 0.421775
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) -0.999481 0 Act 5.19287e-05
Size_DblN_descend_se_F3_LL3(3) -0.999483 0 Act 5.16853e-05
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -9.13573 0 Act 0.279251
Size_DblN_peak_F5_DN3(5) 62.7353 0 Act 0.300324
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.31244 0 Act 0.431244
Size_DblN_descend_se_F5_DN3(5) 4.12248 0 Act 0.512248
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 99.8397 0 Act 0.640731
Size_DblN_top_logit_F7_PS1(7) -2.84547 0 Act 0.473425
Size_DblN_ascend_se_F7_PS1(7) 4.51609 0 Act 0.551609
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 90704.2 0
SSB_Initial 90704.2 0
SSB_1950 90704.2 0
SSB_1951 90704.1 0
SSB_1952 90703.4 0
SSB_1953 90687.5 0
SSB_1954 90433.8 0
SSB_1955 89796.1 0
SSB_1956 89092.6 0
SSB_1957 87975.9 0
SSB_1958 87077.5 0
SSB_1959 85932.7 0
SSB_1960 83971.4 0
SSB_1961 82114.7 0
SSB_1962 79515.5 0
SSB_1963 77191.9 0
SSB_1964 75961.8 0
SSB_1965 74116 0
SSB_1966 73399.6 0
SSB_1967 72770.8 0
SSB_1968 71520.8 0
SSB_1969 70354.9 0
SSB_1970 69327.5 0
SSB_1971 68620.5 0
SSB_1972 68765.5 0
SSB_1973 69451.4 0
SSB_1974 68381.2 0
SSB_1975 65641.9 0
SSB_1976 65583.9 0
SSB_1977 65892.2 0
SSB_1978 67266.2 0
SSB_1979 65837 0
SSB_1980 60718.6 0
SSB_1981 55561.6 0
SSB_1982 51468.8 0
SSB_1983 47310.2 0
SSB_1984 44295.7 0
SSB_1985 42564.8 0
SSB_1986 42621.5 0
SSB_1987 43077.1 0
SSB_1988 42906.4 0
SSB_1989 41422.1 0
SSB_1990 39071 0
SSB_1991 35329.3 0
SSB_1992 30069.6 0
SSB_1993 25923.2 0
SSB_1994 24065.1 0
SSB_1995 22375.2 0
SSB_1996 22022.3 0
SSB_1997 21641.1 0
SSB_1998 21490.2 0
SSB_1999 20325.2 0
SSB_2000 18324.8 0
SSB_2001 15670.4 0
SSB_2002 13332.2 0
SSB_2003 13370.4 0
SSB_2004 13965.3 0
SSB_2005 14635.3 0
SSB_2006 14907.8 0
SSB_2007 14514 0
SSB_2008 12871.6 0
SSB_2009 12523.4 0
SSB_2010 13174.6 0
SSB_2011 12074.5 0
SSB_2012 11823.2 0
SSB_2013 12266.6 0
SSB_2014 12679.5 0
SSB_2015 12885.8 0
SSB_2016 12947.4 0
SSB_2017 12067 0
SSB_2018 10678.4 0
SSB_2019 9385.84 0
SSB_2020 8481.67 0
SSB_2021 8130.3 0
SSB_2022 8059.01 0
SSB_2023 7765.14 0
SSB_2024 7118.98 0
SSB_2025 6294.35 0
SSB_2026 5463.69 0
SSB_2027 4638.46 0
SSB_2028 3715.24 0
SSB_2029 2610.96 0
SSB_2030 1334.12 0
SSB_2031 319.859 0
SSB_2032 19.4268 0
SSB_2033 0.237836 0
SSB_2034 0.000847931 0
SSB_2035 9.73361e-08 0
SSB_2036 1.72687e-08 0
SSB_2037 1.70758e-08 0
#_Recruitment
Recr_Virgin 25317.8 0
Recr_Initial 25317.8 0
Recr_1950 25317.8 0
Recr_1951 25317.8 0
Recr_1952 25317.7 0
Recr_1953 25317.3 0
Recr_1954 25309.7 0
Recr_1955 25290.4 0
Recr_1956 25268.8 0
Recr_1957 25233.9 0
Recr_1958 25205.3 0
Recr_1959 25168 0
Recr_1960 25102.1 0
Recr_1961 25037.2 0
Recr_1962 24941.7 0
Recr_1963 24851.7 0
Recr_1964 24802 0
Recr_1965 24724.9 0
Recr_1966 24694 0
Recr_1967 24666.5 0
Recr_1968 24610.5 0
Recr_1969 24556.8 0
Recr_1970 24508.1 0
Recr_1971 24473.9 0
Recr_1972 24480.9 0
Recr_1973 24514 0
Recr_1974 24462.2 0
Recr_1975 19405.3 0
Recr_1976 13442.3 0
Recr_1977 19676.5 0
Recr_1978 13068.5 0
Recr_1979 20632.8 0
Recr_1980 14277.3 0
Recr_1981 19671.9 0
Recr_1982 15538.1 0
Recr_1983 19365.1 0
Recr_1984 17723.5 0
Recr_1985 23046.7 0
Recr_1986 13529 0
Recr_1987 14309 0
Recr_1988 17612.9 0
Recr_1989 16812.6 0
Recr_1990 12984.7 0
Recr_1991 12069.4 0
Recr_1992 17013.7 0
Recr_1993 12435.9 0
Recr_1994 16448.2 0
Recr_1995 15019.1 0
Recr_1996 14578.7 0
Recr_1997 13080.3 0
Recr_1998 17938.4 0
Recr_1999 17609.6 0
Recr_2000 12989.9 0
Recr_2001 14988.9 0
Recr_2002 12744.7 0
Recr_2003 12276.1 0
Recr_2004 12825.3 0
Recr_2005 13642 0
Recr_2006 18154.8 0
Recr_2007 10952.1 0
Recr_2008 15485.8 0
Recr_2009 16574.8 0
Recr_2010 10802.1 0
Recr_2011 18130.6 0
Recr_2012 12075.5 0
Recr_2013 13727 0
Recr_2014 11726.1 0
Recr_2015 14155.9 0
Recr_2016 11948 0
Recr_2017 14908.5 0
Recr_2018 14042.5 0
Recr_2019 13129.8 0
Recr_2020 12418.9 0
Recr_2021 12124.4 0
Recr_2022 12063.3 0
Recr_2023 11806.6 0
Recr_2024 11212.6 0
Recr_2025 10389.7 0
Recr_2026 9476.87 0
Recr_2027 8473.24 0
Recr_2028 7215.95 0
Recr_2029 5486.17 0
Recr_2030 3096.32 0
Recr_2031 809.742 0
Recr_2032 50.7795 0
Recr_2033 0.880091 0
Recr_2034 0.262723 0
Recr_2035 0.260514 0
Recr_2036 0.260514 0
Recr_2037 0.260514 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 8.2239e-05 0
SPRratio_1951 0.000328943 0
SPRratio_1952 0.00154404 0
SPRratio_1953 0.0201972 0
SPRratio_1954 0.051863 0
SPRratio_1955 0.0603911 0
SPRratio_1956 0.0990511 0
SPRratio_1957 0.0951642 0
SPRratio_1958 0.133764 0
SPRratio_1959 0.209027 0
SPRratio_1960 0.21659 0
SPRratio_1961 0.299634 0
SPRratio_1962 0.33672 0
SPRratio_1963 0.263243 0
SPRratio_1964 0.355567 0
SPRratio_1965 0.255019 0
SPRratio_1966 0.29794 0
SPRratio_1967 0.407614 0
SPRratio_1968 0.361475 0
SPRratio_1969 0.400505 0
SPRratio_1970 0.296408 0
SPRratio_1971 0.270764 0
SPRratio_1972 0.261666 0
SPRratio_1973 0.453266 0
SPRratio_1974 0.56189 0
SPRratio_1975 0.239157 0
SPRratio_1976 0.308237 0
SPRratio_1977 0.262297 0
SPRratio_1978 0.459893 0
SPRratio_1979 0.457358 0
SPRratio_1980 0.3899 0
SPRratio_1981 0.410902 0
SPRratio_1982 0.630305 0
SPRratio_1983 0.54505 0
SPRratio_1984 0.494016 0
SPRratio_1985 0.324647 0
SPRratio_1986 0.718365 0
SPRratio_1987 0.772199 0
SPRratio_1988 0.854008 0
SPRratio_1989 0.70509 0
SPRratio_1990 0.953372 0
SPRratio_1991 0.921956 0
SPRratio_1992 0.788059 0
SPRratio_1993 0.75355 0
SPRratio_1994 0.834181 0
SPRratio_1995 0.811551 0
SPRratio_1996 0.937644 0
SPRratio_1997 0.883739 0
SPRratio_1998 1.09041 0
SPRratio_1999 1.15494 0
SPRratio_2000 1.11679 0
SPRratio_2001 1.17418 0
SPRratio_2002 1.11651 0
SPRratio_2003 0.984326 0
SPRratio_2004 0.99879 0
SPRratio_2005 1.01988 0
SPRratio_2006 1.02744 0
SPRratio_2007 1.16065 0
SPRratio_2008 1.06987 0
SPRratio_2009 1.14202 0
SPRratio_2010 1.23619 0
SPRratio_2011 1.06432 0
SPRratio_2012 1.10719 0
SPRratio_2013 1.03056 0
SPRratio_2014 1.14253 0
SPRratio_2015 1.14575 0
SPRratio_2016 1.19501 0
SPRratio_2017 1.22296 0
SPRratio_2018 1.2545 0
SPRratio_2019 1.23042 0
SPRratio_2020 1.21554 0
SPRratio_2021 1.2361 0
SPRratio_2022 1.26764 0
SPRratio_2023 1.29499 0
SPRratio_2024 1.31381 0
SPRratio_2025 1.33184 0
SPRratio_2026 1.3573 0
SPRratio_2027 1.39111 0
SPRratio_2028 1.42702 0
SPRratio_2029 1.45509 0
SPRratio_2030 1.4623 0
SPRratio_2031 1.46346 0
SPRratio_2032 1.46374 0
SPRratio_2033 1.46376 0
SPRratio_2034 1.46376 0
SPRratio_2035 1.46376 0
SPRratio_2036 1.46376 0
SPRratio_2037 1.46376 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 8.62314e-05 0
F_1951 0.000344937 0
F_1952 0.000992573 0
F_1953 0.010301 0
F_1954 0.026925 0
F_1955 0.0310705 0
F_1956 0.0511825 0
F_1957 0.0490557 0
F_1958 0.072809 0
F_1959 0.117393 0
F_1960 0.120438 0
F_1961 0.177164 0
F_1962 0.210948 0
F_1963 0.159093 0
F_1964 0.229268 0
F_1965 0.149899 0
F_1966 0.187363 0
F_1967 0.28002 0
F_1968 0.240812 0
F_1969 0.288333 0
F_1970 0.192365 0
F_1971 0.175488 0
F_1972 0.17183 0
F_1973 0.321866 0
F_1974 0.413841 0
F_1975 0.148208 0
F_1976 0.221988 0
F_1977 0.204144 0
F_1978 0.311986 0
F_1979 0.343842 0
F_1980 0.243755 0
F_1981 0.304547 0
F_1982 0.476069 0
F_1983 0.410712 0
F_1984 0.344761 0
F_1985 0.22647 0
F_1986 0.966414 0
F_1987 0.930203 0
F_1988 1.04081 0
F_1989 0.776685 0
F_1990 1.37938 0
F_1991 0.971671 0
F_1992 0.700118 0
F_1993 0.546342 0
F_1994 0.74024 0
F_1995 0.639965 0
F_1996 0.870058 0
F_1997 0.825679 0
F_1998 1.23859 0
F_1999 1.16802 0
F_2000 1.11633 0
F_2001 1.42474 0
F_2002 1.14674 0
F_2003 0.928231 0
F_2004 0.996706 0
F_2005 0.975014 0
F_2006 0.955764 0
F_2007 1.07345 0
F_2008 1.18991 0
F_2009 1.25636 0
F_2010 1.39104 0
F_2011 1.25158 0
F_2012 1.0378 0
F_2013 1.13675 0
F_2014 1.33263 0
F_2015 1.38998 0
F_2016 1.32703 0
F_2017 1.54783 0
F_2018 1.44969 0
F_2019 1.4622 0
F_2020 1.50599 0
F_2021 1.57929 0
F_2022 1.65408 0
F_2023 1.71753 0
F_2024 1.78947 0
F_2025 1.89753 0
F_2026 2.06571 0
F_2027 2.31968 0
F_2028 2.71656 0
F_2029 3.46022 0
F_2030 4.27752 0
F_2031 5.43472 0
F_2032 9.2765 0
F_2033 35.801 0
F_2034 38.6334 0
F_2035 34.0019 0
F_2036 33.9602 0
F_2037 33.9601 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.25804 0
Bratio_1952 4.25801 0
Bratio_1953 4.25727 0
Bratio_1954 4.24535 0
Bratio_1955 4.21542 0
Bratio_1956 4.18239 0
Bratio_1957 4.12997 0
Bratio_1958 4.0878 0
Bratio_1959 4.03405 0
Bratio_1960 3.94198 0
Bratio_1961 3.85482 0
Bratio_1962 3.7328 0
Bratio_1963 3.62372 0
Bratio_1964 3.56598 0
Bratio_1965 3.47933 0
Bratio_1966 3.4457 0
Bratio_1967 3.41618 0
Bratio_1968 3.3575 0
Bratio_1969 3.30276 0
Bratio_1970 3.25453 0
Bratio_1971 3.22135 0
Bratio_1972 3.22815 0
Bratio_1973 3.26035 0
Bratio_1974 3.21011 0
Bratio_1975 3.08152 0
Bratio_1976 3.07879 0
Bratio_1977 3.09327 0
Bratio_1978 3.15777 0
Bratio_1979 3.09068 0
Bratio_1980 2.8504 0
Bratio_1981 2.6083 0
Bratio_1982 2.41617 0
Bratio_1983 2.22095 0
Bratio_1984 2.07943 0
Bratio_1985 1.99818 0
Bratio_1986 2.00084 0
Bratio_1987 2.02222 0
Bratio_1988 2.01421 0
Bratio_1989 1.94453 0
Bratio_1990 1.83416 0
Bratio_1991 1.65851 0
Bratio_1992 1.4116 0
Bratio_1993 1.21695 0
Bratio_1994 1.12972 0
Bratio_1995 1.05039 0
Bratio_1996 1.03382 0
Bratio_1997 1.01593 0
Bratio_1998 1.00884 0
Bratio_1999 0.954151 0
Bratio_2000 0.860246 0
Bratio_2001 0.735635 0
Bratio_2002 0.625869 0
Bratio_2003 0.627662 0
Bratio_2004 0.655593 0
Bratio_2005 0.687045 0
Bratio_2006 0.699837 0
Bratio_2007 0.68135 0
Bratio_2008 0.604249 0
Bratio_2009 0.587903 0
Bratio_2010 0.618472 0
Bratio_2011 0.566831 0
Bratio_2012 0.555031 0
Bratio_2013 0.575847 0
Bratio_2014 0.59523 0
Bratio_2015 0.604914 0
Bratio_2016 0.607806 0
Bratio_2017 0.566476 0
Bratio_2018 0.501292 0
Bratio_2019 0.440612 0
Bratio_2020 0.398166 0
Bratio_2021 0.381671 0
Bratio_2022 0.378325 0
Bratio_2023 0.364529 0
Bratio_2024 0.334196 0
Bratio_2025 0.295484 0
Bratio_2026 0.256489 0
Bratio_2027 0.21775 0
Bratio_2028 0.174409 0
Bratio_2029 0.12257 0
Bratio_2030 0.0626295 0
Bratio_2031 0.0150156 0
Bratio_2032 0.00091198 0
Bratio_2033 1.11651e-05 0
Bratio_2034 3.98055e-08 0
Bratio_2035 4.56938e-12 0
Bratio_2036 8.10666e-13 0
Bratio_2037 8.01613e-13 0
#_Mgmt_Quantity
SSB_unfished 90704.2 0
Totbio_unfished 507488 0
SmryBio_unfished 506904 0
Recr_unfished 25317.8 0
SSB_Btgt 36281.7 0
SPR_Btgt 0.464286 0
annF_Btgt 0.109945 0
Dead_Catch_Btgt 36605.1 0
SSB_SPR 29751 0
annF_SPR 0.130136 0
Dead_Catch_SPR 39304.7 0
SSB_MSY 21301.8 0
SPR_MSY 0.31683 0
annF_MSY 0.160614 0
Dead_Catch_MSY 40907.9 0
Ret_Catch_MSY 40907.9 0
B_MSY/SSB_unfished 0.234849 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38338.1 0
ForeCatch_2030 32937.1 0
ForeCatch_2031 22843.2 0
ForeCatch_2032 11750.3 0
ForeCatch_2033 2483.91 0
ForeCatch_2034 7.45724 0
ForeCatch_2035 0.727956 0
ForeCatch_2036 0.712925 0
ForeCatch_2037 0.712892 0
OFLCatch_2018 35937.1 0
OFLCatch_2019 37856.5 0
OFLCatch_2020 38960.8 0
OFLCatch_2021 37382 0
OFLCatch_2022 35087.4 0
OFLCatch_2023 33167.1 0
OFLCatch_2024 31891.3 0
OFLCatch_2025 30663.6 0
OFLCatch_2026 28818.2 0
OFLCatch_2027 26153.3 0
OFLCatch_2028 22806.9 0
OFLCatch_2029 18846.2 0
OFLCatch_2030 13958 0
OFLCatch_2031 9117.6 0
OFLCatch_2032 4586.71 0
OFLCatch_2033 982.87 0
OFLCatch_2034 8.51163 0
OFLCatch_2035 0.0184196 0
OFLCatch_2036 0.0127909 0
OFLCatch_2037 0.0125154 0
#_Extra_stdev
ln(SPB)_1950 11.4154 0
ln(SPB)_1983 10.7645 0
ln(SPB)_2017 9.39823 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 507488 0.0
TotBio_Initial 507488 0.0
TotBio_1950 506904 0.0
TotBio_1951 506900 0.0
TotBio_1952 506883 0.0
TotBio_1953 506808 0.0
TotBio_1954 505852 0.0
TotBio_1955 503548 0.0
TotBio_1956 501348 0.0
TotBio_1957 497724 0.0
TotBio_1958 495143 0.0
TotBio_1959 491153 0.0
TotBio_1960 484030 0.0
TotBio_1961 478185 0.0
TotBio_1962 469044 0.0
TotBio_1963 459848 0.0
TotBio_1964 456852 0.0
TotBio_1965 449322 0.0
TotBio_1966 449099 0.0
TotBio_1967 446588 0.0
TotBio_1968 438238 0.0
TotBio_1969 434328 0.0
TotBio_1970 428900 0.0
TotBio_1971 430360 0.0
TotBio_1972 432991 0.0
TotBio_1973 435453 0.0
TotBio_1974 426648 0.0
TotBio_1975 413227 0.0
TotBio_1976 411347 0.0
TotBio_1977 387277 0.0
TotBio_1978 369943 0.0
TotBio_1979 339223 0.0
TotBio_1980 323364 0.0
TotBio_1981 309786 0.0
TotBio_1982 304924 0.0
TotBio_1983 288815 0.0
TotBio_1984 285719 0.0
TotBio_1985 286273 0.0
TotBio_1986 303829 0.0
TotBio_1987 283732 0.0
TotBio_1988 256959 0.0
TotBio_1989 238451 0.0
TotBio_1990 233995 0.0
TotBio_1991 209693 0.0
TotBio_1992 189861 0.0
TotBio_1993 190144 0.0
TotBio_1994 191591 0.0
TotBio_1995 193504 0.0
TotBio_1996 197191 0.0
TotBio_1997 193110 0.0
TotBio_1998 187898 0.0
TotBio_1999 180194 0.0
TotBio_2000 178932 0.0
TotBio_2001 172900 0.0
TotBio_2002 160849 0.0
TotBio_2003 154871 0.0
TotBio_2004 154741 0.0
TotBio_2005 152514 0.0
TotBio_2006 152727 0.0
TotBio_2007 162968 0.0
TotBio_2008 156626 0.0
TotBio_2009 156476 0.0
TotBio_2010 157086 0.0
TotBio_2011 145044 0.0
TotBio_2012 152117 0.0
TotBio_2013 152585 0.0
TotBio_2014 153068 0.0
TotBio_2015 142559 0.0
TotBio_2016 138736 0.0
TotBio_2017 133146 0.0
TotBio_2018 130681 0.0
TotBio_2019 129872 0.0
TotBio_2020 128828 0.0
TotBio_2021 125008 0.0
TotBio_2022 119529 0.0
TotBio_2023 113797 0.0
TotBio_2024 108235 0.0
TotBio_2025 102189 0.0
TotBio_2026 94702.5 0.0
TotBio_2027 85229.3 0.0
TotBio_2028 73606.7 0.0
TotBio_2029 59557.6 0.0
TotBio_2030 42123.8 0.0
TotBio_2031 24894.9 0.0
TotBio_2032 10648.2 0.0
TotBio_2033 2003.39 0.0
TotBio_2034 6.30384 0.0
TotBio_2035 0.526301 0.0
TotBio_2036 0.513838 0.0
TotBio_2037 0.513809 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 506904 0.0
SmryBio_1950 506904 0.0
SmryBio_1951 506900 0.0
SmryBio_1952 506883 0.0
SmryBio_1953 506808 0.0
SmryBio_1954 505852 0.0
SmryBio_1955 503548 0.0
SmryBio_1956 501348 0.0
SmryBio_1957 497724 0.0
SmryBio_1958 495143 0.0
SmryBio_1959 491153 0.0
SmryBio_1960 484030 0.0
SmryBio_1961 478185 0.0
SmryBio_1962 469044 0.0
SmryBio_1963 459848 0.0
SmryBio_1964 456852 0.0
SmryBio_1965 449322 0.0
SmryBio_1966 449099 0.0
SmryBio_1967 446588 0.0
SmryBio_1968 438238 0.0
SmryBio_1969 434328 0.0
SmryBio_1970 428900 0.0
SmryBio_1971 430360 0.0
SmryBio_1972 432991 0.0
SmryBio_1973 435453 0.0
SmryBio_1974 426648 0.0
SmryBio_1975 413227 0.0
SmryBio_1976 411347 0.0
SmryBio_1977 387277 0.0
SmryBio_1978 369943 0.0
SmryBio_1979 339223 0.0
SmryBio_1980 323364 0.0
SmryBio_1981 309786 0.0
SmryBio_1982 304924 0.0
SmryBio_1983 288815 0.0
SmryBio_1984 285719 0.0
SmryBio_1985 286273 0.0
SmryBio_1986 303829 0.0
SmryBio_1987 283732 0.0
SmryBio_1988 256959 0.0
SmryBio_1989 238451 0.0
SmryBio_1990 233995 0.0
SmryBio_1991 209693 0.0
SmryBio_1992 189861 0.0
SmryBio_1993 190144 0.0
SmryBio_1994 191591 0.0
SmryBio_1995 193504 0.0
SmryBio_1996 197191 0.0
SmryBio_1997 193110 0.0
SmryBio_1998 187898 0.0
SmryBio_1999 180194 0.0
SmryBio_2000 178932 0.0
SmryBio_2001 172900 0.0
SmryBio_2002 160849 0.0
SmryBio_2003 154871 0.0
SmryBio_2004 154741 0.0
SmryBio_2005 152514 0.0
SmryBio_2006 152727 0.0
SmryBio_2007 162968 0.0
SmryBio_2008 156626 0.0
SmryBio_2009 156476 0.0
SmryBio_2010 157086 0.0
SmryBio_2011 145044 0.0
SmryBio_2012 152117 0.0
SmryBio_2013 152585 0.0
SmryBio_2014 153068 0.0
SmryBio_2015 142559 0.0
SmryBio_2016 138736 0.0
SmryBio_2017 133146 0.0
SmryBio_2018 130681 0.0
SmryBio_2019 129872 0.0
SmryBio_2020 128828 0.0
SmryBio_2021 125008 0.0
SmryBio_2022 119529 0.0
SmryBio_2023 113797 0.0
SmryBio_2024 108235 0.0
SmryBio_2025 102189 0.0
SmryBio_2026 94702.5 0.0
SmryBio_2027 85229.3 0.0
SmryBio_2028 73606.7 0.0
SmryBio_2029 59557.6 0.0
SmryBio_2030 42123.8 0.0
SmryBio_2031 24894.9 0.0
SmryBio_2032 10648.2 0.0
SmryBio_2033 2003.39 0.0
SmryBio_2034 6.30384 0.0
SmryBio_2035 0.526301 0.0
SmryBio_2036 0.513838 0.0
SmryBio_2037 0.513809 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38338.1 0.0
TotCatch_2030 32937.1 0.0
TotCatch_2031 22843.2 0.0
TotCatch_2032 11750.3 0.0
TotCatch_2033 2483.91 0.0
TotCatch_2034 7.45724 0.0
TotCatch_2035 0.727956 0.0
TotCatch_2036 0.712925 0.0
TotCatch_2037 0.712892 0.0
