#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 18:48:54 2020
Final_phase: 7  N_iterations: 386
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -169.694
Catch 9.18912e-10
Survey -177.175
Length_comp 13.4965
Size_at_age 0
Recruitment -6.12823
InitEQ_regime 0
Sum_recdevs 0.0229136
Forecast_Recruitment 0.000410183
Parm_priors 0.093304
Parm_softbounds 0.0194926
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.78432 0 Act 0.478432
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.141578 0 Act 0.485842
Main_RecrDev_1976 -0.42697 0 Act 0.457303
Main_RecrDev_1977 0.016754 0 Act 0.501675
Main_RecrDev_1978 -0.341525 0 Act 0.465847
Main_RecrDev_1979 0.118411 0 Act 0.511841
Main_RecrDev_1980 -0.206634 0 Act 0.479337
Main_RecrDev_1981 0.0987695 0 Act 0.509877
Main_RecrDev_1982 -0.130167 0 Act 0.486983
Main_RecrDev_1983 0.0574727 0 Act 0.505747
Main_RecrDev_1984 0.0117384 0 Act 0.501174
Main_RecrDev_1985 0.364808 0 Act 0.536481
Main_RecrDev_1986 -0.163637 0 Act 0.483636
Main_RecrDev_1987 -0.144458 0 Act 0.485554
Main_RecrDev_1988 0.121591 0 Act 0.512159
Main_RecrDev_1989 0.0731325 0 Act 0.507313
Main_RecrDev_1990 -0.25648 0 Act 0.474352
Main_RecrDev_1991 -0.31827 0 Act 0.468173
Main_RecrDev_1992 0.0366815 0 Act 0.503668
Main_RecrDev_1993 -0.239263 0 Act 0.476074
Main_RecrDev_1994 0.0524878 0 Act 0.505249
Main_RecrDev_1995 -0.0228563 0 Act 0.497714
Main_RecrDev_1996 0.00347468 0 Act 0.500347
Main_RecrDev_1997 -0.0792935 0 Act 0.492071
Main_RecrDev_1998 0.204856 0 Act 0.520486
Main_RecrDev_1999 0.226705 0 Act 0.52267
Main_RecrDev_2000 -0.000196188 0 Act 0.49998
Main_RecrDev_2001 0.0755177 0 Act 0.507552
Main_RecrDev_2002 -0.0129611 0 Act 0.498704
Main_RecrDev_2003 -0.0570395 0 Act 0.494296
Main_RecrDev_2004 -0.0312079 0 Act 0.496879
Main_RecrDev_2005 0.0449023 0 Act 0.50449
Main_RecrDev_2006 0.306003 0 Act 0.5306
Main_RecrDev_2007 -0.154772 0 Act 0.484523
Main_RecrDev_2008 0.227891 0 Act 0.522789
Main_RecrDev_2009 0.269067 0 Act 0.526907
Main_RecrDev_2010 -0.140466 0 Act 0.485953
Main_RecrDev_2011 0.329441 0 Act 0.532944
Main_RecrDev_2012 0.0273923 0 Act 0.502739
Main_RecrDev_2013 0.100364 0 Act 0.510036
Main_RecrDev_2014 -0.0374099 0 Act 0.496259
Main_RecrDev_2015 0.137725 0 Act 0.513772
Late_RecrDev_2016 0.0229136 0 Act 0.502291
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -9.85496 0 Fix 0.441089
LnQ_base_LLCPUE2(13) -9.52608 0 Fix -0.29384
LnQ_base_LLCPUE3(14) -7.82025 0 Fix -0.151687
LnQ_base_LLCPUE4(15) -8.03757 0 Fix -0.169797
LnQ_base_DNCPUE4(16) -10.801 0 Fix 0.28398
LnQ_base_LLCPUE1early(17) -9.30123 0 Fix 0.465164
LnQ_base_LLCPUE2early(18) -9.52336 0 Fix 0.455506
LnQ_base_LLCPUE3early(19) -7.3905 0 Fix 0.548239
LnQ_base_LLCPUE4early(20) -8.68264 0 Fix 0.492059
#_Selectivity
Size_DblN_peak_F1_LL1(1) 70.8661 0 Act 0.374919
Size_DblN_top_logit_F1_LL1(1) -1.595 0 Act 0.650312
Size_DblN_ascend_se_F1_LL1(1) -0.586928 0 Act 0.0413072
Size_DblN_descend_se_F1_LL1(1) 2.08163 0 Act 0.308163
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 76.0461 0 Act 0.422441
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) -0.999619 0 Act 3.80921e-05
Size_DblN_descend_se_F3_LL3(3) -0.999544 0 Act 4.56075e-05
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -6.70727 0 Act 0.394892
Size_DblN_peak_F5_DN3(5) 62.864 0 Act 0.301504
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.3212 0 Act 0.43212
Size_DblN_descend_se_F5_DN3(5) 4.19586 0 Act 0.519586
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 100.612 0 Act 0.647814
Size_DblN_top_logit_F7_PS1(7) -2.80786 0 Act 0.476318
Size_DblN_ascend_se_F7_PS1(7) 4.49686 0 Act 0.549686
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 63603.1 0
SSB_Initial 63603.1 0
SSB_1950 63603.1 0
SSB_1951 63603 0
SSB_1952 63602.3 0
SSB_1953 63587 0
SSB_1954 63345.8 0
SSB_1955 62732 0
SSB_1956 62046.5 0
SSB_1957 60956.6 0
SSB_1958 60061.9 0
SSB_1959 58932.4 0
SSB_1960 57045.7 0
SSB_1961 55252.1 0
SSB_1962 52749.8 0
SSB_1963 50485 0
SSB_1964 49253.5 0
SSB_1965 47482.4 0
SSB_1966 46833.8 0
SSB_1967 46330.1 0
SSB_1968 45257.9 0
SSB_1969 44250 0
SSB_1970 43343.2 0
SSB_1971 42785.8 0
SSB_1972 43067.2 0
SSB_1973 43874 0
SSB_1974 43054.2 0
SSB_1975 40602.2 0
SSB_1976 40544.4 0
SSB_1977 40832.2 0
SSB_1978 42167.1 0
SSB_1979 41347.8 0
SSB_1980 37985.1 0
SSB_1981 34803.6 0
SSB_1982 32381.6 0
SSB_1983 29505.7 0
SSB_1984 27412.2 0
SSB_1985 26323.1 0
SSB_1986 26685.9 0
SSB_1987 27233.6 0
SSB_1988 27019 0
SSB_1989 25784.6 0
SSB_1990 24230.2 0
SSB_1991 21770.3 0
SSB_1992 17867.2 0
SSB_1993 14797.7 0
SSB_1994 13617.3 0
SSB_1995 12425.2 0
SSB_1996 12168 0
SSB_1997 11783 0
SSB_1998 11576.9 0
SSB_1999 10528.2 0
SSB_2000 9072.79 0
SSB_2001 7384.42 0
SSB_2002 5969.69 0
SSB_2003 5954.15 0
SSB_2004 6349.76 0
SSB_2005 6888.51 0
SSB_2006 7119.3 0
SSB_2007 6888.63 0
SSB_2008 5900.01 0
SSB_2009 5747.74 0
SSB_2010 6109.38 0
SSB_2011 5381.52 0
SSB_2012 5279.76 0
SSB_2013 5543.23 0
SSB_2014 5904.41 0
SSB_2015 6002.94 0
SSB_2016 5971.21 0
SSB_2017 5419.63 0
SSB_2018 4647.45 0
SSB_2019 3992.14 0
SSB_2020 3675.66 0
SSB_2021 3760.5 0
SSB_2022 4032.95 0
SSB_2023 4187.21 0
SSB_2024 4166.56 0
SSB_2025 4093.69 0
SSB_2026 4079.26 0
SSB_2027 4138.46 0
SSB_2028 4223.34 0
SSB_2029 4292.3 0
SSB_2030 4342.38 0
SSB_2031 4394.43 0
SSB_2032 4465.5 0
SSB_2033 4557.73 0
SSB_2034 4664.67 0
SSB_2035 4781.75 0
SSB_2036 4910.29 0
SSB_2037 5054.83 0
#_Recruitment
Recr_Virgin 17753.2 0
Recr_Initial 17753.2 0
Recr_1950 17753.2 0
Recr_1951 17753.2 0
Recr_1952 17753.2 0
Recr_1953 17753 0
Recr_1954 17751.2 0
Recr_1955 17746.3 0
Recr_1956 17740.8 0
Recr_1957 17731.8 0
Recr_1958 17724.1 0
Recr_1959 17714.2 0
Recr_1960 17696.7 0
Recr_1961 17679 0
Recr_1962 17652.3 0
Recr_1963 17626 0
Recr_1964 17610.7 0
Recr_1965 17587.3 0
Recr_1966 17578.3 0
Recr_1967 17571.2 0
Recr_1968 17555.5 0
Recr_1969 17540.1 0
Recr_1970 17525.6 0
Recr_1971 17516.4 0
Recr_1972 17521.1 0
Recr_1973 17534.2 0
Recr_1974 17520.9 0
Recr_1975 14131.7 0
Recr_1976 10012.6 0
Recr_1977 14713.2 0
Recr_1978 9705.47 0
Recr_1979 15270.1 0
Recr_1980 10991.6 0
Recr_1981 14855.5 0
Recr_1982 11772 0
Recr_1983 14128.6 0
Recr_1984 13437.5 0
Recr_1985 19078.2 0
Recr_1986 11256.9 0
Recr_1987 11489.6 0
Recr_1988 14984.2 0
Recr_1989 14232.4 0
Recr_1990 10193 0
Recr_1991 9507.25 0
Recr_1992 13334 0
Recr_1993 9928.43 0
Recr_1994 13167.1 0
Recr_1995 12075 0
Recr_1996 12363.9 0
Recr_1997 11333.6 0
Recr_1998 15022.5 0
Recr_1999 15149.6 0
Recr_2000 11795.7 0
Recr_2001 12255.9 0
Recr_2002 10716.5 0
Recr_2003 10248.2 0
Recr_2004 10671.8 0
Recr_2005 11719.7 0
Recr_2006 15320.1 0
Recr_2007 9598.45 0
Recr_2008 13597.5 0
Recr_2009 14081.3 0
Recr_2010 9484.25 0
Recr_2011 14717 0
Recr_2012 10827.6 0
Recr_2013 11790.8 0
Recr_2014 10430.8 0
Recr_2015 12475.5 0
Recr_2016 11108.6 0
Recr_2017 13675.1 0
Recr_2018 13127.5 0
Recr_2019 12548.5 0
Recr_2020 12219.4 0
Recr_2021 12311.2 0
Recr_2022 12588.3 0
Recr_2023 12734 0
Recr_2024 12715 0
Recr_2025 12646.6 0
Recr_2026 12632.9 0
Recr_2027 12688.8 0
Recr_2028 12767.1 0
Recr_2029 12829.1 0
Recr_2030 12873.2 0
Recr_2031 12918.4 0
Recr_2032 12978.8 0
Recr_2033 13055.2 0
Recr_2034 13141.1 0
Recr_2035 13231.9 0
Recr_2036 13328 0
Recr_2037 13431.7 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 9.44628e-05 0
SPRratio_1951 0.00037783 0
SPRratio_1952 0.00177143 0
SPRratio_1953 0.0232571 0
SPRratio_1954 0.0595053 0
SPRratio_1955 0.0692789 0
SPRratio_1956 0.11328 0
SPRratio_1957 0.109081 0
SPRratio_1958 0.152217 0
SPRratio_1959 0.23569 0
SPRratio_1960 0.245643 0
SPRratio_1961 0.335159 0
SPRratio_1962 0.377918 0
SPRratio_1963 0.300746 0
SPRratio_1964 0.399193 0
SPRratio_1965 0.293024 0
SPRratio_1966 0.337982 0
SPRratio_1967 0.453475 0
SPRratio_1968 0.407946 0
SPRratio_1969 0.447727 0
SPRratio_1970 0.338279 0
SPRratio_1971 0.30863 0
SPRratio_1972 0.297 0
SPRratio_1973 0.497336 0
SPRratio_1974 0.608737 0
SPRratio_1975 0.278289 0
SPRratio_1976 0.349507 0
SPRratio_1977 0.298231 0
SPRratio_1978 0.498314 0
SPRratio_1979 0.495984 0
SPRratio_1980 0.428454 0
SPRratio_1981 0.445953 0
SPRratio_1982 0.655587 0
SPRratio_1983 0.576637 0
SPRratio_1984 0.529067 0
SPRratio_1985 0.357582 0
SPRratio_1986 0.708107 0
SPRratio_1987 0.761148 0
SPRratio_1988 0.828463 0
SPRratio_1989 0.700504 0
SPRratio_1990 0.890933 0
SPRratio_1991 0.889979 0
SPRratio_1992 0.795638 0
SPRratio_1993 0.765667 0
SPRratio_1994 0.831476 0
SPRratio_1995 0.81623 0
SPRratio_1996 0.908464 0
SPRratio_1997 0.87252 0
SPRratio_1998 1.01517 0
SPRratio_1999 1.05225 0
SPRratio_2000 1.02884 0
SPRratio_2001 1.06521 0
SPRratio_2002 1.03665 0
SPRratio_2003 0.95274 0
SPRratio_2004 0.960484 0
SPRratio_2005 0.973863 0
SPRratio_2006 0.979883 0
SPRratio_2007 1.05754 0
SPRratio_2008 1.0012 0
SPRratio_2009 1.04795 0
SPRratio_2010 1.09468 0
SPRratio_2011 1.00066 0
SPRratio_2012 1.02678 0
SPRratio_2013 0.97294 0
SPRratio_2014 1.04746 0
SPRratio_2015 1.0468 0
SPRratio_2016 1.07517 0
SPRratio_2017 1.08748 0
SPRratio_2018 1.10019 0
SPRratio_2019 1.07673 0
SPRratio_2020 1.06106 0
SPRratio_2021 1.06469 0
SPRratio_2022 1.07341 0
SPRratio_2023 1.07732 0
SPRratio_2024 1.0746 0
SPRratio_2025 1.06986 0
SPRratio_2026 1.06706 0
SPRratio_2027 1.06653 0
SPRratio_2028 1.06646 0
SPRratio_2029 1.0653 0
SPRratio_2030 1.06296 0
SPRratio_2031 1.06015 0
SPRratio_2032 1.05739 0
SPRratio_2033 1.05464 0
SPRratio_2034 1.05159 0
SPRratio_2035 1.04802 0
SPRratio_2036 1.04389 0
SPRratio_2037 1.03931 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 7.80026e-05 0
F_1951 0.000312025 0
F_1952 0.000938333 0
F_1953 0.00995556 0
F_1954 0.0259454 0
F_1955 0.0301563 0
F_1956 0.0497845 0
F_1957 0.0479151 0
F_1958 0.0710896 0
F_1959 0.114963 0
F_1960 0.118163 0
F_1961 0.175102 0
F_1962 0.20657 0
F_1963 0.156652 0
F_1964 0.225286 0
F_1965 0.148457 0
F_1966 0.183924 0
F_1967 0.2725 0
F_1968 0.234902 0
F_1969 0.278529 0
F_1970 0.188599 0
F_1971 0.171017 0
F_1972 0.166533 0
F_1973 0.312566 0
F_1974 0.406393 0
F_1975 0.145412 0
F_1976 0.215166 0
F_1977 0.194157 0
F_1978 0.293356 0
F_1979 0.327137 0
F_1980 0.230994 0
F_1981 0.283069 0
F_1982 0.442178 0
F_1983 0.385488 0
F_1984 0.324073 0
F_1985 0.210572 0
F_1986 0.850977 0
F_1987 0.828269 0
F_1988 0.93676 0
F_1989 0.674844 0
F_1990 1.1876 0
F_1991 0.876485 0
F_1992 0.648408 0
F_1993 0.504341 0
F_1994 0.681468 0
F_1995 0.586991 0
F_1996 0.796248 0
F_1997 0.736247 0
F_1998 1.09589 0
F_1999 1.04633 0
F_2000 1.0063 0
F_2001 1.29915 0
F_2002 1.06356 0
F_2003 0.857287 0
F_2004 0.915729 0
F_2005 0.897866 0
F_2006 0.863167 0
F_2007 0.98758 0
F_2008 1.08379 0
F_2009 1.10167 0
F_2010 1.26419 0
F_2011 1.12668 0
F_2012 0.938794 0
F_2013 1.01064 0
F_2014 1.17698 0
F_2015 1.20886 0
F_2016 1.14438 0
F_2017 1.3081 0
F_2018 1.20339 0
F_2019 1.18608 0
F_2020 1.18933 0
F_2021 1.20776 0
F_2022 1.2165 0
F_2023 1.20958 0
F_2024 1.19826 0
F_2025 1.19088 0
F_2026 1.18831 0
F_2027 1.18665 0
F_2028 1.18255 0
F_2029 1.17579 0
F_2030 1.16787 0
F_2031 1.15983 0
F_2032 1.15162 0
F_2033 1.14263 0
F_2034 1.13243 0
F_2035 1.12102 0
F_2036 1.1086 0
F_2037 1.09529 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 7.76021 0
Bratio_1952 7.76013 0
Bratio_1953 7.75827 0
Bratio_1954 7.72884 0
Bratio_1955 7.65394 0
Bratio_1956 7.57031 0
Bratio_1957 7.43733 0
Bratio_1958 7.32817 0
Bratio_1959 7.19035 0
Bratio_1960 6.96016 0
Bratio_1961 6.74132 0
Bratio_1962 6.43602 0
Bratio_1963 6.15969 0
Bratio_1964 6.00943 0
Bratio_1965 5.79334 0
Bratio_1966 5.7142 0
Bratio_1967 5.65275 0
Bratio_1968 5.52193 0
Bratio_1969 5.39895 0
Bratio_1970 5.28831 0
Bratio_1971 5.2203 0
Bratio_1972 5.25464 0
Bratio_1973 5.35308 0
Bratio_1974 5.25305 0
Bratio_1975 4.95389 0
Bratio_1976 4.94683 0
Bratio_1977 4.98195 0
Bratio_1978 5.14481 0
Bratio_1979 5.04486 0
Bratio_1980 4.63458 0
Bratio_1981 4.2464 0
Bratio_1982 3.95088 0
Bratio_1983 3.6 0
Bratio_1984 3.34457 0
Bratio_1985 3.21169 0
Bratio_1986 3.25596 0
Bratio_1987 3.32278 0
Bratio_1988 3.29659 0
Bratio_1989 3.14598 0
Bratio_1990 2.95633 0
Bratio_1991 2.6562 0
Bratio_1992 2.17998 0
Bratio_1993 1.80547 0
Bratio_1994 1.66145 0
Bratio_1995 1.516 0
Bratio_1996 1.48462 0
Bratio_1997 1.43765 0
Bratio_1998 1.4125 0
Bratio_1999 1.28454 0
Bratio_2000 1.10697 0
Bratio_2001 0.900975 0
Bratio_2002 0.728363 0
Bratio_2003 0.726467 0
Bratio_2004 0.774735 0
Bratio_2005 0.840469 0
Bratio_2006 0.868627 0
Bratio_2007 0.840483 0
Bratio_2008 0.719861 0
Bratio_2009 0.701283 0
Bratio_2010 0.745407 0
Bratio_2011 0.6566 0
Bratio_2012 0.644185 0
Bratio_2013 0.676331 0
Bratio_2014 0.720398 0
Bratio_2015 0.73242 0
Bratio_2016 0.728548 0
Bratio_2017 0.66125 0
Bratio_2018 0.567036 0
Bratio_2019 0.487082 0
Bratio_2020 0.448469 0
Bratio_2021 0.458819 0
Bratio_2022 0.492061 0
Bratio_2023 0.510882 0
Bratio_2024 0.508363 0
Bratio_2025 0.499472 0
Bratio_2026 0.497712 0
Bratio_2027 0.504935 0
Bratio_2028 0.515291 0
Bratio_2029 0.523704 0
Bratio_2030 0.529815 0
Bratio_2031 0.536165 0
Bratio_2032 0.544837 0
Bratio_2033 0.556089 0
Bratio_2034 0.569137 0
Bratio_2035 0.583422 0
Bratio_2036 0.599106 0
Bratio_2037 0.616741 0
#_Mgmt_Quantity
SSB_unfished 63603.1 0
Totbio_unfished 355858 0
SmryBio_unfished 355449 0
Recr_unfished 17753.2 0
SSB_Btgt 25441.2 0
SPR_Btgt 0.416667 0
annF_Btgt 0.126001 0
Dead_Catch_Btgt 31295.4 0
SSB_SPR 24350.9 0
annF_SPR 0.131577 0
Dead_Catch_SPR 32154.9 0
SSB_MSY 8196.04 0
SPR_MSY 0.153061 0
annF_MSY 0.250215 0
Dead_Catch_MSY 41646.8 0
Ret_Catch_MSY 41646.8 0
B_MSY/SSB_unfished 0.128862 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 36621.7 0
OFLCatch_2019 39688.8 0
OFLCatch_2020 41504.8 0
OFLCatch_2021 40966.2 0
OFLCatch_2022 39878.6 0
OFLCatch_2023 39421.4 0
OFLCatch_2024 39775.9 0
OFLCatch_2025 40352.2 0
OFLCatch_2026 40673 0
OFLCatch_2027 40715.4 0
OFLCatch_2028 40712.1 0
OFLCatch_2029 40844.6 0
OFLCatch_2030 41117 0
OFLCatch_2031 41439.4 0
OFLCatch_2032 41751.1 0
OFLCatch_2033 42058.4 0
OFLCatch_2034 42400.1 0
OFLCatch_2035 42802 0
OFLCatch_2036 43264.8 0
OFLCatch_2037 43778.1 0
#_Extra_stdev
ln(SPB)_1950 11.0604 0
ln(SPB)_1983 10.2923 0
ln(SPB)_2017 8.59778 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 355858 0.0
TotBio_Initial 355858 0.0
TotBio_1950 355449 0.0
TotBio_1951 355444 0.0
TotBio_1952 355427 0.0
TotBio_1953 355353 0.0
TotBio_1954 354385 0.0
TotBio_1955 352059 0.0
TotBio_1956 349855 0.0
TotBio_1957 346241 0.0
TotBio_1958 343745 0.0
TotBio_1959 339923 0.0
TotBio_1960 332987 0.0
TotBio_1961 327367 0.0
TotBio_1962 318606 0.0
TotBio_1963 309832 0.0
TotBio_1964 307496 0.0
TotBio_1965 300743 0.0
TotBio_1966 301358 0.0
TotBio_1967 299716 0.0
TotBio_1968 292160 0.0
TotBio_1969 288994 0.0
TotBio_1970 284379 0.0
TotBio_1971 286632 0.0
TotBio_1972 290010 0.0
TotBio_1973 293153 0.0
TotBio_1974 284809 0.0
TotBio_1975 271713 0.0
TotBio_1976 273297 0.0
TotBio_1977 258261 0.0
TotBio_1978 249406 0.0
TotBio_1979 228569 0.0
TotBio_1980 218332 0.0
TotBio_1981 211087 0.0
TotBio_1982 209744 0.0
TotBio_1983 197174 0.0
TotBio_1984 194399 0.0
TotBio_1985 195216 0.0
TotBio_1986 213860 0.0
TotBio_1987 198901 0.0
TotBio_1988 178082 0.0
TotBio_1989 165505 0.0
TotBio_1990 166275 0.0
TotBio_1991 145870 0.0
TotBio_1992 129081 0.0
TotBio_1993 129426 0.0
TotBio_1994 131482 0.0
TotBio_1995 132958 0.0
TotBio_1996 136301 0.0
TotBio_1997 133452 0.0
TotBio_1998 131281 0.0
TotBio_1999 125279 0.0
TotBio_2000 125132 0.0
TotBio_2001 121919 0.0
TotBio_2002 110575 0.0
TotBio_2003 105058 0.0
TotBio_2004 105579 0.0
TotBio_2005 104115 0.0
TotBio_2006 105402 0.0
TotBio_2007 114962 0.0
TotBio_2008 109580 0.0
TotBio_2009 110266 0.0
TotBio_2010 111082 0.0
TotBio_2011 100461 0.0
TotBio_2012 105371 0.0
TotBio_2013 106475 0.0
TotBio_2014 107740 0.0
TotBio_2015 99650.7 0.0
TotBio_2016 97896.8 0.0
TotBio_2017 95685.6 0.0
TotBio_2018 96052.6 0.0
TotBio_2019 98162.2 0.0
TotBio_2020 100134 0.0
TotBio_2021 100078 0.0
TotBio_2022 99250.6 0.0
TotBio_2023 98880.6 0.0
TotBio_2024 99275.7 0.0
TotBio_2025 100003 0.0
TotBio_2026 100592 0.0
TotBio_2027 100955 0.0
TotBio_2028 101278 0.0
TotBio_2029 101747 0.0
TotBio_2030 102398 0.0
TotBio_2031 103168 0.0
TotBio_2032 104002 0.0
TotBio_2033 104901 0.0
TotBio_2034 105903 0.0
TotBio_2035 107039 0.0
TotBio_2036 108323 0.0
TotBio_2037 109752 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 355449 0.0
SmryBio_1950 355449 0.0
SmryBio_1951 355444 0.0
SmryBio_1952 355427 0.0
SmryBio_1953 355353 0.0
SmryBio_1954 354385 0.0
SmryBio_1955 352059 0.0
SmryBio_1956 349855 0.0
SmryBio_1957 346241 0.0
SmryBio_1958 343745 0.0
SmryBio_1959 339923 0.0
SmryBio_1960 332987 0.0
SmryBio_1961 327367 0.0
SmryBio_1962 318606 0.0
SmryBio_1963 309832 0.0
SmryBio_1964 307496 0.0
SmryBio_1965 300743 0.0
SmryBio_1966 301358 0.0
SmryBio_1967 299716 0.0
SmryBio_1968 292160 0.0
SmryBio_1969 288994 0.0
SmryBio_1970 284379 0.0
SmryBio_1971 286632 0.0
SmryBio_1972 290010 0.0
SmryBio_1973 293153 0.0
SmryBio_1974 284809 0.0
SmryBio_1975 271713 0.0
SmryBio_1976 273297 0.0
SmryBio_1977 258261 0.0
SmryBio_1978 249406 0.0
SmryBio_1979 228569 0.0
SmryBio_1980 218332 0.0
SmryBio_1981 211087 0.0
SmryBio_1982 209744 0.0
SmryBio_1983 197174 0.0
SmryBio_1984 194399 0.0
SmryBio_1985 195216 0.0
SmryBio_1986 213860 0.0
SmryBio_1987 198901 0.0
SmryBio_1988 178082 0.0
SmryBio_1989 165505 0.0
SmryBio_1990 166275 0.0
SmryBio_1991 145870 0.0
SmryBio_1992 129081 0.0
SmryBio_1993 129426 0.0
SmryBio_1994 131482 0.0
SmryBio_1995 132958 0.0
SmryBio_1996 136301 0.0
SmryBio_1997 133452 0.0
SmryBio_1998 131281 0.0
SmryBio_1999 125279 0.0
SmryBio_2000 125132 0.0
SmryBio_2001 121919 0.0
SmryBio_2002 110575 0.0
SmryBio_2003 105058 0.0
SmryBio_2004 105579 0.0
SmryBio_2005 104115 0.0
SmryBio_2006 105402 0.0
SmryBio_2007 114962 0.0
SmryBio_2008 109580 0.0
SmryBio_2009 110266 0.0
SmryBio_2010 111082 0.0
SmryBio_2011 100461 0.0
SmryBio_2012 105371 0.0
SmryBio_2013 106475 0.0
SmryBio_2014 107740 0.0
SmryBio_2015 99650.7 0.0
SmryBio_2016 97896.8 0.0
SmryBio_2017 95685.6 0.0
SmryBio_2018 96052.6 0.0
SmryBio_2019 98162.2 0.0
SmryBio_2020 100134 0.0
SmryBio_2021 100078 0.0
SmryBio_2022 99250.6 0.0
SmryBio_2023 98880.6 0.0
SmryBio_2024 99275.7 0.0
SmryBio_2025 100003 0.0
SmryBio_2026 100592 0.0
SmryBio_2027 100955 0.0
SmryBio_2028 101278 0.0
SmryBio_2029 101747 0.0
SmryBio_2030 102398 0.0
SmryBio_2031 103168 0.0
SmryBio_2032 104002 0.0
SmryBio_2033 104901 0.0
SmryBio_2034 105903 0.0
SmryBio_2035 107039 0.0
SmryBio_2036 108323 0.0
SmryBio_2037 109752 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
