#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 01:44:49 2020
Final_phase: 7  N_iterations: 394
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 887.572
Catch 1.63734e-10
Survey -139.867
Length_comp 1052.07
Size_at_age 0
Recruitment -24.7299
InitEQ_regime 0
Sum_recdevs -0.172483
Forecast_Recruitment 0.0929701
Parm_priors 0.000950639
Parm_softbounds 0.00181422
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.44852 0 Act 0.444852
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.227983 0 Act 0.477202
Main_RecrDev_1976 -0.143015 0 Act 0.485698
Main_RecrDev_1977 0.0766675 0 Act 0.507667
Main_RecrDev_1978 0.338398 0 Act 0.53384
Main_RecrDev_1979 0.0344626 0 Act 0.503446
Main_RecrDev_1980 0.128969 0 Act 0.512897
Main_RecrDev_1981 0.0735081 0 Act 0.507351
Main_RecrDev_1982 0.125286 0 Act 0.512529
Main_RecrDev_1983 0.130665 0 Act 0.513066
Main_RecrDev_1984 0.369835 0 Act 0.536983
Main_RecrDev_1985 0.273074 0 Act 0.527307
Main_RecrDev_1986 -0.134435 0 Act 0.486556
Main_RecrDev_1987 -0.217684 0 Act 0.478232
Main_RecrDev_1988 0.21213 0 Act 0.521213
Main_RecrDev_1989 -0.0289833 0 Act 0.497102
Main_RecrDev_1990 -0.463312 0 Act 0.453669
Main_RecrDev_1991 0.0858617 0 Act 0.508586
Main_RecrDev_1992 -0.279466 0 Act 0.472053
Main_RecrDev_1993 0.194033 0 Act 0.519403
Main_RecrDev_1994 -0.0787409 0 Act 0.492126
Main_RecrDev_1995 -0.0721528 0 Act 0.492785
Main_RecrDev_1996 0.143438 0 Act 0.514344
Main_RecrDev_1997 -0.256791 0 Act 0.474321
Main_RecrDev_1998 0.0606349 0 Act 0.506063
Main_RecrDev_1999 0.209256 0 Act 0.520926
Main_RecrDev_2000 0.188898 0 Act 0.51889
Main_RecrDev_2001 -0.162493 0 Act 0.483751
Main_RecrDev_2002 -0.0284258 0 Act 0.497157
Main_RecrDev_2003 -0.145078 0 Act 0.485492
Main_RecrDev_2004 -0.0843198 0 Act 0.491568
Main_RecrDev_2005 -0.114786 0 Act 0.488521
Main_RecrDev_2006 0.212462 0 Act 0.521246
Main_RecrDev_2007 0.0395981 0 Act 0.50396
Main_RecrDev_2008 -0.175816 0 Act 0.482418
Main_RecrDev_2009 0.0976823 0 Act 0.509768
Main_RecrDev_2010 0.0313012 0 Act 0.50313
Main_RecrDev_2011 -0.0217851 0 Act 0.497821
Main_RecrDev_2012 0.290042 0 Act 0.529004
Main_RecrDev_2013 -0.0842524 0 Act 0.491575
Main_RecrDev_2014 -0.358389 0 Act 0.464161
Main_RecrDev_2015 -0.238293 0 Act 0.476171
Late_RecrDev_2016 -0.172483 0 Act 0.482752
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.2463 0 Fix 0.424072
LnQ_base_LLCPUE2(13) -9.91438 0 Fix -0.326198
LnQ_base_LLCPUE3(14) -9.53125 0 Fix -0.29427
LnQ_base_LLCPUE4(15) -9.73679 0 Fix -0.311399
LnQ_base_DNCPUE4(16) -10.9511 0 Fix 0.280978
LnQ_base_LLCPUE1early(17) -9.28852 0 Fix 0.465716
LnQ_base_LLCPUE2early(18) -9.50664 0 Fix 0.456233
LnQ_base_LLCPUE3early(19) -8.67499 0 Fix 0.492392
LnQ_base_LLCPUE4early(20) -9.99314 0 Fix 0.435081
#_Selectivity
Size_DblN_peak_F1_LL1(1) 100.085 0 Act 0.642978
Size_DblN_top_logit_F1_LL1(1) -0.218326 0 Act 0.736355
Size_DblN_ascend_se_F1_LL1(1) 6.53775 0 Act 0.753775
Size_DblN_descend_se_F1_LL1(1) 4.12019 0 Act 0.512019
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 74.6448 0 Act 0.409585
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.18859 0 Act 0.618859
Size_DblN_descend_se_F3_LL3(3) 4.13024 0 Act 0.513024
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.33985 0 Act 0.650483
Size_DblN_peak_F5_DN3(5) 62.0872 0 Act 0.294378
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.57344 0 Act 0.457344
Size_DblN_descend_se_F5_DN3(5) 4.15095 0 Act 0.515095
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 97.2298 0 Act 0.616787
Size_DblN_top_logit_F7_PS1(7) -7.18399 0 Act 0.139693
Size_DblN_ascend_se_F7_PS1(7) 4.47018 0 Act 0.547018
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 99511.3 0
SSB_Initial 99511.3 0
SSB_1950 99511.3 0
SSB_1951 99511.2 0
SSB_1952 99510.4 0
SSB_1953 99490.6 0
SSB_1954 99176.4 0
SSB_1955 98388.7 0
SSB_1956 97529.5 0
SSB_1957 96138.8 0
SSB_1958 95000.7 0
SSB_1959 93499.2 0
SSB_1960 90975.8 0
SSB_1961 88619.7 0
SSB_1962 85304.2 0
SSB_1963 82085 0
SSB_1964 80441.2 0
SSB_1965 77819.8 0
SSB_1966 76887.7 0
SSB_1967 75818.4 0
SSB_1968 73708.2 0
SSB_1969 72232.5 0
SSB_1970 70656.3 0
SSB_1971 70000.3 0
SSB_1972 70056.9 0
SSB_1973 70628.4 0
SSB_1974 68840.2 0
SSB_1975 65365.2 0
SSB_1976 66022.7 0
SSB_1977 66226.7 0
SSB_1978 67562.3 0
SSB_1979 66564.3 0
SSB_1980 64232.7 0
SSB_1981 63702 0
SSB_1982 66065 0
SSB_1983 67396.9 0
SSB_1984 67871.2 0
SSB_1985 68080.9 0
SSB_1986 69594.6 0
SSB_1987 70840.3 0
SSB_1988 71721.4 0
SSB_1989 71118.6 0
SSB_1990 68143.8 0
SSB_1991 62443.1 0
SSB_1992 53974.7 0
SSB_1993 47076.2 0
SSB_1994 42222.6 0
SSB_1995 38959.4 0
SSB_1996 38181.6 0
SSB_1997 37733.9 0
SSB_1998 38249.1 0
SSB_1999 36163.8 0
SSB_2000 33684.5 0
SSB_2001 30360.1 0
SSB_2002 26111.7 0
SSB_2003 25867.3 0
SSB_2004 28013.5 0
SSB_2005 29517.1 0
SSB_2006 29793.4 0
SSB_2007 29314.1 0
SSB_2008 26938.2 0
SSB_2009 25966 0
SSB_2010 26479.9 0
SSB_2011 25551.6 0
SSB_2012 25189.3 0
SSB_2013 24944.4 0
SSB_2014 25337.1 0
SSB_2015 25519.3 0
SSB_2016 26407.8 0
SSB_2017 26031.5 0
SSB_2018 23016 0
SSB_2019 19436.1 0
SSB_2020 16808.4 0
SSB_2021 15652.8 0
SSB_2022 15584.1 0
SSB_2023 15843.4 0
SSB_2024 16041.7 0
SSB_2025 16098.1 0
SSB_2026 16066.7 0
SSB_2027 16014 0
SSB_2028 15972.9 0
SSB_2029 15947.1 0
SSB_2030 15929.1 0
SSB_2031 15912.5 0
SSB_2032 15894.5 0
SSB_2033 15875.4 0
SSB_2034 15856 0
SSB_2035 15836.8 0
SSB_2036 15818.1 0
SSB_2037 15799.8 0
#_Recruitment
Recr_Virgin 12689.4 0
Recr_Initial 12689.4 0
Recr_1950 12689.4 0
Recr_1951 12689.4 0
Recr_1952 12689.4 0
Recr_1953 12689.3 0
Recr_1954 12688.2 0
Recr_1955 12685.4 0
Recr_1956 12682.3 0
Recr_1957 12677.1 0
Recr_1958 12672.7 0
Recr_1959 12666.8 0
Recr_1960 12656.4 0
Recr_1961 12646.2 0
Recr_1962 12631 0
Recr_1963 12615 0
Recr_1964 12606.4 0
Recr_1965 12591.9 0
Recr_1966 12586.5 0
Recr_1967 12580.2 0
Recr_1968 12567.2 0
Recr_1969 12557.7 0
Recr_1970 12547.1 0
Recr_1971 12542.5 0
Recr_1972 12542.9 0
Recr_1973 12546.9 0
Recr_1974 12534.3 0
Recr_1975 9782.95 0
Recr_1976 10498.6 0
Recr_1977 12887.7 0
Recr_1978 16511.1 0
Recr_1979 12158.3 0
Recr_1980 13343.6 0
Recr_1981 12619.2 0
Recr_1982 13310.2 0
Recr_1983 13392.9 0
Recr_1984 17016.4 0
Recr_1985 15448.9 0
Recr_1986 10287.2 0
Recr_1987 9472.04 0
Recr_1988 14565.2 0
Recr_1989 11440.9 0
Recr_1990 7397.86 0
Recr_1991 12765.1 0
Recr_1992 8798.46 0
Recr_1993 14024 0
Recr_1994 10606.5 0
Recr_1995 10620.5 0
Recr_1996 13157.5 0
Recr_1997 8810.49 0
Recr_1998 12113.4 0
Recr_1999 13998.5 0
Recr_2000 13643.2 0
Recr_2001 9519.73 0
Recr_2002 10736 0
Recr_2003 9545.01 0
Recr_2004 10220.5 0
Recr_2005 9960.54 0
Recr_2006 13828 0
Recr_2007 11616.3 0
Recr_2008 9292.66 0
Recr_2009 12172.2 0
Recr_2010 11412.3 0
Recr_2011 10784.3 0
Recr_2012 14709.3 0
Recr_2013 10106.6 0
Recr_2014 7695.52 0
Recr_2015 8683.76 0
Recr_2016 9305.84 0
Recr_2017 11766.8 0
Recr_2018 11616.9 0
Recr_2019 11386.3 0
Recr_2020 11163.6 0
Recr_2021 11045.7 0
Recr_2022 11038.2 0
Recr_2023 11066.1 0
Recr_2024 11087 0
Recr_2025 11092.8 0
Recr_2026 11089.6 0
Recr_2027 11084.1 0
Recr_2028 11079.8 0
Recr_2029 11077.1 0
Recr_2030 11075.2 0
Recr_2031 11073.4 0
Recr_2032 11071.5 0
Recr_2033 11069.5 0
Recr_2034 11067.4 0
Recr_2035 11065.4 0
Recr_2036 11063.4 0
Recr_2037 11061.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000109862 0
SPRratio_1951 0.000439421 0
SPRratio_1952 0.00172269 0
SPRratio_1953 0.0216487 0
SPRratio_1954 0.0551153 0
SPRratio_1955 0.064334 0
SPRratio_1956 0.10508 0
SPRratio_1957 0.101225 0
SPRratio_1958 0.141029 0
SPRratio_1959 0.217806 0
SPRratio_1960 0.227294 0
SPRratio_1961 0.309187 0
SPRratio_1962 0.354579 0
SPRratio_1963 0.283748 0
SPRratio_1964 0.378661 0
SPRratio_1965 0.276193 0
SPRratio_1966 0.323534 0
SPRratio_1967 0.438529 0
SPRratio_1968 0.394912 0
SPRratio_1969 0.442087 0
SPRratio_1970 0.330395 0
SPRratio_1971 0.305331 0
SPRratio_1972 0.29479 0
SPRratio_1973 0.487549 0
SPRratio_1974 0.589222 0
SPRratio_1975 0.27408 0
SPRratio_1976 0.352015 0
SPRratio_1977 0.296772 0
SPRratio_1978 0.428629 0
SPRratio_1979 0.408322 0
SPRratio_1980 0.317027 0
SPRratio_1981 0.331377 0
SPRratio_1982 0.494577 0
SPRratio_1983 0.425869 0
SPRratio_1984 0.388808 0
SPRratio_1985 0.254583 0
SPRratio_1986 0.59215 0
SPRratio_1987 0.642585 0
SPRratio_1988 0.716569 0
SPRratio_1989 0.564015 0
SPRratio_1990 0.803361 0
SPRratio_1991 0.761666 0
SPRratio_1992 0.625062 0
SPRratio_1993 0.576245 0
SPRratio_1994 0.668865 0
SPRratio_1995 0.628764 0
SPRratio_1996 0.737456 0
SPRratio_1997 0.709168 0
SPRratio_1998 0.853647 0
SPRratio_1999 0.888279 0
SPRratio_2000 0.889627 0
SPRratio_2001 0.934763 0
SPRratio_2002 0.853601 0
SPRratio_2003 0.758624 0
SPRratio_2004 0.77741 0
SPRratio_2005 0.777236 0
SPRratio_2006 0.784714 0
SPRratio_2007 0.885094 0
SPRratio_2008 0.844595 0
SPRratio_2009 0.872288 0
SPRratio_2010 0.957273 0
SPRratio_2011 0.859667 0
SPRratio_2012 0.84811 0
SPRratio_2013 0.826625 0
SPRratio_2014 0.873268 0
SPRratio_2015 0.874885 0
SPRratio_2016 0.933254 0
SPRratio_2017 0.999609 0
SPRratio_2018 1.01142 0
SPRratio_2019 0.999296 0
SPRratio_2020 0.988908 0
SPRratio_2021 0.98501 0
SPRratio_2022 0.985107 0
SPRratio_2023 0.986636 0
SPRratio_2024 0.987909 0
SPRratio_2025 0.98851 0
SPRratio_2026 0.988701 0
SPRratio_2027 0.988795 0
SPRratio_2028 0.988934 0
SPRratio_2029 0.989136 0
SPRratio_2030 0.989369 0
SPRratio_2031 0.989603 0
SPRratio_2032 0.989827 0
SPRratio_2033 0.990042 0
SPRratio_2034 0.990251 0
SPRratio_2035 0.990458 0
SPRratio_2036 0.990663 0
SPRratio_2037 0.990865 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 7.41413e-05 0
F_1951 0.00029658 0
F_1952 0.000763194 0
F_1953 0.00772763 0
F_1954 0.0200171 0
F_1955 0.0233514 0
F_1956 0.0386687 0
F_1957 0.0371808 0
F_1958 0.0543663 0
F_1959 0.0877923 0
F_1960 0.0913076 0
F_1961 0.13276 0
F_1962 0.162886 0
F_1963 0.124052 0
F_1964 0.17965 0
F_1965 0.117748 0
F_1966 0.147549 0
F_1967 0.225428 0
F_1968 0.195637 0
F_1969 0.237815 0
F_1970 0.155855 0
F_1971 0.143001 0
F_1972 0.138525 0
F_1973 0.261473 0
F_1974 0.340254 0
F_1975 0.12408 0
F_1976 0.177723 0
F_1977 0.145958 0
F_1978 0.222064 0
F_1979 0.196306 0
F_1980 0.153359 0
F_1981 0.166269 0
F_1982 0.278107 0
F_1983 0.220787 0
F_1984 0.197459 0
F_1985 0.119247 0
F_1986 0.528986 0
F_1987 0.504113 0
F_1988 0.576706 0
F_1989 0.435706 0
F_1990 0.827977 0
F_1991 0.597901 0
F_1992 0.370455 0
F_1993 0.343548 0
F_1994 0.392763 0
F_1995 0.377419 0
F_1996 0.510975 0
F_1997 0.46145 0
F_1998 0.706411 0
F_1999 0.724604 0
F_2000 0.682033 0
F_2001 0.738621 0
F_2002 0.666606 0
F_2003 0.50764 0
F_2004 0.549952 0
F_2005 0.53598 0
F_2006 0.543671 0
F_2007 0.630389 0
F_2008 0.611705 0
F_2009 0.746829 0
F_2010 0.842117 0
F_2011 0.673539 0
F_2012 0.675313 0
F_2013 0.591046 0
F_2014 0.74128 0
F_2015 0.778822 0
F_2016 0.835685 0
F_2017 0.971721 0
F_2018 0.965082 0
F_2019 0.957667 0
F_2020 0.944792 0
F_2021 0.940462 0
F_2022 0.941587 0
F_2023 0.943919 0
F_2024 0.945709 0
F_2025 0.946709 0
F_2026 0.947127 0
F_2027 0.947434 0
F_2028 0.947849 0
F_2029 0.948366 0
F_2030 0.948954 0
F_2031 0.949532 0
F_2032 0.950088 0
F_2033 0.950625 0
F_2034 0.95115 0
F_2035 0.951669 0
F_2036 0.952184 0
F_2037 0.952693 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 6.66043 0
Bratio_1952 6.66038 0
Bratio_1953 6.65905 0
Bratio_1954 6.63802 0
Bratio_1955 6.5853 0
Bratio_1956 6.52779 0
Bratio_1957 6.43471 0
Bratio_1958 6.35853 0
Bratio_1959 6.25804 0
Bratio_1960 6.08914 0
Bratio_1961 5.93144 0
Bratio_1962 5.70954 0
Bratio_1963 5.49407 0
Bratio_1964 5.38404 0
Bratio_1965 5.20859 0
Bratio_1966 5.1462 0
Bratio_1967 5.07464 0
Bratio_1968 4.93339 0
Bratio_1969 4.83462 0
Bratio_1970 4.72913 0
Bratio_1971 4.68522 0
Bratio_1972 4.68901 0
Bratio_1973 4.72726 0
Bratio_1974 4.60758 0
Bratio_1975 4.37499 0
Bratio_1976 4.41899 0
Bratio_1977 4.43265 0
Bratio_1978 4.52204 0
Bratio_1979 4.45525 0
Bratio_1980 4.29919 0
Bratio_1981 4.26367 0
Bratio_1982 4.42182 0
Bratio_1983 4.51097 0
Bratio_1984 4.54272 0
Bratio_1985 4.55675 0
Bratio_1986 4.65807 0
Bratio_1987 4.74145 0
Bratio_1988 4.80041 0
Bratio_1989 4.76007 0
Bratio_1990 4.56096 0
Bratio_1991 4.17941 0
Bratio_1992 3.6126 0
Bratio_1993 3.15088 0
Bratio_1994 2.82602 0
Bratio_1995 2.60761 0
Bratio_1996 2.55555 0
Bratio_1997 2.52559 0
Bratio_1998 2.56007 0
Bratio_1999 2.4205 0
Bratio_2000 2.25455 0
Bratio_2001 2.03205 0
Bratio_2002 1.74769 0
Bratio_2003 1.73133 0
Bratio_2004 1.87498 0
Bratio_2005 1.97562 0
Bratio_2006 1.99412 0
Bratio_2007 1.96203 0
Bratio_2008 1.80301 0
Bratio_2009 1.73794 0
Bratio_2010 1.77234 0
Bratio_2011 1.71021 0
Bratio_2012 1.68596 0
Bratio_2013 1.66957 0
Bratio_2014 1.69585 0
Bratio_2015 1.70805 0
Bratio_2016 1.76751 0
Bratio_2017 1.74233 0
Bratio_2018 1.54049 0
Bratio_2019 1.30089 0
Bratio_2020 1.12501 0
Bratio_2021 1.04767 0
Bratio_2022 1.04307 0
Bratio_2023 1.06042 0
Bratio_2024 1.07369 0
Bratio_2025 1.07747 0
Bratio_2026 1.07537 0
Bratio_2027 1.07184 0
Bratio_2028 1.06909 0
Bratio_2029 1.06736 0
Bratio_2030 1.06616 0
Bratio_2031 1.06505 0
Bratio_2032 1.06384 0
Bratio_2033 1.06256 0
Bratio_2034 1.06126 0
Bratio_2035 1.05998 0
Bratio_2036 1.05873 0
Bratio_2037 1.0575 0
#_Mgmt_Quantity
SSB_unfished 99511.3 0
Totbio_unfished 427759 0
SmryBio_unfished 427466 0
Recr_unfished 12689.4 0
SSB_Btgt 39804.5 0
SPR_Btgt 0.416667 0
annF_Btgt 0.126323 0
Dead_Catch_Btgt 30158.6 0
SSB_SPR 38098.6 0
annF_SPR 0.132489 0
Dead_Catch_SPR 30904.8 0
SSB_MSY 14940.7 0
SPR_MSY 0.173748 0
annF_MSY 0.260822 0
Dead_Catch_MSY 37813.4 0
Ret_Catch_MSY 37813.4 0
B_MSY/SSB_unfished 0.15014 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 36984.9 0
OFLCatch_2019 38282.1 0
OFLCatch_2020 39418.1 0
OFLCatch_2021 39813.4 0
OFLCatch_2022 39771.4 0
OFLCatch_2023 39594.5 0
OFLCatch_2024 39460.1 0
OFLCatch_2025 39402.3 0
OFLCatch_2026 39387.5 0
OFLCatch_2027 39381.3 0
OFLCatch_2028 39368.9 0
OFLCatch_2029 39349.3 0
OFLCatch_2030 39326.6 0
OFLCatch_2031 39304 0
OFLCatch_2032 39282.4 0
OFLCatch_2033 39261.9 0
OFLCatch_2034 39241.9 0
OFLCatch_2035 39222.2 0
OFLCatch_2036 39202.6 0
OFLCatch_2037 39183.2 0
#_Extra_stdev
ln(SPB)_1950 11.508 0
ln(SPB)_1983 11.1184 0
ln(SPB)_2017 10.1671 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 427759 0.0
TotBio_Initial 427759 0.0
TotBio_1950 427466 0.0
TotBio_1951 427461 0.0
TotBio_1952 427443 0.0
TotBio_1953 427364 0.0
TotBio_1954 426369 0.0
TotBio_1955 423949 0.0
TotBio_1956 421531 0.0
TotBio_1957 417575 0.0
TotBio_1958 414621 0.0
TotBio_1959 410306 0.0
TotBio_1960 402739 0.0
TotBio_1961 396237 0.0
TotBio_1962 386481 0.0
TotBio_1963 376367 0.0
TotBio_1964 372468 0.0
TotBio_1965 364180 0.0
TotBio_1966 363298 0.0
TotBio_1967 360454 0.0
TotBio_1968 351600 0.0
TotBio_1969 346911 0.0
TotBio_1970 340652 0.0
TotBio_1971 341499 0.0
TotBio_1972 343962 0.0
TotBio_1973 346710 0.0
TotBio_1974 337993 0.0
TotBio_1975 323859 0.0
TotBio_1976 324875 0.0
TotBio_1977 318968 0.0
TotBio_1978 320277 0.0
TotBio_1979 326615 0.0
TotBio_1980 332433 0.0
TotBio_1981 341799 0.0
TotBio_1982 346947 0.0
TotBio_1983 341466 0.0
TotBio_1984 341429 0.0
TotBio_1985 351970 0.0
TotBio_1986 371356 0.0
TotBio_1987 354724 0.0
TotBio_1988 325502 0.0
TotBio_1989 304489 0.0
TotBio_1990 293920 0.0
TotBio_1991 258582 0.0
TotBio_1992 237930 0.0
TotBio_1993 228555 0.0
TotBio_1994 234267 0.0
TotBio_1995 235358 0.0
TotBio_1996 237069 0.0
TotBio_1997 235519 0.0
TotBio_1998 230725 0.0
TotBio_1999 217213 0.0
TotBio_2000 211505 0.0
TotBio_2001 211604 0.0
TotBio_2002 200501 0.0
TotBio_2003 196038 0.0
TotBio_2004 196290 0.0
TotBio_2005 194566 0.0
TotBio_2006 192875 0.0
TotBio_2007 199264 0.0
TotBio_2008 198880 0.0
TotBio_2009 196197 0.0
TotBio_2010 192241 0.0
TotBio_2011 183023 0.0
TotBio_2012 183758 0.0
TotBio_2013 192497 0.0
TotBio_2014 197404 0.0
TotBio_2015 186332 0.0
TotBio_2016 173102 0.0
TotBio_2017 160286 0.0
TotBio_2018 152194 0.0
TotBio_2019 149818 0.0
TotBio_2020 150026 0.0
TotBio_2021 150651 0.0
TotBio_2022 150914 0.0
TotBio_2023 150828 0.0
TotBio_2024 150612 0.0
TotBio_2025 150415 0.0
TotBio_2026 150277 0.0
TotBio_2027 150176 0.0
TotBio_2028 150088 0.0
TotBio_2029 149999 0.0
TotBio_2030 149905 0.0
TotBio_2031 149810 0.0
TotBio_2032 149715 0.0
TotBio_2033 149623 0.0
TotBio_2034 149532 0.0
TotBio_2035 149442 0.0
TotBio_2036 149354 0.0
TotBio_2037 149266 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 427466 0.0
SmryBio_1950 427466 0.0
SmryBio_1951 427461 0.0
SmryBio_1952 427443 0.0
SmryBio_1953 427364 0.0
SmryBio_1954 426369 0.0
SmryBio_1955 423949 0.0
SmryBio_1956 421531 0.0
SmryBio_1957 417575 0.0
SmryBio_1958 414621 0.0
SmryBio_1959 410306 0.0
SmryBio_1960 402739 0.0
SmryBio_1961 396237 0.0
SmryBio_1962 386481 0.0
SmryBio_1963 376367 0.0
SmryBio_1964 372468 0.0
SmryBio_1965 364180 0.0
SmryBio_1966 363298 0.0
SmryBio_1967 360454 0.0
SmryBio_1968 351600 0.0
SmryBio_1969 346911 0.0
SmryBio_1970 340652 0.0
SmryBio_1971 341499 0.0
SmryBio_1972 343962 0.0
SmryBio_1973 346710 0.0
SmryBio_1974 337993 0.0
SmryBio_1975 323859 0.0
SmryBio_1976 324875 0.0
SmryBio_1977 318968 0.0
SmryBio_1978 320277 0.0
SmryBio_1979 326615 0.0
SmryBio_1980 332433 0.0
SmryBio_1981 341799 0.0
SmryBio_1982 346947 0.0
SmryBio_1983 341466 0.0
SmryBio_1984 341429 0.0
SmryBio_1985 351970 0.0
SmryBio_1986 371356 0.0
SmryBio_1987 354724 0.0
SmryBio_1988 325502 0.0
SmryBio_1989 304489 0.0
SmryBio_1990 293920 0.0
SmryBio_1991 258582 0.0
SmryBio_1992 237930 0.0
SmryBio_1993 228555 0.0
SmryBio_1994 234267 0.0
SmryBio_1995 235358 0.0
SmryBio_1996 237069 0.0
SmryBio_1997 235519 0.0
SmryBio_1998 230725 0.0
SmryBio_1999 217213 0.0
SmryBio_2000 211505 0.0
SmryBio_2001 211604 0.0
SmryBio_2002 200501 0.0
SmryBio_2003 196038 0.0
SmryBio_2004 196290 0.0
SmryBio_2005 194566 0.0
SmryBio_2006 192875 0.0
SmryBio_2007 199264 0.0
SmryBio_2008 198880 0.0
SmryBio_2009 196197 0.0
SmryBio_2010 192241 0.0
SmryBio_2011 183023 0.0
SmryBio_2012 183758 0.0
SmryBio_2013 192497 0.0
SmryBio_2014 197404 0.0
SmryBio_2015 186332 0.0
SmryBio_2016 173102 0.0
SmryBio_2017 160286 0.0
SmryBio_2018 152194 0.0
SmryBio_2019 149818 0.0
SmryBio_2020 150026 0.0
SmryBio_2021 150651 0.0
SmryBio_2022 150914 0.0
SmryBio_2023 150828 0.0
SmryBio_2024 150612 0.0
SmryBio_2025 150415 0.0
SmryBio_2026 150277 0.0
SmryBio_2027 150176 0.0
SmryBio_2028 150088 0.0
SmryBio_2029 149999 0.0
SmryBio_2030 149905 0.0
SmryBio_2031 149810 0.0
SmryBio_2032 149715 0.0
SmryBio_2033 149623 0.0
SmryBio_2034 149532 0.0
SmryBio_2035 149442 0.0
SmryBio_2036 149354 0.0
SmryBio_2037 149266 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
