#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 20:02:14 2020
Final_phase: 7  N_iterations: 563
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -174.222
Catch 0.0011745
Survey -163.891
Length_comp 13.937
Size_at_age 0
Recruitment -24.4121
InitEQ_regime 0
Sum_recdevs 0.138103
Forecast_Recruitment 0.0596011
Parm_priors 0.0806861
Parm_softbounds 0.00270796
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.97664 0 Act 0.497663
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.312586 0 Act 0.531259
Main_RecrDev_1976 0.0635908 0 Act 0.506359
Main_RecrDev_1977 0.0481694 0 Act 0.504817
Main_RecrDev_1978 -0.00531484 0 Act 0.499468
Main_RecrDev_1979 0.0118758 0 Act 0.501188
Main_RecrDev_1980 -0.269359 0 Act 0.473064
Main_RecrDev_1981 -0.401433 0 Act 0.459857
Main_RecrDev_1982 -0.190596 0 Act 0.48094
Main_RecrDev_1983 0.0893897 0 Act 0.508939
Main_RecrDev_1984 -0.184456 0 Act 0.481554
Main_RecrDev_1985 -0.162678 0 Act 0.483732
Main_RecrDev_1986 -0.454977 0 Act 0.454502
Main_RecrDev_1987 -0.0560998 0 Act 0.49439
Main_RecrDev_1988 0.276736 0 Act 0.527674
Main_RecrDev_1989 0.0753412 0 Act 0.507534
Main_RecrDev_1990 -0.149989 0 Act 0.485001
Main_RecrDev_1991 -0.147471 0 Act 0.485253
Main_RecrDev_1992 -0.0186052 0 Act 0.498139
Main_RecrDev_1993 -0.0152975 0 Act 0.49847
Main_RecrDev_1994 -0.153849 0 Act 0.484615
Main_RecrDev_1995 -0.236018 0 Act 0.476398
Main_RecrDev_1996 -0.266345 0 Act 0.473365
Main_RecrDev_1997 0.257006 0 Act 0.5257
Main_RecrDev_1998 0.374353 0 Act 0.537435
Main_RecrDev_1999 0.0489324 0 Act 0.504893
Main_RecrDev_2000 -0.0434006 0 Act 0.49566
Main_RecrDev_2001 -0.236601 0 Act 0.47634
Main_RecrDev_2002 -0.123071 0 Act 0.487693
Main_RecrDev_2003 -0.0122649 0 Act 0.498773
Main_RecrDev_2004 0.0316379 0 Act 0.503164
Main_RecrDev_2005 0.0309833 0 Act 0.503098
Main_RecrDev_2006 0.00506551 0 Act 0.500507
Main_RecrDev_2007 0.259793 0 Act 0.525979
Main_RecrDev_2008 0.0918196 0 Act 0.509182
Main_RecrDev_2009 0.373431 0 Act 0.537343
Main_RecrDev_2010 0.163661 0 Act 0.516366
Main_RecrDev_2011 -0.0806471 0 Act 0.491935
Main_RecrDev_2012 0.283891 0 Act 0.528389
Main_RecrDev_2013 0.0118772 0 Act 0.501188
Main_RecrDev_2014 0.23692 0 Act 0.523692
Main_RecrDev_2015 0.161413 0 Act 0.516141
Late_RecrDev_2016 0.138103 0 Act 0.51381
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.1429 0 Fix 0.428572
LnQ_base_LLCPUE2(13) -9.81641 0 Fix -0.318034
LnQ_base_LLCPUE3(14) -9.6994 0 Fix -0.308283
LnQ_base_LLCPUE4(15) -9.85442 0 Fix -0.321201
LnQ_base_DNCPUE4(16) -10.9777 0 Fix 0.280445
LnQ_base_LLCPUE1early(17) -9.33949 0 Fix 0.4635
LnQ_base_LLCPUE2early(18) -9.70903 0 Fix 0.447433
LnQ_base_LLCPUE3early(19) -8.67477 0 Fix 0.492401
LnQ_base_LLCPUE4early(20) -10.0467 0 Fix 0.432751
#_Selectivity
Size_DblN_peak_F1_LL1(1) 85.0021 0 Act 0.504606
Size_DblN_top_logit_F1_LL1(1) -2.08022 0 Act 0.619986
Size_DblN_ascend_se_F1_LL1(1) 0.0848451 0 Act 0.108484
Size_DblN_descend_se_F1_LL1(1) 1.06713 0 Act 0.206713
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 48.7886 0 Act 0.172372
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.4323 0 Act 0.64323
Size_DblN_descend_se_F3_LL3(3) 4.82947 0 Act 0.582947
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -9.39047 0 Act 0.267121
Size_DblN_peak_F5_DN3(5) 62.8034 0 Act 0.300949
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.2291 0 Act 0.42291
Size_DblN_descend_se_F5_DN3(5) 4.24136 0 Act 0.524136
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 103.202 0 Act 0.671577
Size_DblN_top_logit_F7_PS1(7) -2.53952 0 Act 0.49696
Size_DblN_ascend_se_F7_PS1(7) 4.91841 0 Act 0.591841
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 77090.3 0
SSB_Initial 77090.3 0
SSB_1950 77090.3 0
SSB_1951 77090.2 0
SSB_1952 77089.5 0
SSB_1953 77070.3 0
SSB_1954 76769.2 0
SSB_1955 76032.2 0
SSB_1956 75298.2 0
SSB_1957 74128.1 0
SSB_1958 73281.8 0
SSB_1959 72116.8 0
SSB_1960 69970.9 0
SSB_1961 68103.8 0
SSB_1962 65369.1 0
SSB_1963 63243.3 0
SSB_1964 62700.8 0
SSB_1965 61172.2 0
SSB_1966 60575.1 0
SSB_1967 59668 0
SSB_1968 58450.9 0
SSB_1969 57859.5 0
SSB_1970 57347.6 0
SSB_1971 56205.2 0
SSB_1972 55189.9 0
SSB_1973 54693.9 0
SSB_1974 53187.6 0
SSB_1975 51017.7 0
SSB_1976 51802.4 0
SSB_1977 51401.2 0
SSB_1978 52428.6 0
SSB_1979 55083.3 0
SSB_1980 57602.4 0
SSB_1981 58054.7 0
SSB_1982 56854.1 0
SSB_1983 54011.7 0
SSB_1984 50156 0
SSB_1985 45039.1 0
SSB_1986 40930.2 0
SSB_1987 39476.5 0
SSB_1988 38515.4 0
SSB_1989 35413.5 0
SSB_1990 31314.9 0
SSB_1991 27889 0
SSB_1992 26107.5 0
SSB_1993 26241.5 0
SSB_1994 27141.5 0
SSB_1995 26954.5 0
SSB_1996 26989.1 0
SSB_1997 26572.5 0
SSB_1998 25674.6 0
SSB_1999 22527.7 0
SSB_2000 18794.5 0
SSB_2001 16362.2 0
SSB_2002 15057.7 0
SSB_2003 15694.1 0
SSB_2004 15589.9 0
SSB_2005 14036.9 0
SSB_2006 12121.6 0
SSB_2007 11053.5 0
SSB_2008 9244.25 0
SSB_2009 9047.82 0
SSB_2010 9945.62 0
SSB_2011 9416.62 0
SSB_2012 9126.98 0
SSB_2013 8898.66 0
SSB_2014 8357.05 0
SSB_2015 7112.49 0
SSB_2016 6770.79 0
SSB_2017 5908.14 0
SSB_2018 4083.55 0
SSB_2019 1964.89 0
SSB_2020 236.07 0
SSB_2021 0.960478 0
SSB_2022 0.0160537 0
SSB_2023 1.87616e-05 0
SSB_2024 5.48294e-09 0
SSB_2025 6.21329e-11 0
SSB_2026 5.9499e-11 0
SSB_2027 5.94777e-11 0
SSB_2028 5.94777e-11 0
SSB_2029 5.94777e-11 0
SSB_2030 5.94777e-11 0
SSB_2031 5.94777e-11 0
SSB_2032 5.94777e-11 0
SSB_2033 5.94777e-11 0
SSB_2034 5.94777e-11 0
SSB_2035 5.94777e-11 0
SSB_2036 5.94777e-11 0
SSB_2037 5.94777e-11 0
#_Recruitment
Recr_Virgin 21517.8 0
Recr_Initial 21517.8 0
Recr_1950 21517.8 0
Recr_1951 21517.8 0
Recr_1952 21517.8 0
Recr_1953 21517.2 0
Recr_1954 21508.2 0
Recr_1955 21485.8 0
Recr_1956 21463.1 0
Recr_1957 21426.1 0
Recr_1958 21398.6 0
Recr_1959 21360 0
Recr_1960 21285.7 0
Recr_1961 21217.8 0
Recr_1962 21112.2 0
Recr_1963 21024.6 0
Recr_1964 21001.4 0
Recr_1965 20934.1 0
Recr_1966 20907.1 0
Recr_1967 20865 0
Recr_1968 20806.9 0
Recr_1969 20777.9 0
Recr_1970 20752.3 0
Recr_1971 20693.9 0
Recr_1972 20640.2 0
Recr_1973 20613.4 0
Recr_1974 20529.3 0
Recr_1975 27396.6 0
Recr_1976 21093.6 0
Recr_1977 20441.9 0
Recr_1978 19150.2 0
Recr_1979 19595.1 0
Recr_1980 14885 0
Recr_1981 13057.5 0
Recr_1982 16075.5 0
Recr_1983 21114.2 0
Recr_1984 15877.8 0
Recr_1985 15945.3 0
Recr_1986 11703.7 0
Recr_1987 17322.7 0
Recr_1988 24049.7 0
Recr_1989 19334.8 0
Recr_1990 15026.7 0
Recr_1991 14654.1 0
Recr_1992 16391 0
Recr_1993 16467.3 0
Recr_1994 14461.7 0
Recr_1995 13297.5 0
Recr_1996 12904.5 0
Recr_1997 21691.8 0
Recr_1998 24174.3 0
Recr_1999 16836.3 0
Recr_2000 14512.2 0
Recr_2001 11403.5 0
Recr_2002 12386.9 0
Recr_2003 14055.3 0
Recr_2004 14649.8 0
Recr_2005 14060.9 0
Recr_2006 12892 0
Recr_2007 15964.4 0
Recr_2008 12391 0
Recr_2009 16244.9 0
Recr_2010 13800.7 0
Recr_2011 10524.5 0
Recr_2012 14919 0
Recr_2013 11221 0
Recr_2014 13603.6 0
Recr_2015 11552.2 0
Recr_2016 10973 0
Recr_2017 9392.93 0
Recr_2018 7380.53 0
Recr_2019 4222.26 0
Recr_2020 599.944 0
Recr_2021 2.7624 0
Recr_2022 0.302335 0
Recr_2023 0.260562 0
Recr_2024 0.260513 0
Recr_2025 0.260513 0
Recr_2026 0.260513 0
Recr_2027 0.260513 0
Recr_2028 0.260513 0
Recr_2029 0.260513 0
Recr_2030 0.260513 0
Recr_2031 0.260513 0
Recr_2032 0.260513 0
Recr_2033 0.260513 0
Recr_2034 0.260513 0
Recr_2035 0.260513 0
Recr_2036 0.260513 0
Recr_2037 0.260513 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 9.88677e-05 0
SPRratio_1951 0.000395452 0
SPRratio_1952 0.00185935 0
SPRratio_1953 0.0238394 0
SPRratio_1954 0.0612838 0
SPRratio_1955 0.0712129 0
SPRratio_1956 0.116154 0
SPRratio_1957 0.111963 0
SPRratio_1958 0.158549 0
SPRratio_1959 0.245954 0
SPRratio_1960 0.255359 0
SPRratio_1961 0.352893 0
SPRratio_1962 0.401806 0
SPRratio_1963 0.317945 0
SPRratio_1964 0.429692 0
SPRratio_1965 0.311311 0
SPRratio_1966 0.367555 0
SPRratio_1967 0.506905 0
SPRratio_1968 0.452128 0
SPRratio_1969 0.516648 0
SPRratio_1970 0.377458 0
SPRratio_1971 0.351509 0
SPRratio_1972 0.341173 0
SPRratio_1973 0.57339 0
SPRratio_1974 0.700102 0
SPRratio_1975 0.314104 0
SPRratio_1976 0.376422 0
SPRratio_1977 0.311142 0
SPRratio_1978 0.459873 0
SPRratio_1979 0.45872 0
SPRratio_1980 0.374568 0
SPRratio_1981 0.456917 0
SPRratio_1982 0.773314 0
SPRratio_1983 0.624097 0
SPRratio_1984 0.527346 0
SPRratio_1985 0.380415 0
SPRratio_1986 0.918773 0
SPRratio_1987 1.04677 0
SPRratio_1988 0.990925 0
SPRratio_1989 0.639927 0
SPRratio_1990 0.88481 0
SPRratio_1991 0.902584 0
SPRratio_1992 0.777032 0
SPRratio_1993 0.70371 0
SPRratio_1994 0.832515 0
SPRratio_1995 0.836192 0
SPRratio_1996 1.03763 0
SPRratio_1997 1.03084 0
SPRratio_1998 1.08326 0
SPRratio_1999 1.0584 0
SPRratio_2000 1.13951 0
SPRratio_2001 1.23504 0
SPRratio_2002 1.22442 0
SPRratio_2003 1.10681 0
SPRratio_2004 1.12629 0
SPRratio_2005 1.12397 0
SPRratio_2006 1.13361 0
SPRratio_2007 1.2733 0
SPRratio_2008 1.22811 0
SPRratio_2009 1.2887 0
SPRratio_2010 1.32029 0
SPRratio_2011 1.24906 0
SPRratio_2012 1.32041 0
SPRratio_2013 1.25702 0
SPRratio_2014 1.39339 0
SPRratio_2015 1.35901 0
SPRratio_2016 1.41485 0
SPRratio_2017 1.47113 0
SPRratio_2018 1.49373 0
SPRratio_2019 1.49917 0
SPRratio_2020 1.49942 0
SPRratio_2021 1.49943 0
SPRratio_2022 1.49943 0
SPRratio_2023 1.49943 0
SPRratio_2024 1.49943 0
SPRratio_2025 1.49943 0
SPRratio_2026 1.49943 0
SPRratio_2027 1.49943 0
SPRratio_2028 1.49943 0
SPRratio_2029 1.49943 0
SPRratio_2030 1.49943 0
SPRratio_2031 1.49943 0
SPRratio_2032 1.49943 0
SPRratio_2033 1.49943 0
SPRratio_2034 1.49943 0
SPRratio_2035 1.49943 0
SPRratio_2036 1.49943 0
SPRratio_2037 1.49943 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 5.58344e-05 0
F_1951 0.000223346 0
F_1952 0.000583304 0
F_1953 0.00570746 0
F_1954 0.01487 0
F_1955 0.0177127 0
F_1956 0.0291232 0
F_1957 0.0282644 0
F_1958 0.0429994 0
F_1959 0.0685165 0
F_1960 0.0722216 0
F_1961 0.103947 0
F_1962 0.156514 0
F_1963 0.122423 0
F_1964 0.187833 0
F_1965 0.1148 0
F_1966 0.155514 0
F_1967 0.2799 0
F_1968 0.246921 0
F_1969 0.341868 0
F_1970 0.19047 0
F_1971 0.179286 0
F_1972 0.170666 0
F_1973 0.329055 0
F_1974 0.440071 0
F_1975 0.165086 0
F_1976 0.194801 0
F_1977 0.173865 0
F_1978 0.284191 0
F_1979 0.268995 0
F_1980 0.212333 0
F_1981 0.27439 0
F_1982 0.541985 0
F_1983 0.439991 0
F_1984 0.387015 0
F_1985 0.211548 0
F_1986 0.820393 0
F_1987 0.911863 0
F_1988 0.92828 0
F_1989 0.555211 0
F_1990 0.814529 0
F_1991 0.701109 0
F_1992 0.497023 0
F_1993 0.501808 0
F_1994 0.646533 0
F_1995 0.628609 0
F_1996 0.977085 0
F_1997 1.03054 0
F_1998 1.27739 0
F_1999 1.06656 0
F_2000 1.02867 0
F_2001 1.17517 0
F_2002 1.31914 0
F_2003 1.09912 0
F_2004 1.15169 0
F_2005 1.03763 0
F_2006 0.972221 0
F_2007 1.13755 0
F_2008 1.11785 0
F_2009 1.62073 0
F_2010 1.7808 0
F_2011 1.51516 0
F_2012 1.88415 0
F_2013 1.62722 0
F_2014 2.43294 0
F_2015 2.60312 0
F_2016 3.06463 0
F_2017 4.30608 0
F_2018 6.2809 0
F_2019 10.7921 0
F_2020 17.3047 0
F_2021 32.2301 0
F_2022 39.03 0
F_2023 42.0187 0
F_2024 42.029 0
F_2025 42.0291 0
F_2026 42.0291 0
F_2027 42.0291 0
F_2028 42.0291 0
F_2029 42.0291 0
F_2030 42.0291 0
F_2031 42.0291 0
F_2032 42.0291 0
F_2033 42.0291 0
F_2034 42.0291 0
F_2035 42.0291 0
F_2036 42.0291 0
F_2037 42.0291 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 3.95182 0
Bratio_1952 3.95178 0
Bratio_1953 3.9508 0
Bratio_1954 3.93536 0
Bratio_1955 3.89758 0
Bratio_1956 3.85996 0
Bratio_1957 3.79998 0
Bratio_1958 3.75659 0
Bratio_1959 3.69687 0
Bratio_1960 3.58687 0
Bratio_1961 3.49115 0
Bratio_1962 3.35097 0
Bratio_1963 3.242 0
Bratio_1964 3.21419 0
Bratio_1965 3.13582 0
Bratio_1966 3.10522 0
Bratio_1967 3.05872 0
Bratio_1968 2.99633 0
Bratio_1969 2.96601 0
Bratio_1970 2.93977 0
Bratio_1971 2.88121 0
Bratio_1972 2.82916 0
Bratio_1973 2.80373 0
Bratio_1974 2.72652 0
Bratio_1975 2.61528 0
Bratio_1976 2.65551 0
Bratio_1977 2.63494 0
Bratio_1978 2.68761 0
Bratio_1979 2.8237 0
Bratio_1980 2.95283 0
Bratio_1981 2.97602 0
Bratio_1982 2.91447 0
Bratio_1983 2.76876 0
Bratio_1984 2.57111 0
Bratio_1985 2.3088 0
Bratio_1986 2.09818 0
Bratio_1987 2.02366 0
Bratio_1988 1.97439 0
Bratio_1989 1.81538 0
Bratio_1990 1.60527 0
Bratio_1991 1.42965 0
Bratio_1992 1.33833 0
Bratio_1993 1.3452 0
Bratio_1994 1.39133 0
Bratio_1995 1.38175 0
Bratio_1996 1.38352 0
Bratio_1997 1.36217 0
Bratio_1998 1.31614 0
Bratio_1999 1.15482 0
Bratio_2000 0.963449 0
Bratio_2001 0.838766 0
Bratio_2002 0.771891 0
Bratio_2003 0.804517 0
Bratio_2004 0.799174 0
Bratio_2005 0.719566 0
Bratio_2006 0.62138 0
Bratio_2007 0.566628 0
Bratio_2008 0.473881 0
Bratio_2009 0.463812 0
Bratio_2010 0.509835 0
Bratio_2011 0.482717 0
Bratio_2012 0.46787 0
Bratio_2013 0.456166 0
Bratio_2014 0.428401 0
Bratio_2015 0.364603 0
Bratio_2016 0.347086 0
Bratio_2017 0.302865 0
Bratio_2018 0.209332 0
Bratio_2019 0.100725 0
Bratio_2020 0.0121015 0
Bratio_2021 4.92363e-05 0
Bratio_2022 8.22951e-07 0
Bratio_2023 9.61764e-10 0
Bratio_2024 2.81068e-13 0
Bratio_2025 3.18508e-15 0
Bratio_2026 3.05005e-15 0
Bratio_2027 3.04896e-15 0
Bratio_2028 3.04896e-15 0
Bratio_2029 3.04896e-15 0
Bratio_2030 3.04896e-15 0
Bratio_2031 3.04896e-15 0
Bratio_2032 3.04896e-15 0
Bratio_2033 3.04896e-15 0
Bratio_2034 3.04896e-15 0
Bratio_2035 3.04896e-15 0
Bratio_2036 3.04896e-15 0
Bratio_2037 3.04896e-15 0
#_Mgmt_Quantity
SSB_unfished 77090.3 0
Totbio_unfished 431319 0
SmryBio_unfished 430823 0
Recr_unfished 21517.8 0
SSB_Btgt 30836.1 0
SPR_Btgt 0.464286 0
annF_Btgt 0.187795 0
Dead_Catch_Btgt 27627.4 0
SSB_SPR 25285.6 0
annF_SPR 0.230784 0
Dead_Catch_SPR 29340.2 0
SSB_MSY 19507.5 0
SPR_MSY 0.333078 0
annF_MSY 0.286623 0
Dead_Catch_MSY 30076.1 0
Ret_Catch_MSY 30076.1 0
B_MSY/SSB_unfished 0.253048 0
ForeCatch_2018 35383.7 0
ForeCatch_2019 27624 0
ForeCatch_2020 12531 0
ForeCatch_2021 1519.38 0
ForeCatch_2022 6.62829 0
ForeCatch_2023 0.692456 0
ForeCatch_2024 0.596615 0
ForeCatch_2025 0.596502 0
ForeCatch_2026 0.596502 0
ForeCatch_2027 0.596502 0
ForeCatch_2028 0.596502 0
ForeCatch_2029 0.596502 0
ForeCatch_2030 0.596502 0
ForeCatch_2031 0.596502 0
ForeCatch_2032 0.596502 0
ForeCatch_2033 0.596502 0
ForeCatch_2034 0.596502 0
ForeCatch_2035 0.596502 0
ForeCatch_2036 0.596502 0
ForeCatch_2037 0.596502 0
OFLCatch_2018 29724.1 0
OFLCatch_2019 20271.6 0
OFLCatch_2020 9884.94 0
OFLCatch_2021 1344.41 0
OFLCatch_2022 6.09897 0
OFLCatch_2023 0.656239 0
OFLCatch_2024 0.56555 0
OFLCatch_2025 0.565444 0
OFLCatch_2026 0.565444 0
OFLCatch_2027 0.565444 0
OFLCatch_2028 0.565444 0
OFLCatch_2029 0.565444 0
OFLCatch_2030 0.565444 0
OFLCatch_2031 0.565444 0
OFLCatch_2032 0.565444 0
OFLCatch_2033 0.565444 0
OFLCatch_2034 0.565444 0
OFLCatch_2035 0.565444 0
OFLCatch_2036 0.565444 0
OFLCatch_2037 0.565444 0
#_Extra_stdev
ln(SPB)_1950 11.2527 0
ln(SPB)_1983 10.897 0
ln(SPB)_2017 8.68409 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 431319 0.0
TotBio_Initial 431319 0.0
TotBio_1950 430823 0.0
TotBio_1951 430818 0.0
TotBio_1952 430801 0.0
TotBio_1953 430728 0.0
TotBio_1954 429809 0.0
TotBio_1955 427610 0.0
TotBio_1956 425551 0.0
TotBio_1957 422125 0.0
TotBio_1958 419717 0.0
TotBio_1959 415856 0.0
TotBio_1960 408970 0.0
TotBio_1961 403415 0.0
TotBio_1962 394531 0.0
TotBio_1963 385211 0.0
TotBio_1964 381413 0.0
TotBio_1965 372623 0.0
TotBio_1966 371271 0.0
TotBio_1967 367903 0.0
TotBio_1968 357594 0.0
TotBio_1969 351022 0.0
TotBio_1970 342020 0.0
TotBio_1971 341159 0.0
TotBio_1972 343062 0.0
TotBio_1973 345632 0.0
TotBio_1974 336297 0.0
TotBio_1975 320630 0.0
TotBio_1976 340544 0.0
TotBio_1977 351955 0.0
TotBio_1978 359631 0.0
TotBio_1979 351956 0.0
TotBio_1980 341971 0.0
TotBio_1981 327399 0.0
TotBio_1982 303838 0.0
TotBio_1983 273211 0.0
TotBio_1984 264251 0.0
TotBio_1985 258709 0.0
TotBio_1986 260729 0.0
TotBio_1987 229708 0.0
TotBio_1988 206596 0.0
TotBio_1989 207204 0.0
TotBio_1990 221094 0.0
TotBio_1991 210743 0.0
TotBio_1992 200233 0.0
TotBio_1993 200851 0.0
TotBio_1994 205668 0.0
TotBio_1995 200334 0.0
TotBio_1996 192032 0.0
TotBio_1997 173111 0.0
TotBio_1998 174465 0.0
TotBio_1999 179759 0.0
TotBio_2000 179117 0.0
TotBio_2001 169592 0.0
TotBio_2002 145385 0.0
TotBio_2003 128845 0.0
TotBio_2004 125248 0.0
TotBio_2005 124835 0.0
TotBio_2006 126746 0.0
TotBio_2007 127185 0.0
TotBio_2008 125067 0.0
TotBio_2009 122073 0.0
TotBio_2010 118867 0.0
TotBio_2011 107347 0.0
TotBio_2012 99296 0.0
TotBio_2013 96385.5 0.0
TotBio_2014 91208.3 0.0
TotBio_2015 81963.3 0.0
TotBio_2016 73056.6 0.0
TotBio_2017 61616.9 0.0
TotBio_2018 44425.1 0.0
TotBio_2019 26298.5 0.0
TotBio_2020 10306.6 0.0
TotBio_2021 1296.75 0.0
TotBio_2022 5.70931 0.0
TotBio_2023 0.592506 0.0
TotBio_2024 0.510477 0.0
TotBio_2025 0.510381 0.0
TotBio_2026 0.510381 0.0
TotBio_2027 0.510381 0.0
TotBio_2028 0.510381 0.0
TotBio_2029 0.510381 0.0
TotBio_2030 0.510381 0.0
TotBio_2031 0.510381 0.0
TotBio_2032 0.510381 0.0
TotBio_2033 0.510381 0.0
TotBio_2034 0.510381 0.0
TotBio_2035 0.510381 0.0
TotBio_2036 0.510381 0.0
TotBio_2037 0.510381 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 430823 0.0
SmryBio_1950 430823 0.0
SmryBio_1951 430818 0.0
SmryBio_1952 430801 0.0
SmryBio_1953 430728 0.0
SmryBio_1954 429809 0.0
SmryBio_1955 427610 0.0
SmryBio_1956 425551 0.0
SmryBio_1957 422125 0.0
SmryBio_1958 419717 0.0
SmryBio_1959 415856 0.0
SmryBio_1960 408970 0.0
SmryBio_1961 403415 0.0
SmryBio_1962 394531 0.0
SmryBio_1963 385211 0.0
SmryBio_1964 381413 0.0
SmryBio_1965 372623 0.0
SmryBio_1966 371271 0.0
SmryBio_1967 367903 0.0
SmryBio_1968 357594 0.0
SmryBio_1969 351022 0.0
SmryBio_1970 342020 0.0
SmryBio_1971 341159 0.0
SmryBio_1972 343062 0.0
SmryBio_1973 345632 0.0
SmryBio_1974 336297 0.0
SmryBio_1975 320630 0.0
SmryBio_1976 340544 0.0
SmryBio_1977 351955 0.0
SmryBio_1978 359631 0.0
SmryBio_1979 351956 0.0
SmryBio_1980 341971 0.0
SmryBio_1981 327399 0.0
SmryBio_1982 303838 0.0
SmryBio_1983 273211 0.0
SmryBio_1984 264251 0.0
SmryBio_1985 258709 0.0
SmryBio_1986 260729 0.0
SmryBio_1987 229708 0.0
SmryBio_1988 206596 0.0
SmryBio_1989 207204 0.0
SmryBio_1990 221094 0.0
SmryBio_1991 210743 0.0
SmryBio_1992 200233 0.0
SmryBio_1993 200851 0.0
SmryBio_1994 205668 0.0
SmryBio_1995 200334 0.0
SmryBio_1996 192032 0.0
SmryBio_1997 173111 0.0
SmryBio_1998 174465 0.0
SmryBio_1999 179759 0.0
SmryBio_2000 179117 0.0
SmryBio_2001 169592 0.0
SmryBio_2002 145385 0.0
SmryBio_2003 128845 0.0
SmryBio_2004 125248 0.0
SmryBio_2005 124835 0.0
SmryBio_2006 126746 0.0
SmryBio_2007 127185 0.0
SmryBio_2008 125067 0.0
SmryBio_2009 122073 0.0
SmryBio_2010 118867 0.0
SmryBio_2011 107347 0.0
SmryBio_2012 99296 0.0
SmryBio_2013 96385.5 0.0
SmryBio_2014 91208.3 0.0
SmryBio_2015 81963.3 0.0
SmryBio_2016 73056.6 0.0
SmryBio_2017 61616.9 0.0
SmryBio_2018 44425.1 0.0
SmryBio_2019 26298.5 0.0
SmryBio_2020 10306.6 0.0
SmryBio_2021 1296.75 0.0
SmryBio_2022 5.70931 0.0
SmryBio_2023 0.592506 0.0
SmryBio_2024 0.510477 0.0
SmryBio_2025 0.510381 0.0
SmryBio_2026 0.510381 0.0
SmryBio_2027 0.510381 0.0
SmryBio_2028 0.510381 0.0
SmryBio_2029 0.510381 0.0
SmryBio_2030 0.510381 0.0
SmryBio_2031 0.510381 0.0
SmryBio_2032 0.510381 0.0
SmryBio_2033 0.510381 0.0
SmryBio_2034 0.510381 0.0
SmryBio_2035 0.510381 0.0
SmryBio_2036 0.510381 0.0
SmryBio_2037 0.510381 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35284.3 0.0
TotCatch_2017 38170 0.0
TotCatch_2018 35383.7 0.0
TotCatch_2019 27624 0.0
TotCatch_2020 12531 0.0
TotCatch_2021 1519.38 0.0
TotCatch_2022 6.62829 0.0
TotCatch_2023 0.692456 0.0
TotCatch_2024 0.596615 0.0
TotCatch_2025 0.596502 0.0
TotCatch_2026 0.596502 0.0
TotCatch_2027 0.596502 0.0
TotCatch_2028 0.596502 0.0
TotCatch_2029 0.596502 0.0
TotCatch_2030 0.596502 0.0
TotCatch_2031 0.596502 0.0
TotCatch_2032 0.596502 0.0
TotCatch_2033 0.596502 0.0
TotCatch_2034 0.596502 0.0
TotCatch_2035 0.596502 0.0
TotCatch_2036 0.596502 0.0
TotCatch_2037 0.596502 0.0
