#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Mon Oct  5 18:26:24 2020
Final_phase: 7  N_iterations: 582
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 934.871
Catch 1.0869e-10
Survey -138.458
Length_comp 1077.88
Size_at_age 0
Recruitment -4.93569
InitEQ_regime 0
Sum_recdevs -0.513643
Forecast_Recruitment 0.366429
Parm_priors 0.0109783
Parm_softbounds 0.00291476
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.89832 0 Act 0.489832
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.232533 0 Act 0.523253
Main_RecrDev_1976 0.436247 0 Act 0.543625
Main_RecrDev_1977 0.88277 0 Act 0.588277
Main_RecrDev_1978 1.05452 0 Act 0.605452
Main_RecrDev_1979 0.595401 0 Act 0.55954
Main_RecrDev_1980 0.700738 0 Act 0.570074
Main_RecrDev_1981 0.570389 0 Act 0.557039
Main_RecrDev_1982 0.592237 0 Act 0.559224
Main_RecrDev_1983 0.563253 0 Act 0.556325
Main_RecrDev_1984 0.743799 0 Act 0.57438
Main_RecrDev_1985 0.472282 0 Act 0.547228
Main_RecrDev_1986 -0.0151843 0 Act 0.498482
Main_RecrDev_1987 -0.135648 0 Act 0.486435
Main_RecrDev_1988 0.301603 0 Act 0.53016
Main_RecrDev_1989 -0.0271595 0 Act 0.497284
Main_RecrDev_1990 -0.462329 0 Act 0.453767
Main_RecrDev_1991 0.228199 0 Act 0.52282
Main_RecrDev_1992 -0.276656 0 Act 0.472334
Main_RecrDev_1993 0.24144 0 Act 0.524144
Main_RecrDev_1994 -0.121023 0 Act 0.487898
Main_RecrDev_1995 -0.160253 0 Act 0.483975
Main_RecrDev_1996 0.0581537 0 Act 0.505815
Main_RecrDev_1997 -0.44003 0 Act 0.455997
Main_RecrDev_1998 -0.110529 0 Act 0.488947
Main_RecrDev_1999 0.0125616 0 Act 0.501256
Main_RecrDev_2000 -0.0461981 0 Act 0.49538
Main_RecrDev_2001 -0.47843 0 Act 0.452157
Main_RecrDev_2002 -0.294975 0 Act 0.470502
Main_RecrDev_2003 -0.448636 0 Act 0.455136
Main_RecrDev_2004 -0.395738 0 Act 0.460426
Main_RecrDev_2005 -0.463301 0 Act 0.45367
Main_RecrDev_2006 -0.123363 0 Act 0.487664
Main_RecrDev_2007 -0.292289 0 Act 0.470771
Main_RecrDev_2008 -0.592522 0 Act 0.440748
Main_RecrDev_2009 -0.244288 0 Act 0.475571
Main_RecrDev_2010 -0.315805 0 Act 0.468419
Main_RecrDev_2011 -0.403095 0 Act 0.459691
Main_RecrDev_2012 -0.0519673 0 Act 0.494803
Main_RecrDev_2013 -0.447378 0 Act 0.455262
Main_RecrDev_2014 -0.736089 0 Act 0.426391
Main_RecrDev_2015 -0.603242 0 Act 0.439676
Late_RecrDev_2016 -0.513643 0 Act 0.448636
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.6587 0 Fix 0.362663
LnQ_base_LLCPUE2(13) -11.3479 0 Fix -0.445657
LnQ_base_LLCPUE3(14) -10.6963 0 Fix -0.391358
LnQ_base_LLCPUE4(15) -10.8787 0 Fix -0.406558
LnQ_base_DNCPUE4(16) -11.5986 0 Fix 0.268029
LnQ_base_LLCPUE1early(17) -10.3092 0 Fix 0.421338
LnQ_base_LLCPUE2early(18) -10.6716 0 Fix 0.405583
LnQ_base_LLCPUE3early(19) -9.52341 0 Fix 0.455504
LnQ_base_LLCPUE4early(20) -10.9034 0 Fix 0.395504
#_Selectivity
Size_DblN_peak_F1_LL1(1) 95.848 0 Act 0.60411
Size_DblN_top_logit_F1_LL1(1) -6.93941 0 Act 0.316287
Size_DblN_ascend_se_F1_LL1(1) 6.51646 0 Act 0.751646
Size_DblN_descend_se_F1_LL1(1) -0.363984 0 Act 0.0636016
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 73.2983 0 Act 0.397232
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.09231 0 Act 0.609231
Size_DblN_descend_se_F3_LL3(3) 4.33304 0 Act 0.533304
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.70188 0 Act 0.633244
Size_DblN_peak_F5_DN3(5) 61.7036 0 Act 0.290859
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.60223 0 Act 0.460223
Size_DblN_descend_se_F5_DN3(5) 4.05193 0 Act 0.505193
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 95.125 0 Act 0.597477
Size_DblN_top_logit_F7_PS1(7) -6.83087 0 Act 0.166856
Size_DblN_ascend_se_F7_PS1(7) 4.34391 0 Act 0.534391
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 156034 0
SSB_Initial 156034 0
SSB_1950 156034 0
SSB_1951 156034 0
SSB_1952 156033 0
SSB_1953 156014 0
SSB_1954 155708 0
SSB_1955 154936 0
SSB_1956 154081 0
SSB_1957 152694 0
SSB_1958 151537 0
SSB_1959 150022 0
SSB_1960 147502 0
SSB_1961 145114 0
SSB_1962 141764 0
SSB_1963 138496 0
SSB_1964 136737 0
SSB_1965 134020 0
SSB_1966 132943 0
SSB_1967 131751 0
SSB_1968 129574 0
SSB_1969 128002 0
SSB_1970 126325 0
SSB_1971 125509 0
SSB_1972 125421 0
SSB_1973 125889 0
SSB_1974 124076 0
SSB_1975 120587 0
SSB_1976 121117 0
SSB_1977 121272 0
SSB_1978 123005 0
SSB_1979 125839 0
SSB_1980 133094 0
SSB_1981 150054 0
SSB_1982 177621 0
SSB_1983 200790 0
SSB_1984 212905 0
SSB_1985 217875 0
SSB_1986 219933 0
SSB_1987 219726 0
SSB_1988 219171 0
SSB_1989 215387 0
SSB_1990 203274 0
SSB_1991 183510 0
SSB_1992 160903 0
SSB_1993 141944 0
SSB_1994 125515 0
SSB_1995 113016 0
SSB_1996 105907 0
SSB_1997 100390 0
SSB_1998 96978.4 0
SSB_1999 90005.7 0
SSB_2000 82598.8 0
SSB_2001 74254.5 0
SSB_2002 64499.6 0
SSB_2003 60078.7 0
SSB_2004 58933.9 0
SSB_2005 56820 0
SSB_2006 53176.1 0
SSB_2007 48975.9 0
SSB_2008 42896.5 0
SSB_2009 38715.3 0
SSB_2010 36314.2 0
SSB_2011 32631.8 0
SSB_2012 29905.4 0
SSB_2013 27396.9 0
SSB_2014 25694.4 0
SSB_2015 23916.5 0
SSB_2016 22723.4 0
SSB_2017 20309.1 0
SSB_2018 15902.4 0
SSB_2019 11937.6 0
SSB_2020 9657.7 0
SSB_2021 9543.4 0
SSB_2022 10815.5 0
SSB_2023 11910.5 0
SSB_2024 12237.3 0
SSB_2025 12116.6 0
SSB_2026 12071.3 0
SSB_2027 12341.2 0
SSB_2028 12857.9 0
SSB_2029 13457.8 0
SSB_2030 14055.8 0
SSB_2031 14675.2 0
SSB_2032 15383.6 0
SSB_2033 16230.6 0
SSB_2034 17229.5 0
SSB_2035 18374.8 0
SSB_2036 19662 0
SSB_2037 21095.9 0
#_Recruitment
Recr_Virgin 19897 0
Recr_Initial 19897 0
Recr_1950 19897 0
Recr_1951 19897 0
Recr_1952 19897 0
Recr_1953 19896.8 0
Recr_1954 19894.4 0
Recr_1955 19888.2 0
Recr_1956 19881.2 0
Recr_1957 19869.8 0
Recr_1958 19860.2 0
Recr_1959 19847.3 0
Recr_1960 19825.3 0
Recr_1961 19803.9 0
Recr_1962 19772.6 0
Recr_1963 19740.8 0
Recr_1964 19723 0
Recr_1965 19694.8 0
Recr_1966 19683.3 0
Recr_1967 19670.4 0
Recr_1968 19646.3 0
Recr_1969 19628.3 0
Recr_1970 19608.8 0
Recr_1971 19599.1 0
Recr_1972 19598 0
Recr_1973 19603.6 0
Recr_1974 19581.8 0
Recr_1975 23688.4 0
Recr_1976 28100.6 0
Recr_1977 42485.2 0
Recr_1978 48850.4 0
Recr_1979 30817.3 0
Recr_1980 34383.7 0
Recr_1981 30431 0
Recr_1982 31419.2 0
Recr_1983 30717.8 0
Recr_1984 36899.3 0
Recr_1985 28155.4 0
Recr_1986 17299.9 0
Recr_1987 15335.9 0
Recr_1988 23744 0
Recr_1989 17077.7 0
Recr_1990 11021.6 0
Recr_1991 21871 0
Recr_1992 13102.4 0
Recr_1993 21819.7 0
Recr_1994 15051.1 0
Recr_1995 14350.6 0
Recr_1996 17753.1 0
Recr_1997 10734.6 0
Recr_1998 14874.9 0
Recr_1999 16698 0
Recr_2000 15600.2 0
Recr_2001 9999.76 0
Recr_2002 11794.1 0
Recr_2003 10011.9 0
Recr_2004 10525.6 0
Recr_2005 9783.34 0
Recr_2006 13600 0
Recr_2007 11327.2 0
Recr_2008 8186.23 0
Recr_2009 11356.9 0
Recr_2010 10427.1 0
Recr_2011 9321.27 0
Recr_2012 12956.9 0
Recr_2013 8523.81 0
Recr_2014 6271.93 0
Recr_2015 7012.78 0
Recr_2016 7549.97 0
Recr_2017 14034.9 0
Recr_2018 12830.6 0
Recr_2019 11341.1 0
Recr_2020 10217.9 0
Recr_2021 10154.9 0
Recr_2022 10818.5 0
Recr_2023 11329.1 0
Recr_2024 11471.9 0
Recr_2025 11419.7 0
Recr_2026 11399.9 0
Recr_2027 11516.5 0
Recr_2028 11732.1 0
Recr_2029 11970.7 0
Recr_2030 12196.9 0
Recr_2031 12419.9 0
Recr_2032 12661.8 0
Recr_2033 12934 0
Recr_2034 13233.7 0
Recr_2035 13551.7 0
Recr_2036 13880.2 0
Recr_2037 14214.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 7.84922e-05 0
SPRratio_1951 0.000313957 0
SPRratio_1952 0.0012334 0
SPRratio_1953 0.015642 0
SPRratio_1954 0.0400272 0
SPRratio_1955 0.0467404 0
SPRratio_1956 0.0768601 0
SPRratio_1957 0.0736814 0
SPRratio_1958 0.103004 0
SPRratio_1959 0.161085 0
SPRratio_1960 0.167411 0
SPRratio_1961 0.230226 0
SPRratio_1962 0.264534 0
SPRratio_1963 0.206377 0
SPRratio_1964 0.280577 0
SPRratio_1965 0.198181 0
SPRratio_1966 0.23479 0
SPRratio_1967 0.32663 0
SPRratio_1968 0.288767 0
SPRratio_1969 0.325995 0
SPRratio_1970 0.235413 0
SPRratio_1971 0.216825 0
SPRratio_1972 0.209543 0
SPRratio_1973 0.363896 0
SPRratio_1974 0.448027 0
SPRratio_1975 0.189771 0
SPRratio_1976 0.243982 0
SPRratio_1977 0.185199 0
SPRratio_1978 0.241894 0
SPRratio_1979 0.203315 0
SPRratio_1980 0.141571 0
SPRratio_1981 0.145457 0
SPRratio_1982 0.232444 0
SPRratio_1983 0.19463 0
SPRratio_1984 0.177477 0
SPRratio_1985 0.113816 0
SPRratio_1986 0.3453 0
SPRratio_1987 0.384963 0
SPRratio_1988 0.469904 0
SPRratio_1989 0.358439 0
SPRratio_1990 0.58155 0
SPRratio_1991 0.512467 0
SPRratio_1992 0.383704 0
SPRratio_1993 0.352516 0
SPRratio_1994 0.437318 0
SPRratio_1995 0.415842 0
SPRratio_1996 0.533657 0
SPRratio_1997 0.524303 0
SPRratio_1998 0.689544 0
SPRratio_1999 0.741621 0
SPRratio_2000 0.74917 0
SPRratio_2001 0.809898 0
SPRratio_2002 0.738981 0
SPRratio_2003 0.660371 0
SPRratio_2004 0.711293 0
SPRratio_2005 0.731997 0
SPRratio_2006 0.760065 0
SPRratio_2007 0.890183 0
SPRratio_2008 0.866378 0
SPRratio_2009 0.935165 0
SPRratio_2010 1.05152 0
SPRratio_2011 0.959954 0
SPRratio_2012 0.968814 0
SPRratio_2013 0.962134 0
SPRratio_2014 1.03577 0
SPRratio_2015 1.06854 0
SPRratio_2016 1.1533 0
SPRratio_2017 1.23018 0
SPRratio_2018 1.22665 0
SPRratio_2019 1.17346 0
SPRratio_2020 1.13926 0
SPRratio_2021 1.13511 0
SPRratio_2022 1.14741 0
SPRratio_2023 1.15584 0
SPRratio_2024 1.15211 0
SPRratio_2025 1.14149 0
SPRratio_2026 1.13079 0
SPRratio_2027 1.12253 0
SPRratio_2028 1.11541 0
SPRratio_2029 1.10706 0
SPRratio_2030 1.09626 0
SPRratio_2031 1.08322 0
SPRratio_2032 1.06861 0
SPRratio_2033 1.05282 0
SPRratio_2034 1.03584 0
SPRratio_2035 1.01758 0
SPRratio_2036 0.998089 0
SPRratio_2037 0.977575 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 6.00586e-05 0
F_1951 0.000240242 0
F_1952 0.000624995 0
F_1953 0.0063909 0
F_1954 0.0165342 0
F_1955 0.0192658 0
F_1956 0.0318532 0
F_1957 0.0305414 0
F_1958 0.0444586 0
F_1959 0.0714629 0
F_1960 0.0740009 0
F_1961 0.106699 0
F_1962 0.130136 0
F_1963 0.0985783 0
F_1964 0.141989 0
F_1965 0.0927044 0
F_1966 0.116049 0
F_1967 0.176571 0
F_1968 0.152346 0
F_1969 0.184425 0
F_1970 0.12044 0
F_1971 0.110803 0
F_1972 0.107652 0
F_1973 0.202516 0
F_1974 0.26029 0
F_1975 0.0947578 0
F_1976 0.12453 0
F_1977 0.0941112 0
F_1978 0.122893 0
F_1979 0.0984652 0
F_1980 0.0735985 0
F_1981 0.0772303 0
F_1982 0.128071 0
F_1983 0.101575 0
F_1984 0.0919294 0
F_1985 0.0580321 0
F_1986 0.268142 0
F_1987 0.255895 0
F_1988 0.29708 0
F_1989 0.240638 0
F_1990 0.474649 0
F_1991 0.33776 0
F_1992 0.215704 0
F_1993 0.206028 0
F_1994 0.248833 0
F_1995 0.248683 0
F_1996 0.350518 0
F_1997 0.33207 0
F_1998 0.51956 0
F_1999 0.549811 0
F_2000 0.5404 0
F_2001 0.604513 0
F_2002 0.567122 0
F_2003 0.452727 0
F_2004 0.516626 0
F_2005 0.528649 0
F_2006 0.564911 0
F_2007 0.689582 0
F_2008 0.698048 0
F_2009 0.901958 0
F_2010 1.0595 0
F_2011 0.88744 0
F_2012 0.935858 0
F_2013 0.853927 0
F_2014 1.11861 0
F_2015 1.24226 0
F_2016 1.42602 0
F_2017 1.78351 0
F_2018 1.57806 0
F_2019 1.44305 0
F_2020 1.37615 0
F_2021 1.38703 0
F_2022 1.41683 0
F_2023 1.4206 0
F_2024 1.39683 0
F_2025 1.36276 0
F_2026 1.33229 0
F_2027 1.30715 0
F_2028 1.28213 0
F_2029 1.25292 0
F_2030 1.21889 0
F_2031 1.18132 0
F_2032 1.1418 0
F_2033 1.1011 0
F_2034 1.0595 0
F_2035 1.01727 0
F_2036 0.974889 0
F_2037 0.932982 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.86969 0
Bratio_1952 4.86966 0
Bratio_1953 4.86907 0
Bratio_1954 4.85952 0
Bratio_1955 4.83544 0
Bratio_1956 4.80874 0
Bratio_1957 4.76547 0
Bratio_1958 4.72934 0
Bratio_1959 4.68208 0
Bratio_1960 4.60343 0
Bratio_1961 4.52888 0
Bratio_1962 4.42434 0
Bratio_1963 4.32234 0
Bratio_1964 4.26745 0
Bratio_1965 4.18266 0
Bratio_1966 4.14904 0
Bratio_1967 4.11184 0
Bratio_1968 4.04391 0
Bratio_1969 3.99484 0
Bratio_1970 3.94252 0
Bratio_1971 3.91704 0
Bratio_1972 3.9143 0
Bratio_1973 3.92889 0
Bratio_1974 3.87232 0
Bratio_1975 3.76342 0
Bratio_1976 3.77997 0
Bratio_1977 3.78479 0
Bratio_1978 3.83889 0
Bratio_1979 3.92735 0
Bratio_1980 4.15376 0
Bratio_1981 4.68306 0
Bratio_1982 5.54341 0
Bratio_1983 6.2665 0
Bratio_1984 6.6446 0
Bratio_1985 6.79971 0
Bratio_1986 6.86395 0
Bratio_1987 6.85748 0
Bratio_1988 6.84016 0
Bratio_1989 6.72207 0
Bratio_1990 6.34401 0
Bratio_1991 5.7272 0
Bratio_1992 5.02164 0
Bratio_1993 4.42995 0
Bratio_1994 3.91724 0
Bratio_1995 3.52713 0
Bratio_1996 3.30526 0
Bratio_1997 3.13309 0
Bratio_1998 3.02662 0
Bratio_1999 2.80901 0
Bratio_2000 2.57784 0
Bratio_2001 2.31742 0
Bratio_2002 2.01298 0
Bratio_2003 1.87501 0
Bratio_2004 1.83928 0
Bratio_2005 1.77331 0
Bratio_2006 1.65958 0
Bratio_2007 1.5285 0
Bratio_2008 1.33877 0
Bratio_2009 1.20827 0
Bratio_2010 1.13334 0
Bratio_2011 1.01841 0
Bratio_2012 0.933323 0
Bratio_2013 0.855035 0
Bratio_2014 0.801903 0
Bratio_2015 0.746415 0
Bratio_2016 0.70918 0
Bratio_2017 0.633832 0
Bratio_2018 0.496301 0
Bratio_2019 0.372564 0
Bratio_2020 0.301409 0
Bratio_2021 0.297842 0
Bratio_2022 0.337544 0
Bratio_2023 0.371716 0
Bratio_2024 0.381916 0
Bratio_2025 0.378151 0
Bratio_2026 0.376734 0
Bratio_2027 0.38516 0
Bratio_2028 0.401285 0
Bratio_2029 0.420006 0
Bratio_2030 0.438669 0
Bratio_2031 0.458001 0
Bratio_2032 0.480111 0
Bratio_2033 0.506544 0
Bratio_2034 0.537721 0
Bratio_2035 0.573462 0
Bratio_2036 0.613636 0
Bratio_2037 0.658388 0
#_Mgmt_Quantity
SSB_unfished 156034 0
Totbio_unfished 670725 0
SmryBio_unfished 670266 0
Recr_unfished 19897 0
SSB_Btgt 62413.5 0
SPR_Btgt 0.4375 0
annF_Btgt 0.123973 0
Dead_Catch_Btgt 42758.1 0
SSB_SPR 56172.1 0
annF_SPR 0.138163 0
Dead_Catch_SPR 44832.1 0
SSB_MSY 32041.8 0
SPR_MSY 0.255017 0
annF_MSY 0.21081 0
Dead_Catch_MSY 49427.8 0
Ret_Catch_MSY 49427.8 0
B_MSY/SSB_unfished 0.205352 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 38728.8 0
OFLCatch_2019 45629.4 0
OFLCatch_2020 49678.7 0
OFLCatch_2021 49747.4 0
OFLCatch_2022 48050.6 0
OFLCatch_2023 47048.3 0
OFLCatch_2024 47566.9 0
OFLCatch_2025 48880.2 0
OFLCatch_2026 50139.1 0
OFLCatch_2027 51068.2 0
OFLCatch_2028 51867.9 0
OFLCatch_2029 52838.6 0
OFLCatch_2030 54118.8 0
OFLCatch_2031 55678.2 0
OFLCatch_2032 57439.2 0
OFLCatch_2033 59366.1 0
OFLCatch_2034 61472.8 0
OFLCatch_2035 63787.1 0
OFLCatch_2036 66320.5 0
OFLCatch_2037 69061.8 0
#_Extra_stdev
ln(SPB)_1950 11.9578 0
ln(SPB)_1983 12.21 0
ln(SPB)_2017 9.91883 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 670725 0.0
TotBio_Initial 670725 0.0
TotBio_1950 670266 0.0
TotBio_1951 670262 0.0
TotBio_1952 670243 0.0
TotBio_1953 670164 0.0
TotBio_1954 669158 0.0
TotBio_1955 666706 0.0
TotBio_1956 664227 0.0
TotBio_1957 660169 0.0
TotBio_1958 657088 0.0
TotBio_1959 652624 0.0
TotBio_1960 644848 0.0
TotBio_1961 638072 0.0
TotBio_1962 628001 0.0
TotBio_1963 617475 0.0
TotBio_1964 613146 0.0
TotBio_1965 604405 0.0
TotBio_1966 603095 0.0
TotBio_1967 599861 0.0
TotBio_1968 590576 0.0
TotBio_1969 585458 0.0
TotBio_1970 578770 0.0
TotBio_1971 579262 0.0
TotBio_1972 581441 0.0
TotBio_1973 583973 0.0
TotBio_1974 575005 0.0
TotBio_1975 560542 0.0
TotBio_1976 576199 0.0
TotBio_1977 603861 0.0
TotBio_1978 675481 0.0
TotBio_1979 779365 0.0
TotBio_1980 862674 0.0
TotBio_1981 928838 0.0
TotBio_1982 965538 0.0
TotBio_1983 974166 0.0
TotBio_1984 976148 0.0
TotBio_1985 987828 0.0
TotBio_1986 994258 0.0
TotBio_1987 942249 0.0
TotBio_1988 861564 0.0
TotBio_1989 790420 0.0
TotBio_1990 729493 0.0
TotBio_1991 642673 0.0
TotBio_1992 584844 0.0
TotBio_1993 541745 0.0
TotBio_1994 524395 0.0
TotBio_1995 504005 0.0
TotBio_1996 483914 0.0
TotBio_1997 462888 0.0
TotBio_1998 436094 0.0
TotBio_1999 401504 0.0
TotBio_2000 377022 0.0
TotBio_2001 359843 0.0
TotBio_2002 330228 0.0
TotBio_2003 308612 0.0
TotBio_2004 292328 0.0
TotBio_2005 275122 0.0
TotBio_2006 258560 0.0
TotBio_2007 251230 0.0
TotBio_2008 238644 0.0
TotBio_2009 223868 0.0
TotBio_2010 208881 0.0
TotBio_2011 189755 0.0
TotBio_2012 180922 0.0
TotBio_2013 179993 0.0
TotBio_2014 176061 0.0
TotBio_2015 157603 0.0
TotBio_2016 138028 0.0
TotBio_2017 119648 0.0
TotBio_2018 115286 0.0
TotBio_2019 120808 0.0
TotBio_2020 127029 0.0
TotBio_2021 129461 0.0
TotBio_2022 128859 0.0
TotBio_2023 128154 0.0
TotBio_2024 129039 0.0
TotBio_2025 131356 0.0
TotBio_2026 134213 0.0
TotBio_2027 137049 0.0
TotBio_2028 139902 0.0
TotBio_2029 143102 0.0
TotBio_2030 146917 0.0
TotBio_2031 151425 0.0
TotBio_2032 156596 0.0
TotBio_2033 162403 0.0
TotBio_2034 168858 0.0
TotBio_2035 175998 0.0
TotBio_2036 183849 0.0
TotBio_2037 192401 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 670266 0.0
SmryBio_1950 670266 0.0
SmryBio_1951 670262 0.0
SmryBio_1952 670243 0.0
SmryBio_1953 670164 0.0
SmryBio_1954 669158 0.0
SmryBio_1955 666706 0.0
SmryBio_1956 664227 0.0
SmryBio_1957 660169 0.0
SmryBio_1958 657088 0.0
SmryBio_1959 652624 0.0
SmryBio_1960 644848 0.0
SmryBio_1961 638072 0.0
SmryBio_1962 628001 0.0
SmryBio_1963 617475 0.0
SmryBio_1964 613146 0.0
SmryBio_1965 604405 0.0
SmryBio_1966 603095 0.0
SmryBio_1967 599861 0.0
SmryBio_1968 590576 0.0
SmryBio_1969 585458 0.0
SmryBio_1970 578770 0.0
SmryBio_1971 579262 0.0
SmryBio_1972 581441 0.0
SmryBio_1973 583973 0.0
SmryBio_1974 575005 0.0
SmryBio_1975 560542 0.0
SmryBio_1976 576199 0.0
SmryBio_1977 603861 0.0
SmryBio_1978 675481 0.0
SmryBio_1979 779365 0.0
SmryBio_1980 862674 0.0
SmryBio_1981 928838 0.0
SmryBio_1982 965538 0.0
SmryBio_1983 974166 0.0
SmryBio_1984 976148 0.0
SmryBio_1985 987828 0.0
SmryBio_1986 994258 0.0
SmryBio_1987 942249 0.0
SmryBio_1988 861564 0.0
SmryBio_1989 790420 0.0
SmryBio_1990 729493 0.0
SmryBio_1991 642673 0.0
SmryBio_1992 584844 0.0
SmryBio_1993 541745 0.0
SmryBio_1994 524395 0.0
SmryBio_1995 504005 0.0
SmryBio_1996 483914 0.0
SmryBio_1997 462888 0.0
SmryBio_1998 436094 0.0
SmryBio_1999 401504 0.0
SmryBio_2000 377022 0.0
SmryBio_2001 359843 0.0
SmryBio_2002 330228 0.0
SmryBio_2003 308612 0.0
SmryBio_2004 292328 0.0
SmryBio_2005 275122 0.0
SmryBio_2006 258560 0.0
SmryBio_2007 251230 0.0
SmryBio_2008 238644 0.0
SmryBio_2009 223868 0.0
SmryBio_2010 208881 0.0
SmryBio_2011 189755 0.0
SmryBio_2012 180922 0.0
SmryBio_2013 179993 0.0
SmryBio_2014 176061 0.0
SmryBio_2015 157603 0.0
SmryBio_2016 138028 0.0
SmryBio_2017 119648 0.0
SmryBio_2018 115286 0.0
SmryBio_2019 120808 0.0
SmryBio_2020 127029 0.0
SmryBio_2021 129461 0.0
SmryBio_2022 128859 0.0
SmryBio_2023 128154 0.0
SmryBio_2024 129039 0.0
SmryBio_2025 131356 0.0
SmryBio_2026 134213 0.0
SmryBio_2027 137049 0.0
SmryBio_2028 139902 0.0
SmryBio_2029 143102 0.0
SmryBio_2030 146917 0.0
SmryBio_2031 151425 0.0
SmryBio_2032 156596 0.0
SmryBio_2033 162403 0.0
SmryBio_2034 168858 0.0
SmryBio_2035 175998 0.0
SmryBio_2036 183849 0.0
SmryBio_2037 192401 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
