#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 01:39:11 2020
Final_phase: 7  N_iterations: 384
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 898.122
Catch 1.87281e-10
Survey -148.763
Length_comp 1049.7
Size_at_age 0
Recruitment -3.52638
InitEQ_regime 7.73047e-32
Sum_recdevs -0.948951
Forecast_Recruitment 0.703522
Parm_priors 5.14669e-06
Parm_softbounds 0.00300297
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.53402 0 Act 0.453402
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.867308 0 Act 0.413269
Main_RecrDev_1976 -0.548592 0 Act 0.445141
Main_RecrDev_1977 -0.170602 0 Act 0.48294
Main_RecrDev_1978 0.224851 0 Act 0.522485
Main_RecrDev_1979 -0.102103 0 Act 0.48979
Main_RecrDev_1980 -0.169274 0 Act 0.483073
Main_RecrDev_1981 -0.182827 0 Act 0.481717
Main_RecrDev_1982 -0.332565 0 Act 0.466743
Main_RecrDev_1983 -0.126369 0 Act 0.487363
Main_RecrDev_1984 0.307713 0 Act 0.530771
Main_RecrDev_1985 0.283499 0 Act 0.52835
Main_RecrDev_1986 -0.236821 0 Act 0.476318
Main_RecrDev_1987 -0.204261 0 Act 0.479574
Main_RecrDev_1988 0.500772 0 Act 0.550077
Main_RecrDev_1989 0.198726 0 Act 0.519873
Main_RecrDev_1990 -0.575047 0 Act 0.442495
Main_RecrDev_1991 0.462773 0 Act 0.546277
Main_RecrDev_1992 -0.17052 0 Act 0.482948
Main_RecrDev_1993 0.396527 0 Act 0.539653
Main_RecrDev_1994 0.111608 0 Act 0.511161
Main_RecrDev_1995 -0.144527 0 Act 0.485547
Main_RecrDev_1996 0.346406 0 Act 0.534641
Main_RecrDev_1997 -0.0641524 0 Act 0.493585
Main_RecrDev_1998 0.350016 0 Act 0.535002
Main_RecrDev_1999 0.359787 0 Act 0.535979
Main_RecrDev_2000 0.482765 0 Act 0.548276
Main_RecrDev_2001 -0.190994 0 Act 0.480901
Main_RecrDev_2002 -0.330211 0 Act 0.466979
Main_RecrDev_2003 -0.100045 0 Act 0.489995
Main_RecrDev_2004 0.152862 0 Act 0.515286
Main_RecrDev_2005 -0.0140961 0 Act 0.49859
Main_RecrDev_2006 0.402521 0 Act 0.540252
Main_RecrDev_2007 0.160323 0 Act 0.516032
Main_RecrDev_2008 0.415275 0 Act 0.541527
Main_RecrDev_2009 -0.109934 0 Act 0.489007
Main_RecrDev_2010 -0.022945 0 Act 0.497705
Main_RecrDev_2011 0.288514 0 Act 0.528851
Main_RecrDev_2012 0.239291 0 Act 0.523929
Main_RecrDev_2013 0.156768 0 Act 0.515677
Main_RecrDev_2014 -0.599257 0 Act 0.440074
Main_RecrDev_2015 -0.578551 0 Act 0.442145
Late_RecrDev_2016 -0.948951 0 Act 0.405105
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.1759 0 Fix 0.427135
LnQ_base_LLCPUE2(13) -9.82533 0 Fix -0.318778
LnQ_base_LLCPUE3(14) -9.46802 0 Fix -0.289002
LnQ_base_LLCPUE4(15) -9.67392 0 Fix -0.30616
LnQ_base_DNCPUE4(16) -10.8767 0 Fix 0.282467
LnQ_base_LLCPUE1early(17) -9.36597 0 Fix 0.462349
LnQ_base_LLCPUE2early(18) -9.58646 0 Fix 0.452763
LnQ_base_LLCPUE3early(19) -8.73845 0 Fix 0.489633
LnQ_base_LLCPUE4early(20) -10.0414 0 Fix 0.432982
#_Selectivity
Size_DblN_peak_F1_LL1(1) 99.0437 0 Act 0.633428
Size_DblN_top_logit_F1_LL1(1) -6.36753 0 Act 0.352029
Size_DblN_ascend_se_F1_LL1(1) 6.44508 0 Act 0.744508
Size_DblN_descend_se_F1_LL1(1) -0.319721 0 Act 0.0680279
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 76.4258 0 Act 0.425925
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.49534 0 Act 0.649534
Size_DblN_descend_se_F3_LL3(3) 3.76868 0 Act 0.476868
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.34732 0 Act 0.650128
Size_DblN_peak_F5_DN3(5) 62.0064 0 Act 0.293637
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.63027 0 Act 0.463027
Size_DblN_descend_se_F5_DN3(5) 4.19336 0 Act 0.519336
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 97.511 0 Act 0.619367
Size_DblN_top_logit_F7_PS1(7) -7.15246 0 Act 0.142119
Size_DblN_ascend_se_F7_PS1(7) 4.49059 0 Act 0.549059
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 108394 0
SSB_Initial 108394 0
SSB_1950 108394 0
SSB_1951 108394 0
SSB_1952 108393 0
SSB_1953 108373 0
SSB_1954 108058 0
SSB_1955 107269 0
SSB_1956 106407 0
SSB_1957 105012 0
SSB_1958 103871 0
SSB_1959 102368 0
SSB_1960 99838.5 0
SSB_1961 97475 0
SSB_1962 94150.2 0
SSB_1963 90920 0
SSB_1964 89273.1 0
SSB_1965 86647.1 0
SSB_1966 85721.4 0
SSB_1967 84658.2 0
SSB_1968 82542.2 0
SSB_1969 81066.1 0
SSB_1970 79490.9 0
SSB_1971 78844.9 0
SSB_1972 78915.5 0
SSB_1973 79497.5 0
SSB_1974 77692.5 0
SSB_1975 74189.3 0
SSB_1976 74873.4 0
SSB_1977 75026.8 0
SSB_1978 75952.1 0
SSB_1979 71911.8 0
SSB_1980 64144.9 0
SSB_1981 58249.2 0
SSB_1982 56118.4 0
SSB_1983 53864.6 0
SSB_1984 51217.7 0
SSB_1985 48285.8 0
SSB_1986 46588 0
SSB_1987 44990.4 0
SSB_1988 44643.2 0
SSB_1989 44500 0
SSB_1990 43267.8 0
SSB_1991 40365.3 0
SSB_1992 36473.9 0
SSB_1993 34589.1 0
SSB_1994 33379.6 0
SSB_1995 33451.1 0
SSB_1996 35696.3 0
SSB_1997 37162.7 0
SSB_1998 38793.3 0
SSB_1999 36726.1 0
SSB_2000 34297.6 0
SSB_2001 31770.9 0
SSB_2002 28924.8 0
SSB_2003 30044.2 0
SSB_2004 33387.5 0
SSB_2005 34655.4 0
SSB_2006 32554.2 0
SSB_2007 29656 0
SSB_2008 26712.9 0
SSB_2009 26229.4 0
SSB_2010 27678.2 0
SSB_2011 28125.5 0
SSB_2012 29515.4 0
SSB_2013 29705.7 0
SSB_2014 28604.1 0
SSB_2015 27845.8 0
SSB_2016 28197.1 0
SSB_2017 26902.9 0
SSB_2018 21629.7 0
SSB_2019 15138.5 0
SSB_2020 10533 0
SSB_2021 8762.24 0
SSB_2022 9234.93 0
SSB_2023 10385.6 0
SSB_2024 11286.3 0
SSB_2025 11741.3 0
SSB_2026 11983.5 0
SSB_2027 12270.8 0
SSB_2028 12692.9 0
SSB_2029 13217.3 0
SSB_2030 13786.7 0
SSB_2031 14369.3 0
SSB_2032 14960.9 0
SSB_2033 15568.2 0
SSB_2034 16195.3 0
SSB_2035 16840.7 0
SSB_2036 17499 0
SSB_2037 18164.1 0
#_Recruitment
Recr_Virgin 13822.1 0
Recr_Initial 13822.1 0
Recr_1950 13822.1 0
Recr_1951 13822.1 0
Recr_1952 13822.1 0
Recr_1953 13822 0
Recr_1954 13820.9 0
Recr_1955 13818.1 0
Recr_1956 13814.9 0
Recr_1957 13809.7 0
Recr_1958 13805.4 0
Recr_1959 13799.5 0
Recr_1960 13789.3 0
Recr_1961 13779.2 0
Recr_1962 13764.3 0
Recr_1963 13748.7 0
Recr_1964 13740.3 0
Recr_1965 13726.4 0
Recr_1966 13721.3 0
Recr_1967 13715.3 0
Recr_1968 13702.9 0
Recr_1969 13693.9 0
Recr_1970 13683.9 0
Recr_1971 13679.7 0
Recr_1972 13680.1 0
Recr_1973 13683.9 0
Recr_1974 13672 0
Recr_1975 5340.31 0
Recr_1976 6925.71 0
Recr_1977 9527.54 0
Recr_1978 13343.1 0
Recr_1979 9544.18 0
Recr_1980 8879.76 0
Recr_1981 8719.57 0
Recr_1982 7492.61 0
Recr_1983 9188.26 0
Recr_1984 14142.8 0
Recr_1985 13756.8 0
Recr_1986 8158.16 0
Recr_1987 8409.55 0
Recr_1988 17011.7 0
Recr_1989 12574.2 0
Recr_1990 5789.35 0
Recr_1991 16265.6 0
Recr_1992 8569.27 0
Recr_1993 15043.9 0
Recr_1994 11280.6 0
Recr_1995 8733.17 0
Recr_1996 14345.1 0
Recr_1997 9544.86 0
Recr_1998 14489.3 0
Recr_1999 14570.9 0
Recr_2000 16387.4 0
Recr_2001 8299.46 0
Recr_2002 7158.3 0
Recr_2003 9043.52 0
Recr_2004 11755.9 0
Recr_2005 9979.26 0
Recr_2006 15057 0
Recr_2007 11718.8 0
Recr_2008 14966 0
Recr_2009 8834.46 0
Recr_2010 9690.94 0
Recr_2011 13253.4 0
Recr_2012 12676 0
Recr_2013 11679 0
Recr_2014 5463.79 0
Recr_2015 5563.3 0
Recr_2016 3846.02 0
Recr_2017 12749.4 0
Recr_2018 12436.4 0
Recr_2019 11802.5 0
Recr_2020 10986.7 0
Recr_2021 10504.3 0
Recr_2022 10646.7 0
Recr_2023 10951.4 0
Recr_2024 11155.9 0
Recr_2025 11249.7 0
Recr_2026 11297.4 0
Recr_2027 11352 0
Recr_2028 11428.6 0
Recr_2029 11518.2 0
Recr_2030 11609.2 0
Recr_2031 11696.2 0
Recr_2032 11778.8 0
Recr_2033 11858.1 0
Recr_2034 11934.8 0
Recr_2035 12008.7 0
Recr_2036 12079.2 0
Recr_2037 12146.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000100903 0
SPRratio_1951 0.000403591 0
SPRratio_1952 0.0015833 0
SPRratio_1953 0.019914 0
SPRratio_1954 0.0507657 0
SPRratio_1955 0.059249 0
SPRratio_1956 0.0969011 0
SPRratio_1957 0.0932496 0
SPRratio_1958 0.130083 0
SPRratio_1959 0.201449 0
SPRratio_1960 0.209975 0
SPRratio_1961 0.286439 0
SPRratio_1962 0.328482 0
SPRratio_1963 0.261342 0
SPRratio_1964 0.350211 0
SPRratio_1965 0.25356 0
SPRratio_1966 0.297745 0
SPRratio_1967 0.405844 0
SPRratio_1968 0.363884 0
SPRratio_1969 0.408116 0
SPRratio_1970 0.302612 0
SPRratio_1971 0.279379 0
SPRratio_1972 0.269767 0
SPRratio_1973 0.451138 0
SPRratio_1974 0.547577 0
SPRratio_1975 0.249109 0
SPRratio_1976 0.329137 0
SPRratio_1977 0.301552 0
SPRratio_1978 0.474068 0
SPRratio_1979 0.465498 0
SPRratio_1980 0.372169 0
SPRratio_1981 0.399408 0
SPRratio_1982 0.605211 0
SPRratio_1983 0.551861 0
SPRratio_1984 0.53486 0
SPRratio_1985 0.360664 0
SPRratio_1986 0.707442 0
SPRratio_1987 0.770721 0
SPRratio_1988 0.844634 0
SPRratio_1989 0.626884 0
SPRratio_1990 0.792821 0
SPRratio_1991 0.79395 0
SPRratio_1992 0.673853 0
SPRratio_1993 0.594669 0
SPRratio_1994 0.672555 0
SPRratio_1995 0.624273 0
SPRratio_1996 0.730012 0
SPRratio_1997 0.71075 0
SPRratio_1998 0.849478 0
SPRratio_1999 0.864669 0
SPRratio_2000 0.853962 0
SPRratio_2001 0.893028 0
SPRratio_2002 0.798647 0
SPRratio_2003 0.723374 0
SPRratio_2004 0.785557 0
SPRratio_2005 0.792344 0
SPRratio_2006 0.783657 0
SPRratio_2007 0.877875 0
SPRratio_2008 0.83008 0
SPRratio_2009 0.831243 0
SPRratio_2010 0.9002 0
SPRratio_2011 0.827859 0
SPRratio_2012 0.835884 0
SPRratio_2013 0.808763 0
SPRratio_2014 0.863236 0
SPRratio_2015 0.86834 0
SPRratio_2016 0.962696 0
SPRratio_2017 1.08993 0
SPRratio_2018 1.12758 0
SPRratio_2019 1.09277 0
SPRratio_2020 1.05888 0
SPRratio_2021 1.03998 0
SPRratio_2022 1.03459 0
SPRratio_2023 1.03563 0
SPRratio_2024 1.03474 0
SPRratio_2025 1.0297 0
SPRratio_2026 1.02241 0
SPRratio_2027 1.01479 0
SPRratio_2028 1.00756 0
SPRratio_2029 1.00058 0
SPRratio_2030 0.99353 0
SPRratio_2031 0.986259 0
SPRratio_2032 0.978813 0
SPRratio_2033 0.971307 0
SPRratio_2034 0.963842 0
SPRratio_2035 0.956488 0
SPRratio_2036 0.949289 0
SPRratio_2037 0.942282 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 6.64852e-05 0
F_1951 0.000265953 0
F_1952 0.000683997 0
F_1953 0.00691555 0
F_1954 0.0179091 0
F_1955 0.0208815 0
F_1956 0.0345513 0
F_1957 0.0332033 0
F_1958 0.0485407 0
F_1959 0.0782845 0
F_1960 0.081279 0
F_1961 0.118024 0
F_1962 0.144448 0
F_1963 0.109845 0
F_1964 0.158888 0
F_1965 0.104033 0
F_1966 0.13032 0
F_1967 0.198982 0
F_1968 0.172391 0
F_1969 0.20943 0
F_1970 0.136991 0
F_1971 0.125765 0
F_1972 0.121905 0
F_1973 0.229863 0
F_1974 0.298291 0
F_1975 0.108739 0
F_1976 0.171874 0
F_1977 0.149124 0
F_1978 0.242408 0
F_1979 0.224252 0
F_1980 0.181449 0
F_1981 0.209201 0
F_1982 0.364226 0
F_1983 0.315196 0
F_1984 0.288515 0
F_1985 0.168364 0
F_1986 0.712462 0
F_1987 0.694674 0
F_1988 0.794372 0
F_1989 0.51866 0
F_1990 0.892982 0
F_1991 0.679786 0
F_1992 0.376268 0
F_1993 0.349861 0
F_1994 0.382131 0
F_1995 0.360372 0
F_1996 0.508308 0
F_1997 0.443044 0
F_1998 0.67145 0
F_1999 0.653284 0
F_2000 0.613698 0
F_2001 0.629944 0
F_2002 0.590865 0
F_2003 0.496557 0
F_2004 0.542589 0
F_2005 0.515804 0
F_2006 0.52675 0
F_2007 0.590343 0
F_2008 0.575513 0
F_2009 0.613481 0
F_2010 0.769228 0
F_2011 0.634577 0
F_2012 0.609062 0
F_2013 0.572683 0
F_2014 0.686186 0
F_2015 0.779729 0
F_2016 0.918005 0
F_2017 1.33942 0
F_2018 1.25107 0
F_2019 1.18129 0
F_2020 1.09679 0
F_2021 1.06304 0
F_2022 1.05771 0
F_2023 1.05384 0
F_2024 1.04271 0
F_2025 1.02487 0
F_2026 1.00456 0
F_2027 0.984748 0
F_2028 0.966044 0
F_2029 0.947956 0
F_2030 0.930121 0
F_2031 0.912411 0
F_2032 0.89498 0
F_2033 0.87802 0
F_2034 0.861675 0
F_2035 0.846033 0
F_2036 0.83114 0
F_2037 0.817028 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 6.67352 0
Bratio_1952 6.67348 0
Bratio_1953 6.67225 0
Bratio_1954 6.65287 0
Bratio_1955 6.60425 0
Bratio_1956 6.55119 0
Bratio_1957 6.46534 0
Bratio_1958 6.3951 0
Bratio_1959 6.30251 0
Bratio_1960 6.1468 0
Bratio_1961 6.00129 0
Bratio_1962 5.79659 0
Bratio_1963 5.59771 0
Bratio_1964 5.49631 0
Bratio_1965 5.33464 0
Bratio_1966 5.27764 0
Bratio_1967 5.21218 0
Bratio_1968 5.08191 0
Bratio_1969 4.99103 0
Bratio_1970 4.89405 0
Bratio_1971 4.85428 0
Bratio_1972 4.85863 0
Bratio_1973 4.89446 0
Bratio_1974 4.78333 0
Bratio_1975 4.56765 0
Bratio_1976 4.60976 0
Bratio_1977 4.61921 0
Bratio_1978 4.67618 0
Bratio_1979 4.42742 0
Bratio_1980 3.94923 0
Bratio_1981 3.58625 0
Bratio_1982 3.45507 0
Bratio_1983 3.3163 0
Bratio_1984 3.15334 0
Bratio_1985 2.97283 0
Bratio_1986 2.8683 0
Bratio_1987 2.76994 0
Bratio_1988 2.74857 0
Bratio_1989 2.73975 0
Bratio_1990 2.66388 0
Bratio_1991 2.48519 0
Bratio_1992 2.24561 0
Bratio_1993 2.12956 0
Bratio_1994 2.0551 0
Bratio_1995 2.0595 0
Bratio_1996 2.19773 0
Bratio_1997 2.28801 0
Bratio_1998 2.38841 0
Bratio_1999 2.26113 0
Bratio_2000 2.11161 0
Bratio_2001 1.95605 0
Bratio_2002 1.78083 0
Bratio_2003 1.84975 0
Bratio_2004 2.05558 0
Bratio_2005 2.13364 0
Bratio_2006 2.00428 0
Bratio_2007 1.82584 0
Bratio_2008 1.64464 0
Bratio_2009 1.61488 0
Bratio_2010 1.70408 0
Bratio_2011 1.73161 0
Bratio_2012 1.81719 0
Bratio_2013 1.8289 0
Bratio_2014 1.76108 0
Bratio_2015 1.7144 0
Bratio_2016 1.73602 0
Bratio_2017 1.65634 0
Bratio_2018 1.33168 0
Bratio_2019 0.932039 0
Bratio_2020 0.648491 0
Bratio_2021 0.539468 0
Bratio_2022 0.56857 0
Bratio_2023 0.639416 0
Bratio_2024 0.694871 0
Bratio_2025 0.722882 0
Bratio_2026 0.737792 0
Bratio_2027 0.755484 0
Bratio_2028 0.781468 0
Bratio_2029 0.813755 0
Bratio_2030 0.84881 0
Bratio_2031 0.884683 0
Bratio_2032 0.921106 0
Bratio_2033 0.958493 0
Bratio_2034 0.997105 0
Bratio_2035 1.03684 0
Bratio_2036 1.07737 0
Bratio_2037 1.11832 0
#_Mgmt_Quantity
SSB_unfished 108394 0
Totbio_unfished 465941 0
SmryBio_unfished 465622 0
Recr_unfished 13822.1 0
SSB_Btgt 43357.5 0
SPR_Btgt 0.416667 0
annF_Btgt 0.128892 0
Dead_Catch_Btgt 32554.4 0
SSB_SPR 41499.4 0
annF_SPR 0.135203 0
Dead_Catch_SPR 33362.3 0
SSB_MSY 16242.4 0
SPR_MSY 0.173461 0
annF_MSY 0.267176 0
Dead_Catch_MSY 40862.6 0
Ret_Catch_MSY 40862.6 0
B_MSY/SSB_unfished 0.149846 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 33214 0
OFLCatch_2019 38342.4 0
OFLCatch_2020 43321.1 0
OFLCatch_2021 45612.5 0
OFLCatch_2022 45900.3 0
OFLCatch_2023 45524.7 0
OFLCatch_2024 45580.8 0
OFLCatch_2025 46235.7 0
OFLCatch_2026 47164.2 0
OFLCatch_2027 48099.2 0
OFLCatch_2028 48964.5 0
OFLCatch_2029 49796.4 0
OFLCatch_2030 50644.8 0
OFLCatch_2031 51529.4 0
OFLCatch_2032 52442.9 0
OFLCatch_2033 53369.6 0
OFLCatch_2034 54296.7 0
OFLCatch_2035 55216.6 0
OFLCatch_2036 56124.1 0
OFLCatch_2037 57014.8 0
#_Extra_stdev
ln(SPB)_1950 11.5935 0
ln(SPB)_1983 10.8942 0
ln(SPB)_2017 10.2 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 465941 0.0
TotBio_Initial 465941 0.0
TotBio_1950 465622 0.0
TotBio_1951 465618 0.0
TotBio_1952 465599 0.0
TotBio_1953 465521 0.0
TotBio_1954 464525 0.0
TotBio_1955 462106 0.0
TotBio_1956 459689 0.0
TotBio_1957 455735 0.0
TotBio_1958 452784 0.0
TotBio_1959 448472 0.0
TotBio_1960 440908 0.0
TotBio_1961 434414 0.0
TotBio_1962 424667 0.0
TotBio_1963 414570 0.0
TotBio_1964 410694 0.0
TotBio_1965 402429 0.0
TotBio_1966 401575 0.0
TotBio_1967 398753 0.0
TotBio_1968 389922 0.0
TotBio_1969 385262 0.0
TotBio_1970 379027 0.0
TotBio_1971 379900 0.0
TotBio_1972 382386 0.0
TotBio_1973 385150 0.0
TotBio_1974 376451 0.0
TotBio_1975 362346 0.0
TotBio_1976 351318 0.0
TotBio_1977 326422 0.0
TotBio_1978 306644 0.0
TotBio_1979 293579 0.0
TotBio_1980 284322 0.0
TotBio_1981 278592 0.0
TotBio_1982 270089 0.0
TotBio_1983 248727 0.0
TotBio_1984 235444 0.0
TotBio_1985 238770 0.0
TotBio_1986 258381 0.0
TotBio_1987 245942 0.0
TotBio_1988 224585 0.0
TotBio_1989 220845 0.0
TotBio_1990 230316 0.0
TotBio_1991 208424 0.0
TotBio_1992 205629 0.0
TotBio_1993 209289 0.0
TotBio_1994 225705 0.0
TotBio_1995 234697 0.0
TotBio_1996 236674 0.0
TotBio_1997 236520 0.0
TotBio_1998 234153 0.0
TotBio_1999 227357 0.0
TotBio_2000 227019 0.0
TotBio_2001 235117 0.0
TotBio_2002 225209 0.0
TotBio_2003 211125 0.0
TotBio_2004 201454 0.0
TotBio_2005 196609 0.0
TotBio_2006 194353 0.0
TotBio_2007 203544 0.0
TotBio_2008 205344 0.0
TotBio_2009 215818 0.0
TotBio_2010 213282 0.0
TotBio_2011 197953 0.0
TotBio_2012 197841 0.0
TotBio_2013 201849 0.0
TotBio_2014 206234 0.0
TotBio_2015 190103 0.0
TotBio_2016 166194 0.0
TotBio_2017 134538 0.0
TotBio_2018 117789 0.0
TotBio_2019 116057 0.0
TotBio_2020 120699 0.0
TotBio_2021 125394 0.0
TotBio_2022 128027 0.0
TotBio_2023 129360 0.0
TotBio_2024 130695 0.0
TotBio_2025 132633 0.0
TotBio_2026 135113 0.0
TotBio_2027 137861 0.0
TotBio_2028 140699 0.0
TotBio_2029 143583 0.0
TotBio_2030 146534 0.0
TotBio_2031 149572 0.0
TotBio_2032 152693 0.0
TotBio_2033 155874 0.0
TotBio_2034 159088 0.0
TotBio_2035 162309 0.0
TotBio_2036 165515 0.0
TotBio_2037 168685 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 465622 0.0
SmryBio_1950 465622 0.0
SmryBio_1951 465618 0.0
SmryBio_1952 465599 0.0
SmryBio_1953 465521 0.0
SmryBio_1954 464525 0.0
SmryBio_1955 462106 0.0
SmryBio_1956 459689 0.0
SmryBio_1957 455735 0.0
SmryBio_1958 452784 0.0
SmryBio_1959 448472 0.0
SmryBio_1960 440908 0.0
SmryBio_1961 434414 0.0
SmryBio_1962 424667 0.0
SmryBio_1963 414570 0.0
SmryBio_1964 410694 0.0
SmryBio_1965 402429 0.0
SmryBio_1966 401575 0.0
SmryBio_1967 398753 0.0
SmryBio_1968 389922 0.0
SmryBio_1969 385262 0.0
SmryBio_1970 379027 0.0
SmryBio_1971 379900 0.0
SmryBio_1972 382386 0.0
SmryBio_1973 385150 0.0
SmryBio_1974 376451 0.0
SmryBio_1975 362346 0.0
SmryBio_1976 351318 0.0
SmryBio_1977 326422 0.0
SmryBio_1978 306644 0.0
SmryBio_1979 293579 0.0
SmryBio_1980 284322 0.0
SmryBio_1981 278592 0.0
SmryBio_1982 270089 0.0
SmryBio_1983 248727 0.0
SmryBio_1984 235444 0.0
SmryBio_1985 238770 0.0
SmryBio_1986 258381 0.0
SmryBio_1987 245942 0.0
SmryBio_1988 224585 0.0
SmryBio_1989 220845 0.0
SmryBio_1990 230316 0.0
SmryBio_1991 208424 0.0
SmryBio_1992 205629 0.0
SmryBio_1993 209289 0.0
SmryBio_1994 225705 0.0
SmryBio_1995 234697 0.0
SmryBio_1996 236674 0.0
SmryBio_1997 236520 0.0
SmryBio_1998 234153 0.0
SmryBio_1999 227357 0.0
SmryBio_2000 227019 0.0
SmryBio_2001 235117 0.0
SmryBio_2002 225209 0.0
SmryBio_2003 211125 0.0
SmryBio_2004 201454 0.0
SmryBio_2005 196609 0.0
SmryBio_2006 194353 0.0
SmryBio_2007 203544 0.0
SmryBio_2008 205344 0.0
SmryBio_2009 215818 0.0
SmryBio_2010 213282 0.0
SmryBio_2011 197953 0.0
SmryBio_2012 197841 0.0
SmryBio_2013 201849 0.0
SmryBio_2014 206234 0.0
SmryBio_2015 190103 0.0
SmryBio_2016 166194 0.0
SmryBio_2017 134538 0.0
SmryBio_2018 117789 0.0
SmryBio_2019 116057 0.0
SmryBio_2020 120699 0.0
SmryBio_2021 125394 0.0
SmryBio_2022 128027 0.0
SmryBio_2023 129360 0.0
SmryBio_2024 130695 0.0
SmryBio_2025 132633 0.0
SmryBio_2026 135113 0.0
SmryBio_2027 137861 0.0
SmryBio_2028 140699 0.0
SmryBio_2029 143583 0.0
SmryBio_2030 146534 0.0
SmryBio_2031 149572 0.0
SmryBio_2032 152693 0.0
SmryBio_2033 155874 0.0
SmryBio_2034 159088 0.0
SmryBio_2035 162309 0.0
SmryBio_2036 165515 0.0
SmryBio_2037 168685 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
