#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 18:48:54 2020
Final_phase: 7  N_iterations: 377
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -173.308
Catch 7.84532e-09
Survey -162.516
Length_comp 13.0189
Size_at_age 0
Recruitment -23.8779
InitEQ_regime 0
Sum_recdevs -0.0830981
Forecast_Recruitment 0.0215791
Parm_priors 0.0392055
Parm_softbounds 0.00626042
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.82332 0 Act 0.482332
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.0448657 0 Act 0.495513
Main_RecrDev_1976 -0.0474591 0 Act 0.495254
Main_RecrDev_1977 -0.0518609 0 Act 0.494814
Main_RecrDev_1978 -0.307414 0 Act 0.469259
Main_RecrDev_1979 -0.0336729 0 Act 0.496633
Main_RecrDev_1980 -0.121197 0 Act 0.48788
Main_RecrDev_1981 -0.0329738 0 Act 0.496703
Main_RecrDev_1982 -0.344036 0 Act 0.465596
Main_RecrDev_1983 -0.477388 0 Act 0.452261
Main_RecrDev_1984 -0.0969207 0 Act 0.490308
Main_RecrDev_1985 0.285434 0 Act 0.528543
Main_RecrDev_1986 -0.305348 0 Act 0.469465
Main_RecrDev_1987 -0.407584 0 Act 0.459242
Main_RecrDev_1988 -0.00996508 0 Act 0.499003
Main_RecrDev_1989 0.115612 0 Act 0.511561
Main_RecrDev_1990 -0.0170199 0 Act 0.498298
Main_RecrDev_1991 0.356367 0 Act 0.535637
Main_RecrDev_1992 -0.089755 0 Act 0.491024
Main_RecrDev_1993 0.142277 0 Act 0.514228
Main_RecrDev_1994 0.239575 0 Act 0.523957
Main_RecrDev_1995 0.18194 0 Act 0.518194
Main_RecrDev_1996 -0.00888909 0 Act 0.499111
Main_RecrDev_1997 -0.00280009 0 Act 0.49972
Main_RecrDev_1998 0.00868099 0 Act 0.500868
Main_RecrDev_1999 0.415436 0 Act 0.541544
Main_RecrDev_2000 0.2956 0 Act 0.52956
Main_RecrDev_2001 -0.0170397 0 Act 0.498296
Main_RecrDev_2002 -0.00700169 0 Act 0.4993
Main_RecrDev_2003 -0.299513 0 Act 0.470049
Main_RecrDev_2004 0.00487195 0 Act 0.500487
Main_RecrDev_2005 -0.0100515 0 Act 0.498995
Main_RecrDev_2006 0.0397148 0 Act 0.503971
Main_RecrDev_2007 0.152653 0 Act 0.515265
Main_RecrDev_2008 0.254063 0 Act 0.525406
Main_RecrDev_2009 0.288174 0 Act 0.528817
Main_RecrDev_2010 -0.0723375 0 Act 0.492766
Main_RecrDev_2011 0.252483 0 Act 0.525248
Main_RecrDev_2012 0.00532205 0 Act 0.500532
Main_RecrDev_2013 -0.160659 0 Act 0.483934
Main_RecrDev_2014 0.189552 0 Act 0.518955
Main_RecrDev_2015 -0.262005 0 Act 0.473799
Late_RecrDev_2016 -0.0830981 0 Act 0.49169
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.9607 0 Fix 0.393013
LnQ_base_LLCPUE2(13) -10.611 0 Fix -0.384253
LnQ_base_LLCPUE3(14) -8.44252 0 Fix -0.203543
LnQ_base_LLCPUE4(15) -8.65026 0 Fix -0.220855
LnQ_base_DNCPUE4(16) -11.0315 0 Fix 0.27937
LnQ_base_LLCPUE1early(17) -10.0568 0 Fix 0.432313
LnQ_base_LLCPUE2early(18) -10.2736 0 Fix 0.422886
LnQ_base_LLCPUE3early(19) -7.56365 0 Fix 0.540711
LnQ_base_LLCPUE4early(20) -8.90764 0 Fix 0.482276
#_Selectivity
Size_DblN_peak_F1_LL1(1) 62.27 0 Act 0.296055
Size_DblN_top_logit_F1_LL1(1) -1.00881 0 Act 0.686949
Size_DblN_ascend_se_F1_LL1(1) 1.46759 0 Act 0.246759
Size_DblN_descend_se_F1_LL1(1) 1.67712 0 Act 0.267712
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 30.2862 0 Act 0.00262581
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 4.00002 0 Act 0.500002
Size_DblN_descend_se_F3_LL3(3) 5.95359 0 Act 0.695359
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -10.574 0 Act 0.210764
Size_DblN_peak_F5_DN3(5) 62.56 0 Act 0.298716
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.3699 0 Act 0.43699
Size_DblN_descend_se_F5_DN3(5) 4.1625 0 Act 0.51625
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.0911 0 Act 0.606341
Size_DblN_top_logit_F7_PS1(7) -3.15425 0 Act 0.449673
Size_DblN_ascend_se_F7_PS1(7) 4.41651 0 Act 0.541651
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 144759 0
SSB_Initial 144759 0
SSB_1950 144759 0
SSB_1951 144759 0
SSB_1952 144758 0
SSB_1953 144740 0
SSB_1954 144465 0
SSB_1955 143764 0
SSB_1956 142952 0
SSB_1957 141622 0
SSB_1958 140443 0
SSB_1959 138941 0
SSB_1960 136541 0
SSB_1961 134199 0
SSB_1962 130911 0
SSB_1963 127923 0
SSB_1964 126132 0
SSB_1965 123468 0
SSB_1966 121730 0
SSB_1967 119876 0
SSB_1968 117822 0
SSB_1969 116389 0
SSB_1970 114884 0
SSB_1971 112735 0
SSB_1972 110682 0
SSB_1973 109270 0
SSB_1974 107396 0
SSB_1975 105011 0
SSB_1976 104966 0
SSB_1977 103592 0
SSB_1978 103477 0
SSB_1979 103356 0
SSB_1980 102231 0
SSB_1981 100423 0
SSB_1982 96870.1 0
SSB_1983 92043.3 0
SSB_1984 88582.9 0
SSB_1985 85673.4 0
SSB_1986 82175.8 0
SSB_1987 76718.5 0
SSB_1988 71750.7 0
SSB_1989 69651.3 0
SSB_1990 68087.7 0
SSB_1991 63375.1 0
SSB_1992 56698.6 0
SSB_1993 53017.5 0
SSB_1994 54016.8 0
SSB_1995 58665.2 0
SSB_1996 64579.4 0
SSB_1997 67366 0
SSB_1998 69597.4 0
SSB_1999 70519.3 0
SSB_2000 69009.6 0
SSB_2001 63975.7 0
SSB_2002 56499.2 0
SSB_2003 54616.9 0
SSB_2004 57575.3 0
SSB_2005 60165.8 0
SSB_2006 59841.5 0
SSB_2007 56748.1 0
SSB_2008 51244.4 0
SSB_2009 48716.8 0
SSB_2010 49075.7 0
SSB_2011 49480.4 0
SSB_2012 51490.7 0
SSB_2013 53511.7 0
SSB_2014 53765.1 0
SSB_2015 53129.2 0
SSB_2016 52940.4 0
SSB_2017 50438.7 0
SSB_2018 46499.4 0
SSB_2019 42251.1 0
SSB_2020 37310.3 0
SSB_2021 33317.2 0
SSB_2022 30798.4 0
SSB_2023 29001 0
SSB_2024 27252.7 0
SSB_2025 25255.8 0
SSB_2026 22985.9 0
SSB_2027 20555 0
SSB_2028 18060.5 0
SSB_2029 15562.9 0
SSB_2030 13083.8 0
SSB_2031 10577 0
SSB_2032 8006.28 0
SSB_2033 5389.41 0
SSB_2034 2840.04 0
SSB_2035 586.971 0
SSB_2036 0.89097 0
SSB_2037 2.39208e-05 0
#_Recruitment
Recr_Virgin 18459.2 0
Recr_Initial 18459.2 0
Recr_1950 18459.2 0
Recr_1951 18459.2 0
Recr_1952 18459.2 0
Recr_1953 18459 0
Recr_1954 18455.2 0
Recr_1955 18445.6 0
Recr_1956 18434.3 0
Recr_1957 18415.5 0
Recr_1958 18398.7 0
Recr_1959 18376.8 0
Recr_1960 18341 0
Recr_1961 18304.9 0
Recr_1962 18252.4 0
Recr_1963 18202.6 0
Recr_1964 18171.7 0
Recr_1965 18124.4 0
Recr_1966 18092.5 0
Recr_1967 18057.7 0
Recr_1968 18017.9 0
Recr_1969 17989.4 0
Recr_1970 17958.9 0
Recr_1971 17914 0
Recr_1972 17869.8 0
Recr_1973 17838.5 0
Recr_1974 17795.9 0
Recr_1975 16663.3 0
Recr_1976 16375.3 0
Recr_1977 16033.9 0
Recr_1978 12233.9 0
Recr_1979 16059.6 0
Recr_1980 14690.5 0
Recr_1981 16003.6 0
Recr_1982 11662.3 0
Recr_1983 10125.6 0
Recr_1984 14722.1 0
Recr_1985 21459.1 0
Recr_1986 11801.4 0
Recr_1987 10523.9 0
Recr_1988 15464.8 0
Recr_1989 17431.6 0
Recr_1990 15196.7 0
Recr_1991 21746.7 0
Recr_1992 13576.3 0
Recr_1993 16847.5 0
Recr_1994 18654.3 0
Recr_1995 17955.8 0
Recr_1996 15153.4 0
Recr_1997 15380.8 0
Recr_1998 15661.4 0
Recr_1999 23584 0
Recr_2000 20830.5 0
Recr_2001 15000.4 0
Recr_2002 14735.3 0
Recr_2003 10909.8 0
Recr_2004 14977.2 0
Recr_2005 14904.1 0
Recr_2006 15645.6 0
Recr_2007 17304 0
Recr_2008 18680.6 0
Recr_2009 19078.2 0
Recr_2010 13329.2 0
Recr_2011 18484.3 0
Recr_2012 14584.5 0
Recr_2013 12472.8 0
Recr_2014 17723.9 0
Recr_2015 11250.8 0
Recr_2016 13443.1 0
Recr_2017 15378.1 0
Recr_2018 15051.5 0
Recr_2019 14650.8 0
Recr_2020 14106.6 0
Recr_2021 13589.2 0
Recr_2022 13218.7 0
Recr_2023 12929.7 0
Recr_2024 12626.3 0
Recr_2025 12249.3 0
Recr_2026 11775.4 0
Recr_2027 11205 0
Recr_2028 10538.4 0
Recr_2029 9769.67 0
Recr_2030 8881.99 0
Recr_2031 7824.32 0
Recr_2032 6522.6 0
Recr_2033 4895.51 0
Recr_2034 2905.23 0
Recr_2035 675.868 0
Recr_2036 1.17935 0
Recr_2037 0.119044 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 9.34832e-05 0
SPRratio_1951 0.000373917 0
SPRratio_1952 0.00152863 0
SPRratio_1953 0.0197491 0
SPRratio_1954 0.0505917 0
SPRratio_1955 0.0592762 0
SPRratio_1956 0.0975791 0
SPRratio_1957 0.0935877 0
SPRratio_1958 0.130935 0
SPRratio_1959 0.204432 0
SPRratio_1960 0.213617 0
SPRratio_1961 0.292173 0
SPRratio_1962 0.347093 0
SPRratio_1963 0.27301 0
SPRratio_1964 0.376315 0
SPRratio_1965 0.265399 0
SPRratio_1966 0.317559 0
SPRratio_1967 0.461235 0
SPRratio_1968 0.411809 0
SPRratio_1969 0.484741 0
SPRratio_1970 0.33465 0
SPRratio_1971 0.31161 0
SPRratio_1972 0.2988 0
SPRratio_1973 0.519916 0
SPRratio_1974 0.645986 0
SPRratio_1975 0.281804 0
SPRratio_1976 0.36947 0
SPRratio_1977 0.315066 0
SPRratio_1978 0.471524 0
SPRratio_1979 0.512863 0
SPRratio_1980 0.388259 0
SPRratio_1981 0.434235 0
SPRratio_1982 0.654902 0
SPRratio_1983 0.621377 0
SPRratio_1984 0.668143 0
SPRratio_1985 0.371729 0
SPRratio_1986 0.732479 0
SPRratio_1987 0.857776 0
SPRratio_1988 0.990995 0
SPRratio_1989 0.730438 0
SPRratio_1990 0.962772 0
SPRratio_1991 0.841302 0
SPRratio_1992 0.605938 0
SPRratio_1993 0.593505 0
SPRratio_1994 0.698709 0
SPRratio_1995 0.632148 0
SPRratio_1996 0.767131 0
SPRratio_1997 0.772876 0
SPRratio_1998 1.01092 0
SPRratio_1999 1.02708 0
SPRratio_2000 0.871332 0
SPRratio_2001 0.945381 0
SPRratio_2002 0.905269 0
SPRratio_2003 0.788168 0
SPRratio_2004 0.928509 0
SPRratio_2005 0.852703 0
SPRratio_2006 0.831813 0
SPRratio_2007 0.956042 0
SPRratio_2008 0.898831 0
SPRratio_2009 0.91174 0
SPRratio_2010 0.990384 0
SPRratio_2011 0.947857 0
SPRratio_2012 0.860566 0
SPRratio_2013 0.9025 0
SPRratio_2014 1.12457 0
SPRratio_2015 0.982617 0
SPRratio_2016 1.16576 0
SPRratio_2017 1.20753 0
SPRratio_2018 1.15727 0
SPRratio_2019 1.15934 0
SPRratio_2020 1.17684 0
SPRratio_2021 1.20379 0
SPRratio_2022 1.23459 0
SPRratio_2023 1.26353 0
SPRratio_2024 1.2902 0
SPRratio_2025 1.32074 0
SPRratio_2026 1.34339 0
SPRratio_2027 1.3677 0
SPRratio_2028 1.39464 0
SPRratio_2029 1.42431 0
SPRratio_2030 1.45418 0
SPRratio_2031 1.47694 0
SPRratio_2032 1.49652 0
SPRratio_2033 1.50954 0
SPRratio_2034 1.51519 0
SPRratio_2035 1.51538 0
SPRratio_2036 1.51538 0
SPRratio_2037 1.51538 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 4.1235e-05 0
F_1951 0.000164945 0
F_1952 0.000492639 0
F_1953 0.00532082 0
F_1954 0.0139691 0
F_1955 0.0164002 0
F_1956 0.0271483 0
F_1957 0.0261415 0
F_1958 0.0390289 0
F_1959 0.0626514 0
F_1960 0.065983 0
F_1961 0.0948612 0
F_1962 0.13271 0
F_1963 0.102461 0
F_1964 0.155235 0
F_1965 0.0983033 0
F_1966 0.129058 0
F_1967 0.223337 0
F_1968 0.197129 0
F_1969 0.264931 0
F_1970 0.153274 0
F_1971 0.144761 0
F_1972 0.13737 0
F_1973 0.26281 0
F_1974 0.35137 0
F_1975 0.133838 0
F_1976 0.178099 0
F_1977 0.159371 0
F_1978 0.253036 0
F_1979 0.247408 0
F_1980 0.199576 0
F_1981 0.234123 0
F_1982 0.403176 0
F_1983 0.331319 0
F_1984 0.362249 0
F_1985 0.198416 0
F_1986 0.585905 0
F_1987 0.579742 0
F_1988 0.667635 0
F_1989 0.506228 0
F_1990 0.737434 0
F_1991 0.588759 0
F_1992 0.338751 0
F_1993 0.340603 0
F_1994 0.444716 0
F_1995 0.39637 0
F_1996 0.527532 0
F_1997 0.506203 0
F_1998 0.790454 0
F_1999 0.850652 0
F_2000 0.698006 0
F_2001 0.665782 0
F_2002 0.628277 0
F_2003 0.507644 0
F_2004 0.618528 0
F_2005 0.614818 0
F_2006 0.575893 0
F_2007 0.650059 0
F_2008 0.641993 0
F_2009 0.7619 0
F_2010 0.814572 0
F_2011 0.712408 0
F_2012 0.714143 0
F_2013 0.686919 0
F_2014 0.974889 0
F_2015 0.966135 0
F_2016 1.08129 0
F_2017 1.31126 0
F_2018 1.34046 0
F_2019 1.35488 0
F_2020 1.39317 0
F_2021 1.4579 0
F_2022 1.54967 0
F_2023 1.65773 0
F_2024 1.78422 0
F_2025 1.94235 0
F_2026 2.07929 0
F_2027 2.24358 0
F_2028 2.44351 0
F_2029 2.71944 0
F_2030 3.1087 0
F_2031 3.57005 0
F_2032 4.24966 0
F_2033 5.32277 0
F_2034 8.56506 0
F_2035 20.9853 0
F_2036 35.767 0
F_2037 -165.133 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 3.83274 0
Bratio_1952 3.83272 0
Bratio_1953 3.83226 0
Bratio_1954 3.82497 0
Bratio_1955 3.8064 0
Bratio_1956 3.78492 0
Bratio_1957 3.74969 0
Bratio_1958 3.71847 0
Bratio_1959 3.6787 0
Bratio_1960 3.61516 0
Bratio_1961 3.55315 0
Bratio_1962 3.4661 0
Bratio_1963 3.38698 0
Bratio_1964 3.33956 0
Bratio_1965 3.26903 0
Bratio_1966 3.22302 0
Bratio_1967 3.17394 0
Bratio_1968 3.11956 0
Bratio_1969 3.0816 0
Bratio_1970 3.04177 0
Bratio_1971 2.98487 0
Bratio_1972 2.93051 0
Bratio_1973 2.8931 0
Bratio_1974 2.8435 0
Bratio_1975 2.78035 0
Bratio_1976 2.77916 0
Bratio_1977 2.74278 0
Bratio_1978 2.73974 0
Bratio_1979 2.73654 0
Bratio_1980 2.70674 0
Bratio_1981 2.65887 0
Bratio_1982 2.56481 0
Bratio_1983 2.43701 0
Bratio_1984 2.34539 0
Bratio_1985 2.26836 0
Bratio_1986 2.17575 0
Bratio_1987 2.03126 0
Bratio_1988 1.89973 0
Bratio_1989 1.84414 0
Bratio_1990 1.80274 0
Bratio_1991 1.67797 0
Bratio_1992 1.5012 0
Bratio_1993 1.40373 0
Bratio_1994 1.43019 0
Bratio_1995 1.55327 0
Bratio_1996 1.70985 0
Bratio_1997 1.78363 0
Bratio_1998 1.84272 0
Bratio_1999 1.86712 0
Bratio_2000 1.82715 0
Bratio_2001 1.69387 0
Bratio_2002 1.49592 0
Bratio_2003 1.44608 0
Bratio_2004 1.52441 0
Bratio_2005 1.593 0
Bratio_2006 1.58441 0
Bratio_2007 1.50251 0
Bratio_2008 1.35679 0
Bratio_2009 1.28986 0
Bratio_2010 1.29937 0
Bratio_2011 1.31008 0
Bratio_2012 1.36331 0
Bratio_2013 1.41682 0
Bratio_2014 1.42353 0
Bratio_2015 1.40669 0
Bratio_2016 1.40169 0
Bratio_2017 1.33546 0
Bratio_2018 1.23115 0
Bratio_2019 1.11867 0
Bratio_2020 0.987856 0
Bratio_2021 0.882133 0
Bratio_2022 0.815441 0
Bratio_2023 0.767852 0
Bratio_2024 0.721564 0
Bratio_2025 0.668692 0
Bratio_2026 0.608594 0
Bratio_2027 0.544231 0
Bratio_2028 0.478185 0
Bratio_2029 0.412055 0
Bratio_2030 0.346416 0
Bratio_2031 0.280046 0
Bratio_2032 0.21198 0
Bratio_2033 0.142694 0
Bratio_2034 0.0751952 0
Bratio_2035 0.0155411 0
Bratio_2036 2.359e-05 0
Bratio_2037 6.33345e-10 0
#_Mgmt_Quantity
SSB_unfished 144759 0
Totbio_unfished 622259 0
SmryBio_unfished 621833 0
Recr_unfished 18459.2 0
SSB_Btgt 57903.5 0
SPR_Btgt 0.464286 0
annF_Btgt 0.205875 0
Dead_Catch_Btgt 27725.6 0
SSB_SPR 47480.8 0
annF_SPR 0.255624 0
Dead_Catch_SPR 29303.7 0
SSB_MSY 37768.9 0
SPR_MSY 0.340098 0
annF_MSY 0.313582 0
Dead_Catch_MSY 29879.1 0
Ret_Catch_MSY 29879.1 0
B_MSY/SSB_unfished 0.26091 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38171.2 0
ForeCatch_2025 38399.8 0
ForeCatch_2026 37891.1 0
ForeCatch_2027 37335.4 0
ForeCatch_2028 36684.6 0
ForeCatch_2029 35927.6 0
ForeCatch_2030 34907.4 0
ForeCatch_2031 33028.2 0
ForeCatch_2032 30717.3 0
ForeCatch_2033 27374.2 0
ForeCatch_2034 22986.7 0
ForeCatch_2035 11318.8 0
ForeCatch_2036 1905.84 0
ForeCatch_2037 6.28938e+06 0
OFLCatch_2018 40357.4 0
OFLCatch_2019 40224 0
OFLCatch_2020 39219.1 0
OFLCatch_2021 37686.4 0
OFLCatch_2022 35978.6 0
OFLCatch_2023 34416 0
OFLCatch_2024 33014.2 0
OFLCatch_2025 31630.2 0
OFLCatch_2026 30061.8 0
OFLCatch_2027 28407.8 0
OFLCatch_2028 26566.4 0
OFLCatch_2029 24499 0
OFLCatch_2030 22172.1 0
OFLCatch_2031 19572.8 0
OFLCatch_2032 16758.2 0
OFLCatch_2033 13530.7 0
OFLCatch_2034 9800.79 0
OFLCatch_2035 5438.49 0
OFLCatch_2036 1199.74 0
OFLCatch_2037 2.0988 0
#_Extra_stdev
ln(SPB)_1950 11.8828 0
ln(SPB)_1983 11.43 0
ln(SPB)_2017 10.8285 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 622259 0.0
TotBio_Initial 622259 0.0
TotBio_1950 621833 0.0
TotBio_1951 621829 0.0
TotBio_1952 621810 0.0
TotBio_1953 621731 0.0
TotBio_1954 620697 0.0
TotBio_1955 618152 0.0
TotBio_1956 615492 0.0
TotBio_1957 611145 0.0
TotBio_1958 607714 0.0
TotBio_1959 602838 0.0
TotBio_1960 594439 0.0
TotBio_1961 586792 0.0
TotBio_1962 575721 0.0
TotBio_1963 563392 0.0
TotBio_1964 556810 0.0
TotBio_1965 545352 0.0
TotBio_1966 541484 0.0
TotBio_1967 536100 0.0
TotBio_1968 523289 0.0
TotBio_1969 513811 0.0
TotBio_1970 501746 0.0
TotBio_1971 498163 0.0
TotBio_1972 498040 0.0
TotBio_1973 499639 0.0
TotBio_1974 488995 0.0
TotBio_1975 470646 0.0
TotBio_1976 472008 0.0
TotBio_1977 468741 0.0
TotBio_1978 467128 0.0
TotBio_1979 448700 0.0
TotBio_1980 432730 0.0
TotBio_1981 422646 0.0
TotBio_1982 415926 0.0
TotBio_1983 391440 0.0
TotBio_1984 364661 0.0
TotBio_1985 346936 0.0
TotBio_1986 360227 0.0
TotBio_1987 345152 0.0
TotBio_1988 318091 0.0
TotBio_1989 297977 0.0
TotBio_1990 299176 0.0
TotBio_1991 287657 0.0
TotBio_1992 297530 0.0
TotBio_1993 312196 0.0
TotBio_1994 329365 0.0
TotBio_1995 341837 0.0
TotBio_1996 354907 0.0
TotBio_1997 351780 0.0
TotBio_1998 345574 0.0
TotBio_1999 323577 0.0
TotBio_2000 318266 0.0
TotBio_2001 322247 0.0
TotBio_2002 313856 0.0
TotBio_2003 307141 0.0
TotBio_2004 296896 0.0
TotBio_2005 286064 0.0
TotBio_2006 278984 0.0
TotBio_2007 277086 0.0
TotBio_2008 274562 0.0
TotBio_2009 282263 0.0
TotBio_2010 290187 0.0
TotBio_2011 279465 0.0
TotBio_2012 281710 0.0
TotBio_2013 279718 0.0
TotBio_2014 270174 0.0
TotBio_2015 259371 0.0
TotBio_2016 242185 0.0
TotBio_2017 223121 0.0
TotBio_2018 206512 0.0
TotBio_2019 194317 0.0
TotBio_2020 184801 0.0
TotBio_2021 176149 0.0
TotBio_2022 167098 0.0
TotBio_2023 157314 0.0
TotBio_2024 146970 0.0
TotBio_2025 136276 0.0
TotBio_2026 124950 0.0
TotBio_2027 113631 0.0
TotBio_2028 102168 0.0
TotBio_2029 90304.8 0.0
TotBio_2030 77750.3 0.0
TotBio_2031 64380.6 0.0
TotBio_2032 50817.6 0.0
TotBio_2033 36945.5 0.0
TotBio_2034 23039.1 0.0
TotBio_2035 9181.12 0.0
TotBio_2036 1482.87 0.0
TotBio_2037 2.58788 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 621833 0.0
SmryBio_1950 621833 0.0
SmryBio_1951 621829 0.0
SmryBio_1952 621810 0.0
SmryBio_1953 621731 0.0
SmryBio_1954 620697 0.0
SmryBio_1955 618152 0.0
SmryBio_1956 615492 0.0
SmryBio_1957 611145 0.0
SmryBio_1958 607714 0.0
SmryBio_1959 602838 0.0
SmryBio_1960 594439 0.0
SmryBio_1961 586792 0.0
SmryBio_1962 575721 0.0
SmryBio_1963 563392 0.0
SmryBio_1964 556810 0.0
SmryBio_1965 545352 0.0
SmryBio_1966 541484 0.0
SmryBio_1967 536100 0.0
SmryBio_1968 523289 0.0
SmryBio_1969 513811 0.0
SmryBio_1970 501746 0.0
SmryBio_1971 498163 0.0
SmryBio_1972 498040 0.0
SmryBio_1973 499639 0.0
SmryBio_1974 488995 0.0
SmryBio_1975 470646 0.0
SmryBio_1976 472008 0.0
SmryBio_1977 468741 0.0
SmryBio_1978 467128 0.0
SmryBio_1979 448700 0.0
SmryBio_1980 432730 0.0
SmryBio_1981 422646 0.0
SmryBio_1982 415926 0.0
SmryBio_1983 391440 0.0
SmryBio_1984 364661 0.0
SmryBio_1985 346936 0.0
SmryBio_1986 360227 0.0
SmryBio_1987 345152 0.0
SmryBio_1988 318091 0.0
SmryBio_1989 297977 0.0
SmryBio_1990 299176 0.0
SmryBio_1991 287657 0.0
SmryBio_1992 297530 0.0
SmryBio_1993 312196 0.0
SmryBio_1994 329365 0.0
SmryBio_1995 341837 0.0
SmryBio_1996 354907 0.0
SmryBio_1997 351780 0.0
SmryBio_1998 345574 0.0
SmryBio_1999 323577 0.0
SmryBio_2000 318266 0.0
SmryBio_2001 322247 0.0
SmryBio_2002 313856 0.0
SmryBio_2003 307141 0.0
SmryBio_2004 296896 0.0
SmryBio_2005 286064 0.0
SmryBio_2006 278984 0.0
SmryBio_2007 277086 0.0
SmryBio_2008 274562 0.0
SmryBio_2009 282263 0.0
SmryBio_2010 290187 0.0
SmryBio_2011 279465 0.0
SmryBio_2012 281710 0.0
SmryBio_2013 279718 0.0
SmryBio_2014 270174 0.0
SmryBio_2015 259371 0.0
SmryBio_2016 242185 0.0
SmryBio_2017 223121 0.0
SmryBio_2018 206512 0.0
SmryBio_2019 194317 0.0
SmryBio_2020 184801 0.0
SmryBio_2021 176149 0.0
SmryBio_2022 167098 0.0
SmryBio_2023 157314 0.0
SmryBio_2024 146970 0.0
SmryBio_2025 136276 0.0
SmryBio_2026 124950 0.0
SmryBio_2027 113631 0.0
SmryBio_2028 102168 0.0
SmryBio_2029 90304.8 0.0
SmryBio_2030 77750.3 0.0
SmryBio_2031 64380.6 0.0
SmryBio_2032 50817.6 0.0
SmryBio_2033 36945.5 0.0
SmryBio_2034 23039.1 0.0
SmryBio_2035 9181.12 0.0
SmryBio_2036 1482.87 0.0
SmryBio_2037 2.58788 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.9 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38171.2 0.0
TotCatch_2025 38399.8 0.0
TotCatch_2026 37891.1 0.0
TotCatch_2027 37335.4 0.0
TotCatch_2028 36684.6 0.0
TotCatch_2029 35927.6 0.0
TotCatch_2030 34907.4 0.0
TotCatch_2031 33028.2 0.0
TotCatch_2032 30717.3 0.0
TotCatch_2033 27374.2 0.0
TotCatch_2034 22986.7 0.0
TotCatch_2035 11318.8 0.0
TotCatch_2036 1905.84 0.0
TotCatch_2037 6.28938e+06 0.0
