#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 20:02:18 2020
Final_phase: 7  N_iterations: 945
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -159.274
Catch 3.73931e-08
Survey -168.739
Length_comp 13.1193
Size_at_age 0
Recruitment -3.69086
InitEQ_regime 0
Sum_recdevs 0.0169245
Forecast_Recruitment 0.000223781
Parm_priors 0.0310043
Parm_softbounds 0.0057473
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.77881 0 Act 0.477881
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.0802478 0 Act 0.508025
Main_RecrDev_1976 0.0362286 0 Act 0.503623
Main_RecrDev_1977 -0.49573 0 Act 0.450427
Main_RecrDev_1978 0.0440495 0 Act 0.504405
Main_RecrDev_1979 -0.129483 0 Act 0.487052
Main_RecrDev_1980 0.0405346 0 Act 0.504053
Main_RecrDev_1981 -0.601662 0 Act 0.439834
Main_RecrDev_1982 -0.798377 0 Act 0.420162
Main_RecrDev_1983 -0.123472 0 Act 0.487653
Main_RecrDev_1984 0.124971 0 Act 0.512497
Main_RecrDev_1985 0.0848855 0 Act 0.508489
Main_RecrDev_1986 -0.768041 0 Act 0.423196
Main_RecrDev_1987 -0.40212 0 Act 0.459788
Main_RecrDev_1988 0.444354 0 Act 0.544435
Main_RecrDev_1989 0.0462102 0 Act 0.504621
Main_RecrDev_1990 0.109926 0 Act 0.510993
Main_RecrDev_1991 -0.34862 0 Act 0.465138
Main_RecrDev_1992 0.0123005 0 Act 0.50123
Main_RecrDev_1993 0.0513204 0 Act 0.505132
Main_RecrDev_1994 0.0217698 0 Act 0.502177
Main_RecrDev_1995 -0.244091 0 Act 0.475591
Main_RecrDev_1996 -0.157268 0 Act 0.484273
Main_RecrDev_1997 -0.156449 0 Act 0.484355
Main_RecrDev_1998 0.349214 0 Act 0.534921
Main_RecrDev_1999 0.233966 0 Act 0.523397
Main_RecrDev_2000 -0.16944 0 Act 0.483056
Main_RecrDev_2001 0.0194867 0 Act 0.501949
Main_RecrDev_2002 -0.533248 0 Act 0.446675
Main_RecrDev_2003 0.0692797 0 Act 0.506928
Main_RecrDev_2004 -0.0871947 0 Act 0.49128
Main_RecrDev_2005 0.0729612 0 Act 0.507296
Main_RecrDev_2006 0.174707 0 Act 0.517471
Main_RecrDev_2007 0.312249 0 Act 0.531225
Main_RecrDev_2008 0.602447 0 Act 0.560245
Main_RecrDev_2009 0.0408075 0 Act 0.504081
Main_RecrDev_2010 0.517126 0 Act 0.551713
Main_RecrDev_2011 0.229842 0 Act 0.522984
Main_RecrDev_2012 0.142662 0 Act 0.514266
Main_RecrDev_2013 0.598882 0 Act 0.559888
Main_RecrDev_2014 0.0459451 0 Act 0.504594
Main_RecrDev_2015 0.508823 0 Act 0.550882
Late_RecrDev_2016 0.0169245 0 Act 0.501692
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.6412 0 Fix 0.406903
LnQ_base_LLCPUE2(13) -10.3143 0 Fix -0.359523
LnQ_base_LLCPUE3(14) -9.126 0 Fix -0.2605
LnQ_base_LLCPUE4(15) -9.26219 0 Fix -0.271849
LnQ_base_DNCPUE4(16) -10.9167 0 Fix 0.281666
LnQ_base_LLCPUE1early(17) -10.057 0 Fix 0.432304
LnQ_base_LLCPUE2early(18) -10.4271 0 Fix 0.416215
LnQ_base_LLCPUE3early(19) -8.43189 0 Fix 0.502961
LnQ_base_LLCPUE4early(20) -9.76148 0 Fix 0.445153
#_Selectivity
Size_DblN_peak_F1_LL1(1) 77.0013 0 Act 0.431204
Size_DblN_top_logit_F1_LL1(1) -1.67295 0 Act 0.645441
Size_DblN_ascend_se_F1_LL1(1) -0.629328 0 Act 0.0370672
Size_DblN_descend_se_F1_LL1(1) 1.42068 0 Act 0.242068
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 73.6576 0 Act 0.400528
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 2.68215 0 Act 0.368215
Size_DblN_descend_se_F3_LL3(3) -0.872785 0 Act 0.0127215
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -4.62687 0 Act 0.493958
Size_DblN_peak_F5_DN3(5) 62.498 0 Act 0.298147
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.32039 0 Act 0.432039
Size_DblN_descend_se_F5_DN3(5) 4.19902 0 Act 0.519902
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 98.4572 0 Act 0.628047
Size_DblN_top_logit_F7_PS1(7) -2.90294 0 Act 0.469005
Size_DblN_ascend_se_F7_PS1(7) 4.5447 0 Act 0.55447
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 138457 0
SSB_Initial 138457 0
SSB_1950 138457 0
SSB_1951 138457 0
SSB_1952 138456 0
SSB_1953 138436 0
SSB_1954 138122 0
SSB_1955 137332 0
SSB_1956 136458 0
SSB_1957 135052 0
SSB_1958 133890 0
SSB_1959 132398 0
SSB_1960 129869 0
SSB_1961 127451 0
SSB_1962 124073 0
SSB_1963 121041 0
SSB_1964 119345 0
SSB_1965 116752 0
SSB_1966 115432 0
SSB_1967 114151 0
SSB_1968 112370 0
SSB_1969 110747 0
SSB_1970 109220 0
SSB_1971 107709 0
SSB_1972 107036 0
SSB_1973 107239 0
SSB_1974 105715 0
SSB_1975 102491 0
SSB_1976 102235 0
SSB_1977 101975 0
SSB_1978 103456 0
SSB_1979 104081 0
SSB_1980 102648 0
SSB_1981 98015.3 0
SSB_1982 91680.1 0
SSB_1983 85097.6 0
SSB_1984 79240 0
SSB_1985 72760.7 0
SSB_1986 65165.1 0
SSB_1987 58919.1 0
SSB_1988 56094.3 0
SSB_1989 53447.6 0
SSB_1990 49053.8 0
SSB_1991 43114.7 0
SSB_1992 38183 0
SSB_1993 36581.4 0
SSB_1994 37556.8 0
SSB_1995 37661.3 0
SSB_1996 36998 0
SSB_1997 36252.6 0
SSB_1998 35660.7 0
SSB_1999 32507.9 0
SSB_2000 27781.1 0
SSB_2001 22773 0
SSB_2002 19228.5 0
SSB_2003 19616.3 0
SSB_2004 20138.1 0
SSB_2005 19128.5 0
SSB_2006 16869.1 0
SSB_2007 14518.4 0
SSB_2008 11685.1 0
SSB_2009 10611.9 0
SSB_2010 10973.4 0
SSB_2011 10378.9 0
SSB_2012 10458.7 0
SSB_2013 10322.3 0
SSB_2014 9704.32 0
SSB_2015 8574.86 0
SSB_2016 7650.27 0
SSB_2017 6409.08 0
SSB_2018 4821.85 0
SSB_2019 2412.19 0
SSB_2020 331.481 0
SSB_2021 0.604659 0
SSB_2022 0.0660974 0
SSB_2023 1.34642e-05 0
SSB_2024 1.21208e-08 0
SSB_2025 5.52706e-09 0
SSB_2026 5.52382e-09 0
SSB_2027 5.52382e-09 0
SSB_2028 5.52382e-09 0
SSB_2029 5.52382e-09 0
SSB_2030 5.52382e-09 0
SSB_2031 5.52382e-09 0
SSB_2032 5.52382e-09 0
SSB_2033 5.52382e-09 0
SSB_2034 5.52382e-09 0
SSB_2035 5.52382e-09 0
SSB_2036 5.52382e-09 0
SSB_2037 5.52382e-09 0
#_Recruitment
Recr_Virgin 17655.6 0
Recr_Initial 17655.6 0
Recr_1950 17655.6 0
Recr_1951 17655.6 0
Recr_1952 17655.6 0
Recr_1953 17655.4 0
Recr_1954 17651 0
Recr_1955 17640.1 0
Recr_1956 17628 0
Recr_1957 17608.1 0
Recr_1958 17591.3 0
Recr_1959 17569.5 0
Recr_1960 17531.4 0
Recr_1961 17493.8 0
Recr_1962 17439 0
Recr_1963 17387.6 0
Recr_1964 17357.8 0
Recr_1965 17310.8 0
Recr_1966 17286.2 0
Recr_1967 17261.8 0
Recr_1968 17227.1 0
Recr_1969 17194.7 0
Recr_1970 17163.4 0
Recr_1971 17131.6 0
Recr_1972 17117.3 0
Recr_1973 17121.6 0
Recr_1974 17088.6 0
Recr_1975 17174.8 0
Recr_1976 15486.2 0
Recr_1977 8572.07 0
Recr_1978 13890 0
Recr_1979 11618 0
Recr_1980 13744.7 0
Recr_1981 7184.27 0
Recr_1982 5842.82 0
Recr_1983 11339.8 0
Recr_1984 14364.5 0
Recr_1985 13590.3 0
Recr_1986 5668.9 0
Recr_1987 8001.33 0
Recr_1988 18450 0
Recr_1989 12251.8 0
Recr_1990 12786.2 0
Recr_1991 7811.23 0
Recr_1992 10817.7 0
Recr_1993 11100.8 0
Recr_1994 10865.7 0
Recr_1995 8336.16 0
Recr_1996 9042.65 0
Recr_1997 8992.76 0
Recr_1998 14833.4 0
Recr_1999 12823.4 0
Recr_2000 8100.39 0
Recr_2001 9040.83 0
Recr_2002 4826.56 0
Recr_2003 8898.38 0
Recr_2004 7700.98 0
Recr_2005 8827.96 0
Recr_2006 9200.63 0
Recr_2007 9772.17 0
Recr_2008 11565.8 0
Recr_2009 6226.01 0
Recr_2010 10230.4 0
Recr_2011 7419.88 0
Recr_2012 6832.5 0
Recr_2013 10695.6 0
Recr_2014 5920.2 0
Recr_2015 8683.06 0
Recr_2016 4917.4 0
Recr_2017 5504.57 0
Recr_2018 4448 0
Recr_2019 2507.02 0
Recr_2020 386.914 0
Recr_2021 0.838622 0
Recr_2022 0.197681 0
Recr_2023 0.119031 0
Recr_2024 0.119015 0
Recr_2025 0.119015 0
Recr_2026 0.119015 0
Recr_2027 0.119015 0
Recr_2028 0.119015 0
Recr_2029 0.119015 0
Recr_2030 0.119015 0
Recr_2031 0.119015 0
Recr_2032 0.119015 0
Recr_2033 0.119015 0
Recr_2034 0.119015 0
Recr_2035 0.119015 0
Recr_2036 0.119015 0
Recr_2037 0.119015 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 9.59068e-05 0
SPRratio_1951 0.00038361 0
SPRratio_1952 0.00152558 0
SPRratio_1953 0.0193123 0
SPRratio_1954 0.0493826 0
SPRratio_1955 0.0576981 0
SPRratio_1956 0.0946977 0
SPRratio_1957 0.0909296 0
SPRratio_1958 0.127282 0
SPRratio_1959 0.198542 0
SPRratio_1960 0.20646 0
SPRratio_1961 0.283685 0
SPRratio_1962 0.326854 0
SPRratio_1963 0.256332 0
SPRratio_1964 0.348464 0
SPRratio_1965 0.247436 0
SPRratio_1966 0.292834 0
SPRratio_1967 0.409044 0
SPRratio_1968 0.363004 0
SPRratio_1969 0.411628 0
SPRratio_1970 0.297239 0
SPRratio_1971 0.273647 0
SPRratio_1972 0.264713 0
SPRratio_1973 0.458907 0
SPRratio_1974 0.565986 0
SPRratio_1975 0.241618 0
SPRratio_1976 0.312921 0
SPRratio_1977 0.251946 0
SPRratio_1978 0.38818 0
SPRratio_1979 0.466498 0
SPRratio_1980 0.358512 0
SPRratio_1981 0.400115 0
SPRratio_1982 0.601705 0
SPRratio_1983 0.625055 0
SPRratio_1984 0.719216 0
SPRratio_1985 0.390223 0
SPRratio_1986 0.816158 0
SPRratio_1987 0.955859 0
SPRratio_1988 1.16677 0
SPRratio_1989 0.873379 0
SPRratio_1990 0.92828 0
SPRratio_1991 0.917572 0
SPRratio_1992 0.748287 0
SPRratio_1993 0.748677 0
SPRratio_1994 0.850363 0
SPRratio_1995 0.800298 0
SPRratio_1996 0.947238 0
SPRratio_1997 0.989567 0
SPRratio_1998 1.21371 0
SPRratio_1999 1.23909 0
SPRratio_2000 1.12733 0
SPRratio_2001 1.20524 0
SPRratio_2002 1.18948 0
SPRratio_2003 1.08734 0
SPRratio_2004 1.24647 0
SPRratio_2005 1.18185 0
SPRratio_2006 1.19145 0
SPRratio_2007 1.3057 0
SPRratio_2008 1.27731 0
SPRratio_2009 1.27445 0
SPRratio_2010 1.32609 0
SPRratio_2011 1.32532 0
SPRratio_2012 1.26066 0
SPRratio_2013 1.31023 0
SPRratio_2014 1.41568 0
SPRratio_2015 1.32677 0
SPRratio_2016 1.43035 0
SPRratio_2017 1.44098 0
SPRratio_2018 1.48614 0
SPRratio_2019 1.48861 0
SPRratio_2020 1.48876 0
SPRratio_2021 1.48877 0
SPRratio_2022 1.48878 0
SPRratio_2023 1.48878 0
SPRratio_2024 1.48878 0
SPRratio_2025 1.48878 0
SPRratio_2026 1.48878 0
SPRratio_2027 1.48878 0
SPRratio_2028 1.48878 0
SPRratio_2029 1.48878 0
SPRratio_2030 1.48878 0
SPRratio_2031 1.48878 0
SPRratio_2032 1.48878 0
SPRratio_2033 1.48878 0
SPRratio_2034 1.48878 0
SPRratio_2035 1.48878 0
SPRratio_2036 1.48878 0
SPRratio_2037 1.48878 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 8.44215e-05 0
F_1951 0.000337697 0
F_1952 0.000880239 0
F_1953 0.0088991 0
F_1954 0.0230857 0
F_1955 0.0269491 0
F_1956 0.0444792 0
F_1957 0.0427461 0
F_1958 0.0628616 0
F_1959 0.10093 0
F_1960 0.104803 0
F_1961 0.151373 0
F_1962 0.191894 0
F_1963 0.146075 0
F_1964 0.213304 0
F_1965 0.137138 0
F_1966 0.17515 0
F_1967 0.275648 0
F_1968 0.238361 0
F_1969 0.298146 0
F_1970 0.187688 0
F_1971 0.173974 0
F_1972 0.168936 0
F_1973 0.319214 0
F_1974 0.411694 0
F_1975 0.150473 0
F_1976 0.205185 0
F_1977 0.17477 0
F_1978 0.313452 0
F_1979 0.289773 0
F_1980 0.240425 0
F_1981 0.272035 0
F_1982 0.538495 0
F_1983 0.493396 0
F_1984 0.437403 0
F_1985 0.25389 0
F_1986 1.1104 0
F_1987 1.19534 0
F_1988 1.42746 0
F_1989 0.857053 0
F_1990 1.45667 0
F_1991 0.928959 0
F_1992 0.684412 0
F_1993 0.593928 0
F_1994 0.740359 0
F_1995 0.682107 0
F_1996 1.01532 0
F_1997 1.00101 0
F_1998 1.50359 0
F_1999 1.31248 0
F_2000 1.2281 0
F_2001 1.56395 0
F_2002 1.40012 0
F_2003 1.35816 0
F_2004 1.32899 0
F_2005 1.36156 0
F_2006 1.30477 0
F_2007 1.59714 0
F_2008 1.51663 0
F_2009 1.6223 0
F_2010 2.30382 0
F_2011 1.66758 0
F_2012 1.85694 0
F_2013 1.95994 0
F_2014 2.05981 0
F_2015 2.49099 0
F_2016 2.35856 0
F_2017 3.49862 0
F_2018 4.05344 0
F_2019 4.95031 0
F_2020 6.08595 0
F_2021 13.714 0
F_2022 67.2204 0
F_2023 36.2227 0
F_2024 37.5769 0
F_2025 37.5644 0
F_2026 37.5644 0
F_2027 37.5644 0
F_2028 37.5644 0
F_2029 37.5644 0
F_2030 37.5644 0
F_2031 37.5644 0
F_2032 37.5644 0
F_2033 37.5644 0
F_2034 37.5644 0
F_2035 37.5644 0
F_2036 37.5644 0
F_2037 37.5644 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.03706 0
Bratio_1952 4.03704 0
Bratio_1953 4.03647 0
Bratio_1954 4.02731 0
Bratio_1955 4.00426 0
Bratio_1956 3.97879 0
Bratio_1957 3.93778 0
Bratio_1958 3.90391 0
Bratio_1959 3.8604 0
Bratio_1960 3.78667 0
Bratio_1961 3.71615 0
Bratio_1962 3.61766 0
Bratio_1963 3.52928 0
Bratio_1964 3.47981 0
Bratio_1965 3.4042 0
Bratio_1966 3.36572 0
Bratio_1967 3.32838 0
Bratio_1968 3.27644 0
Bratio_1969 3.22912 0
Bratio_1970 3.1846 0
Bratio_1971 3.14053 0
Bratio_1972 3.12091 0
Bratio_1973 3.12685 0
Bratio_1974 3.0824 0
Bratio_1975 2.9884 0
Bratio_1976 2.98094 0
Bratio_1977 2.97336 0
Bratio_1978 3.01654 0
Bratio_1979 3.03475 0
Bratio_1980 2.99296 0
Bratio_1981 2.85789 0
Bratio_1982 2.67317 0
Bratio_1983 2.48124 0
Bratio_1984 2.31045 0
Bratio_1985 2.12153 0
Bratio_1986 1.90006 0
Bratio_1987 1.71794 0
Bratio_1988 1.63557 0
Bratio_1989 1.5584 0
Bratio_1990 1.43029 0
Bratio_1991 1.25712 0
Bratio_1992 1.11332 0
Bratio_1993 1.06662 0
Bratio_1994 1.09507 0
Bratio_1995 1.09811 0
Bratio_1996 1.07877 0
Bratio_1997 1.05704 0
Bratio_1998 1.03978 0
Bratio_1999 0.947851 0
Bratio_2000 0.810029 0
Bratio_2001 0.664006 0
Bratio_2002 0.560657 0
Bratio_2003 0.571965 0
Bratio_2004 0.587179 0
Bratio_2005 0.557741 0
Bratio_2006 0.491862 0
Bratio_2007 0.423323 0
Bratio_2008 0.340709 0
Bratio_2009 0.309418 0
Bratio_2010 0.319958 0
Bratio_2011 0.302624 0
Bratio_2012 0.304951 0
Bratio_2013 0.300973 0
Bratio_2014 0.282955 0
Bratio_2015 0.250022 0
Bratio_2016 0.223063 0
Bratio_2017 0.186873 0
Bratio_2018 0.140594 0
Bratio_2019 0.0703337 0
Bratio_2020 0.0096652 0
Bratio_2021 1.76304e-05 0
Bratio_2022 1.92724e-06 0
Bratio_2023 3.92584e-10 0
Bratio_2024 3.53412e-13 0
Bratio_2025 1.61156e-13 0
Bratio_2026 1.61061e-13 0
Bratio_2027 1.61061e-13 0
Bratio_2028 1.61061e-13 0
Bratio_2029 1.61061e-13 0
Bratio_2030 1.61061e-13 0
Bratio_2031 1.61061e-13 0
Bratio_2032 1.61061e-13 0
Bratio_2033 1.61061e-13 0
Bratio_2034 1.61061e-13 0
Bratio_2035 1.61061e-13 0
Bratio_2036 1.61061e-13 0
Bratio_2037 1.61061e-13 0
#_Mgmt_Quantity
SSB_unfished 138457 0
Totbio_unfished 595169 0
SmryBio_unfished 594762 0
Recr_unfished 17655.6 0
SSB_Btgt 55382.7 0
SPR_Btgt 0.464286 0
annF_Btgt 0.109365 0
Dead_Catch_Btgt 35375.9 0
SSB_SPR 45413.8 0
annF_SPR 0.131013 0
Dead_Catch_SPR 37679 0
SSB_MSY 34296.4 0
SPR_MSY 0.328308 0
annF_MSY 0.159564 0
Dead_Catch_MSY 38774.4 0
Ret_Catch_MSY 38774.4 0
B_MSY/SSB_unfished 0.247705 0
ForeCatch_2018 36132.9 0
ForeCatch_2019 31427.4 0
ForeCatch_2020 20541.5 0
ForeCatch_2021 10050.8 0
ForeCatch_2022 948.06 0
ForeCatch_2023 0.627863 0
ForeCatch_2024 0.372002 0
ForeCatch_2025 0.370613 0
ForeCatch_2026 0.370612 0
ForeCatch_2027 0.370612 0
ForeCatch_2028 0.370612 0
ForeCatch_2029 0.370612 0
ForeCatch_2030 0.370612 0
ForeCatch_2031 0.370612 0
ForeCatch_2032 0.370612 0
ForeCatch_2033 0.370612 0
ForeCatch_2034 0.370612 0
ForeCatch_2035 0.370612 0
ForeCatch_2036 0.370612 0
ForeCatch_2037 0.370612 0
OFLCatch_2018 25969.8 0
OFLCatch_2019 19985.5 0
OFLCatch_2020 13488 0
OFLCatch_2021 6771.32 0
OFLCatch_2022 695.117 0
OFLCatch_2023 0.057394 0
OFLCatch_2024 0.0297306 0
OFLCatch_2025 0.0286884 0
OFLCatch_2026 0.0286882 0
OFLCatch_2027 0.0286882 0
OFLCatch_2028 0.0286882 0
OFLCatch_2029 0.0286882 0
OFLCatch_2030 0.0286882 0
OFLCatch_2031 0.0286882 0
OFLCatch_2032 0.0286882 0
OFLCatch_2033 0.0286882 0
OFLCatch_2034 0.0286882 0
OFLCatch_2035 0.0286882 0
OFLCatch_2036 0.0286882 0
OFLCatch_2037 0.0286882 0
#_Extra_stdev
ln(SPB)_1950 11.8383 0
ln(SPB)_1983 11.3516 0
ln(SPB)_2017 8.76547 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 595169 0.0
TotBio_Initial 595169 0.0
TotBio_1950 594762 0.0
TotBio_1951 594757 0.0
TotBio_1952 594739 0.0
TotBio_1953 594661 0.0
TotBio_1954 593666 0.0
TotBio_1955 591243 0.0
TotBio_1956 588804 0.0
TotBio_1957 584799 0.0
TotBio_1958 581750 0.0
TotBio_1959 577270 0.0
TotBio_1960 569475 0.0
TotBio_1961 562683 0.0
TotBio_1962 552527 0.0
TotBio_1963 541796 0.0
TotBio_1964 537091 0.0
TotBio_1965 527798 0.0
TotBio_1966 525938 0.0
TotBio_1967 522098 0.0
TotBio_1968 511969 0.0
TotBio_1969 505962 0.0
TotBio_1970 498186 0.0
TotBio_1971 497814 0.0
TotBio_1972 499338 0.0
TotBio_1973 501308 0.0
TotBio_1974 491699 0.0
TotBio_1975 476483 0.0
TotBio_1976 483014 0.0
TotBio_1977 482072 0.0
TotBio_1978 466515 0.0
TotBio_1979 442815 0.0
TotBio_1980 417884 0.0
TotBio_1981 403429 0.0
TotBio_1982 378936 0.0
TotBio_1983 335482 0.0
TotBio_1984 305448 0.0
TotBio_1985 295003 0.0
TotBio_1986 303065 0.0
TotBio_1987 275388 0.0
TotBio_1988 240863 0.0
TotBio_1989 231196 0.0
TotBio_1990 237241 0.0
TotBio_1991 228701 0.0
TotBio_1992 216969 0.0
TotBio_1993 215873 0.0
TotBio_1994 219839 0.0
TotBio_1995 219703 0.0
TotBio_1996 216192 0.0
TotBio_1997 202696 0.0
TotBio_1998 191282 0.0
TotBio_1999 182378 0.0
TotBio_2000 181154 0.0
TotBio_2001 174043 0.0
TotBio_2002 157238 0.0
TotBio_2003 138877 0.0
TotBio_2004 131716 0.0
TotBio_2005 124251 0.0
TotBio_2006 122071 0.0
TotBio_2007 122920 0.0
TotBio_2008 119261 0.0
TotBio_2009 124552 0.0
TotBio_2010 118800 0.0
TotBio_2011 108593 0.0
TotBio_2012 105138 0.0
TotBio_2013 99176.7 0.0
TotBio_2014 99486.2 0.0
TotBio_2015 89560.9 0.0
TotBio_2016 84209.8 0.0
TotBio_2017 71981.9 0.0
TotBio_2018 55171.1 0.0
TotBio_2019 37558.3 0.0
TotBio_2020 21242 0.0
TotBio_2021 8616.54 0.0
TotBio_2022 812.453 0.0
TotBio_2023 0.441828 0.0
TotBio_2024 0.260043 0.0
TotBio_2025 0.258803 0.0
TotBio_2026 0.258803 0.0
TotBio_2027 0.258803 0.0
TotBio_2028 0.258803 0.0
TotBio_2029 0.258803 0.0
TotBio_2030 0.258803 0.0
TotBio_2031 0.258803 0.0
TotBio_2032 0.258803 0.0
TotBio_2033 0.258803 0.0
TotBio_2034 0.258803 0.0
TotBio_2035 0.258803 0.0
TotBio_2036 0.258803 0.0
TotBio_2037 0.258803 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 594762 0.0
SmryBio_1950 594762 0.0
SmryBio_1951 594757 0.0
SmryBio_1952 594739 0.0
SmryBio_1953 594661 0.0
SmryBio_1954 593666 0.0
SmryBio_1955 591243 0.0
SmryBio_1956 588804 0.0
SmryBio_1957 584799 0.0
SmryBio_1958 581750 0.0
SmryBio_1959 577270 0.0
SmryBio_1960 569475 0.0
SmryBio_1961 562683 0.0
SmryBio_1962 552527 0.0
SmryBio_1963 541796 0.0
SmryBio_1964 537091 0.0
SmryBio_1965 527798 0.0
SmryBio_1966 525938 0.0
SmryBio_1967 522098 0.0
SmryBio_1968 511969 0.0
SmryBio_1969 505962 0.0
SmryBio_1970 498186 0.0
SmryBio_1971 497814 0.0
SmryBio_1972 499338 0.0
SmryBio_1973 501308 0.0
SmryBio_1974 491699 0.0
SmryBio_1975 476483 0.0
SmryBio_1976 483014 0.0
SmryBio_1977 482072 0.0
SmryBio_1978 466515 0.0
SmryBio_1979 442815 0.0
SmryBio_1980 417884 0.0
SmryBio_1981 403429 0.0
SmryBio_1982 378936 0.0
SmryBio_1983 335482 0.0
SmryBio_1984 305448 0.0
SmryBio_1985 295003 0.0
SmryBio_1986 303065 0.0
SmryBio_1987 275388 0.0
SmryBio_1988 240863 0.0
SmryBio_1989 231196 0.0
SmryBio_1990 237241 0.0
SmryBio_1991 228701 0.0
SmryBio_1992 216969 0.0
SmryBio_1993 215873 0.0
SmryBio_1994 219839 0.0
SmryBio_1995 219703 0.0
SmryBio_1996 216192 0.0
SmryBio_1997 202696 0.0
SmryBio_1998 191282 0.0
SmryBio_1999 182378 0.0
SmryBio_2000 181154 0.0
SmryBio_2001 174043 0.0
SmryBio_2002 157238 0.0
SmryBio_2003 138877 0.0
SmryBio_2004 131716 0.0
SmryBio_2005 124251 0.0
SmryBio_2006 122071 0.0
SmryBio_2007 122920 0.0
SmryBio_2008 119261 0.0
SmryBio_2009 124552 0.0
SmryBio_2010 118800 0.0
SmryBio_2011 108593 0.0
SmryBio_2012 105138 0.0
SmryBio_2013 99176.7 0.0
SmryBio_2014 99486.2 0.0
SmryBio_2015 89560.9 0.0
SmryBio_2016 84209.8 0.0
SmryBio_2017 71981.9 0.0
SmryBio_2018 55171.1 0.0
SmryBio_2019 37558.3 0.0
SmryBio_2020 21242 0.0
SmryBio_2021 8616.54 0.0
SmryBio_2022 812.453 0.0
SmryBio_2023 0.441828 0.0
SmryBio_2024 0.260043 0.0
SmryBio_2025 0.258803 0.0
SmryBio_2026 0.258803 0.0
SmryBio_2027 0.258803 0.0
SmryBio_2028 0.258803 0.0
SmryBio_2029 0.258803 0.0
SmryBio_2030 0.258803 0.0
SmryBio_2031 0.258803 0.0
SmryBio_2032 0.258803 0.0
SmryBio_2033 0.258803 0.0
SmryBio_2034 0.258803 0.0
SmryBio_2035 0.258803 0.0
SmryBio_2036 0.258803 0.0
SmryBio_2037 0.258803 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35284.4 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 36132.9 0.0
TotCatch_2019 31427.4 0.0
TotCatch_2020 20541.5 0.0
TotCatch_2021 10050.8 0.0
TotCatch_2022 948.06 0.0
TotCatch_2023 0.627863 0.0
TotCatch_2024 0.372002 0.0
TotCatch_2025 0.370613 0.0
TotCatch_2026 0.370612 0.0
TotCatch_2027 0.370612 0.0
TotCatch_2028 0.370612 0.0
TotCatch_2029 0.370612 0.0
TotCatch_2030 0.370612 0.0
TotCatch_2031 0.370612 0.0
TotCatch_2032 0.370612 0.0
TotCatch_2033 0.370612 0.0
TotCatch_2034 0.370612 0.0
TotCatch_2035 0.370612 0.0
TotCatch_2036 0.370612 0.0
TotCatch_2037 0.370612 0.0
