#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 19:59:05 2020
Final_phase: 7  N_iterations: 1251
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -174.669
Catch 6.71779e-05
Survey -165.043
Length_comp 13.4403
Size_at_age 0
Recruitment -23.3385
InitEQ_regime 0
Sum_recdevs 0.26478
Forecast_Recruitment 0.219088
Parm_priors 0.0493636
Parm_softbounds 0.0037192
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.72511 0 Act 0.472511
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.226077 0 Act 0.522608
Main_RecrDev_1976 0.30961 0 Act 0.530961
Main_RecrDev_1977 0.0160391 0 Act 0.501604
Main_RecrDev_1978 0.0961232 0 Act 0.509612
Main_RecrDev_1979 -0.0437268 0 Act 0.495627
Main_RecrDev_1980 -0.026842 0 Act 0.497316
Main_RecrDev_1981 -0.283831 0 Act 0.471617
Main_RecrDev_1982 -0.411724 0 Act 0.458828
Main_RecrDev_1983 -0.173641 0 Act 0.482636
Main_RecrDev_1984 0.018289 0 Act 0.501829
Main_RecrDev_1985 0.0257992 0 Act 0.50258
Main_RecrDev_1986 -0.511431 0 Act 0.448857
Main_RecrDev_1987 -0.343274 0 Act 0.465673
Main_RecrDev_1988 0.259054 0 Act 0.525905
Main_RecrDev_1989 -0.0274953 0 Act 0.49725
Main_RecrDev_1990 0.0450542 0 Act 0.504505
Main_RecrDev_1991 -0.198168 0 Act 0.480183
Main_RecrDev_1992 -0.0981638 0 Act 0.490184
Main_RecrDev_1993 0.0210783 0 Act 0.502108
Main_RecrDev_1994 -0.0294848 0 Act 0.497051
Main_RecrDev_1995 -0.148465 0 Act 0.485153
Main_RecrDev_1996 -0.191381 0 Act 0.480862
Main_RecrDev_1997 -0.151039 0 Act 0.484896
Main_RecrDev_1998 0.347298 0 Act 0.53473
Main_RecrDev_1999 0.224662 0 Act 0.522466
Main_RecrDev_2000 -0.0794463 0 Act 0.492055
Main_RecrDev_2001 -0.0897616 0 Act 0.491024
Main_RecrDev_2002 -0.335746 0 Act 0.466425
Main_RecrDev_2003 -0.0955783 0 Act 0.490442
Main_RecrDev_2004 -0.0588016 0 Act 0.49412
Main_RecrDev_2005 -0.0195489 0 Act 0.498045
Main_RecrDev_2006 -0.01101 0 Act 0.498899
Main_RecrDev_2007 0.0987573 0 Act 0.509876
Main_RecrDev_2008 0.432017 0 Act 0.543202
Main_RecrDev_2009 0.0697702 0 Act 0.506977
Main_RecrDev_2010 0.351294 0 Act 0.535129
Main_RecrDev_2011 0.159492 0 Act 0.515949
Main_RecrDev_2012 -0.113435 0 Act 0.488656
Main_RecrDev_2013 0.458283 0 Act 0.545828
Main_RecrDev_2014 0.0333294 0 Act 0.503333
Main_RecrDev_2015 0.249967 0 Act 0.524997
Late_RecrDev_2016 0.26478 0 Act 0.526478
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.8499 0 Fix 0.397829
LnQ_base_LLCPUE2(13) -10.5234 0 Fix -0.376946
LnQ_base_LLCPUE3(14) -9.41801 0 Fix -0.284834
LnQ_base_LLCPUE4(15) -9.57284 0 Fix -0.297737
LnQ_base_DNCPUE4(16) -10.8869 0 Fix 0.282262
LnQ_base_LLCPUE1early(17) -10.041 0 Fix 0.432999
LnQ_base_LLCPUE2early(18) -10.4091 0 Fix 0.416994
LnQ_base_LLCPUE3early(19) -8.42256 0 Fix 0.503367
LnQ_base_LLCPUE4early(20) -9.80272 0 Fix 0.44336
#_Selectivity
Size_DblN_peak_F1_LL1(1) 75.0016 0 Act 0.412859
Size_DblN_top_logit_F1_LL1(1) -1.54811 0 Act 0.653243
Size_DblN_ascend_se_F1_LL1(1) -0.548659 0 Act 0.0451341
Size_DblN_descend_se_F1_LL1(1) 1.38217 0 Act 0.238217
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 45.0674 0 Act 0.138233
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 4.28908 0 Act 0.528908
Size_DblN_descend_se_F3_LL3(3) 5.0332 0 Act 0.60332
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -10.81 0 Act 0.199523
Size_DblN_peak_F5_DN3(5) 62.6284 0 Act 0.299343
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.25574 0 Act 0.425574
Size_DblN_descend_se_F5_DN3(5) 4.09363 0 Act 0.509363
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 97.4599 0 Act 0.618898
Size_DblN_top_logit_F7_PS1(7) -3.02601 0 Act 0.459538
Size_DblN_ascend_se_F7_PS1(7) 4.55585 0 Act 0.555584
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 131218 0
SSB_Initial 131218 0
SSB_1950 131218 0
SSB_1951 131217 0
SSB_1952 131217 0
SSB_1953 131197 0
SSB_1954 130891 0
SSB_1955 130116 0
SSB_1956 129253 0
SSB_1957 127866 0
SSB_1958 126708 0
SSB_1959 125219 0
SSB_1960 122723 0
SSB_1961 120329 0
SSB_1962 116969 0
SSB_1963 114056 0
SSB_1964 112577 0
SSB_1965 110195 0
SSB_1966 108727 0
SSB_1967 107007 0
SSB_1968 105031 0
SSB_1969 103713 0
SSB_1970 102393 0
SSB_1971 100290 0
SSB_1972 98203 0
SSB_1973 96718.7 0
SSB_1974 94633.5 0
SSB_1975 92017.4 0
SSB_1976 92131.9 0
SSB_1977 90929.6 0
SSB_1978 91244.4 0
SSB_1979 93523.7 0
SSB_1980 97962.8 0
SSB_1981 101417 0
SSB_1982 101589 0
SSB_1983 98711.2 0
SSB_1984 94432.1 0
SSB_1985 88602.2 0
SSB_1986 81201.5 0
SSB_1987 74166.9 0
SSB_1988 69693.7 0
SSB_1989 66174.1 0
SSB_1990 61217.3 0
SSB_1991 54428.7 0
SSB_1992 48317.2 0
SSB_1993 45598.4 0
SSB_1994 46107.8 0
SSB_1995 46847.6 0
SSB_1996 47131.6 0
SSB_1997 46617.2 0
SSB_1998 46047.2 0
SSB_1999 43253.6 0
SSB_2000 38583.3 0
SSB_2001 32414.2 0
SSB_2002 26925.8 0
SSB_2003 26693.2 0
SSB_2004 27312.4 0
SSB_2005 26487 0
SSB_2006 23965.8 0
SSB_2007 20868 0
SSB_2008 17005.7 0
SSB_2009 15527.9 0
SSB_2010 16032.9 0
SSB_2011 15542.9 0
SSB_2012 15891.2 0
SSB_2013 15659.6 0
SSB_2014 14693 0
SSB_2015 13677.5 0
SSB_2016 12609.2 0
SSB_2017 11238.8 0
SSB_2018 9119.72 0
SSB_2019 6229.53 0
SSB_2020 2916.54 0
SSB_2021 278.294 0
SSB_2022 0.00931624 0
SSB_2023 9.18513e-06 0
SSB_2024 3.59611e-09 0
SSB_2025 4.795e-10 0
SSB_2026 4.25875e-11 0
SSB_2027 3.83363e-11 0
SSB_2028 3.83344e-11 0
SSB_2029 3.83344e-11 0
SSB_2030 3.83344e-11 0
SSB_2031 3.83344e-11 0
SSB_2032 3.83344e-11 0
SSB_2033 3.83344e-11 0
SSB_2034 3.83344e-11 0
SSB_2035 3.83344e-11 0
SSB_2036 3.83344e-11 0
SSB_2037 3.83344e-11 0
#_Recruitment
Recr_Virgin 16732.5 0
Recr_Initial 16732.5 0
Recr_1950 16732.5 0
Recr_1951 16732.5 0
Recr_1952 16732.5 0
Recr_1953 16732.2 0
Recr_1954 16728 0
Recr_1955 16717.4 0
Recr_1956 16705.3 0
Recr_1957 16685.7 0
Recr_1958 16669 0
Recr_1959 16647.1 0
Recr_1960 16609.3 0
Recr_1961 16571.9 0
Recr_1962 16517 0
Recr_1963 16467.1 0
Recr_1964 16440.9 0
Recr_1965 16397.3 0
Recr_1966 16369.7 0
Recr_1967 16336.5 0
Recr_1968 16297.2 0
Recr_1969 16270.2 0
Recr_1970 16242.6 0
Recr_1971 16197.4 0
Recr_1972 16150.8 0
Recr_1973 16116.6 0
Recr_1974 16067 0
Recr_1975 19708.7 0
Recr_1976 21115.2 0
Recr_1977 15482.6 0
Recr_1978 16535.8 0
Recr_1979 14408.1 0
Recr_1980 14749.8 0
Recr_1981 11461.2 0
Recr_1982 10087.5 0
Recr_1983 12749.3 0
Recr_1984 15351.2 0
Recr_1985 15322.8 0
Recr_1986 8832.65 0
Recr_1987 10291.6 0
Recr_1988 18587.2 0
Recr_1989 13820.8 0
Recr_1990 14633 0
Recr_1991 11188.2 0
Recr_1992 12023.6 0
Recr_1993 13350.7 0
Recr_1994 12728.5 0
Recr_1995 11346.3 0
Recr_1996 10886.2 0
Recr_1997 11303.1 0
Recr_1998 18546.7 0
Recr_1999 16140.5 0
Recr_2000 11535.5 0
Recr_2001 10820.3 0
Recr_2002 7932.13 0
Recr_2003 10053.1 0
Recr_2004 10518.2 0
Recr_2005 10816 0
Recr_2006 10497 0
Recr_2007 11063.6 0
Recr_2008 14065.6 0
Recr_2009 9362.82 0
Recr_2010 12607 0
Recr_2011 10246.7 0
Recr_2012 7886.23 0
Recr_2013 13866.9 0
Recr_2014 8776.67 0
Recr_2015 10496.6 0
Recr_2016 10191.1 0
Recr_2017 7805.15 0
Recr_2018 6873.23 0
Recr_2019 5312.49 0
Recr_2020 2928.78 0
Recr_2021 325.578 0
Recr_2022 0.130103 0
Recr_2023 0.119026 0
Recr_2024 0.119015 0
Recr_2025 0.119015 0
Recr_2026 0.119015 0
Recr_2027 0.119015 0
Recr_2028 0.119015 0
Recr_2029 0.119015 0
Recr_2030 0.119015 0
Recr_2031 0.119015 0
Recr_2032 0.119015 0
Recr_2033 0.119015 0
Recr_2034 0.119015 0
Recr_2035 0.119015 0
Recr_2036 0.119015 0
Recr_2037 0.119015 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000103417 0
SPRratio_1951 0.000413649 0
SPRratio_1952 0.00165115 0
SPRratio_1953 0.0209427 0
SPRratio_1954 0.0535422 0
SPRratio_1955 0.0628397 0
SPRratio_1956 0.103106 0
SPRratio_1957 0.0991666 0
SPRratio_1958 0.139189 0
SPRratio_1959 0.216461 0
SPRratio_1960 0.226055 0
SPRratio_1961 0.309227 0
SPRratio_1962 0.36846 0
SPRratio_1963 0.291559 0
SPRratio_1964 0.401344 0
SPRratio_1965 0.283809 0
SPRratio_1966 0.340764 0
SPRratio_1967 0.49502 0
SPRratio_1968 0.442845 0
SPRratio_1969 0.525072 0
SPRratio_1970 0.36255 0
SPRratio_1971 0.338757 0
SPRratio_1972 0.325846 0
SPRratio_1973 0.56085 0
SPRratio_1974 0.6926 0
SPRratio_1975 0.307487 0
SPRratio_1976 0.366534 0
SPRratio_1977 0.281117 0
SPRratio_1978 0.457194 0
SPRratio_1979 0.442379 0
SPRratio_1980 0.377223 0
SPRratio_1981 0.423344 0
SPRratio_1982 0.742036 0
SPRratio_1983 0.685238 0
SPRratio_1984 0.612117 0
SPRratio_1985 0.354683 0
SPRratio_1986 0.841628 0
SPRratio_1987 1.03219 0
SPRratio_1988 1.11476 0
SPRratio_1989 0.711149 0
SPRratio_1990 0.962208 0
SPRratio_1991 0.899003 0
SPRratio_1992 0.763358 0
SPRratio_1993 0.721289 0
SPRratio_1994 0.839969 0
SPRratio_1995 0.817444 0
SPRratio_1996 1.03204 0
SPRratio_1997 1.0291 0
SPRratio_1998 1.27207 0
SPRratio_1999 1.09545 0
SPRratio_2000 1.11005 0
SPRratio_2001 1.24376 0
SPRratio_2002 1.20424 0
SPRratio_2003 1.17569 0
SPRratio_2004 1.18545 0
SPRratio_2005 1.16464 0
SPRratio_2006 1.15673 0
SPRratio_2007 1.29276 0
SPRratio_2008 1.26835 0
SPRratio_2009 1.24091 0
SPRratio_2010 1.39978 0
SPRratio_2011 1.26148 0
SPRratio_2012 1.29314 0
SPRratio_2013 1.38022 0
SPRratio_2014 1.34338 0
SPRratio_2015 1.43521 0
SPRratio_2016 1.43653 0
SPRratio_2017 1.47959 0
SPRratio_2018 1.51226 0
SPRratio_2019 1.51964 0
SPRratio_2020 1.52096 0
SPRratio_2021 1.52099 0
SPRratio_2022 1.52099 0
SPRratio_2023 1.52099 0
SPRratio_2024 1.52099 0
SPRratio_2025 1.52099 0
SPRratio_2026 1.52099 0
SPRratio_2027 1.52099 0
SPRratio_2028 1.52099 0
SPRratio_2029 1.52099 0
SPRratio_2030 1.52099 0
SPRratio_2031 1.52099 0
SPRratio_2032 1.52099 0
SPRratio_2033 1.52099 0
SPRratio_2034 1.52099 0
SPRratio_2035 1.52099 0
SPRratio_2036 1.52099 0
SPRratio_2037 1.52099 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 5.40145e-05 0
F_1951 0.000216066 0
F_1952 0.000569866 0
F_1953 0.00583675 0
F_1954 0.0151737 0
F_1955 0.0180921 0
F_1956 0.0299494 0
F_1957 0.0289268 0
F_1958 0.0431865 0
F_1959 0.0689013 0
F_1960 0.0731503 0
F_1961 0.103827 0
F_1962 0.155954 0
F_1963 0.121659 0
F_1964 0.186283 0
F_1965 0.115099 0
F_1966 0.154935 0
F_1967 0.278774 0
F_1968 0.246566 0
F_1969 0.340665 0
F_1970 0.190207 0
F_1971 0.180613 0
F_1972 0.171408 0
F_1973 0.330709 0
F_1974 0.442771 0
F_1975 0.168404 0
F_1976 0.207542 0
F_1977 0.172984 0
F_1978 0.275021 0
F_1979 0.258248 0
F_1980 0.207847 0
F_1981 0.255574 0
F_1982 0.473448 0
F_1983 0.413609 0
F_1984 0.428891 0
F_1985 0.217689 0
F_1986 0.740508 0
F_1987 0.809233 0
F_1988 0.956335 0
F_1989 0.619692 0
F_1990 0.939763 0
F_1991 0.743789 0
F_1992 0.510493 0
F_1993 0.538598 0
F_1994 0.691031 0
F_1995 0.64204 0
F_1996 0.951267 0
F_1997 0.976869 0
F_1998 1.58621 0
F_1999 1.35879 0
F_2000 1.14707 0
F_2001 1.26972 0
F_2002 1.31676 0
F_2003 1.19138 0
F_2004 1.37717 0
F_2005 1.29981 0
F_2006 1.20065 0
F_2007 1.35567 0
F_2008 1.42181 0
F_2009 1.65999 0
F_2010 2.17365 0
F_2011 1.75388 0
F_2012 1.89379 0
F_2013 2.17251 0
F_2014 2.41244 0
F_2015 2.94079 0
F_2016 3.35519 0
F_2017 4.17041 0
F_2018 5.48718 0
F_2019 7.87324 0
F_2020 13.7232 0
F_2021 19.8338 0
F_2022 42.9938 0
F_2023 43.5415 0
F_2024 32.2405 0
F_2025 43.529 0
F_2026 43.5289 0
F_2027 43.5289 0
F_2028 43.5289 0
F_2029 43.5289 0
F_2030 43.5289 0
F_2031 43.5289 0
F_2032 43.5289 0
F_2033 43.5289 0
F_2034 43.5289 0
F_2035 43.5289 0
F_2036 43.5289 0
F_2037 43.5289 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 3.79311 0
Bratio_1952 3.79309 0
Bratio_1953 3.79253 0
Bratio_1954 3.78366 0
Bratio_1955 3.76128 0
Bratio_1956 3.73632 0
Bratio_1957 3.69624 0
Bratio_1958 3.66274 0
Bratio_1959 3.6197 0
Bratio_1960 3.54756 0
Bratio_1961 3.47837 0
Bratio_1962 3.38123 0
Bratio_1963 3.29703 0
Bratio_1964 3.25428 0
Bratio_1965 3.1854 0
Bratio_1966 3.14298 0
Bratio_1967 3.09325 0
Bratio_1968 3.03615 0
Bratio_1969 2.99802 0
Bratio_1970 2.95988 0
Bratio_1971 2.8991 0
Bratio_1972 2.83876 0
Bratio_1973 2.79585 0
Bratio_1974 2.73558 0
Bratio_1975 2.65995 0
Bratio_1976 2.66326 0
Bratio_1977 2.62851 0
Bratio_1978 2.63761 0
Bratio_1979 2.70349 0
Bratio_1980 2.83182 0
Bratio_1981 2.93167 0
Bratio_1982 2.93664 0
Bratio_1983 2.85345 0
Bratio_1984 2.72975 0
Bratio_1985 2.56123 0
Bratio_1986 2.34729 0
Bratio_1987 2.14394 0
Bratio_1988 2.01464 0
Bratio_1989 1.9129 0
Bratio_1990 1.76961 0
Bratio_1991 1.57337 0
Bratio_1992 1.39671 0
Bratio_1993 1.31811 0
Bratio_1994 1.33284 0
Bratio_1995 1.35423 0
Bratio_1996 1.36244 0
Bratio_1997 1.34756 0
Bratio_1998 1.33109 0
Bratio_1999 1.25033 0
Bratio_2000 1.11533 0
Bratio_2001 0.937 0
Bratio_2002 0.778345 0
Bratio_2003 0.771623 0
Bratio_2004 0.789522 0
Bratio_2005 0.765662 0
Bratio_2006 0.692781 0
Bratio_2007 0.603231 0
Bratio_2008 0.491585 0
Bratio_2009 0.448865 0
Bratio_2010 0.463463 0
Bratio_2011 0.4493 0
Bratio_2012 0.459366 0
Bratio_2013 0.452673 0
Bratio_2014 0.42473 0
Bratio_2015 0.395375 0
Bratio_2016 0.364493 0
Bratio_2017 0.324881 0
Bratio_2018 0.263624 0
Bratio_2019 0.180077 0
Bratio_2020 0.0843086 0
Bratio_2021 0.00804467 0
Bratio_2022 2.69305e-07 0
Bratio_2023 2.65515e-10 0
Bratio_2024 1.03953e-13 0
Bratio_2025 1.38609e-14 0
Bratio_2026 1.23108e-15 0
Bratio_2027 1.10819e-15 0
Bratio_2028 1.10813e-15 0
Bratio_2029 1.10813e-15 0
Bratio_2030 1.10813e-15 0
Bratio_2031 1.10813e-15 0
Bratio_2032 1.10813e-15 0
Bratio_2033 1.10813e-15 0
Bratio_2034 1.10813e-15 0
Bratio_2035 1.10813e-15 0
Bratio_2036 1.10813e-15 0
Bratio_2037 1.10813e-15 0
#_Mgmt_Quantity
SSB_unfished 131218 0
Totbio_unfished 564051 0
SmryBio_unfished 563665 0
Recr_unfished 16732.5 0
SSB_Btgt 52487 0
SPR_Btgt 0.464286 0
annF_Btgt 0.17645 0
Dead_Catch_Btgt 27454.1 0
SSB_SPR 43039.4 0
annF_SPR 0.218096 0
Dead_Catch_SPR 28973.3 0
SSB_MSY 34593.6 0
SPR_MSY 0.342532 0
annF_MSY 0.264139 0
Dead_Catch_MSY 29494.3 0
Ret_Catch_MSY 29494.3 0
B_MSY/SSB_unfished 0.263636 0
ForeCatch_2018 34328.3 0
ForeCatch_2019 30729.6 0
ForeCatch_2020 23358.6 0
ForeCatch_2021 9422.55 0
ForeCatch_2022 889.177 0
ForeCatch_2023 0.347856 0
ForeCatch_2024 0.303315 0
ForeCatch_2025 0.303589 0
ForeCatch_2026 0.303499 0
ForeCatch_2027 0.303499 0
ForeCatch_2028 0.303499 0
ForeCatch_2029 0.303499 0
ForeCatch_2030 0.303499 0
ForeCatch_2031 0.303499 0
ForeCatch_2032 0.303499 0
ForeCatch_2033 0.303499 0
ForeCatch_2034 0.303499 0
ForeCatch_2035 0.303499 0
ForeCatch_2036 0.303499 0
ForeCatch_2037 0.303499 0
OFLCatch_2018 29117.7 0
OFLCatch_2019 22462.9 0
OFLCatch_2020 15361.8 0
OFLCatch_2021 7442.59 0
OFLCatch_2022 817.16 0
OFLCatch_2023 0.322501 0
OFLCatch_2024 0.289183 0
OFLCatch_2025 0.289193 0
OFLCatch_2026 0.289156 0
OFLCatch_2027 0.289156 0
OFLCatch_2028 0.289156 0
OFLCatch_2029 0.289156 0
OFLCatch_2030 0.289156 0
OFLCatch_2031 0.289156 0
OFLCatch_2032 0.289156 0
OFLCatch_2033 0.289156 0
OFLCatch_2034 0.289156 0
OFLCatch_2035 0.289156 0
OFLCatch_2036 0.289156 0
OFLCatch_2037 0.289156 0
#_Extra_stdev
ln(SPB)_1950 11.7846 0
ln(SPB)_1983 11.5 0
ln(SPB)_2017 9.32713 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 564051 0.0
TotBio_Initial 564051 0.0
TotBio_1950 563665 0.0
TotBio_1951 563661 0.0
TotBio_1952 563642 0.0
TotBio_1953 563564 0.0
TotBio_1954 562563 0.0
TotBio_1955 560122 0.0
TotBio_1956 557646 0.0
TotBio_1957 553571 0.0
TotBio_1958 550436 0.0
TotBio_1959 545841 0.0
TotBio_1960 537868 0.0
TotBio_1961 530828 0.0
TotBio_1962 520370 0.0
TotBio_1963 508871 0.0
TotBio_1964 502887 0.0
TotBio_1965 491839 0.0
TotBio_1966 488257 0.0
TotBio_1967 483038 0.0
TotBio_1968 470430 0.0
TotBio_1969 461056 0.0
TotBio_1970 448961 0.0
TotBio_1971 445153 0.0
TotBio_1972 444871 0.0
TotBio_1973 446256 0.0
TotBio_1974 435607 0.0
TotBio_1975 417487 0.0
TotBio_1976 429338 0.0
TotBio_1977 447502 0.0
TotBio_1978 461902 0.0
TotBio_1979 462662 0.0
TotBio_1980 454588 0.0
TotBio_1981 446535 0.0
TotBio_1982 428593 0.0
TotBio_1983 390956 0.0
TotBio_1984 361356 0.0
TotBio_1985 345341 0.0
TotBio_1986 347705 0.0
TotBio_1987 318325 0.0
TotBio_1988 283315 0.0
TotBio_1989 268480 0.0
TotBio_1990 269274 0.0
TotBio_1991 257799 0.0
TotBio_1992 247300 0.0
TotBio_1993 246110 0.0
TotBio_1994 250607 0.0
TotBio_1995 248508 0.0
TotBio_1996 244462 0.0
TotBio_1997 228534 0.0
TotBio_1998 214365 0.0
TotBio_1999 203263 0.0
TotBio_2000 199919 0.0
TotBio_2001 192074 0.0
TotBio_2002 174103 0.0
TotBio_2003 156529 0.0
TotBio_2004 147309 0.0
TotBio_2005 139321 0.0
TotBio_2006 135463 0.0
TotBio_2007 134161 0.0
TotBio_2008 127795 0.0
TotBio_2009 132328 0.0
TotBio_2010 127221 0.0
TotBio_2011 116086 0.0
TotBio_2012 113013 0.0
TotBio_2013 103482 0.0
TotBio_2014 103359 0.0
TotBio_2015 92657.4 0.0
TotBio_2016 83306.1 0.0
TotBio_2017 73636.7 0.0
TotBio_2018 56140.5 0.0
TotBio_2019 38643.8 0.0
TotBio_2020 21663.3 0.0
TotBio_2021 7509.54 0.0
TotBio_2022 765.908 0.0
TotBio_2023 0.296909 0.0
TotBio_2024 0.257716 0.0
TotBio_2025 0.257777 0.0
TotBio_2026 0.257692 0.0
TotBio_2027 0.257692 0.0
TotBio_2028 0.257692 0.0
TotBio_2029 0.257692 0.0
TotBio_2030 0.257692 0.0
TotBio_2031 0.257692 0.0
TotBio_2032 0.257692 0.0
TotBio_2033 0.257692 0.0
TotBio_2034 0.257692 0.0
TotBio_2035 0.257692 0.0
TotBio_2036 0.257692 0.0
TotBio_2037 0.257692 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 563665 0.0
SmryBio_1950 563665 0.0
SmryBio_1951 563661 0.0
SmryBio_1952 563642 0.0
SmryBio_1953 563564 0.0
SmryBio_1954 562563 0.0
SmryBio_1955 560122 0.0
SmryBio_1956 557646 0.0
SmryBio_1957 553571 0.0
SmryBio_1958 550436 0.0
SmryBio_1959 545841 0.0
SmryBio_1960 537868 0.0
SmryBio_1961 530828 0.0
SmryBio_1962 520370 0.0
SmryBio_1963 508871 0.0
SmryBio_1964 502887 0.0
SmryBio_1965 491839 0.0
SmryBio_1966 488257 0.0
SmryBio_1967 483038 0.0
SmryBio_1968 470430 0.0
SmryBio_1969 461056 0.0
SmryBio_1970 448961 0.0
SmryBio_1971 445153 0.0
SmryBio_1972 444871 0.0
SmryBio_1973 446256 0.0
SmryBio_1974 435607 0.0
SmryBio_1975 417487 0.0
SmryBio_1976 429338 0.0
SmryBio_1977 447502 0.0
SmryBio_1978 461902 0.0
SmryBio_1979 462662 0.0
SmryBio_1980 454588 0.0
SmryBio_1981 446535 0.0
SmryBio_1982 428593 0.0
SmryBio_1983 390956 0.0
SmryBio_1984 361356 0.0
SmryBio_1985 345341 0.0
SmryBio_1986 347705 0.0
SmryBio_1987 318325 0.0
SmryBio_1988 283315 0.0
SmryBio_1989 268480 0.0
SmryBio_1990 269274 0.0
SmryBio_1991 257799 0.0
SmryBio_1992 247300 0.0
SmryBio_1993 246110 0.0
SmryBio_1994 250607 0.0
SmryBio_1995 248508 0.0
SmryBio_1996 244462 0.0
SmryBio_1997 228534 0.0
SmryBio_1998 214365 0.0
SmryBio_1999 203263 0.0
SmryBio_2000 199919 0.0
SmryBio_2001 192074 0.0
SmryBio_2002 174103 0.0
SmryBio_2003 156529 0.0
SmryBio_2004 147309 0.0
SmryBio_2005 139321 0.0
SmryBio_2006 135463 0.0
SmryBio_2007 134161 0.0
SmryBio_2008 127795 0.0
SmryBio_2009 132328 0.0
SmryBio_2010 127221 0.0
SmryBio_2011 116086 0.0
SmryBio_2012 113013 0.0
SmryBio_2013 103482 0.0
SmryBio_2014 103359 0.0
SmryBio_2015 92657.4 0.0
SmryBio_2016 83306.1 0.0
SmryBio_2017 73636.7 0.0
SmryBio_2018 56140.5 0.0
SmryBio_2019 38643.8 0.0
SmryBio_2020 21663.3 0.0
SmryBio_2021 7509.54 0.0
SmryBio_2022 765.908 0.0
SmryBio_2023 0.296909 0.0
SmryBio_2024 0.257716 0.0
SmryBio_2025 0.257777 0.0
SmryBio_2026 0.257692 0.0
SmryBio_2027 0.257692 0.0
SmryBio_2028 0.257692 0.0
SmryBio_2029 0.257692 0.0
SmryBio_2030 0.257692 0.0
SmryBio_2031 0.257692 0.0
SmryBio_2032 0.257692 0.0
SmryBio_2033 0.257692 0.0
SmryBio_2034 0.257692 0.0
SmryBio_2035 0.257692 0.0
SmryBio_2036 0.257692 0.0
SmryBio_2037 0.257692 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40191.9 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.8 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35187.2 0.0
TotCatch_2016 35284.1 0.0
TotCatch_2017 38167.5 0.0
TotCatch_2018 34328.3 0.0
TotCatch_2019 30729.6 0.0
TotCatch_2020 23358.6 0.0
TotCatch_2021 9422.55 0.0
TotCatch_2022 889.177 0.0
TotCatch_2023 0.347856 0.0
TotCatch_2024 0.303315 0.0
TotCatch_2025 0.303589 0.0
TotCatch_2026 0.303499 0.0
TotCatch_2027 0.303499 0.0
TotCatch_2028 0.303499 0.0
TotCatch_2029 0.303499 0.0
TotCatch_2030 0.303499 0.0
TotCatch_2031 0.303499 0.0
TotCatch_2032 0.303499 0.0
TotCatch_2033 0.303499 0.0
TotCatch_2034 0.303499 0.0
TotCatch_2035 0.303499 0.0
TotCatch_2036 0.303499 0.0
TotCatch_2037 0.303499 0.0
