#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 23:59:15 2020
Final_phase: 7  N_iterations: 417
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 908.899
Catch 1.12703e-10
Survey -137.406
Length_comp 1055.02
Size_at_age 0
Recruitment -9.11564
InitEQ_regime 0
Sum_recdevs -0.358012
Forecast_Recruitment 0.400538
Parm_priors 0.000789356
Parm_softbounds 0.00193247
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2105 0 Act 0.521047
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.292258 0 Act 0.529226
Main_RecrDev_1976 0.416635 0 Act 0.541663
Main_RecrDev_1977 0.802541 0 Act 0.580254
Main_RecrDev_1978 1.00834 0 Act 0.600834
Main_RecrDev_1979 0.55773 0 Act 0.555773
Main_RecrDev_1980 0.642115 0 Act 0.564211
Main_RecrDev_1981 0.516688 0 Act 0.551669
Main_RecrDev_1982 0.527316 0 Act 0.552732
Main_RecrDev_1983 0.502473 0 Act 0.550247
Main_RecrDev_1984 0.668574 0 Act 0.566857
Main_RecrDev_1985 0.398693 0 Act 0.539869
Main_RecrDev_1986 -0.0569341 0 Act 0.494307
Main_RecrDev_1987 -0.172435 0 Act 0.482756
Main_RecrDev_1988 0.190954 0 Act 0.519095
Main_RecrDev_1989 -0.120015 0 Act 0.487998
Main_RecrDev_1990 -0.448986 0 Act 0.455101
Main_RecrDev_1991 0.117396 0 Act 0.51174
Main_RecrDev_1992 -0.267261 0 Act 0.473274
Main_RecrDev_1993 0.163036 0 Act 0.516304
Main_RecrDev_1994 -0.125759 0 Act 0.487424
Main_RecrDev_1995 -0.159756 0 Act 0.484024
Main_RecrDev_1996 -0.00354488 0 Act 0.499645
Main_RecrDev_1997 -0.419852 0 Act 0.458015
Main_RecrDev_1998 -0.144445 0 Act 0.485555
Main_RecrDev_1999 -0.0111526 0 Act 0.498885
Main_RecrDev_2000 -0.0598808 0 Act 0.494012
Main_RecrDev_2001 -0.394977 0 Act 0.460502
Main_RecrDev_2002 -0.282358 0 Act 0.471764
Main_RecrDev_2003 -0.401187 0 Act 0.459881
Main_RecrDev_2004 -0.368253 0 Act 0.463175
Main_RecrDev_2005 -0.402939 0 Act 0.459706
Main_RecrDev_2006 -0.122564 0 Act 0.487744
Main_RecrDev_2007 -0.275875 0 Act 0.472412
Main_RecrDev_2008 -0.456534 0 Act 0.454347
Main_RecrDev_2009 -0.216188 0 Act 0.478381
Main_RecrDev_2010 -0.256611 0 Act 0.474339
Main_RecrDev_2011 -0.304024 0 Act 0.469598
Main_RecrDev_2012 0.0118636 0 Act 0.501186
Main_RecrDev_2013 -0.313237 0 Act 0.468676
Main_RecrDev_2014 -0.563838 0 Act 0.443616
Main_RecrDev_2015 -0.468006 0 Act 0.453199
Late_RecrDev_2016 -0.358012 0 Act 0.464199
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.1479 0 Fix 0.384874
LnQ_base_LLCPUE2(13) -10.8396 0 Fix -0.403301
LnQ_base_LLCPUE3(14) -10.7462 0 Fix -0.395518
LnQ_base_LLCPUE4(15) -10.9282 0 Fix -0.410683
LnQ_base_DNCPUE4(16) -11.7399 0 Fix 0.265203
LnQ_base_LLCPUE1early(17) -9.78383 0 Fix 0.444181
LnQ_base_LLCPUE2early(18) -10.1475 0 Fix 0.428371
LnQ_base_LLCPUE3early(19) -9.53631 0 Fix 0.454943
LnQ_base_LLCPUE4early(20) -10.9173 0 Fix 0.394902
#_Selectivity
Size_DblN_peak_F1_LL1(1) 108.321 0 Act 0.718539
Size_DblN_top_logit_F1_LL1(1) -0.922669 0 Act 0.692333
Size_DblN_ascend_se_F1_LL1(1) 6.80091 0 Act 0.780091
Size_DblN_descend_se_F1_LL1(1) 4.13285 0 Act 0.513285
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 75.1351 0 Act 0.414084
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.21448 0 Act 0.621448
Size_DblN_descend_se_F3_LL3(3) 3.91743 0 Act 0.491743
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.01054 0 Act 0.666165
Size_DblN_peak_F5_DN3(5) 61.9205 0 Act 0.292849
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.5316 0 Act 0.45316
Size_DblN_descend_se_F5_DN3(5) 4.06702 0 Act 0.506702
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 98.2093 0 Act 0.625773
Size_DblN_top_logit_F7_PS1(7) -7.11594 0 Act 0.144928
Size_DblN_ascend_se_F7_PS1(7) 4.52087 0 Act 0.552087
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 97398.9 0
SSB_Initial 97398.9 0
SSB_1950 97398.9 0
SSB_1951 97398.8 0
SSB_1952 97398.3 0
SSB_1953 97381.2 0
SSB_1954 97113.5 0
SSB_1955 96450.8 0
SSB_1956 95760.3 0
SSB_1957 94649.7 0
SSB_1958 93798.8 0
SSB_1959 92645 0
SSB_1960 90627.7 0
SSB_1961 88817.1 0
SSB_1962 86193.3 0
SSB_1963 83759.7 0
SSB_1964 82730.4 0
SSB_1965 80830.7 0
SSB_1966 80370.8 0
SSB_1967 79709 0
SSB_1968 78109.9 0
SSB_1969 77054.2 0
SSB_1970 75937 0
SSB_1971 75596.5 0
SSB_1972 75854.5 0
SSB_1973 76456.4 0
SSB_1974 74899.6 0
SSB_1975 71910.8 0
SSB_1976 72679.4 0
SSB_1977 73121.4 0
SSB_1978 74933.1 0
SSB_1979 78190.3 0
SSB_1980 85256.8 0
SSB_1981 99254.6 0
SSB_1982 120717 0
SSB_1983 136686 0
SSB_1984 142977 0
SSB_1985 144100 0
SSB_1986 143948 0
SSB_1987 142731 0
SSB_1988 141816 0
SSB_1989 138085 0
SSB_1990 127635 0
SSB_1991 112002 0
SSB_1992 95240.8 0
SSB_1993 82109.6 0
SSB_1994 71547.3 0
SSB_1995 64459.5 0
SSB_1996 61291.5 0
SSB_1997 58975.4 0
SSB_1998 57750.4 0
SSB_1999 53221 0
SSB_2000 48292.7 0
SSB_2001 42464.3 0
SSB_2002 35817.8 0
SSB_2003 33933.6 0
SSB_2004 34469.1 0
SSB_2005 33805.6 0
SSB_2006 31685.6 0
SSB_2007 28964.3 0
SSB_2008 24691.5 0
SSB_2009 22178.4 0
SSB_2010 21132.1 0
SSB_2011 18685.4 0
SSB_2012 17021.6 0
SSB_2013 15628.1 0
SSB_2014 14776.7 0
SSB_2015 13753.4 0
SSB_2016 13194.7 0
SSB_2017 11553.7 0
SSB_2018 8422.55 0
SSB_2019 5747.98 0
SSB_2020 4285.77 0
SSB_2021 3777.95 0
SSB_2022 3120.19 0
SSB_2023 1686.92 0
SSB_2024 245.825 0
SSB_2025 0.311437 0
SSB_2026 0.000325614 0
SSB_2027 1.32091e-08 0
SSB_2028 2.51698e-10 0
SSB_2029 2.50645e-10 0
SSB_2030 2.50645e-10 0
SSB_2031 2.50645e-10 0
SSB_2032 2.50645e-10 0
SSB_2033 2.50645e-10 0
SSB_2034 2.50645e-10 0
SSB_2035 2.50645e-10 0
SSB_2036 2.50645e-10 0
SSB_2037 2.50645e-10 0
#_Recruitment
Recr_Virgin 27186.4 0
Recr_Initial 27186.4 0
Recr_1950 27186.4 0
Recr_1951 27186.4 0
Recr_1952 27186.4 0
Recr_1953 27185.9 0
Recr_1954 27177.9 0
Recr_1955 27157.8 0
Recr_1956 27136.7 0
Recr_1957 27102.1 0
Recr_1958 27075.1 0
Recr_1959 27037.8 0
Recr_1960 26970.5 0
Recr_1961 26907.9 0
Recr_1962 26812.9 0
Recr_1963 26720.2 0
Recr_1964 26679.6 0
Recr_1965 26602.2 0
Recr_1966 26583 0
Recr_1967 26555 0
Recr_1968 26485.7 0
Recr_1969 26438.5 0
Recr_1970 26387.4 0
Recr_1971 26371.5 0
Recr_1972 26383.5 0
Recr_1973 26411.3 0
Recr_1974 26338.7 0
Recr_1975 34465.7 0
Recr_1976 38514.7 0
Recr_1977 55868.6 0
Recr_1978 67854 0
Recr_1979 43419.4 0
Recr_1980 47757.2 0
Recr_1981 42856.2 0
Recr_1982 44140.9 0
Recr_1983 43506.5 0
Recr_1984 51546.4 0
Recr_1985 39377.4 0
Recr_1986 24965.3 0
Recr_1987 22227.8 0
Recr_1988 31952.3 0
Recr_1989 23364.6 0
Recr_1990 16707.9 0
Recr_1991 29096.6 0
Recr_1992 19481.6 0
Recr_1993 29442.5 0
Recr_1994 21658.9 0
Recr_1995 20616.6 0
Recr_1996 23912.6 0
Recr_1997 15671.3 0
Recr_1998 20568 0
Recr_1999 23168.7 0
Recr_2000 21668.6 0
Recr_2001 15095.2 0
Recr_2002 16244 0
Recr_2003 14229.6 0
Recr_2004 14764.9 0
Recr_2005 14191 0
Recr_2006 18466.1 0
Recr_2007 15450.2 0
Recr_2008 12285.4 0
Recr_2009 15074.4 0
Recr_2010 14234 0
Recr_2011 12970.1 0
Recr_2012 17143.3 0
Recr_2013 11951.4 0
Recr_2014 9078.38 0
Recr_2015 9673.56 0
Recr_2016 10592.3 0
Recr_2017 15136.6 0
Recr_2018 12752.5 0
Recr_2019 10038 0
Recr_2020 8169.63 0
Recr_2021 7438.1 0
Recr_2022 6415.99 0
Recr_2023 3840.6 0
Recr_2024 627.473 0
Recr_2025 1.07182 0
Recr_2026 0.261362 0
Recr_2027 0.260514 0
Recr_2028 0.260514 0
Recr_2029 0.260514 0
Recr_2030 0.260514 0
Recr_2031 0.260514 0
Recr_2032 0.260514 0
Recr_2033 0.260514 0
Recr_2034 0.260514 0
Recr_2035 0.260514 0
Recr_2036 0.260514 0
Recr_2037 0.260514 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 7.8259e-05 0
SPRratio_1951 0.000313025 0
SPRratio_1952 0.00143006 0
SPRratio_1953 0.0184621 0
SPRratio_1954 0.0474681 0
SPRratio_1955 0.0551804 0
SPRratio_1956 0.0904436 0
SPRratio_1957 0.0868805 0
SPRratio_1958 0.12262 0
SPRratio_1959 0.191614 0
SPRratio_1960 0.198444 0
SPRratio_1961 0.275279 0
SPRratio_1962 0.311288 0
SPRratio_1963 0.243623 0
SPRratio_1964 0.329623 0
SPRratio_1965 0.235085 0
SPRratio_1966 0.276903 0
SPRratio_1967 0.378918 0
SPRratio_1968 0.335605 0
SPRratio_1969 0.374805 0
SPRratio_1970 0.276455 0
SPRratio_1971 0.253562 0
SPRratio_1972 0.245857 0
SPRratio_1973 0.422523 0
SPRratio_1974 0.519768 0
SPRratio_1975 0.222055 0
SPRratio_1976 0.284276 0
SPRratio_1977 0.209809 0
SPRratio_1978 0.273727 0
SPRratio_1979 0.231639 0
SPRratio_1980 0.159704 0
SPRratio_1981 0.160952 0
SPRratio_1982 0.254627 0
SPRratio_1983 0.213354 0
SPRratio_1984 0.19348 0
SPRratio_1985 0.124445 0
SPRratio_1986 0.358878 0
SPRratio_1987 0.397225 0
SPRratio_1988 0.475059 0
SPRratio_1989 0.367877 0
SPRratio_1990 0.596756 0
SPRratio_1991 0.544222 0
SPRratio_1992 0.428622 0
SPRratio_1993 0.401092 0
SPRratio_1994 0.497164 0
SPRratio_1995 0.473424 0
SPRratio_1996 0.598269 0
SPRratio_1997 0.585235 0
SPRratio_1998 0.766265 0
SPRratio_1999 0.824695 0
SPRratio_2000 0.841515 0
SPRratio_2001 0.920088 0
SPRratio_2002 0.832658 0
SPRratio_2003 0.740009 0
SPRratio_2004 0.788438 0
SPRratio_2005 0.811779 0
SPRratio_2006 0.843379 0
SPRratio_2007 0.994628 0
SPRratio_2008 0.969747 0
SPRratio_2009 1.03454 0
SPRratio_2010 1.16188 0
SPRratio_2011 1.06525 0
SPRratio_2012 1.07543 0
SPRratio_2013 1.07268 0
SPRratio_2014 1.14809 0
SPRratio_2015 1.17544 0
SPRratio_2016 1.26353 0
SPRratio_2017 1.34942 0
SPRratio_2018 1.36629 0
SPRratio_2019 1.35659 0
SPRratio_2020 1.37402 0
SPRratio_2021 1.41936 0
SPRratio_2022 1.46224 0
SPRratio_2023 1.47889 0
SPRratio_2024 1.47966 0
SPRratio_2025 1.47966 0
SPRratio_2026 1.47966 0
SPRratio_2027 1.47966 0
SPRratio_2028 1.47966 0
SPRratio_2029 1.47966 0
SPRratio_2030 1.47966 0
SPRratio_2031 1.47966 0
SPRratio_2032 1.47966 0
SPRratio_2033 1.47966 0
SPRratio_2034 1.47966 0
SPRratio_2035 1.47966 0
SPRratio_2036 1.47966 0
SPRratio_2037 1.47966 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 7.92561e-05 0
F_1951 0.000317035 0
F_1952 0.000858948 0
F_1953 0.00866275 0
F_1954 0.0225545 0
F_1955 0.0261196 0
F_1956 0.0429846 0
F_1957 0.0412928 0
F_1958 0.0611722 0
F_1959 0.0984874 0
F_1960 0.10118 0
F_1961 0.14839 0
F_1962 0.178208 0
F_1963 0.134746 0
F_1964 0.194443 0
F_1965 0.126761 0
F_1966 0.15889 0
F_1967 0.239593 0
F_1968 0.206253 0
F_1969 0.2489 0
F_1970 0.164298 0
F_1971 0.150388 0
F_1972 0.146888 0
F_1973 0.275648 0
F_1974 0.35484 0
F_1975 0.12769 0
F_1976 0.163102 0
F_1977 0.120035 0
F_1978 0.154195 0
F_1979 0.120722 0
F_1980 0.0920198 0
F_1981 0.0973364 0
F_1982 0.162969 0
F_1983 0.13013 0
F_1984 0.117261 0
F_1985 0.0739693 0
F_1986 0.355038 0
F_1987 0.340843 0
F_1988 0.404576 0
F_1989 0.32359 0
F_1990 0.631373 0
F_1991 0.456066 0
F_1992 0.29059 0
F_1993 0.277912 0
F_1994 0.328067 0
F_1995 0.326372 0
F_1996 0.459935 0
F_1997 0.433761 0
F_1998 0.685954 0
F_1999 0.726055 0
F_2000 0.704671 0
F_2001 0.792909 0
F_2002 0.737134 0
F_2003 0.590436 0
F_2004 0.66761 0
F_2005 0.68143 0
F_2006 0.721912 0
F_2007 0.879495 0
F_2008 0.888629 0
F_2009 1.14249 0
F_2010 1.35202 0
F_2011 1.11713 0
F_2012 1.17661 0
F_2013 1.06617 0
F_2014 1.39726 0
F_2015 1.56451 0
F_2016 1.79113 0
F_2017 2.18783 0
F_2018 2.08209 0
F_2019 2.15125 0
F_2020 2.43176 0
F_2021 3.05802 0
F_2022 4.25782 0
F_2023 7.70865 0
F_2024 16.7119 0
F_2025 36.8158 0
F_2026 61.3275 0
F_2027 57.2434 0
F_2028 57.2426 0
F_2029 57.2426 0
F_2030 57.2426 0
F_2031 57.2426 0
F_2032 57.2426 0
F_2033 57.2426 0
F_2034 57.2426 0
F_2035 57.2426 0
F_2036 57.2426 0
F_2037 57.2426 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.11401 0
Bratio_1952 4.11399 0
Bratio_1953 4.11327 0
Bratio_1954 4.10196 0
Bratio_1955 4.07397 0
Bratio_1956 4.0448 0
Bratio_1957 3.99789 0
Bratio_1958 3.96195 0
Bratio_1959 3.91321 0
Bratio_1960 3.82801 0
Bratio_1961 3.75153 0
Bratio_1962 3.6407 0
Bratio_1963 3.53791 0
Bratio_1964 3.49443 0
Bratio_1965 3.41419 0
Bratio_1966 3.39477 0
Bratio_1967 3.36681 0
Bratio_1968 3.29927 0
Bratio_1969 3.25468 0
Bratio_1970 3.20749 0
Bratio_1971 3.1931 0
Bratio_1972 3.204 0
Bratio_1973 3.22943 0
Bratio_1974 3.16367 0
Bratio_1975 3.03743 0
Bratio_1976 3.06989 0
Bratio_1977 3.08856 0
Bratio_1978 3.16509 0
Bratio_1979 3.30266 0
Bratio_1980 3.60115 0
Bratio_1981 4.19239 0
Bratio_1982 5.09896 0
Bratio_1983 5.77346 0
Bratio_1984 6.03919 0
Bratio_1985 6.0866 0
Bratio_1986 6.08019 0
Bratio_1987 6.02878 0
Bratio_1988 5.99015 0
Bratio_1989 5.83256 0
Bratio_1990 5.39116 0
Bratio_1991 4.73083 0
Bratio_1992 4.02286 0
Bratio_1993 3.46821 0
Bratio_1994 3.02207 0
Bratio_1995 2.72269 0
Bratio_1996 2.58888 0
Bratio_1997 2.49105 0
Bratio_1998 2.43931 0
Bratio_1999 2.24799 0
Bratio_2000 2.03983 0
Bratio_2001 1.79364 0
Bratio_2002 1.5129 0
Bratio_2003 1.43331 0
Bratio_2004 1.45593 0
Bratio_2005 1.42791 0
Bratio_2006 1.33836 0
Bratio_2007 1.22342 0
Bratio_2008 1.04294 0
Bratio_2009 0.936791 0
Bratio_2010 0.892596 0
Bratio_2011 0.789248 0
Bratio_2012 0.718973 0
Bratio_2013 0.660114 0
Bratio_2014 0.62415 0
Bratio_2015 0.580926 0
Bratio_2016 0.557329 0
Bratio_2017 0.488017 0
Bratio_2018 0.355758 0
Bratio_2019 0.242788 0
Bratio_2020 0.181026 0
Bratio_2021 0.159576 0
Bratio_2022 0.131793 0
Bratio_2023 0.0712533 0
Bratio_2024 0.0103834 0
Bratio_2025 1.31547e-05 0
Bratio_2026 1.37536e-08 0
Bratio_2027 5.57938e-13 0
Bratio_2028 1.06314e-14 0
Bratio_2029 1.05869e-14 0
Bratio_2030 1.05869e-14 0
Bratio_2031 1.05869e-14 0
Bratio_2032 1.05869e-14 0
Bratio_2033 1.05869e-14 0
Bratio_2034 1.05869e-14 0
Bratio_2035 1.05869e-14 0
Bratio_2036 1.05869e-14 0
Bratio_2037 1.05869e-14 0
#_Mgmt_Quantity
SSB_unfished 97398.9 0
Totbio_unfished 544945 0
SmryBio_unfished 544318 0
Recr_unfished 27186.4 0
SSB_Btgt 38959.6 0
SPR_Btgt 0.464286 0
annF_Btgt 0.115292 0
Dead_Catch_Btgt 38365.9 0
SSB_SPR 31946.8 0
annF_SPR 0.138086 0
Dead_Catch_SPR 40989.7 0
SSB_MSY 23674.9 0
SPR_MSY 0.324171 0
annF_MSY 0.170297 0
Dead_Catch_MSY 42347 0
Ret_Catch_MSY 42347 0
B_MSY/SSB_unfished 0.243072 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 37195.7 0
ForeCatch_2024 21040.9 0
ForeCatch_2025 2829.92 0
ForeCatch_2026 8.06228 0
ForeCatch_2027 0.673751 0
ForeCatch_2028 0.671409 0
ForeCatch_2029 0.671409 0
ForeCatch_2030 0.671409 0
ForeCatch_2031 0.671409 0
ForeCatch_2032 0.671409 0
ForeCatch_2033 0.671409 0
ForeCatch_2034 0.671409 0
ForeCatch_2035 0.671409 0
ForeCatch_2036 0.671409 0
ForeCatch_2037 0.671409 0
OFLCatch_2018 36434.2 0
OFLCatch_2019 37937.2 0
OFLCatch_2020 35912.1 0
OFLCatch_2021 30194.9 0
OFLCatch_2022 23075.1 0
OFLCatch_2023 15724.8 0
OFLCatch_2024 6941.57 0
OFLCatch_2025 904.156 0
OFLCatch_2026 3.21567 0
OFLCatch_2027 0.151431 0
OFLCatch_2028 0.150748 0
OFLCatch_2029 0.150748 0
OFLCatch_2030 0.150748 0
OFLCatch_2031 0.150748 0
OFLCatch_2032 0.150748 0
OFLCatch_2033 0.150748 0
OFLCatch_2034 0.150748 0
OFLCatch_2035 0.150748 0
OFLCatch_2036 0.150748 0
OFLCatch_2037 0.150748 0
#_Extra_stdev
ln(SPB)_1950 11.4866 0
ln(SPB)_1983 11.8254 0
ln(SPB)_2017 9.35477 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 544945 0.0
TotBio_Initial 544945 0.0
TotBio_1950 544318 0.0
TotBio_1951 544314 0.0
TotBio_1952 544297 0.0
TotBio_1953 544222 0.0
TotBio_1954 543281 0.0
TotBio_1955 541019 0.0
TotBio_1956 538869 0.0
TotBio_1957 535322 0.0
TotBio_1958 532806 0.0
TotBio_1959 528892 0.0
TotBio_1960 521907 0.0
TotBio_1961 516210 0.0
TotBio_1962 507245 0.0
TotBio_1963 498253 0.0
TotBio_1964 495348 0.0
TotBio_1965 487924 0.0
TotBio_1966 487731 0.0
TotBio_1967 485251 0.0
TotBio_1968 477001 0.0
TotBio_1969 473111 0.0
TotBio_1970 467658 0.0
TotBio_1971 469034 0.0
TotBio_1972 471612 0.0
TotBio_1973 474052 0.0
TotBio_1974 465370 0.0
TotBio_1975 452082 0.0
TotBio_1976 475933 0.0
TotBio_1977 511794 0.0
TotBio_1978 590563 0.0
TotBio_1979 702834 0.0
TotBio_1980 779194 0.0
TotBio_1981 831274 0.0
TotBio_1982 851071 0.0
TotBio_1983 845919 0.0
TotBio_1984 838797 0.0
TotBio_1985 847798 0.0
TotBio_1986 848134 0.0
TotBio_1987 785004 0.0
TotBio_1988 697886 0.0
TotBio_1989 629327 0.0
TotBio_1990 573340 0.0
TotBio_1991 495106 0.0
TotBio_1992 451570 0.0
TotBio_1993 422224 0.0
TotBio_1994 418432 0.0
TotBio_1995 408034 0.0
TotBio_1996 395307 0.0
TotBio_1997 380108 0.0
TotBio_1998 356674 0.0
TotBio_1999 327106 0.0
TotBio_2000 310068 0.0
TotBio_2001 300051 0.0
TotBio_2002 275917 0.0
TotBio_2003 258621 0.0
TotBio_2004 245550 0.0
TotBio_2005 231539 0.0
TotBio_2006 218902 0.0
TotBio_2007 216243 0.0
TotBio_2008 206609 0.0
TotBio_2009 194395 0.0
TotBio_2010 181500 0.0
TotBio_2011 164803 0.0
TotBio_2012 158429 0.0
TotBio_2013 160158 0.0
TotBio_2014 157232 0.0
TotBio_2015 139222 0.0
TotBio_2016 120895 0.0
TotBio_2017 105541 0.0
TotBio_2018 100249 0.0
TotBio_2019 98255.1 0.0
TotBio_2020 91233.5 0.0
TotBio_2021 77568.4 0.0
TotBio_2022 60272.7 0.0
TotBio_2023 40995.1 0.0
TotBio_2024 17918.5 0.0
TotBio_2025 2280.33 0.0
TotBio_2026 7.08728 0.0
TotBio_2027 0.512233 0.0
TotBio_2028 0.510424 0.0
TotBio_2029 0.510424 0.0
TotBio_2030 0.510424 0.0
TotBio_2031 0.510424 0.0
TotBio_2032 0.510424 0.0
TotBio_2033 0.510424 0.0
TotBio_2034 0.510424 0.0
TotBio_2035 0.510424 0.0
TotBio_2036 0.510424 0.0
TotBio_2037 0.510424 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 544318 0.0
SmryBio_1950 544318 0.0
SmryBio_1951 544314 0.0
SmryBio_1952 544297 0.0
SmryBio_1953 544222 0.0
SmryBio_1954 543281 0.0
SmryBio_1955 541019 0.0
SmryBio_1956 538869 0.0
SmryBio_1957 535322 0.0
SmryBio_1958 532806 0.0
SmryBio_1959 528892 0.0
SmryBio_1960 521907 0.0
SmryBio_1961 516210 0.0
SmryBio_1962 507245 0.0
SmryBio_1963 498253 0.0
SmryBio_1964 495348 0.0
SmryBio_1965 487924 0.0
SmryBio_1966 487731 0.0
SmryBio_1967 485251 0.0
SmryBio_1968 477001 0.0
SmryBio_1969 473111 0.0
SmryBio_1970 467658 0.0
SmryBio_1971 469034 0.0
SmryBio_1972 471612 0.0
SmryBio_1973 474052 0.0
SmryBio_1974 465370 0.0
SmryBio_1975 452082 0.0
SmryBio_1976 475933 0.0
SmryBio_1977 511794 0.0
SmryBio_1978 590563 0.0
SmryBio_1979 702834 0.0
SmryBio_1980 779194 0.0
SmryBio_1981 831274 0.0
SmryBio_1982 851071 0.0
SmryBio_1983 845919 0.0
SmryBio_1984 838797 0.0
SmryBio_1985 847798 0.0
SmryBio_1986 848134 0.0
SmryBio_1987 785004 0.0
SmryBio_1988 697886 0.0
SmryBio_1989 629327 0.0
SmryBio_1990 573340 0.0
SmryBio_1991 495106 0.0
SmryBio_1992 451570 0.0
SmryBio_1993 422224 0.0
SmryBio_1994 418432 0.0
SmryBio_1995 408034 0.0
SmryBio_1996 395307 0.0
SmryBio_1997 380108 0.0
SmryBio_1998 356674 0.0
SmryBio_1999 327106 0.0
SmryBio_2000 310068 0.0
SmryBio_2001 300051 0.0
SmryBio_2002 275917 0.0
SmryBio_2003 258621 0.0
SmryBio_2004 245550 0.0
SmryBio_2005 231539 0.0
SmryBio_2006 218902 0.0
SmryBio_2007 216243 0.0
SmryBio_2008 206609 0.0
SmryBio_2009 194395 0.0
SmryBio_2010 181500 0.0
SmryBio_2011 164803 0.0
SmryBio_2012 158429 0.0
SmryBio_2013 160158 0.0
SmryBio_2014 157232 0.0
SmryBio_2015 139222 0.0
SmryBio_2016 120895 0.0
SmryBio_2017 105541 0.0
SmryBio_2018 100249 0.0
SmryBio_2019 98255.1 0.0
SmryBio_2020 91233.5 0.0
SmryBio_2021 77568.4 0.0
SmryBio_2022 60272.7 0.0
SmryBio_2023 40995.1 0.0
SmryBio_2024 17918.5 0.0
SmryBio_2025 2280.33 0.0
SmryBio_2026 7.08728 0.0
SmryBio_2027 0.512233 0.0
SmryBio_2028 0.510424 0.0
SmryBio_2029 0.510424 0.0
SmryBio_2030 0.510424 0.0
SmryBio_2031 0.510424 0.0
SmryBio_2032 0.510424 0.0
SmryBio_2033 0.510424 0.0
SmryBio_2034 0.510424 0.0
SmryBio_2035 0.510424 0.0
SmryBio_2036 0.510424 0.0
SmryBio_2037 0.510424 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 37195.7 0.0
TotCatch_2024 21040.9 0.0
TotCatch_2025 2829.92 0.0
TotCatch_2026 8.06228 0.0
TotCatch_2027 0.673751 0.0
TotCatch_2028 0.671409 0.0
TotCatch_2029 0.671409 0.0
TotCatch_2030 0.671409 0.0
TotCatch_2031 0.671409 0.0
TotCatch_2032 0.671409 0.0
TotCatch_2033 0.671409 0.0
TotCatch_2034 0.671409 0.0
TotCatch_2035 0.671409 0.0
TotCatch_2036 0.671409 0.0
TotCatch_2037 0.671409 0.0
