#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 19:29:08 2020
Final_phase: 7  N_iterations: 374
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -157.586
Catch 2.42939e-10
Survey -166.572
Length_comp 12.6095
Size_at_age 0
Recruitment -3.64325
InitEQ_regime 0
Sum_recdevs -0.0826349
Forecast_Recruitment 0.00533478
Parm_priors 0.014027
Parm_softbounds 0.000983592
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.5108 0 Act 0.45108
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.135872 0 Act 0.486413
Main_RecrDev_1976 -0.153846 0 Act 0.484615
Main_RecrDev_1977 -0.160794 0 Act 0.483921
Main_RecrDev_1978 -0.693051 0 Act 0.430695
Main_RecrDev_1979 0.0560347 0 Act 0.505603
Main_RecrDev_1980 -0.209118 0 Act 0.479088
Main_RecrDev_1981 0.151099 0 Act 0.51511
Main_RecrDev_1982 -0.488737 0 Act 0.451126
Main_RecrDev_1983 -0.799641 0 Act 0.420036
Main_RecrDev_1984 -0.071 0 Act 0.4929
Main_RecrDev_1985 0.542712 0 Act 0.554271
Main_RecrDev_1986 -0.21264 0 Act 0.478736
Main_RecrDev_1987 -0.506042 0 Act 0.449396
Main_RecrDev_1988 0.0627892 0 Act 0.506279
Main_RecrDev_1989 0.422189 0 Act 0.542219
Main_RecrDev_1990 -0.081239 0 Act 0.491876
Main_RecrDev_1991 0.525894 0 Act 0.552589
Main_RecrDev_1992 -0.310416 0 Act 0.468958
Main_RecrDev_1993 0.146518 0 Act 0.514652
Main_RecrDev_1994 0.246919 0 Act 0.524692
Main_RecrDev_1995 0.21358 0 Act 0.521358
Main_RecrDev_1996 -0.0430065 0 Act 0.495699
Main_RecrDev_1997 0.0117944 0 Act 0.501179
Main_RecrDev_1998 -0.0635001 0 Act 0.49365
Main_RecrDev_1999 0.52381 0 Act 0.552381
Main_RecrDev_2000 0.451114 0 Act 0.545111
Main_RecrDev_2001 0.00793113 0 Act 0.500793
Main_RecrDev_2002 0.133515 0 Act 0.513351
Main_RecrDev_2003 -0.514225 0 Act 0.448578
Main_RecrDev_2004 0.0799333 0 Act 0.507993
Main_RecrDev_2005 0.0158331 0 Act 0.501583
Main_RecrDev_2006 0.139711 0 Act 0.513971
Main_RecrDev_2007 0.225215 0 Act 0.522521
Main_RecrDev_2008 0.281101 0 Act 0.52811
Main_RecrDev_2009 0.445194 0 Act 0.544519
Main_RecrDev_2010 -0.255793 0 Act 0.474421
Main_RecrDev_2011 0.365169 0 Act 0.536517
Main_RecrDev_2012 0.0438763 0 Act 0.504388
Main_RecrDev_2013 -0.326649 0 Act 0.467335
Main_RecrDev_2014 0.362427 0 Act 0.536243
Main_RecrDev_2015 -0.42879 0 Act 0.457121
Late_RecrDev_2016 -0.0826349 0 Act 0.491736
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.488 0 Fix 0.413565
LnQ_base_LLCPUE2(13) -10.1383 0 Fix -0.344859
LnQ_base_LLCPUE3(14) -9.21722 0 Fix -0.268102
LnQ_base_LLCPUE4(15) -9.4292 0 Fix -0.285767
LnQ_base_DNCPUE4(16) -10.7647 0 Fix 0.284707
LnQ_base_LLCPUE1early(17) -9.73588 0 Fix 0.446266
LnQ_base_LLCPUE2early(18) -9.95753 0 Fix 0.436629
LnQ_base_LLCPUE3early(19) -8.59906 0 Fix 0.495693
LnQ_base_LLCPUE4early(20) -9.89061 0 Fix 0.439539
#_Selectivity
Size_DblN_peak_F1_LL1(1) 62.8494 0 Act 0.301371
Size_DblN_top_logit_F1_LL1(1) -1.14492 0 Act 0.678443
Size_DblN_ascend_se_F1_LL1(1) 2.31544 0 Act 0.331544
Size_DblN_descend_se_F1_LL1(1) 2.0576 0 Act 0.30576
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 70.0536 0 Act 0.367464
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 4.82996 0 Act 0.582996
Size_DblN_descend_se_F3_LL3(3) 4.62886 0 Act 0.562886
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -3.4873 0 Act 0.548224
Size_DblN_peak_F5_DN3(5) 62.335 0 Act 0.296651
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.64063 0 Act 0.464063
Size_DblN_descend_se_F5_DN3(5) 4.41928 0 Act 0.541928
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 97.1279 0 Act 0.615852
Size_DblN_top_logit_F7_PS1(7) -3.15786 0 Act 0.449396
Size_DblN_ascend_se_F7_PS1(7) 4.42644 0 Act 0.542644
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 105905 0
SSB_Initial 105905 0
SSB_1950 105905 0
SSB_1951 105905 0
SSB_1952 105904 0
SSB_1953 105887 0
SSB_1954 105612 0
SSB_1955 104912 0
SSB_1956 104098 0
SSB_1957 102761 0
SSB_1958 101575 0
SSB_1959 100067 0
SSB_1960 97672.1 0
SSB_1961 95342.2 0
SSB_1962 92108.3 0
SSB_1963 88957.7 0
SSB_1964 86975.2 0
SSB_1965 84179.3 0
SSB_1966 82744.5 0
SSB_1967 81396.4 0
SSB_1968 79436.3 0
SSB_1969 77880.5 0
SSB_1970 76248.7 0
SSB_1971 75079.2 0
SSB_1972 74655.5 0
SSB_1973 74939.4 0
SSB_1974 73626.2 0
SSB_1975 70817.2 0
SSB_1976 70830.1 0
SSB_1977 70469.8 0
SSB_1978 71343.4 0
SSB_1979 70466.4 0
SSB_1980 67279.7 0
SSB_1981 63326.6 0
SSB_1982 58027 0
SSB_1983 51791.6 0
SSB_1984 47640.5 0
SSB_1985 45013.9 0
SSB_1986 43416.1 0
SSB_1987 40037.3 0
SSB_1988 36458.9 0
SSB_1989 34683 0
SSB_1990 33793.9 0
SSB_1991 31031 0
SSB_1992 26295.7 0
SSB_1993 23957.1 0
SSB_1994 24984.1 0
SSB_1995 27867.7 0
SSB_1996 30952.7 0
SSB_1997 31568.6 0
SSB_1998 32256.3 0
SSB_1999 31425.7 0
SSB_2000 29013.1 0
SSB_2001 25356.9 0
SSB_2002 21330 0
SSB_2003 20915.8 0
SSB_2004 23190.3 0
SSB_2005 24978.1 0
SSB_2006 25037 0
SSB_2007 23415 0
SSB_2008 20300.9 0
SSB_2009 18920.8 0
SSB_2010 18880.1 0
SSB_2011 18510.3 0
SSB_2012 19252.5 0
SSB_2013 20426.2 0
SSB_2014 20869.7 0
SSB_2015 20178.2 0
SSB_2016 19473.6 0
SSB_2017 17593.6 0
SSB_2018 15040.9 0
SSB_2019 12554.7 0
SSB_2020 10412.4 0
SSB_2021 9260.72 0
SSB_2022 8988.62 0
SSB_2023 9036.6 0
SSB_2024 9026.5 0
SSB_2025 8841.92 0
SSB_2026 8524.5 0
SSB_2027 8152.17 0
SSB_2028 7767.5 0
SSB_2029 7371.36 0
SSB_2030 6945.83 0
SSB_2031 6471.5 0
SSB_2032 5934.69 0
SSB_2033 5325.62 0
SSB_2034 4633.6 0
SSB_2035 3844.08 0
SSB_2036 2938.65 0
SSB_2037 1898.36 0
#_Recruitment
Recr_Virgin 13504.8 0
Recr_Initial 13504.8 0
Recr_1950 13504.8 0
Recr_1951 13504.8 0
Recr_1952 13504.8 0
Recr_1953 13504.7 0
Recr_1954 13503.7 0
Recr_1955 13501.2 0
Recr_1956 13498.3 0
Recr_1957 13493.3 0
Recr_1958 13488.8 0
Recr_1959 13482.9 0
Recr_1960 13473.2 0
Recr_1961 13463.3 0
Recr_1962 13448.8 0
Recr_1963 13433.7 0
Recr_1964 13423.6 0
Recr_1965 13408.6 0
Recr_1966 13400.6 0
Recr_1967 13392.8 0
Recr_1968 13380.9 0
Recr_1969 13371.1 0
Recr_1970 13360.4 0
Recr_1971 13352.5 0
Recr_1972 13349.5 0
Recr_1973 13351.5 0
Recr_1974 13342.3 0
Recr_1975 10832.5 0
Recr_1976 10028.8 0
Recr_1977 9385.59 0
Recr_1978 5198.12 0
Recr_1979 10924 0
Recr_1980 8363.39 0
Recr_1981 11958 0
Recr_1982 6280.22 0
Recr_1983 4574.75 0
Recr_1984 9434.7 0
Recr_1985 17368 0
Recr_1986 8141.39 0
Recr_1987 6038.01 0
Recr_1988 10591.3 0
Recr_1989 15112.4 0
Recr_1990 9115.54 0
Recr_1991 16607 0
Recr_1992 7082.6 0
Recr_1993 11073.5 0
Recr_1994 12299.7 0
Recr_1995 12030.9 0
Recr_1996 9399.89 0
Recr_1997 9946.67 0
Recr_1998 9242.48 0
Recr_1999 16590.9 0
Recr_2000 15315.8 0
Recr_2001 9700.47 0
Recr_2002 10781.5 0
Recr_2003 5627.33 0
Recr_2004 10321.9 0
Recr_2005 9761.64 0
Recr_2006 11051.8 0
Recr_2007 11949.1 0
Recr_2008 12417.9 0
Recr_2009 14495.2 0
Recr_2010 7188.85 0
Recr_2011 13339.6 0
Recr_2012 9726.71 0
Recr_2013 6767.87 0
Recr_2014 13517.8 0
Recr_2015 6101.04 0
Recr_2016 8584.06 0
Recr_2017 11852.2 0
Recr_2018 11564.2 0
Recr_2019 11193 0
Recr_2020 10762.9 0
Recr_2021 10469.7 0
Recr_2022 10392.3 0
Recr_2023 10406.2 0
Recr_2024 10403.3 0
Recr_2025 10349 0
Recr_2026 10251.7 0
Recr_2027 10130.5 0
Recr_2028 9996.49 0
Recr_2029 9848.12 0
Recr_2030 9675.62 0
Recr_2031 9465.1 0
Recr_2032 9199.99 0
Recr_2033 8857.91 0
Recr_2034 8403.21 0
Recr_2035 7772.59 0
Recr_2036 6843.88 0
Recr_2037 5355.21 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000101917 0
SPRratio_1951 0.000407645 0
SPRratio_1952 0.0016674 0
SPRratio_1953 0.021521 0
SPRratio_1954 0.0549172 0
SPRratio_1955 0.0641192 0
SPRratio_1956 0.105157 0
SPRratio_1957 0.101011 0
SPRratio_1958 0.140282 0
SPRratio_1959 0.21756 0
SPRratio_1960 0.227439 0
SPRratio_1961 0.30885 0
SPRratio_1962 0.356589 0
SPRratio_1963 0.283669 0
SPRratio_1964 0.380234 0
SPRratio_1965 0.275321 0
SPRratio_1966 0.322863 0
SPRratio_1967 0.442044 0
SPRratio_1968 0.397884 0
SPRratio_1969 0.446626 0
SPRratio_1970 0.329905 0
SPRratio_1971 0.303969 0
SPRratio_1972 0.29232 0
SPRratio_1973 0.490132 0
SPRratio_1974 0.596822 0
SPRratio_1975 0.273882 0
SPRratio_1976 0.353585 0
SPRratio_1977 0.3042 0
SPRratio_1978 0.462031 0
SPRratio_1979 0.499844 0
SPRratio_1980 0.443391 0
SPRratio_1981 0.472245 0
SPRratio_1982 0.668294 0
SPRratio_1983 0.592872 0
SPRratio_1984 0.617807 0
SPRratio_1985 0.466642 0
SPRratio_1986 0.767678 0
SPRratio_1987 0.813821 0
SPRratio_1988 0.935139 0
SPRratio_1989 0.813202 0
SPRratio_1990 0.95945 0
SPRratio_1991 0.881766 0
SPRratio_1992 0.712327 0
SPRratio_1993 0.615351 0
SPRratio_1994 0.735068 0
SPRratio_1995 0.699145 0
SPRratio_1996 0.787655 0
SPRratio_1997 0.764488 0
SPRratio_1998 0.943515 0
SPRratio_1999 0.99407 0
SPRratio_2000 0.968037 0
SPRratio_2001 0.973339 0
SPRratio_2002 0.892089 0
SPRratio_2003 0.805325 0
SPRratio_2004 0.860432 0
SPRratio_2005 0.898341 0
SPRratio_2006 0.888819 0
SPRratio_2007 0.981533 0
SPRratio_2008 0.947616 0
SPRratio_2009 0.946031 0
SPRratio_2010 0.989766 0
SPRratio_2011 0.907889 0
SPRratio_2012 0.915055 0
SPRratio_2013 0.897474 0
SPRratio_2014 1.01532 0
SPRratio_2015 1.01131 0
SPRratio_2016 1.02915 0
SPRratio_2017 1.11193 0
SPRratio_2018 1.11493 0
SPRratio_2019 1.09103 0
SPRratio_2020 1.07788 0
SPRratio_2021 1.07605 0
SPRratio_2022 1.0814 0
SPRratio_2023 1.08903 0
SPRratio_2024 1.09563 0
SPRratio_2025 1.1008 0
SPRratio_2026 1.10555 0
SPRratio_2027 1.11085 0
SPRratio_2028 1.11716 0
SPRratio_2029 1.12456 0
SPRratio_2030 1.13299 0
SPRratio_2031 1.14248 0
SPRratio_2032 1.15313 0
SPRratio_2033 1.16506 0
SPRratio_2034 1.17816 0
SPRratio_2035 1.19172 0
SPRratio_2036 1.20351 0
SPRratio_2037 1.20916 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 5.43653e-05 0
F_1951 0.000217471 0
F_1952 0.000654648 0
F_1953 0.00713267 0
F_1954 0.0187316 0
F_1955 0.0216399 0
F_1956 0.0359126 0
F_1957 0.0344224 0
F_1958 0.0507302 0
F_1959 0.0823234 0
F_1960 0.0858126 0
F_1961 0.125505 0
F_1962 0.154636 0
F_1963 0.117353 0
F_1964 0.170767 0
F_1965 0.11186 0
F_1966 0.140499 0
F_1967 0.214637 0
F_1968 0.186901 0
F_1969 0.227705 0
F_1970 0.149635 0
F_1971 0.136437 0
F_1972 0.132379 0
F_1973 0.249573 0
F_1974 0.326654 0
F_1975 0.118722 0
F_1976 0.167685 0
F_1977 0.14054 0
F_1978 0.231832 0
F_1979 0.251239 0
F_1980 0.198605 0
F_1981 0.239977 0
F_1982 0.389229 0
F_1983 0.342713 0
F_1984 0.349727 0
F_1985 0.224949 0
F_1986 0.751733 0
F_1987 0.723705 0
F_1988 0.863189 0
F_1989 0.680311 0
F_1990 1.02833 0
F_1991 0.737538 0
F_1992 0.408379 0
F_1993 0.385196 0
F_1994 0.458158 0
F_1995 0.419267 0
F_1996 0.546099 0
F_1997 0.528969 0
F_1998 0.794898 0
F_1999 0.920125 0
F_2000 0.811656 0
F_2001 0.836442 0
F_2002 0.725035 0
F_2003 0.552107 0
F_2004 0.671845 0
F_2005 0.659471 0
F_2006 0.669815 0
F_2007 0.838773 0
F_2008 0.772936 0
F_2009 0.851933 0
F_2010 0.911922 0
F_2011 0.795152 0
F_2012 0.746596 0
F_2013 0.752009 0
F_2014 1.03351 0
F_2015 0.954289 0
F_2016 1.12165 0
F_2017 1.35469 0
F_2018 1.35825 0
F_2019 1.30389 0
F_2020 1.26553 0
F_2021 1.26271 0
F_2022 1.28417 0
F_2023 1.31349 0
F_2024 1.34301 0
F_2025 1.36941 0
F_2026 1.39622 0
F_2027 1.42827 0
F_2028 1.46744 0
F_2029 1.51679 0
F_2030 1.57895 0
F_2031 1.65801 0
F_2032 1.76195 0
F_2033 1.90571 0
F_2034 2.11921 0
F_2035 2.47252 0
F_2036 3.18192 0
F_2037 5.53992 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 6.68828 0
Bratio_1952 6.68822 0
Bratio_1953 6.68713 0
Bratio_1954 6.66977 0
Bratio_1955 6.62556 0
Bratio_1956 6.57414 0
Bratio_1957 6.48971 0
Bratio_1958 6.41482 0
Bratio_1959 6.31957 0
Bratio_1960 6.16833 0
Bratio_1961 6.02119 0
Bratio_1962 5.81695 0
Bratio_1963 5.61799 0
Bratio_1964 5.49278 0
Bratio_1965 5.31621 0
Bratio_1966 5.2256 0
Bratio_1967 5.14046 0
Bratio_1968 5.01668 0
Bratio_1969 4.91842 0
Bratio_1970 4.81536 0
Bratio_1971 4.74151 0
Bratio_1972 4.71475 0
Bratio_1973 4.73268 0
Bratio_1974 4.64975 0
Bratio_1975 4.47235 0
Bratio_1976 4.47317 0
Bratio_1977 4.45041 0
Bratio_1978 4.50558 0
Bratio_1979 4.4502 0
Bratio_1980 4.24894 0
Bratio_1981 3.99929 0
Bratio_1982 3.6646 0
Bratio_1983 3.27082 0
Bratio_1984 3.00866 0
Bratio_1985 2.84278 0
Bratio_1986 2.74187 0
Bratio_1987 2.52849 0
Bratio_1988 2.30251 0
Bratio_1989 2.19035 0
Bratio_1990 2.1342 0
Bratio_1991 1.95971 0
Bratio_1992 1.66066 0
Bratio_1993 1.51297 0
Bratio_1994 1.57783 0
Bratio_1995 1.75994 0
Bratio_1996 1.95477 0
Bratio_1997 1.99367 0
Bratio_1998 2.0371 0
Bratio_1999 1.98464 0
Bratio_2000 1.83228 0
Bratio_2001 1.60138 0
Bratio_2002 1.34707 0
Bratio_2003 1.32091 0
Bratio_2004 1.46455 0
Bratio_2005 1.57745 0
Bratio_2006 1.58117 0
Bratio_2007 1.47874 0
Bratio_2008 1.28207 0
Bratio_2009 1.19491 0
Bratio_2010 1.19235 0
Bratio_2011 1.16899 0
Bratio_2012 1.21586 0
Bratio_2013 1.28999 0
Bratio_2014 1.318 0
Bratio_2015 1.27432 0
Bratio_2016 1.22982 0
Bratio_2017 1.11109 0
Bratio_2018 0.949887 0
Bratio_2019 0.792873 0
Bratio_2020 0.657578 0
Bratio_2021 0.584846 0
Bratio_2022 0.567662 0
Bratio_2023 0.570692 0
Bratio_2024 0.570055 0
Bratio_2025 0.558397 0
Bratio_2026 0.538352 0
Bratio_2027 0.514838 0
Bratio_2028 0.490544 0
Bratio_2029 0.465527 0
Bratio_2030 0.438653 0
Bratio_2031 0.408697 0
Bratio_2032 0.374796 0
Bratio_2033 0.336331 0
Bratio_2034 0.292628 0
Bratio_2035 0.242767 0
Bratio_2036 0.185586 0
Bratio_2037 0.119888 0
#_Mgmt_Quantity
SSB_unfished 105905 0
Totbio_unfished 455244 0
SmryBio_unfished 454933 0
Recr_unfished 13504.8 0
SSB_Btgt 42362.1 0
SPR_Btgt 0.416667 0
annF_Btgt 0.150399 0
Dead_Catch_Btgt 30183.7 0
SSB_SPR 40546.6 0
annF_SPR 0.158002 0
Dead_Catch_SPR 30936.4 0
SSB_MSY 15834.5 0
SPR_MSY 0.17314 0
annF_MSY 0.321618 0
Dead_Catch_MSY 37946.1 0
Ret_Catch_MSY 37946.1 0
B_MSY/SSB_unfished 0.149515 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 37879.2 0
OFLCatch_2019 40950.3 0
OFLCatch_2020 42680.1 0
OFLCatch_2021 42919 0
OFLCatch_2022 42219.7 0
OFLCatch_2023 41249.8 0
OFLCatch_2024 40431 0
OFLCatch_2025 39804.5 0
OFLCatch_2026 39232 0
OFLCatch_2027 38582.8 0
OFLCatch_2028 37793.2 0
OFLCatch_2029 36848.6 0
OFLCatch_2030 35745.9 0
OFLCatch_2031 34465.5 0
OFLCatch_2032 32959.8 0
OFLCatch_2033 31150.5 0
OFLCatch_2034 28921.6 0
OFLCatch_2035 26096.5 0
OFLCatch_2036 22384.7 0
OFLCatch_2037 17255.8 0
#_Extra_stdev
ln(SPB)_1950 11.5703 0
ln(SPB)_1983 10.855 0
ln(SPB)_2017 9.77529 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 455244 0.0
TotBio_Initial 455244 0.0
TotBio_1950 454933 0.0
TotBio_1951 454928 0.0
TotBio_1952 454910 0.0
TotBio_1953 454831 0.0
TotBio_1954 453796 0.0
TotBio_1955 451254 0.0
TotBio_1956 448625 0.0
TotBio_1957 444352 0.0
TotBio_1958 441054 0.0
TotBio_1959 436397 0.0
TotBio_1960 428307 0.0
TotBio_1961 421084 0.0
TotBio_1962 410561 0.0
TotBio_1963 399333 0.0
TotBio_1964 394405 0.0
TotBio_1965 385174 0.0
TotBio_1966 383533 0.0
TotBio_1967 380199 0.0
TotBio_1968 370578 0.0
TotBio_1969 365024 0.0
TotBio_1970 357884 0.0
TotBio_1971 358204 0.0
TotBio_1972 360519 0.0
TotBio_1973 363442 0.0
TotBio_1974 354523 0.0
TotBio_1975 339478 0.0
TotBio_1976 340379 0.0
TotBio_1977 332159 0.0
TotBio_1978 322631 0.0
TotBio_1979 295341 0.0
TotBio_1980 274776 0.0
TotBio_1981 260985 0.0
TotBio_1982 255901 0.0
TotBio_1983 235760 0.0
TotBio_1984 212785 0.0
TotBio_1985 198646 0.0
TotBio_1986 216011 0.0
TotBio_1987 206901 0.0
TotBio_1988 184826 0.0
TotBio_1989 168053 0.0
TotBio_1990 176083 0.0
TotBio_1991 164928 0.0
TotBio_1992 172882 0.0
TotBio_1993 181233 0.0
TotBio_1994 191516 0.0
TotBio_1995 198174 0.0
TotBio_1996 207556 0.0
TotBio_1997 203547 0.0
TotBio_1998 198595 0.0
TotBio_1999 179327 0.0
TotBio_2000 175499 0.0
TotBio_2001 181784 0.0
TotBio_2002 174813 0.0
TotBio_2003 171919 0.0
TotBio_2004 164805 0.0
TotBio_2005 157955 0.0
TotBio_2006 154165 0.0
TotBio_2007 154937 0.0
TotBio_2008 152181 0.0
TotBio_2009 156229 0.0
TotBio_2010 163841 0.0
TotBio_2011 152789 0.0
TotBio_2012 155438 0.0
TotBio_2013 155809 0.0
TotBio_2014 147398 0.0
TotBio_2015 141168 0.0
TotBio_2016 129764 0.0
TotBio_2017 116479 0.0
TotBio_2018 108510 0.0
TotBio_2019 106646 0.0
TotBio_2020 106795 0.0
TotBio_2021 106767 0.0
TotBio_2022 105813 0.0
TotBio_2023 104120 0.0
TotBio_2024 102134 0.0
TotBio_2025 100115 0.0
TotBio_2026 98065.3 0.0
TotBio_2027 95871 0.0
TotBio_2028 93407.9 0.0
TotBio_2029 90585.7 0.0
TotBio_2030 87339.8 0.0
TotBio_2031 83594.9 0.0
TotBio_2032 79236.7 0.0
TotBio_2033 74091.1 0.0
TotBio_2034 67899.9 0.0
TotBio_2035 60275.6 0.0
TotBio_2036 50608.1 0.0
TotBio_2037 37859.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 454933 0.0
SmryBio_1950 454933 0.0
SmryBio_1951 454928 0.0
SmryBio_1952 454910 0.0
SmryBio_1953 454831 0.0
SmryBio_1954 453796 0.0
SmryBio_1955 451254 0.0
SmryBio_1956 448625 0.0
SmryBio_1957 444352 0.0
SmryBio_1958 441054 0.0
SmryBio_1959 436397 0.0
SmryBio_1960 428307 0.0
SmryBio_1961 421084 0.0
SmryBio_1962 410561 0.0
SmryBio_1963 399333 0.0
SmryBio_1964 394405 0.0
SmryBio_1965 385174 0.0
SmryBio_1966 383533 0.0
SmryBio_1967 380199 0.0
SmryBio_1968 370578 0.0
SmryBio_1969 365024 0.0
SmryBio_1970 357884 0.0
SmryBio_1971 358204 0.0
SmryBio_1972 360519 0.0
SmryBio_1973 363442 0.0
SmryBio_1974 354523 0.0
SmryBio_1975 339478 0.0
SmryBio_1976 340379 0.0
SmryBio_1977 332159 0.0
SmryBio_1978 322631 0.0
SmryBio_1979 295341 0.0
SmryBio_1980 274776 0.0
SmryBio_1981 260985 0.0
SmryBio_1982 255901 0.0
SmryBio_1983 235760 0.0
SmryBio_1984 212785 0.0
SmryBio_1985 198646 0.0
SmryBio_1986 216011 0.0
SmryBio_1987 206901 0.0
SmryBio_1988 184826 0.0
SmryBio_1989 168053 0.0
SmryBio_1990 176083 0.0
SmryBio_1991 164928 0.0
SmryBio_1992 172882 0.0
SmryBio_1993 181233 0.0
SmryBio_1994 191516 0.0
SmryBio_1995 198174 0.0
SmryBio_1996 207556 0.0
SmryBio_1997 203547 0.0
SmryBio_1998 198595 0.0
SmryBio_1999 179327 0.0
SmryBio_2000 175499 0.0
SmryBio_2001 181784 0.0
SmryBio_2002 174813 0.0
SmryBio_2003 171919 0.0
SmryBio_2004 164805 0.0
SmryBio_2005 157955 0.0
SmryBio_2006 154165 0.0
SmryBio_2007 154937 0.0
SmryBio_2008 152181 0.0
SmryBio_2009 156229 0.0
SmryBio_2010 163841 0.0
SmryBio_2011 152789 0.0
SmryBio_2012 155438 0.0
SmryBio_2013 155809 0.0
SmryBio_2014 147398 0.0
SmryBio_2015 141168 0.0
SmryBio_2016 129764 0.0
SmryBio_2017 116479 0.0
SmryBio_2018 108510 0.0
SmryBio_2019 106646 0.0
SmryBio_2020 106795 0.0
SmryBio_2021 106767 0.0
SmryBio_2022 105813 0.0
SmryBio_2023 104120 0.0
SmryBio_2024 102134 0.0
SmryBio_2025 100115 0.0
SmryBio_2026 98065.3 0.0
SmryBio_2027 95871 0.0
SmryBio_2028 93407.9 0.0
SmryBio_2029 90585.7 0.0
SmryBio_2030 87339.8 0.0
SmryBio_2031 83594.9 0.0
SmryBio_2032 79236.7 0.0
SmryBio_2033 74091.1 0.0
SmryBio_2034 67899.9 0.0
SmryBio_2035 60275.6 0.0
SmryBio_2036 50608.1 0.0
SmryBio_2037 37859.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
