#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 19:24:27 2020
Final_phase: 7  N_iterations: 718
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -174.233
Catch 0.00260298
Survey -163.497
Length_comp 13.1903
Size_at_age 0
Recruitment -23.99
InitEQ_regime 3.09219e-31
Sum_recdevs 0.0310389
Forecast_Recruitment 0.00301066
Parm_priors 0.0538276
Parm_softbounds 0.0039349
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.58445 0 Act 0.458445
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.0479242 0 Act 0.495208
Main_RecrDev_1976 -0.0583963 0 Act 0.49416
Main_RecrDev_1977 -0.075992 0 Act 0.492401
Main_RecrDev_1978 -0.335206 0 Act 0.466479
Main_RecrDev_1979 -0.0596817 0 Act 0.494032
Main_RecrDev_1980 -0.122308 0 Act 0.487769
Main_RecrDev_1981 -0.0142438 0 Act 0.498576
Main_RecrDev_1982 -0.342618 0 Act 0.465738
Main_RecrDev_1983 -0.488573 0 Act 0.451143
Main_RecrDev_1984 -0.109388 0 Act 0.489061
Main_RecrDev_1985 0.317569 0 Act 0.531757
Main_RecrDev_1986 -0.259435 0 Act 0.474056
Main_RecrDev_1987 -0.385922 0 Act 0.461408
Main_RecrDev_1988 0.0195277 0 Act 0.501953
Main_RecrDev_1989 0.142327 0 Act 0.514233
Main_RecrDev_1990 -0.0149617 0 Act 0.498504
Main_RecrDev_1991 0.285383 0 Act 0.528538
Main_RecrDev_1992 -0.151402 0 Act 0.48486
Main_RecrDev_1993 0.0927548 0 Act 0.509275
Main_RecrDev_1994 0.182749 0 Act 0.518275
Main_RecrDev_1995 0.165396 0 Act 0.51654
Main_RecrDev_1996 -0.00586601 0 Act 0.499413
Main_RecrDev_1997 0.0497267 0 Act 0.504973
Main_RecrDev_1998 0.0527211 0 Act 0.505272
Main_RecrDev_1999 0.440659 0 Act 0.544066
Main_RecrDev_2000 0.313149 0 Act 0.531315
Main_RecrDev_2001 -0.00941022 0 Act 0.499059
Main_RecrDev_2002 -0.00379054 0 Act 0.499621
Main_RecrDev_2003 -0.310309 0 Act 0.468969
Main_RecrDev_2004 0.0168022 0 Act 0.50168
Main_RecrDev_2005 -0.02014 0 Act 0.497986
Main_RecrDev_2006 0.0293469 0 Act 0.502935
Main_RecrDev_2007 0.141358 0 Act 0.514136
Main_RecrDev_2008 0.248444 0 Act 0.524844
Main_RecrDev_2009 0.275533 0 Act 0.527553
Main_RecrDev_2010 -0.0755385 0 Act 0.492446
Main_RecrDev_2011 0.241776 0 Act 0.524178
Main_RecrDev_2012 5.36196e-05 0 Act 0.500005
Main_RecrDev_2013 -0.121216 0 Act 0.487878
Main_RecrDev_2014 0.229199 0 Act 0.52292
Main_RecrDev_2015 -0.232152 0 Act 0.476785
Late_RecrDev_2016 0.0310389 0 Act 0.503104
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.6404 0 Fix 0.406937
LnQ_base_LLCPUE2(13) -10.2907 0 Fix -0.357554
LnQ_base_LLCPUE3(14) -8.26432 0 Fix -0.188693
LnQ_base_LLCPUE4(15) -8.46972 0 Fix -0.20581
LnQ_base_DNCPUE4(16) -10.7923 0 Fix 0.284154
LnQ_base_LLCPUE1early(17) -9.7775 0 Fix 0.444456
LnQ_base_LLCPUE2early(18) -9.99567 0 Fix 0.434971
LnQ_base_LLCPUE3early(19) -7.34806 0 Fix 0.550084
LnQ_base_LLCPUE4early(20) -8.69076 0 Fix 0.491706
#_Selectivity
Size_DblN_peak_F1_LL1(1) 64.0464 0 Act 0.312352
Size_DblN_top_logit_F1_LL1(1) -1.08908 0 Act 0.681933
Size_DblN_ascend_se_F1_LL1(1) 2.42467 0 Act 0.342467
Size_DblN_descend_se_F1_LL1(1) 1.71969 0 Act 0.271969
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 32.2578 0 Act 0.0207137
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 4 0 Act 0.5
Size_DblN_descend_se_F3_LL3(3) 5.81227 0 Act 0.681227
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -10.4745 0 Act 0.215502
Size_DblN_peak_F5_DN3(5) 62.6562 0 Act 0.299598
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.38046 0 Act 0.438046
Size_DblN_descend_se_F5_DN3(5) 4.23255 0 Act 0.523255
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.5203 0 Act 0.610278
Size_DblN_top_logit_F7_PS1(7) -3.14988 0 Act 0.450009
Size_DblN_ascend_se_F7_PS1(7) 4.43147 0 Act 0.543147
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 114000 0
SSB_Initial 114000 0
SSB_1950 114000 0
SSB_1951 114000 0
SSB_1952 113999 0
SSB_1953 113982 0
SSB_1954 113706 0
SSB_1955 113001 0
SSB_1956 112188 0
SSB_1957 110857 0
SSB_1958 109683 0
SSB_1959 108193 0
SSB_1960 105814 0
SSB_1961 103503 0
SSB_1962 100268 0
SSB_1963 97348.8 0
SSB_1964 95645.2 0
SSB_1965 93099.3 0
SSB_1966 91488.9 0
SSB_1967 89788.5 0
SSB_1968 87917.3 0
SSB_1969 86670 0
SSB_1970 85362.3 0
SSB_1971 83396.6 0
SSB_1972 81515.7 0
SSB_1973 80270.8 0
SSB_1974 78604.3 0
SSB_1975 76429 0
SSB_1976 76550.7 0
SSB_1977 75363.2 0
SSB_1978 75426.4 0
SSB_1979 75582.4 0
SSB_1980 74808.6 0
SSB_1981 73310.5 0
SSB_1982 70276.4 0
SSB_1983 66087.2 0
SSB_1984 63134.5 0
SSB_1985 60815.4 0
SSB_1986 58162.6 0
SSB_1987 53962.9 0
SSB_1988 50087.2 0
SSB_1989 48348.9 0
SSB_1990 47154.6 0
SSB_1991 43565.1 0
SSB_1992 38223.3 0
SSB_1993 35331.1 0
SSB_1994 36452.6 0
SSB_1995 40182.4 0
SSB_1996 44654.8 0
SSB_1997 46645.8 0
SSB_1998 48315.2 0
SSB_1999 48866.6 0
SSB_2000 47515.7 0
SSB_2001 43327 0
SSB_2002 37133.8 0
SSB_2003 35731.3 0
SSB_2004 38163.9 0
SSB_2005 40307.6 0
SSB_2006 40203.5 0
SSB_2007 37930 0
SSB_2008 33552 0
SSB_2009 31669 0
SSB_2010 32161 0
SSB_2011 32466 0
SSB_2012 34123.9 0
SSB_2013 35806.9 0
SSB_2014 36120.7 0
SSB_2015 35814.8 0
SSB_2016 35940.4 0
SSB_2017 34148.5 0
SSB_2018 31195.2 0
SSB_2019 27982.4 0
SSB_2020 24342.7 0
SSB_2021 21416.7 0
SSB_2022 19350.6 0
SSB_2023 17778.3 0
SSB_2024 16395.1 0
SSB_2025 15043.7 0
SSB_2026 13670.9 0
SSB_2027 12309 0
SSB_2028 11012.5 0
SSB_2029 9790.42 0
SSB_2030 8621.04 0
SSB_2031 7470.17 0
SSB_2032 6305.23 0
SSB_2033 5095.75 0
SSB_2034 3813.6 0
SSB_2035 2463.13 0
SSB_2036 1080.02 0
SSB_2037 141.858 0
#_Recruitment
Recr_Virgin 14537 0
Recr_Initial 14537 0
Recr_1950 14537 0
Recr_1951 14537 0
Recr_1952 14537 0
Recr_1953 14537 0
Recr_1954 14536 0
Recr_1955 14533.5 0
Recr_1956 14530.5 0
Recr_1957 14525.6 0
Recr_1958 14521.2 0
Recr_1959 14515.4 0
Recr_1960 14505.9 0
Recr_1961 14496.2 0
Recr_1962 14481.9 0
Recr_1963 14468.3 0
Recr_1964 14460 0
Recr_1965 14446.9 0
Recr_1966 14438.3 0
Recr_1967 14429 0
Recr_1968 14418.2 0
Recr_1969 14410.8 0
Recr_1970 14402.8 0
Recr_1971 14390.3 0
Recr_1972 14377.9 0
Recr_1973 14369.3 0
Recr_1974 14357.4 0
Recr_1975 13429.8 0
Recr_1976 13095.7 0
Recr_1977 12670.4 0
Recr_1978 9634.07 0
Recr_1979 12672.5 0
Recr_1980 11898.2 0
Recr_1981 13244.7 0
Recr_1982 9519.92 0
Recr_1983 8204.05 0
Recr_1984 11960.6 0
Recr_1985 18296.4 0
Recr_1986 10251.1 0
Recr_1987 8996.01 0
Recr_1988 13434.6 0
Recr_1989 15156.7 0
Recr_1990 12930.1 0
Recr_1991 17367.3 0
Recr_1992 11113.2 0
Recr_1993 14095.9 0
Recr_1994 15463.4 0
Recr_1995 15314 0
Recr_1996 13001.2 0
Recr_1997 13784.4 0
Recr_1998 13857 0
Recr_1999 20439 0
Recr_2000 17960.2 0
Recr_2001 12928.3 0
Recr_2002 12851.3 0
Recr_2003 9428.74 0
Recr_2004 13147.3 0
Recr_2005 12723.6 0
Recr_2006 13366.6 0
Recr_2007 14884 0
Recr_2008 16397.1 0
Recr_2009 16759.2 0
Recr_2010 11814.2 0
Recr_2011 16240.1 0
Recr_2012 12809.6 0
Recr_2013 11393.4 0
Recr_2014 16186.4 0
Recr_2015 10197.2 0
Recr_2016 13271.2 0
Recr_2017 13650.4 0
Recr_2018 13538.8 0
Recr_2019 13393.4 0
Recr_2020 13187.8 0
Recr_2021 12978.5 0
Recr_2022 12798.2 0
Recr_2023 12637.1 0
Recr_2024 12474.2 0
Recr_2025 12291.2 0
Recr_2026 12075.4 0
Recr_2027 11823.7 0
Recr_2028 11539.4 0
Recr_2029 11219.7 0
Recr_2030 10852.3 0
Recr_2031 10412.4 0
Recr_2032 9859.33 0
Recr_2033 9121.88 0
Recr_2034 8064.64 0
Recr_2035 6438.58 0
Recr_2036 3723.62 0
Recr_2037 624.461 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 9.59042e-05 0
SPRratio_1951 0.000383596 0
SPRratio_1952 0.00157077 0
SPRratio_1953 0.0202513 0
SPRratio_1954 0.0517228 0
SPRratio_1955 0.0606533 0
SPRratio_1956 0.0995312 0
SPRratio_1957 0.0957062 0
SPRratio_1958 0.133552 0
SPRratio_1959 0.20717 0
SPRratio_1960 0.216889 0
SPRratio_1961 0.294712 0
SPRratio_1962 0.349406 0
SPRratio_1963 0.2781 0
SPRratio_1964 0.379372 0
SPRratio_1965 0.27175 0
SPRratio_1966 0.322807 0
SPRratio_1967 0.462397 0
SPRratio_1968 0.416396 0
SPRratio_1969 0.487802 0
SPRratio_1970 0.342638 0
SPRratio_1971 0.318929 0
SPRratio_1972 0.305479 0
SPRratio_1973 0.518672 0
SPRratio_1974 0.637407 0
SPRratio_1975 0.290561 0
SPRratio_1976 0.375784 0
SPRratio_1977 0.322279 0
SPRratio_1978 0.478433 0
SPRratio_1979 0.523541 0
SPRratio_1980 0.400035 0
SPRratio_1981 0.440612 0
SPRratio_1982 0.64245 0
SPRratio_1983 0.619469 0
SPRratio_1984 0.667462 0
SPRratio_1985 0.38163 0
SPRratio_1986 0.698884 0
SPRratio_1987 0.810236 0
SPRratio_1988 0.922609 0
SPRratio_1989 0.698819 0
SPRratio_1990 0.893099 0
SPRratio_1991 0.800786 0
SPRratio_1992 0.610019 0
SPRratio_1993 0.595181 0
SPRratio_1994 0.682643 0
SPRratio_1995 0.623331 0
SPRratio_1996 0.735692 0
SPRratio_1997 0.739786 0
SPRratio_1998 0.924617 0
SPRratio_1999 0.940748 0
SPRratio_2000 0.821787 0
SPRratio_2001 0.887383 0
SPRratio_2002 0.855939 0
SPRratio_2003 0.75446 0
SPRratio_2004 0.872241 0
SPRratio_2005 0.803947 0
SPRratio_2006 0.793567 0
SPRratio_2007 0.899261 0
SPRratio_2008 0.852098 0
SPRratio_2009 0.851128 0
SPRratio_2010 0.915967 0
SPRratio_2011 0.881826 0
SPRratio_2012 0.804998 0
SPRratio_2013 0.842766 0
SPRratio_2014 1.00906 0
SPRratio_2015 0.887607 0
SPRratio_2016 1.04084 0
SPRratio_2017 1.03879 0
SPRratio_2018 1.0317 0
SPRratio_2019 1.03881 0
SPRratio_2020 1.0498 0
SPRratio_2021 1.06291 0
SPRratio_2022 1.07704 0
SPRratio_2023 1.09355 0
SPRratio_2024 1.1045 0
SPRratio_2025 1.11482 0
SPRratio_2026 1.12513 0
SPRratio_2027 1.13575 0
SPRratio_2028 1.14685 0
SPRratio_2029 1.1585 0
SPRratio_2030 1.17075 0
SPRratio_2031 1.18364 0
SPRratio_2032 1.19729 0
SPRratio_2033 1.2104 0
SPRratio_2034 1.22035 0
SPRratio_2035 1.22727 0
SPRratio_2036 1.22865 0
SPRratio_2037 1.22869 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 2.97193e-05 0
F_1951 0.000118882 0
F_1952 0.0003566 0
F_1953 0.0038467 0
F_1954 0.0100908 0
F_1955 0.011899 0
F_1956 0.0197018 0
F_1957 0.019044 0
F_1958 0.0285168 0
F_1959 0.0458365 0
F_1960 0.048413 0
F_1961 0.069868 0
F_1962 0.0986508 0
F_1963 0.0765284 0
F_1964 0.116425 0
F_1965 0.0737195 0
F_1966 0.0969644 0
F_1967 0.169016 0
F_1968 0.150047 0
F_1969 0.203273 0
F_1970 0.117461 0
F_1971 0.110564 0
F_1972 0.104492 0
F_1973 0.200286 0
F_1974 0.270455 0
F_1975 0.103139 0
F_1976 0.136463 0
F_1977 0.122117 0
F_1978 0.194877 0
F_1979 0.193426 0
F_1980 0.155941 0
F_1981 0.182617 0
F_1982 0.313283 0
F_1983 0.260955 0
F_1984 0.288923 0
F_1985 0.155391 0
F_1986 0.4424 0
F_1987 0.446983 0
F_1988 0.523356 0
F_1989 0.38853 0
F_1990 0.557823 0
F_1991 0.451246 0
F_1992 0.261003 0
F_1993 0.266178 0
F_1994 0.344921 0
F_1995 0.305925 0
F_1996 0.406068 0
F_1997 0.391625 0
F_1998 0.609787 0
F_1999 0.660578 0
F_2000 0.532074 0
F_2001 0.511179 0
F_2002 0.489699 0
F_2003 0.393818 0
F_2004 0.484541 0
F_2005 0.473822 0
F_2006 0.443554 0
F_2007 0.503513 0
F_2008 0.495195 0
F_2009 0.582218 0
F_2010 0.623584 0
F_2011 0.553576 0
F_2012 0.543858 0
F_2013 0.526634 0
F_2014 0.754032 0
F_2015 0.72731 0
F_2016 0.837078 0
F_2017 0.981459 0
F_2018 1.01588 0
F_2019 1.04812 0
F_2020 1.08572 0
F_2021 1.1306 0
F_2022 1.18511 0
F_2023 1.2567 0
F_2024 1.31641 0
F_2025 1.37488 0
F_2026 1.43448 0
F_2027 1.502 0
F_2028 1.57696 0
F_2029 1.66823 0
F_2030 1.78223 0
F_2031 1.93111 0
F_2032 2.14337 0
F_2033 2.45777 0
F_2034 2.89709 0
F_2035 3.87434 0
F_2036 5.929 0
F_2037 11.009 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 6.13973 0
Bratio_1952 6.13969 0
Bratio_1953 6.13875 0
Bratio_1954 6.12386 0
Bratio_1955 6.08591 0
Bratio_1956 6.04214 0
Bratio_1957 5.97043 0
Bratio_1958 5.90719 0
Bratio_1959 5.82695 0
Bratio_1960 5.69883 0
Bratio_1961 5.57437 0
Bratio_1962 5.40013 0
Bratio_1963 5.24293 0
Bratio_1964 5.15117 0
Bratio_1965 5.01406 0
Bratio_1966 4.92733 0
Bratio_1967 4.83575 0
Bratio_1968 4.73497 0
Bratio_1969 4.6678 0
Bratio_1970 4.59737 0
Bratio_1971 4.4915 0
Bratio_1972 4.3902 0
Bratio_1973 4.32316 0
Bratio_1974 4.2334 0
Bratio_1975 4.11625 0
Bratio_1976 4.1228 0
Bratio_1977 4.05884 0
Bratio_1978 4.06225 0
Bratio_1979 4.07065 0
Bratio_1980 4.02898 0
Bratio_1981 3.94829 0
Bratio_1982 3.78488 0
Bratio_1983 3.55927 0
Bratio_1984 3.40024 0
Bratio_1985 3.27534 0
Bratio_1986 3.13247 0
Bratio_1987 2.90629 0
Bratio_1988 2.69755 0
Bratio_1989 2.60393 0
Bratio_1990 2.53961 0
Bratio_1991 2.34629 0
Bratio_1992 2.0586 0
Bratio_1993 1.90283 0
Bratio_1994 1.96323 0
Bratio_1995 2.16411 0
Bratio_1996 2.40498 0
Bratio_1997 2.51221 0
Bratio_1998 2.60212 0
Bratio_1999 2.63182 0
Bratio_2000 2.55906 0
Bratio_2001 2.33347 0
Bratio_2002 1.99992 0
Bratio_2003 1.92439 0
Bratio_2004 2.0554 0
Bratio_2005 2.17085 0
Bratio_2006 2.16525 0
Bratio_2007 2.0428 0
Bratio_2008 1.80701 0
Bratio_2009 1.7056 0
Bratio_2010 1.7321 0
Bratio_2011 1.74852 0
Bratio_2012 1.83782 0
Bratio_2013 1.92846 0
Bratio_2014 1.94536 0
Bratio_2015 1.92888 0
Bratio_2016 1.93565 0
Bratio_2017 1.83914 0
Bratio_2018 1.68009 0
Bratio_2019 1.50705 0
Bratio_2020 1.31103 0
Bratio_2021 1.15344 0
Bratio_2022 1.04217 0
Bratio_2023 0.957488 0
Bratio_2024 0.882991 0
Bratio_2025 0.810212 0
Bratio_2026 0.736278 0
Bratio_2027 0.662929 0
Bratio_2028 0.593104 0
Bratio_2029 0.527284 0
Bratio_2030 0.464305 0
Bratio_2031 0.402322 0
Bratio_2032 0.339582 0
Bratio_2033 0.274443 0
Bratio_2034 0.20539 0
Bratio_2035 0.132657 0
Bratio_2036 0.0581668 0
Bratio_2037 0.00764008 0
#_Mgmt_Quantity
SSB_unfished 114000 0
Totbio_unfished 490042 0
SmryBio_unfished 489706 0
Recr_unfished 14537 0
SSB_Btgt 45600.2 0
SPR_Btgt 0.416667 0
annF_Btgt 0.234879 0
Dead_Catch_Btgt 26763.3 0
SSB_SPR 43645.9 0
annF_SPR 0.248394 0
Dead_Catch_SPR 27377.5 0
SSB_MSY 18567.6 0
SPR_MSY 0.186127 0
annF_MSY 0.546358 0
Dead_Catch_MSY 32493.4 0
Ret_Catch_MSY 32493.4 0
B_MSY/SSB_unfished 0.162873 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167.5 0
ForeCatch_2022 38193.2 0
ForeCatch_2023 38442.1 0
ForeCatch_2024 38179.9 0
ForeCatch_2025 37956.7 0
ForeCatch_2026 37724.6 0
ForeCatch_2027 37461 0
ForeCatch_2028 37157.4 0
ForeCatch_2029 36813.9 0
ForeCatch_2030 36426.4 0
ForeCatch_2031 35981.4 0
ForeCatch_2032 35477.5 0
ForeCatch_2033 34714.3 0
ForeCatch_2034 33134.5 0
ForeCatch_2035 30976.9 0
ForeCatch_2036 24480.5 0
ForeCatch_2037 12335.8 0
OFLCatch_2018 38326.9 0
OFLCatch_2019 37733.1 0
OFLCatch_2020 36917.9 0
OFLCatch_2021 35966.1 0
OFLCatch_2022 34970.3 0
OFLCatch_2023 34003.4 0
OFLCatch_2024 33008.9 0
OFLCatch_2025 32120.9 0
OFLCatch_2026 31240.5 0
OFLCatch_2027 30315.8 0
OFLCatch_2028 29320 0
OFLCatch_2029 28243.3 0
OFLCatch_2030 27070 0
OFLCatch_2031 25765.3 0
OFLCatch_2032 24265.6 0
OFLCatch_2033 22461.9 0
OFLCatch_2034 20209.3 0
OFLCatch_2035 17348.6 0
OFLCatch_2036 13257.4 0
OFLCatch_2037 7364.81 0
#_Extra_stdev
ln(SPB)_1950 11.644 0
ln(SPB)_1983 11.0987 0
ln(SPB)_2017 10.4385 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 490042 0.0
TotBio_Initial 490042 0.0
TotBio_1950 489706 0.0
TotBio_1951 489702 0.0
TotBio_1952 489683 0.0
TotBio_1953 489605 0.0
TotBio_1954 488573 0.0
TotBio_1955 486040 0.0
TotBio_1956 483415 0.0
TotBio_1957 479136 0.0
TotBio_1958 475822 0.0
TotBio_1959 471113 0.0
TotBio_1960 462941 0.0
TotBio_1961 455601 0.0
TotBio_1962 444930 0.0
TotBio_1963 433093 0.0
TotBio_1964 427103 0.0
TotBio_1965 416301 0.0
TotBio_1966 413161 0.0
TotBio_1967 408552 0.0
TotBio_1968 396494 0.0
TotBio_1969 387764 0.0
TotBio_1970 376414 0.0
TotBio_1971 373571 0.0
TotBio_1972 374239 0.0
TotBio_1973 376687 0.0
TotBio_1974 366875 0.0
TotBio_1975 349318 0.0
TotBio_1976 351894 0.0
TotBio_1977 350022 0.0
TotBio_1978 349593 0.0
TotBio_1979 333706 0.0
TotBio_1980 319512 0.0
TotBio_1981 311632 0.0
TotBio_1982 307395 0.0
TotBio_1983 286708 0.0
TotBio_1984 264964 0.0
TotBio_1985 250941 0.0
TotBio_1986 265632 0.0
TotBio_1987 253667 0.0
TotBio_1988 231174 0.0
TotBio_1989 215298 0.0
TotBio_1990 219461 0.0
TotBio_1991 209673 0.0
TotBio_1992 215669 0.0
TotBio_1993 226749 0.0
TotBio_1994 240940 0.0
TotBio_1995 250321 0.0
TotBio_1996 261460 0.0
TotBio_1997 258439 0.0
TotBio_1998 254983 0.0
TotBio_1999 236811 0.0
TotBio_2000 232589 0.0
TotBio_2001 235858 0.0
TotBio_2002 227360 0.0
TotBio_2003 221699 0.0
TotBio_2004 214445 0.0
TotBio_2005 206933 0.0
TotBio_2006 202220 0.0
TotBio_2007 201409 0.0
TotBio_2008 198714 0.0
TotBio_2009 205693 0.0
TotBio_2010 212651 0.0
TotBio_2011 202649 0.0
TotBio_2012 205351 0.0
TotBio_2013 204506 0.0
TotBio_2014 198013 0.0
TotBio_2015 190410 0.0
TotBio_2016 177158 0.0
TotBio_2017 164140 0.0
TotBio_2018 151401 0.0
TotBio_2019 141229 0.0
TotBio_2020 133056 0.0
TotBio_2021 126079 0.0
TotBio_2022 119638 0.0
TotBio_2023 113359 0.0
TotBio_2024 106837 0.0
TotBio_2025 100617 0.0
TotBio_2026 94684.4 0.0
TotBio_2027 88961.6 0.0
TotBio_2028 83323.5 0.0
TotBio_2029 77629.1 0.0
TotBio_2030 71744.8 0.0
TotBio_2031 65521.6 0.0
TotBio_2032 58770.8 0.0
TotBio_2033 51183.9 0.0
TotBio_2034 42504.7 0.0
TotBio_2035 32864.6 0.0
TotBio_2036 21260.8 0.0
TotBio_2037 9540.34 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 489706 0.0
SmryBio_1950 489706 0.0
SmryBio_1951 489702 0.0
SmryBio_1952 489683 0.0
SmryBio_1953 489605 0.0
SmryBio_1954 488573 0.0
SmryBio_1955 486040 0.0
SmryBio_1956 483415 0.0
SmryBio_1957 479136 0.0
SmryBio_1958 475822 0.0
SmryBio_1959 471113 0.0
SmryBio_1960 462941 0.0
SmryBio_1961 455601 0.0
SmryBio_1962 444930 0.0
SmryBio_1963 433093 0.0
SmryBio_1964 427103 0.0
SmryBio_1965 416301 0.0
SmryBio_1966 413161 0.0
SmryBio_1967 408552 0.0
SmryBio_1968 396494 0.0
SmryBio_1969 387764 0.0
SmryBio_1970 376414 0.0
SmryBio_1971 373571 0.0
SmryBio_1972 374239 0.0
SmryBio_1973 376687 0.0
SmryBio_1974 366875 0.0
SmryBio_1975 349318 0.0
SmryBio_1976 351894 0.0
SmryBio_1977 350022 0.0
SmryBio_1978 349593 0.0
SmryBio_1979 333706 0.0
SmryBio_1980 319512 0.0
SmryBio_1981 311632 0.0
SmryBio_1982 307395 0.0
SmryBio_1983 286708 0.0
SmryBio_1984 264964 0.0
SmryBio_1985 250941 0.0
SmryBio_1986 265632 0.0
SmryBio_1987 253667 0.0
SmryBio_1988 231174 0.0
SmryBio_1989 215298 0.0
SmryBio_1990 219461 0.0
SmryBio_1991 209673 0.0
SmryBio_1992 215669 0.0
SmryBio_1993 226749 0.0
SmryBio_1994 240940 0.0
SmryBio_1995 250321 0.0
SmryBio_1996 261460 0.0
SmryBio_1997 258439 0.0
SmryBio_1998 254983 0.0
SmryBio_1999 236811 0.0
SmryBio_2000 232589 0.0
SmryBio_2001 235858 0.0
SmryBio_2002 227360 0.0
SmryBio_2003 221699 0.0
SmryBio_2004 214445 0.0
SmryBio_2005 206933 0.0
SmryBio_2006 202220 0.0
SmryBio_2007 201409 0.0
SmryBio_2008 198714 0.0
SmryBio_2009 205693 0.0
SmryBio_2010 212651 0.0
SmryBio_2011 202649 0.0
SmryBio_2012 205351 0.0
SmryBio_2013 204506 0.0
SmryBio_2014 198013 0.0
SmryBio_2015 190410 0.0
SmryBio_2016 177158 0.0
SmryBio_2017 164140 0.0
SmryBio_2018 151401 0.0
SmryBio_2019 141229 0.0
SmryBio_2020 133056 0.0
SmryBio_2021 126079 0.0
SmryBio_2022 119638 0.0
SmryBio_2023 113359 0.0
SmryBio_2024 106837 0.0
SmryBio_2025 100617 0.0
SmryBio_2026 94684.4 0.0
SmryBio_2027 88961.6 0.0
SmryBio_2028 83323.5 0.0
SmryBio_2029 77629.1 0.0
SmryBio_2030 71744.8 0.0
SmryBio_2031 65521.6 0.0
SmryBio_2032 58770.8 0.0
SmryBio_2033 51183.9 0.0
SmryBio_2034 42504.7 0.0
SmryBio_2035 32864.6 0.0
SmryBio_2036 21260.8 0.0
SmryBio_2037 9540.34 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39921.6 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.9 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.8 0.0
TotCatch_2017 38173.3 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167.5 0.0
TotCatch_2022 38193.2 0.0
TotCatch_2023 38442.1 0.0
TotCatch_2024 38179.9 0.0
TotCatch_2025 37956.7 0.0
TotCatch_2026 37724.6 0.0
TotCatch_2027 37461 0.0
TotCatch_2028 37157.4 0.0
TotCatch_2029 36813.9 0.0
TotCatch_2030 36426.4 0.0
TotCatch_2031 35981.4 0.0
TotCatch_2032 35477.5 0.0
TotCatch_2033 34714.3 0.0
TotCatch_2034 33134.5 0.0
TotCatch_2035 30976.9 0.0
TotCatch_2036 24480.5 0.0
TotCatch_2037 12335.8 0.0
