#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 00:11:05 2020
Final_phase: 7  N_iterations: 587
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 917.626
Catch 1.02041e-10
Survey -136.876
Length_comp 1053.89
Size_at_age 0
Recruitment -0.523974
InitEQ_regime 0
Sum_recdevs -0.600832
Forecast_Recruitment 1.12812
Parm_priors 0.000943515
Parm_softbounds 0.00193903
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1538 0 Act 0.515384
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.271499 0 Act 0.52715
Main_RecrDev_1976 0.434118 0 Act 0.543412
Main_RecrDev_1977 0.890369 0 Act 0.589037
Main_RecrDev_1978 1.09298 0 Act 0.609298
Main_RecrDev_1979 0.621654 0 Act 0.562165
Main_RecrDev_1980 0.729078 0 Act 0.572908
Main_RecrDev_1981 0.610076 0 Act 0.561008
Main_RecrDev_1982 0.635442 0 Act 0.563544
Main_RecrDev_1983 0.614891 0 Act 0.561489
Main_RecrDev_1984 0.793161 0 Act 0.579316
Main_RecrDev_1985 0.515648 0 Act 0.551565
Main_RecrDev_1986 0.0514592 0 Act 0.505146
Main_RecrDev_1987 -0.0673451 0 Act 0.493265
Main_RecrDev_1988 0.308945 0 Act 0.530894
Main_RecrDev_1989 -0.0123736 0 Act 0.498763
Main_RecrDev_1990 -0.353297 0 Act 0.46467
Main_RecrDev_1991 0.227749 0 Act 0.522775
Main_RecrDev_1992 -0.185257 0 Act 0.481474
Main_RecrDev_1993 0.246825 0 Act 0.524682
Main_RecrDev_1994 -0.063749 0 Act 0.493625
Main_RecrDev_1995 -0.107292 0 Act 0.489271
Main_RecrDev_1996 0.0477615 0 Act 0.504776
Main_RecrDev_1997 -0.382269 0 Act 0.461773
Main_RecrDev_1998 -0.104975 0 Act 0.489502
Main_RecrDev_1999 0.0187011 0 Act 0.50187
Main_RecrDev_2000 -0.0466274 0 Act 0.495337
Main_RecrDev_2001 -0.405862 0 Act 0.459414
Main_RecrDev_2002 -0.315454 0 Act 0.468455
Main_RecrDev_2003 -0.444321 0 Act 0.455568
Main_RecrDev_2004 -0.41162 0 Act 0.458838
Main_RecrDev_2005 -0.450205 0 Act 0.454979
Main_RecrDev_2006 -0.184555 0 Act 0.481544
Main_RecrDev_2007 -0.363247 0 Act 0.463675
Main_RecrDev_2008 -0.570912 0 Act 0.442909
Main_RecrDev_2009 -0.362664 0 Act 0.463734
Main_RecrDev_2010 -0.417018 0 Act 0.458298
Main_RecrDev_2011 -0.48759 0 Act 0.451241
Main_RecrDev_2012 -0.220454 0 Act 0.477955
Main_RecrDev_2013 -0.563373 0 Act 0.443663
Main_RecrDev_2014 -0.828056 0 Act 0.417194
Main_RecrDev_2015 -0.761842 0 Act 0.423816
Late_RecrDev_2016 -0.600832 0 Act 0.439917
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.2066 0 Fix 0.382323
LnQ_base_LLCPUE2(13) -10.8956 0 Fix -0.40797
LnQ_base_LLCPUE3(14) -10.7923 0 Fix -0.399356
LnQ_base_LLCPUE4(15) -10.9732 0 Fix -0.414431
LnQ_base_DNCPUE4(16) -11.7775 0 Fix 0.26445
LnQ_base_LLCPUE1early(17) -9.73828 0 Fix 0.446162
LnQ_base_LLCPUE2early(18) -10.1016 0 Fix 0.430366
LnQ_base_LLCPUE3early(19) -9.49385 0 Fix 0.456789
LnQ_base_LLCPUE4early(20) -10.8779 0 Fix 0.396611
#_Selectivity
Size_DblN_peak_F1_LL1(1) 108.447 0 Act 0.719693
Size_DblN_top_logit_F1_LL1(1) -0.939275 0 Act 0.691295
Size_DblN_ascend_se_F1_LL1(1) 6.81587 0 Act 0.781587
Size_DblN_descend_se_F1_LL1(1) 4.13704 0 Act 0.513704
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 75.0829 0 Act 0.413604
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.21264 0 Act 0.621264
Size_DblN_descend_se_F3_LL3(3) 3.90782 0 Act 0.490782
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.01488 0 Act 0.665958
Size_DblN_peak_F5_DN3(5) 61.9131 0 Act 0.292781
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.52848 0 Act 0.452848
Size_DblN_descend_se_F5_DN3(5) 4.0718 0 Act 0.50718
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 98.0659 0 Act 0.624458
Size_DblN_top_logit_F7_PS1(7) -7.12129 0 Act 0.144516
Size_DblN_ascend_se_F7_PS1(7) 4.5165 0 Act 0.55165
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 92036 0
SSB_Initial 92036 0
SSB_1950 92036 0
SSB_1951 92036 0
SSB_1952 92035.4 0
SSB_1953 92018.4 0
SSB_1954 91751 0
SSB_1955 91089.1 0
SSB_1956 90399.1 0
SSB_1957 89289.6 0
SSB_1958 88441.2 0
SSB_1959 87297.3 0
SSB_1960 85302.6 0
SSB_1961 83526.1 0
SSB_1962 80952.6 0
SSB_1963 78581 0
SSB_1964 77623 0
SSB_1965 75825.3 0
SSB_1966 75482.9 0
SSB_1967 74972.7 0
SSB_1968 73549.2 0
SSB_1969 72661.8 0
SSB_1970 71707 0
SSB_1971 71503.5 0
SSB_1972 71890.4 0
SSB_1973 72625.4 0
SSB_1974 71220 0
SSB_1975 68375.3 0
SSB_1976 69230.5 0
SSB_1977 69735.7 0
SSB_1978 71581.5 0
SSB_1979 74725.7 0
SSB_1980 81851.3 0
SSB_1981 97250.9 0
SSB_1982 121497 0
SSB_1983 139833 0
SSB_1984 147397 0
SSB_1985 149220 0
SSB_1986 149409 0
SSB_1987 148351 0
SSB_1988 147665 0
SSB_1989 144110 0
SSB_1990 133362 0
SSB_1991 117053 0
SSB_1992 99707.1 0
SSB_1993 86169.9 0
SSB_1994 75158.2 0
SSB_1995 67813.5 0
SSB_1996 64579.5 0
SSB_1997 62287.4 0
SSB_1998 61145.8 0
SSB_1999 56588.5 0
SSB_2000 51619.9 0
SSB_2001 45688.1 0
SSB_2002 38863.8 0
SSB_2003 36925.1 0
SSB_2004 37486.1 0
SSB_2005 36754.6 0
SSB_2006 34487.2 0
SSB_2007 31617.3 0
SSB_2008 27170.1 0
SSB_2009 24510.3 0
SSB_2010 23373 0
SSB_2011 20840 0
SSB_2012 19083.1 0
SSB_2013 17582.5 0
SSB_2014 16642.1 0
SSB_2015 15526.6 0
SSB_2016 14888.6 0
SSB_2017 13146.3 0
SSB_2018 9873.44 0
SSB_2019 7327.11 0
SSB_2020 6544.96 0
SSB_2021 8239.19 0
SSB_2022 11539.5 0
SSB_2023 14691.8 0
SSB_2024 17153.5 0
SSB_2025 19350.6 0
SSB_2026 21782.2 0
SSB_2027 24497.3 0
SSB_2028 27257.8 0
SSB_2029 29845.5 0
SSB_2030 32163.3 0
SSB_2031 34198.4 0
SSB_2032 35966.6 0
SSB_2033 37486.7 0
SSB_2034 38777.4 0
SSB_2035 39860 0
SSB_2036 40758.6 0
SSB_2037 41498.2 0
#_Recruitment
Recr_Virgin 25689.5 0
Recr_Initial 25689.5 0
Recr_1950 25689.5 0
Recr_1951 25689.5 0
Recr_1952 25689.5 0
Recr_1953 25689.4 0
Recr_1954 25687.3 0
Recr_1955 25682.1 0
Recr_1956 25676.6 0
Recr_1957 25667.6 0
Recr_1958 25660.5 0
Recr_1959 25650.8 0
Recr_1960 25633.3 0
Recr_1961 25617 0
Recr_1962 25592.2 0
Recr_1963 25567.9 0
Recr_1964 25557.7 0
Recr_1965 25537.9 0
Recr_1966 25534 0
Recr_1967 25528.1 0
Recr_1968 25511.4 0
Recr_1969 25500.6 0
Recr_1970 25488.8 0
Recr_1971 25486.2 0
Recr_1972 25491.1 0
Recr_1973 25500.2 0
Recr_1974 25482.6 0
Recr_1975 32795.1 0
Recr_1976 38037.5 0
Recr_1977 59163.7 0
Recr_1978 71455.8 0
Recr_1979 44601.3 0
Recr_1980 49806.7 0
Recr_1981 44437.8 0
Recr_1982 45820.1 0
Recr_1983 45013.1 0
Recr_1984 53848.3 0
Recr_1985 40807.8 0
Recr_1986 25654.2 0
Recr_1987 22777.6 0
Recr_1988 33181.3 0
Recr_1989 24052.5 0
Recr_1990 17079.4 0
Recr_1991 30454.3 0
Recr_1992 20073.6 0
Recr_1993 30798.3 0
Recr_1994 22478.4 0
Recr_1995 21442.1 0
Recr_1996 24991.7 0
Recr_1997 16233.5 0
Recr_1998 21404.7 0
Recr_1999 24142.5 0
Recr_2000 22519.5 0
Recr_2001 15625 0
Recr_2002 16941.5 0
Recr_2003 14843.8 0
Recr_2004 15352.5 0
Recr_2005 14752.1 0
Recr_2006 19156.8 0
Recr_2007 15919.7 0
Recr_2008 12773.9 0
Recr_2009 15582 0
Recr_2010 14688.4 0
Recr_2011 13521.4 0
Recr_2012 17481.5 0
Recr_2013 12279.7 0
Recr_2014 9355.23 0
Recr_2015 9898.62 0
Recr_2016 11556.1 0
Recr_2017 22019.1 0
Recr_2018 20866.2 0
Recr_2019 19445 0
Recr_2020 18850.1 0
Recr_2021 20030.6 0
Recr_2022 21519.7 0
Recr_2023 22412.1 0
Recr_2024 22911.3 0
Recr_2025 23262.3 0
Recr_2026 23577.2 0
Recr_2027 23862.1 0
Recr_2028 24098.7 0
Recr_2029 24283.9 0
Recr_2030 24426.4 0
Recr_2031 24536.8 0
Recr_2032 24623.2 0
Recr_2033 24691.5 0
Recr_2034 24745.4 0
Recr_2035 24788.2 0
Recr_2036 24822.1 0
Recr_2037 24848.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 6.68823e-05 0
SPRratio_1951 0.000267519 0
SPRratio_1952 0.00122218 0
SPRratio_1953 0.0157753 0
SPRratio_1954 0.0405345 0
SPRratio_1955 0.047126 0
SPRratio_1956 0.0771946 0
SPRratio_1957 0.0741864 0
SPRratio_1958 0.104606 0
SPRratio_1959 0.1632 0
SPRratio_1960 0.169065 0
SPRratio_1961 0.234036 0
SPRratio_1962 0.264442 0
SPRratio_1963 0.207297 0
SPRratio_1964 0.279509 0
SPRratio_1965 0.199723 0
SPRratio_1966 0.234491 0
SPRratio_1967 0.319521 0
SPRratio_1968 0.283068 0
SPRratio_1969 0.315322 0
SPRratio_1970 0.232958 0
SPRratio_1971 0.213384 0
SPRratio_1972 0.206536 0
SPRratio_1973 0.353362 0
SPRratio_1974 0.433853 0
SPRratio_1975 0.186455 0
SPRratio_1976 0.23828 0
SPRratio_1977 0.175918 0
SPRratio_1978 0.225831 0
SPRratio_1979 0.186979 0
SPRratio_1980 0.126781 0
SPRratio_1981 0.126616 0
SPRratio_1982 0.199774 0
SPRratio_1983 0.166926 0
SPRratio_1984 0.151088 0
SPRratio_1985 0.0969767 0
SPRratio_1986 0.279956 0
SPRratio_1987 0.310235 0
SPRratio_1988 0.372877 0
SPRratio_1989 0.287746 0
SPRratio_1990 0.46743 0
SPRratio_1991 0.425905 0
SPRratio_1992 0.334516 0
SPRratio_1993 0.312258 0
SPRratio_1994 0.387556 0
SPRratio_1995 0.368331 0
SPRratio_1996 0.466438 0
SPRratio_1997 0.455577 0
SPRratio_1998 0.598267 0
SPRratio_1999 0.643964 0
SPRratio_2000 0.656335 0
SPRratio_2001 0.718387 0
SPRratio_2002 0.647357 0
SPRratio_2003 0.573469 0
SPRratio_2004 0.61197 0
SPRratio_2005 0.630044 0
SPRratio_2006 0.655069 0
SPRratio_2007 0.77655 0
SPRratio_2008 0.75609 0
SPRratio_2009 0.809586 0
SPRratio_2010 0.912961 0
SPRratio_2011 0.831729 0
SPRratio_2012 0.840059 0
SPRratio_2013 0.838113 0
SPRratio_2014 0.902448 0
SPRratio_2015 0.924836 0
SPRratio_2016 0.997324 0
SPRratio_2017 1.06726 0
SPRratio_2018 1.0513 0
SPRratio_2019 0.973907 0
SPRratio_2020 0.908441 0
SPRratio_2021 0.868972 0
SPRratio_2022 0.842503 0
SPRratio_2023 0.812774 0
SPRratio_2024 0.778547 0
SPRratio_2025 0.746056 0
SPRratio_2026 0.718585 0
SPRratio_2027 0.696178 0
SPRratio_2028 0.67784 0
SPRratio_2029 0.662713 0
SPRratio_2030 0.650259 0
SPRratio_2031 0.640088 0
SPRratio_2032 0.631848 0
SPRratio_2033 0.625207 0
SPRratio_2034 0.619868 0
SPRratio_2035 0.615584 0
SPRratio_2036 0.612149 0
SPRratio_2037 0.609398 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 5.1639e-05 0
F_1951 0.000206563 0
F_1952 0.000560339 0
F_1953 0.00565716 0
F_1954 0.0147316 0
F_1955 0.0170637 0
F_1956 0.0280866 0
F_1957 0.0269812 0
F_1958 0.0399601 0
F_1959 0.0643422 0
F_1960 0.0661079 0
F_1961 0.0969207 0
F_1962 0.116378 0
F_1963 0.0879038 0
F_1964 0.12667 0
F_1965 0.0824696 0
F_1966 0.103165 0
F_1967 0.155369 0
F_1968 0.133619 0
F_1969 0.161 0
F_1970 0.106132 0
F_1971 0.0969596 0
F_1972 0.0945389 0
F_1973 0.177297 0
F_1974 0.228316 0
F_1975 0.0820892 0
F_1976 0.105251 0
F_1977 0.0766994 0
F_1978 0.0954084 0
F_1979 0.0733238 0
F_1980 0.0555692 0
F_1981 0.0582685 0
F_1982 0.0973028 0
F_1983 0.0775098 0
F_1984 0.0697933 0
F_1985 0.0438902 0
F_1986 0.210098 0
F_1987 0.201732 0
F_1988 0.239672 0
F_1989 0.19161 0
F_1990 0.373469 0
F_1991 0.270131 0
F_1992 0.171641 0
F_1993 0.164405 0
F_1994 0.193476 0
F_1995 0.192486 0
F_1996 0.270836 0
F_1997 0.254877 0
F_1998 0.402548 0
F_1999 0.425011 0
F_2000 0.411779 0
F_2001 0.462545 0
F_2002 0.429439 0
F_2003 0.3436 0
F_2004 0.388182 0
F_2005 0.396228 0
F_2006 0.419621 0
F_2007 0.511401 0
F_2008 0.517302 0
F_2009 0.663055 0
F_2010 0.783227 0
F_2011 0.64681 0
F_2012 0.67917 0
F_2013 0.62039 0
F_2014 0.812289 0
F_2015 0.905921 0
F_2016 1.03419 0
F_2017 1.22465 0
F_2018 0.970223 0
F_2019 0.827237 0
F_2020 0.739579 0
F_2021 0.691858 0
F_2022 0.646593 0
F_2023 0.599737 0
F_2024 0.557206 0
F_2025 0.521816 0
F_2026 0.49367 0
F_2027 0.47136 0
F_2028 0.453516 0
F_2029 0.43917 0
F_2030 0.427636 0
F_2031 0.418387 0
F_2032 0.410987 0
F_2033 0.405075 0
F_2034 0.400356 0
F_2035 0.396589 0
F_2036 0.393583 0
F_2037 0.391184 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 7.18111 0
Bratio_1952 7.18106 0
Bratio_1953 7.17973 0
Bratio_1954 7.15887 0
Bratio_1955 7.10722 0
Bratio_1956 7.05339 0
Bratio_1957 6.96682 0
Bratio_1958 6.90063 0
Bratio_1959 6.81137 0
Bratio_1960 6.65574 0
Bratio_1961 6.51712 0
Bratio_1962 6.31633 0
Bratio_1963 6.13129 0
Bratio_1964 6.05653 0
Bratio_1965 5.91627 0
Bratio_1966 5.88955 0
Bratio_1967 5.84974 0
Bratio_1968 5.73868 0
Bratio_1969 5.66944 0
Bratio_1970 5.59494 0
Bratio_1971 5.57906 0
Bratio_1972 5.60925 0
Bratio_1973 5.6666 0
Bratio_1974 5.55694 0
Bratio_1975 5.33498 0
Bratio_1976 5.40171 0
Bratio_1977 5.44113 0
Bratio_1978 5.58515 0
Bratio_1979 5.83047 0
Bratio_1980 6.38644 0
Bratio_1981 7.588 0
Bratio_1982 9.47978 0
Bratio_1983 10.9104 0
Bratio_1984 11.5006 0
Bratio_1985 11.6429 0
Bratio_1986 11.6576 0
Bratio_1987 11.5751 0
Bratio_1988 11.5216 0
Bratio_1989 11.2441 0
Bratio_1990 10.4056 0
Bratio_1991 9.13304 0
Bratio_1992 7.77965 0
Bratio_1993 6.7234 0
Bratio_1994 5.86422 0
Bratio_1995 5.29115 0
Bratio_1996 5.03881 0
Bratio_1997 4.85998 0
Bratio_1998 4.7709 0
Bratio_1999 4.41532 0
Bratio_2000 4.02764 0
Bratio_2001 3.56482 0
Bratio_2002 3.03235 0
Bratio_2003 2.88108 0
Bratio_2004 2.92486 0
Bratio_2005 2.86777 0
Bratio_2006 2.69086 0
Bratio_2007 2.46694 0
Bratio_2008 2.11995 0
Bratio_2009 1.91242 0
Bratio_2010 1.82368 0
Bratio_2011 1.62604 0
Bratio_2012 1.48896 0
Bratio_2013 1.37187 0
Bratio_2014 1.2985 0
Bratio_2015 1.21146 0
Bratio_2016 1.16168 0
Bratio_2017 1.02574 0
Bratio_2018 0.770375 0
Bratio_2019 0.571698 0
Bratio_2020 0.51067 0
Bratio_2021 0.642863 0
Bratio_2022 0.900368 0
Bratio_2023 1.14633 0
Bratio_2024 1.3384 0
Bratio_2025 1.50983 0
Bratio_2026 1.69956 0
Bratio_2027 1.9114 0
Bratio_2028 2.12679 0
Bratio_2029 2.3287 0
Bratio_2030 2.50954 0
Bratio_2031 2.66833 0
Bratio_2032 2.8063 0
Bratio_2033 2.9249 0
Bratio_2034 3.02561 0
Bratio_2035 3.11008 0
Bratio_2036 3.18019 0
Bratio_2037 3.2379 0
#_Mgmt_Quantity
SSB_unfished 92036 0
Totbio_unfished 514940 0
SmryBio_unfished 514348 0
Recr_unfished 25689.5 0
SSB_Btgt 36814.4 0
SPR_Btgt 0.416667 0
annF_Btgt 0.132438 0
Dead_Catch_Btgt 44044.8 0
SSB_SPR 35236.7 0
annF_SPR 0.138718 0
Dead_Catch_SPR 45195.6 0
SSB_MSY 12816.4 0
SPR_MSY 0.163164 0
annF_MSY 0.276518 0
Dead_Catch_MSY 56848.2 0
Ret_Catch_MSY 56848.2 0
B_MSY/SSB_unfished 0.139254 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 40578.6 0
OFLCatch_2019 51363.2 0
OFLCatch_2020 59824.6 0
OFLCatch_2021 64486.1 0
OFLCatch_2022 67924.5 0
OFLCatch_2023 72432.7 0
OFLCatch_2024 78043 0
OFLCatch_2025 83713.9 0
OFLCatch_2026 88816.8 0
OFLCatch_2027 93247 0
OFLCatch_2028 97092.1 0
OFLCatch_2029 100431 0
OFLCatch_2030 103304 0
OFLCatch_2031 105738 0
OFLCatch_2032 107774 0
OFLCatch_2033 109458 0
OFLCatch_2034 110842 0
OFLCatch_2035 111973 0
OFLCatch_2036 112893 0
OFLCatch_2037 113638 0
#_Extra_stdev
ln(SPB)_1950 11.4299 0
ln(SPB)_1983 11.8482 0
ln(SPB)_2017 9.4839 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 514940 0.0
TotBio_Initial 514940 0.0
TotBio_1950 514348 0.0
TotBio_1951 514343 0.0
TotBio_1952 514326 0.0
TotBio_1953 514251 0.0
TotBio_1954 513311 0.0
TotBio_1955 511061 0.0
TotBio_1956 508958 0.0
TotBio_1957 505504 0.0
TotBio_1958 503151 0.0
TotBio_1959 499464 0.0
TotBio_1960 492768 0.0
TotBio_1961 487461 0.0
TotBio_1962 478999 0.0
TotBio_1963 470653 0.0
TotBio_1964 468550 0.0
TotBio_1965 461994 0.0
TotBio_1966 462720 0.0
TotBio_1967 461126 0.0
TotBio_1968 453681 0.0
TotBio_1969 450569 0.0
TotBio_1970 445884 0.0
TotBio_1971 448031 0.0
TotBio_1972 451337 0.0
TotBio_1973 454391 0.0
TotBio_1974 446148 0.0
TotBio_1975 433252 0.0
TotBio_1976 455860 0.0
TotBio_1977 491872 0.0
TotBio_1978 579244 0.0
TotBio_1979 705395 0.0
TotBio_1980 792136 0.0
TotBio_1981 852200 0.0
TotBio_1982 876921 0.0
TotBio_1983 874756 0.0
TotBio_1984 869071 0.0
TotBio_1985 880172 0.0
TotBio_1986 881335 0.0
TotBio_1987 816622 0.0
TotBio_1988 726298 0.0
TotBio_1989 655376 0.0
TotBio_1990 596994 0.0
TotBio_1991 515907 0.0
TotBio_1992 471397 0.0
TotBio_1993 440959 0.0
TotBio_1994 437432 0.0
TotBio_1995 427072 0.0
TotBio_1996 414123 0.0
TotBio_1997 399026 0.0
TotBio_1998 374931 0.0
TotBio_1999 344773 0.0
TotBio_2000 327589 0.0
TotBio_2001 317520 0.0
TotBio_2002 292729 0.0
TotBio_2003 274761 0.0
TotBio_2004 260952 0.0
TotBio_2005 246200 0.0
TotBio_2006 232845 0.0
TotBio_2007 229810 0.0
TotBio_2008 219638 0.0
TotBio_2009 206856 0.0
TotBio_2010 193459 0.0
TotBio_2011 176264 0.0
TotBio_2012 169648 0.0
TotBio_2013 170887 0.0
TotBio_2014 167315 0.0
TotBio_2015 148567 0.0
TotBio_2016 129418 0.0
TotBio_2017 114722 0.0
TotBio_2018 122613 0.0
TotBio_2019 142867 0.0
TotBio_2020 162954 0.0
TotBio_2021 178484 0.0
TotBio_2022 192201 0.0
TotBio_2023 207084 0.0
TotBio_2024 223388 0.0
TotBio_2025 239944 0.0
TotBio_2026 255627 0.0
TotBio_2027 269865 0.0
TotBio_2028 282502 0.0
TotBio_2029 293559 0.0
TotBio_2030 303113 0.0
TotBio_2031 311263 0.0
TotBio_2032 318133 0.0
TotBio_2033 323864 0.0
TotBio_2034 328603 0.0
TotBio_2035 332495 0.0
TotBio_2036 335673 0.0
TotBio_2037 338257 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 514348 0.0
SmryBio_1950 514348 0.0
SmryBio_1951 514343 0.0
SmryBio_1952 514326 0.0
SmryBio_1953 514251 0.0
SmryBio_1954 513311 0.0
SmryBio_1955 511061 0.0
SmryBio_1956 508958 0.0
SmryBio_1957 505504 0.0
SmryBio_1958 503151 0.0
SmryBio_1959 499464 0.0
SmryBio_1960 492768 0.0
SmryBio_1961 487461 0.0
SmryBio_1962 478999 0.0
SmryBio_1963 470653 0.0
SmryBio_1964 468550 0.0
SmryBio_1965 461994 0.0
SmryBio_1966 462720 0.0
SmryBio_1967 461126 0.0
SmryBio_1968 453681 0.0
SmryBio_1969 450569 0.0
SmryBio_1970 445884 0.0
SmryBio_1971 448031 0.0
SmryBio_1972 451337 0.0
SmryBio_1973 454391 0.0
SmryBio_1974 446148 0.0
SmryBio_1975 433252 0.0
SmryBio_1976 455860 0.0
SmryBio_1977 491872 0.0
SmryBio_1978 579244 0.0
SmryBio_1979 705395 0.0
SmryBio_1980 792136 0.0
SmryBio_1981 852200 0.0
SmryBio_1982 876921 0.0
SmryBio_1983 874756 0.0
SmryBio_1984 869071 0.0
SmryBio_1985 880172 0.0
SmryBio_1986 881335 0.0
SmryBio_1987 816622 0.0
SmryBio_1988 726298 0.0
SmryBio_1989 655376 0.0
SmryBio_1990 596994 0.0
SmryBio_1991 515907 0.0
SmryBio_1992 471397 0.0
SmryBio_1993 440959 0.0
SmryBio_1994 437432 0.0
SmryBio_1995 427072 0.0
SmryBio_1996 414123 0.0
SmryBio_1997 399026 0.0
SmryBio_1998 374931 0.0
SmryBio_1999 344773 0.0
SmryBio_2000 327589 0.0
SmryBio_2001 317520 0.0
SmryBio_2002 292729 0.0
SmryBio_2003 274761 0.0
SmryBio_2004 260952 0.0
SmryBio_2005 246200 0.0
SmryBio_2006 232845 0.0
SmryBio_2007 229810 0.0
SmryBio_2008 219638 0.0
SmryBio_2009 206856 0.0
SmryBio_2010 193459 0.0
SmryBio_2011 176264 0.0
SmryBio_2012 169648 0.0
SmryBio_2013 170887 0.0
SmryBio_2014 167315 0.0
SmryBio_2015 148567 0.0
SmryBio_2016 129418 0.0
SmryBio_2017 114722 0.0
SmryBio_2018 122613 0.0
SmryBio_2019 142867 0.0
SmryBio_2020 162954 0.0
SmryBio_2021 178484 0.0
SmryBio_2022 192201 0.0
SmryBio_2023 207084 0.0
SmryBio_2024 223388 0.0
SmryBio_2025 239944 0.0
SmryBio_2026 255627 0.0
SmryBio_2027 269865 0.0
SmryBio_2028 282502 0.0
SmryBio_2029 293559 0.0
SmryBio_2030 303113 0.0
SmryBio_2031 311263 0.0
SmryBio_2032 318133 0.0
SmryBio_2033 323864 0.0
SmryBio_2034 328603 0.0
SmryBio_2035 332495 0.0
SmryBio_2036 335673 0.0
SmryBio_2037 338257 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
