#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 22:52:24 2020
Final_phase: 7  N_iterations: 425
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 897.894
Catch 8.46918e-11
Survey -146.787
Length_comp 1045.69
Size_at_age 0
Recruitment -2.13873
InitEQ_regime 0
Sum_recdevs -1.20279
Forecast_Recruitment 1.13024
Parm_priors 0.00175271
Parm_softbounds 0.00185717
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.4401 0 Act 0.544012
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.888971 0 Act 0.588897
Main_RecrDev_1976 0.452026 0 Act 0.545203
Main_RecrDev_1977 0.602471 0 Act 0.560247
Main_RecrDev_1978 0.836612 0 Act 0.583661
Main_RecrDev_1979 0.419241 0 Act 0.541924
Main_RecrDev_1980 0.272487 0 Act 0.527249
Main_RecrDev_1981 0.222117 0 Act 0.522212
Main_RecrDev_1982 0.0458028 0 Act 0.50458
Main_RecrDev_1983 0.20629 0 Act 0.520629
Main_RecrDev_1984 0.50071 0 Act 0.550071
Main_RecrDev_1985 0.259571 0 Act 0.525957
Main_RecrDev_1986 -0.257559 0 Act 0.474244
Main_RecrDev_1987 -0.239822 0 Act 0.476018
Main_RecrDev_1988 0.39347 0 Act 0.539347
Main_RecrDev_1989 0.0487179 0 Act 0.504872
Main_RecrDev_1990 -0.551261 0 Act 0.444874
Main_RecrDev_1991 0.472196 0 Act 0.54722
Main_RecrDev_1992 -0.159422 0 Act 0.484058
Main_RecrDev_1993 0.345057 0 Act 0.534506
Main_RecrDev_1994 0.0234892 0 Act 0.502349
Main_RecrDev_1995 -0.265358 0 Act 0.473464
Main_RecrDev_1996 0.147356 0 Act 0.514736
Main_RecrDev_1997 -0.275172 0 Act 0.472483
Main_RecrDev_1998 0.0819493 0 Act 0.508195
Main_RecrDev_1999 0.0900906 0 Act 0.509009
Main_RecrDev_2000 0.184463 0 Act 0.518446
Main_RecrDev_2001 -0.43826 0 Act 0.456174
Main_RecrDev_2002 -0.57906 0 Act 0.442094
Main_RecrDev_2003 -0.398266 0 Act 0.460173
Main_RecrDev_2004 -0.184713 0 Act 0.481529
Main_RecrDev_2005 -0.333143 0 Act 0.466686
Main_RecrDev_2006 0.0395671 0 Act 0.503957
Main_RecrDev_2007 -0.157909 0 Act 0.484209
Main_RecrDev_2008 0.0703561 0 Act 0.507036
Main_RecrDev_2009 -0.371712 0 Act 0.462829
Main_RecrDev_2010 -0.348383 0 Act 0.465162
Main_RecrDev_2011 -0.0675783 0 Act 0.493242
Main_RecrDev_2012 -0.12232 0 Act 0.487768
Main_RecrDev_2013 -0.185523 0 Act 0.481448
Main_RecrDev_2014 -0.837512 0 Act 0.416249
Main_RecrDev_2015 -0.830039 0 Act 0.416996
Late_RecrDev_2016 -1.20279 0 Act 0.379721
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.4051 0 Fix 0.373691
LnQ_base_LLCPUE2(13) -11.0768 0 Fix -0.423064
LnQ_base_LLCPUE3(14) -10.8266 0 Fix -0.402219
LnQ_base_LLCPUE4(15) -11.0018 0 Fix -0.416817
LnQ_base_DNCPUE4(16) -11.7393 0 Fix 0.265214
LnQ_base_LLCPUE1early(17) -10.1807 0 Fix 0.426928
LnQ_base_LLCPUE2early(18) -10.5411 0 Fix 0.411255
LnQ_base_LLCPUE3early(19) -9.81324 0 Fix 0.442902
LnQ_base_LLCPUE4early(20) -11.1823 0 Fix 0.383377
#_Selectivity
Size_DblN_peak_F1_LL1(1) 102.127 0 Act 0.661719
Size_DblN_top_logit_F1_LL1(1) -0.350719 0 Act 0.72808
Size_DblN_ascend_se_F1_LL1(1) 6.56889 0 Act 0.756889
Size_DblN_descend_se_F1_LL1(1) 4.12872 0 Act 0.512872
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 76.599 0 Act 0.427514
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.50745 0 Act 0.650745
Size_DblN_descend_se_F3_LL3(3) 3.55237 0 Act 0.455237
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.13004 0 Act 0.660474
Size_DblN_peak_F5_DN3(5) 61.8816 0 Act 0.292492
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.57035 0 Act 0.457035
Size_DblN_descend_se_F5_DN3(5) 4.1132 0 Act 0.51132
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 98.0478 0 Act 0.624292
Size_DblN_top_logit_F7_PS1(7) -7.11542 0 Act 0.144968
Size_DblN_ascend_se_F7_PS1(7) 4.5245 0 Act 0.55245
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 122543 0
SSB_Initial 122543 0
SSB_1950 122543 0
SSB_1951 122543 0
SSB_1952 122542 0
SSB_1953 122525 0
SSB_1954 122259 0
SSB_1955 121598 0
SSB_1956 120901 0
SSB_1957 119781 0
SSB_1958 118913 0
SSB_1959 117751 0
SSB_1960 115729 0
SSB_1961 113893 0
SSB_1962 111252 0
SSB_1963 108786 0
SSB_1964 107713 0
SSB_1965 105799 0
SSB_1966 105319 0
SSB_1967 104658 0
SSB_1968 103073 0
SSB_1969 102019 0
SSB_1970 100908 0
SSB_1971 100567 0
SSB_1972 100829 0
SSB_1973 101447 0
SSB_1974 99919.4 0
SSB_1975 96942.5 0
SSB_1976 97684.3 0
SSB_1977 98280.1 0
SSB_1978 101032 0
SSB_1979 113678 0
SSB_1980 131379 0
SSB_1981 142761 0
SSB_1982 151750 0
SSB_1983 153945 0
SSB_1984 147653 0
SSB_1985 137208 0
SSB_1986 126905 0
SSB_1987 117665 0
SSB_1988 113098 0
SSB_1989 109515 0
SSB_1990 101523 0
SSB_1991 89979.9 0
SSB_1992 80167.8 0
SSB_1993 74851.4 0
SSB_1994 69438.1 0
SSB_1995 67359.3 0
SSB_1996 69004.7 0
SSB_1997 69394.3 0
SSB_1998 69430.6 0
SSB_1999 63996.6 0
SSB_2000 58061.5 0
SSB_2001 52382.4 0
SSB_2002 46694.5 0
SSB_2003 45855.1 0
SSB_2004 47376.8 0
SSB_2005 46111 0
SSB_2006 40964.7 0
SSB_2007 35414.7 0
SSB_2008 30551.7 0
SSB_2009 28591.1 0
SSB_2010 28636.7 0
SSB_2011 27646.7 0
SSB_2012 27522 0
SSB_2013 26235.7 0
SSB_2014 23888 0
SSB_2015 22018.9 0
SSB_2016 21133.5 0
SSB_2017 18878.3 0
SSB_2018 13624.9 0
SSB_2019 8586.92 0
SSB_2020 5826.06 0
SSB_2021 5923.58 0
SSB_2022 7400.7 0
SSB_2023 7764.01 0
SSB_2024 6716.2 0
SSB_2025 5399.8 0
SSB_2026 4516.43 0
SSB_2027 3883.38 0
SSB_2028 2989.4 0
SSB_2029 1669.62 0
SSB_2030 286.373 0
SSB_2031 0.337349 0
SSB_2032 0.000168623 0
SSB_2033 4.92574e-09 0
SSB_2034 1.88388e-10 0
SSB_2035 1.88021e-10 0
SSB_2036 1.88021e-10 0
SSB_2037 1.88021e-10 0
#_Recruitment
Recr_Virgin 34204.7 0
Recr_Initial 34204.7 0
Recr_1950 34204.7 0
Recr_1951 34204.7 0
Recr_1952 34204.7 0
Recr_1953 34204.2 0
Recr_1954 34196.2 0
Recr_1955 34176.2 0
Recr_1956 34155 0
Recr_1957 34120.4 0
Recr_1958 34093.2 0
Recr_1959 34056.2 0
Recr_1960 33990.3 0
Recr_1961 33928.6 0
Recr_1962 33836.8 0
Recr_1963 33747.4 0
Recr_1964 33707.5 0
Recr_1965 33634.4 0
Recr_1966 33615.7 0
Recr_1967 33589.7 0
Recr_1968 33526.2 0
Recr_1969 33483 0
Recr_1970 33436.6 0
Recr_1971 33422.2 0
Recr_1972 33433.3 0
Recr_1973 33459.2 0
Recr_1974 33394.6 0
Recr_1975 75375.5 0
Recr_1976 45943.5 0
Recr_1977 50376.5 0
Recr_1978 60225.3 0
Recr_1979 40006.6 0
Recr_1980 35087.4 0
Recr_1981 33633.7 0
Recr_1982 28353.8 0
Recr_1983 33331.8 0
Recr_1984 44577.1 0
Recr_1985 34785.9 0
Recr_1986 20578.6 0
Recr_1987 20777.5 0
Recr_1988 38965.8 0
Recr_1989 27499.7 0
Recr_1990 14953.1 0
Recr_1991 40947 0
Recr_1992 21404.8 0
Recr_1993 35062.9 0
Recr_1994 25099.7 0
Recr_1995 18702 0
Recr_1996 28378.3 0
Recr_1997 18617.2 0
Recr_1998 26610.3 0
Recr_1999 26435.5 0
Recr_2000 28507.3 0
Recr_2001 14965.8 0
Recr_2002 12662.1 0
Recr_2003 15105.1 0
Recr_2004 18848.2 0
Recr_2005 16143.3 0
Recr_2006 22743.8 0
Recr_2007 17926 0
Recr_2008 21517.7 0
Recr_2009 13528.1 0
Recr_2010 13854.9 0
Recr_2011 18126.4 0
Recr_2012 17133.8 0
Recr_2013 15814.4 0
Recr_2014 7958.52 0
Recr_2015 7767 0
Recr_2016 5261.92 0
Recr_2017 21534.9 0
Recr_2018 18424.3 0
Recr_2019 14123.3 0
Recr_2020 10871 0
Recr_2021 11000.7 0
Recr_2022 12825.5 0
Recr_2023 13237.5 0
Recr_2024 12011.2 0
Recr_2025 10289.3 0
Recr_2026 9001.55 0
Recr_2027 8003.46 0
Recr_2028 6472.33 0
Recr_2029 3906.35 0
Recr_2030 732.046 0
Recr_2031 1.13933 0
Recr_2032 0.260954 0
Recr_2033 0.260514 0
Recr_2034 0.260514 0
Recr_2035 0.260514 0
Recr_2036 0.260514 0
Recr_2037 0.260514 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 6.21813e-05 0
SPRratio_1951 0.000248718 0
SPRratio_1952 0.00114751 0
SPRratio_1953 0.014916 0
SPRratio_1954 0.0384272 0
SPRratio_1955 0.0446656 0
SPRratio_1956 0.0734082 0
SPRratio_1957 0.070348 0
SPRratio_1958 0.0993618 0
SPRratio_1959 0.156038 0
SPRratio_1960 0.161214 0
SPRratio_1961 0.224556 0
SPRratio_1962 0.253421 0
SPRratio_1963 0.196131 0
SPRratio_1964 0.267142 0
SPRratio_1965 0.188147 0
SPRratio_1966 0.222343 0
SPRratio_1967 0.30668 0
SPRratio_1968 0.269477 0
SPRratio_1969 0.301228 0
SPRratio_1970 0.21971 0
SPRratio_1971 0.201135 0
SPRratio_1972 0.195052 0
SPRratio_1973 0.341564 0
SPRratio_1974 0.422967 0
SPRratio_1975 0.174036 0
SPRratio_1976 0.212078 0
SPRratio_1977 0.141414 0
SPRratio_1978 0.194565 0
SPRratio_1979 0.185449 0
SPRratio_1980 0.141429 0
SPRratio_1981 0.156891 0
SPRratio_1982 0.269467 0
SPRratio_1983 0.241131 0
SPRratio_1984 0.234829 0
SPRratio_1985 0.153705 0
SPRratio_1986 0.417204 0
SPRratio_1987 0.465808 0
SPRratio_1988 0.546611 0
SPRratio_1989 0.381115 0
SPRratio_1990 0.548215 0
SPRratio_1991 0.52999 0
SPRratio_1992 0.423102 0
SPRratio_1993 0.372068 0
SPRratio_1994 0.448955 0
SPRratio_1995 0.42128 0
SPRratio_1996 0.537578 0
SPRratio_1997 0.535455 0
SPRratio_1998 0.704071 0
SPRratio_1999 0.738558 0
SPRratio_2000 0.74147 0
SPRratio_2001 0.808409 0
SPRratio_2002 0.710747 0
SPRratio_2003 0.644058 0
SPRratio_2004 0.732164 0
SPRratio_2005 0.75755 0
SPRratio_2006 0.767152 0
SPRratio_2007 0.90605 0
SPRratio_2008 0.862787 0
SPRratio_2009 0.88938 0
SPRratio_2010 0.994824 0
SPRratio_2011 0.91506 0
SPRratio_2012 0.943246 0
SPRratio_2013 0.930944 0
SPRratio_2014 1.01735 0
SPRratio_2015 1.04169 0
SPRratio_2016 1.17347 0
SPRratio_2017 1.34301 0
SPRratio_2018 1.36646 0
SPRratio_2019 1.28199 0
SPRratio_2020 1.23123 0
SPRratio_2021 1.24767 0
SPRratio_2022 1.30223 0
SPRratio_2023 1.33954 0
SPRratio_2024 1.3502 0
SPRratio_2025 1.35922 0
SPRratio_2026 1.38425 0
SPRratio_2027 1.42311 0
SPRratio_2028 1.45935 0
SPRratio_2029 1.47764 0
SPRratio_2030 1.47865 0
SPRratio_2031 1.47865 0
SPRratio_2032 1.47865 0
SPRratio_2033 1.47865 0
SPRratio_2034 1.47865 0
SPRratio_2035 1.47865 0
SPRratio_2036 1.47865 0
SPRratio_2037 1.47865 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 5.99484e-05 0
F_1951 0.0002398 0
F_1952 0.000660815 0
F_1953 0.00671707 0
F_1954 0.0174895 0
F_1955 0.0202323 0
F_1956 0.0332604 0
F_1957 0.0319138 0
F_1958 0.0472363 0
F_1959 0.0758957 0
F_1960 0.0777413 0
F_1961 0.113752 0
F_1962 0.135784 0
F_1963 0.102399 0
F_1964 0.147401 0
F_1965 0.0960288 0
F_1966 0.120191 0
F_1967 0.180689 0
F_1968 0.155145 0
F_1969 0.186724 0
F_1970 0.12323 0
F_1971 0.112838 0
F_1972 0.110325 0
F_1973 0.206626 0
F_1974 0.26484 0
F_1975 0.0952344 0
F_1976 0.100759 0
F_1977 0.0800205 0
F_1978 0.115779 0
F_1979 0.101551 0
F_1980 0.0820401 0
F_1981 0.0963189 0
F_1982 0.170139 0
F_1983 0.149498 0
F_1984 0.138902 0
F_1985 0.087638 0
F_1986 0.413059 0
F_1987 0.400793 0
F_1988 0.471559 0
F_1989 0.335436 0
F_1990 0.597545 0
F_1991 0.445624 0
F_1992 0.2537 0
F_1993 0.243555 0
F_1994 0.276719 0
F_1995 0.272244 0
F_1996 0.400439 0
F_1997 0.366742 0
F_1998 0.573136 0
F_1999 0.579819 0
F_2000 0.563421 0
F_2001 0.602608 0
F_2002 0.577698 0
F_2003 0.505093 0
F_2004 0.572488 0
F_2005 0.565063 0
F_2006 0.596753 0
F_2007 0.699041 0
F_2008 0.699127 0
F_2009 0.779739 0
F_2010 1.00333 0
F_2011 0.854175 0
F_2012 0.848054 0
F_2013 0.827097 0
F_2014 1.01817 0
F_2015 1.20477 0
F_2016 1.47891 0
F_2017 2.29654 0
F_2018 1.77484 0
F_2019 1.56217 0
F_2020 1.53085 0
F_2021 1.69244 0
F_2022 1.88716 0
F_2023 1.98143 0
F_2024 2.02757 0
F_2025 2.14263 0
F_2026 2.42141 0
F_2027 2.94195 0
F_2028 3.94324 0
F_2029 7.17959 0
F_2030 17.136 0
F_2031 36.1572 0
F_2032 59.8494 0
F_2033 56.4256 0
F_2034 56.425 0
F_2035 56.425 0
F_2036 56.425 0
F_2037 56.425 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.1228 0
Bratio_1952 4.12278 0
Bratio_1953 4.12222 0
Bratio_1954 4.11326 0
Bratio_1955 4.09102 0
Bratio_1956 4.06756 0
Bratio_1957 4.02989 0
Bratio_1958 4.0007 0
Bratio_1959 3.9616 0
Bratio_1960 3.89358 0
Bratio_1961 3.8318 0
Bratio_1962 3.74295 0
Bratio_1963 3.65996 0
Bratio_1964 3.62387 0
Bratio_1965 3.55947 0
Bratio_1966 3.54332 0
Bratio_1967 3.5211 0
Bratio_1968 3.46777 0
Bratio_1969 3.43229 0
Bratio_1970 3.39494 0
Bratio_1971 3.38345 0
Bratio_1972 3.39227 0
Bratio_1973 3.41305 0
Bratio_1974 3.36167 0
Bratio_1975 3.26152 0
Bratio_1976 3.28647 0
Bratio_1977 3.30652 0
Bratio_1978 3.39911 0
Bratio_1979 3.82458 0
Bratio_1980 4.4201 0
Bratio_1981 4.80303 0
Bratio_1982 5.10543 0
Bratio_1983 5.1793 0
Bratio_1984 4.96761 0
Bratio_1985 4.61619 0
Bratio_1986 4.26956 0
Bratio_1987 3.95871 0
Bratio_1988 3.80505 0
Bratio_1989 3.68451 0
Bratio_1990 3.41563 0
Bratio_1991 3.02727 0
Bratio_1992 2.69715 0
Bratio_1993 2.51829 0
Bratio_1994 2.33616 0
Bratio_1995 2.26622 0
Bratio_1996 2.32158 0
Bratio_1997 2.33469 0
Bratio_1998 2.33591 0
Bratio_1999 2.15309 0
Bratio_2000 1.95341 0
Bratio_2001 1.76234 0
Bratio_2002 1.57098 0
Bratio_2003 1.54274 0
Bratio_2004 1.59393 0
Bratio_2005 1.55135 0
Bratio_2006 1.37821 0
Bratio_2007 1.19148 0
Bratio_2008 1.02788 0
Bratio_2009 0.961912 0
Bratio_2010 0.963448 0
Bratio_2011 0.93014 0
Bratio_2012 0.925946 0
Bratio_2013 0.88267 0
Bratio_2014 0.803684 0
Bratio_2015 0.7408 0
Bratio_2016 0.711012 0
Bratio_2017 0.635139 0
Bratio_2018 0.458393 0
Bratio_2019 0.288897 0
Bratio_2020 0.196011 0
Bratio_2021 0.199292 0
Bratio_2022 0.248988 0
Bratio_2023 0.261211 0
Bratio_2024 0.225959 0
Bratio_2025 0.18167 0
Bratio_2026 0.15195 0
Bratio_2027 0.130652 0
Bratio_2028 0.100575 0
Bratio_2029 0.0561725 0
Bratio_2030 0.00963466 0
Bratio_2031 1.13497e-05 0
Bratio_2032 5.67312e-09 0
Bratio_2033 1.65721e-13 0
Bratio_2034 6.33809e-15 0
Bratio_2035 6.32573e-15 0
Bratio_2036 6.32573e-15 0
Bratio_2037 6.32573e-15 0
#_Mgmt_Quantity
SSB_unfished 122543 0
Totbio_unfished 685625 0
SmryBio_unfished 684836 0
Recr_unfished 34204.7 0
SSB_Btgt 49017.1 0
SPR_Btgt 0.464286 0
annF_Btgt 0.120567 0
Dead_Catch_Btgt 47788.1 0
SSB_SPR 40194 0
annF_SPR 0.144527 0
Dead_Catch_SPR 51078.8 0
SSB_MSY 29723.1 0
SPR_MSY 0.323708 0
annF_MSY 0.178672 0
Dead_Catch_MSY 52796.9 0
Ret_Catch_MSY 52796.9 0
B_MSY/SSB_unfished 0.242553 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38245.8 0
ForeCatch_2030 22199.3 0
ForeCatch_2031 2914.75 0
ForeCatch_2032 7.57234 0
ForeCatch_2033 0.665249 0
ForeCatch_2034 0.664008 0
ForeCatch_2035 0.664008 0
ForeCatch_2036 0.664008 0
ForeCatch_2037 0.664008 0
OFLCatch_2018 35985.5 0
OFLCatch_2019 46525.7 0
OFLCatch_2020 51682.2 0
OFLCatch_2021 48644.6 0
OFLCatch_2022 42526.2 0
OFLCatch_2023 38819.4 0
OFLCatch_2024 38088 0
OFLCatch_2025 37326.1 0
OFLCatch_2026 34440.5 0
OFLCatch_2027 29538.8 0
OFLCatch_2028 23620.2 0
OFLCatch_2029 16756.6 0
OFLCatch_2030 7571.45 0
OFLCatch_2031 890.954 0
OFLCatch_2032 2.84345 0
OFLCatch_2033 0.165423 0
OFLCatch_2034 0.165102 0
OFLCatch_2035 0.165102 0
OFLCatch_2036 0.165102 0
OFLCatch_2037 0.165102 0
#_Extra_stdev
ln(SPB)_1950 11.7162 0
ln(SPB)_1983 11.9444 0
ln(SPB)_2017 9.84577 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 685625 0.0
TotBio_Initial 685625 0.0
TotBio_1950 684836 0.0
TotBio_1951 684831 0.0
TotBio_1952 684814 0.0
TotBio_1953 684739 0.0
TotBio_1954 683792 0.0
TotBio_1955 681513 0.0
TotBio_1956 679340 0.0
TotBio_1957 675757 0.0
TotBio_1958 673210 0.0
TotBio_1959 669265 0.0
TotBio_1960 662227 0.0
TotBio_1961 656471 0.0
TotBio_1962 647448 0.0
TotBio_1963 638392 0.0
TotBio_1964 635473 0.0
TotBio_1965 628043 0.0
TotBio_1966 627879 0.0
TotBio_1967 625439 0.0
TotBio_1968 617204 0.0
TotBio_1969 613340 0.0
TotBio_1970 607927 0.0
TotBio_1971 609375 0.0
TotBio_1972 612043 0.0
TotBio_1973 614572 0.0
TotBio_1974 605915 0.0
TotBio_1975 592611 0.0
TotBio_1976 682836 0.0
TotBio_1977 757017 0.0
TotBio_1978 819959 0.0
TotBio_1979 878417 0.0
TotBio_1980 895926 0.0
TotBio_1981 878884 0.0
TotBio_1982 837528 0.0
TotBio_1983 770537 0.0
TotBio_1984 717720 0.0
TotBio_1985 702191 0.0
TotBio_1986 697504 0.0
TotBio_1987 640607 0.0
TotBio_1988 569764 0.0
TotBio_1989 537637 0.0
TotBio_1990 520910 0.0
TotBio_1991 466136 0.0
TotBio_1992 459138 0.0
TotBio_1993 453557 0.0
TotBio_1994 469183 0.0
TotBio_1995 469907 0.0
TotBio_1996 452178 0.0
TotBio_1997 435242 0.0
TotBio_1998 411293 0.0
TotBio_1999 388194 0.0
TotBio_2000 375739 0.0
TotBio_2001 374856 0.0
TotBio_2002 348430 0.0
TotBio_2003 314439 0.0
TotBio_2004 286638 0.0
TotBio_2005 268857 0.0
TotBio_2006 255945 0.0
TotBio_2007 258473 0.0
TotBio_2008 252876 0.0
TotBio_2009 256291 0.0
TotBio_2010 243984 0.0
TotBio_2011 218912 0.0
TotBio_2012 211637 0.0
TotBio_2013 208766 0.0
TotBio_2014 206029 0.0
TotBio_2015 181813 0.0
TotBio_2016 151722 0.0
TotBio_2017 116081 0.0
TotBio_2018 111126 0.0
TotBio_2019 122229 0.0
TotBio_2020 129171 0.0
TotBio_2021 124517 0.0
TotBio_2022 113968 0.0
TotBio_2023 105817 0.0
TotBio_2024 101462 0.0
TotBio_2025 96980.2 0.0
TotBio_2026 88831.1 0.0
TotBio_2027 76587 0.0
TotBio_2028 61348.4 0.0
TotBio_2029 42932.3 0.0
TotBio_2030 18938.8 0.0
TotBio_2031 2310.48 0.0
TotBio_2032 6.66827 0.0
TotBio_2033 0.511386 0.0
TotBio_2034 0.510412 0.0
TotBio_2035 0.510412 0.0
TotBio_2036 0.510412 0.0
TotBio_2037 0.510412 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 684836 0.0
SmryBio_1950 684836 0.0
SmryBio_1951 684831 0.0
SmryBio_1952 684814 0.0
SmryBio_1953 684739 0.0
SmryBio_1954 683792 0.0
SmryBio_1955 681513 0.0
SmryBio_1956 679340 0.0
SmryBio_1957 675757 0.0
SmryBio_1958 673210 0.0
SmryBio_1959 669265 0.0
SmryBio_1960 662227 0.0
SmryBio_1961 656471 0.0
SmryBio_1962 647448 0.0
SmryBio_1963 638392 0.0
SmryBio_1964 635473 0.0
SmryBio_1965 628043 0.0
SmryBio_1966 627879 0.0
SmryBio_1967 625439 0.0
SmryBio_1968 617204 0.0
SmryBio_1969 613340 0.0
SmryBio_1970 607927 0.0
SmryBio_1971 609375 0.0
SmryBio_1972 612043 0.0
SmryBio_1973 614572 0.0
SmryBio_1974 605915 0.0
SmryBio_1975 592611 0.0
SmryBio_1976 682836 0.0
SmryBio_1977 757017 0.0
SmryBio_1978 819959 0.0
SmryBio_1979 878417 0.0
SmryBio_1980 895926 0.0
SmryBio_1981 878884 0.0
SmryBio_1982 837528 0.0
SmryBio_1983 770537 0.0
SmryBio_1984 717720 0.0
SmryBio_1985 702191 0.0
SmryBio_1986 697504 0.0
SmryBio_1987 640607 0.0
SmryBio_1988 569764 0.0
SmryBio_1989 537637 0.0
SmryBio_1990 520910 0.0
SmryBio_1991 466136 0.0
SmryBio_1992 459138 0.0
SmryBio_1993 453557 0.0
SmryBio_1994 469183 0.0
SmryBio_1995 469907 0.0
SmryBio_1996 452178 0.0
SmryBio_1997 435242 0.0
SmryBio_1998 411293 0.0
SmryBio_1999 388194 0.0
SmryBio_2000 375739 0.0
SmryBio_2001 374856 0.0
SmryBio_2002 348430 0.0
SmryBio_2003 314439 0.0
SmryBio_2004 286638 0.0
SmryBio_2005 268857 0.0
SmryBio_2006 255945 0.0
SmryBio_2007 258473 0.0
SmryBio_2008 252876 0.0
SmryBio_2009 256291 0.0
SmryBio_2010 243984 0.0
SmryBio_2011 218912 0.0
SmryBio_2012 211637 0.0
SmryBio_2013 208766 0.0
SmryBio_2014 206029 0.0
SmryBio_2015 181813 0.0
SmryBio_2016 151722 0.0
SmryBio_2017 116081 0.0
SmryBio_2018 111126 0.0
SmryBio_2019 122229 0.0
SmryBio_2020 129171 0.0
SmryBio_2021 124517 0.0
SmryBio_2022 113968 0.0
SmryBio_2023 105817 0.0
SmryBio_2024 101462 0.0
SmryBio_2025 96980.2 0.0
SmryBio_2026 88831.1 0.0
SmryBio_2027 76587 0.0
SmryBio_2028 61348.4 0.0
SmryBio_2029 42932.3 0.0
SmryBio_2030 18938.8 0.0
SmryBio_2031 2310.48 0.0
SmryBio_2032 6.66827 0.0
SmryBio_2033 0.511386 0.0
SmryBio_2034 0.510412 0.0
SmryBio_2035 0.510412 0.0
SmryBio_2036 0.510412 0.0
SmryBio_2037 0.510412 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38245.8 0.0
TotCatch_2030 22199.3 0.0
TotCatch_2031 2914.75 0.0
TotCatch_2032 7.57234 0.0
TotCatch_2033 0.665249 0.0
TotCatch_2034 0.664008 0.0
TotCatch_2035 0.664008 0.0
TotCatch_2036 0.664008 0.0
TotCatch_2037 0.664008 0.0
