#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Jan 27 07:05:02 2021

1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2011 1 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2011 2 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2011 3 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2011 4 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2012 1 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2012 2 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2012 3 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2012 4 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2013 1 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2013 2 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2013 3 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2013 4 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2014 1 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2014 2 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2014 3 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2014 4 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2015 1 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2015 2 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2015 3 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2015 4 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2016 1 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2016 2 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2016 3 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2016 4 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2017 1 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2017 2 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2017 3 7
1 1warn in first call:  Observation exists, but nil selected fish for year, seas, fleet 2017 4 7
 Main recdev biasadj is >2 times ratio of rmse to sigmaR
 Main recdev biasadj is >2 times ratio of rmse to sigmaR
 N warnings: 30
