#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 01:49:54 2020
Final_phase: 7  N_iterations: 387
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 907.654
Catch 1.34359e-10
Survey -140.528
Length_comp 1053.18
Size_at_age 0
Recruitment -5.04113
InitEQ_regime 7.73047e-32
Sum_recdevs -0.217914
Forecast_Recruitment 0.0370989
Parm_priors 0.000285178
Parm_softbounds 0.00181134
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.67483 0 Act 0.467483
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.667032 0 Act 0.433297
Main_RecrDev_1976 -0.342528 0 Act 0.465747
Main_RecrDev_1977 0.0790386 0 Act 0.507904
Main_RecrDev_1978 0.414419 0 Act 0.541442
Main_RecrDev_1979 0.0267562 0 Act 0.502676
Main_RecrDev_1980 0.175463 0 Act 0.517546
Main_RecrDev_1981 0.0990994 0 Act 0.50991
Main_RecrDev_1982 0.16791 0 Act 0.516791
Main_RecrDev_1983 0.161032 0 Act 0.516103
Main_RecrDev_1984 0.430396 0 Act 0.54304
Main_RecrDev_1985 0.315784 0 Act 0.531578
Main_RecrDev_1986 -0.13663 0 Act 0.486337
Main_RecrDev_1987 -0.258832 0 Act 0.474117
Main_RecrDev_1988 0.263711 0 Act 0.526371
Main_RecrDev_1989 0.00639586 0 Act 0.50064
Main_RecrDev_1990 -0.573359 0 Act 0.442664
Main_RecrDev_1991 0.178164 0 Act 0.517816
Main_RecrDev_1992 -0.336562 0 Act 0.466344
Main_RecrDev_1993 0.267609 0 Act 0.526761
Main_RecrDev_1994 -0.0746493 0 Act 0.492535
Main_RecrDev_1995 -0.0625238 0 Act 0.493748
Main_RecrDev_1996 0.207511 0 Act 0.520751
Main_RecrDev_1997 -0.303707 0 Act 0.469629
Main_RecrDev_1998 0.0964656 0 Act 0.509647
Main_RecrDev_1999 0.239425 0 Act 0.523942
Main_RecrDev_2000 0.244507 0 Act 0.524451
Main_RecrDev_2001 -0.232962 0 Act 0.476704
Main_RecrDev_2002 0.0409126 0 Act 0.504091
Main_RecrDev_2003 -0.162377 0 Act 0.483762
Main_RecrDev_2004 -0.0434648 0 Act 0.495653
Main_RecrDev_2005 -0.14222 0 Act 0.485778
Main_RecrDev_2006 0.271965 0 Act 0.527196
Main_RecrDev_2007 0.0835178 0 Act 0.508352
Main_RecrDev_2008 -0.266784 0 Act 0.473322
Main_RecrDev_2009 0.173776 0 Act 0.517378
Main_RecrDev_2010 0.0414413 0 Act 0.504144
Main_RecrDev_2011 -0.0311475 0 Act 0.496885
Main_RecrDev_2012 0.35701 0 Act 0.535701
Main_RecrDev_2013 -0.070221 0 Act 0.492978
Main_RecrDev_2014 -0.426387 0 Act 0.457361
Main_RecrDev_2015 -0.210923 0 Act 0.478908
Late_RecrDev_2016 -0.217914 0 Act 0.478209
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.3785 0 Fix 0.418325
LnQ_base_LLCPUE2(13) -10.0466 0 Fix -0.337213
LnQ_base_LLCPUE3(14) -9.60346 0 Fix -0.300288
LnQ_base_LLCPUE4(15) -9.80951 0 Fix -0.317459
LnQ_base_DNCPUE4(16) -11.02 0 Fix 0.2796
LnQ_base_LLCPUE1early(17) -9.56131 0 Fix 0.453856
LnQ_base_LLCPUE2early(18) -9.77882 0 Fix 0.444399
LnQ_base_LLCPUE3early(19) -8.89065 0 Fix 0.483015
LnQ_base_LLCPUE4early(20) -10.2019 0 Fix 0.426006
#_Selectivity
Size_DblN_peak_F1_LL1(1) 99.0297 0 Act 0.6333
Size_DblN_top_logit_F1_LL1(1) -0.155843 0 Act 0.74026
Size_DblN_ascend_se_F1_LL1(1) 6.52108 0 Act 0.752108
Size_DblN_descend_se_F1_LL1(1) 4.12345 0 Act 0.512345
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 74.405 0 Act 0.407385
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.17039 0 Act 0.617039
Size_DblN_descend_se_F3_LL3(3) 4.19313 0 Act 0.519313
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.43372 0 Act 0.646013
Size_DblN_peak_F5_DN3(5) 61.9522 0 Act 0.29314
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.63028 0 Act 0.463028
Size_DblN_descend_se_F5_DN3(5) 4.15637 0 Act 0.515637
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.9403 0 Act 0.614131
Size_DblN_top_logit_F7_PS1(7) -7.20753 0 Act 0.137882
Size_DblN_ascend_se_F7_PS1(7) 4.46099 0 Act 0.546099
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 124783 0
SSB_Initial 124783 0
SSB_1950 124783 0
SSB_1951 124783 0
SSB_1952 124782 0
SSB_1953 124762 0
SSB_1954 124450 0
SSB_1955 123665 0
SSB_1956 122806 0
SSB_1957 121415 0
SSB_1958 120272 0
SSB_1959 118767 0
SSB_1960 116242 0
SSB_1961 113877 0
SSB_1962 110551 0
SSB_1963 107318 0
SSB_1964 105658 0
SSB_1965 103019 0
SSB_1966 102077 0
SSB_1967 101001 0
SSB_1968 98885.6 0
SSB_1969 97411.7 0
SSB_1970 95832.4 0
SSB_1971 95175.6 0
SSB_1972 95237.3 0
SSB_1973 95820.6 0
SSB_1974 94026 0
SSB_1975 90535.9 0
SSB_1976 91224.8 0
SSB_1977 91375.2 0
SSB_1978 92379 0
SSB_1979 88655.1 0
SSB_1980 81476.3 0
SSB_1981 77060.4 0
SSB_1982 77698.3 0
SSB_1983 78226.2 0
SSB_1984 77910.3 0
SSB_1985 77465 0
SSB_1986 78459.1 0
SSB_1987 79359.6 0
SSB_1988 80256.9 0
SSB_1989 79849.5 0
SSB_1990 76592.7 0
SSB_1991 70018.2 0
SSB_1992 60759.7 0
SSB_1993 53415.6 0
SSB_1994 47870.3 0
SSB_1995 44103.9 0
SSB_1996 43148 0
SSB_1997 42668.6 0
SSB_1998 43343.8 0
SSB_1999 41188.7 0
SSB_2000 38680 0
SSB_2001 35212.6 0
SSB_2002 30698.2 0
SSB_2003 30502.5 0
SSB_2004 32946.3 0
SSB_2005 34443.7 0
SSB_2006 34519.1 0
SSB_2007 33878.5 0
SSB_2008 31265.9 0
SSB_2009 30110.6 0
SSB_2010 30674 0
SSB_2011 29954.7 0
SSB_2012 29501.4 0
SSB_2013 29122.5 0
SSB_2014 29596.5 0
SSB_2015 29783 0
SSB_2016 30867 0
SSB_2017 30646.1 0
SSB_2018 27261.1 0
SSB_2019 23239.6 0
SSB_2020 20571 0
SSB_2021 20355.7 0
SSB_2022 22322.4 0
SSB_2023 24989.5 0
SSB_2024 27489.2 0
SSB_2025 29609.1 0
SSB_2026 31451.2 0
SSB_2027 33154.7 0
SSB_2028 34780.5 0
SSB_2029 36324.9 0
SSB_2030 37764.2 0
SSB_2031 39082.6 0
SSB_2032 40274.5 0
SSB_2033 41343.4 0
SSB_2034 42296.7 0
SSB_2035 43143 0
SSB_2036 43890.9 0
SSB_2037 44549.3 0
#_Recruitment
Recr_Virgin 15912 0
Recr_Initial 15912 0
Recr_1950 15912 0
Recr_1951 15912 0
Recr_1952 15912 0
Recr_1953 15911.9 0
Recr_1954 15910.8 0
Recr_1955 15908 0
Recr_1956 15904.9 0
Recr_1957 15899.7 0
Recr_1958 15895.4 0
Recr_1959 15889.6 0
Recr_1960 15879.6 0
Recr_1961 15869.8 0
Recr_1962 15855.3 0
Recr_1963 15840.4 0
Recr_1964 15832.4 0
Recr_1965 15819.2 0
Recr_1966 15814.3 0
Recr_1967 15808.6 0
Recr_1968 15797.1 0
Recr_1969 15788.8 0
Recr_1970 15779.6 0
Recr_1971 15775.7 0
Recr_1972 15776 0
Recr_1973 15779.5 0
Recr_1974 15768.7 0
Recr_1975 7528.06 0
Recr_1976 9818.83 0
Recr_1977 14108.9 0
Recr_1978 18605.7 0
Recr_1979 12532.6 0
Recr_1980 14492.6 0
Recr_1981 13394.9 0
Recr_1982 14354.3 0
Recr_1983 14260.1 0
Recr_1984 18665.1 0
Recr_1985 16639.7 0
Recr_1986 10590.3 0
Recr_1987 9376.69 0
Recr_1988 15819.6 0
Recr_1989 12227.9 0
Recr_1990 6835.63 0
Recr_1991 14432.8 0
Recr_1992 8562.75 0
Recr_1993 15549.1 0
Recr_1994 10962.9 0
Recr_1995 11031.4 0
Recr_1996 14427.3 0
Recr_1997 8645.59 0
Recr_1998 12915.4 0
Recr_1999 14841.3 0
Recr_2000 14840.2 0
Recr_2001 9130.29 0
Recr_2002 11846.6 0
Recr_2003 9660.89 0
Recr_2004 10965.9 0
Recr_2005 9977.07 0
Recr_2006 15099.8 0
Recr_2007 12484.2 0
Recr_2008 8725.39 0
Recr_2009 13502.5 0
Recr_2010 11851.9 0
Recr_2011 10994.6 0
Recr_2012 16182.4 0
Recr_2013 10541.2 0
Recr_2014 7395.54 0
Recr_2015 9179.88 0
Recr_2016 9150.28 0
Recr_2017 14661 0
Recr_2018 14473.7 0
Recr_2019 14189.8 0
Recr_2020 13949.1 0
Recr_2021 13927.3 0
Recr_2022 14112.6 0
Recr_2023 14323.2 0
Recr_2024 14487.6 0
Recr_2025 14607.7 0
Recr_2026 14700.2 0
Recr_2027 14777.5 0
Recr_2028 14844.9 0
Recr_2029 14903.8 0
Recr_2030 14954.8 0
Recr_2031 14998.4 0
Recr_2032 15035.6 0
Recr_2033 15067.3 0
Recr_2034 15094.3 0
Recr_2035 15117.4 0
Recr_2036 15137 0
Recr_2037 15153.9 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 8.78453e-05 0
SPRratio_1951 0.000351364 0
SPRratio_1952 0.0013777 0
SPRratio_1953 0.0173671 0
SPRratio_1954 0.0443484 0
SPRratio_1955 0.0517628 0
SPRratio_1956 0.08484 0
SPRratio_1957 0.081514 0
SPRratio_1958 0.113858 0
SPRratio_1959 0.177044 0
SPRratio_1960 0.18427 0
SPRratio_1961 0.252301 0
SPRratio_1962 0.289502 0
SPRratio_1963 0.228381 0
SPRratio_1964 0.307897 0
SPRratio_1965 0.220503 0
SPRratio_1966 0.259897 0
SPRratio_1967 0.357228 0
SPRratio_1968 0.318233 0
SPRratio_1969 0.35784 0
SPRratio_1970 0.262272 0
SPRratio_1971 0.241816 0
SPRratio_1972 0.233589 0
SPRratio_1973 0.397 0
SPRratio_1974 0.484736 0
SPRratio_1975 0.213571 0
SPRratio_1976 0.283782 0
SPRratio_1977 0.254223 0
SPRratio_1978 0.389968 0
SPRratio_1979 0.368871 0
SPRratio_1980 0.28433 0
SPRratio_1981 0.301453 0
SPRratio_1982 0.458002 0
SPRratio_1983 0.393647 0
SPRratio_1984 0.359921 0
SPRratio_1985 0.234251 0
SPRratio_1986 0.555059 0
SPRratio_1987 0.606286 0
SPRratio_1988 0.692812 0
SPRratio_1989 0.537628 0
SPRratio_1990 0.764884 0
SPRratio_1991 0.726048 0
SPRratio_1992 0.592799 0
SPRratio_1993 0.542455 0
SPRratio_1994 0.633884 0
SPRratio_1995 0.592252 0
SPRratio_1996 0.701154 0
SPRratio_1997 0.672873 0
SPRratio_1998 0.816819 0
SPRratio_1999 0.853886 0
SPRratio_2000 0.852471 0
SPRratio_2001 0.895073 0
SPRratio_2002 0.80936 0
SPRratio_2003 0.716976 0
SPRratio_2004 0.737125 0
SPRratio_2005 0.738196 0
SPRratio_2006 0.746906 0
SPRratio_2007 0.84902 0
SPRratio_2008 0.803486 0
SPRratio_2009 0.833661 0
SPRratio_2010 0.924311 0
SPRratio_2011 0.818661 0
SPRratio_2012 0.808331 0
SPRratio_2013 0.786384 0
SPRratio_2014 0.830417 0
SPRratio_2015 0.834316 0
SPRratio_2016 0.900531 0
SPRratio_2017 0.971365 0
SPRratio_2018 0.973999 0
SPRratio_2019 0.929761 0
SPRratio_2020 0.889985 0
SPRratio_2021 0.864215 0
SPRratio_2022 0.847264 0
SPRratio_2023 0.833921 0
SPRratio_2024 0.821095 0
SPRratio_2025 0.808378 0
SPRratio_2026 0.79643 0
SPRratio_2027 0.785726 0
SPRratio_2028 0.77635 0
SPRratio_2029 0.768186 0
SPRratio_2030 0.761076 0
SPRratio_2031 0.75488 0
SPRratio_2032 0.74949 0
SPRratio_2033 0.74481 0
SPRratio_2034 0.740756 0
SPRratio_2035 0.737251 0
SPRratio_2036 0.734224 0
SPRratio_2037 0.731614 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 5.87171e-05 0
F_1951 0.000234877 0
F_1952 0.000605362 0
F_1953 0.0061375 0
F_1954 0.0158866 0
F_1955 0.0185159 0
F_1956 0.0306223 0
F_1957 0.0293987 0
F_1958 0.0429041 0
F_1959 0.0690884 0
F_1960 0.0716315 0
F_1961 0.1037 0
F_1962 0.126648 0
F_1963 0.096116 0
F_1964 0.138712 0
F_1965 0.0906781 0
F_1966 0.113514 0
F_1967 0.172874 0
F_1968 0.149427 0
F_1969 0.181093 0
F_1970 0.11843 0
F_1971 0.108788 0
F_1972 0.105553 0
F_1973 0.198738 0
F_1974 0.256621 0
F_1975 0.0934255 0
F_1976 0.144125 0
F_1977 0.121972 0
F_1978 0.189933 0
F_1979 0.170031 0
F_1980 0.13575 0
F_1981 0.147814 0
F_1982 0.249719 0
F_1983 0.198591 0
F_1984 0.17881 0
F_1985 0.107876 0
F_1986 0.47824 0
F_1987 0.457534 0
F_1988 0.52851 0
F_1989 0.399438 0
F_1990 0.753794 0
F_1991 0.552707 0
F_1992 0.335754 0
F_1993 0.317596 0
F_1994 0.356419 0
F_1995 0.345904 0
F_1996 0.468674 0
F_1997 0.419087 0
F_1998 0.649824 0
F_1999 0.659881 0
F_2000 0.620377 0
F_2001 0.6625 0
F_2002 0.60905 0
F_2003 0.456015 0
F_2004 0.502091 0
F_2005 0.485697 0
F_2006 0.500445 0
F_2007 0.571512 0
F_2008 0.552125 0
F_2009 0.689522 0
F_2010 0.759045 0
F_2011 0.61152 0
F_2012 0.616646 0
F_2013 0.532544 0
F_2014 0.669091 0
F_2015 0.710597 0
F_2016 0.757059 0
F_2017 0.89719 0
F_2018 0.830964 0
F_2019 0.779615 0
F_2020 0.727257 0
F_2021 0.691747 0
F_2022 0.666124 0
F_2023 0.644374 0
F_2024 0.624729 0
F_2025 0.606957 0
F_2026 0.591006 0
F_2027 0.577046 0
F_2028 0.56503 0
F_2029 0.554698 0
F_2030 0.545913 0
F_2031 0.538347 0
F_2032 0.531825 0
F_2033 0.526207 0
F_2034 0.521374 0
F_2035 0.517226 0
F_2036 0.513667 0
F_2037 0.510614 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 6.6714 0
Bratio_1952 6.67136 0
Bratio_1953 6.6703 0
Bratio_1954 6.65359 0
Bratio_1955 6.61163 0
Bratio_1956 6.5657 0
Bratio_1957 6.49133 0
Bratio_1958 6.43021 0
Bratio_1959 6.34974 0
Bratio_1960 6.21474 0
Bratio_1961 6.08835 0
Bratio_1962 5.91048 0
Bratio_1963 5.73764 0
Bratio_1964 5.6489 0
Bratio_1965 5.50783 0
Bratio_1966 5.45747 0
Bratio_1967 5.39991 0
Bratio_1968 5.28683 0
Bratio_1969 5.20802 0
Bratio_1970 5.12359 0
Bratio_1971 5.08848 0
Bratio_1972 5.09177 0
Bratio_1973 5.12295 0
Bratio_1974 5.02701 0
Bratio_1975 4.84042 0
Bratio_1976 4.87725 0
Bratio_1977 4.88529 0
Bratio_1978 4.93896 0
Bratio_1979 4.73986 0
Bratio_1980 4.35606 0
Bratio_1981 4.11996 0
Bratio_1982 4.15407 0
Bratio_1983 4.18229 0
Bratio_1984 4.1654 0
Bratio_1985 4.14159 0
Bratio_1986 4.19474 0
Bratio_1987 4.24288 0
Bratio_1988 4.29086 0
Bratio_1989 4.26908 0
Bratio_1990 4.09496 0
Bratio_1991 3.74346 0
Bratio_1992 3.24846 0
Bratio_1993 2.85581 0
Bratio_1994 2.55934 0
Bratio_1995 2.35797 0
Bratio_1996 2.30687 0
Bratio_1997 2.28124 0
Bratio_1998 2.31734 0
Bratio_1999 2.20212 0
Bratio_2000 2.06799 0
Bratio_2001 1.88261 0
Bratio_2002 1.64125 0
Bratio_2003 1.63079 0
Bratio_2004 1.76144 0
Bratio_2005 1.8415 0
Bratio_2006 1.84553 0
Bratio_2007 1.81128 0
Bratio_2008 1.6716 0
Bratio_2009 1.60984 0
Bratio_2010 1.63996 0
Bratio_2011 1.6015 0
Bratio_2012 1.57726 0
Bratio_2013 1.55701 0
Bratio_2014 1.58235 0
Bratio_2015 1.59232 0
Bratio_2016 1.65027 0
Bratio_2017 1.63846 0
Bratio_2018 1.45749 0
Bratio_2019 1.24248 0
Bratio_2020 1.09981 0
Bratio_2021 1.0883 0
Bratio_2022 1.19345 0
Bratio_2023 1.33604 0
Bratio_2024 1.46968 0
Bratio_2025 1.58302 0
Bratio_2026 1.68151 0
Bratio_2027 1.77258 0
Bratio_2028 1.85951 0
Bratio_2029 1.94207 0
Bratio_2030 2.01903 0
Bratio_2031 2.08952 0
Bratio_2032 2.15324 0
Bratio_2033 2.21039 0
Bratio_2034 2.26136 0
Bratio_2035 2.3066 0
Bratio_2036 2.34659 0
Bratio_2037 2.38179 0
#_Mgmt_Quantity
SSB_unfished 124783 0
Totbio_unfished 536391 0
SmryBio_unfished 536024 0
Recr_unfished 15912 0
SSB_Btgt 49913.2 0
SPR_Btgt 0.416667 0
annF_Btgt 0.127791 0
Dead_Catch_Btgt 37624.4 0
SSB_SPR 47774 0
annF_SPR 0.134039 0
Dead_Catch_SPR 38557.2 0
SSB_MSY 18704.2 0
SPR_MSY 0.173508 0
annF_MSY 0.264416 0
Dead_Catch_MSY 47212.1 0
Ret_Catch_MSY 47212.1 0
B_MSY/SSB_unfished 0.149894 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 37920.1 0
OFLCatch_2019 42410.8 0
OFLCatch_2020 46622.1 0
OFLCatch_2021 49275.5 0
OFLCatch_2022 50986.8 0
OFLCatch_2023 52388.5 0
OFLCatch_2024 53816 0
OFLCatch_2025 55290.5 0
OFLCatch_2026 56717.3 0
OFLCatch_2027 58027.4 0
OFLCatch_2028 59201.3 0
OFLCatch_2029 60245.3 0
OFLCatch_2030 61172.4 0
OFLCatch_2031 61994.7 0
OFLCatch_2032 62721.4 0
OFLCatch_2033 63361.1 0
OFLCatch_2034 63922.1 0
OFLCatch_2035 64412.5 0
OFLCatch_2036 64839.8 0
OFLCatch_2037 65211.4 0
#_Extra_stdev
ln(SPB)_1950 11.7343 0
ln(SPB)_1983 11.2674 0
ln(SPB)_2017 10.3303 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 536391 0.0
TotBio_Initial 536391 0.0
TotBio_1950 536024 0.0
TotBio_1951 536020 0.0
TotBio_1952 536001 0.0
TotBio_1953 535923 0.0
TotBio_1954 534925 0.0
TotBio_1955 532499 0.0
TotBio_1956 530072 0.0
TotBio_1957 526101 0.0
TotBio_1958 523132 0.0
TotBio_1959 518803 0.0
TotBio_1960 511217 0.0
TotBio_1961 504693 0.0
TotBio_1962 494918 0.0
TotBio_1963 484787 0.0
TotBio_1964 480885 0.0
TotBio_1965 472602 0.0
TotBio_1966 471743 0.0
TotBio_1967 468930 0.0
TotBio_1968 460103 0.0
TotBio_1969 455451 0.0
TotBio_1970 449230 0.0
TotBio_1971 450129 0.0
TotBio_1972 452648 0.0
TotBio_1973 455448 0.0
TotBio_1974 446767 0.0
TotBio_1975 432668 0.0
TotBio_1976 421861 0.0
TotBio_1977 398850 0.0
TotBio_1978 385763 0.0
TotBio_1979 383966 0.0
TotBio_1980 383186 0.0
TotBio_1981 388112 0.0
TotBio_1982 389529 0.0
TotBio_1983 381412 0.0
TotBio_1984 379239 0.0
TotBio_1985 389692 0.0
TotBio_1986 409524 0.0
TotBio_1987 391496 0.0
TotBio_1988 358456 0.0
TotBio_1989 335152 0.0
TotBio_1990 323116 0.0
TotBio_1991 283847 0.0
TotBio_1992 262302 0.0
TotBio_1993 250746 0.0
TotBio_1994 256860 0.0
TotBio_1995 257884 0.0
TotBio_1996 258996 0.0
TotBio_1997 258272 0.0
TotBio_1998 252407 0.0
TotBio_1999 238273 0.0
TotBio_2000 232676 0.0
TotBio_2001 234258 0.0
TotBio_2002 222036 0.0
TotBio_2003 217533 0.0
TotBio_2004 216779 0.0
TotBio_2005 214643 0.0
TotBio_2006 211523 0.0
TotBio_2007 218453 0.0
TotBio_2008 219376 0.0
TotBio_2009 215178 0.0
TotBio_2010 211469 0.0
TotBio_2011 202403 0.0
TotBio_2012 202538 0.0
TotBio_2013 212748 0.0
TotBio_2014 218580 0.0
TotBio_2015 206045 0.0
TotBio_2016 191294 0.0
TotBio_2017 176040 0.0
TotBio_2018 171636 0.0
TotBio_2019 177516 0.0
TotBio_2020 187910 0.0
TotBio_2021 198747 0.0
TotBio_2022 208574 0.0
TotBio_2023 217419 0.0
TotBio_2024 225630 0.0
TotBio_2025 233401 0.0
TotBio_2026 240743 0.0
TotBio_2027 247587 0.0
TotBio_2028 253880 0.0
TotBio_2029 259602 0.0
TotBio_2030 264759 0.0
TotBio_2031 269377 0.0
TotBio_2032 273488 0.0
TotBio_2033 277129 0.0
TotBio_2034 280342 0.0
TotBio_2035 283165 0.0
TotBio_2036 285638 0.0
TotBio_2037 287799 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 536024 0.0
SmryBio_1950 536024 0.0
SmryBio_1951 536020 0.0
SmryBio_1952 536001 0.0
SmryBio_1953 535923 0.0
SmryBio_1954 534925 0.0
SmryBio_1955 532499 0.0
SmryBio_1956 530072 0.0
SmryBio_1957 526101 0.0
SmryBio_1958 523132 0.0
SmryBio_1959 518803 0.0
SmryBio_1960 511217 0.0
SmryBio_1961 504693 0.0
SmryBio_1962 494918 0.0
SmryBio_1963 484787 0.0
SmryBio_1964 480885 0.0
SmryBio_1965 472602 0.0
SmryBio_1966 471743 0.0
SmryBio_1967 468930 0.0
SmryBio_1968 460103 0.0
SmryBio_1969 455451 0.0
SmryBio_1970 449230 0.0
SmryBio_1971 450129 0.0
SmryBio_1972 452648 0.0
SmryBio_1973 455448 0.0
SmryBio_1974 446767 0.0
SmryBio_1975 432668 0.0
SmryBio_1976 421861 0.0
SmryBio_1977 398850 0.0
SmryBio_1978 385763 0.0
SmryBio_1979 383966 0.0
SmryBio_1980 383186 0.0
SmryBio_1981 388112 0.0
SmryBio_1982 389529 0.0
SmryBio_1983 381412 0.0
SmryBio_1984 379239 0.0
SmryBio_1985 389692 0.0
SmryBio_1986 409524 0.0
SmryBio_1987 391496 0.0
SmryBio_1988 358456 0.0
SmryBio_1989 335152 0.0
SmryBio_1990 323116 0.0
SmryBio_1991 283847 0.0
SmryBio_1992 262302 0.0
SmryBio_1993 250746 0.0
SmryBio_1994 256860 0.0
SmryBio_1995 257884 0.0
SmryBio_1996 258996 0.0
SmryBio_1997 258272 0.0
SmryBio_1998 252407 0.0
SmryBio_1999 238273 0.0
SmryBio_2000 232676 0.0
SmryBio_2001 234258 0.0
SmryBio_2002 222036 0.0
SmryBio_2003 217533 0.0
SmryBio_2004 216779 0.0
SmryBio_2005 214643 0.0
SmryBio_2006 211523 0.0
SmryBio_2007 218453 0.0
SmryBio_2008 219376 0.0
SmryBio_2009 215178 0.0
SmryBio_2010 211469 0.0
SmryBio_2011 202403 0.0
SmryBio_2012 202538 0.0
SmryBio_2013 212748 0.0
SmryBio_2014 218580 0.0
SmryBio_2015 206045 0.0
SmryBio_2016 191294 0.0
SmryBio_2017 176040 0.0
SmryBio_2018 171636 0.0
SmryBio_2019 177516 0.0
SmryBio_2020 187910 0.0
SmryBio_2021 198747 0.0
SmryBio_2022 208574 0.0
SmryBio_2023 217419 0.0
SmryBio_2024 225630 0.0
SmryBio_2025 233401 0.0
SmryBio_2026 240743 0.0
SmryBio_2027 247587 0.0
SmryBio_2028 253880 0.0
SmryBio_2029 259602 0.0
SmryBio_2030 264759 0.0
SmryBio_2031 269377 0.0
SmryBio_2032 273488 0.0
SmryBio_2033 277129 0.0
SmryBio_2034 280342 0.0
SmryBio_2035 283165 0.0
SmryBio_2036 285638 0.0
SmryBio_2037 287799 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
