#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Mon Oct  5 17:50:58 2020
Final_phase: 7  N_iterations: 401
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 890.64
Catch 1.78105e-10
Survey -148.782
Length_comp 1050.02
Size_at_age 0
Recruitment -11.3696
InitEQ_regime 0
Sum_recdevs -0.744336
Forecast_Recruitment 0.769496
Parm_priors 0.000507527
Parm_softbounds 0.00441268
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.50594 0 Act 0.450594
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.587077 0 Act 0.441292
Main_RecrDev_1976 -0.425501 0 Act 0.45745
Main_RecrDev_1977 -0.163592 0 Act 0.483641
Main_RecrDev_1978 0.164143 0 Act 0.516414
Main_RecrDev_1979 -0.133097 0 Act 0.48669
Main_RecrDev_1980 -0.200975 0 Act 0.479902
Main_RecrDev_1981 -0.21387 0 Act 0.478613
Main_RecrDev_1982 -0.348396 0 Act 0.46516
Main_RecrDev_1983 -0.152353 0 Act 0.484765
Main_RecrDev_1984 0.261148 0 Act 0.526115
Main_RecrDev_1985 0.238666 0 Act 0.523867
Main_RecrDev_1986 -0.259713 0 Act 0.474029
Main_RecrDev_1987 -0.212531 0 Act 0.478747
Main_RecrDev_1988 0.451743 0 Act 0.545174
Main_RecrDev_1989 0.150051 0 Act 0.515005
Main_RecrDev_1990 -0.525963 0 Act 0.447404
Main_RecrDev_1991 0.41905 0 Act 0.541905
Main_RecrDev_1992 -0.155444 0 Act 0.484456
Main_RecrDev_1993 0.375651 0 Act 0.537565
Main_RecrDev_1994 0.10514 0 Act 0.510514
Main_RecrDev_1995 -0.134034 0 Act 0.486597
Main_RecrDev_1996 0.318806 0 Act 0.531881
Main_RecrDev_1997 -0.065931 0 Act 0.493407
Main_RecrDev_1998 0.32024 0 Act 0.532024
Main_RecrDev_1999 0.339219 0 Act 0.533922
Main_RecrDev_2000 0.446449 0 Act 0.544645
Main_RecrDev_2001 -0.166162 0 Act 0.483384
Main_RecrDev_2002 -0.293828 0 Act 0.470617
Main_RecrDev_2003 -0.0988433 0 Act 0.490116
Main_RecrDev_2004 0.127026 0 Act 0.512703
Main_RecrDev_2005 -0.00640083 0 Act 0.49936
Main_RecrDev_2006 0.377575 0 Act 0.537757
Main_RecrDev_2007 0.18446 0 Act 0.518446
Main_RecrDev_2008 0.379159 0 Act 0.537916
Main_RecrDev_2009 -0.0640666 0 Act 0.493593
Main_RecrDev_2010 -0.0128073 0 Act 0.498719
Main_RecrDev_2011 0.277295 0 Act 0.527729
Main_RecrDev_2012 0.232488 0 Act 0.523249
Main_RecrDev_2013 0.127812 0 Act 0.512781
Main_RecrDev_2014 -0.540844 0 Act 0.445916
Main_RecrDev_2015 -0.534691 0 Act 0.446531
Late_RecrDev_2016 -0.744336 0 Act 0.425566
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.2136 0 Fix 0.425494
LnQ_base_LLCPUE2(13) -9.86313 0 Fix -0.321928
LnQ_base_LLCPUE3(14) -9.49156 0 Fix -0.290963
LnQ_base_LLCPUE4(15) -9.69743 0 Fix -0.308119
LnQ_base_DNCPUE4(16) -10.8876 0 Fix 0.282249
LnQ_base_LLCPUE1early(17) -9.34101 0 Fix 0.463434
LnQ_base_LLCPUE2early(18) -9.56095 0 Fix 0.453872
LnQ_base_LLCPUE3early(19) -8.71039 0 Fix 0.490853
LnQ_base_LLCPUE4early(20) -10.0173 0 Fix 0.434029
#_Selectivity
Size_DblN_peak_F1_LL1(1) 98.632 0 Act 0.629651
Size_DblN_top_logit_F1_LL1(1) -8.50517 0 Act 0.218427
Size_DblN_ascend_se_F1_LL1(1) 6.43148 0 Act 0.743148
Size_DblN_descend_se_F1_LL1(1) -0.790055 0 Act 0.0209945
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 76.3774 0 Act 0.42548
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.4909 0 Act 0.64909
Size_DblN_descend_se_F3_LL3(3) 3.76818 0 Act 0.476818
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.35076 0 Act 0.649964
Size_DblN_peak_F5_DN3(5) 62.0637 0 Act 0.294163
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.5869 0 Act 0.45869
Size_DblN_descend_se_F5_DN3(5) 4.17443 0 Act 0.517443
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 97.4192 0 Act 0.618525
Size_DblN_top_logit_F7_PS1(7) -7.15918 0 Act 0.141601
Size_DblN_ascend_se_F7_PS1(7) 4.48698 0 Act 0.548698
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 105392 0
SSB_Initial 105392 0
SSB_1950 105392 0
SSB_1951 105392 0
SSB_1952 105392 0
SSB_1953 105372 0
SSB_1954 105057 0
SSB_1955 104269 0
SSB_1956 103407 0
SSB_1957 102013 0
SSB_1958 100870 0
SSB_1959 99362.2 0
SSB_1960 96827 0
SSB_1961 94448.9 0
SSB_1962 91105.4 0
SSB_1963 87847.2 0
SSB_1964 86158.3 0
SSB_1965 83483.2 0
SSB_1966 82490.4 0
SSB_1967 81347.5 0
SSB_1968 79143.7 0
SSB_1969 77570 0
SSB_1970 75896.1 0
SSB_1971 75151.6 0
SSB_1972 75124.1 0
SSB_1973 75607.4 0
SSB_1974 73713 0
SSB_1975 70125.7 0
SSB_1976 70708.3 0
SSB_1977 70809.4 0
SSB_1978 71828 0
SSB_1979 68898.5 0
SSB_1980 63029.1 0
SSB_1981 58670.2 0
SSB_1982 57324.9 0
SSB_1983 55394.3 0
SSB_1984 52925.5 0
SSB_1985 50093.8 0
SSB_1986 48462.7 0
SSB_1987 46909.4 0
SSB_1988 46518.3 0
SSB_1989 46258.9 0
SSB_1990 44910.4 0
SSB_1991 41939 0
SSB_1992 37940.5 0
SSB_1993 35904 0
SSB_1994 34686.3 0
SSB_1995 34801.8 0
SSB_1996 37086.1 0
SSB_1997 38601.2 0
SSB_1998 40252.8 0
SSB_1999 38208.1 0
SSB_2000 35760.2 0
SSB_2001 33195.3 0
SSB_2002 30278.7 0
SSB_2003 31323.5 0
SSB_2004 34570.7 0
SSB_2005 35851 0
SSB_2006 33884.5 0
SSB_2007 31058.6 0
SSB_2008 28043.1 0
SSB_2009 27509.1 0
SSB_2010 28924.3 0
SSB_2011 29344.5 0
SSB_2012 30649 0
SSB_2013 30764.5 0
SSB_2014 29681.9 0
SSB_2015 28864.5 0
SSB_2016 29102.8 0
SSB_2017 27721.7 0
SSB_2018 22624.5 0
SSB_2019 16272.3 0
SSB_2020 11455.7 0
SSB_2021 9040.21 0
SSB_2022 8301.71 0
SSB_2023 7795.48 0
SSB_2024 6782.05 0
SSB_2025 5255.6 0
SSB_2026 3517.04 0
SSB_2027 1762.97 0
SSB_2028 216.607 0
SSB_2029 0.0839511 0
SSB_2030 2.42951e-05 0
SSB_2031 8.13585e-10 0
SSB_2032 1.65383e-10 0
SSB_2033 1.65337e-10 0
SSB_2034 1.65337e-10 0
SSB_2035 1.65337e-10 0
SSB_2036 1.65337e-10 0
SSB_2037 1.65337e-10 0
#_Recruitment
Recr_Virgin 13439.4 0
Recr_Initial 13439.4 0
Recr_1950 13439.4 0
Recr_1951 13439.4 0
Recr_1952 13439.4 0
Recr_1953 13439.2 0
Recr_1954 13436.7 0
Recr_1955 13430.3 0
Recr_1956 13423.3 0
Recr_1957 13411.6 0
Recr_1958 13401.8 0
Recr_1959 13388.6 0
Recr_1960 13365.5 0
Recr_1961 13342.7 0
Recr_1962 13308.9 0
Recr_1963 13273.7 0
Recr_1964 13254.4 0
Recr_1965 13222.5 0
Recr_1966 13210.1 0
Recr_1967 13195.6 0
Recr_1968 13166.4 0
Recr_1969 13144.7 0
Recr_1970 13120.7 0
Recr_1971 13109.7 0
Recr_1972 13109.3 0
Recr_1973 13116.4 0
Recr_1974 13087.8 0
Recr_1975 6960.51 0
Recr_1976 7919.45 0
Recr_1977 9955.27 0
Recr_1978 13381.3 0
Recr_1979 9870.12 0
Recr_1980 9143.6 0
Recr_1981 8959.68 0
Recr_1982 7812.33 0
Recr_1983 9468.28 0
Recr_1984 14242.2 0
Recr_1985 13834 0
Recr_1986 8369.68 0
Recr_1987 8737.41 0
Recr_1988 16958.9 0
Recr_1989 12533 0
Recr_1990 6349.65 0
Recr_1991 16181.6 0
Recr_1992 8974.35 0
Recr_1993 15129.4 0
Recr_1994 11477.7 0
Recr_1995 9041.16 0
Recr_1996 14368.4 0
Recr_1997 9841.04 0
Recr_1998 14571.6 0
Recr_1999 14733.6 0
Recr_2000 16228.7 0
Recr_2001 8684.7 0
Recr_2002 7517.33 0
Recr_2003 9193.5 0
Recr_2004 11725 0
Recr_2005 10322.7 0
Recr_2006 15012.1 0
Recr_2007 12185.4 0
Recr_2008 14516.6 0
Recr_2009 9283.02 0
Recr_2010 9869.51 0
Recr_2011 13228.3 0
Recr_2012 12753.5 0
Recr_2013 11494 0
Recr_2014 5849.84 0
Recr_2015 5854.21 0
Recr_2016 4754.64 0
Recr_2017 11436.7 0
Recr_2018 10938.4 0
Recr_2019 10012.2 0
Recr_2020 8885.57 0
Recr_2021 8066.22 0
Recr_2022 7764.18 0
Recr_2023 7539.74 0
Recr_2024 7041 0
Recr_2025 6134.42 0
Recr_2026 4782.12 0
Recr_2027 2875.59 0
Recr_2028 428.913 0
Recr_2029 0.375301 0
Recr_2030 0.204074 0
Recr_2031 0.204025 0
Recr_2032 0.204025 0
Recr_2033 0.204025 0
Recr_2034 0.204025 0
Recr_2035 0.204025 0
Recr_2036 0.204025 0
Recr_2037 0.204025 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000115041 0
SPRratio_1951 0.000460136 0
SPRratio_1952 0.00180771 0
SPRratio_1953 0.0227473 0
SPRratio_1954 0.0579659 0
SPRratio_1955 0.0676568 0
SPRratio_1956 0.110614 0
SPRratio_1957 0.106481 0
SPRratio_1958 0.148482 0
SPRratio_1959 0.229784 0
SPRratio_1960 0.239645 0
SPRratio_1961 0.326692 0
SPRratio_1962 0.374754 0
SPRratio_1963 0.298861 0
SPRratio_1964 0.400198 0
SPRratio_1965 0.290688 0
SPRratio_1966 0.341363 0
SPRratio_1967 0.46483 0
SPRratio_1968 0.417835 0
SPRratio_1969 0.468754 0
SPRratio_1970 0.34891 0
SPRratio_1971 0.322551 0
SPRratio_1972 0.311712 0
SPRratio_1973 0.519261 0
SPRratio_1974 0.629507 0
SPRratio_1975 0.289408 0
SPRratio_1976 0.378408 0
SPRratio_1977 0.336428 0
SPRratio_1978 0.514941 0
SPRratio_1979 0.505857 0
SPRratio_1980 0.405133 0
SPRratio_1981 0.434539 0
SPRratio_1982 0.659105 0
SPRratio_1983 0.598953 0
SPRratio_1984 0.578545 0
SPRratio_1985 0.389259 0
SPRratio_1986 0.775985 0
SPRratio_1987 0.844231 0
SPRratio_1988 0.920889 0
SPRratio_1989 0.683925 0
SPRratio_1990 0.873624 0
SPRratio_1991 0.869902 0
SPRratio_1992 0.73378 0
SPRratio_1993 0.647333 0
SPRratio_1994 0.733337 0
SPRratio_1995 0.680731 0
SPRratio_1996 0.79784 0
SPRratio_1997 0.775999 0
SPRratio_1998 0.930707 0
SPRratio_1999 0.947151 0
SPRratio_2000 0.935546 0
SPRratio_2001 0.980461 0
SPRratio_2002 0.87666 0
SPRratio_2003 0.790887 0
SPRratio_2004 0.856495 0
SPRratio_2005 0.864385 0
SPRratio_2006 0.856159 0
SPRratio_2007 0.961359 0
SPRratio_2008 0.908118 0
SPRratio_2009 0.911227 0
SPRratio_2010 0.990476 0
SPRratio_2011 0.90785 0
SPRratio_2012 0.916117 0
SPRratio_2013 0.887803 0
SPRratio_2014 0.951064 0
SPRratio_2015 0.957838 0
SPRratio_2016 1.05789 0
SPRratio_2017 1.19147 0
SPRratio_2018 1.2371 0
SPRratio_2019 1.21763 0
SPRratio_2020 1.20408 0
SPRratio_2021 1.21067 0
SPRratio_2022 1.23364 0
SPRratio_2023 1.26332 0
SPRratio_2024 1.29086 0
SPRratio_2025 1.31462 0
SPRratio_2026 1.33395 0
SPRratio_2027 1.34234 0
SPRratio_2028 1.34253 0
SPRratio_2029 1.34253 0
SPRratio_2030 1.34253 0
SPRratio_2031 1.34253 0
SPRratio_2032 1.34253 0
SPRratio_2033 1.34253 0
SPRratio_2034 1.34253 0
SPRratio_2035 1.34253 0
SPRratio_2036 1.34253 0
SPRratio_2037 1.34253 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 8.88046e-05 0
F_1951 0.000355234 0
F_1952 0.0009162 0
F_1953 0.00927927 0
F_1954 0.024035 0
F_1955 0.0280281 0
F_1956 0.0463907 0
F_1957 0.0445942 0
F_1958 0.065217 0
F_1959 0.105248 0
F_1960 0.109354 0
F_1961 0.158957 0
F_1962 0.194726 0
F_1963 0.148261 0
F_1964 0.214749 0
F_1965 0.140814 0
F_1966 0.176588 0
F_1967 0.269984 0
F_1968 0.234298 0
F_1969 0.285055 0
F_1970 0.186778 0
F_1971 0.171621 0
F_1972 0.166475 0
F_1973 0.31433 0
F_1974 0.408801 0
F_1975 0.149195 0
F_1976 0.22731 0
F_1977 0.194394 0
F_1978 0.312127 0
F_1979 0.287662 0
F_1980 0.230987 0
F_1981 0.265554 0
F_1982 0.461118 0
F_1983 0.396961 0
F_1984 0.362832 0
F_1985 0.213072 0
F_1986 0.906288 0
F_1987 0.87933 0
F_1988 0.99838 0
F_1989 0.657832 0
F_1990 1.13949 0
F_1991 0.854775 0
F_1992 0.47862 0
F_1993 0.441999 0
F_1994 0.486282 0
F_1995 0.458058 0
F_1996 0.643543 0
F_1997 0.564064 0
F_1998 0.850321 0
F_1999 0.83057 0
F_2000 0.780517 0
F_2001 0.807677 0
F_2002 0.751299 0
F_2003 0.627558 0
F_2004 0.685865 0
F_2005 0.655327 0
F_2006 0.665548 0
F_2007 0.752541 0
F_2008 0.727268 0
F_2009 0.78838 0
F_2010 0.97764 0
F_2011 0.806823 0
F_2012 0.777638 0
F_2013 0.732408 0
F_2014 0.884511 0
F_2015 0.993977 0
F_2016 1.16131 0
F_2017 1.61796 0
F_2018 1.60417 0
F_2019 1.60997 0
F_2020 1.60691 0
F_2021 1.6889 0
F_2022 1.85183 0
F_2023 2.07788 0
F_2024 2.38358 0
F_2025 2.86278 0
F_2026 3.86565 0
F_2027 7.72627 0
F_2028 16.0438 0
F_2029 36.704 0
F_2030 51.6773 0
F_2031 49.4781 0
F_2032 49.478 0
F_2033 49.478 0
F_2034 49.478 0
F_2035 49.478 0
F_2036 49.478 0
F_2037 49.478 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.86661 0
Bratio_1952 4.86658 0
Bratio_1953 4.86566 0
Bratio_1954 4.85115 0
Bratio_1955 4.81473 0
Bratio_1956 4.77494 0
Bratio_1957 4.71055 0
Bratio_1958 4.65777 0
Bratio_1959 4.58817 0
Bratio_1960 4.4711 0
Bratio_1961 4.36129 0
Bratio_1962 4.2069 0
Bratio_1963 4.05645 0
Bratio_1964 3.97846 0
Bratio_1965 3.85494 0
Bratio_1966 3.80909 0
Bratio_1967 3.75631 0
Bratio_1968 3.65455 0
Bratio_1969 3.58189 0
Bratio_1970 3.50459 0
Bratio_1971 3.47021 0
Bratio_1972 3.46894 0
Bratio_1973 3.49126 0
Bratio_1974 3.40378 0
Bratio_1975 3.23813 0
Bratio_1976 3.26504 0
Bratio_1977 3.2697 0
Bratio_1978 3.31674 0
Bratio_1979 3.18147 0
Bratio_1980 2.91044 0
Bratio_1981 2.70917 0
Bratio_1982 2.64704 0
Bratio_1983 2.5579 0
Bratio_1984 2.4439 0
Bratio_1985 2.31314 0
Bratio_1986 2.23782 0
Bratio_1987 2.16609 0
Bratio_1988 2.14803 0
Bratio_1989 2.13606 0
Bratio_1990 2.07379 0
Bratio_1991 1.93658 0
Bratio_1992 1.75195 0
Bratio_1993 1.65791 0
Bratio_1994 1.60168 0
Bratio_1995 1.60702 0
Bratio_1996 1.7125 0
Bratio_1997 1.78245 0
Bratio_1998 1.85872 0
Bratio_1999 1.7643 0
Bratio_2000 1.65127 0
Bratio_2001 1.53283 0
Bratio_2002 1.39815 0
Bratio_2003 1.4464 0
Bratio_2004 1.59634 0
Bratio_2005 1.65546 0
Bratio_2006 1.56466 0
Bratio_2007 1.43417 0
Bratio_2008 1.29492 0
Bratio_2009 1.27027 0
Bratio_2010 1.33561 0
Bratio_2011 1.35502 0
Bratio_2012 1.41525 0
Bratio_2013 1.42058 0
Bratio_2014 1.37059 0
Bratio_2015 1.33285 0
Bratio_2016 1.34386 0
Bratio_2017 1.28008 0
Bratio_2018 1.04471 0
Bratio_2019 0.751393 0
Bratio_2020 0.528982 0
Bratio_2021 0.417442 0
Bratio_2022 0.383341 0
Bratio_2023 0.359965 0
Bratio_2024 0.313169 0
Bratio_2025 0.242683 0
Bratio_2026 0.162404 0
Bratio_2027 0.0814073 0
Bratio_2028 0.0100021 0
Bratio_2029 3.87654e-06 0
Bratio_2030 1.12186e-09 0
Bratio_2031 3.75682e-14 0
Bratio_2032 7.63673e-15 0
Bratio_2033 7.63462e-15 0
Bratio_2034 7.63462e-15 0
Bratio_2035 7.63462e-15 0
Bratio_2036 7.63462e-15 0
Bratio_2037 7.63462e-15 0
#_Mgmt_Quantity
SSB_unfished 105392 0
Totbio_unfished 453039 0
SmryBio_unfished 452729 0
Recr_unfished 13439.4 0
SSB_Btgt 42157 0
SPR_Btgt 0.4375 0
annF_Btgt 0.121179 0
Dead_Catch_Btgt 29109.4 0
SSB_SPR 37941.3 0
annF_SPR 0.134979 0
Dead_Catch_SPR 30519.5 0
SSB_MSY 21656.2 0
SPR_MSY 0.255139 0
annF_MSY 0.205363 0
Dead_Catch_MSY 33639.8 0
Ret_Catch_MSY 33639.8 0
B_MSY/SSB_unfished 0.205481 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 37405.5 0
ForeCatch_2028 17292.4 0
ForeCatch_2029 1923.53 0
ForeCatch_2030 2.24914 0
ForeCatch_2031 0.587488 0
ForeCatch_2032 0.587319 0
ForeCatch_2033 0.587319 0
ForeCatch_2034 0.587319 0
ForeCatch_2035 0.587319 0
ForeCatch_2036 0.587319 0
ForeCatch_2037 0.587319 0
OFLCatch_2018 33095.8 0
OFLCatch_2019 35528.9 0
OFLCatch_2020 37444.1 0
OFLCatch_2021 36729.5 0
OFLCatch_2022 34032.3 0
OFLCatch_2023 30530.6 0
OFLCatch_2024 27061.8 0
OFLCatch_2025 23517.2 0
OFLCatch_2026 19215 0
OFLCatch_2027 13350.4 0
OFLCatch_2028 5078.86 0
OFLCatch_2029 542.924 0
OFLCatch_2030 0.735086 0
OFLCatch_2031 0.132152 0
OFLCatch_2032 0.132109 0
OFLCatch_2033 0.132109 0
OFLCatch_2034 0.132109 0
OFLCatch_2035 0.132109 0
OFLCatch_2036 0.132109 0
OFLCatch_2037 0.132109 0
#_Extra_stdev
ln(SPB)_1950 11.5654 0
ln(SPB)_1983 10.9222 0
ln(SPB)_2017 10.23 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 453039 0.0
TotBio_Initial 453039 0.0
TotBio_1950 452729 0.0
TotBio_1951 452725 0.0
TotBio_1952 452706 0.0
TotBio_1953 452628 0.0
TotBio_1954 451632 0.0
TotBio_1955 449207 0.0
TotBio_1956 446774 0.0
TotBio_1957 442787 0.0
TotBio_1958 439780 0.0
TotBio_1959 435388 0.0
TotBio_1960 427715 0.0
TotBio_1961 421071 0.0
TotBio_1962 411129 0.0
TotBio_1963 400774 0.0
TotBio_1964 396578 0.0
TotBio_1965 387948 0.0
TotBio_1966 386688 0.0
TotBio_1967 383450 0.0
TotBio_1968 374204 0.0
TotBio_1969 369124 0.0
TotBio_1970 362465 0.0
TotBio_1971 362909 0.0
TotBio_1972 364976 0.0
TotBio_1973 367357 0.0
TotBio_1974 358325 0.0
TotBio_1975 343903 0.0
TotBio_1976 337361 0.0
TotBio_1977 319121 0.0
TotBio_1978 305380 0.0
TotBio_1979 296082 0.0
TotBio_1980 289200 0.0
TotBio_1981 284899 0.0
TotBio_1982 277221 0.0
TotBio_1983 256479 0.0
TotBio_1984 243635 0.0
TotBio_1985 246886 0.0
TotBio_1986 266008 0.0
TotBio_1987 253152 0.0
TotBio_1988 231811 0.0
TotBio_1989 227590 0.0
TotBio_1990 236173 0.0
TotBio_1991 214550 0.0
TotBio_1992 211546 0.0
TotBio_1993 215522 0.0
TotBio_1994 231995 0.0
TotBio_1995 241024 0.0
TotBio_1996 243279 0.0
TotBio_1997 242968 0.0
TotBio_1998 240668 0.0
TotBio_1999 233708 0.0
TotBio_2000 233197 0.0
TotBio_2001 240457 0.0
TotBio_2002 230434 0.0
TotBio_2003 216867 0.0
TotBio_2004 207601 0.0
TotBio_2005 202519 0.0
TotBio_2006 200361 0.0
TotBio_2007 209192 0.0
TotBio_2008 211371 0.0
TotBio_2009 220857 0.0
TotBio_2010 218166 0.0
TotBio_2011 202948 0.0
TotBio_2012 202621 0.0
TotBio_2013 206297 0.0
TotBio_2014 209776 0.0
TotBio_2015 193622 0.0
TotBio_2016 170259 0.0
TotBio_2017 140744 0.0
TotBio_2018 122255 0.0
TotBio_2019 115294 0.0
TotBio_2020 112537 0.0
TotBio_2021 108458 0.0
TotBio_2022 101292 0.0
TotBio_2023 91825.7 0.0
TotBio_2024 81169.8 0.0
TotBio_2025 69391.4 0.0
TotBio_2026 55415.9 0.0
TotBio_2027 37481.8 0.0
TotBio_2028 13938 0.0
TotBio_2029 1516.62 0.0
TotBio_2030 1.90152 0.0
TotBio_2031 0.441908 0.0
TotBio_2032 0.441776 0.0
TotBio_2033 0.441776 0.0
TotBio_2034 0.441776 0.0
TotBio_2035 0.441776 0.0
TotBio_2036 0.441776 0.0
TotBio_2037 0.441776 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 452729 0.0
SmryBio_1950 452729 0.0
SmryBio_1951 452725 0.0
SmryBio_1952 452706 0.0
SmryBio_1953 452628 0.0
SmryBio_1954 451632 0.0
SmryBio_1955 449207 0.0
SmryBio_1956 446774 0.0
SmryBio_1957 442787 0.0
SmryBio_1958 439780 0.0
SmryBio_1959 435388 0.0
SmryBio_1960 427715 0.0
SmryBio_1961 421071 0.0
SmryBio_1962 411129 0.0
SmryBio_1963 400774 0.0
SmryBio_1964 396578 0.0
SmryBio_1965 387948 0.0
SmryBio_1966 386688 0.0
SmryBio_1967 383450 0.0
SmryBio_1968 374204 0.0
SmryBio_1969 369124 0.0
SmryBio_1970 362465 0.0
SmryBio_1971 362909 0.0
SmryBio_1972 364976 0.0
SmryBio_1973 367357 0.0
SmryBio_1974 358325 0.0
SmryBio_1975 343903 0.0
SmryBio_1976 337361 0.0
SmryBio_1977 319121 0.0
SmryBio_1978 305380 0.0
SmryBio_1979 296082 0.0
SmryBio_1980 289200 0.0
SmryBio_1981 284899 0.0
SmryBio_1982 277221 0.0
SmryBio_1983 256479 0.0
SmryBio_1984 243635 0.0
SmryBio_1985 246886 0.0
SmryBio_1986 266008 0.0
SmryBio_1987 253152 0.0
SmryBio_1988 231811 0.0
SmryBio_1989 227590 0.0
SmryBio_1990 236173 0.0
SmryBio_1991 214550 0.0
SmryBio_1992 211546 0.0
SmryBio_1993 215522 0.0
SmryBio_1994 231995 0.0
SmryBio_1995 241024 0.0
SmryBio_1996 243279 0.0
SmryBio_1997 242968 0.0
SmryBio_1998 240668 0.0
SmryBio_1999 233708 0.0
SmryBio_2000 233197 0.0
SmryBio_2001 240457 0.0
SmryBio_2002 230434 0.0
SmryBio_2003 216867 0.0
SmryBio_2004 207601 0.0
SmryBio_2005 202519 0.0
SmryBio_2006 200361 0.0
SmryBio_2007 209192 0.0
SmryBio_2008 211371 0.0
SmryBio_2009 220857 0.0
SmryBio_2010 218166 0.0
SmryBio_2011 202948 0.0
SmryBio_2012 202621 0.0
SmryBio_2013 206297 0.0
SmryBio_2014 209776 0.0
SmryBio_2015 193622 0.0
SmryBio_2016 170259 0.0
SmryBio_2017 140744 0.0
SmryBio_2018 122255 0.0
SmryBio_2019 115294 0.0
SmryBio_2020 112537 0.0
SmryBio_2021 108458 0.0
SmryBio_2022 101292 0.0
SmryBio_2023 91825.7 0.0
SmryBio_2024 81169.8 0.0
SmryBio_2025 69391.4 0.0
SmryBio_2026 55415.9 0.0
SmryBio_2027 37481.8 0.0
SmryBio_2028 13938 0.0
SmryBio_2029 1516.62 0.0
SmryBio_2030 1.90152 0.0
SmryBio_2031 0.441908 0.0
SmryBio_2032 0.441776 0.0
SmryBio_2033 0.441776 0.0
SmryBio_2034 0.441776 0.0
SmryBio_2035 0.441776 0.0
SmryBio_2036 0.441776 0.0
SmryBio_2037 0.441776 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 37405.5 0.0
TotCatch_2028 17292.4 0.0
TotCatch_2029 1923.53 0.0
TotCatch_2030 2.24914 0.0
TotCatch_2031 0.587488 0.0
TotCatch_2032 0.587319 0.0
TotCatch_2033 0.587319 0.0
TotCatch_2034 0.587319 0.0
TotCatch_2035 0.587319 0.0
TotCatch_2036 0.587319 0.0
TotCatch_2037 0.587319 0.0
