#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 20:30:01 2020
Final_phase: 7  N_iterations: 1498
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -165.609
Catch 0.000229833
Survey -175.401
Length_comp 13.4932
Size_at_age 0
Recruitment -4.00984
InitEQ_regime 0
Sum_recdevs 0.516868
Forecast_Recruitment 0.208713
Parm_priors 0.0956687
Parm_softbounds 0.00458426
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.87728 0 Act 0.487728
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.0281899 0 Act 0.497181
Main_RecrDev_1976 -0.1086 0 Act 0.48914
Main_RecrDev_1977 -0.601905 0 Act 0.43981
Main_RecrDev_1978 0.0385901 0 Act 0.503859
Main_RecrDev_1979 -0.264716 0 Act 0.473528
Main_RecrDev_1980 0.136572 0 Act 0.513657
Main_RecrDev_1981 -0.411938 0 Act 0.458806
Main_RecrDev_1982 -0.728422 0 Act 0.427158
Main_RecrDev_1983 -0.143713 0 Act 0.485629
Main_RecrDev_1984 0.0412153 0 Act 0.504121
Main_RecrDev_1985 0.20636 0 Act 0.520636
Main_RecrDev_1986 -0.626822 0 Act 0.437318
Main_RecrDev_1987 -0.363878 0 Act 0.463612
Main_RecrDev_1988 0.370335 0 Act 0.537033
Main_RecrDev_1989 -0.071992 0 Act 0.492801
Main_RecrDev_1990 0.0961538 0 Act 0.509615
Main_RecrDev_1991 -0.476867 0 Act 0.452313
Main_RecrDev_1992 -0.138413 0 Act 0.486159
Main_RecrDev_1993 -0.00856485 0 Act 0.499143
Main_RecrDev_1994 -0.0314151 0 Act 0.496858
Main_RecrDev_1995 -0.146397 0 Act 0.48536
Main_RecrDev_1996 -0.0888264 0 Act 0.491117
Main_RecrDev_1997 -0.0523223 0 Act 0.494768
Main_RecrDev_1998 0.368179 0 Act 0.536818
Main_RecrDev_1999 0.328883 0 Act 0.532888
Main_RecrDev_2000 -0.0480877 0 Act 0.495191
Main_RecrDev_2001 0.125971 0 Act 0.512597
Main_RecrDev_2002 -0.426758 0 Act 0.457324
Main_RecrDev_2003 0.0901827 0 Act 0.509018
Main_RecrDev_2004 -0.0748796 0 Act 0.492512
Main_RecrDev_2005 0.0893887 0 Act 0.508939
Main_RecrDev_2006 0.113445 0 Act 0.511344
Main_RecrDev_2007 0.0393675 0 Act 0.503937
Main_RecrDev_2008 0.686869 0 Act 0.568687
Main_RecrDev_2009 0.20431 0 Act 0.520431
Main_RecrDev_2010 0.396693 0 Act 0.539669
Main_RecrDev_2011 0.351807 0 Act 0.535181
Main_RecrDev_2012 -0.0312494 0 Act 0.496875
Main_RecrDev_2013 0.597256 0 Act 0.559726
Main_RecrDev_2014 0.114856 0 Act 0.511486
Main_RecrDev_2015 0.477519 0 Act 0.547752
Late_RecrDev_2016 0.516868 0 Act 0.551687
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.0001 0 Fix 0.434779
LnQ_base_LLCPUE2(13) -9.67431 0 Fix -0.306192
LnQ_base_LLCPUE3(14) -9.13443 0 Fix -0.261203
LnQ_base_LLCPUE4(15) -9.26405 0 Fix -0.272005
LnQ_base_DNCPUE4(16) -10.6367 0 Fix 0.287267
LnQ_base_LLCPUE1early(17) -9.57853 0 Fix 0.453107
LnQ_base_LLCPUE2early(18) -9.95373 0 Fix 0.436794
LnQ_base_LLCPUE3early(19) -8.19001 0 Fix 0.513478
LnQ_base_LLCPUE4early(20) -9.56646 0 Fix 0.453632
#_Selectivity
Size_DblN_peak_F1_LL1(1) 76.0834 0 Act 0.422784
Size_DblN_top_logit_F1_LL1(1) -2.09755 0 Act 0.618903
Size_DblN_ascend_se_F1_LL1(1) 0.0132136 0 Act 0.101321
Size_DblN_descend_se_F1_LL1(1) 1.84222 0 Act 0.284222
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 32.5225 0 Act 0.0231425
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 4 0 Act 0.5
Size_DblN_descend_se_F3_LL3(3) 6.21229 0 Act 0.721229
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -9.69034 0 Act 0.252841
Size_DblN_peak_F5_DN3(5) 62.8748 0 Act 0.301604
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.22095 0 Act 0.422095
Size_DblN_descend_se_F5_DN3(5) 4.21833 0 Act 0.521833
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 105.172 0 Act 0.689648
Size_DblN_top_logit_F7_PS1(7) -2.47937 0 Act 0.501587
Size_DblN_ascend_se_F7_PS1(7) 4.88662 0 Act 0.588662
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 69799.1 0
SSB_Initial 69799.1 0
SSB_1950 69799.1 0
SSB_1951 69799 0
SSB_1952 69798.4 0
SSB_1953 69782 0
SSB_1954 69519.8 0
SSB_1955 68864.8 0
SSB_1956 68155.1 0
SSB_1957 67031.1 0
SSB_1958 66147.6 0
SSB_1959 65026.1 0
SSB_1960 63077.5 0
SSB_1961 61260.4 0
SSB_1962 58721.8 0
SSB_1963 56579.6 0
SSB_1964 55705.2 0
SSB_1965 54169.7 0
SSB_1966 53553.9 0
SSB_1967 52825.9 0
SSB_1968 51800.8 0
SSB_1969 51196.1 0
SSB_1970 50621.9 0
SSB_1971 49701.9 0
SSB_1972 48997.1 0
SSB_1973 48832.6 0
SSB_1974 47752 0
SSB_1975 45812 0
SSB_1976 46224.3 0
SSB_1977 45941.1 0
SSB_1978 46788 0
SSB_1979 46732 0
SSB_1980 44641.8 0
SSB_1981 40526.6 0
SSB_1982 36419.4 0
SSB_1983 32784.9 0
SSB_1984 30285.3 0
SSB_1985 27901.7 0
SSB_1986 24564.4 0
SSB_1987 21786.7 0
SSB_1988 20780.4 0
SSB_1989 19931.7 0
SSB_1990 18219.3 0
SSB_1991 15478.6 0
SSB_1992 13079.9 0
SSB_1993 12308.9 0
SSB_1994 13223.7 0
SSB_1995 13353.1 0
SSB_1996 13017.8 0
SSB_1997 12579.6 0
SSB_1998 12386.8 0
SSB_1999 10903.2 0
SSB_2000 8853.8 0
SSB_2001 6609.43 0
SSB_2002 4973.79 0
SSB_2003 5291.56 0
SSB_2004 5736.71 0
SSB_2005 5672.43 0
SSB_2006 4796.13 0
SSB_2007 3864.79 0
SSB_2008 2616.69 0
SSB_2009 2319.62 0
SSB_2010 2820.73 0
SSB_2011 2588.41 0
SSB_2012 2729.68 0
SSB_2013 2754.49 0
SSB_2014 2602.18 0
SSB_2015 2224.59 0
SSB_2016 1991.14 0
SSB_2017 1748.64 0
SSB_2018 1085.6 0
SSB_2019 443.852 0
SSB_2020 29.7136 0
SSB_2021 0.145963 0
SSB_2022 0.000366008 0
SSB_2023 1.46619e-07 0
SSB_2024 9.35019e-08 0
SSB_2025 2.69462e-09 0
SSB_2026 8.82233e-10 0
SSB_2027 8.76453e-10 0
SSB_2028 8.7645e-10 0
SSB_2029 8.7645e-10 0
SSB_2030 8.7645e-10 0
SSB_2031 8.7645e-10 0
SSB_2032 8.7645e-10 0
SSB_2033 8.7645e-10 0
SSB_2034 8.7645e-10 0
SSB_2035 8.7645e-10 0
SSB_2036 8.7645e-10 0
SSB_2037 8.7645e-10 0
#_Recruitment
Recr_Virgin 19482.7 0
Recr_Initial 19482.7 0
Recr_1950 19482.7 0
Recr_1951 19482.7 0
Recr_1952 19482.6 0
Recr_1953 19482.5 0
Recr_1954 19480.5 0
Recr_1955 19475.3 0
Recr_1956 19469.6 0
Recr_1957 19460.3 0
Recr_1958 19452.8 0
Recr_1959 19443 0
Recr_1960 19425.2 0
Recr_1961 19407.5 0
Recr_1962 19381.1 0
Recr_1963 19357 0
Recr_1964 19346.7 0
Recr_1965 19327.7 0
Recr_1966 19319.9 0
Recr_1967 19310.3 0
Recr_1968 19296.4 0
Recr_1969 19288 0
Recr_1970 19279.8 0
Recr_1971 19266.3 0
Recr_1972 19255.6 0
Recr_1973 19253 0
Recr_1974 19236 0
Recr_1975 17390.8 0
Recr_1976 15131.5 0
Recr_1977 8706.72 0
Recr_1978 15583.6 0
Recr_1979 11438.1 0
Recr_1980 17053 0
Recr_1981 9810.78 0
Recr_1982 7111.56 0
Recr_1983 12688.5 0
Recr_1984 15194 0
Recr_1985 17828.2 0
Recr_1986 7679.67 0
Recr_1987 9894.63 0
Recr_1988 20535.4 0
Recr_1989 13145.8 0
Recr_1990 15421.1 0
Recr_1991 8545.45 0
Recr_1992 11741.6 0
Recr_1993 13259.8 0
Recr_1994 13086.4 0
Recr_1995 11679.8 0
Recr_1996 12330.7 0
Recr_1997 12730.2 0
Recr_1998 19343.5 0
Recr_1999 18253.7 0
Recr_2000 12088.2 0
Recr_2001 13541.2 0
Recr_2002 7239.48 0
Recr_2003 12352.1 0
Recr_2004 10699.9 0
Recr_2005 12573.4 0
Recr_2006 12295.2 0
Recr_2007 10662.7 0
Recr_2008 17528.3 0
Recr_2009 10250.7 0
Recr_2010 13537 0
Recr_2011 12478.9 0
Recr_2012 8703.82 0
Recr_2013 16380.3 0
Recr_2014 9868.96 0
Recr_2015 13210.4 0
Recr_2016 13019.1 0
Recr_2017 9362.42 0
Recr_2018 7063.92 0
Recr_2019 3648.78 0
Recr_2020 295.169 0
Recr_2021 2.47125 0
Recr_2022 1.00848 0
Recr_2023 1.0048 0
Recr_2024 1.0048 0
Recr_2025 1.0048 0
Recr_2026 1.0048 0
Recr_2027 1.0048 0
Recr_2028 1.0048 0
Recr_2029 1.0048 0
Recr_2030 1.0048 0
Recr_2031 1.0048 0
Recr_2032 1.0048 0
Recr_2033 1.0048 0
Recr_2034 1.0048 0
Recr_2035 1.0048 0
Recr_2036 1.0048 0
Recr_2037 1.0048 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 8.81073e-05 0
SPRratio_1951 0.000352411 0
SPRratio_1952 0.00165668 0
SPRratio_1953 0.0216104 0
SPRratio_1954 0.0553124 0
SPRratio_1955 0.0645653 0
SPRratio_1956 0.105525 0
SPRratio_1957 0.101717 0
SPRratio_1958 0.142694 0
SPRratio_1959 0.221067 0
SPRratio_1960 0.229996 0
SPRratio_1961 0.315248 0
SPRratio_1962 0.357757 0
SPRratio_1963 0.284617 0
SPRratio_1964 0.381877 0
SPRratio_1965 0.278595 0
SPRratio_1966 0.325084 0
SPRratio_1967 0.44358 0
SPRratio_1968 0.398749 0
SPRratio_1969 0.449903 0
SPRratio_1970 0.334521 0
SPRratio_1971 0.308669 0
SPRratio_1972 0.296543 0
SPRratio_1973 0.495405 0
SPRratio_1974 0.605035 0
SPRratio_1975 0.276555 0
SPRratio_1976 0.360843 0
SPRratio_1977 0.312513 0
SPRratio_1978 0.55491 0
SPRratio_1979 0.500838 0
SPRratio_1980 0.447765 0
SPRratio_1981 0.443041 0
SPRratio_1982 0.733068 0
SPRratio_1983 0.760837 0
SPRratio_1984 0.665733 0
SPRratio_1985 0.431449 0
SPRratio_1986 0.787305 0
SPRratio_1987 0.950812 0
SPRratio_1988 1.04333 0
SPRratio_1989 0.727209 0
SPRratio_1990 0.907765 0
SPRratio_1991 0.901927 0
SPRratio_1992 0.838267 0
SPRratio_1993 0.781448 0
SPRratio_1994 0.869365 0
SPRratio_1995 0.846694 0
SPRratio_1996 0.973036 0
SPRratio_1997 0.952976 0
SPRratio_1998 1.09391 0
SPRratio_1999 1.05843 0
SPRratio_2000 1.06462 0
SPRratio_2001 1.12928 0
SPRratio_2002 1.08895 0
SPRratio_2003 1.08292 0
SPRratio_2004 1.08015 0
SPRratio_2005 1.09447 0
SPRratio_2006 1.09088 0
SPRratio_2007 1.15856 0
SPRratio_2008 1.15219 0
SPRratio_2009 1.12032 0
SPRratio_2010 1.17622 0
SPRratio_2011 1.13974 0
SPRratio_2012 1.13211 0
SPRratio_2013 1.16484 0
SPRratio_2014 1.16656 0
SPRratio_2015 1.17881 0
SPRratio_2016 1.18155 0
SPRratio_2017 1.1976 0
SPRratio_2018 1.20838 0
SPRratio_2019 1.21041 0
SPRratio_2020 1.21047 0
SPRratio_2021 1.21047 0
SPRratio_2022 1.21047 0
SPRratio_2023 1.21047 0
SPRratio_2024 1.21047 0
SPRratio_2025 1.21047 0
SPRratio_2026 1.21047 0
SPRratio_2027 1.21047 0
SPRratio_2028 1.21047 0
SPRratio_2029 1.21047 0
SPRratio_2030 1.21047 0
SPRratio_2031 1.21047 0
SPRratio_2032 1.21047 0
SPRratio_2033 1.21047 0
SPRratio_2034 1.21047 0
SPRratio_2035 1.21047 0
SPRratio_2036 1.21047 0
SPRratio_2037 1.21047 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 5.01286e-05 0
F_1951 0.000200523 0
F_1952 0.000574101 0
F_1953 0.00590482 0
F_1954 0.0154682 0
F_1955 0.0182141 0
F_1956 0.0300168 0
F_1957 0.02902 0
F_1958 0.0438943 0
F_1959 0.0703967 0
F_1960 0.0736728 0
F_1961 0.107194 0
F_1962 0.150132 0
F_1963 0.116121 0
F_1964 0.175928 0
F_1965 0.110113 0
F_1966 0.145172 0
F_1967 0.251475 0
F_1968 0.221369 0
F_1969 0.298285 0
F_1970 0.171695 0
F_1971 0.16067 0
F_1972 0.152467 0
F_1973 0.292177 0
F_1974 0.391827 0
F_1975 0.14666 0
F_1976 0.198474 0
F_1977 0.183933 0
F_1978 0.335182 0
F_1979 0.330761 0
F_1980 0.271465 0
F_1981 0.304577 0
F_1982 0.569093 0
F_1983 0.560439 0
F_1984 0.56958 0
F_1985 0.266084 0
F_1986 0.851626 0
F_1987 0.993373 0
F_1988 1.27781 0
F_1989 0.689312 0
F_1990 1.06952 0
F_1991 0.825588 0
F_1992 0.642784 0
F_1993 0.661355 0
F_1994 0.816873 0
F_1995 0.742297 0
F_1996 1.09552 0
F_1997 1.08491 0
F_1998 1.73283 0
F_1999 1.45284 0
F_2000 1.18833 0
F_2001 1.43483 0
F_2002 1.36602 0
F_2003 1.3667 0
F_2004 1.43868 0
F_2005 1.40582 0
F_2006 1.23622 0
F_2007 1.40661 0
F_2008 1.59914 0
F_2009 1.58452 0
F_2010 2.24727 0
F_2011 1.81439 0
F_2012 1.83749 0
F_2013 2.23353 0
F_2014 2.22036 0
F_2015 2.84076 0
F_2016 2.89579 0
F_2017 3.24985 0
F_2018 4.81643 0
F_2019 7.51768 0
F_2020 9.34866 0
F_2021 26.6243 0
F_2022 28.2438 0
F_2023 14.6893 0
F_2024 27.1775 0
F_2025 28.2652 0
F_2026 28.2652 0
F_2027 28.2652 0
F_2028 28.2652 0
F_2029 28.2652 0
F_2030 28.2652 0
F_2031 28.2652 0
F_2032 28.2652 0
F_2033 28.2652 0
F_2034 28.2652 0
F_2035 28.2652 0
F_2036 28.2652 0
F_2037 28.2652 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 6.65457 0
Bratio_1952 6.6545 0
Bratio_1953 6.65294 0
Bratio_1954 6.62794 0
Bratio_1955 6.5655 0
Bratio_1956 6.49784 0
Bratio_1957 6.39068 0
Bratio_1958 6.30644 0
Bratio_1959 6.19952 0
Bratio_1960 6.01374 0
Bratio_1961 5.8405 0
Bratio_1962 5.59848 0
Bratio_1963 5.39424 0
Bratio_1964 5.31087 0
Bratio_1965 5.16448 0
Bratio_1966 5.10577 0
Bratio_1967 5.03636 0
Bratio_1968 4.93863 0
Bratio_1969 4.88098 0
Bratio_1970 4.82623 0
Bratio_1971 4.73853 0
Bratio_1972 4.67133 0
Bratio_1973 4.65565 0
Bratio_1974 4.55263 0
Bratio_1975 4.36767 0
Bratio_1976 4.40697 0
Bratio_1977 4.37997 0
Bratio_1978 4.46072 0
Bratio_1979 4.45538 0
Bratio_1980 4.2561 0
Bratio_1981 3.86377 0
Bratio_1982 3.47219 0
Bratio_1983 3.12568 0
Bratio_1984 2.88737 0
Bratio_1985 2.66012 0
Bratio_1986 2.34195 0
Bratio_1987 2.07712 0
Bratio_1988 1.98118 0
Bratio_1989 1.90027 0
Bratio_1990 1.73701 0
Bratio_1991 1.47572 0
Bratio_1992 1.24702 0
Bratio_1993 1.17352 0
Bratio_1994 1.26073 0
Bratio_1995 1.27307 0
Bratio_1996 1.2411 0
Bratio_1997 1.19932 0
Bratio_1998 1.18094 0
Bratio_1999 1.0395 0
Bratio_2000 0.844112 0
Bratio_2001 0.630136 0
Bratio_2002 0.474196 0
Bratio_2003 0.504492 0
Bratio_2004 0.546932 0
Bratio_2005 0.540803 0
Bratio_2006 0.457258 0
Bratio_2007 0.368465 0
Bratio_2008 0.249473 0
Bratio_2009 0.22115 0
Bratio_2010 0.268925 0
Bratio_2011 0.246776 0
Bratio_2012 0.260245 0
Bratio_2013 0.26261 0
Bratio_2014 0.248089 0
Bratio_2015 0.21209 0
Bratio_2016 0.189833 0
Bratio_2017 0.166714 0
Bratio_2018 0.1035 0
Bratio_2019 0.0423164 0
Bratio_2020 0.00283286 0
Bratio_2021 1.39159e-05 0
Bratio_2022 3.48948e-08 0
Bratio_2023 1.39785e-11 0
Bratio_2024 8.91437e-12 0
Bratio_2025 2.56902e-13 0
Bratio_2026 8.41111e-14 0
Bratio_2027 8.35601e-14 0
Bratio_2028 8.35598e-14 0
Bratio_2029 8.35598e-14 0
Bratio_2030 8.35598e-14 0
Bratio_2031 8.35598e-14 0
Bratio_2032 8.35598e-14 0
Bratio_2033 8.35598e-14 0
Bratio_2034 8.35598e-14 0
Bratio_2035 8.35598e-14 0
Bratio_2036 8.35598e-14 0
Bratio_2037 8.35598e-14 0
#_Mgmt_Quantity
SSB_unfished 69799.1 0
Totbio_unfished 390525 0
SmryBio_unfished 390076 0
Recr_unfished 19482.7 0
SSB_Btgt 27919.7 0
SPR_Btgt 0.416667 0
annF_Btgt 0.160827 0
Dead_Catch_Btgt 31935.3 0
SSB_SPR 26723.1 0
annF_SPR 0.169086 0
Dead_Catch_SPR 32728.3 0
SSB_MSY 10488.9 0
SPR_MSY 0.173876 0
annF_MSY 0.352349 0
Dead_Catch_MSY 40074.3 0
Ret_Catch_MSY 40074.3 0
B_MSY/SSB_unfished 0.150273 0
ForeCatch_2018 35728.1 0
ForeCatch_2019 25687.4 0
ForeCatch_2020 10938.3 0
ForeCatch_2021 1159.5 0
ForeCatch_2022 5.75671 0
ForeCatch_2023 2.43119 0
ForeCatch_2024 2.30556 0
ForeCatch_2025 2.28736 0
ForeCatch_2026 2.28729 0
ForeCatch_2027 2.28729 0
ForeCatch_2028 2.28729 0
ForeCatch_2029 2.28729 0
ForeCatch_2030 2.28729 0
ForeCatch_2031 2.28729 0
ForeCatch_2032 2.28729 0
ForeCatch_2033 2.28729 0
ForeCatch_2034 2.28729 0
ForeCatch_2035 2.28729 0
ForeCatch_2036 2.28729 0
ForeCatch_2037 2.28729 0
OFLCatch_2018 29354 0
OFLCatch_2019 18280.6 0
OFLCatch_2020 7736.95 0
OFLCatch_2021 811.817 0
OFLCatch_2022 4.45759 0
OFLCatch_2023 1.78616 0
OFLCatch_2024 1.7827 0
OFLCatch_2025 1.77954 0
OFLCatch_2026 1.7795 0
OFLCatch_2027 1.7795 0
OFLCatch_2028 1.7795 0
OFLCatch_2029 1.7795 0
OFLCatch_2030 1.7795 0
OFLCatch_2031 1.7795 0
OFLCatch_2032 1.7795 0
OFLCatch_2033 1.7795 0
OFLCatch_2034 1.7795 0
OFLCatch_2035 1.7795 0
OFLCatch_2036 1.7795 0
OFLCatch_2037 1.7795 0
#_Extra_stdev
ln(SPB)_1950 11.1534 0
ln(SPB)_1983 10.3977 0
ln(SPB)_2017 7.46659 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 390525 0.0
TotBio_Initial 390525 0.0
TotBio_1950 390076 0.0
TotBio_1951 390071 0.0
TotBio_1952 390054 0.0
TotBio_1953 389980 0.0
TotBio_1954 389032 0.0
TotBio_1955 386762 0.0
TotBio_1956 384628 0.0
TotBio_1957 381123 0.0
TotBio_1958 378716 0.0
TotBio_1959 374936 0.0
TotBio_1960 368083 0.0
TotBio_1961 362592 0.0
TotBio_1962 353889 0.0
TotBio_1963 344872 0.0
TotBio_1964 341802 0.0
TotBio_1965 333912 0.0
TotBio_1966 333541 0.0
TotBio_1967 331123 0.0
TotBio_1968 321741 0.0
TotBio_1969 316211 0.0
TotBio_1970 308398 0.0
TotBio_1971 308646 0.0
TotBio_1972 311432 0.0
TotBio_1973 314792 0.0
TotBio_1974 306075 0.0
TotBio_1975 291060 0.0
TotBio_1976 294665 0.0
TotBio_1977 287992 0.0
TotBio_1978 268507 0.0
TotBio_1979 247348 0.0
TotBio_1980 225999 0.0
TotBio_1981 221588 0.0
TotBio_1982 210046 0.0
TotBio_1983 178546 0.0
TotBio_1984 160613 0.0
TotBio_1985 157744 0.0
TotBio_1986 175950 0.0
TotBio_1987 156155 0.0
TotBio_1988 131120 0.0
TotBio_1989 129819 0.0
TotBio_1990 138003 0.0
TotBio_1991 132685 0.0
TotBio_1992 121421 0.0
TotBio_1993 119699 0.0
TotBio_1994 124487 0.0
TotBio_1995 124539 0.0
TotBio_1996 123915 0.0
TotBio_1997 115031 0.0
TotBio_1998 110256 0.0
TotBio_1999 107277 0.0
TotBio_2000 111242 0.0
TotBio_2001 107011 0.0
TotBio_2002 95455.9 0.0
TotBio_2003 80606.6 0.0
TotBio_2004 78157.8 0.0
TotBio_2005 74622.9 0.0
TotBio_2006 75935.4 0.0
TotBio_2007 79513.4 0.0
TotBio_2008 73027.4 0.0
TotBio_2009 81077.6 0.0
TotBio_2010 77195.5 0.0
TotBio_2011 67316.8 0.0
TotBio_2012 67503.1 0.0
TotBio_2013 60507.1 0.0
TotBio_2014 65111.8 0.0
TotBio_2015 57295.6 0.0
TotBio_2016 53763.8 0.0
TotBio_2017 51449.1 0.0
TotBio_2018 40006.2 0.0
TotBio_2019 23685.2 0.0
TotBio_2020 9255.62 0.0
TotBio_2021 1047.22 0.0
TotBio_2022 4.96002 0.0
TotBio_2023 1.97609 0.0
TotBio_2024 1.98602 0.0
TotBio_2025 1.96873 0.0
TotBio_2026 1.96866 0.0
TotBio_2027 1.96866 0.0
TotBio_2028 1.96866 0.0
TotBio_2029 1.96866 0.0
TotBio_2030 1.96866 0.0
TotBio_2031 1.96866 0.0
TotBio_2032 1.96866 0.0
TotBio_2033 1.96866 0.0
TotBio_2034 1.96866 0.0
TotBio_2035 1.96866 0.0
TotBio_2036 1.96866 0.0
TotBio_2037 1.96866 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 390076 0.0
SmryBio_1950 390076 0.0
SmryBio_1951 390071 0.0
SmryBio_1952 390054 0.0
SmryBio_1953 389980 0.0
SmryBio_1954 389032 0.0
SmryBio_1955 386762 0.0
SmryBio_1956 384628 0.0
SmryBio_1957 381123 0.0
SmryBio_1958 378716 0.0
SmryBio_1959 374936 0.0
SmryBio_1960 368083 0.0
SmryBio_1961 362592 0.0
SmryBio_1962 353889 0.0
SmryBio_1963 344872 0.0
SmryBio_1964 341802 0.0
SmryBio_1965 333912 0.0
SmryBio_1966 333541 0.0
SmryBio_1967 331123 0.0
SmryBio_1968 321741 0.0
SmryBio_1969 316211 0.0
SmryBio_1970 308398 0.0
SmryBio_1971 308646 0.0
SmryBio_1972 311432 0.0
SmryBio_1973 314792 0.0
SmryBio_1974 306075 0.0
SmryBio_1975 291060 0.0
SmryBio_1976 294665 0.0
SmryBio_1977 287992 0.0
SmryBio_1978 268507 0.0
SmryBio_1979 247348 0.0
SmryBio_1980 225999 0.0
SmryBio_1981 221588 0.0
SmryBio_1982 210046 0.0
SmryBio_1983 178546 0.0
SmryBio_1984 160613 0.0
SmryBio_1985 157744 0.0
SmryBio_1986 175950 0.0
SmryBio_1987 156155 0.0
SmryBio_1988 131120 0.0
SmryBio_1989 129819 0.0
SmryBio_1990 138003 0.0
SmryBio_1991 132685 0.0
SmryBio_1992 121421 0.0
SmryBio_1993 119699 0.0
SmryBio_1994 124487 0.0
SmryBio_1995 124539 0.0
SmryBio_1996 123915 0.0
SmryBio_1997 115031 0.0
SmryBio_1998 110256 0.0
SmryBio_1999 107277 0.0
SmryBio_2000 111242 0.0
SmryBio_2001 107011 0.0
SmryBio_2002 95455.9 0.0
SmryBio_2003 80606.6 0.0
SmryBio_2004 78157.8 0.0
SmryBio_2005 74622.9 0.0
SmryBio_2006 75935.4 0.0
SmryBio_2007 79513.4 0.0
SmryBio_2008 73027.4 0.0
SmryBio_2009 81077.6 0.0
SmryBio_2010 77195.5 0.0
SmryBio_2011 67316.8 0.0
SmryBio_2012 67503.1 0.0
SmryBio_2013 60507.1 0.0
SmryBio_2014 65111.8 0.0
SmryBio_2015 57295.6 0.0
SmryBio_2016 53763.8 0.0
SmryBio_2017 51449.1 0.0
SmryBio_2018 40006.2 0.0
SmryBio_2019 23685.2 0.0
SmryBio_2020 9255.62 0.0
SmryBio_2021 1047.22 0.0
SmryBio_2022 4.96002 0.0
SmryBio_2023 1.97609 0.0
SmryBio_2024 1.98602 0.0
SmryBio_2025 1.96873 0.0
SmryBio_2026 1.96866 0.0
SmryBio_2027 1.96866 0.0
SmryBio_2028 1.96866 0.0
SmryBio_2029 1.96866 0.0
SmryBio_2030 1.96866 0.0
SmryBio_2031 1.96866 0.0
SmryBio_2032 1.96866 0.0
SmryBio_2033 1.96866 0.0
SmryBio_2034 1.96866 0.0
SmryBio_2035 1.96866 0.0
SmryBio_2036 1.96866 0.0
SmryBio_2037 1.96866 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35188.2 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 35728.1 0.0
TotCatch_2019 25687.4 0.0
TotCatch_2020 10938.3 0.0
TotCatch_2021 1159.5 0.0
TotCatch_2022 5.75671 0.0
TotCatch_2023 2.43119 0.0
TotCatch_2024 2.30556 0.0
TotCatch_2025 2.28736 0.0
TotCatch_2026 2.28729 0.0
TotCatch_2027 2.28729 0.0
TotCatch_2028 2.28729 0.0
TotCatch_2029 2.28729 0.0
TotCatch_2030 2.28729 0.0
TotCatch_2031 2.28729 0.0
TotCatch_2032 2.28729 0.0
TotCatch_2033 2.28729 0.0
TotCatch_2034 2.28729 0.0
TotCatch_2035 2.28729 0.0
TotCatch_2036 2.28729 0.0
TotCatch_2037 2.28729 0.0
