#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 00:03:09 2020
Final_phase: 7  N_iterations: 416
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 937.18
Catch 8.492e-11
Survey -139.853
Length_comp 1077.95
Size_at_age 0
Recruitment -1.11492
InitEQ_regime 0
Sum_recdevs -0.478099
Forecast_Recruitment 0.178577
Parm_priors 0.0168158
Parm_softbounds 0.00221857
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.1492 0 Act 0.514916
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.157442 0 Act 0.515744
Main_RecrDev_1976 0.401215 0 Act 0.540121
Main_RecrDev_1977 0.83556 0 Act 0.583556
Main_RecrDev_1978 1.04474 0 Act 0.604473
Main_RecrDev_1979 0.587652 0 Act 0.558765
Main_RecrDev_1980 0.694247 0 Act 0.569425
Main_RecrDev_1981 0.556501 0 Act 0.55565
Main_RecrDev_1982 0.57701 0 Act 0.557701
Main_RecrDev_1983 0.545779 0 Act 0.554578
Main_RecrDev_1984 0.727944 0 Act 0.572794
Main_RecrDev_1985 0.440637 0 Act 0.544064
Main_RecrDev_1986 -0.0589659 0 Act 0.494103
Main_RecrDev_1987 -0.194321 0 Act 0.480568
Main_RecrDev_1988 0.26508 0 Act 0.526508
Main_RecrDev_1989 -0.0717346 0 Act 0.492826
Main_RecrDev_1990 -0.539084 0 Act 0.446092
Main_RecrDev_1991 0.224411 0 Act 0.522441
Main_RecrDev_1992 -0.323163 0 Act 0.467684
Main_RecrDev_1993 0.241589 0 Act 0.524159
Main_RecrDev_1994 -0.136918 0 Act 0.486308
Main_RecrDev_1995 -0.171389 0 Act 0.482861
Main_RecrDev_1996 0.0685953 0 Act 0.506859
Main_RecrDev_1997 -0.468204 0 Act 0.45318
Main_RecrDev_1998 -0.110479 0 Act 0.488952
Main_RecrDev_1999 0.0163511 0 Act 0.501635
Main_RecrDev_2000 -0.0294387 0 Act 0.497056
Main_RecrDev_2001 -0.50595 0 Act 0.449405
Main_RecrDev_2002 -0.254666 0 Act 0.474533
Main_RecrDev_2003 -0.435619 0 Act 0.456438
Main_RecrDev_2004 -0.362145 0 Act 0.463785
Main_RecrDev_2005 -0.453603 0 Act 0.45464
Main_RecrDev_2006 -0.0773777 0 Act 0.492262
Main_RecrDev_2007 -0.24586 0 Act 0.475414
Main_RecrDev_2008 -0.603121 0 Act 0.439688
Main_RecrDev_2009 -0.177345 0 Act 0.482265
Main_RecrDev_2010 -0.263888 0 Act 0.473611
Main_RecrDev_2011 -0.346706 0 Act 0.465329
Main_RecrDev_2012 0.0342077 0 Act 0.503421
Main_RecrDev_2013 -0.377818 0 Act 0.462218
Main_RecrDev_2014 -0.696932 0 Act 0.430307
Main_RecrDev_2015 -0.514226 0 Act 0.448577
Late_RecrDev_2016 -0.478099 0 Act 0.45219
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.8311 0 Fix 0.355171
LnQ_base_LLCPUE2(13) -11.5195 0 Fix -0.459956
LnQ_base_LLCPUE3(14) -10.814 0 Fix -0.401166
LnQ_base_LLCPUE4(15) -10.9975 0 Fix -0.416458
LnQ_base_DNCPUE4(16) -11.7174 0 Fix 0.265651
LnQ_base_LLCPUE1early(17) -10.591 0 Fix 0.409087
LnQ_base_LLCPUE2early(18) -10.9529 0 Fix 0.393352
LnQ_base_LLCPUE3early(19) -9.76764 0 Fix 0.444885
LnQ_base_LLCPUE4early(20) -11.1424 0 Fix 0.385111
#_Selectivity
Size_DblN_peak_F1_LL1(1) 95.0272 0 Act 0.596579
Size_DblN_top_logit_F1_LL1(1) -6.27298 0 Act 0.357939
Size_DblN_ascend_se_F1_LL1(1) 6.51445 0 Act 0.751445
Size_DblN_descend_se_F1_LL1(1) 0.192969 0 Act 0.119297
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 73.0536 0 Act 0.394987
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.07568 0 Act 0.607568
Size_DblN_descend_se_F3_LL3(3) 4.37283 0 Act 0.537283
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.79218 0 Act 0.628944
Size_DblN_peak_F5_DN3(5) 61.6332 0 Act 0.290213
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.63365 0 Act 0.463365
Size_DblN_descend_se_F5_DN3(5) 4.04728 0 Act 0.504728
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 94.824 0 Act 0.594716
Size_DblN_top_logit_F7_PS1(7) -6.67323 0 Act 0.178982
Size_DblN_ascend_se_F7_PS1(7) 4.33413 0 Act 0.533413
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 200518 0
SSB_Initial 200518 0
SSB_1950 200518 0
SSB_1951 200518 0
SSB_1952 200518 0
SSB_1953 200499 0
SSB_1954 200194 0
SSB_1955 199426 0
SSB_1956 198572 0
SSB_1957 197187 0
SSB_1958 196025 0
SSB_1959 194504 0
SSB_1960 191976 0
SSB_1961 189567 0
SSB_1962 186186 0
SSB_1963 182878 0
SSB_1964 181062 0
SSB_1965 178275 0
SSB_1966 177111 0
SSB_1967 175820 0
SSB_1968 173541 0
SSB_1969 171861 0
SSB_1970 170071 0
SSB_1971 169135 0
SSB_1972 168935 0
SSB_1973 169298 0
SSB_1974 167385 0
SSB_1975 163798 0
SSB_1976 164243 0
SSB_1977 164285 0
SSB_1978 165839 0
SSB_1979 167684 0
SSB_1980 173356 0
SSB_1981 189431 0
SSB_1982 217441 0
SSB_1983 241228 0
SSB_1984 252979 0
SSB_1985 256958 0
SSB_1986 257717 0
SSB_1987 256346 0
SSB_1988 255195 0
SSB_1989 250811 0
SSB_1990 236732 0
SSB_1991 213663 0
SSB_1992 187826 0
SSB_1993 166288 0
SSB_1994 147230 0
SSB_1995 132726 0
SSB_1996 124437 0
SSB_1997 118141 0
SSB_1998 114317 0
SSB_1999 106630 0
SSB_2000 98500.9 0
SSB_2001 89314.5 0
SSB_2002 78503.2 0
SSB_2003 73419.4 0
SSB_2004 71974.2 0
SSB_2005 69315.8 0
SSB_2006 64857 0
SSB_2007 59873.1 0
SSB_2008 52979.9 0
SSB_2009 48092.6 0
SSB_2010 45224.9 0
SSB_2011 41239.3 0
SSB_2012 38037.4 0
SSB_2013 34941.2 0
SSB_2014 32821.1 0
SSB_2015 30664.9 0
SSB_2016 29252.7 0
SSB_2017 26581.8 0
SSB_2018 21536 0
SSB_2019 16768.9 0
SSB_2020 13811.7 0
SSB_2021 13454.3 0
SSB_2022 14894 0
SSB_2023 16112 0
SSB_2024 16304.1 0
SSB_2025 15847.9 0
SSB_2026 15407.8 0
SSB_2027 15307.7 0
SSB_2028 15464.1 0
SSB_2029 15648.5 0
SSB_2030 15726.9 0
SSB_2031 15713.3 0
SSB_2032 15685.3 0
SSB_2033 15696.7 0
SSB_2034 15749.9 0
SSB_2035 15820.5 0
SSB_2036 15889.4 0
SSB_2037 15955.1 0
#_Recruitment
Recr_Virgin 25569.6 0
Recr_Initial 25569.6 0
Recr_1950 25569.6 0
Recr_1951 25569.6 0
Recr_1952 25569.6 0
Recr_1953 25569.3 0
Recr_1954 25565.1 0
Recr_1955 25554.6 0
Recr_1956 25542.7 0
Recr_1957 25523.4 0
Recr_1958 25506.9 0
Recr_1959 25485.1 0
Recr_1960 25448.2 0
Recr_1961 25412.3 0
Recr_1962 25360.4 0
Recr_1963 25308 0
Recr_1964 25278.5 0
Recr_1965 25232.3 0
Recr_1966 25212.6 0
Recr_1967 25190.4 0
Recr_1968 25150.7 0
Recr_1969 25120.8 0
Recr_1970 25088.3 0
Recr_1971 25071.1 0
Recr_1972 25067.4 0
Recr_1973 25074.2 0
Recr_1974 25038.5 0
Recr_1975 27225.6 0
Recr_1976 32758.2 0
Recr_1977 47674.9 0
Recr_1978 55459.5 0
Recr_1979 34954.7 0
Recr_1980 39046.8 0
Recr_1981 34377.8 0
Recr_1982 35607.1 0
Recr_1983 34854.7 0
Recr_1984 41996.1 0
Recr_1985 31551.3 0
Recr_1986 19149.3 0
Recr_1987 16717.4 0
Recr_1988 26455.6 0
Recr_1989 18862 0
Recr_1990 11758.8 0
Recr_1991 24982.8 0
Recr_1992 14250.4 0
Recr_1993 24703.3 0
Recr_1994 16646.5 0
Recr_1995 15839.3 0
Recr_1996 19931.6 0
Recr_1997 11552.6 0
Recr_1998 16428 0
Recr_1999 18418.6 0
Recr_2000 17330.9 0
Recr_2001 10548.6 0
Recr_2002 13176.9 0
Recr_2003 10820 0
Recr_2004 11587.5 0
Recr_2005 10474.1 0
Recr_2006 14992.8 0
Recr_2007 12389.1 0
Recr_2008 8355.6 0
Recr_2009 12397.1 0
Recr_2010 11133.9 0
Recr_2011 9916.13 0
Recr_2012 14076.8 0
Recr_2013 9013.7 0
Recr_2014 6382.95 0
Recr_2015 7441.16 0
Recr_2016 7554.55 0
Recr_2017 15031.4 0
Recr_2018 13525.7 0
Recr_2019 11761.3 0
Recr_2020 10443.6 0
Recr_2021 10270.3 0
Recr_2022 10949.1 0
Recr_2023 11485.4 0
Recr_2024 11567 0
Recr_2025 11371.9 0
Recr_2026 11179.3 0
Recr_2027 11135 0
Recr_2028 11204.2 0
Recr_2029 11285.2 0
Recr_2030 11319.4 0
Recr_2031 11313.5 0
Recr_2032 11301.3 0
Recr_2033 11306.2 0
Recr_2034 11329.4 0
Recr_2035 11360 0
Recr_2036 11389.8 0
Recr_2037 11418.1 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 6.814e-05 0
SPRratio_1951 0.000272552 0
SPRratio_1952 0.0010709 0
SPRratio_1953 0.0136137 0
SPRratio_1954 0.0349076 0
SPRratio_1955 0.0407629 0
SPRratio_1956 0.067194 0
SPRratio_1957 0.0642998 0
SPRratio_1958 0.0900425 0
SPRratio_1959 0.141493 0
SPRratio_1960 0.146799 0
SPRratio_1961 0.202805 0
SPRratio_1962 0.233211 0
SPRratio_1963 0.180197 0
SPRratio_1964 0.246787 0
SPRratio_1965 0.172215 0
SPRratio_1966 0.205005 0
SPRratio_1967 0.288112 0
SPRratio_1968 0.252931 0
SPRratio_1969 0.286602 0
SPRratio_1970 0.204331 0
SPRratio_1971 0.188073 0
SPRratio_1972 0.181918 0
SPRratio_1973 0.321666 0
SPRratio_1974 0.398715 0
SPRratio_1975 0.163205 0
SPRratio_1976 0.213578 0
SPRratio_1977 0.165445 0
SPRratio_1978 0.22314 0
SPRratio_1979 0.190196 0
SPRratio_1980 0.134079 0
SPRratio_1981 0.13992 0
SPRratio_1982 0.226464 0
SPRratio_1983 0.189759 0
SPRratio_1984 0.173538 0
SPRratio_1985 0.110985 0
SPRratio_1986 0.343711 0
SPRratio_1987 0.384661 0
SPRratio_1988 0.476173 0
SPRratio_1989 0.36069 0
SPRratio_1990 0.590551 0
SPRratio_1991 0.517483 0
SPRratio_1992 0.383518 0
SPRratio_1993 0.35085 0
SPRratio_1994 0.437551 0
SPRratio_1995 0.414842 0
SPRratio_1996 0.537506 0
SPRratio_1997 0.527681 0
SPRratio_1998 0.701749 0
SPRratio_1999 0.757654 0
SPRratio_2000 0.763559 0
SPRratio_2001 0.826506 0
SPRratio_2002 0.74867 0
SPRratio_2003 0.666055 0
SPRratio_2004 0.721476 0
SPRratio_2005 0.743734 0
SPRratio_2006 0.77438 0
SPRratio_2007 0.916499 0
SPRratio_2008 0.887632 0
SPRratio_2009 0.968141 0
SPRratio_2010 1.1026 0
SPRratio_2011 0.993016 0
SPRratio_2012 1.0044 0
SPRratio_2013 0.99606 0
SPRratio_2014 1.08159 0
SPRratio_2015 1.12121 0
SPRratio_2016 1.22437 0
SPRratio_2017 1.32192 0
SPRratio_2018 1.31573 0
SPRratio_2019 1.24261 0
SPRratio_2020 1.20087 0
SPRratio_2021 1.20124 0
SPRratio_2022 1.22328 0
SPRratio_2023 1.24035 0
SPRratio_2024 1.24126 0
SPRratio_2025 1.23345 0
SPRratio_2026 1.22685 0
SPRratio_2027 1.22539 0
SPRratio_2028 1.22734 0
SPRratio_2029 1.22927 0
SPRratio_2030 1.22938 0
SPRratio_2031 1.22807 0
SPRratio_2032 1.22651 0
SPRratio_2033 1.22538 0
SPRratio_2034 1.22462 0
SPRratio_2035 1.22381 0
SPRratio_2036 1.22264 0
SPRratio_2037 1.22107 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 5.78316e-05 0
F_1951 0.000231332 0
F_1952 0.000603285 0
F_1953 0.00618231 0
F_1954 0.0159862 0
F_1955 0.0186169 0
F_1956 0.0307563 0
F_1957 0.0294581 0
F_1958 0.042818 0
F_1959 0.0686993 0
F_1960 0.0710086 0
F_1961 0.10208 0
F_1962 0.124217 0
F_1963 0.0939163 0
F_1964 0.135034 0
F_1965 0.0880443 0
F_1966 0.110217 0
F_1967 0.167503 0
F_1968 0.144231 0
F_1969 0.174406 0
F_1970 0.113752 0
F_1971 0.104792 0
F_1972 0.101957 0
F_1973 0.191612 0
F_1974 0.245209 0
F_1975 0.0892228 0
F_1976 0.120362 0
F_1977 0.0927664 0
F_1978 0.125428 0
F_1979 0.102415 0
F_1980 0.0773674 0
F_1981 0.082025 0
F_1982 0.136875 0
F_1983 0.108937 0
F_1984 0.0989701 0
F_1985 0.0626398 0
F_1986 0.289474 0
F_1987 0.27637 0
F_1988 0.321196 0
F_1989 0.261393 0
F_1990 0.514664 0
F_1991 0.366565 0
F_1992 0.233686 0
F_1993 0.224137 0
F_1994 0.270122 0
F_1995 0.270374 0
F_1996 0.381009 0
F_1997 0.360501 0
F_1998 0.564225 0
F_1999 0.594941 0
F_2000 0.584245 0
F_2001 0.649669 0
F_2002 0.610628 0
F_2003 0.485312 0
F_2004 0.556639 0
F_2005 0.56863 0
F_2006 0.610485 0
F_2007 0.74294 0
F_2008 0.750614 0
F_2009 0.97583 0
F_2010 1.13679 0
F_2011 0.954334 0
F_2012 1.00749 0
F_2013 0.920534 0
F_2014 1.20433 0
F_2015 1.33399 0
F_2016 1.51684 0
F_2017 1.90981 0
F_2018 1.69052 0
F_2019 1.55366 0
F_2020 1.48906 0
F_2021 1.51259 0
F_2022 1.56323 0
F_2023 1.58795 0
F_2024 1.58089 0
F_2025 1.56198 0
F_2026 1.55001 0
F_2027 1.54932 0
F_2028 1.55367 0
F_2029 1.5561 0
F_2030 1.55476 0
F_2031 1.55086 0
F_2032 1.54684 0
F_2033 1.54367 0
F_2034 1.54088 0
F_2035 1.53758 0
F_2036 1.53326 0
F_2037 1.52789 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 3.98897 0
Bratio_1952 3.98896 0
Bratio_1953 3.98858 0
Bratio_1954 3.98253 0
Bratio_1955 3.96725 0
Bratio_1956 3.95026 0
Bratio_1957 3.9227 0
Bratio_1958 3.89959 0
Bratio_1959 3.86934 0
Bratio_1960 3.81904 0
Bratio_1961 3.77111 0
Bratio_1962 3.70385 0
Bratio_1963 3.63806 0
Bratio_1964 3.60192 0
Bratio_1965 3.54648 0
Bratio_1966 3.52333 0
Bratio_1967 3.49764 0
Bratio_1968 3.4523 0
Bratio_1969 3.41887 0
Bratio_1970 3.38327 0
Bratio_1971 3.36466 0
Bratio_1972 3.36067 0
Bratio_1973 3.3679 0
Bratio_1974 3.32984 0
Bratio_1975 3.25849 0
Bratio_1976 3.26733 0
Bratio_1977 3.26817 0
Bratio_1978 3.29908 0
Bratio_1979 3.33578 0
Bratio_1980 3.44863 0
Bratio_1981 3.76841 0
Bratio_1982 4.32561 0
Bratio_1983 4.79882 0
Bratio_1984 5.03259 0
Bratio_1985 5.11174 0
Bratio_1986 5.12684 0
Bratio_1987 5.09956 0
Bratio_1988 5.07666 0
Bratio_1989 4.98946 0
Bratio_1990 4.70938 0
Bratio_1991 4.25046 0
Bratio_1992 3.73648 0
Bratio_1993 3.30802 0
Bratio_1994 2.92889 0
Bratio_1995 2.64037 0
Bratio_1996 2.47546 0
Bratio_1997 2.35022 0
Bratio_1998 2.27413 0
Bratio_1999 2.12121 0
Bratio_2000 1.95951 0
Bratio_2001 1.77676 0
Bratio_2002 1.56169 0
Bratio_2003 1.46055 0
Bratio_2004 1.4318 0
Bratio_2005 1.37892 0
Bratio_2006 1.29022 0
Bratio_2007 1.19107 0
Bratio_2008 1.05395 0
Bratio_2009 0.956721 0
Bratio_2010 0.899672 0
Bratio_2011 0.820385 0
Bratio_2012 0.75669 0
Bratio_2013 0.695095 0
Bratio_2014 0.65292 0
Bratio_2015 0.610025 0
Bratio_2016 0.581933 0
Bratio_2017 0.528801 0
Bratio_2018 0.428423 0
Bratio_2019 0.333589 0
Bratio_2020 0.274761 0
Bratio_2021 0.26765 0
Bratio_2022 0.296291 0
Bratio_2023 0.320521 0
Bratio_2024 0.324343 0
Bratio_2025 0.315267 0
Bratio_2026 0.306511 0
Bratio_2027 0.304521 0
Bratio_2028 0.307632 0
Bratio_2029 0.311299 0
Bratio_2030 0.312861 0
Bratio_2031 0.31259 0
Bratio_2032 0.312033 0
Bratio_2033 0.312259 0
Bratio_2034 0.313317 0
Bratio_2035 0.314721 0
Bratio_2036 0.316092 0
Bratio_2037 0.317399 0
#_Mgmt_Quantity
SSB_unfished 200518 0
Totbio_unfished 861947 0
SmryBio_unfished 861357 0
Recr_unfished 25569.6 0
SSB_Btgt 80207.3 0
SPR_Btgt 0.464286 0
annF_Btgt 0.1163 0
Dead_Catch_Btgt 49066.2 0
SSB_SPR 65770 0
annF_SPR 0.140233 0
Dead_Catch_SPR 52188.4 0
SSB_MSY 50268.2 0
SPR_MSY 0.330974 0
annF_MSY 0.171096 0
Dead_Catch_MSY 53593.2 0
Ret_Catch_MSY 53593.2 0
B_MSY/SSB_unfished 0.250691 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 38814.4 0
OFLCatch_2019 46083.3 0
OFLCatch_2020 50096 0
OFLCatch_2021 49666.2 0
OFLCatch_2022 47322.4 0
OFLCatch_2023 45699 0
OFLCatch_2024 45693.8 0
OFLCatch_2025 46507.6 0
OFLCatch_2026 47148 0
OFLCatch_2027 47255.7 0
OFLCatch_2028 47039.1 0
OFLCatch_2029 46847.5 0
OFLCatch_2030 46844.7 0
OFLCatch_2031 46979 0
OFLCatch_2032 47130.1 0
OFLCatch_2033 47233.1 0
OFLCatch_2034 47299.9 0
OFLCatch_2035 47373.6 0
OFLCatch_2036 47483.4 0
OFLCatch_2037 47631.9 0
#_Extra_stdev
ln(SPB)_1950 12.2087 0
ln(SPB)_1983 12.3935 0
ln(SPB)_2017 10.188 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 861947 0.0
TotBio_Initial 861947 0.0
TotBio_1950 861357 0.0
TotBio_1951 861353 0.0
TotBio_1952 861334 0.0
TotBio_1953 861255 0.0
TotBio_1954 860247 0.0
TotBio_1955 857785 0.0
TotBio_1956 855280 0.0
TotBio_1957 851172 0.0
TotBio_1958 848013 0.0
TotBio_1959 843442 0.0
TotBio_1960 835521 0.0
TotBio_1961 828549 0.0
TotBio_1962 818233 0.0
TotBio_1963 807394 0.0
TotBio_1964 802690 0.0
TotBio_1965 793531 0.0
TotBio_1966 791777 0.0
TotBio_1967 788094 0.0
TotBio_1968 778359 0.0
TotBio_1969 772793 0.0
TotBio_1970 765658 0.0
TotBio_1971 765717 0.0
TotBio_1972 767486 0.0
TotBio_1973 769644 0.0
TotBio_1974 760339 0.0
TotBio_1975 745555 0.0
TotBio_1976 756789 0.0
TotBio_1977 779463 0.0
TotBio_1978 847705 0.0
TotBio_1979 953060 0.0
TotBio_1980 1.03606e+06 0.0
TotBio_1981 1.10088e+06 0.0
TotBio_1982 1.13391e+06 0.0
TotBio_1983 1.13805e+06 0.0
TotBio_1984 1.13543e+06 0.0
TotBio_1985 1.145e+06 0.0
TotBio_1986 1.14778e+06 0.0
TotBio_1987 1.08743e+06 0.0
TotBio_1988 994251 0.0
TotBio_1989 911731 0.0
TotBio_1990 839849 0.0
TotBio_1991 740789 0.0
TotBio_1992 675506 0.0
TotBio_1993 625147 0.0
TotBio_1994 604341 0.0
TotBio_1995 580683 0.0
TotBio_1996 556980 0.0
TotBio_1997 533598 0.0
TotBio_1998 502735 0.0
TotBio_1999 464402 0.0
TotBio_2000 437239 0.0
TotBio_2001 418479 0.0
TotBio_2002 385534 0.0
TotBio_2003 361043 0.0
TotBio_2004 341380 0.0
TotBio_2005 321177 0.0
TotBio_2006 301344 0.0
TotBio_2007 292239 0.0
TotBio_2008 278488 0.0
TotBio_2009 261010 0.0
TotBio_2010 243986 0.0
TotBio_2011 223014 0.0
TotBio_2012 212359 0.0
TotBio_2013 210762 0.0
TotBio_2014 205767 0.0
TotBio_2015 185037 0.0
TotBio_2016 163079 0.0
TotBio_2017 141692 0.0
TotBio_2018 136285 0.0
TotBio_2019 141895 0.0
TotBio_2020 148215 0.0
TotBio_2021 150050 0.0
TotBio_2022 148074 0.0
TotBio_2023 145619 0.0
TotBio_2024 144760 0.0
TotBio_2025 145371 0.0
TotBio_2026 146325 0.0
TotBio_2027 146817 0.0
TotBio_2028 146797 0.0
TotBio_2029 146630 0.0
TotBio_2030 146628 0.0
TotBio_2031 146845 0.0
TotBio_2032 147170 0.0
TotBio_2033 147494 0.0
TotBio_2034 147794 0.0
TotBio_2035 148112 0.0
TotBio_2036 148498 0.0
TotBio_2037 148976 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 861357 0.0
SmryBio_1950 861357 0.0
SmryBio_1951 861353 0.0
SmryBio_1952 861334 0.0
SmryBio_1953 861255 0.0
SmryBio_1954 860247 0.0
SmryBio_1955 857785 0.0
SmryBio_1956 855280 0.0
SmryBio_1957 851172 0.0
SmryBio_1958 848013 0.0
SmryBio_1959 843442 0.0
SmryBio_1960 835521 0.0
SmryBio_1961 828549 0.0
SmryBio_1962 818233 0.0
SmryBio_1963 807394 0.0
SmryBio_1964 802690 0.0
SmryBio_1965 793531 0.0
SmryBio_1966 791777 0.0
SmryBio_1967 788094 0.0
SmryBio_1968 778359 0.0
SmryBio_1969 772793 0.0
SmryBio_1970 765658 0.0
SmryBio_1971 765717 0.0
SmryBio_1972 767486 0.0
SmryBio_1973 769644 0.0
SmryBio_1974 760339 0.0
SmryBio_1975 745555 0.0
SmryBio_1976 756789 0.0
SmryBio_1977 779463 0.0
SmryBio_1978 847705 0.0
SmryBio_1979 953060 0.0
SmryBio_1980 1.03606e+06 0.0
SmryBio_1981 1.10088e+06 0.0
SmryBio_1982 1.13391e+06 0.0
SmryBio_1983 1.13805e+06 0.0
SmryBio_1984 1.13543e+06 0.0
SmryBio_1985 1.145e+06 0.0
SmryBio_1986 1.14778e+06 0.0
SmryBio_1987 1.08743e+06 0.0
SmryBio_1988 994251 0.0
SmryBio_1989 911731 0.0
SmryBio_1990 839849 0.0
SmryBio_1991 740789 0.0
SmryBio_1992 675506 0.0
SmryBio_1993 625147 0.0
SmryBio_1994 604341 0.0
SmryBio_1995 580683 0.0
SmryBio_1996 556980 0.0
SmryBio_1997 533598 0.0
SmryBio_1998 502735 0.0
SmryBio_1999 464402 0.0
SmryBio_2000 437239 0.0
SmryBio_2001 418479 0.0
SmryBio_2002 385534 0.0
SmryBio_2003 361043 0.0
SmryBio_2004 341380 0.0
SmryBio_2005 321177 0.0
SmryBio_2006 301344 0.0
SmryBio_2007 292239 0.0
SmryBio_2008 278488 0.0
SmryBio_2009 261010 0.0
SmryBio_2010 243986 0.0
SmryBio_2011 223014 0.0
SmryBio_2012 212359 0.0
SmryBio_2013 210762 0.0
SmryBio_2014 205767 0.0
SmryBio_2015 185037 0.0
SmryBio_2016 163079 0.0
SmryBio_2017 141692 0.0
SmryBio_2018 136285 0.0
SmryBio_2019 141895 0.0
SmryBio_2020 148215 0.0
SmryBio_2021 150050 0.0
SmryBio_2022 148074 0.0
SmryBio_2023 145619 0.0
SmryBio_2024 144760 0.0
SmryBio_2025 145371 0.0
SmryBio_2026 146325 0.0
SmryBio_2027 146817 0.0
SmryBio_2028 146797 0.0
SmryBio_2029 146630 0.0
SmryBio_2030 146628 0.0
SmryBio_2031 146845 0.0
SmryBio_2032 147170 0.0
SmryBio_2033 147494 0.0
SmryBio_2034 147794 0.0
SmryBio_2035 148112 0.0
SmryBio_2036 148498 0.0
SmryBio_2037 148976 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
