#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 18:48:54 2020
Final_phase: 7  N_iterations: 436
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -190.673
Catch 1.05918e-09
Survey -177.734
Length_comp 13.489
Size_at_age 0
Recruitment -26.5325
InitEQ_regime 0
Sum_recdevs 0.00672954
Forecast_Recruitment 0.000141521
Parm_priors 0.0856746
Parm_softbounds 0.0188457
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.57795 0 Act 0.457795
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.0573398 0 Act 0.494266
Main_RecrDev_1976 -0.198712 0 Act 0.480129
Main_RecrDev_1977 0.0446008 0 Act 0.50446
Main_RecrDev_1978 -0.253475 0 Act 0.474652
Main_RecrDev_1979 0.105245 0 Act 0.510524
Main_RecrDev_1980 -0.151201 0 Act 0.48488
Main_RecrDev_1981 0.086345 0 Act 0.508634
Main_RecrDev_1982 -0.0988061 0 Act 0.490119
Main_RecrDev_1983 0.051901 0 Act 0.50519
Main_RecrDev_1984 0.0391599 0 Act 0.503916
Main_RecrDev_1985 0.342338 0 Act 0.534234
Main_RecrDev_1986 -0.141399 0 Act 0.48586
Main_RecrDev_1987 -0.138246 0 Act 0.486175
Main_RecrDev_1988 0.117936 0 Act 0.511794
Main_RecrDev_1989 0.0718837 0 Act 0.507188
Main_RecrDev_1990 -0.254071 0 Act 0.474593
Main_RecrDev_1991 -0.305232 0 Act 0.469477
Main_RecrDev_1992 0.00854871 0 Act 0.500855
Main_RecrDev_1993 -0.230922 0 Act 0.476908
Main_RecrDev_1994 0.0237547 0 Act 0.502375
Main_RecrDev_1995 -0.0399303 0 Act 0.496007
Main_RecrDev_1996 -0.0203976 0 Act 0.49796
Main_RecrDev_1997 -0.0953662 0 Act 0.490463
Main_RecrDev_1998 0.170083 0 Act 0.517008
Main_RecrDev_1999 0.185744 0 Act 0.518574
Main_RecrDev_2000 -0.0453218 0 Act 0.495468
Main_RecrDev_2001 0.0454478 0 Act 0.504545
Main_RecrDev_2002 -0.0286573 0 Act 0.497134
Main_RecrDev_2003 -0.0722598 0 Act 0.492774
Main_RecrDev_2004 -0.0520479 0 Act 0.494795
Main_RecrDev_2005 0.0199139 0 Act 0.501991
Main_RecrDev_2006 0.254203 0 Act 0.52542
Main_RecrDev_2007 -0.151233 0 Act 0.484877
Main_RecrDev_2008 0.19753 0 Act 0.519753
Main_RecrDev_2009 0.224228 0 Act 0.522423
Main_RecrDev_2010 -0.129645 0 Act 0.487035
Main_RecrDev_2011 0.305366 0 Act 0.530537
Main_RecrDev_2012 0.023467 0 Act 0.502347
Main_RecrDev_2013 0.0805491 0 Act 0.508055
Main_RecrDev_2014 -0.0437791 0 Act 0.495622
Main_RecrDev_2015 0.109798 0 Act 0.51098
Late_RecrDev_2016 0.00672954 0 Act 0.500673
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -9.59852 0 Fix 0.452238
LnQ_base_LLCPUE2(13) -9.27798 0 Fix -0.273165
LnQ_base_LLCPUE3(14) -7.82539 0 Fix -0.152116
LnQ_base_LLCPUE4(15) -8.04314 0 Fix -0.170262
LnQ_base_DNCPUE4(16) -10.8132 0 Fix 0.283737
LnQ_base_LLCPUE1early(17) -8.92548 0 Fix 0.481501
LnQ_base_LLCPUE2early(18) -9.15064 0 Fix 0.471711
LnQ_base_LLCPUE3early(19) -7.18089 0 Fix 0.557352
LnQ_base_LLCPUE4early(20) -8.48422 0 Fix 0.500686
#_Selectivity
Size_DblN_peak_F1_LL1(1) 75.0053 0 Act 0.412893
Size_DblN_top_logit_F1_LL1(1) -2.26063 0 Act 0.60871
Size_DblN_ascend_se_F1_LL1(1) 0.0498258 0 Act 0.104983
Size_DblN_descend_se_F1_LL1(1) 2.07731 0 Act 0.307731
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 76.0245 0 Act 0.422243
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) -0.999623 0 Act 3.77347e-05
Size_DblN_descend_se_F3_LL3(3) -0.999572 0 Act 4.2793e-05
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -9.62466 0 Act 0.255968
Size_DblN_peak_F5_DN3(5) 62.8279 0 Act 0.301173
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.34797 0 Act 0.434797
Size_DblN_descend_se_F5_DN3(5) 4.22507 0 Act 0.522507
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 101.335 0 Act 0.654454
Size_DblN_top_logit_F7_PS1(7) -2.73872 0 Act 0.481637
Size_DblN_ascend_se_F7_PS1(7) 4.55111 0 Act 0.555111
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 51743.1 0
SSB_Initial 51743.1 0
SSB_1950 51743.1 0
SSB_1951 51743 0
SSB_1952 51742.3 0
SSB_1953 51726.2 0
SSB_1954 51470.2 0
SSB_1955 50828.4 0
SSB_1956 50123 0
SSB_1957 49005.3 0
SSB_1958 48113.3 0
SSB_1959 46985.9 0
SSB_1960 45055 0
SSB_1961 43242.8 0
SSB_1962 40732.8 0
SSB_1963 38495.2 0
SSB_1964 37343.4 0
SSB_1965 35637.8 0
SSB_1966 35041.2 0
SSB_1967 34572 0
SSB_1968 33492.5 0
SSB_1969 32493.2 0
SSB_1970 31639.1 0
SSB_1971 31102.4 0
SSB_1972 31368.5 0
SSB_1973 32154.1 0
SSB_1974 31248.2 0
SSB_1975 28706.7 0
SSB_1976 28701.5 0
SSB_1977 29095.9 0
SSB_1978 30587.9 0
SSB_1979 30727.6 0
SSB_1980 29470.3 0
SSB_1981 28585.2 0
SSB_1982 28027.2 0
SSB_1983 26511.9 0
SSB_1984 25315.2 0
SSB_1985 24866.5 0
SSB_1986 25688 0
SSB_1987 26532 0
SSB_1988 26479.9 0
SSB_1989 25332 0
SSB_1990 23867.4 0
SSB_1991 21511.1 0
SSB_1992 17614.4 0
SSB_1993 14518 0
SSB_1994 13341.2 0
SSB_1995 12157.6 0
SSB_1996 11875.8 0
SSB_1997 11429.9 0
SSB_1998 11208.4 0
SSB_1999 10099.6 0
SSB_2000 8517.72 0
SSB_2001 6681.81 0
SSB_2002 5149.3 0
SSB_2003 5085.36 0
SSB_2004 5512.11 0
SSB_2005 6113.73 0
SSB_2006 6381.24 0
SSB_2007 6178.73 0
SSB_2008 5107.12 0
SSB_2009 4932.32 0
SSB_2010 5315.4 0
SSB_2011 4485.17 0
SSB_2012 4402.69 0
SSB_2013 4718.38 0
SSB_2014 5102.49 0
SSB_2015 5228.93 0
SSB_2016 5230.1 0
SSB_2017 4710.38 0
SSB_2018 3953.35 0
SSB_2019 3305.63 0
SSB_2020 2768.11 0
SSB_2021 2283.6 0
SSB_2022 1771.67 0
SSB_2023 1188.23 0
SSB_2024 571.002 0
SSB_2025 137.058 0
SSB_2026 14.4704 0
SSB_2027 0.985682 0
SSB_2028 0.0207415 0
SSB_2029 2.71968e-06 0
SSB_2030 8.45712e-08 0
SSB_2031 6.91613e-08 0
SSB_2032 2.40979e-06 0
SSB_2033 6.89665e-07 0
SSB_2034 6.95934e-08 0
SSB_2035 6.91391e-08 0
SSB_2036 2.37275e-06 0
SSB_2037 1.99935e-06 0
#_Recruitment
Recr_Virgin 14442.8 0
Recr_Initial 14442.8 0
Recr_1950 14442.8 0
Recr_1951 14442.8 0
Recr_1952 14442.8 0
Recr_1953 14442.6 0
Recr_1954 14440.6 0
Recr_1955 14435.6 0
Recr_1956 14429.8 0
Recr_1957 14420.4 0
Recr_1958 14412.6 0
Recr_1959 14402.3 0
Recr_1960 14383.5 0
Recr_1961 14364.3 0
Recr_1962 14335.1 0
Recr_1963 14306 0
Recr_1964 14289.7 0
Recr_1965 14263.7 0
Recr_1966 14254 0
Recr_1967 14246.2 0
Recr_1968 14227.4 0
Recr_1969 14208.9 0
Recr_1970 14192.3 0
Recr_1971 14181.3 0
Recr_1972 14186.8 0
Recr_1973 14202.4 0
Recr_1974 14184.3 0
Recr_1975 13106 0
Recr_1976 11211.1 0
Recr_1977 14099 0
Recr_1978 10335.7 0
Recr_1979 14776.8 0
Recr_1980 11411.9 0
Recr_1981 14450.4 0
Recr_1982 11996.3 0
Recr_1983 13907.7 0
Recr_1984 13697.4 0
Recr_1985 18530 0
Recr_1986 11443.8 0
Recr_1987 11499.9 0
Recr_1988 14856.1 0
Recr_1989 14153.6 0
Recr_1990 10182.1 0
Recr_1991 9612.89 0
Recr_1992 12971.6 0
Recr_1993 10043.3 0
Recr_1994 12851.6 0
Recr_1995 11942.7 0
Recr_1996 12147 0
Recr_1997 11221.2 0
Recr_1998 14599.6 0
Recr_1999 14642.7 0
Recr_2000 11352.5 0
Recr_2001 11945.8 0
Recr_2002 10525.1 0
Recr_2003 10047.8 0
Recr_2004 10434.9 0
Recr_2005 11451.8 0
Recr_2006 14594.4 0
Recr_2007 9670.25 0
Recr_2008 13172.2 0
Recr_2009 13421.8 0
Recr_2010 9580.85 0
Recr_2011 14229.1 0
Recr_2012 10684.1 0
Recr_2013 11505.2 0
Recr_2014 10345.9 0
Recr_2015 12129.2 0
Recr_2016 10941.9 0
Recr_2017 11306.8 0
Recr_2018 10812.2 0
Recr_2019 10264.8 0
Recr_2020 9683.76 0
Recr_2021 9017.71 0
Recr_2022 8098.21 0
Recr_2023 6619.82 0
Recr_2024 4139.57 0
Recr_2025 1261.22 0
Recr_2026 144.982 0
Recr_2027 10.9015 0
Recr_2028 1.21317 0
Recr_2029 1.00481 0
Recr_2030 1.00478 0
Recr_2031 1.00478 0
Recr_2032 1.0048 0
Recr_2033 1.00479 0
Recr_2034 1.00478 0
Recr_2035 1.00478 0
Recr_2036 1.0048 0
Recr_2037 1.0048 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000116159 0
SPRratio_1951 0.000464604 0
SPRratio_1952 0.00218213 0
SPRratio_1953 0.0283751 0
SPRratio_1954 0.0722953 0
SPRratio_1955 0.0843011 0
SPRratio_1956 0.137125 0
SPRratio_1957 0.132671 0
SPRratio_1958 0.184932 0
SPRratio_1959 0.283839 0
SPRratio_1960 0.296423 0
SPRratio_1961 0.401933 0
SPRratio_1962 0.451844 0
SPRratio_1963 0.366336 0
SPRratio_1964 0.479947 0
SPRratio_1965 0.360372 0
SPRratio_1966 0.411902 0
SPRratio_1967 0.543668 0
SPRratio_1968 0.495245 0
SPRratio_1969 0.540759 0
SPRratio_1970 0.41866 0
SPRratio_1971 0.382494 0
SPRratio_1972 0.367491 0
SPRratio_1973 0.596379 0
SPRratio_1974 0.721371 0
SPRratio_1975 0.352102 0
SPRratio_1976 0.430503 0
SPRratio_1977 0.352789 0
SPRratio_1978 0.529418 0
SPRratio_1979 0.521318 0
SPRratio_1980 0.446403 0
SPRratio_1981 0.457515 0
SPRratio_1982 0.665173 0
SPRratio_1983 0.585849 0
SPRratio_1984 0.534774 0
SPRratio_1985 0.362559 0
SPRratio_1986 0.713775 0
SPRratio_1987 0.76525 0
SPRratio_1988 0.826967 0
SPRratio_1989 0.698548 0
SPRratio_1990 0.892716 0
SPRratio_1991 0.892392 0
SPRratio_1992 0.796945 0
SPRratio_1993 0.768033 0
SPRratio_1994 0.838228 0
SPRratio_1995 0.82187 0
SPRratio_1996 0.915528 0
SPRratio_1997 0.879623 0
SPRratio_1998 1.02019 0
SPRratio_1999 1.05991 0
SPRratio_2000 1.04604 0
SPRratio_2001 1.08132 0
SPRratio_2002 1.05291 0
SPRratio_2003 0.974636 0
SPRratio_2004 0.97666 0
SPRratio_2005 0.988562 0
SPRratio_2006 0.995443 0
SPRratio_2007 1.07349 0
SPRratio_2008 1.02486 0
SPRratio_2009 1.05981 0
SPRratio_2010 1.10986 0
SPRratio_2011 1.02586 0
SPRratio_2012 1.04274 0
SPRratio_2013 0.997103 0
SPRratio_2014 1.06075 0
SPRratio_2015 1.05895 0
SPRratio_2016 1.08592 0
SPRratio_2017 1.10041 0
SPRratio_2018 1.11364 0
SPRratio_2019 1.12293 0
SPRratio_2020 1.13416 0
SPRratio_2021 1.14926 0
SPRratio_2022 1.16426 0
SPRratio_2023 1.17562 0
SPRratio_2024 1.17949 0
SPRratio_2025 1.18028 0
SPRratio_2026 1.1806 0
SPRratio_2027 1.18066 0
SPRratio_2028 1.18066 0
SPRratio_2029 1.18066 0
SPRratio_2030 1.18066 0
SPRratio_2031 1.18066 0
SPRratio_2032 1.18066 0
SPRratio_2033 1.18066 0
SPRratio_2034 1.18066 0
SPRratio_2035 1.18066 0
SPRratio_2036 1.18066 0
SPRratio_2037 1.18066 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 0.000100648 0
F_1951 0.000402617 0
F_1952 0.00116177 0
F_1953 0.0120605 0
F_1954 0.0316136 0
F_1955 0.036557 0
F_1956 0.0604175 0
F_1957 0.0581222 0
F_1958 0.0866897 0
F_1959 0.140761 0
F_1960 0.145518 0
F_1961 0.216285 0
F_1962 0.260143 0
F_1963 0.197213 0
F_1964 0.285765 0
F_1965 0.187488 0
F_1966 0.233948 0
F_1967 0.350846 0
F_1968 0.303669 0
F_1969 0.364382 0
F_1970 0.24399 0
F_1971 0.220979 0
F_1972 0.215102 0
F_1973 0.404772 0
F_1974 0.529878 0
F_1975 0.189622 0
F_1976 0.268453 0
F_1977 0.225746 0
F_1978 0.335924 0
F_1979 0.356229 0
F_1980 0.249787 0
F_1981 0.297022 0
F_1982 0.466036 0
F_1983 0.397025 0
F_1984 0.336799 0
F_1985 0.215043 0
F_1986 0.892085 0
F_1987 0.861334 0
F_1988 0.973702 0
F_1989 0.704427 0
F_1990 1.24567 0
F_1991 0.908223 0
F_1992 0.659624 0
F_1993 0.51693 0
F_1994 0.692474 0
F_1995 0.600903 0
F_1996 0.815306 0
F_1997 0.760177 0
F_1998 1.13017 0
F_1999 1.07865 0
F_2000 1.03322 0
F_2001 1.33346 0
F_2002 1.10465 0
F_2003 0.887523 0
F_2004 0.950061 0
F_2005 0.928565 0
F_2006 0.891795 0
F_2007 1.01846 0
F_2008 1.11046 0
F_2009 1.14785 0
F_2010 1.31276 0
F_2011 1.16473 0
F_2012 0.982137 0
F_2013 1.04542 0
F_2014 1.22976 0
F_2015 1.25935 0
F_2016 1.19619 0
F_2017 1.35892 0
F_2018 1.385 0
F_2019 1.4538 0
F_2020 1.55092 0
F_2021 1.68875 0
F_2022 1.8914 0
F_2023 2.2305 0
F_2024 2.63543 0
F_2025 3.23504 0
F_2026 5.40421 0
F_2027 12.568 0
F_2028 27.8 0
F_2029 22.8036 0
F_2030 22.6963 0
F_2031 7.8343 0
F_2032 16.0448 0
F_2033 22.7484 0
F_2034 22.6937 0
F_2035 7.89927 0
F_2036 9.30012 0
F_2037 23.0063 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 7.76291 0
Bratio_1952 7.76281 0
Bratio_1953 7.76039 0
Bratio_1954 7.72198 0
Bratio_1955 7.62569 0
Bratio_1956 7.51986 0
Bratio_1957 7.35218 0
Bratio_1958 7.21835 0
Bratio_1959 7.04921 0
Bratio_1960 6.75951 0
Bratio_1961 6.48763 0
Bratio_1962 6.11107 0
Bratio_1963 5.77537 0
Bratio_1964 5.60256 0
Bratio_1965 5.34668 0
Bratio_1966 5.25716 0
Bratio_1967 5.18678 0
Bratio_1968 5.02482 0
Bratio_1969 4.87489 0
Bratio_1970 4.74676 0
Bratio_1971 4.66623 0
Bratio_1972 4.70616 0
Bratio_1973 4.82403 0
Bratio_1974 4.68812 0
Bratio_1975 4.30682 0
Bratio_1976 4.30603 0
Bratio_1977 4.3652 0
Bratio_1978 4.58905 0
Bratio_1979 4.61001 0
Bratio_1980 4.42138 0
Bratio_1981 4.28859 0
Bratio_1982 4.20486 0
Bratio_1983 3.97754 0
Bratio_1984 3.79799 0
Bratio_1985 3.73067 0
Bratio_1986 3.85392 0
Bratio_1987 3.98054 0
Bratio_1988 3.97273 0
Bratio_1989 3.80051 0
Bratio_1990 3.58078 0
Bratio_1991 3.22727 0
Bratio_1992 2.64265 0
Bratio_1993 2.17811 0
Bratio_1994 2.00156 0
Bratio_1995 1.82398 0
Bratio_1996 1.7817 0
Bratio_1997 1.71481 0
Bratio_1998 1.68157 0
Bratio_1999 1.51522 0
Bratio_2000 1.2779 0
Bratio_2001 1.00246 0
Bratio_2002 0.77254 0
Bratio_2003 0.762947 0
Bratio_2004 0.826971 0
Bratio_2005 0.917232 0
Bratio_2006 0.957366 0
Bratio_2007 0.926984 0
Bratio_2008 0.766211 0
Bratio_2009 0.739987 0
Bratio_2010 0.79746 0
Bratio_2011 0.672902 0
Bratio_2012 0.660527 0
Bratio_2013 0.70789 0
Bratio_2014 0.765517 0
Bratio_2015 0.784488 0
Bratio_2016 0.784662 0
Bratio_2017 0.70669 0
Bratio_2018 0.593114 0
Bratio_2019 0.495938 0
Bratio_2020 0.415295 0
Bratio_2021 0.342604 0
Bratio_2022 0.2658 0
Bratio_2023 0.178268 0
Bratio_2024 0.0856664 0
Bratio_2025 0.0205625 0
Bratio_2026 0.00217098 0
Bratio_2027 0.00014788 0
Bratio_2028 3.11182e-06 0
Bratio_2029 4.08029e-10 0
Bratio_2030 1.26881e-11 0
Bratio_2031 1.03761e-11 0
Bratio_2032 3.61536e-10 0
Bratio_2033 1.03469e-10 0
Bratio_2034 1.0441e-11 0
Bratio_2035 1.03728e-11 0
Bratio_2036 3.55979e-10 0
Bratio_2037 2.9996e-10 0
#_Mgmt_Quantity
SSB_unfished 51743.1 0
Totbio_unfished 289502 0
SmryBio_unfished 289169 0
Recr_unfished 14442.8 0
SSB_Btgt 20697.2 0
SPR_Btgt 0.416667 0
annF_Btgt 0.120669 0
Dead_Catch_Btgt 25488.7 0
SSB_SPR 19810.2 0
annF_SPR 0.125975 0
Dead_Catch_SPR 26186.8 0
SSB_MSY 6665.41 0
SPR_MSY 0.153017 0
annF_MSY 0.238247 0
Dead_Catch_MSY 33893.5 0
Ret_Catch_MSY 33893.5 0
B_MSY/SSB_unfished 0.128817 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38072.9 0
ForeCatch_2024 34508.6 0
ForeCatch_2025 26623.2 0
ForeCatch_2026 16170.2 0
ForeCatch_2027 4536.09 0
ForeCatch_2028 181.74 0
ForeCatch_2029 3.48091 0
ForeCatch_2030 2.75039 0
ForeCatch_2031 2.33226 0
ForeCatch_2032 3.15725 0
ForeCatch_2033 2.81436 0
ForeCatch_2034 2.74714 0
ForeCatch_2035 2.33869 0
ForeCatch_2036 2.94688 0
ForeCatch_2037 3.14345 0
OFLCatch_2018 36401.5 0
OFLCatch_2019 35186.7 0
OFLCatch_2020 33571.9 0
OFLCatch_2021 31093.3 0
OFLCatch_2022 28030.7 0
OFLCatch_2023 24349.7 0
OFLCatch_2024 19634 0
OFLCatch_2025 14320.1 0
OFLCatch_2026 8334.63 0
OFLCatch_2027 2231.18 0
OFLCatch_2028 89.6876 0
OFLCatch_2029 0.170204 0
OFLCatch_2030 0.0618314 0
OFLCatch_2031 0.0599329 0
OFLCatch_2032 0.358658 0
OFLCatch_2033 0.0980125 0
OFLCatch_2034 0.0599464 0
OFLCatch_2035 0.0599326 0
OFLCatch_2036 0.356181 0
OFLCatch_2037 0.285816 0
#_Extra_stdev
ln(SPB)_1950 10.854 0
ln(SPB)_1983 10.1854 0
ln(SPB)_2017 8.45752 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 289502 0.0
TotBio_Initial 289502 0.0
TotBio_1950 289169 0.0
TotBio_1951 289164 0.0
TotBio_1952 289147 0.0
TotBio_1953 289073 0.0
TotBio_1954 288120 0.0
TotBio_1955 285835 0.0
TotBio_1956 283689 0.0
TotBio_1957 280173 0.0
TotBio_1958 277765 0.0
TotBio_1959 274010 0.0
TotBio_1960 267190 0.0
TotBio_1961 261744 0.0
TotBio_1962 253102 0.0
TotBio_1963 244541 0.0
TotBio_1964 242297 0.0
TotBio_1965 235589 0.0
TotBio_1966 236206 0.0
TotBio_1967 234517 0.0
TotBio_1968 226945 0.0
TotBio_1969 223768 0.0
TotBio_1970 219068 0.0
TotBio_1971 221202 0.0
TotBio_1972 224466 0.0
TotBio_1973 227484 0.0
TotBio_1974 219119 0.0
TotBio_1975 206106 0.0
TotBio_1976 212272 0.0
TotBio_1977 208611 0.0
TotBio_1978 210639 0.0
TotBio_1979 200867 0.0
TotBio_1980 198240 0.0
TotBio_1981 197555 0.0
TotBio_1982 200108 0.0
TotBio_1983 190789 0.0
TotBio_1984 189922 0.0
TotBio_1985 192655 0.0
TotBio_1986 211528 0.0
TotBio_1987 197130 0.0
TotBio_1988 176949 0.0
TotBio_1989 164694 0.0
TotBio_1990 165542 0.0
TotBio_1991 145239 0.0
TotBio_1992 128871 0.0
TotBio_1993 128949 0.0
TotBio_1994 131119 0.0
TotBio_1995 132297 0.0
TotBio_1996 135418 0.0
TotBio_1997 132253 0.0
TotBio_1998 130037 0.0
TotBio_1999 123477 0.0
TotBio_2000 122335 0.0
TotBio_2001 118322 0.0
TotBio_2002 106849 0.0
TotBio_2003 101724 0.0
TotBio_2004 102581 0.0
TotBio_2005 101327 0.0
TotBio_2006 102655 0.0
TotBio_2007 111319 0.0
TotBio_2008 106224 0.0
TotBio_2009 107159 0.0
TotBio_2010 107128 0.0
TotBio_2011 96846.9 0.0
TotBio_2012 101916 0.0
TotBio_2013 103162 0.0
TotBio_2014 104504 0.0
TotBio_2015 96833.8 0.0
TotBio_2016 95063.6 0.0
TotBio_2017 92915.3 0.0
TotBio_2018 89204.4 0.0
TotBio_2019 84936.4 0.0
TotBio_2020 80054.8 0.0
TotBio_2021 73830.6 0.0
TotBio_2022 66208.9 0.0
TotBio_2023 56824.3 0.0
TotBio_2024 44626.1 0.0
TotBio_2025 30288.7 0.0
TotBio_2026 15227 0.0
TotBio_2027 3686.26 0.0
TotBio_2028 157.37 0.0
TotBio_2029 2.54159 0.0
TotBio_2030 1.9853 0.0
TotBio_2031 1.98237 0.0
TotBio_2032 2.44712 0.0
TotBio_2033 2.04305 0.0
TotBio_2034 1.98238 0.0
TotBio_2035 1.98237 0.0
TotBio_2036 2.43976 0.0
TotBio_2037 2.33952 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 289169 0.0
SmryBio_1950 289169 0.0
SmryBio_1951 289164 0.0
SmryBio_1952 289147 0.0
SmryBio_1953 289073 0.0
SmryBio_1954 288120 0.0
SmryBio_1955 285835 0.0
SmryBio_1956 283689 0.0
SmryBio_1957 280173 0.0
SmryBio_1958 277765 0.0
SmryBio_1959 274010 0.0
SmryBio_1960 267190 0.0
SmryBio_1961 261744 0.0
SmryBio_1962 253102 0.0
SmryBio_1963 244541 0.0
SmryBio_1964 242297 0.0
SmryBio_1965 235589 0.0
SmryBio_1966 236206 0.0
SmryBio_1967 234517 0.0
SmryBio_1968 226945 0.0
SmryBio_1969 223768 0.0
SmryBio_1970 219068 0.0
SmryBio_1971 221202 0.0
SmryBio_1972 224466 0.0
SmryBio_1973 227484 0.0
SmryBio_1974 219119 0.0
SmryBio_1975 206106 0.0
SmryBio_1976 212272 0.0
SmryBio_1977 208611 0.0
SmryBio_1978 210639 0.0
SmryBio_1979 200867 0.0
SmryBio_1980 198240 0.0
SmryBio_1981 197555 0.0
SmryBio_1982 200108 0.0
SmryBio_1983 190789 0.0
SmryBio_1984 189922 0.0
SmryBio_1985 192655 0.0
SmryBio_1986 211528 0.0
SmryBio_1987 197130 0.0
SmryBio_1988 176949 0.0
SmryBio_1989 164694 0.0
SmryBio_1990 165542 0.0
SmryBio_1991 145239 0.0
SmryBio_1992 128871 0.0
SmryBio_1993 128949 0.0
SmryBio_1994 131119 0.0
SmryBio_1995 132297 0.0
SmryBio_1996 135418 0.0
SmryBio_1997 132253 0.0
SmryBio_1998 130037 0.0
SmryBio_1999 123477 0.0
SmryBio_2000 122335 0.0
SmryBio_2001 118322 0.0
SmryBio_2002 106849 0.0
SmryBio_2003 101724 0.0
SmryBio_2004 102581 0.0
SmryBio_2005 101327 0.0
SmryBio_2006 102655 0.0
SmryBio_2007 111319 0.0
SmryBio_2008 106224 0.0
SmryBio_2009 107159 0.0
SmryBio_2010 107128 0.0
SmryBio_2011 96846.9 0.0
SmryBio_2012 101916 0.0
SmryBio_2013 103162 0.0
SmryBio_2014 104504 0.0
SmryBio_2015 96833.8 0.0
SmryBio_2016 95063.6 0.0
SmryBio_2017 92915.3 0.0
SmryBio_2018 89204.4 0.0
SmryBio_2019 84936.4 0.0
SmryBio_2020 80054.8 0.0
SmryBio_2021 73830.6 0.0
SmryBio_2022 66208.9 0.0
SmryBio_2023 56824.3 0.0
SmryBio_2024 44626.1 0.0
SmryBio_2025 30288.7 0.0
SmryBio_2026 15227 0.0
SmryBio_2027 3686.26 0.0
SmryBio_2028 157.37 0.0
SmryBio_2029 2.54159 0.0
SmryBio_2030 1.9853 0.0
SmryBio_2031 1.98237 0.0
SmryBio_2032 2.44712 0.0
SmryBio_2033 2.04305 0.0
SmryBio_2034 1.98238 0.0
SmryBio_2035 1.98237 0.0
SmryBio_2036 2.43976 0.0
SmryBio_2037 2.33952 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38072.9 0.0
TotCatch_2024 34508.6 0.0
TotCatch_2025 26623.2 0.0
TotCatch_2026 16170.2 0.0
TotCatch_2027 4536.09 0.0
TotCatch_2028 181.74 0.0
TotCatch_2029 3.48091 0.0
TotCatch_2030 2.75039 0.0
TotCatch_2031 2.33226 0.0
TotCatch_2032 3.15725 0.0
TotCatch_2033 2.81436 0.0
TotCatch_2034 2.74714 0.0
TotCatch_2035 2.33869 0.0
TotCatch_2036 2.94688 0.0
TotCatch_2037 3.14345 0.0
