#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 23:39:20 2020
Final_phase: 7  N_iterations: 456
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 931.65
Catch 1.4792e-10
Survey -135.514
Length_comp 1079.69
Size_at_age 0
Recruitment -12.6794
InitEQ_regime 0
Sum_recdevs -0.214911
Forecast_Recruitment 0.144334
Parm_priors 0.00407366
Parm_softbounds 0.00167483
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.76878 0 Act 0.476878
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.193306 0 Act 0.519331
Main_RecrDev_1976 0.355689 0 Act 0.535569
Main_RecrDev_1977 0.773137 0 Act 0.577314
Main_RecrDev_1978 0.940749 0 Act 0.594075
Main_RecrDev_1979 0.501858 0 Act 0.550186
Main_RecrDev_1980 0.582476 0 Act 0.558248
Main_RecrDev_1981 0.46305 0 Act 0.546305
Main_RecrDev_1982 0.469111 0 Act 0.546911
Main_RecrDev_1983 0.440255 0 Act 0.544025
Main_RecrDev_1984 0.602065 0 Act 0.560206
Main_RecrDev_1985 0.35709 0 Act 0.535709
Main_RecrDev_1986 -0.0876946 0 Act 0.49123
Main_RecrDev_1987 -0.182436 0 Act 0.481756
Main_RecrDev_1988 0.187259 0 Act 0.518726
Main_RecrDev_1989 -0.107591 0 Act 0.489241
Main_RecrDev_1990 -0.462662 0 Act 0.453734
Main_RecrDev_1991 0.0828321 0 Act 0.508283
Main_RecrDev_1992 -0.302026 0 Act 0.469797
Main_RecrDev_1993 0.124886 0 Act 0.512489
Main_RecrDev_1994 -0.172215 0 Act 0.482778
Main_RecrDev_1995 -0.203956 0 Act 0.479604
Main_RecrDev_1996 -0.0234683 0 Act 0.497653
Main_RecrDev_1997 -0.424817 0 Act 0.457518
Main_RecrDev_1998 -0.150352 0 Act 0.484965
Main_RecrDev_1999 -0.0216193 0 Act 0.497838
Main_RecrDev_2000 -0.0772857 0 Act 0.492271
Main_RecrDev_2001 -0.408265 0 Act 0.459173
Main_RecrDev_2002 -0.293748 0 Act 0.470625
Main_RecrDev_2003 -0.390807 0 Act 0.460919
Main_RecrDev_2004 -0.356252 0 Act 0.464375
Main_RecrDev_2005 -0.377485 0 Act 0.462251
Main_RecrDev_2006 -0.085759 0 Act 0.491424
Main_RecrDev_2007 -0.213023 0 Act 0.478698
Main_RecrDev_2008 -0.407428 0 Act 0.459257
Main_RecrDev_2009 -0.129019 0 Act 0.487098
Main_RecrDev_2010 -0.157697 0 Act 0.48423
Main_RecrDev_2011 -0.208823 0 Act 0.479118
Main_RecrDev_2012 0.128552 0 Act 0.512855
Main_RecrDev_2013 -0.20445 0 Act 0.479555
Main_RecrDev_2014 -0.432555 0 Act 0.456744
Main_RecrDev_2015 -0.320883 0 Act 0.467912
Late_RecrDev_2016 -0.214911 0 Act 0.478509
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.4251 0 Fix 0.372822
LnQ_base_LLCPUE2(13) -11.1166 0 Fix -0.426383
LnQ_base_LLCPUE3(14) -10.5368 0 Fix -0.378065
LnQ_base_LLCPUE4(15) -10.7177 0 Fix -0.393145
LnQ_base_DNCPUE4(16) -11.4427 0 Fix 0.271146
LnQ_base_LLCPUE1early(17) -10.1318 0 Fix 0.429051
LnQ_base_LLCPUE2early(18) -10.496 0 Fix 0.413219
LnQ_base_LLCPUE3early(19) -9.37843 0 Fix 0.461807
LnQ_base_LLCPUE4early(20) -10.7568 0 Fix 0.401876
#_Selectivity
Size_DblN_peak_F1_LL1(1) 96.837 0 Act 0.613184
Size_DblN_top_logit_F1_LL1(1) -0.0398914 0 Act 0.747507
Size_DblN_ascend_se_F1_LL1(1) 6.51402 0 Act 0.751402
Size_DblN_descend_se_F1_LL1(1) 4.11961 0 Act 0.511961
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 73.6519 0 Act 0.400476
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.11526 0 Act 0.611526
Size_DblN_descend_se_F3_LL3(3) 4.29008 0 Act 0.529008
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.59562 0 Act 0.638304
Size_DblN_peak_F5_DN3(5) 61.8195 0 Act 0.291922
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.56421 0 Act 0.456421
Size_DblN_descend_se_F5_DN3(5) 4.05548 0 Act 0.505548
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 95.5852 0 Act 0.601699
Size_DblN_top_logit_F7_PS1(7) -6.94376 0 Act 0.158172
Size_DblN_ascend_se_F7_PS1(7) 4.3528 0 Act 0.53528
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 137075 0
SSB_Initial 137075 0
SSB_1950 137075 0
SSB_1951 137075 0
SSB_1952 137075 0
SSB_1953 137055 0
SSB_1954 136747 0
SSB_1955 135971 0
SSB_1956 135114 0
SSB_1957 133726 0
SSB_1958 132572 0
SSB_1959 131056 0
SSB_1960 128523 0
SSB_1961 126121 0
SSB_1962 122749 0
SSB_1963 119450 0
SSB_1964 117668 0
SSB_1965 114903 0
SSB_1966 113776 0
SSB_1967 112503 0
SSB_1968 110206 0
SSB_1969 108517 0
SSB_1970 106720 0
SSB_1971 105811 0
SSB_1972 105628 0
SSB_1973 105985 0
SSB_1974 104026 0
SSB_1975 100389 0
SSB_1976 100833 0
SSB_1977 100910 0
SSB_1978 102521 0
SSB_1979 104742 0
SSB_1980 110239 0
SSB_1981 123403 0
SSB_1982 145221 0
SSB_1983 163574 0
SSB_1984 173289 0
SSB_1985 177328 0
SSB_1986 179377 0
SSB_1987 179432 0
SSB_1988 178728 0
SSB_1989 174964 0
SSB_1990 164810 0
SSB_1991 148892 0
SSB_1992 130040 0
SSB_1993 114001 0
SSB_1994 100678 0
SSB_1995 90530.7 0
SSB_1996 84757 0
SSB_1997 80082 0
SSB_1998 77044.1 0
SSB_1999 70867.1 0
SSB_2000 64262.2 0
SSB_2001 56886.1 0
SSB_2002 48380.1 0
SSB_2003 44673.2 0
SSB_2004 43798.3 0
SSB_2005 42308.8 0
SSB_2006 39648.8 0
SSB_2007 36406.8 0
SSB_2008 31354 0
SSB_2009 28046.8 0
SSB_2010 26207.4 0
SSB_2011 22950.1 0
SSB_2012 20799.4 0
SSB_2013 18958.5 0
SSB_2014 17733.7 0
SSB_2015 16393.3 0
SSB_2016 15449.7 0
SSB_2017 13377.7 0
SSB_2018 9756.34 0
SSB_2019 6358.64 0
SSB_2020 3865.09 0
SSB_2021 1906.04 0
SSB_2022 148.674 0
SSB_2023 0.00810038 0
SSB_2024 2.70506e-07 0
SSB_2025 7.09203e-11 0
SSB_2026 6.06543e-11 0
SSB_2027 6.0654e-11 0
SSB_2028 6.0654e-11 0
SSB_2029 6.0654e-11 0
SSB_2030 6.0654e-11 0
SSB_2031 6.0654e-11 0
SSB_2032 6.0654e-11 0
SSB_2033 6.0654e-11 0
SSB_2034 6.0654e-11 0
SSB_2035 6.0654e-11 0
SSB_2036 6.0654e-11 0
SSB_2037 6.0654e-11 0
#_Recruitment
Recr_Virgin 17479.5 0
Recr_Initial 17479.5 0
Recr_1950 17479.5 0
Recr_1951 17479.5 0
Recr_1952 17479.5 0
Recr_1953 17479.2 0
Recr_1954 17475 0
Recr_1955 17464.3 0
Recr_1956 17452.4 0
Recr_1957 17432.7 0
Recr_1958 17416.1 0
Recr_1959 17393.9 0
Recr_1960 17355.8 0
Recr_1961 17318.3 0
Recr_1962 17263.6 0
Recr_1963 17207.5 0
Recr_1964 17176 0
Recr_1965 17125.4 0
Recr_1966 17104.2 0
Recr_1967 17079.8 0
Recr_1968 17034.5 0
Recr_1969 17000.2 0
Recr_1970 16962.6 0
Recr_1971 16943.1 0
Recr_1972 16939.2 0
Recr_1973 16946.9 0
Recr_1974 16904.1 0
Recr_1975 20049.2 0
Recr_1976 23252.5 0
Recr_1977 34785 0
Recr_1978 40618.4 0
Recr_1979 26226.9 0
Recr_1980 28622.6 0
Recr_1981 25757.3 0
Recr_1982 26380 0
Recr_1983 25925.7 0
Recr_1984 30636.1 0
Recr_1985 24027.1 0
Recr_1986 15415.4 0
Recr_1987 14022.3 0
Recr_1988 20287.7 0
Recr_1989 15079.8 0
Recr_1990 10517.1 0
Recr_1991 17972.5 0
Recr_1992 12057.2 0
Recr_1993 18190.5 0
Recr_1994 13293.2 0
Recr_1995 12678.3 0
Recr_1996 15028.7 0
Recr_1997 9965.88 0
Recr_1998 13025.8 0
Recr_1999 14591.6 0
Recr_2000 13539.4 0
Recr_2001 9473.93 0
Recr_2002 10220.4 0
Recr_2003 9083.77 0
Recr_2004 9352.86 0
Recr_2005 9069.2 0
Recr_2006 11917.4 0
Recr_2007 10226.3 0
Recr_2008 8017.47 0
Recr_2009 10178.3 0
Recr_2010 9640.43 0
Recr_2011 8684.62 0
Recr_2012 11665.9 0
Recr_2013 8017.9 0
Recr_2014 6184.16 0
Recr_2015 6653.03 0
Recr_2016 7177.23 0
Recr_2017 8780.59 0
Recr_2018 7288.63 0
Recr_2019 5458.01 0
Recr_2020 3724.92 0
Recr_2021 2033.02 0
Recr_2022 175.479 0
Recr_2023 0.128656 0
Recr_2024 0.119016 0
Recr_2025 0.119015 0
Recr_2026 0.119015 0
Recr_2027 0.119015 0
Recr_2028 0.119015 0
Recr_2029 0.119015 0
Recr_2030 0.119015 0
Recr_2031 0.119015 0
Recr_2032 0.119015 0
Recr_2033 0.119015 0
Recr_2034 0.119015 0
Recr_2035 0.119015 0
Recr_2036 0.119015 0
Recr_2037 0.119015 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 9.92826e-05 0
SPRratio_1951 0.000397113 0
SPRratio_1952 0.00155925 0
SPRratio_1953 0.0197275 0
SPRratio_1954 0.050421 0
SPRratio_1955 0.0588699 0
SPRratio_1956 0.0966476 0
SPRratio_1957 0.0927646 0
SPRratio_1958 0.129601 0
SPRratio_1959 0.202097 0
SPRratio_1960 0.210289 0
SPRratio_1961 0.288543 0
SPRratio_1962 0.331547 0
SPRratio_1963 0.260449 0
SPRratio_1964 0.352791 0
SPRratio_1965 0.251375 0
SPRratio_1966 0.297353 0
SPRratio_1967 0.41151 0
SPRratio_1968 0.365913 0
SPRratio_1969 0.412761 0
SPRratio_1970 0.300938 0
SPRratio_1971 0.277726 0
SPRratio_1972 0.268651 0
SPRratio_1973 0.461044 0
SPRratio_1974 0.565295 0
SPRratio_1975 0.245626 0
SPRratio_1976 0.314551 0
SPRratio_1977 0.241416 0
SPRratio_1978 0.317604 0
SPRratio_1979 0.270411 0
SPRratio_1980 0.189592 0
SPRratio_1981 0.193646 0
SPRratio_1982 0.306073 0
SPRratio_1983 0.257034 0
SPRratio_1984 0.23443 0
SPRratio_1985 0.151277 0
SPRratio_1986 0.448197 0
SPRratio_1987 0.495253 0
SPRratio_1988 0.587294 0
SPRratio_1989 0.455275 0
SPRratio_1990 0.731811 0
SPRratio_1991 0.647563 0
SPRratio_1992 0.491488 0
SPRratio_1993 0.455274 0
SPRratio_1994 0.560122 0
SPRratio_1995 0.535723 0
SPRratio_1996 0.677668 0
SPRratio_1997 0.666806 0
SPRratio_1998 0.863011 0
SPRratio_1999 0.922245 0
SPRratio_2000 0.935101 0
SPRratio_2001 1.00886 0
SPRratio_2002 0.931758 0
SPRratio_2003 0.838299 0
SPRratio_2004 0.894656 0
SPRratio_2005 0.918066 0
SPRratio_2006 0.948637 0
SPRratio_2007 1.09297 0
SPRratio_2008 1.07115 0
SPRratio_2009 1.1391 0
SPRratio_2010 1.25783 0
SPRratio_2011 1.17085 0
SPRratio_2012 1.17821 0
SPRratio_2013 1.17201 0
SPRratio_2014 1.24608 0
SPRratio_2015 1.2774 0
SPRratio_2016 1.35631 0
SPRratio_2017 1.42528 0
SPRratio_2018 1.44861 0
SPRratio_2019 1.46424 0
SPRratio_2020 1.48707 0
SPRratio_2021 1.49551 0
SPRratio_2022 1.49554 0
SPRratio_2023 1.49554 0
SPRratio_2024 1.49554 0
SPRratio_2025 1.49554 0
SPRratio_2026 1.49554 0
SPRratio_2027 1.49554 0
SPRratio_2028 1.49554 0
SPRratio_2029 1.49554 0
SPRratio_2030 1.49554 0
SPRratio_2031 1.49554 0
SPRratio_2032 1.49554 0
SPRratio_2033 1.49554 0
SPRratio_2034 1.49554 0
SPRratio_2035 1.49554 0
SPRratio_2036 1.49554 0
SPRratio_2037 1.49554 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 8.70546e-05 0
F_1951 0.000348231 0
F_1952 0.000902774 0
F_1953 0.00920241 0
F_1954 0.0238153 0
F_1955 0.0277569 0
F_1956 0.0459114 0
F_1957 0.0440577 0
F_1958 0.064225 0
F_1959 0.10338 0
F_1960 0.107194 0
F_1961 0.154978 0
F_1962 0.189349 0
F_1963 0.143743 0
F_1964 0.20753 0
F_1965 0.135782 0
F_1966 0.170218 0
F_1967 0.259514 0
F_1968 0.224496 0
F_1969 0.272377 0
F_1970 0.178295 0
F_1971 0.164126 0
F_1972 0.159537 0
F_1973 0.300685 0
F_1974 0.388037 0
F_1975 0.141458 0
F_1976 0.186438 0
F_1977 0.141862 0
F_1978 0.18709 0
F_1979 0.150578 0
F_1980 0.112635 0
F_1981 0.118461 0
F_1982 0.196018 0
F_1983 0.155611 0
F_1984 0.140594 0
F_1985 0.0888739 0
F_1986 0.412897 0
F_1987 0.393417 0
F_1988 0.454276 0
F_1989 0.365955 0
F_1990 0.724236 0
F_1991 0.512097 0
F_1992 0.32937 0
F_1993 0.311105 0
F_1994 0.379351 0
F_1995 0.377147 0
F_1996 0.531934 0
F_1997 0.506743 0
F_1998 0.789545 0
F_1999 0.84235 0
F_2000 0.830491 0
F_2001 0.93891 0
F_2002 0.876299 0
F_2003 0.704575 0
F_2004 0.797449 0
F_2005 0.817067 0
F_2006 0.86496 0
F_2007 1.06424 0
F_2008 1.07694 0
F_2009 1.37816 0
F_2010 1.64152 0
F_2011 1.37103 0
F_2012 1.44239 0
F_2013 1.31533 0
F_2014 1.72445 0
F_2015 1.92253 0
F_2016 2.23259 0
F_2017 2.83314 0
F_2018 3.09001 0
F_2019 3.66984 0
F_2020 5.28528 0
F_2021 13.7328 0
F_2022 26.9844 0
F_2023 61.711 0
F_2024 65.4864 0
F_2025 65.2224 0
F_2026 65.2224 0
F_2027 65.2224 0
F_2028 65.2224 0
F_2029 65.2224 0
F_2030 65.2224 0
F_2031 65.2224 0
F_2032 65.2224 0
F_2033 65.2224 0
F_2034 65.2224 0
F_2035 65.2224 0
F_2036 65.2224 0
F_2037 65.2224 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 3.98237 0
Bratio_1952 3.98235 0
Bratio_1953 3.98179 0
Bratio_1954 3.97283 0
Bratio_1955 3.95029 0
Bratio_1956 3.92539 0
Bratio_1957 3.88507 0
Bratio_1958 3.85154 0
Bratio_1959 3.8075 0
Bratio_1960 3.73389 0
Bratio_1961 3.66412 0
Bratio_1962 3.56614 0
Bratio_1963 3.4703 0
Bratio_1964 3.41852 0
Bratio_1965 3.3382 0
Bratio_1966 3.30546 0
Bratio_1967 3.26847 0
Bratio_1968 3.20175 0
Bratio_1969 3.15268 0
Bratio_1970 3.10047 0
Bratio_1971 3.07407 0
Bratio_1972 3.06876 0
Bratio_1973 3.07911 0
Bratio_1974 3.02221 0
Bratio_1975 2.91654 0
Bratio_1976 2.92943 0
Bratio_1977 2.93168 0
Bratio_1978 2.97848 0
Bratio_1979 3.043 0
Bratio_1980 3.20271 0
Bratio_1981 3.58514 0
Bratio_1982 4.21903 0
Bratio_1983 4.7522 0
Bratio_1984 5.03446 0
Bratio_1985 5.1518 0
Bratio_1986 5.21132 0
Bratio_1987 5.21292 0
Bratio_1988 5.19248 0
Bratio_1989 5.08313 0
Bratio_1990 4.78812 0
Bratio_1991 4.32566 0
Bratio_1992 3.77796 0
Bratio_1993 3.312 0
Bratio_1994 2.92495 0
Bratio_1995 2.63013 0
Bratio_1996 2.46239 0
Bratio_1997 2.32657 0
Bratio_1998 2.23832 0
Bratio_1999 2.05886 0
Bratio_2000 1.86697 0
Bratio_2001 1.65268 0
Bratio_2002 1.40556 0
Bratio_2003 1.29786 0
Bratio_2004 1.27244 0
Bratio_2005 1.22917 0
Bratio_2006 1.15189 0
Bratio_2007 1.0577 0
Bratio_2008 0.910907 0
Bratio_2009 0.814827 0
Bratio_2010 0.761387 0
Bratio_2011 0.666754 0
Bratio_2012 0.604273 0
Bratio_2013 0.550789 0
Bratio_2014 0.515207 0
Bratio_2015 0.476266 0
Bratio_2016 0.448852 0
Bratio_2017 0.388653 0
Bratio_2018 0.283445 0
Bratio_2019 0.184734 0
Bratio_2020 0.11229 0
Bratio_2021 0.055375 0
Bratio_2022 0.00431935 0
Bratio_2023 2.35335e-07 0
Bratio_2024 7.85884e-12 0
Bratio_2025 2.0604e-15 0
Bratio_2026 1.76215e-15 0
Bratio_2027 1.76214e-15 0
Bratio_2028 1.76214e-15 0
Bratio_2029 1.76214e-15 0
Bratio_2030 1.76214e-15 0
Bratio_2031 1.76214e-15 0
Bratio_2032 1.76214e-15 0
Bratio_2033 1.76214e-15 0
Bratio_2034 1.76214e-15 0
Bratio_2035 1.76214e-15 0
Bratio_2036 1.76214e-15 0
Bratio_2037 1.76214e-15 0
#_Mgmt_Quantity
SSB_unfished 137075 0
Totbio_unfished 589232 0
SmryBio_unfished 588829 0
Recr_unfished 17479.5 0
SSB_Btgt 54830.2 0
SPR_Btgt 0.464286 0
annF_Btgt 0.112189 0
Dead_Catch_Btgt 34033.6 0
SSB_SPR 44960.8 0
annF_SPR 0.135148 0
Dead_Catch_SPR 36188.5 0
SSB_MSY 34420.6 0
SPR_MSY 0.331345 0
annF_MSY 0.164528 0
Dead_Catch_MSY 37150.4 0
Ret_Catch_MSY 37150.4 0
B_MSY/SSB_unfished 0.251107 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 34894.5 0
ForeCatch_2022 10024.5 0
ForeCatch_2023 635.876 0
ForeCatch_2024 0.401246 0
ForeCatch_2025 0.342494 0
ForeCatch_2026 0.342492 0
ForeCatch_2027 0.342492 0
ForeCatch_2028 0.342492 0
ForeCatch_2029 0.342492 0
ForeCatch_2030 0.342492 0
ForeCatch_2031 0.342492 0
ForeCatch_2032 0.342492 0
ForeCatch_2033 0.342492 0
ForeCatch_2034 0.342492 0
ForeCatch_2035 0.342492 0
ForeCatch_2036 0.342492 0
ForeCatch_2037 0.342492 0
OFLCatch_2018 34286.9 0
OFLCatch_2019 31463.1 0
OFLCatch_2020 25289.6 0
OFLCatch_2021 15444.5 0
OFLCatch_2022 3639.21 0
OFLCatch_2023 229.079 0
OFLCatch_2024 0.134856 0
OFLCatch_2025 0.108688 0
OFLCatch_2026 0.108687 0
OFLCatch_2027 0.108687 0
OFLCatch_2028 0.108687 0
OFLCatch_2029 0.108687 0
OFLCatch_2030 0.108687 0
OFLCatch_2031 0.108687 0
OFLCatch_2032 0.108687 0
OFLCatch_2033 0.108687 0
OFLCatch_2034 0.108687 0
OFLCatch_2035 0.108687 0
OFLCatch_2036 0.108687 0
OFLCatch_2037 0.108687 0
#_Extra_stdev
ln(SPB)_1950 11.8283 0
ln(SPB)_1983 12.005 0
ln(SPB)_2017 9.50134 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 589232 0.0
TotBio_Initial 589232 0.0
TotBio_1950 588829 0.0
TotBio_1951 588824 0.0
TotBio_1952 588805 0.0
TotBio_1953 588727 0.0
TotBio_1954 587723 0.0
TotBio_1955 585275 0.0
TotBio_1956 582792 0.0
TotBio_1957 578719 0.0
TotBio_1958 575595 0.0
TotBio_1959 571056 0.0
TotBio_1960 563182 0.0
TotBio_1961 556268 0.0
TotBio_1962 546004 0.0
TotBio_1963 535230 0.0
TotBio_1964 530562 0.0
TotBio_1965 521424 0.0
TotBio_1966 519651 0.0
TotBio_1967 515919 0.0
TotBio_1968 506155 0.0
TotBio_1969 500554 0.0
TotBio_1970 493378 0.0
TotBio_1971 493349 0.0
TotBio_1972 494992 0.0
TotBio_1973 497007 0.0
TotBio_1974 487608 0.0
TotBio_1975 472776 0.0
TotBio_1976 485994 0.0
TotBio_1977 507099 0.0
TotBio_1978 563420 0.0
TotBio_1979 645552 0.0
TotBio_1980 712612 0.0
TotBio_1981 766620 0.0
TotBio_1982 797053 0.0
TotBio_1983 802840 0.0
TotBio_1984 804454 0.0
TotBio_1985 813885 0.0
TotBio_1986 820881 0.0
TotBio_1987 776720 0.0
TotBio_1988 710164 0.0
TotBio_1989 651441 0.0
TotBio_1990 602720 0.0
TotBio_1991 530508 0.0
TotBio_1992 481002 0.0
TotBio_1993 446546 0.0
TotBio_1994 432691 0.0
TotBio_1995 415801 0.0
TotBio_1996 399803 0.0
TotBio_1997 381025 0.0
TotBio_1998 358958 0.0
TotBio_1999 328667 0.0
TotBio_2000 307012 0.0
TotBio_2001 291312 0.0
TotBio_2002 265580 0.0
TotBio_2003 247435 0.0
TotBio_2004 235192 0.0
TotBio_2005 221644 0.0
TotBio_2006 209159 0.0
TotBio_2007 203892 0.0
TotBio_2008 192841 0.0
TotBio_2009 181320 0.0
TotBio_2010 168751 0.0
TotBio_2011 151750 0.0
TotBio_2012 145015 0.0
TotBio_2013 144790 0.0
TotBio_2014 142085 0.0
TotBio_2015 126264 0.0
TotBio_2016 109656 0.0
TotBio_2017 93994.8 0.0
TotBio_2018 81238.5 0.0
TotBio_2019 69697.5 0.0
TotBio_2020 54301.4 0.0
TotBio_2021 32748.6 0.0
TotBio_2022 7706.48 0.0
TotBio_2023 494.841 0.0
TotBio_2024 0.307516 0.0
TotBio_2025 0.257699 0.0
TotBio_2026 0.257697 0.0
TotBio_2027 0.257697 0.0
TotBio_2028 0.257697 0.0
TotBio_2029 0.257697 0.0
TotBio_2030 0.257697 0.0
TotBio_2031 0.257697 0.0
TotBio_2032 0.257697 0.0
TotBio_2033 0.257697 0.0
TotBio_2034 0.257697 0.0
TotBio_2035 0.257697 0.0
TotBio_2036 0.257697 0.0
TotBio_2037 0.257697 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 588829 0.0
SmryBio_1950 588829 0.0
SmryBio_1951 588824 0.0
SmryBio_1952 588805 0.0
SmryBio_1953 588727 0.0
SmryBio_1954 587723 0.0
SmryBio_1955 585275 0.0
SmryBio_1956 582792 0.0
SmryBio_1957 578719 0.0
SmryBio_1958 575595 0.0
SmryBio_1959 571056 0.0
SmryBio_1960 563182 0.0
SmryBio_1961 556268 0.0
SmryBio_1962 546004 0.0
SmryBio_1963 535230 0.0
SmryBio_1964 530562 0.0
SmryBio_1965 521424 0.0
SmryBio_1966 519651 0.0
SmryBio_1967 515919 0.0
SmryBio_1968 506155 0.0
SmryBio_1969 500554 0.0
SmryBio_1970 493378 0.0
SmryBio_1971 493349 0.0
SmryBio_1972 494992 0.0
SmryBio_1973 497007 0.0
SmryBio_1974 487608 0.0
SmryBio_1975 472776 0.0
SmryBio_1976 485994 0.0
SmryBio_1977 507099 0.0
SmryBio_1978 563420 0.0
SmryBio_1979 645552 0.0
SmryBio_1980 712612 0.0
SmryBio_1981 766620 0.0
SmryBio_1982 797053 0.0
SmryBio_1983 802840 0.0
SmryBio_1984 804454 0.0
SmryBio_1985 813885 0.0
SmryBio_1986 820881 0.0
SmryBio_1987 776720 0.0
SmryBio_1988 710164 0.0
SmryBio_1989 651441 0.0
SmryBio_1990 602720 0.0
SmryBio_1991 530508 0.0
SmryBio_1992 481002 0.0
SmryBio_1993 446546 0.0
SmryBio_1994 432691 0.0
SmryBio_1995 415801 0.0
SmryBio_1996 399803 0.0
SmryBio_1997 381025 0.0
SmryBio_1998 358958 0.0
SmryBio_1999 328667 0.0
SmryBio_2000 307012 0.0
SmryBio_2001 291312 0.0
SmryBio_2002 265580 0.0
SmryBio_2003 247435 0.0
SmryBio_2004 235192 0.0
SmryBio_2005 221644 0.0
SmryBio_2006 209159 0.0
SmryBio_2007 203892 0.0
SmryBio_2008 192841 0.0
SmryBio_2009 181320 0.0
SmryBio_2010 168751 0.0
SmryBio_2011 151750 0.0
SmryBio_2012 145015 0.0
SmryBio_2013 144790 0.0
SmryBio_2014 142085 0.0
SmryBio_2015 126264 0.0
SmryBio_2016 109656 0.0
SmryBio_2017 93994.8 0.0
SmryBio_2018 81238.5 0.0
SmryBio_2019 69697.5 0.0
SmryBio_2020 54301.4 0.0
SmryBio_2021 32748.6 0.0
SmryBio_2022 7706.48 0.0
SmryBio_2023 494.841 0.0
SmryBio_2024 0.307516 0.0
SmryBio_2025 0.257699 0.0
SmryBio_2026 0.257697 0.0
SmryBio_2027 0.257697 0.0
SmryBio_2028 0.257697 0.0
SmryBio_2029 0.257697 0.0
SmryBio_2030 0.257697 0.0
SmryBio_2031 0.257697 0.0
SmryBio_2032 0.257697 0.0
SmryBio_2033 0.257697 0.0
SmryBio_2034 0.257697 0.0
SmryBio_2035 0.257697 0.0
SmryBio_2036 0.257697 0.0
SmryBio_2037 0.257697 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 34894.5 0.0
TotCatch_2022 10024.5 0.0
TotCatch_2023 635.876 0.0
TotCatch_2024 0.401246 0.0
TotCatch_2025 0.342494 0.0
TotCatch_2026 0.342492 0.0
TotCatch_2027 0.342492 0.0
TotCatch_2028 0.342492 0.0
TotCatch_2029 0.342492 0.0
TotCatch_2030 0.342492 0.0
TotCatch_2031 0.342492 0.0
TotCatch_2032 0.342492 0.0
TotCatch_2033 0.342492 0.0
TotCatch_2034 0.342492 0.0
TotCatch_2035 0.342492 0.0
TotCatch_2036 0.342492 0.0
TotCatch_2037 0.342492 0.0
