#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 01:18:04 2020
Final_phase: 7  N_iterations: 406
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 880.93
Catch 2.02747e-10
Survey -148.151
Length_comp 1050.34
Size_at_age 0
Recruitment -22.0259
InitEQ_regime 0
Sum_recdevs -0.492594
Forecast_Recruitment 0.758278
Parm_priors 0.00524159
Parm_softbounds 0.00381851
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.34472 0 Act 0.434472
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.323749 0 Act 0.467625
Main_RecrDev_1976 -0.271497 0 Act 0.47285
Main_RecrDev_1977 -0.122892 0 Act 0.487711
Main_RecrDev_1978 0.117558 0 Act 0.511756
Main_RecrDev_1979 -0.118819 0 Act 0.488118
Main_RecrDev_1980 -0.190573 0 Act 0.480943
Main_RecrDev_1981 -0.210128 0 Act 0.478987
Main_RecrDev_1982 -0.316822 0 Act 0.468318
Main_RecrDev_1983 -0.148023 0 Act 0.485198
Main_RecrDev_1984 0.220696 0 Act 0.52207
Main_RecrDev_1985 0.217115 0 Act 0.521711
Main_RecrDev_1986 -0.227351 0 Act 0.477265
Main_RecrDev_1987 -0.165563 0 Act 0.483444
Main_RecrDev_1988 0.416145 0 Act 0.541614
Main_RecrDev_1989 0.130097 0 Act 0.51301
Main_RecrDev_1990 -0.411615 0 Act 0.458838
Main_RecrDev_1991 0.335354 0 Act 0.533535
Main_RecrDev_1992 -0.133381 0 Act 0.486662
Main_RecrDev_1993 0.304423 0 Act 0.530442
Main_RecrDev_1994 0.0706758 0 Act 0.507068
Main_RecrDev_1995 -0.123586 0 Act 0.487641
Main_RecrDev_1996 0.265006 0 Act 0.526501
Main_RecrDev_1997 -0.0446951 0 Act 0.49553
Main_RecrDev_1998 0.290985 0 Act 0.529098
Main_RecrDev_1999 0.312671 0 Act 0.531267
Main_RecrDev_2000 0.367426 0 Act 0.536742
Main_RecrDev_2001 -0.142924 0 Act 0.485708
Main_RecrDev_2002 -0.263743 0 Act 0.473626
Main_RecrDev_2003 -0.122966 0 Act 0.487703
Main_RecrDev_2004 0.0691128 0 Act 0.506911
Main_RecrDev_2005 0.004769 0 Act 0.500477
Main_RecrDev_2006 0.308902 0 Act 0.53089
Main_RecrDev_2007 0.17881 0 Act 0.517881
Main_RecrDev_2008 0.270456 0 Act 0.527046
Main_RecrDev_2009 -0.0446441 0 Act 0.495536
Main_RecrDev_2010 -0.0325876 0 Act 0.496741
Main_RecrDev_2011 0.198121 0 Act 0.519812
Main_RecrDev_2012 0.178909 0 Act 0.517891
Main_RecrDev_2013 0.0626058 0 Act 0.506261
Main_RecrDev_2014 -0.450248 0 Act 0.454975
Main_RecrDev_2015 -0.45403 0 Act 0.454597
Late_RecrDev_2016 -0.492594 0 Act 0.450741
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.0956 0 Fix 0.430626
LnQ_base_LLCPUE2(13) -9.74498 0 Fix -0.312081
LnQ_base_LLCPUE3(14) -9.43037 0 Fix -0.285864
LnQ_base_LLCPUE4(15) -9.6345 0 Fix -0.302875
LnQ_base_DNCPUE4(16) -10.8256 0 Fix 0.283488
LnQ_base_LLCPUE1early(17) -9.14194 0 Fix 0.47209
LnQ_base_LLCPUE2early(18) -9.3627 0 Fix 0.462491
LnQ_base_LLCPUE3early(19) -8.5621 0 Fix 0.4973
LnQ_base_LLCPUE4early(20) -9.87319 0 Fix 0.440296
#_Selectivity
Size_DblN_peak_F1_LL1(1) 99.5892 0 Act 0.638433
Size_DblN_top_logit_F1_LL1(1) -7.23257 0 Act 0.297965
Size_DblN_ascend_se_F1_LL1(1) 6.44766 0 Act 0.744766
Size_DblN_descend_se_F1_LL1(1) -0.680576 0 Act 0.0319423
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 76.785 0 Act 0.42922
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.51777 0 Act 0.651777
Size_DblN_descend_se_F3_LL3(3) 3.66227 0 Act 0.466227
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.26005 0 Act 0.654283
Size_DblN_peak_F5_DN3(5) 62.2048 0 Act 0.295457
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.53233 0 Act 0.453233
Size_DblN_descend_se_F5_DN3(5) 4.17061 0 Act 0.517061
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 97.7217 0 Act 0.6213
Size_DblN_top_logit_F7_PS1(7) -7.13875 0 Act 0.143173
Size_DblN_ascend_se_F7_PS1(7) 4.49957 0 Act 0.549957
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 89699.7 0
SSB_Initial 89699.7 0
SSB_1950 89699.7 0
SSB_1951 89699.6 0
SSB_1952 89698.8 0
SSB_1953 89678.9 0
SSB_1954 89363 0
SSB_1955 88571.5 0
SSB_1956 87709.6 0
SSB_1957 86315.5 0
SSB_1958 85177.8 0
SSB_1959 83676.8 0
SSB_1960 81150.1 0
SSB_1961 78792.5 0
SSB_1962 75478.8 0
SSB_1963 72258 0
SSB_1964 70619 0
SSB_1965 68006.4 0
SSB_1966 67085.7 0
SSB_1967 66028 0
SSB_1968 63916.3 0
SSB_1969 62436.4 0
SSB_1970 60861.6 0
SSB_1971 60216.6 0
SSB_1972 60282.8 0
SSB_1973 60854.7 0
SSB_1974 59061.2 0
SSB_1975 55577.6 0
SSB_1976 56222.2 0
SSB_1977 56428.8 0
SSB_1978 57692 0
SSB_1979 56278.2 0
SSB_1980 53036.7 0
SSB_1981 50879.1 0
SSB_1982 50513.8 0
SSB_1983 48878.3 0
SSB_1984 46805.6 0
SSB_1985 44497.2 0
SSB_1986 43448.6 0
SSB_1987 42398 0
SSB_1988 42016.4 0
SSB_1989 41473.9 0
SSB_1990 40151.1 0
SSB_1991 37607.9 0
SSB_1992 33859.4 0
SSB_1993 31771.5 0
SSB_1994 30794.8 0
SSB_1995 30962.2 0
SSB_1996 32983.8 0
SSB_1997 34248.3 0
SSB_1998 35618.6 0
SSB_1999 33674.5 0
SSB_2000 31404.8 0
SSB_2001 29008.1 0
SSB_2002 26231 0
SSB_2003 27097.8 0
SSB_2004 29888.4 0
SSB_2005 31051.9 0
SSB_2006 29619.6 0
SSB_2007 27413.7 0
SSB_2008 24672.1 0
SSB_2009 24186 0
SSB_2010 25437.6 0
SSB_2011 25611.7 0
SSB_2012 26648.3 0
SSB_2013 26730.8 0
SSB_2014 25934.8 0
SSB_2015 25167.3 0
SSB_2016 25195.4 0
SSB_2017 23806 0
SSB_2018 19502.9 0
SSB_2019 14340.6 0
SSB_2020 10394.4 0
SSB_2021 8345.93 0
SSB_2022 7623.37 0
SSB_2023 7247.67 0
SSB_2024 6720.26 0
SSB_2025 5948 0
SSB_2026 5028.74 0
SSB_2027 4056.52 0
SSB_2028 3049.04 0
SSB_2029 1982.03 0
SSB_2030 867.048 0
SSB_2031 66.0781 0
SSB_2032 0.0589521 0
SSB_2033 2.00243e-05 0
SSB_2034 1.06422e-09 0
SSB_2035 4.6048e-10 0
SSB_2036 4.60366e-10 0
SSB_2037 4.60366e-10 0
#_Recruitment
Recr_Virgin 11438.3 0
Recr_Initial 11438.3 0
Recr_1950 11438.3 0
Recr_1951 11438.3 0
Recr_1952 11438.3 0
Recr_1953 11438.2 0
Recr_1954 11437.1 0
Recr_1955 11434.2 0
Recr_1956 11431.1 0
Recr_1957 11425.8 0
Recr_1958 11421.4 0
Recr_1959 11415.4 0
Recr_1960 11404.9 0
Recr_1961 11394.5 0
Recr_1962 11378.7 0
Recr_1963 11362.1 0
Recr_1964 11353.1 0
Recr_1965 11337.8 0
Recr_1966 11332.2 0
Recr_1967 11325.5 0
Recr_1968 11311.5 0
Recr_1969 11301.2 0
Recr_1970 11289.7 0
Recr_1971 11284.8 0
Recr_1972 11285.3 0
Recr_1973 11289.6 0
Recr_1974 11275.8 0
Recr_1975 7993.01 0
Recr_1976 8302.39 0
Recr_1977 9492.73 0
Recr_1978 11907.2 0
Recr_1979 9376.66 0
Recr_1980 8704.25 0
Recr_1981 8519.04 0
Recr_1982 7654.27 0
Recr_1983 9047.13 0
Recr_1984 13052.3 0
Recr_1985 12970.7 0
Recr_1986 8305.46 0
Recr_1987 8822.65 0
Recr_1988 15776.4 0
Recr_1989 11842.7 0
Recr_1990 6876.33 0
Recr_1991 14454.5 0
Recr_1992 8982.08 0
Recr_1993 13851.9 0
Recr_1994 10938.7 0
Recr_1995 9011.16 0
Recr_1996 13353.2 0
Recr_1997 9822.9 0
Recr_1998 13778.1 0
Recr_1999 14025.8 0
Recr_2000 14739.8 0
Recr_2001 8793.29 0
Recr_2002 7726.17 0
Recr_2003 8919.51 0
Recr_2004 10896.3 0
Recr_2005 10247.6 0
Recr_2006 13839 0
Recr_2007 12073.5 0
Recr_2008 13107.7 0
Recr_2009 9546.88 0
Recr_2010 9708.44 0
Recr_2011 12235.3 0
Recr_2012 12045.1 0
Recr_2013 10725.5 0
Recr_2014 6405.08 0
Recr_2015 6363.46 0
Recr_2016 6123.36 0
Recr_2017 10621.6 0
Recr_2018 10398.6 0
Recr_2019 9981.3 0
Recr_2020 9438.05 0
Recr_2021 9001.08 0
Recr_2022 8805.02 0
Recr_2023 8691.66 0
Recr_2024 8517.05 0
Recr_2025 8222.33 0
Recr_2026 7793.35 0
Recr_2027 7210.01 0
Recr_2028 6392.27 0
Recr_2029 5130.92 0
Recr_2030 2974.36 0
Recr_2031 296.152 0
Recr_2032 0.729644 0
Recr_2033 0.459136 0
Recr_2034 0.459045 0
Recr_2035 0.459045 0
Recr_2036 0.459045 0
Recr_2037 0.459045 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000121471 0
SPRratio_1951 0.000485852 0
SPRratio_1952 0.00190901 0
SPRratio_1953 0.0239606 0
SPRratio_1954 0.0609074 0
SPRratio_1955 0.0710919 0
SPRratio_1956 0.115898 0
SPRratio_1957 0.111802 0
SPRratio_1958 0.155566 0
SPRratio_1959 0.239381 0
SPRratio_1960 0.250133 0
SPRratio_1961 0.339102 0
SPRratio_1962 0.38859 0
SPRratio_1963 0.313343 0
SPRratio_1964 0.41581 0
SPRratio_1965 0.306357 0
SPRratio_1966 0.357591 0
SPRratio_1967 0.480896 0
SPRratio_1968 0.435625 0
SPRratio_1969 0.486395 0
SPRratio_1970 0.367547 0
SPRratio_1971 0.340114 0
SPRratio_1972 0.328249 0
SPRratio_1973 0.534728 0
SPRratio_1974 0.642611 0
SPRratio_1975 0.308163 0
SPRratio_1976 0.393512 0
SPRratio_1977 0.337776 0
SPRratio_1978 0.495097 0
SPRratio_1979 0.488128 0
SPRratio_1980 0.395605 0
SPRratio_1981 0.42213 0
SPRratio_1982 0.628955 0
SPRratio_1983 0.571607 0
SPRratio_1984 0.549549 0
SPRratio_1985 0.373575 0
SPRratio_1986 0.735177 0
SPRratio_1987 0.794829 0
SPRratio_1988 0.850711 0
SPRratio_1989 0.642905 0
SPRratio_1990 0.822202 0
SPRratio_1991 0.816925 0
SPRratio_1992 0.693847 0
SPRratio_1993 0.617904 0
SPRratio_1994 0.696558 0
SPRratio_1995 0.649847 0
SPRratio_1996 0.75445 0
SPRratio_1997 0.732587 0
SPRratio_1998 0.870653 0
SPRratio_1999 0.884848 0
SPRratio_2000 0.876808 0
SPRratio_2001 0.919874 0
SPRratio_2002 0.832627 0
SPRratio_2003 0.75119 0
SPRratio_2004 0.801584 0
SPRratio_2005 0.808534 0
SPRratio_2006 0.803811 0
SPRratio_2007 0.897877 0
SPRratio_2008 0.853004 0
SPRratio_2009 0.856353 0
SPRratio_2010 0.927697 0
SPRratio_2011 0.851423 0
SPRratio_2012 0.856908 0
SPRratio_2013 0.836422 0
SPRratio_2014 0.895402 0
SPRratio_2015 0.899999 0
SPRratio_2016 0.975649 0
SPRratio_2017 1.07444 0
SPRratio_2018 1.1092 0
SPRratio_2019 1.10264 0
SPRratio_2020 1.09658 0
SPRratio_2021 1.0994 0
SPRratio_2022 1.10937 0
SPRratio_2023 1.12322 0
SPRratio_2024 1.13757 0
SPRratio_2025 1.15142 0
SPRratio_2026 1.16541 0
SPRratio_2027 1.18007 0
SPRratio_2028 1.19468 0
SPRratio_2029 1.20629 0
SPRratio_2030 1.21012 0
SPRratio_2031 1.21019 0
SPRratio_2032 1.21019 0
SPRratio_2033 1.21019 0
SPRratio_2034 1.21019 0
SPRratio_2035 1.21019 0
SPRratio_2036 1.21019 0
SPRratio_2037 1.21019 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 8.15465e-05 0
F_1951 0.000326203 0
F_1952 0.000840504 0
F_1953 0.00850507 0
F_1954 0.0220425 0
F_1955 0.0257215 0
F_1956 0.0426134 0
F_1957 0.0410086 0
F_1958 0.060054 0
F_1959 0.0971166 0
F_1960 0.101125 0
F_1961 0.147461 0
F_1962 0.181133 0
F_1963 0.138198 0
F_1964 0.200539 0
F_1965 0.131687 0
F_1966 0.165066 0
F_1967 0.252676 0
F_1968 0.219778 0
F_1969 0.267647 0
F_1970 0.17558 0
F_1971 0.160991 0
F_1972 0.155809 0
F_1973 0.294531 0
F_1974 0.385204 0
F_1975 0.14065 0
F_1976 0.204891 0
F_1977 0.171426 0
F_1978 0.270788 0
F_1979 0.249908 0
F_1980 0.198437 0
F_1981 0.226939 0
F_1982 0.392646 0
F_1983 0.3354 0
F_1984 0.305334 0
F_1985 0.179989 0
F_1986 0.769441 0
F_1987 0.742979 0
F_1988 0.832908 0
F_1989 0.55055 0
F_1990 0.961248 0
F_1991 0.709192 0
F_1992 0.406864 0
F_1993 0.370722 0
F_1994 0.413563 0
F_1995 0.387908 0
F_1996 0.5408 0
F_1997 0.477067 0
F_1998 0.711849 0
F_1999 0.699744 0
F_2000 0.658347 0
F_2001 0.694403 0
F_2002 0.639561 0
F_2003 0.528583 0
F_2004 0.575398 0
F_2005 0.552418 0
F_2006 0.55453 0
F_2007 0.637326 0
F_2008 0.608386 0
F_2009 0.672767 0
F_2010 0.822105 0
F_2011 0.677533 0
F_2012 0.657834 0
F_2013 0.620851 0
F_2014 0.756875 0
F_2015 0.83569 0
F_2016 0.960085 0
F_2017 1.25523 0
F_2018 1.2735 0
F_2019 1.29395 0
F_2020 1.2957 0
F_2021 1.32921 0
F_2022 1.39198 0
F_2023 1.47306 0
F_2024 1.56891 0
F_2025 1.68583 0
F_2026 1.84308 0
F_2027 2.08015 0
F_2028 2.49004 0
F_2029 3.39767 0
F_2030 6.79064 0
F_2031 11.9926 0
F_2032 30.4452 0
F_2033 38.5488 0
F_2034 37.9997 0
F_2035 37.9997 0
F_2036 37.9997 0
F_2037 37.9997 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 6.66343 0
Bratio_1952 6.66338 0
Bratio_1953 6.66189 0
Bratio_1954 6.63843 0
Bratio_1955 6.57963 0
Bratio_1956 6.5156 0
Bratio_1957 6.41204 0
Bratio_1958 6.32752 0
Bratio_1959 6.21602 0
Bratio_1960 6.02832 0
Bratio_1961 5.85319 0
Bratio_1962 5.60703 0
Bratio_1963 5.36776 0
Bratio_1964 5.24601 0
Bratio_1965 5.05193 0
Bratio_1966 4.98353 0
Bratio_1967 4.90496 0
Bratio_1968 4.74809 0
Bratio_1969 4.63816 0
Bratio_1970 4.52117 0
Bratio_1971 4.47325 0
Bratio_1972 4.47817 0
Bratio_1973 4.52065 0
Bratio_1974 4.38742 0
Bratio_1975 4.12864 0
Bratio_1976 4.17653 0
Bratio_1977 4.19187 0
Bratio_1978 4.28571 0
Bratio_1979 4.18069 0
Bratio_1980 3.93989 0
Bratio_1981 3.77961 0
Bratio_1982 3.75248 0
Bratio_1983 3.63097 0
Bratio_1984 3.47701 0
Bratio_1985 3.30552 0
Bratio_1986 3.22763 0
Bratio_1987 3.14958 0
Bratio_1988 3.12123 0
Bratio_1989 3.08093 0
Bratio_1990 2.98267 0
Bratio_1991 2.79374 0
Bratio_1992 2.51528 0
Bratio_1993 2.36018 0
Bratio_1994 2.28762 0
Bratio_1995 2.30006 0
Bratio_1996 2.45023 0
Bratio_1997 2.54417 0
Bratio_1998 2.64596 0
Bratio_1999 2.50155 0
Bratio_2000 2.33294 0
Bratio_2001 2.1549 0
Bratio_2002 1.9486 0
Bratio_2003 2.01299 0
Bratio_2004 2.22029 0
Bratio_2005 2.30673 0
Bratio_2006 2.20032 0
Bratio_2007 2.03646 0
Bratio_2008 1.83279 0
Bratio_2009 1.79668 0
Bratio_2010 1.88966 0
Bratio_2011 1.90259 0
Bratio_2012 1.9796 0
Bratio_2013 1.98573 0
Bratio_2014 1.92659 0
Bratio_2015 1.86958 0
Bratio_2016 1.87167 0
Bratio_2017 1.76846 0
Bratio_2018 1.44879 0
Bratio_2019 1.0653 0
Bratio_2020 0.772161 0
Bratio_2021 0.619986 0
Bratio_2022 0.566311 0
Bratio_2023 0.538401 0
Bratio_2024 0.499222 0
Bratio_2025 0.441853 0
Bratio_2026 0.373565 0
Bratio_2027 0.301343 0
Bratio_2028 0.226501 0
Bratio_2029 0.147237 0
Bratio_2030 0.0644096 0
Bratio_2031 0.00490868 0
Bratio_2032 4.37932e-06 0
Bratio_2033 1.48753e-09 0
Bratio_2034 7.90566e-14 0
Bratio_2035 3.42072e-14 0
Bratio_2036 3.41988e-14 0
Bratio_2037 3.41988e-14 0
#_Mgmt_Quantity
SSB_unfished 89699.7 0
Totbio_unfished 385583 0
SmryBio_unfished 385319 0
Recr_unfished 11438.3 0
SSB_Btgt 35879.9 0
SPR_Btgt 0.416667 0
annF_Btgt 0.126362 0
Dead_Catch_Btgt 27149.8 0
SSB_SPR 34342.2 0
annF_SPR 0.132528 0
Dead_Catch_SPR 27822.2 0
SSB_MSY 13461.5 0
SPR_MSY 0.173682 0
annF_MSY 0.260903 0
Dead_Catch_MSY 34051.3 0
Ret_Catch_MSY 34051.3 0
B_MSY/SSB_unfished 0.150073 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 35825.9 0
ForeCatch_2031 15720.7 0
ForeCatch_2032 1616.58 0
ForeCatch_2033 2.72753 0
ForeCatch_2034 1.33053 0
ForeCatch_2035 1.33021 0
ForeCatch_2036 1.33021 0
ForeCatch_2037 1.33021 0
OFLCatch_2018 33867.8 0
OFLCatch_2019 34901.5 0
OFLCatch_2020 36004.8 0
OFLCatch_2021 35754.7 0
OFLCatch_2022 34475.4 0
OFLCatch_2023 32692.8 0
OFLCatch_2024 30841.5 0
OFLCatch_2025 29002.6 0
OFLCatch_2026 27002.9 0
OFLCatch_2027 24604.8 0
OFLCatch_2028 21569.2 0
OFLCatch_2029 17585.8 0
OFLCatch_2030 12061.7 0
OFLCatch_2031 4389.19 0
OFLCatch_2032 480.135 0
OFLCatch_2033 0.703564 0
OFLCatch_2034 0.282662 0
OFLCatch_2035 0.282583 0
OFLCatch_2036 0.282583 0
OFLCatch_2037 0.282583 0
#_Extra_stdev
ln(SPB)_1950 11.4042 0
ln(SPB)_1983 10.7971 0
ln(SPB)_2017 10.0777 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 385583 0.0
TotBio_Initial 385583 0.0
TotBio_1950 385319 0.0
TotBio_1951 385314 0.0
TotBio_1952 385296 0.0
TotBio_1953 385218 0.0
TotBio_1954 384223 0.0
TotBio_1955 381808 0.0
TotBio_1956 379397 0.0
TotBio_1957 375452 0.0
TotBio_1958 372511 0.0
TotBio_1959 368206 0.0
TotBio_1960 360654 0.0
TotBio_1961 354170 0.0
TotBio_1962 344432 0.0
TotBio_1963 334340 0.0
TotBio_1964 330458 0.0
TotBio_1965 322182 0.0
TotBio_1966 321301 0.0
TotBio_1967 318448 0.0
TotBio_1968 309587 0.0
TotBio_1969 304890 0.0
TotBio_1970 298619 0.0
TotBio_1971 299444 0.0
TotBio_1972 301876 0.0
TotBio_1973 304592 0.0
TotBio_1974 295855 0.0
TotBio_1975 281710 0.0
TotBio_1976 281547 0.0
TotBio_1977 272748 0.0
TotBio_1978 267564 0.0
TotBio_1979 262671 0.0
TotBio_1980 258767 0.0
TotBio_1981 256966 0.0
TotBio_1982 251629 0.0
TotBio_1983 233645 0.0
TotBio_1984 223137 0.0
TotBio_1985 226526 0.0
TotBio_1986 244781 0.0
TotBio_1987 232412 0.0
TotBio_1988 213174 0.0
TotBio_1989 209241 0.0
TotBio_1990 217405 0.0
TotBio_1991 197807 0.0
TotBio_1992 193826 0.0
TotBio_1993 197909 0.0
TotBio_1994 212900 0.0
TotBio_1995 220878 0.0
TotBio_1996 223738 0.0
TotBio_1997 223187 0.0
TotBio_1998 221866 0.0
TotBio_1999 215189 0.0
TotBio_2000 214428 0.0
TotBio_2001 219391 0.0
TotBio_2002 209179 0.0
TotBio_2003 197613 0.0
TotBio_2004 190669 0.0
TotBio_2005 186369 0.0
TotBio_2006 185265 0.0
TotBio_2007 193186 0.0
TotBio_2008 195283 0.0
TotBio_2009 202773 0.0
TotBio_2010 200301 0.0
TotBio_2011 186363 0.0
TotBio_2012 185956 0.0
TotBio_2013 188875 0.0
TotBio_2014 191190 0.0
TotBio_2015 176664 0.0
TotBio_2016 156966 0.0
TotBio_2017 133862 0.0
TotBio_2018 118263 0.0
TotBio_2019 111411 0.0
TotBio_2020 108494 0.0
TotBio_2021 105828 0.0
TotBio_2022 101982 0.0
TotBio_2023 97023.2 0.0
TotBio_2024 91437.7 0.0
TotBio_2025 85435.4 0.0
TotBio_2026 78813.4 0.0
TotBio_2027 71102.1 0.0
TotBio_2028 61677.5 0.0
TotBio_2029 49668.6 0.0
TotBio_2030 33550.6 0.0
TotBio_2031 12417.7 0.0
TotBio_2032 1312.14 0.0
TotBio_2033 2.15106 0.0
TotBio_2034 0.994239 0.0
TotBio_2035 0.99399 0.0
TotBio_2036 0.99399 0.0
TotBio_2037 0.99399 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 385319 0.0
SmryBio_1950 385319 0.0
SmryBio_1951 385314 0.0
SmryBio_1952 385296 0.0
SmryBio_1953 385218 0.0
SmryBio_1954 384223 0.0
SmryBio_1955 381808 0.0
SmryBio_1956 379397 0.0
SmryBio_1957 375452 0.0
SmryBio_1958 372511 0.0
SmryBio_1959 368206 0.0
SmryBio_1960 360654 0.0
SmryBio_1961 354170 0.0
SmryBio_1962 344432 0.0
SmryBio_1963 334340 0.0
SmryBio_1964 330458 0.0
SmryBio_1965 322182 0.0
SmryBio_1966 321301 0.0
SmryBio_1967 318448 0.0
SmryBio_1968 309587 0.0
SmryBio_1969 304890 0.0
SmryBio_1970 298619 0.0
SmryBio_1971 299444 0.0
SmryBio_1972 301876 0.0
SmryBio_1973 304592 0.0
SmryBio_1974 295855 0.0
SmryBio_1975 281710 0.0
SmryBio_1976 281547 0.0
SmryBio_1977 272748 0.0
SmryBio_1978 267564 0.0
SmryBio_1979 262671 0.0
SmryBio_1980 258767 0.0
SmryBio_1981 256966 0.0
SmryBio_1982 251629 0.0
SmryBio_1983 233645 0.0
SmryBio_1984 223137 0.0
SmryBio_1985 226526 0.0
SmryBio_1986 244781 0.0
SmryBio_1987 232412 0.0
SmryBio_1988 213174 0.0
SmryBio_1989 209241 0.0
SmryBio_1990 217405 0.0
SmryBio_1991 197807 0.0
SmryBio_1992 193826 0.0
SmryBio_1993 197909 0.0
SmryBio_1994 212900 0.0
SmryBio_1995 220878 0.0
SmryBio_1996 223738 0.0
SmryBio_1997 223187 0.0
SmryBio_1998 221866 0.0
SmryBio_1999 215189 0.0
SmryBio_2000 214428 0.0
SmryBio_2001 219391 0.0
SmryBio_2002 209179 0.0
SmryBio_2003 197613 0.0
SmryBio_2004 190669 0.0
SmryBio_2005 186369 0.0
SmryBio_2006 185265 0.0
SmryBio_2007 193186 0.0
SmryBio_2008 195283 0.0
SmryBio_2009 202773 0.0
SmryBio_2010 200301 0.0
SmryBio_2011 186363 0.0
SmryBio_2012 185956 0.0
SmryBio_2013 188875 0.0
SmryBio_2014 191190 0.0
SmryBio_2015 176664 0.0
SmryBio_2016 156966 0.0
SmryBio_2017 133862 0.0
SmryBio_2018 118263 0.0
SmryBio_2019 111411 0.0
SmryBio_2020 108494 0.0
SmryBio_2021 105828 0.0
SmryBio_2022 101982 0.0
SmryBio_2023 97023.2 0.0
SmryBio_2024 91437.7 0.0
SmryBio_2025 85435.4 0.0
SmryBio_2026 78813.4 0.0
SmryBio_2027 71102.1 0.0
SmryBio_2028 61677.5 0.0
SmryBio_2029 49668.6 0.0
SmryBio_2030 33550.6 0.0
SmryBio_2031 12417.7 0.0
SmryBio_2032 1312.14 0.0
SmryBio_2033 2.15106 0.0
SmryBio_2034 0.994239 0.0
SmryBio_2035 0.99399 0.0
SmryBio_2036 0.99399 0.0
SmryBio_2037 0.99399 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 35825.9 0.0
TotCatch_2031 15720.7 0.0
TotCatch_2032 1616.58 0.0
TotCatch_2033 2.72753 0.0
TotCatch_2034 1.33053 0.0
TotCatch_2035 1.33021 0.0
TotCatch_2036 1.33021 0.0
TotCatch_2037 1.33021 0.0
