#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 01:54:57 2020
Final_phase: 7  N_iterations: 385
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 893.065
Catch 7.33976e-11
Survey -141.466
Length_comp 1039.48
Size_at_age 0
Recruitment -5.02655
InitEQ_regime 0
Sum_recdevs -0.307388
Forecast_Recruitment 0.0738184
Parm_priors 0.000171224
Parm_softbounds 0.00198423
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.2514 0 Act 0.525135
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.451528 0 Act 0.454847
Main_RecrDev_1976 -0.228328 0 Act 0.477167
Main_RecrDev_1977 0.125163 0 Act 0.512516
Main_RecrDev_1978 0.490714 0 Act 0.549071
Main_RecrDev_1979 0.0993292 0 Act 0.509933
Main_RecrDev_1980 0.24434 0 Act 0.524434
Main_RecrDev_1981 0.162854 0 Act 0.516285
Main_RecrDev_1982 0.236784 0 Act 0.523678
Main_RecrDev_1983 0.240406 0 Act 0.524041
Main_RecrDev_1984 0.500318 0 Act 0.550032
Main_RecrDev_1985 0.317325 0 Act 0.531732
Main_RecrDev_1986 -0.149453 0 Act 0.485055
Main_RecrDev_1987 -0.294925 0 Act 0.470507
Main_RecrDev_1988 0.214706 0 Act 0.521471
Main_RecrDev_1989 -0.0814975 0 Act 0.49185
Main_RecrDev_1990 -0.581805 0 Act 0.441819
Main_RecrDev_1991 0.202165 0 Act 0.520216
Main_RecrDev_1992 -0.308805 0 Act 0.469119
Main_RecrDev_1993 0.283508 0 Act 0.528351
Main_RecrDev_1994 -0.0477297 0 Act 0.495227
Main_RecrDev_1995 -0.0464202 0 Act 0.495358
Main_RecrDev_1996 0.194882 0 Act 0.519488
Main_RecrDev_1997 -0.330363 0 Act 0.466964
Main_RecrDev_1998 0.0690252 0 Act 0.506902
Main_RecrDev_1999 0.219754 0 Act 0.521975
Main_RecrDev_2000 0.221765 0 Act 0.522176
Main_RecrDev_2001 -0.256636 0 Act 0.474336
Main_RecrDev_2002 0.0218748 0 Act 0.502187
Main_RecrDev_2003 -0.194329 0 Act 0.480567
Main_RecrDev_2004 -0.0623175 0 Act 0.493768
Main_RecrDev_2005 -0.167363 0 Act 0.483264
Main_RecrDev_2006 0.241673 0 Act 0.524167
Main_RecrDev_2007 0.0192017 0 Act 0.50192
Main_RecrDev_2008 -0.299614 0 Act 0.470039
Main_RecrDev_2009 0.0902344 0 Act 0.509023
Main_RecrDev_2010 -0.0188725 0 Act 0.498113
Main_RecrDev_2011 -0.0789948 0 Act 0.4921
Main_RecrDev_2012 0.289245 0 Act 0.528924
Main_RecrDev_2013 -0.119075 0 Act 0.488092
Main_RecrDev_2014 -0.491832 0 Act 0.450817
Main_RecrDev_2015 -0.275377 0 Act 0.472462
Late_RecrDev_2016 -0.307388 0 Act 0.469261
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.2519 0 Fix 0.423829
LnQ_base_LLCPUE2(13) -9.9166 0 Fix -0.326383
LnQ_base_LLCPUE3(14) -9.96965 0 Fix -0.330804
LnQ_base_LLCPUE4(15) -10.1764 0 Fix -0.348035
LnQ_base_DNCPUE4(16) -11.4351 0 Fix 0.271298
LnQ_base_LLCPUE1early(17) -9.30024 0 Fix 0.465207
LnQ_base_LLCPUE2early(18) -9.51609 0 Fix 0.455822
LnQ_base_LLCPUE3early(19) -9.18415 0 Fix 0.470254
LnQ_base_LLCPUE4early(20) -10.4985 0 Fix 0.413109
#_Selectivity
Size_DblN_peak_F1_LL1(1) 112.683 0 Act 0.758564
Size_DblN_top_logit_F1_LL1(1) -1.70524 0 Act 0.643422
Size_DblN_ascend_se_F1_LL1(1) 6.91176 0 Act 0.791176
Size_DblN_descend_se_F1_LL1(1) 4.1945 0 Act 0.51945
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 75.5642 0 Act 0.41802
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.24323 0 Act 0.624323
Size_DblN_descend_se_F3_LL3(3) 3.83212 0 Act 0.483212
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -0.929692 0 Act 0.670015
Size_DblN_peak_F5_DN3(5) 61.963 0 Act 0.293238
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.58752 0 Act 0.458752
Size_DblN_descend_se_F5_DN3(5) 4.12429 0 Act 0.512429
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 98.7696 0 Act 0.630914
Size_DblN_top_logit_F7_PS1(7) -7.06017 0 Act 0.149217
Size_DblN_ascend_se_F7_PS1(7) 4.5721 0 Act 0.55721
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 101463 0
SSB_Initial 101463 0
SSB_1950 101463 0
SSB_1951 101463 0
SSB_1952 101463 0
SSB_1953 101445 0
SSB_1954 101177 0
SSB_1955 100514 0
SSB_1956 99829.4 0
SSB_1957 98726.5 0
SSB_1958 97890.5 0
SSB_1959 96753 0
SSB_1960 94759.3 0
SSB_1961 92998.2 0
SSB_1962 90428.6 0
SSB_1963 88069.4 0
SSB_1964 87146.1 0
SSB_1965 85352.7 0
SSB_1966 85040.9 0
SSB_1967 84538.7 0
SSB_1968 83094 0
SSB_1969 82209.9 0
SSB_1970 81249.6 0
SSB_1971 81068.2 0
SSB_1972 81476.5 0
SSB_1973 82219.2 0
SSB_1974 80767.3 0
SSB_1975 77875.3 0
SSB_1976 78804.8 0
SSB_1977 79215.8 0
SSB_1978 80314.5 0
SSB_1979 76981.6 0
SSB_1980 70912.5 0
SSB_1981 68225 0
SSB_1982 71227.9 0
SSB_1983 73642.6 0
SSB_1984 74130.4 0
SSB_1985 74090.7 0
SSB_1986 75237.8 0
SSB_1987 76463.3 0
SSB_1988 78323.2 0
SSB_1989 78679.3 0
SSB_1990 74763.3 0
SSB_1991 66837.6 0
SSB_1992 57381 0
SSB_1993 50540.6 0
SSB_1994 45163.9 0
SSB_1995 42296.3 0
SSB_1996 42400.1 0
SSB_1997 43090.4 0
SSB_1998 44729 0
SSB_1999 43112.6 0
SSB_2000 41209.5 0
SSB_2001 38050.9 0
SSB_2002 33899.7 0
SSB_2003 34643.1 0
SSB_2004 38043.3 0
SSB_2005 39545.9 0
SSB_2006 39114.7 0
SSB_2007 37979.4 0
SSB_2008 35099.5 0
SSB_2009 33909.9 0
SSB_2010 34832.9 0
SSB_2011 34547.1 0
SSB_2012 33882.4 0
SSB_2013 33214.4 0
SSB_2014 33566.6 0
SSB_2015 33648.5 0
SSB_2016 34995.4 0
SSB_2017 34976.7 0
SSB_2018 31206.2 0
SSB_2019 26823.2 0
SSB_2020 24292.2 0
SSB_2021 25362.7 0
SSB_2022 29497.1 0
SSB_2023 34109.9 0
SSB_2024 37965.9 0
SSB_2025 40944.6 0
SSB_2026 43314.6 0
SSB_2027 45306.4 0
SSB_2028 47012.1 0
SSB_2029 48453.6 0
SSB_2030 49645.9 0
SSB_2031 50615.5 0
SSB_2032 51395.1 0
SSB_2033 52018.6 0
SSB_2034 52515.6 0
SSB_2035 52910.8 0
SSB_2036 53224.4 0
SSB_2037 53472.7 0
#_Recruitment
Recr_Virgin 28320.9 0
Recr_Initial 28320.9 0
Recr_1950 28320.9 0
Recr_1951 28320.9 0
Recr_1952 28320.9 0
Recr_1953 28320.8 0
Recr_1954 28318.7 0
Recr_1955 28313.5 0
Recr_1956 28308 0
Recr_1957 28299.1 0
Recr_1958 28292.2 0
Recr_1959 28282.6 0
Recr_1960 28265.3 0
Recr_1961 28249.5 0
Recr_1962 28225.2 0
Recr_1963 28201.7 0
Recr_1964 28192.2 0
Recr_1965 28173.2 0
Recr_1966 28169.8 0
Recr_1967 28164.3 0
Recr_1968 28148 0
Recr_1969 28137.8 0
Recr_1970 28126.5 0
Recr_1971 28124.3 0
Recr_1972 28129.2 0
Recr_1973 28137.9 0
Recr_1974 28120.7 0
Recr_1975 16655.5 0
Recr_1976 19633.6 0
Recr_1977 26358.5 0
Recr_1978 35826.9 0
Recr_1979 24044.2 0
Recr_1980 27710.3 0
Recr_1981 25502.4 0
Recr_1982 27506.5 0
Recr_1983 27641.7 0
Recr_1984 35855.2 0
Recr_1985 29858.7 0
Recr_1986 18732.7 0
Recr_1987 16206.2 0
Recr_1988 27001.5 0
Recr_1989 20082.5 0
Recr_1990 12154.3 0
Recr_1991 26502.4 0
Recr_1992 15791 0
Recr_1993 28368.1 0
Recr_1994 20238.6 0
Recr_1995 20182.5 0
Recr_1996 25694.5 0
Recr_1997 15211.6 0
Recr_1998 22731.6 0
Recr_1999 26369.5 0
Recr_2000 26345.9 0
Recr_2001 16239.9 0
Recr_2002 21271.1 0
Recr_2003 17164.4 0
Recr_2004 19722.8 0
Recr_2005 17804 0
Recr_2006 26781.4 0
Recr_2007 21395.4 0
Recr_2008 15464.7 0
Recr_2009 22776.6 0
Recr_2010 20465 0
Recr_2011 19258.6 0
Recr_2012 27790.1 0
Recr_2013 18444.7 0
Recr_2014 12716 0
Recr_2015 15792.1 0
Recr_2016 15341.4 0
Recr_2017 26900.5 0
Recr_2018 26654 0
Recr_2019 26288.9 0
Recr_2020 26024.4 0
Recr_2021 26142 0
Recr_2022 26523.4 0
Recr_2023 26848.3 0
Recr_2024 27063.6 0
Recr_2025 27204 0
Recr_2026 27302.7 0
Recr_2027 27378.3 0
Recr_2028 27438.1 0
Recr_2029 27485.6 0
Recr_2030 27522.9 0
Recr_2031 27552 0
Recr_2032 27574.7 0
Recr_2033 27592.4 0
Recr_2034 27606.2 0
Recr_2035 27616.9 0
Recr_2036 27625.4 0
Recr_2037 27632 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 6.06692e-05 0
SPRratio_1951 0.000242669 0
SPRratio_1952 0.00109908 0
SPRratio_1953 0.0141315 0
SPRratio_1954 0.0363539 0
SPRratio_1955 0.0422529 0
SPRratio_1956 0.0692596 0
SPRratio_1957 0.0665214 0
SPRratio_1958 0.094006 0
SPRratio_1959 0.146977 0
SPRratio_1960 0.152084 0
SPRratio_1961 0.211198 0
SPRratio_1962 0.238907 0
SPRratio_1963 0.186473 0
SPRratio_1964 0.252454 0
SPRratio_1965 0.179228 0
SPRratio_1966 0.211115 0
SPRratio_1967 0.289259 0
SPRratio_1968 0.255344 0
SPRratio_1969 0.285323 0
SPRratio_1970 0.209265 0
SPRratio_1971 0.191659 0
SPRratio_1972 0.185666 0
SPRratio_1973 0.32019 0
SPRratio_1974 0.394241 0
SPRratio_1975 0.166636 0
SPRratio_1976 0.223828 0
SPRratio_1977 0.193315 0
SPRratio_1978 0.297177 0
SPRratio_1979 0.280104 0
SPRratio_1980 0.212214 0
SPRratio_1981 0.223089 0
SPRratio_1982 0.344677 0
SPRratio_1983 0.292005 0
SPRratio_1984 0.262945 0
SPRratio_1985 0.167594 0
SPRratio_1986 0.407649 0
SPRratio_1987 0.445361 0
SPRratio_1988 0.519436 0
SPRratio_1989 0.39452 0
SPRratio_1990 0.584887 0
SPRratio_1991 0.558539 0
SPRratio_1992 0.454226 0
SPRratio_1993 0.413773 0
SPRratio_1994 0.492227 0
SPRratio_1995 0.453793 0
SPRratio_1996 0.545858 0
SPRratio_1997 0.517437 0
SPRratio_1998 0.648371 0
SPRratio_1999 0.682558 0
SPRratio_2000 0.680231 0
SPRratio_2001 0.724732 0
SPRratio_2002 0.630981 0
SPRratio_2003 0.543758 0
SPRratio_2004 0.561541 0
SPRratio_2005 0.563508 0
SPRratio_2006 0.572938 0
SPRratio_2007 0.674353 0
SPRratio_2008 0.629013 0
SPRratio_2009 0.660285 0
SPRratio_2010 0.750636 0
SPRratio_2011 0.640957 0
SPRratio_2012 0.634381 0
SPRratio_2013 0.616212 0
SPRratio_2014 0.658387 0
SPRratio_2015 0.658725 0
SPRratio_2016 0.721355 0
SPRratio_2017 0.794137 0
SPRratio_2018 0.790389 0
SPRratio_2019 0.729419 0
SPRratio_2020 0.678334 0
SPRratio_2021 0.64574 0
SPRratio_2022 0.624118 0
SPRratio_2023 0.607913 0
SPRratio_2024 0.594337 0
SPRratio_2025 0.582872 0
SPRratio_2026 0.573546 0
SPRratio_2027 0.566162 0
SPRratio_2028 0.560369 0
SPRratio_2029 0.555823 0
SPRratio_2030 0.552248 0
SPRratio_2031 0.549431 0
SPRratio_2032 0.547213 0
SPRratio_2033 0.545467 0
SPRratio_2034 0.544093 0
SPRratio_2035 0.543014 0
SPRratio_2036 0.542165 0
SPRratio_2037 0.541498 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 4.6492e-05 0
F_1951 0.000185974 0
F_1952 0.000499067 0
F_1953 0.00500514 0
F_1954 0.0130264 0
F_1955 0.0150841 0
F_1956 0.0248095 0
F_1957 0.0238246 0
F_1958 0.0352813 0
F_1959 0.0567441 0
F_1960 0.0582365 0
F_1961 0.0852726 0
F_1962 0.102373 0
F_1963 0.0772663 0
F_1964 0.111281 0
F_1965 0.0723546 0
F_1966 0.0905785 0
F_1967 0.136455 0
F_1968 0.117215 0
F_1969 0.141303 0
F_1970 0.0929676 0
F_1971 0.0850209 0
F_1972 0.082961 0
F_1973 0.155463 0
F_1974 0.199676 0
F_1975 0.0717861 0
F_1976 0.111838 0
F_1977 0.0936043 0
F_1978 0.142936 0
F_1979 0.122185 0
F_1980 0.0977546 0
F_1981 0.105654 0
F_1982 0.178166 0
F_1983 0.140539 0
F_1984 0.124689 0
F_1985 0.0745525 0
F_1986 0.339187 0
F_1987 0.323622 0
F_1988 0.382369 0
F_1989 0.287527 0
F_1990 0.537137 0
F_1991 0.398103 0
F_1992 0.236336 0
F_1993 0.225785 0
F_1994 0.246169 0
F_1995 0.238676 0
F_1996 0.323166 0
F_1997 0.286685 0
F_1998 0.449297 0
F_1999 0.449864 0
F_2000 0.415416 0
F_2001 0.439775 0
F_2002 0.40394 0
F_2003 0.301828 0
F_2004 0.334645 0
F_2005 0.323197 0
F_2006 0.335516 0
F_2007 0.378962 0
F_2008 0.369051 0
F_2009 0.466094 0
F_2010 0.51014 0
F_2011 0.407714 0
F_2012 0.413411 0
F_2013 0.356416 0
F_2014 0.449748 0
F_2015 0.484299 0
F_2016 0.511005 0
F_2017 0.600549 0
F_2018 0.523107 0
F_2019 0.477042 0
F_2020 0.436911 0
F_2021 0.411145 0
F_2022 0.3931 0
F_2023 0.378934 0
F_2024 0.367536 0
F_2025 0.358358 0
F_2026 0.351069 0
F_2027 0.345342 0
F_2028 0.340856 0
F_2029 0.33734 0
F_2030 0.334581 0
F_2031 0.332415 0
F_2032 0.330713 0
F_2033 0.329377 0
F_2034 0.328328 0
F_2035 0.327503 0
F_2036 0.326856 0
F_2037 0.326347 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 7.17063 0
Bratio_1952 7.17059 0
Bratio_1953 7.16937 0
Bratio_1954 7.15041 0
Bratio_1955 7.10357 0
Bratio_1956 7.05516 0
Bratio_1957 6.97722 0
Bratio_1958 6.91814 0
Bratio_1959 6.83775 0
Bratio_1960 6.69685 0
Bratio_1961 6.57239 0
Bratio_1962 6.39079 0
Bratio_1963 6.22406 0
Bratio_1964 6.15881 0
Bratio_1965 6.03206 0
Bratio_1966 6.01003 0
Bratio_1967 5.97454 0
Bratio_1968 5.87244 0
Bratio_1969 5.80996 0
Bratio_1970 5.74209 0
Bratio_1971 5.72927 0
Bratio_1972 5.75812 0
Bratio_1973 5.81061 0
Bratio_1974 5.708 0
Bratio_1975 5.50362 0
Bratio_1976 5.56931 0
Bratio_1977 5.59836 0
Bratio_1978 5.67601 0
Bratio_1979 5.44046 0
Bratio_1980 5.01155 0
Bratio_1981 4.82161 0
Bratio_1982 5.03383 0
Bratio_1983 5.20448 0
Bratio_1984 5.23896 0
Bratio_1985 5.23616 0
Bratio_1986 5.31722 0
Bratio_1987 5.40383 0
Bratio_1988 5.53528 0
Bratio_1989 5.56044 0
Bratio_1990 5.28369 0
Bratio_1991 4.72356 0
Bratio_1992 4.05525 0
Bratio_1993 3.57182 0
Bratio_1994 3.19183 0
Bratio_1995 2.98917 0
Bratio_1996 2.99651 0
Bratio_1997 3.04529 0
Bratio_1998 3.1611 0
Bratio_1999 3.04686 0
Bratio_2000 2.91237 0
Bratio_2001 2.68914 0
Bratio_2002 2.39577 0
Bratio_2003 2.4483 0
Bratio_2004 2.6886 0
Bratio_2005 2.7948 0
Bratio_2006 2.76433 0
Bratio_2007 2.68409 0
Bratio_2008 2.48056 0
Bratio_2009 2.39649 0
Bratio_2010 2.46172 0
Bratio_2011 2.44152 0
Bratio_2012 2.39454 0
Bratio_2013 2.34733 0
Bratio_2014 2.37223 0
Bratio_2015 2.37802 0
Bratio_2016 2.4732 0
Bratio_2017 2.47188 0
Bratio_2018 2.20541 0
Bratio_2019 1.89565 0
Bratio_2020 1.71678 0
Bratio_2021 1.79244 0
Bratio_2022 2.08463 0
Bratio_2023 2.41063 0
Bratio_2024 2.68313 0
Bratio_2025 2.89365 0
Bratio_2026 3.06114 0
Bratio_2027 3.20191 0
Bratio_2028 3.32245 0
Bratio_2029 3.42433 0
Bratio_2030 3.50858 0
Bratio_2031 3.57711 0
Bratio_2032 3.63221 0
Bratio_2033 3.67627 0
Bratio_2034 3.71139 0
Bratio_2035 3.73932 0
Bratio_2036 3.76148 0
Bratio_2037 3.77903 0
#_Mgmt_Quantity
SSB_unfished 101463 0
Totbio_unfished 567685 0
SmryBio_unfished 567032 0
Recr_unfished 28320.9 0
SSB_Btgt 40585.3 0
SPR_Btgt 0.416667 0
annF_Btgt 0.133054 0
Dead_Catch_Btgt 48621.6 0
SSB_SPR 38845.9 0
annF_SPR 0.139358 0
Dead_Catch_SPR 49889.7 0
SSB_MSY 14149.8 0
SPR_MSY 0.163362 0
annF_MSY 0.277295 0
Dead_Catch_MSY 62706.8 0
Ret_Catch_MSY 62706.8 0
B_MSY/SSB_unfished 0.139458 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 38524.6 0
OFLCatch_2019 44550.9 0
OFLCatch_2020 50176.8 0
OFLCatch_2021 53806 0
OFLCatch_2022 56282.7 0
OFLCatch_2023 58286.5 0
OFLCatch_2024 60098.2 0
OFLCatch_2025 61713.6 0
OFLCatch_2026 63079.5 0
OFLCatch_2027 64193.3 0
OFLCatch_2028 65088.3 0
OFLCatch_2029 65804.7 0
OFLCatch_2030 66377.4 0
OFLCatch_2031 66834.5 0
OFLCatch_2032 67198.4 0
OFLCatch_2033 67487.1 0
OFLCatch_2034 67715.7 0
OFLCatch_2035 67896.4 0
OFLCatch_2036 68039 0
OFLCatch_2037 68151.5 0
#_Extra_stdev
ln(SPB)_1950 11.5275 0
ln(SPB)_1983 11.207 0
ln(SPB)_2017 10.4624 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 567685 0.0
TotBio_Initial 567685 0.0
TotBio_1950 567032 0.0
TotBio_1951 567028 0.0
TotBio_1952 567010 0.0
TotBio_1953 566936 0.0
TotBio_1954 566001 0.0
TotBio_1955 563766 0.0
TotBio_1956 561684 0.0
TotBio_1957 558263 0.0
TotBio_1958 555941 0.0
TotBio_1959 552284 0.0
TotBio_1960 545639 0.0
TotBio_1961 540399 0.0
TotBio_1962 532005 0.0
TotBio_1963 523755 0.0
TotBio_1964 521724 0.0
TotBio_1965 515235 0.0
TotBio_1966 516008 0.0
TotBio_1967 514443 0.0
TotBio_1968 507052 0.0
TotBio_1969 503998 0.0
TotBio_1970 499360 0.0
TotBio_1971 501528 0.0
TotBio_1972 504831 0.0
TotBio_1973 507862 0.0
TotBio_1974 499643 0.0
TotBio_1975 486832 0.0
TotBio_1976 472694 0.0
TotBio_1977 446663 0.0
TotBio_1978 436774 0.0
TotBio_1979 450029 0.0
TotBio_1980 458213 0.0
TotBio_1981 469370 0.0
TotBio_1982 472741 0.0
TotBio_1983 466711 0.0
TotBio_1984 467452 0.0
TotBio_1985 487542 0.0
TotBio_1986 510938 0.0
TotBio_1987 482589 0.0
TotBio_1988 433698 0.0
TotBio_1989 402595 0.0
TotBio_1990 382544 0.0
TotBio_1991 333141 0.0
TotBio_1992 314964 0.0
TotBio_1993 304839 0.0
TotBio_1994 319890 0.0
TotBio_1995 326244 0.0
TotBio_1996 329338 0.0
TotBio_1997 332360 0.0
TotBio_1998 322689 0.0
TotBio_1999 307489 0.0
TotBio_2000 306223 0.0
TotBio_2001 314355 0.0
TotBio_2002 301057 0.0
TotBio_2003 295982 0.0
TotBio_2004 291611 0.0
TotBio_2005 287167 0.0
TotBio_2006 281382 0.0
TotBio_2007 292365 0.0
TotBio_2008 295193 0.0
TotBio_2009 287442 0.0
TotBio_2010 282080 0.0
TotBio_2011 272347 0.0
TotBio_2012 271948 0.0
TotBio_2013 286823 0.0
TotBio_2014 292562 0.0
TotBio_2015 273233 0.0
TotBio_2016 252146 0.0
TotBio_2017 231955 0.0
TotBio_2018 235348 0.0
TotBio_2019 254858 0.0
TotBio_2020 279069 0.0
TotBio_2021 301179 0.0
TotBio_2022 319464 0.0
TotBio_2023 334546 0.0
TotBio_2024 347241 0.0
TotBio_2025 358013 0.0
TotBio_2026 367083 0.0
TotBio_2027 374610 0.0
TotBio_2028 380772 0.0
TotBio_2029 385765 0.0
TotBio_2030 389780 0.0
TotBio_2031 392994 0.0
TotBio_2032 395556 0.0
TotBio_2033 397593 0.0
TotBio_2034 399208 0.0
TotBio_2035 400486 0.0
TotBio_2036 401496 0.0
TotBio_2037 402293 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 567032 0.0
SmryBio_1950 567032 0.0
SmryBio_1951 567028 0.0
SmryBio_1952 567010 0.0
SmryBio_1953 566936 0.0
SmryBio_1954 566001 0.0
SmryBio_1955 563766 0.0
SmryBio_1956 561684 0.0
SmryBio_1957 558263 0.0
SmryBio_1958 555941 0.0
SmryBio_1959 552284 0.0
SmryBio_1960 545639 0.0
SmryBio_1961 540399 0.0
SmryBio_1962 532005 0.0
SmryBio_1963 523755 0.0
SmryBio_1964 521724 0.0
SmryBio_1965 515235 0.0
SmryBio_1966 516008 0.0
SmryBio_1967 514443 0.0
SmryBio_1968 507052 0.0
SmryBio_1969 503998 0.0
SmryBio_1970 499360 0.0
SmryBio_1971 501528 0.0
SmryBio_1972 504831 0.0
SmryBio_1973 507862 0.0
SmryBio_1974 499643 0.0
SmryBio_1975 486832 0.0
SmryBio_1976 472694 0.0
SmryBio_1977 446663 0.0
SmryBio_1978 436774 0.0
SmryBio_1979 450029 0.0
SmryBio_1980 458213 0.0
SmryBio_1981 469370 0.0
SmryBio_1982 472741 0.0
SmryBio_1983 466711 0.0
SmryBio_1984 467452 0.0
SmryBio_1985 487542 0.0
SmryBio_1986 510938 0.0
SmryBio_1987 482589 0.0
SmryBio_1988 433698 0.0
SmryBio_1989 402595 0.0
SmryBio_1990 382544 0.0
SmryBio_1991 333141 0.0
SmryBio_1992 314964 0.0
SmryBio_1993 304839 0.0
SmryBio_1994 319890 0.0
SmryBio_1995 326244 0.0
SmryBio_1996 329338 0.0
SmryBio_1997 332360 0.0
SmryBio_1998 322689 0.0
SmryBio_1999 307489 0.0
SmryBio_2000 306223 0.0
SmryBio_2001 314355 0.0
SmryBio_2002 301057 0.0
SmryBio_2003 295982 0.0
SmryBio_2004 291611 0.0
SmryBio_2005 287167 0.0
SmryBio_2006 281382 0.0
SmryBio_2007 292365 0.0
SmryBio_2008 295193 0.0
SmryBio_2009 287442 0.0
SmryBio_2010 282080 0.0
SmryBio_2011 272347 0.0
SmryBio_2012 271948 0.0
SmryBio_2013 286823 0.0
SmryBio_2014 292562 0.0
SmryBio_2015 273233 0.0
SmryBio_2016 252146 0.0
SmryBio_2017 231955 0.0
SmryBio_2018 235348 0.0
SmryBio_2019 254858 0.0
SmryBio_2020 279069 0.0
SmryBio_2021 301179 0.0
SmryBio_2022 319464 0.0
SmryBio_2023 334546 0.0
SmryBio_2024 347241 0.0
SmryBio_2025 358013 0.0
SmryBio_2026 367083 0.0
SmryBio_2027 374610 0.0
SmryBio_2028 380772 0.0
SmryBio_2029 385765 0.0
SmryBio_2030 389780 0.0
SmryBio_2031 392994 0.0
SmryBio_2032 395556 0.0
SmryBio_2033 397593 0.0
SmryBio_2034 399208 0.0
SmryBio_2035 400486 0.0
SmryBio_2036 401496 0.0
SmryBio_2037 402293 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
