#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 00:15:35 2020
Final_phase: 7  N_iterations: 570
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 939.342
Catch 8.50325e-11
Survey -139.757
Length_comp 1077.7
Size_at_age 0
Recruitment 0.974694
InitEQ_regime 0
Sum_recdevs -0.72285
Forecast_Recruitment 0.408213
Parm_priors 0.0171904
Parm_softbounds 0.00226566
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0693 0 Act 0.506929
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.210099 0 Act 0.52101
Main_RecrDev_1976 0.463457 0 Act 0.546346
Main_RecrDev_1977 0.912695 0 Act 0.591269
Main_RecrDev_1978 1.11542 0 Act 0.611542
Main_RecrDev_1979 0.653984 0 Act 0.565398
Main_RecrDev_1980 0.767666 0 Act 0.576767
Main_RecrDev_1981 0.635801 0 Act 0.56358
Main_RecrDev_1982 0.667164 0 Act 0.566716
Main_RecrDev_1983 0.64194 0 Act 0.564194
Main_RecrDev_1984 0.829427 0 Act 0.582943
Main_RecrDev_1985 0.541456 0 Act 0.554146
Main_RecrDev_1986 0.0399264 0 Act 0.503993
Main_RecrDev_1987 -0.0976943 0 Act 0.490231
Main_RecrDev_1988 0.366483 0 Act 0.536648
Main_RecrDev_1989 0.0265189 0 Act 0.502652
Main_RecrDev_1990 -0.450527 0 Act 0.454947
Main_RecrDev_1991 0.315017 0 Act 0.531502
Main_RecrDev_1992 -0.249333 0 Act 0.475067
Main_RecrDev_1993 0.309869 0 Act 0.530987
Main_RecrDev_1994 -0.0833381 0 Act 0.491666
Main_RecrDev_1995 -0.128606 0 Act 0.487139
Main_RecrDev_1996 0.105202 0 Act 0.51052
Main_RecrDev_1997 -0.440844 0 Act 0.455916
Main_RecrDev_1998 -0.0853905 0 Act 0.491461
Main_RecrDev_1999 0.0323342 0 Act 0.503233
Main_RecrDev_2000 -0.025005 0 Act 0.497499
Main_RecrDev_2001 -0.517969 0 Act 0.448203
Main_RecrDev_2002 -0.285882 0 Act 0.471412
Main_RecrDev_2003 -0.478539 0 Act 0.452146
Main_RecrDev_2004 -0.409513 0 Act 0.459049
Main_RecrDev_2005 -0.507127 0 Act 0.449287
Main_RecrDev_2006 -0.144214 0 Act 0.485579
Main_RecrDev_2007 -0.331787 0 Act 0.466821
Main_RecrDev_2008 -0.708261 0 Act 0.429174
Main_RecrDev_2009 -0.31092 0 Act 0.468908
Main_RecrDev_2010 -0.411431 0 Act 0.458857
Main_RecrDev_2011 -0.513762 0 Act 0.448624
Main_RecrDev_2012 -0.161215 0 Act 0.483878
Main_RecrDev_2013 -0.593388 0 Act 0.440661
Main_RecrDev_2014 -0.926787 0 Act 0.407321
Main_RecrDev_2015 -0.772926 0 Act 0.422707
Late_RecrDev_2016 -0.72285 0 Act 0.427715
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.8359 0 Fix 0.354959
LnQ_base_LLCPUE2(13) -11.5236 0 Fix -0.460298
LnQ_base_LLCPUE3(14) -10.8206 0 Fix -0.40172
LnQ_base_LLCPUE4(15) -11.0038 0 Fix -0.416987
LnQ_base_DNCPUE4(16) -11.7226 0 Fix 0.265548
LnQ_base_LLCPUE1early(17) -10.5154 0 Fix 0.412372
LnQ_base_LLCPUE2early(18) -10.8769 0 Fix 0.396656
LnQ_base_LLCPUE3early(19) -9.70077 0 Fix 0.447793
LnQ_base_LLCPUE4early(20) -11.0785 0 Fix 0.387889
#_Selectivity
Size_DblN_peak_F1_LL1(1) 95.1041 0 Act 0.597285
Size_DblN_top_logit_F1_LL1(1) -6.13044 0 Act 0.366848
Size_DblN_ascend_se_F1_LL1(1) 6.51788 0 Act 0.751788
Size_DblN_descend_se_F1_LL1(1) 0.115208 0 Act 0.111521
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 73.0612 0 Act 0.395057
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.07715 0 Act 0.607715
Size_DblN_descend_se_F3_LL3(3) 4.36726 0 Act 0.536726
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.78592 0 Act 0.629242
Size_DblN_peak_F5_DN3(5) 61.6292 0 Act 0.290176
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.63554 0 Act 0.463554
Size_DblN_descend_se_F5_DN3(5) 4.04919 0 Act 0.504919
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 94.8154 0 Act 0.594637
Size_DblN_top_logit_F7_PS1(7) -6.66546 0 Act 0.17958
Size_DblN_ascend_se_F7_PS1(7) 4.33408 0 Act 0.533408
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 185126 0
SSB_Initial 185126 0
SSB_1950 185126 0
SSB_1951 185126 0
SSB_1952 185125 0
SSB_1953 185106 0
SSB_1954 184802 0
SSB_1955 184033 0
SSB_1956 183179 0
SSB_1957 181794 0
SSB_1958 180635 0
SSB_1959 179122 0
SSB_1960 176612 0
SSB_1961 174234 0
SSB_1962 170900 0
SSB_1963 167655 0
SSB_1964 165917 0
SSB_1965 163236 0
SSB_1966 162201 0
SSB_1967 161071 0
SSB_1968 158982 0
SSB_1969 157499 0
SSB_1970 155912 0
SSB_1971 155166 0
SSB_1972 155150 0
SSB_1973 155699 0
SSB_1974 153983 0
SSB_1975 150589 0
SSB_1976 151188 0
SSB_1977 151379 0
SSB_1978 153121 0
SSB_1979 155741 0
SSB_1980 163042 0
SSB_1981 181335 0
SSB_1982 211727 0
SSB_1983 237447 0
SSB_1984 250565 0
SSB_1985 255550 0
SSB_1986 257046 0
SSB_1987 256209 0
SSB_1988 255475 0
SSB_1989 251414 0
SSB_1990 237495 0
SSB_1991 214436 0
SSB_1992 188578 0
SSB_1993 167038 0
SSB_1994 147935 0
SSB_1995 133403 0
SSB_1996 125126 0
SSB_1997 118854 0
SSB_1998 115070 0
SSB_1999 107397 0
SSB_2000 99278.8 0
SSB_2001 90091.2 0
SSB_2002 79257.1 0
SSB_2003 74171.6 0
SSB_2004 72741.9 0
SSB_2005 70076 0
SSB_2006 65586.9 0
SSB_2007 60573.8 0
SSB_2008 53646.9 0
SSB_2009 48729.7 0
SSB_2010 45844.1 0
SSB_2011 41844.2 0
SSB_2012 38625.5 0
SSB_2013 35508 0
SSB_2014 33366 0
SSB_2015 31188.2 0
SSB_2016 29755.5 0
SSB_2017 27058.5 0
SSB_2018 21986.8 0
SSB_2019 17537.1 0
SSB_2020 15379 0
SSB_2021 17607 0
SSB_2022 24321.9 0
SSB_2023 32483.7 0
SSB_2024 40065.9 0
SSB_2025 46769.6 0
SSB_2026 53169.7 0
SSB_2027 59661.5 0
SSB_2028 66147.3 0
SSB_2029 72333.2 0
SSB_2030 77988.2 0
SSB_2031 83010.4 0
SSB_2032 87385.5 0
SSB_2033 91149.5 0
SSB_2034 94356.8 0
SSB_2035 97067.5 0
SSB_2036 99342.1 0
SSB_2037 101239 0
#_Recruitment
Recr_Virgin 23606.7 0
Recr_Initial 23606.7 0
Recr_1950 23606.7 0
Recr_1951 23606.7 0
Recr_1952 23606.7 0
Recr_1953 23606.7 0
Recr_1954 23605.6 0
Recr_1955 23602.8 0
Recr_1956 23599.8 0
Recr_1957 23594.7 0
Recr_1958 23590.4 0
Recr_1959 23584.8 0
Recr_1960 23575.2 0
Recr_1961 23565.8 0
Recr_1962 23552.3 0
Recr_1963 23538.6 0
Recr_1964 23531.1 0
Recr_1965 23519.1 0
Recr_1966 23514.4 0
Recr_1967 23509.2 0
Recr_1968 23499.4 0
Recr_1969 23492.3 0
Recr_1970 23484.5 0
Recr_1971 23480.8 0
Recr_1972 23480.7 0
Recr_1973 23483.4 0
Recr_1974 23474.8 0
Recr_1975 26959.3 0
Recr_1976 32743.2 0
Recr_1977 48368.6 0
Recr_1978 55859.1 0
Recr_1979 35024.5 0
Recr_1980 39299.1 0
Recr_1981 34553.6 0
Recr_1982 35800.1 0
Recr_1983 35000.8 0
Recr_1984 42266.7 0
Recr_1985 31703.7 0
Recr_1986 19202.1 0
Recr_1987 16732.2 0
Recr_1988 26614.4 0
Recr_1989 18937.8 0
Recr_1990 11738.9 0
Recr_1991 25181.6 0
Recr_1992 14274.4 0
Recr_1993 24882.3 0
Recr_1994 16726.5 0
Recr_1995 15926.3 0
Recr_1996 20070.7 0
Recr_1997 11600.8 0
Recr_1998 16529.2 0
Recr_1999 18536.1 0
Recr_2000 17436.2 0
Recr_2001 10595.6 0
Recr_2002 13263 0
Recr_2003 10892.1 0
Recr_2004 11655.3 0
Recr_2005 10544.1 0
Recr_2006 15084.8 0
Recr_2007 12428.1 0
Recr_2008 8441.58 0
Recr_2009 12447.2 0
Recr_2010 11188 0
Recr_2011 10000.9 0
Recr_2012 14096.3 0
Recr_2013 9054.1 0
Recr_2014 6433.57 0
Recr_2015 7432.64 0
Recr_2016 7760.13 0
Recr_2017 20310.9 0
Recr_2018 19572.7 0
Recr_2019 18654.8 0
Recr_2020 18067.3 0
Recr_2021 18672 0
Recr_2022 19944 0
Recr_2023 20881.1 0
Recr_2024 21449.6 0
Recr_2025 21814.2 0
Recr_2026 22084.3 0
Recr_2027 22303.9 0
Recr_2028 22483.4 0
Recr_2029 22626.7 0
Recr_2030 22739 0
Recr_2031 22826.7 0
Recr_2032 22895.4 0
Recr_2033 22949.5 0
Recr_2034 22992.3 0
Recr_2035 23026.5 0
Recr_2036 23053.7 0
Recr_2037 23075.6 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 5.97258e-05 0
SPRratio_1951 0.000238896 0
SPRratio_1952 0.000938538 0
SPRratio_1953 0.0119253 0
SPRratio_1954 0.0305593 0
SPRratio_1955 0.0356865 0
SPRratio_1956 0.0587857 0
SPRratio_1957 0.0562797 0
SPRratio_1958 0.0787562 0
SPRratio_1959 0.123567 0
SPRratio_1960 0.128245 0
SPRratio_1961 0.176869 0
SPRratio_1962 0.203261 0
SPRratio_1963 0.157401 0
SPRratio_1964 0.214957 0
SPRratio_1965 0.150414 0
SPRratio_1966 0.178625 0
SPRratio_1967 0.250073 0
SPRratio_1968 0.219777 0
SPRratio_1969 0.248511 0
SPRratio_1970 0.177669 0
SPRratio_1971 0.163408 0
SPRratio_1972 0.157876 0
SPRratio_1973 0.277709 0
SPRratio_1974 0.343476 0
SPRratio_1975 0.141719 0
SPRratio_1976 0.184125 0
SPRratio_1977 0.140699 0
SPRratio_1978 0.186201 0
SPRratio_1979 0.156981 0
SPRratio_1980 0.109751 0
SPRratio_1981 0.113815 0
SPRratio_1982 0.183644 0
SPRratio_1983 0.153648 0
SPRratio_1984 0.140271 0
SPRratio_1985 0.0896302 0
SPRratio_1986 0.276985 0
SPRratio_1987 0.310056 0
SPRratio_1988 0.384275 0
SPRratio_1989 0.290777 0
SPRratio_1990 0.475872 0
SPRratio_1991 0.417125 0
SPRratio_1992 0.309091 0
SPRratio_1993 0.282575 0
SPRratio_1994 0.352424 0
SPRratio_1995 0.33401 0
SPRratio_1996 0.432806 0
SPRratio_1997 0.424768 0
SPRratio_1998 0.564993 0
SPRratio_1999 0.60999 0
SPRratio_2000 0.614624 0
SPRratio_2001 0.665336 0
SPRratio_2002 0.602325 0
SPRratio_2003 0.535636 0
SPRratio_2004 0.58026 0
SPRratio_2005 0.598085 0
SPRratio_2006 0.622754 0
SPRratio_2007 0.737485 0
SPRratio_2008 0.714174 0
SPRratio_2009 0.779317 0
SPRratio_2010 0.887892 0
SPRratio_2011 0.798986 0
SPRratio_2012 0.808122 0
SPRratio_2013 0.801436 0
SPRratio_2014 0.871242 0
SPRratio_2015 0.903151 0
SPRratio_2016 0.986716 0
SPRratio_2017 1.06534 0
SPRratio_2018 1.02979 0
SPRratio_2019 0.904192 0
SPRratio_2020 0.805735 0
SPRratio_2021 0.746173 0
SPRratio_2022 0.708935 0
SPRratio_2023 0.676283 0
SPRratio_2024 0.64232 0
SPRratio_2025 0.610581 0
SPRratio_2026 0.584089 0
SPRratio_2027 0.563034 0
SPRratio_2028 0.5464 0
SPRratio_2029 0.53313 0
SPRratio_2030 0.52245 0
SPRratio_2031 0.513825 0
SPRratio_2032 0.506859 0
SPRratio_2033 0.501236 0
SPRratio_2034 0.496698 0
SPRratio_2035 0.493032 0
SPRratio_2036 0.490069 0
SPRratio_2037 0.487673 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 3.84231e-05 0
F_1951 0.000153697 0
F_1952 0.000400719 0
F_1953 0.00410607 0
F_1954 0.010619 0
F_1955 0.0123689 0
F_1956 0.0204386 0
F_1957 0.0195797 0
F_1958 0.0284638 0
F_1959 0.0456835 0
F_1960 0.0472349 0
F_1961 0.0679252 0
F_1962 0.0826864 0
F_1963 0.0625076 0
F_1964 0.089844 0
F_1965 0.0585505 0
F_1966 0.0732241 0
F_1967 0.111223 0
F_1968 0.0957385 0
F_1969 0.115691 0
F_1970 0.0754085 0
F_1971 0.0693787 0
F_1972 0.0674145 0
F_1973 0.126635 0
F_1974 0.162138 0
F_1975 0.0589677 0
F_1976 0.0785437 0
F_1977 0.0597452 0
F_1978 0.0792431 0
F_1979 0.0639558 0
F_1980 0.0480189 0
F_1981 0.0506127 0
F_1982 0.084214 0
F_1983 0.0668792 0
F_1984 0.0606562 0
F_1985 0.0383243 0
F_1986 0.176736 0
F_1987 0.168696 0
F_1988 0.196074 0
F_1989 0.159544 0
F_1990 0.314039 0
F_1991 0.223783 0
F_1992 0.142569 0
F_1993 0.136769 0
F_1994 0.164685 0
F_1995 0.164842 0
F_1996 0.232206 0
F_1997 0.219595 0
F_1998 0.343639 0
F_1999 0.362132 0
F_2000 0.355491 0
F_2001 0.395156 0
F_2002 0.371335 0
F_2003 0.295044 0
F_2004 0.338321 0
F_2005 0.345571 0
F_2006 0.370887 0
F_2007 0.451302 0
F_2008 0.456197 0
F_2009 0.592308 0
F_2010 0.690092 0
F_2011 0.579195 0
F_2012 0.610934 0
F_2013 0.559109 0
F_2014 0.731307 0
F_2015 0.809076 0
F_2016 0.920491 0
F_2017 1.14995 0
F_2018 0.879793 0
F_2019 0.705197 0
F_2020 0.591941 0
F_2021 0.528221 0
F_2022 0.482751 0
F_2023 0.443329 0
F_2024 0.409131 0
F_2025 0.380493 0
F_2026 0.357383 0
F_2027 0.339113 0
F_2028 0.324709 0
F_2029 0.313294 0
F_2030 0.304372 0
F_2031 0.297234 0
F_2032 0.291487 0
F_2033 0.286853 0
F_2034 0.283134 0
F_2035 0.280163 0
F_2036 0.277785 0
F_2037 0.275874 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 6.68397 0
Bratio_1952 6.68394 0
Bratio_1953 6.68326 0
Bratio_1954 6.67227 0
Bratio_1955 6.64454 0
Bratio_1956 6.6137 0
Bratio_1957 6.5637 0
Bratio_1958 6.52183 0
Bratio_1959 6.46721 0
Bratio_1960 6.37658 0
Bratio_1961 6.29071 0
Bratio_1962 6.17036 0
Bratio_1963 6.05321 0
Bratio_1964 5.99045 0
Bratio_1965 5.89366 0
Bratio_1966 5.85626 0
Bratio_1967 5.81548 0
Bratio_1968 5.74007 0
Bratio_1969 5.6865 0
Bratio_1970 5.62919 0
Bratio_1971 5.60227 0
Bratio_1972 5.6017 0
Bratio_1973 5.62152 0
Bratio_1974 5.55955 0
Bratio_1975 5.43703 0
Bratio_1976 5.45864 0
Bratio_1977 5.46556 0
Bratio_1978 5.52845 0
Bratio_1979 5.62304 0
Bratio_1980 5.88665 0
Bratio_1981 6.5471 0
Bratio_1982 7.64441 0
Bratio_1983 8.57303 0
Bratio_1984 9.04665 0
Bratio_1985 9.22666 0
Bratio_1986 9.28064 0
Bratio_1987 9.25045 0
Bratio_1988 9.22393 0
Bratio_1989 9.07733 0
Bratio_1990 8.57477 0
Bratio_1991 7.74224 0
Bratio_1992 6.80863 0
Bratio_1993 6.03093 0
Bratio_1994 5.34119 0
Bratio_1995 4.81651 0
Bratio_1996 4.51768 0
Bratio_1997 4.29121 0
Bratio_1998 4.1546 0
Bratio_1999 3.87756 0
Bratio_2000 3.58447 0
Bratio_2001 3.25275 0
Bratio_2002 2.86158 0
Bratio_2003 2.67797 0
Bratio_2004 2.62635 0
Bratio_2005 2.5301 0
Bratio_2006 2.36802 0
Bratio_2007 2.18702 0
Bratio_2008 1.93692 0
Bratio_2009 1.75939 0
Bratio_2010 1.65521 0
Bratio_2011 1.51079 0
Bratio_2012 1.39458 0
Bratio_2013 1.28202 0
Bratio_2014 1.20468 0
Bratio_2015 1.12605 0
Bratio_2016 1.07432 0
Bratio_2017 0.97695 0
Bratio_2018 0.793834 0
Bratio_2019 0.633177 0
Bratio_2020 0.555259 0
Bratio_2021 0.635703 0
Bratio_2022 0.878143 0
Bratio_2023 1.17282 0
Bratio_2024 1.44658 0
Bratio_2025 1.68862 0
Bratio_2026 1.91969 0
Bratio_2027 2.15408 0
Bratio_2028 2.38825 0
Bratio_2029 2.61159 0
Bratio_2030 2.81577 0
Bratio_2031 2.99709 0
Bratio_2032 3.15506 0
Bratio_2033 3.29096 0
Bratio_2034 3.40676 0
Bratio_2035 3.50463 0
Bratio_2036 3.58675 0
Bratio_2037 3.65523 0
#_Mgmt_Quantity
SSB_unfished 185126 0
Totbio_unfished 795780 0
SmryBio_unfished 795236 0
Recr_unfished 23606.7 0
SSB_Btgt 74050.2 0
SPR_Btgt 0.416667 0
annF_Btgt 0.13364 0
Dead_Catch_Btgt 54879.5 0
SSB_SPR 70876.7 0
annF_SPR 0.140228 0
Dead_Catch_SPR 56244.5 0
SSB_MSY 27697 0
SPR_MSY 0.173234 0
annF_MSY 0.27894 0
Dead_Catch_MSY 68943 0
Ret_Catch_MSY 68943 0
B_MSY/SSB_unfished 0.149612 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 42612.9 0
OFLCatch_2019 58956 0
OFLCatch_2020 72927.3 0
OFLCatch_2021 81632.5 0
OFLCatch_2022 87598.2 0
OFLCatch_2023 93727.4 0
OFLCatch_2024 100917 0
OFLCatch_2025 108330 0
OFLCatch_2026 115105 0
OFLCatch_2027 120947 0
OFLCatch_2028 125907 0
OFLCatch_2029 130116 0
OFLCatch_2030 133683 0
OFLCatch_2031 136693 0
OFLCatch_2032 139214 0
OFLCatch_2033 141313 0
OFLCatch_2034 143050 0
OFLCatch_2035 144483 0
OFLCatch_2036 145661 0
OFLCatch_2037 146628 0
#_Extra_stdev
ln(SPB)_1950 12.1288 0
ln(SPB)_1983 12.3777 0
ln(SPB)_2017 10.2058 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 795780 0.0
TotBio_Initial 795780 0.0
TotBio_1950 795236 0.0
TotBio_1951 795231 0.0
TotBio_1952 795212 0.0
TotBio_1953 795133 0.0
TotBio_1954 794125 0.0
TotBio_1955 791671 0.0
TotBio_1956 789196 0.0
TotBio_1957 785152 0.0
TotBio_1958 782106 0.0
TotBio_1959 777702 0.0
TotBio_1960 770007 0.0
TotBio_1961 763342 0.0
TotBio_1962 753425 0.0
TotBio_1963 743100 0.0
TotBio_1964 739036 0.0
TotBio_1965 730606 0.0
TotBio_1966 729654 0.0
TotBio_1967 726799 0.0
TotBio_1968 717877 0.0
TotBio_1969 713120 0.0
TotBio_1970 706791 0.0
TotBio_1971 707657 0.0
TotBio_1972 710213 0.0
TotBio_1973 713100 0.0
TotBio_1974 704423 0.0
TotBio_1975 690206 0.0
TotBio_1976 704753 0.0
TotBio_1977 733272 0.0
TotBio_1978 810145 0.0
TotBio_1979 924675 0.0
TotBio_1980 1.01549e+06 0.0
TotBio_1981 1.08679e+06 0.0
TotBio_1982 1.12487e+06 0.0
TotBio_1983 1.13286e+06 0.0
TotBio_1984 1.13306e+06 0.0
TotBio_1985 1.14492e+06 0.0
TotBio_1986 1.14936e+06 0.0
TotBio_1987 1.08994e+06 0.0
TotBio_1988 997086 0.0
TotBio_1989 914803 0.0
TotBio_1990 843012 0.0
TotBio_1991 743742 0.0
TotBio_1992 678515 0.0
TotBio_1993 628087 0.0
TotBio_1994 607430 0.0
TotBio_1995 583871 0.0
TotBio_1996 560214 0.0
TotBio_1997 536944 0.0
TotBio_1998 506050 0.0
TotBio_1999 467687 0.0
TotBio_2000 440545 0.0
TotBio_2001 421830 0.0
TotBio_2002 388811 0.0
TotBio_2003 364236 0.0
TotBio_2004 344470 0.0
TotBio_2005 324154 0.0
TotBio_2006 304212 0.0
TotBio_2007 295061 0.0
TotBio_2008 281202 0.0
TotBio_2009 263670 0.0
TotBio_2010 246567 0.0
TotBio_2011 225501 0.0
TotBio_2012 214822 0.0
TotBio_2013 213113 0.0
TotBio_2014 207983 0.0
TotBio_2015 187148 0.0
TotBio_2016 164987 0.0
TotBio_2017 143791 0.0
TotBio_2018 149874 0.0
TotBio_2019 176560 0.0
TotBio_2020 210153 0.0
TotBio_2021 242569 0.0
TotBio_2022 272526 0.0
TotBio_2023 301786 0.0
TotBio_2024 331223 0.0
TotBio_2025 360379 0.0
TotBio_2026 388282 0.0
TotBio_2027 414104 0.0
TotBio_2028 437380 0.0
TotBio_2029 457951 0.0
TotBio_2030 475860 0.0
TotBio_2031 491270 0.0
TotBio_2032 504391 0.0
TotBio_2033 515470 0.0
TotBio_2034 524761 0.0
TotBio_2035 532507 0.0
TotBio_2036 538936 0.0
TotBio_2037 544248 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 795236 0.0
SmryBio_1950 795236 0.0
SmryBio_1951 795231 0.0
SmryBio_1952 795212 0.0
SmryBio_1953 795133 0.0
SmryBio_1954 794125 0.0
SmryBio_1955 791671 0.0
SmryBio_1956 789196 0.0
SmryBio_1957 785152 0.0
SmryBio_1958 782106 0.0
SmryBio_1959 777702 0.0
SmryBio_1960 770007 0.0
SmryBio_1961 763342 0.0
SmryBio_1962 753425 0.0
SmryBio_1963 743100 0.0
SmryBio_1964 739036 0.0
SmryBio_1965 730606 0.0
SmryBio_1966 729654 0.0
SmryBio_1967 726799 0.0
SmryBio_1968 717877 0.0
SmryBio_1969 713120 0.0
SmryBio_1970 706791 0.0
SmryBio_1971 707657 0.0
SmryBio_1972 710213 0.0
SmryBio_1973 713100 0.0
SmryBio_1974 704423 0.0
SmryBio_1975 690206 0.0
SmryBio_1976 704753 0.0
SmryBio_1977 733272 0.0
SmryBio_1978 810145 0.0
SmryBio_1979 924675 0.0
SmryBio_1980 1.01549e+06 0.0
SmryBio_1981 1.08679e+06 0.0
SmryBio_1982 1.12487e+06 0.0
SmryBio_1983 1.13286e+06 0.0
SmryBio_1984 1.13306e+06 0.0
SmryBio_1985 1.14492e+06 0.0
SmryBio_1986 1.14936e+06 0.0
SmryBio_1987 1.08994e+06 0.0
SmryBio_1988 997086 0.0
SmryBio_1989 914803 0.0
SmryBio_1990 843012 0.0
SmryBio_1991 743742 0.0
SmryBio_1992 678515 0.0
SmryBio_1993 628087 0.0
SmryBio_1994 607430 0.0
SmryBio_1995 583871 0.0
SmryBio_1996 560214 0.0
SmryBio_1997 536944 0.0
SmryBio_1998 506050 0.0
SmryBio_1999 467687 0.0
SmryBio_2000 440545 0.0
SmryBio_2001 421830 0.0
SmryBio_2002 388811 0.0
SmryBio_2003 364236 0.0
SmryBio_2004 344470 0.0
SmryBio_2005 324154 0.0
SmryBio_2006 304212 0.0
SmryBio_2007 295061 0.0
SmryBio_2008 281202 0.0
SmryBio_2009 263670 0.0
SmryBio_2010 246567 0.0
SmryBio_2011 225501 0.0
SmryBio_2012 214822 0.0
SmryBio_2013 213113 0.0
SmryBio_2014 207983 0.0
SmryBio_2015 187148 0.0
SmryBio_2016 164987 0.0
SmryBio_2017 143791 0.0
SmryBio_2018 149874 0.0
SmryBio_2019 176560 0.0
SmryBio_2020 210153 0.0
SmryBio_2021 242569 0.0
SmryBio_2022 272526 0.0
SmryBio_2023 301786 0.0
SmryBio_2024 331223 0.0
SmryBio_2025 360379 0.0
SmryBio_2026 388282 0.0
SmryBio_2027 414104 0.0
SmryBio_2028 437380 0.0
SmryBio_2029 457951 0.0
SmryBio_2030 475860 0.0
SmryBio_2031 491270 0.0
SmryBio_2032 504391 0.0
SmryBio_2033 515470 0.0
SmryBio_2034 524761 0.0
SmryBio_2035 532507 0.0
SmryBio_2036 538936 0.0
SmryBio_2037 544248 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
