#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 19:23:18 2020
Final_phase: 7  N_iterations: 425
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -175.536
Catch 3.15355e-09
Survey -164.809
Length_comp 13.2449
Size_at_age 0
Recruitment -24.0512
InitEQ_regime 0
Sum_recdevs -0.082212
Forecast_Recruitment 0.0211213
Parm_priors 0.0518643
Parm_softbounds 0.0056049
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0783 0 Act 0.507827
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.01246 0 Act 0.498754
Main_RecrDev_1976 -0.00421898 0 Act 0.499578
Main_RecrDev_1977 0.00339588 0 Act 0.50034
Main_RecrDev_1978 -0.317293 0 Act 0.468271
Main_RecrDev_1979 -0.0156124 0 Act 0.498439
Main_RecrDev_1980 -0.111329 0 Act 0.488867
Main_RecrDev_1981 0.0195121 0 Act 0.501951
Main_RecrDev_1982 -0.328224 0 Act 0.467178
Main_RecrDev_1983 -0.496994 0 Act 0.450301
Main_RecrDev_1984 -0.108653 0 Act 0.489135
Main_RecrDev_1985 0.307937 0 Act 0.530794
Main_RecrDev_1986 -0.274489 0 Act 0.472551
Main_RecrDev_1987 -0.448096 0 Act 0.45519
Main_RecrDev_1988 -0.052937 0 Act 0.494706
Main_RecrDev_1989 0.11904 0 Act 0.511904
Main_RecrDev_1990 -0.0356972 0 Act 0.49643
Main_RecrDev_1991 0.302251 0 Act 0.530225
Main_RecrDev_1992 -0.116395 0 Act 0.48836
Main_RecrDev_1993 0.141406 0 Act 0.514141
Main_RecrDev_1994 0.217984 0 Act 0.521798
Main_RecrDev_1995 0.186135 0 Act 0.518613
Main_RecrDev_1996 -0.00783456 0 Act 0.499216
Main_RecrDev_1997 0.00783375 0 Act 0.500783
Main_RecrDev_1998 0.0025113 0 Act 0.500251
Main_RecrDev_1999 0.365422 0 Act 0.536542
Main_RecrDev_2000 0.287417 0 Act 0.528742
Main_RecrDev_2001 -0.00666987 0 Act 0.499333
Main_RecrDev_2002 0.0400077 0 Act 0.504001
Main_RecrDev_2003 -0.292608 0 Act 0.470739
Main_RecrDev_2004 0.0159714 0 Act 0.501597
Main_RecrDev_2005 -0.0258891 0 Act 0.497411
Main_RecrDev_2006 0.0257775 0 Act 0.502578
Main_RecrDev_2007 0.127123 0 Act 0.512712
Main_RecrDev_2008 0.244931 0 Act 0.524493
Main_RecrDev_2009 0.289726 0 Act 0.528973
Main_RecrDev_2010 -0.0760781 0 Act 0.492392
Main_RecrDev_2011 0.246264 0 Act 0.524626
Main_RecrDev_2012 0.0109433 0 Act 0.501094
Main_RecrDev_2013 -0.150085 0 Act 0.484991
Main_RecrDev_2014 0.191217 0 Act 0.519122
Main_RecrDev_2015 -0.271244 0 Act 0.472876
Late_RecrDev_2016 -0.082212 0 Act 0.491779
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.782 0 Fix 0.400781
LnQ_base_LLCPUE2(13) -10.4324 0 Fix -0.369363
LnQ_base_LLCPUE3(14) -8.48056 0 Fix -0.206714
LnQ_base_LLCPUE4(15) -8.68738 0 Fix -0.223948
LnQ_base_DNCPUE4(16) -11.0933 0 Fix 0.278134
LnQ_base_LLCPUE1early(17) -9.8595 0 Fix 0.440891
LnQ_base_LLCPUE2early(18) -10.077 0 Fix 0.431433
LnQ_base_LLCPUE3early(19) -7.59593 0 Fix 0.539307
LnQ_base_LLCPUE4early(20) -8.94362 0 Fix 0.480712
#_Selectivity
Size_DblN_peak_F1_LL1(1) 65.3335 0 Act 0.324161
Size_DblN_top_logit_F1_LL1(1) -1.32361 0 Act 0.667275
Size_DblN_ascend_se_F1_LL1(1) 3.13377 0 Act 0.413377
Size_DblN_descend_se_F1_LL1(1) 2.05343 0 Act 0.305343
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 30.2629 0 Act 0.00241213
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 4.001 0 Act 0.5001
Size_DblN_descend_se_F3_LL3(3) 5.89898 0 Act 0.689898
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -7.38174 0 Act 0.362774
Size_DblN_peak_F5_DN3(5) 62.6441 0 Act 0.299488
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.38882 0 Act 0.438882
Size_DblN_descend_se_F5_DN3(5) 4.2413 0 Act 0.52413
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 98.9132 0 Act 0.632231
Size_DblN_top_logit_F7_PS1(7) -2.85305 0 Act 0.472843
Size_DblN_ascend_se_F7_PS1(7) 4.59981 0 Act 0.559981
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 85337.1 0
SSB_Initial 85337.1 0
SSB_1950 85337.1 0
SSB_1951 85337 0
SSB_1952 85336.4 0
SSB_1953 85322.6 0
SSB_1954 85102.5 0
SSB_1955 84542.5 0
SSB_1956 83900.2 0
SSB_1957 82857.4 0
SSB_1958 81961.7 0
SSB_1959 80842.8 0
SSB_1960 79038.8 0
SSB_1961 77293.6 0
SSB_1962 74833.3 0
SSB_1963 72653.7 0
SSB_1964 71464.2 0
SSB_1965 69652.3 0
SSB_1966 68653.1 0
SSB_1967 67608.2 0
SSB_1968 66425.8 0
SSB_1969 65686.3 0
SSB_1970 64868.3 0
SSB_1971 63649.7 0
SSB_1972 62593.9 0
SSB_1973 62097.2 0
SSB_1974 61138.2 0
SSB_1975 59560.3 0
SSB_1976 59684.2 0
SSB_1977 58868.3 0
SSB_1978 59232.8 0
SSB_1979 59717.7 0
SSB_1980 59520.7 0
SSB_1981 58859.8 0
SSB_1982 56559.8 0
SSB_1983 53288.1 0
SSB_1984 51195.3 0
SSB_1985 49638.3 0
SSB_1986 47609.5 0
SSB_1987 43842.5 0
SSB_1988 40596.3 0
SSB_1989 39822.3 0
SSB_1990 39256.7 0
SSB_1991 35881.4 0
SSB_1992 31088.5 0
SSB_1993 29032.9 0
SSB_1994 30606.1 0
SSB_1995 34295.6 0
SSB_1996 37965.7 0
SSB_1997 39131.9 0
SSB_1998 40295.9 0
SSB_1999 40702.5 0
SSB_2000 39427.5 0
SSB_2001 35733.5 0
SSB_2002 30690.7 0
SSB_2003 29947.3 0
SSB_2004 32387.9 0
SSB_2005 34192 0
SSB_2006 33921.8 0
SSB_2007 31684.6 0
SSB_2008 27968.7 0
SSB_2009 26545.5 0
SSB_2010 27116.7 0
SSB_2011 27526.4 0
SSB_2012 28915.1 0
SSB_2013 30301.1 0
SSB_2014 30367.7 0
SSB_2015 29950.8 0
SSB_2016 29980.6 0
SSB_2017 28262.3 0
SSB_2018 25804.2 0
SSB_2019 23180.6 0
SSB_2020 20142.9 0
SSB_2021 18090.4 0
SSB_2022 17107.1 0
SSB_2023 16402.3 0
SSB_2024 15492.3 0
SSB_2025 14284.9 0
SSB_2026 12909.7 0
SSB_2027 11502.8 0
SSB_2028 10101.5 0
SSB_2029 8662.67 0
SSB_2030 7163.7 0
SSB_2031 5587.55 0
SSB_2032 3930.56 0
SSB_2033 2389.85 0
SSB_2034 985.904 0
SSB_2035 103.034 0
SSB_2036 0.0376167 0
SSB_2037 3.64866e-06 0
#_Recruitment
Recr_Virgin 23819.7 0
Recr_Initial 23819.7 0
Recr_1950 23819.7 0
Recr_1951 23819.7 0
Recr_1952 23819.7 0
Recr_1953 23819.3 0
Recr_1954 23812.7 0
Recr_1955 23795.7 0
Recr_1956 23776.1 0
Recr_1957 23743.6 0
Recr_1958 23715 0
Recr_1959 23678.7 0
Recr_1960 23618 0
Recr_1961 23557 0
Recr_1962 23466.8 0
Recr_1963 23382.3 0
Recr_1964 23334.4 0
Recr_1965 23258.5 0
Recr_1966 23215.2 0
Recr_1967 23168.7 0
Recr_1968 23114.6 0
Recr_1969 23079.9 0
Recr_1970 23040.7 0
Recr_1971 22980.7 0
Recr_1972 22927.1 0
Recr_1973 22901.4 0
Recr_1974 22850.6 0
Recr_1975 22087 0
Recr_1976 21949.7 0
Recr_1977 21748.8 0
Recr_1978 15564.6 0
Recr_1979 21039.5 0
Recr_1980 19109.8 0
Recr_1981 21745.2 0
Recr_1982 15266.3 0
Recr_1983 12775.3 0
Recr_1984 18714.2 0
Recr_1985 28237.7 0
Recr_1986 15657.9 0
Recr_1987 12965.2 0
Recr_1988 18961.3 0
Recr_1989 22431.6 0
Recr_1990 19159.4 0
Recr_1991 26349.9 0
Recr_1992 16762.8 0
Recr_1993 21318.4 0
Recr_1994 23327.7 0
Recr_1995 23222.8 0
Recr_1996 19563.1 0
Recr_1997 19998.6 0
Recr_1998 20012.4 0
Recr_1999 28826.3 0
Recr_2000 26490.9 0
Recr_2001 19329.4 0
Recr_2002 19537.9 0
Recr_2003 13923.1 0
Recr_2004 19327.3 0
Recr_2005 18772.9 0
Recr_2006 19732.1 0
Recr_2007 21484.9 0
Recr_2008 23411.4 0
Recr_2009 24137.1 0
Recr_2010 16841.2 0
Recr_2011 23342.1 0
Recr_2012 18691.1 0
Recr_2013 16103.8 0
Recr_2014 22667 0
Recr_2015 14224.2 0
Recr_2016 17188.3 0
Recr_2017 19582.6 0
Recr_2018 19098.7 0
Recr_2019 18503.7 0
Recr_2020 17686.5 0
Recr_2021 17035.1 0
Recr_2022 16688.3 0
Recr_2023 16424.1 0
Recr_2024 16061.4 0
Recr_2025 15538.8 0
Recr_2026 14877.1 0
Recr_2027 14113.5 0
Recr_2028 13248 0
Recr_2029 12225.7 0
Recr_2030 10981 0
Recr_2031 9417.91 0
Recr_2032 7399.73 0
Recr_2033 5048.07 0
Recr_2034 2343.09 0
Recr_2035 266.003 0
Recr_2036 0.358509 0
Recr_2037 0.260523 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 8.9678e-05 0
SPRratio_1951 0.000358697 0
SPRratio_1952 0.00168453 0
SPRratio_1953 0.0224053 0
SPRratio_1954 0.0574592 0
SPRratio_1955 0.0671086 0
SPRratio_1956 0.110349 0
SPRratio_1957 0.105907 0
SPRratio_1958 0.148069 0
SPRratio_1959 0.231157 0
SPRratio_1960 0.240764 0
SPRratio_1961 0.330539 0
SPRratio_1962 0.378974 0
SPRratio_1963 0.298261 0
SPRratio_1964 0.405321 0
SPRratio_1965 0.291024 0
SPRratio_1966 0.34206 0
SPRratio_1967 0.477886 0
SPRratio_1968 0.426615 0
SPRratio_1969 0.485558 0
SPRratio_1970 0.351218 0
SPRratio_1971 0.323921 0
SPRratio_1972 0.311193 0
SPRratio_1973 0.536423 0
SPRratio_1974 0.663803 0
SPRratio_1975 0.289975 0
SPRratio_1976 0.376293 0
SPRratio_1977 0.307382 0
SPRratio_1978 0.454168 0
SPRratio_1979 0.511801 0
SPRratio_1980 0.387318 0
SPRratio_1981 0.427322 0
SPRratio_1982 0.629246 0
SPRratio_1983 0.608835 0
SPRratio_1984 0.655003 0
SPRratio_1985 0.377253 0
SPRratio_1986 0.712423 0
SPRratio_1987 0.828024 0
SPRratio_1988 0.969884 0
SPRratio_1989 0.724584 0
SPRratio_1990 0.946396 0
SPRratio_1991 0.840517 0
SPRratio_1992 0.63688 0
SPRratio_1993 0.610998 0
SPRratio_1994 0.705399 0
SPRratio_1995 0.640283 0
SPRratio_1996 0.760202 0
SPRratio_1997 0.762007 0
SPRratio_1998 0.983743 0
SPRratio_1999 1.00784 0
SPRratio_2000 0.892154 0
SPRratio_2001 0.973274 0
SPRratio_2002 0.912329 0
SPRratio_2003 0.785439 0
SPRratio_2004 0.918364 0
SPRratio_2005 0.849454 0
SPRratio_2006 0.84401 0
SPRratio_2007 0.987474 0
SPRratio_2008 0.924029 0
SPRratio_2009 0.915357 0
SPRratio_2010 0.997196 0
SPRratio_2011 0.94538 0
SPRratio_2012 0.854653 0
SPRratio_2013 0.898061 0
SPRratio_2014 1.09758 0
SPRratio_2015 0.949928 0
SPRratio_2016 1.13544 0
SPRratio_2017 1.17156 0
SPRratio_2018 1.12693 0
SPRratio_2019 1.13162 0
SPRratio_2020 1.14984 0
SPRratio_2021 1.1784 0
SPRratio_2022 1.20895 0
SPRratio_2023 1.23456 0
SPRratio_2024 1.25732 0
SPRratio_2025 1.28183 0
SPRratio_2026 1.31518 0
SPRratio_2027 1.34225 0
SPRratio_2028 1.37151 0
SPRratio_2029 1.40336 0
SPRratio_2030 1.44099 0
SPRratio_2031 1.46727 0
SPRratio_2032 1.47205 0
SPRratio_2033 1.49729 0
SPRratio_2034 1.50039 0
SPRratio_2035 1.50044 0
SPRratio_2036 1.50044 0
SPRratio_2037 1.50044 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 4.08053e-05 0
F_1951 0.000163227 0
F_1952 0.000544409 0
F_1953 0.0059433 0
F_1954 0.015711 0
F_1955 0.0183045 0
F_1956 0.0301741 0
F_1957 0.0291208 0
F_1958 0.0441279 0
F_1959 0.0710947 0
F_1960 0.0741176 0
F_1961 0.108786 0
F_1962 0.146062 0
F_1963 0.112255 0
F_1964 0.169224 0
F_1965 0.107705 0
F_1966 0.140179 0
F_1967 0.23669 0
F_1968 0.208086 0
F_1969 0.275332 0
F_1970 0.162869 0
F_1971 0.152029 0
F_1972 0.144914 0
F_1973 0.276618 0
F_1974 0.370643 0
F_1975 0.138608 0
F_1976 0.18544 0
F_1977 0.160499 0
F_1978 0.252991 0
F_1979 0.255226 0
F_1980 0.202593 0
F_1981 0.236568 0
F_1982 0.399411 0
F_1983 0.335962 0
F_1984 0.371392 0
F_1985 0.20161 0
F_1986 0.567051 0
F_1987 0.566105 0
F_1988 0.671733 0
F_1989 0.505804 0
F_1990 0.702468 0
F_1991 0.570481 0
F_1992 0.33474 0
F_1993 0.347768 0
F_1994 0.447689 0
F_1995 0.396787 0
F_1996 0.525827 0
F_1997 0.50864 0
F_1998 0.793437 0
F_1999 0.859866 0
F_2000 0.699508 0
F_2001 0.679979 0
F_2002 0.641434 0
F_2003 0.510446 0
F_2004 0.632515 0
F_2005 0.615516 0
F_2006 0.579363 0
F_2007 0.669719 0
F_2008 0.651089 0
F_2009 0.761902 0
F_2010 0.816438 0
F_2011 0.725648 0
F_2012 0.70707 0
F_2013 0.690934 0
F_2014 0.98687 0
F_2015 0.934994 0
F_2016 1.08239 0
F_2017 1.294 0
F_2018 1.28313 0
F_2019 1.28087 0
F_2020 1.3105 0
F_2021 1.37415 0
F_2022 1.46334 0
F_2023 1.55949 0
F_2024 1.65811 0
F_2025 1.76708 0
F_2026 1.92694 0
F_2027 2.07791 0
F_2028 2.26798 0
F_2029 2.52906 0
F_2030 2.97818 0
F_2031 3.49681 0
F_2032 3.43918 0
F_2033 5.31914 0
F_2034 9.20339 0
F_2035 21.061 0
F_2036 29.8055 0
F_2037 35.8161 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 3.94398 0
Bratio_1952 3.94395 0
Bratio_1953 3.94331 0
Bratio_1954 3.93314 0
Bratio_1955 3.90726 0
Bratio_1956 3.87757 0
Bratio_1957 3.82938 0
Bratio_1958 3.78798 0
Bratio_1959 3.73627 0
Bratio_1960 3.6529 0
Bratio_1961 3.57224 0
Bratio_1962 3.45853 0
Bratio_1963 3.3578 0
Bratio_1964 3.30282 0
Bratio_1965 3.21909 0
Bratio_1966 3.17291 0
Bratio_1967 3.12461 0
Bratio_1968 3.06997 0
Bratio_1969 3.03579 0
Bratio_1970 2.99798 0
Bratio_1971 2.94167 0
Bratio_1972 2.89287 0
Bratio_1973 2.86991 0
Bratio_1974 2.8256 0
Bratio_1975 2.75267 0
Bratio_1976 2.75839 0
Bratio_1977 2.72069 0
Bratio_1978 2.73753 0
Bratio_1979 2.75995 0
Bratio_1980 2.75084 0
Bratio_1981 2.7203 0
Bratio_1982 2.614 0
Bratio_1983 2.46279 0
Bratio_1984 2.36607 0
Bratio_1985 2.29411 0
Bratio_1986 2.20035 0
Bratio_1987 2.02625 0
Bratio_1988 1.87622 0
Bratio_1989 1.84045 0
Bratio_1990 1.81431 0
Bratio_1991 1.65831 0
Bratio_1992 1.4368 0
Bratio_1993 1.3418 0
Bratio_1994 1.41451 0
Bratio_1995 1.58502 0
Bratio_1996 1.75464 0
Bratio_1997 1.80854 0
Bratio_1998 1.86234 0
Bratio_1999 1.88113 0
Bratio_2000 1.8222 0
Bratio_2001 1.65148 0
Bratio_2002 1.41841 0
Bratio_2003 1.38406 0
Bratio_2004 1.49685 0
Bratio_2005 1.58023 0
Bratio_2006 1.56775 0
Bratio_2007 1.46435 0
Bratio_2008 1.29262 0
Bratio_2009 1.22684 0
Bratio_2010 1.25324 0
Bratio_2011 1.27217 0
Bratio_2012 1.33635 0
Bratio_2013 1.40041 0
Bratio_2014 1.40349 0
Bratio_2015 1.38422 0
Bratio_2016 1.3856 0
Bratio_2017 1.30618 0
Bratio_2018 1.19258 0
Bratio_2019 1.07133 0
Bratio_2020 0.930933 0
Bratio_2021 0.836076 0
Bratio_2022 0.790632 0
Bratio_2023 0.758056 0
Bratio_2024 0.715999 0
Bratio_2025 0.660198 0
Bratio_2026 0.596643 0
Bratio_2027 0.531617 0
Bratio_2028 0.466856 0
Bratio_2029 0.400358 0
Bratio_2030 0.331081 0
Bratio_2031 0.258237 0
Bratio_2032 0.181657 0
Bratio_2033 0.11045 0
Bratio_2034 0.045565 0
Bratio_2035 0.00476189 0
Bratio_2036 1.73851e-06 0
Bratio_2037 1.68628e-10 0
#_Mgmt_Quantity
SSB_unfished 85337.1 0
Totbio_unfished 477460 0
SmryBio_unfished 476911 0
Recr_unfished 23819.7 0
SSB_Btgt 34134.9 0
SPR_Btgt 0.464286 0
annF_Btgt 0.233652 0
Dead_Catch_Btgt 28903.4 0
SSB_SPR 27990.6 0
annF_SPR 0.288213 0
Dead_Catch_SPR 30684.7 0
SSB_MSY 21637.3 0
SPR_MSY 0.333527 0
annF_MSY 0.358828 0
Dead_Catch_MSY 31442.3 0
Ret_Catch_MSY 31442.3 0
B_MSY/SSB_unfished 0.253551 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167.9 0
ForeCatch_2026 38443.1 0
ForeCatch_2027 37805 0
ForeCatch_2028 37110.8 0
ForeCatch_2029 36329.6 0
ForeCatch_2030 35721.9 0
ForeCatch_2031 33538.9 0
ForeCatch_2032 27869.9 0
ForeCatch_2033 27107.4 0
ForeCatch_2034 18694.9 0
ForeCatch_2035 6897.51 0
ForeCatch_2036 617.808 0
ForeCatch_2037 0.851684 0
OFLCatch_2018 40560.2 0
OFLCatch_2019 40372.1 0
OFLCatch_2020 39305.4 0
OFLCatch_2021 37639.2 0
OFLCatch_2022 35931.5 0
OFLCatch_2023 34570 0
OFLCatch_2024 33413.4 0
OFLCatch_2025 32189.6 0
OFLCatch_2026 30719.4 0
OFLCatch_2027 28892.1 0
OFLCatch_2028 26945.1 0
OFLCatch_2029 24807.7 0
OFLCatch_2030 22374.1 0
OFLCatch_2031 19449.1 0
OFLCatch_2032 16167 0
OFLCatch_2033 12877.4 0
OFLCatch_2034 8162.52 0
OFLCatch_2035 3538.5 0
OFLCatch_2036 391.643 0
OFLCatch_2037 0.523948 0
#_Extra_stdev
ln(SPB)_1950 11.3544 0
ln(SPB)_1983 10.8835 0
ln(SPB)_2017 10.2493 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 477460 0.0
TotBio_Initial 477460 0.0
TotBio_1950 476911 0.0
TotBio_1951 476906 0.0
TotBio_1952 476889 0.0
TotBio_1953 476814 0.0
TotBio_1954 475820 0.0
TotBio_1955 473404 0.0
TotBio_1956 471006 0.0
TotBio_1957 467088 0.0
TotBio_1958 464202 0.0
TotBio_1959 459909 0.0
TotBio_1960 452286 0.0
TotBio_1961 445722 0.0
TotBio_1962 435867 0.0
TotBio_1963 425198 0.0
TotBio_1964 420585 0.0
TotBio_1965 411227 0.0
TotBio_1966 409538 0.0
TotBio_1967 406015 0.0
TotBio_1968 395255 0.0
TotBio_1969 388328 0.0
TotBio_1970 379184 0.0
TotBio_1971 378541 0.0
TotBio_1972 380680 0.0
TotBio_1973 383626 0.0
TotBio_1974 374057 0.0
TotBio_1975 357557 0.0
TotBio_1976 362206 0.0
TotBio_1977 362681 0.0
TotBio_1978 365383 0.0
TotBio_1979 347666 0.0
TotBio_1980 334297 0.0
TotBio_1981 326989 0.0
TotBio_1982 325177 0.0
TotBio_1983 303482 0.0
TotBio_1984 277875 0.0
TotBio_1985 263507 0.0
TotBio_1986 284404 0.0
TotBio_1987 272187 0.0
TotBio_1988 245624 0.0
TotBio_1989 227251 0.0
TotBio_1990 232775 0.0
TotBio_1991 225100 0.0
TotBio_1992 237692 0.0
TotBio_1993 249559 0.0
TotBio_1994 263232 0.0
TotBio_1995 272701 0.0
TotBio_1996 284219 0.0
TotBio_1997 279395 0.0
TotBio_1998 272971 0.0
TotBio_1999 252321 0.0
TotBio_2000 250209 0.0
TotBio_2001 257257 0.0
TotBio_2002 249009 0.0
TotBio_2003 243061 0.0
TotBio_2004 232160 0.0
TotBio_2005 223174 0.0
TotBio_2006 218371 0.0
TotBio_2007 218523 0.0
TotBio_2008 217026 0.0
TotBio_2009 225375 0.0
TotBio_2010 233502 0.0
TotBio_2011 221027 0.0
TotBio_2012 223803 0.0
TotBio_2013 222143 0.0
TotBio_2014 212771 0.0
TotBio_2015 205092 0.0
TotBio_2016 189663 0.0
TotBio_2017 173936 0.0
TotBio_2018 162529 0.0
TotBio_2019 155743 0.0
TotBio_2020 150719 0.0
TotBio_2021 145187 0.0
TotBio_2022 138321 0.0
TotBio_2023 130602 0.0
TotBio_2024 122690 0.0
TotBio_2025 114787 0.0
TotBio_2026 106629 0.0
TotBio_2027 97450.7 0.0
TotBio_2028 87919.3 0.0
TotBio_2029 77874.2 0.0
TotBio_2030 67035 0.0
TotBio_2031 54591.5 0.0
TotBio_2032 41727.7 0.0
TotBio_2033 31729.7 0.0
TotBio_2034 17241.4 0.0
TotBio_2035 5576.9 0.0
TotBio_2036 525.332 0.0
TotBio_2037 0.720944 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 476911 0.0
SmryBio_1950 476911 0.0
SmryBio_1951 476906 0.0
SmryBio_1952 476889 0.0
SmryBio_1953 476814 0.0
SmryBio_1954 475820 0.0
SmryBio_1955 473404 0.0
SmryBio_1956 471006 0.0
SmryBio_1957 467088 0.0
SmryBio_1958 464202 0.0
SmryBio_1959 459909 0.0
SmryBio_1960 452286 0.0
SmryBio_1961 445722 0.0
SmryBio_1962 435867 0.0
SmryBio_1963 425198 0.0
SmryBio_1964 420585 0.0
SmryBio_1965 411227 0.0
SmryBio_1966 409538 0.0
SmryBio_1967 406015 0.0
SmryBio_1968 395255 0.0
SmryBio_1969 388328 0.0
SmryBio_1970 379184 0.0
SmryBio_1971 378541 0.0
SmryBio_1972 380680 0.0
SmryBio_1973 383626 0.0
SmryBio_1974 374057 0.0
SmryBio_1975 357557 0.0
SmryBio_1976 362206 0.0
SmryBio_1977 362681 0.0
SmryBio_1978 365383 0.0
SmryBio_1979 347666 0.0
SmryBio_1980 334297 0.0
SmryBio_1981 326989 0.0
SmryBio_1982 325177 0.0
SmryBio_1983 303482 0.0
SmryBio_1984 277875 0.0
SmryBio_1985 263507 0.0
SmryBio_1986 284404 0.0
SmryBio_1987 272187 0.0
SmryBio_1988 245624 0.0
SmryBio_1989 227251 0.0
SmryBio_1990 232775 0.0
SmryBio_1991 225100 0.0
SmryBio_1992 237692 0.0
SmryBio_1993 249559 0.0
SmryBio_1994 263232 0.0
SmryBio_1995 272701 0.0
SmryBio_1996 284219 0.0
SmryBio_1997 279395 0.0
SmryBio_1998 272971 0.0
SmryBio_1999 252321 0.0
SmryBio_2000 250209 0.0
SmryBio_2001 257257 0.0
SmryBio_2002 249009 0.0
SmryBio_2003 243061 0.0
SmryBio_2004 232160 0.0
SmryBio_2005 223174 0.0
SmryBio_2006 218371 0.0
SmryBio_2007 218523 0.0
SmryBio_2008 217026 0.0
SmryBio_2009 225375 0.0
SmryBio_2010 233502 0.0
SmryBio_2011 221027 0.0
SmryBio_2012 223803 0.0
SmryBio_2013 222143 0.0
SmryBio_2014 212771 0.0
SmryBio_2015 205092 0.0
SmryBio_2016 189663 0.0
SmryBio_2017 173936 0.0
SmryBio_2018 162529 0.0
SmryBio_2019 155743 0.0
SmryBio_2020 150719 0.0
SmryBio_2021 145187 0.0
SmryBio_2022 138321 0.0
SmryBio_2023 130602 0.0
SmryBio_2024 122690 0.0
SmryBio_2025 114787 0.0
SmryBio_2026 106629 0.0
SmryBio_2027 97450.7 0.0
SmryBio_2028 87919.3 0.0
SmryBio_2029 77874.2 0.0
SmryBio_2030 67035 0.0
SmryBio_2031 54591.5 0.0
SmryBio_2032 41727.7 0.0
SmryBio_2033 31729.7 0.0
SmryBio_2034 17241.4 0.0
SmryBio_2035 5576.9 0.0
SmryBio_2036 525.332 0.0
SmryBio_2037 0.720944 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.9 0.0
TotCatch_2015 35186.7 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167.9 0.0
TotCatch_2026 38443.1 0.0
TotCatch_2027 37805 0.0
TotCatch_2028 37110.8 0.0
TotCatch_2029 36329.6 0.0
TotCatch_2030 35721.9 0.0
TotCatch_2031 33538.9 0.0
TotCatch_2032 27869.9 0.0
TotCatch_2033 27107.4 0.0
TotCatch_2034 18694.9 0.0
TotCatch_2035 6897.51 0.0
TotCatch_2036 617.808 0.0
TotCatch_2037 0.851684 0.0
