#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Wed Sep 30 21:18:56 2020
Final_phase: 7  N_iterations: 930
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -165.535
Catch 2.67904e-09
Survey -174.771
Length_comp 13.3692
Size_at_age 0
Recruitment -4.17663
InitEQ_regime 0
Sum_recdevs 0.0593137
Forecast_Recruitment 0.00274852
Parm_priors 0.0218966
Parm_softbounds 0.0183715
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.95909 0 Act 0.495909
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.0383037 0 Act 0.50383
Main_RecrDev_1976 0.180682 0 Act 0.518068
Main_RecrDev_1977 0.559955 0 Act 0.555995
Main_RecrDev_1978 0.110347 0 Act 0.511035
Main_RecrDev_1979 0.604959 0 Act 0.560496
Main_RecrDev_1980 0.0738359 0 Act 0.507384
Main_RecrDev_1981 0.463079 0 Act 0.546308
Main_RecrDev_1982 0.116999 0 Act 0.5117
Main_RecrDev_1983 0.391621 0 Act 0.539162
Main_RecrDev_1984 0.164568 0 Act 0.516457
Main_RecrDev_1985 0.361944 0 Act 0.536194
Main_RecrDev_1986 -0.253772 0 Act 0.474623
Main_RecrDev_1987 -0.12241 0 Act 0.487759
Main_RecrDev_1988 -0.0186304 0 Act 0.498137
Main_RecrDev_1989 -0.0624485 0 Act 0.493755
Main_RecrDev_1990 -0.30295 0 Act 0.469705
Main_RecrDev_1991 -0.427569 0 Act 0.457243
Main_RecrDev_1992 -0.0671934 0 Act 0.493281
Main_RecrDev_1993 -0.440108 0 Act 0.455989
Main_RecrDev_1994 -0.126368 0 Act 0.487363
Main_RecrDev_1995 -0.251091 0 Act 0.474891
Main_RecrDev_1996 -0.29917 0 Act 0.470083
Main_RecrDev_1997 -0.396954 0 Act 0.460305
Main_RecrDev_1998 -0.0867793 0 Act 0.491322
Main_RecrDev_1999 -0.140986 0 Act 0.485901
Main_RecrDev_2000 -0.419777 0 Act 0.458022
Main_RecrDev_2001 -0.230384 0 Act 0.476962
Main_RecrDev_2002 -0.350684 0 Act 0.464932
Main_RecrDev_2003 -0.357412 0 Act 0.464259
Main_RecrDev_2004 -0.312516 0 Act 0.468748
Main_RecrDev_2005 -0.229442 0 Act 0.477056
Main_RecrDev_2006 0.0643358 0 Act 0.506434
Main_RecrDev_2007 -0.348918 0 Act 0.465108
Main_RecrDev_2008 0.113172 0 Act 0.511317
Main_RecrDev_2009 0.196798 0 Act 0.51968
Main_RecrDev_2010 -0.142776 0 Act 0.485722
Main_RecrDev_2011 0.417379 0 Act 0.541738
Main_RecrDev_2012 0.215801 0 Act 0.52158
Main_RecrDev_2013 0.377081 0 Act 0.537708
Main_RecrDev_2014 0.334888 0 Act 0.533489
Main_RecrDev_2015 0.602589 0 Act 0.560259
Late_RecrDev_2016 0.0593137 0 Act 0.505931
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.1294 0 Fix 0.385676
LnQ_base_LLCPUE2(13) -10.8381 0 Fix -0.403178
LnQ_base_LLCPUE3(14) -8.95612 0 Fix -0.246343
LnQ_base_LLCPUE4(15) -9.15195 0 Fix -0.262662
LnQ_base_DNCPUE4(16) -11.2665 0 Fix 0.274669
LnQ_base_LLCPUE1early(17) -10.3806 0 Fix 0.418235
LnQ_base_LLCPUE2early(18) -10.7477 0 Fix 0.402274
LnQ_base_LLCPUE3early(19) -8.2839 0 Fix 0.509395
LnQ_base_LLCPUE4early(20) -9.63874 0 Fix 0.45049
#_Selectivity
Size_DblN_peak_F1_LL1(1) 73.0252 0 Act 0.394727
Size_DblN_top_logit_F1_LL1(1) -1.78264 0 Act 0.638585
Size_DblN_ascend_se_F1_LL1(1) 0.0176416 0 Act 0.101764
Size_DblN_descend_se_F1_LL1(1) 1.95933 0 Act 0.295933
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 76.0024 0 Act 0.42204
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) -0.999538 0 Act 4.61676e-05
Size_DblN_descend_se_F3_LL3(3) -0.999506 0 Act 4.93721e-05
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -6.11631 0 Act 0.423033
Size_DblN_peak_F5_DN3(5) 62.4185 0 Act 0.297418
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.31272 0 Act 0.431272
Size_DblN_descend_se_F5_DN3(5) 3.98643 0 Act 0.498643
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.2365 0 Act 0.607674
Size_DblN_top_logit_F7_PS1(7) -3.23807 0 Act 0.443225
Size_DblN_ascend_se_F7_PS1(7) 4.33264 0 Act 0.533264
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 165810 0
SSB_Initial 165810 0
SSB_1950 165810 0
SSB_1951 165809 0
SSB_1952 165809 0
SSB_1953 165790 0
SSB_1954 165490 0
SSB_1955 164729 0
SSB_1956 163869 0
SSB_1957 162484 0
SSB_1958 161309 0
SSB_1959 159799 0
SSB_1960 157298 0
SSB_1961 154886 0
SSB_1962 151510 0
SSB_1963 148398 0
SSB_1964 146526 0
SSB_1965 143817 0
SSB_1966 142452 0
SSB_1967 141201 0
SSB_1968 139292 0
SSB_1969 137521 0
SSB_1970 135846 0
SSB_1971 134482 0
SSB_1972 134150 0
SSB_1973 134593 0
SSB_1974 133116 0
SSB_1975 129734 0
SSB_1976 129446 0
SSB_1977 129392 0
SSB_1978 130918 0
SSB_1979 131303 0
SSB_1980 131624 0
SSB_1981 136059 0
SSB_1982 141351 0
SSB_1983 143685 0
SSB_1984 144443 0
SSB_1985 143540 0
SSB_1986 143222 0
SSB_1987 142206 0
SSB_1988 139895 0
SSB_1989 134398 0
SSB_1990 125898 0
SSB_1991 114071 0
SSB_1992 99909.8 0
SSB_1993 87369.8 0
SSB_1994 78415.6 0
SSB_1995 70402.8 0
SSB_1996 64736.7 0
SSB_1997 59814.1 0
SSB_1998 55656.4 0
SSB_1999 50435.9 0
SSB_2000 44386.3 0
SSB_2001 37425.9 0
SSB_2002 30394 0
SSB_2003 27253.6 0
SSB_2004 25396.7 0
SSB_2005 23810.1 0
SSB_2006 22013.4 0
SSB_2007 19717.8 0
SSB_2008 15894.5 0
SSB_2009 13769.8 0
SSB_2010 12660.6 0
SSB_2011 10054.1 0
SSB_2012 8746.52 0
SSB_2013 7908.55 0
SSB_2014 7248.68 0
SSB_2015 6385.97 0
SSB_2016 5603.89 0
SSB_2017 4432.61 0
SSB_2018 3162.02 0
SSB_2019 1508.39 0
SSB_2020 245.282 0
SSB_2021 3.83897 0
SSB_2022 0.0372765 0
SSB_2023 0.000123051 0
SSB_2024 1.38637e-08 0
SSB_2025 7.53144e-09 0
SSB_2026 7.52009e-09 0
SSB_2027 7.52008e-09 0
SSB_2028 7.52008e-09 0
SSB_2029 7.52008e-09 0
SSB_2030 7.52008e-09 0
SSB_2031 7.52008e-09 0
SSB_2032 7.52008e-09 0
SSB_2033 7.52008e-09 0
SSB_2034 7.52008e-09 0
SSB_2035 7.52008e-09 0
SSB_2036 7.52008e-09 0
SSB_2037 7.52008e-09 0
#_Recruitment
Recr_Virgin 21143.6 0
Recr_Initial 21143.6 0
Recr_1950 21143.6 0
Recr_1951 21143.6 0
Recr_1952 21143.6 0
Recr_1953 21143.3 0
Recr_1954 21139.2 0
Recr_1955 21128.7 0
Recr_1956 21116.8 0
Recr_1957 21097.3 0
Recr_1958 21080.6 0
Recr_1959 21058.7 0
Recr_1960 21021.7 0
Recr_1961 20985 0
Recr_1962 20931.9 0
Recr_1963 20881.1 0
Recr_1964 20849.6 0
Recr_1965 20802.7 0
Recr_1966 20778.5 0
Recr_1967 20756 0
Recr_1968 20720.9 0
Recr_1969 20687.7 0
Recr_1970 20655.5 0
Recr_1971 20628.7 0
Recr_1972 20622.2 0
Recr_1973 20630.9 0
Recr_1974 20601.5 0
Recr_1975 19872.4 0
Recr_1976 21591.3 0
Recr_1977 29736.7 0
Recr_1978 17907.2 0
Recr_1979 29203.5 0
Recr_1980 17175.5 0
Recr_1981 25457.7 0
Recr_1982 18096.6 0
Recr_1983 23863.6 0
Recr_1984 19028.5 0
Recr_1985 23163 0
Recr_1986 12510.5 0
Recr_1987 14254.3 0
Recr_1988 15781.1 0
Recr_1989 15028 0
Recr_1990 11713.5 0
Recr_1991 10196.8 0
Recr_1992 14319.4 0
Recr_1993 9632.54 0
Recr_1994 12909 0
Recr_1995 11138.8 0
Recr_1996 10415 0
Recr_1997 9265.55 0
Recr_1998 12403.8 0
Recr_1999 11437.6 0
Recr_2000 8333.45 0
Recr_2001 9522.93 0
Recr_2002 7815.89 0
Recr_2003 7424.99 0
Recr_2004 7533.49 0
Recr_2005 7953.26 0
Recr_2006 10287 0
Recr_2007 6448.36 0
Recr_2008 9132.7 0
Recr_2009 9144.85 0
Recr_2010 6191.22 0
Recr_2011 9357.9 0
Recr_2012 6958.46 0
Recr_2013 7615.76 0
Recr_2014 6854.6 0
Recr_2015 8151.51 0
Recr_2016 4282.32 0
Recr_2017 4314.46 0
Recr_2018 3247.36 0
Recr_2019 1668.83 0
Recr_2020 288.486 0
Recr_2021 4.68709 0
Recr_2022 0.16338 0
Recr_2023 0.119162 0
Recr_2024 0.119016 0
Recr_2025 0.119016 0
Recr_2026 0.119016 0
Recr_2027 0.119016 0
Recr_2028 0.119016 0
Recr_2029 0.119016 0
Recr_2030 0.119016 0
Recr_2031 0.119016 0
Recr_2032 0.119016 0
Recr_2033 0.119016 0
Recr_2034 0.119016 0
Recr_2035 0.119016 0
Recr_2036 0.119016 0
Recr_2037 0.119016 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 8.02239e-05 0
SPRratio_1951 0.000320884 0
SPRratio_1952 0.00127723 0
SPRratio_1953 0.0162537 0
SPRratio_1954 0.0416417 0
SPRratio_1955 0.0486161 0
SPRratio_1956 0.0800058 0
SPRratio_1957 0.0766516 0
SPRratio_1958 0.107285 0
SPRratio_1959 0.168114 0
SPRratio_1960 0.174554 0
SPRratio_1961 0.240636 0
SPRratio_1962 0.276119 0
SPRratio_1963 0.214441 0
SPRratio_1964 0.292768 0
SPRratio_1965 0.206251 0
SPRratio_1966 0.244096 0
SPRratio_1967 0.342402 0
SPRratio_1968 0.302093 0
SPRratio_1969 0.34129 0
SPRratio_1970 0.244499 0
SPRratio_1971 0.224541 0
SPRratio_1972 0.216875 0
SPRratio_1973 0.381812 0
SPRratio_1974 0.474699 0
SPRratio_1975 0.19731 0
SPRratio_1976 0.256047 0
SPRratio_1977 0.207647 0
SPRratio_1978 0.302107 0
SPRratio_1979 0.265235 0
SPRratio_1980 0.214277 0
SPRratio_1981 0.227442 0
SPRratio_1982 0.363706 0
SPRratio_1983 0.313275 0
SPRratio_1984 0.283482 0
SPRratio_1985 0.186096 0
SPRratio_1986 0.52726 0
SPRratio_1987 0.578472 0
SPRratio_1988 0.669965 0
SPRratio_1989 0.554658 0
SPRratio_1990 0.830438 0
SPRratio_1991 0.738703 0
SPRratio_1992 0.580932 0
SPRratio_1993 0.573474 0
SPRratio_1994 0.667676 0
SPRratio_1995 0.66134 0
SPRratio_1996 0.823137 0
SPRratio_1997 0.791378 0
SPRratio_1998 1.03596 0
SPRratio_1999 1.11905 0
SPRratio_2000 1.08308 0
SPRratio_2001 1.15275 0
SPRratio_2002 1.12952 0
SPRratio_2003 1.02203 0
SPRratio_2004 1.07268 0
SPRratio_2005 1.11654 0
SPRratio_2006 1.14285 0
SPRratio_2007 1.27413 0
SPRratio_2008 1.23094 0
SPRratio_2009 1.31757 0
SPRratio_2010 1.38922 0
SPRratio_2011 1.30276 0
SPRratio_2012 1.34725 0
SPRratio_2013 1.31449 0
SPRratio_2014 1.39633 0
SPRratio_2015 1.40617 0
SPRratio_2016 1.43415 0
SPRratio_2017 1.44791 0
SPRratio_2018 1.47615 0
SPRratio_2019 1.479 0
SPRratio_2020 1.47925 0
SPRratio_2021 1.47931 0
SPRratio_2022 1.47931 0
SPRratio_2023 1.47931 0
SPRratio_2024 1.47931 0
SPRratio_2025 1.47931 0
SPRratio_2026 1.47931 0
SPRratio_2027 1.47931 0
SPRratio_2028 1.47931 0
SPRratio_2029 1.47931 0
SPRratio_2030 1.47931 0
SPRratio_2031 1.47931 0
SPRratio_2032 1.47931 0
SPRratio_2033 1.47931 0
SPRratio_2034 1.47931 0
SPRratio_2035 1.47931 0
SPRratio_2036 1.47931 0
SPRratio_2037 1.47931 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 7.59479e-05 0
F_1951 0.0003038 0
F_1952 0.000802367 0
F_1953 0.00826868 0
F_1954 0.0214186 0
F_1955 0.0249182 0
F_1956 0.0412122 0
F_1957 0.0394268 0
F_1958 0.0574526 0
F_1959 0.0923174 0
F_1960 0.0954845 0
F_1961 0.137663 0
F_1962 0.168193 0
F_1963 0.127259 0
F_1964 0.183334 0
F_1965 0.119473 0
F_1966 0.149877 0
F_1967 0.228096 0
F_1968 0.196563 0
F_1969 0.238058 0
F_1970 0.155295 0
F_1971 0.142941 0
F_1972 0.13918 0
F_1973 0.261632 0
F_1974 0.335213 0
F_1975 0.121774 0
F_1976 0.168803 0
F_1977 0.134373 0
F_1978 0.185937 0
F_1979 0.191293 0
F_1980 0.131052 0
F_1981 0.161724 0
F_1982 0.25132 0
F_1983 0.215222 0
F_1984 0.185564 0
F_1985 0.126082 0
F_1986 0.573131 0
F_1987 0.551942 0
F_1988 0.619198 0
F_1989 0.496892 0
F_1990 0.948236 0
F_1991 0.656401 0
F_1992 0.467636 0
F_1993 0.396629 0
F_1994 0.560824 0
F_1995 0.512256 0
F_1996 0.735799 0
F_1997 0.731155 0
F_1998 1.12656 0
F_1999 1.13081 0
F_2000 1.13235 0
F_2001 1.43582 0
F_2002 1.25117 0
F_2003 1.0566 0
F_2004 1.1883 0
F_2005 1.21874 0
F_2006 1.24808 0
F_2007 1.47667 0
F_2008 1.68405 0
F_2009 1.84888 0
F_2010 2.19348 0
F_2011 2.04499 0
F_2012 1.81967 0
F_2013 1.97305 0
F_2014 2.39556 0
F_2015 2.52234 0
F_2016 2.444 0
F_2017 3.7592 0
F_2018 4.36423 0
F_2019 5.50668 0
F_2020 6.92528 0
F_2021 14.2609 0
F_2022 54.7169 0
F_2023 38.2272 0
F_2024 37.4606 0
F_2025 37.4545 0
F_2026 37.4545 0
F_2027 37.4545 0
F_2028 37.4545 0
F_2029 37.4545 0
F_2030 37.4545 0
F_2031 37.4545 0
F_2032 37.4545 0
F_2033 37.4545 0
F_2034 37.4545 0
F_2035 37.4545 0
F_2036 37.4545 0
F_2037 37.4545 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.11708 0
Bratio_1952 4.11707 0
Bratio_1953 4.1166 0
Bratio_1954 4.10915 0
Bratio_1955 4.09025 0
Bratio_1956 4.06891 0
Bratio_1957 4.03452 0
Bratio_1958 4.00534 0
Bratio_1959 3.96785 0
Bratio_1960 3.90574 0
Bratio_1961 3.84585 0
Bratio_1962 3.76203 0
Bratio_1963 3.68476 0
Bratio_1964 3.63827 0
Bratio_1965 3.571 0
Bratio_1966 3.5371 0
Bratio_1967 3.50604 0
Bratio_1968 3.45865 0
Bratio_1969 3.41469 0
Bratio_1970 3.37309 0
Bratio_1971 3.33921 0
Bratio_1972 3.33098 0
Bratio_1973 3.34197 0
Bratio_1974 3.30529 0
Bratio_1975 3.22133 0
Bratio_1976 3.21418 0
Bratio_1977 3.21284 0
Bratio_1978 3.25073 0
Bratio_1979 3.26027 0
Bratio_1980 3.26826 0
Bratio_1981 3.37837 0
Bratio_1982 3.50978 0
Bratio_1983 3.56773 0
Bratio_1984 3.58654 0
Bratio_1985 3.56413 0
Bratio_1986 3.55624 0
Bratio_1987 3.531 0
Bratio_1988 3.47363 0
Bratio_1989 3.33713 0
Bratio_1990 3.12608 0
Bratio_1991 2.83241 0
Bratio_1992 2.48078 0
Bratio_1993 2.16941 0
Bratio_1994 1.94708 0
Bratio_1995 1.74812 0
Bratio_1996 1.60742 0
Bratio_1997 1.4852 0
Bratio_1998 1.38196 0
Bratio_1999 1.25234 0
Bratio_2000 1.10212 0
Bratio_2001 0.929293 0
Bratio_2002 0.754689 0
Bratio_2003 0.676713 0
Bratio_2004 0.630605 0
Bratio_2005 0.591211 0
Bratio_2006 0.546597 0
Bratio_2007 0.489598 0
Bratio_2008 0.394665 0
Bratio_2009 0.341908 0
Bratio_2010 0.314364 0
Bratio_2011 0.249645 0
Bratio_2012 0.217178 0
Bratio_2013 0.196371 0
Bratio_2014 0.179986 0
Bratio_2015 0.158565 0
Bratio_2016 0.139146 0
Bratio_2017 0.110063 0
Bratio_2018 0.0785137 0
Bratio_2019 0.0374538 0
Bratio_2020 0.0060904 0
Bratio_2021 9.53225e-05 0
Bratio_2022 9.25584e-07 0
Bratio_2023 3.05539e-09 0
Bratio_2024 3.44238e-13 0
Bratio_2025 1.87007e-13 0
Bratio_2026 1.86725e-13 0
Bratio_2027 1.86725e-13 0
Bratio_2028 1.86725e-13 0
Bratio_2029 1.86725e-13 0
Bratio_2030 1.86725e-13 0
Bratio_2031 1.86725e-13 0
Bratio_2032 1.86725e-13 0
Bratio_2033 1.86725e-13 0
Bratio_2034 1.86725e-13 0
Bratio_2035 1.86725e-13 0
Bratio_2036 1.86725e-13 0
Bratio_2037 1.86725e-13 0
#_Mgmt_Quantity
SSB_unfished 165810 0
Totbio_unfished 712748 0
SmryBio_unfished 712260 0
Recr_unfished 21143.6 0
SSB_Btgt 66323.8 0
SPR_Btgt 0.464286 0
annF_Btgt 0.103915 0
Dead_Catch_Btgt 42768.1 0
SSB_SPR 54385.5 0
annF_SPR 0.12397 0
Dead_Catch_SPR 45684.2 0
SSB_MSY 40273.5 0
SPR_MSY 0.324009 0
annF_MSY 0.151899 0
Dead_Catch_MSY 47196.7 0
Ret_Catch_MSY 47196.7 0
B_MSY/SSB_unfished 0.24289 0
ForeCatch_2018 33360.3 0
ForeCatch_2019 26814.3 0
ForeCatch_2020 16151.5 0
ForeCatch_2021 7005.35 0
ForeCatch_2022 683.41 0
ForeCatch_2023 0.626562 0
ForeCatch_2024 0.37009 0
ForeCatch_2025 0.369008 0
ForeCatch_2026 0.369006 0
ForeCatch_2027 0.369006 0
ForeCatch_2028 0.369006 0
ForeCatch_2029 0.369006 0
ForeCatch_2030 0.369006 0
ForeCatch_2031 0.369006 0
ForeCatch_2032 0.369006 0
ForeCatch_2033 0.369006 0
ForeCatch_2034 0.369006 0
ForeCatch_2035 0.369006 0
ForeCatch_2036 0.369006 0
ForeCatch_2037 0.369006 0
OFLCatch_2018 25338.4 0
OFLCatch_2019 16828.2 0
OFLCatch_2020 10060.9 0
OFLCatch_2021 4454.97 0
OFLCatch_2022 482.034 0
OFLCatch_2023 0.102604 0
OFLCatch_2024 0.0204578 0
OFLCatch_2025 0.0199658 0
OFLCatch_2026 0.0199655 0
OFLCatch_2027 0.0199655 0
OFLCatch_2028 0.0199655 0
OFLCatch_2029 0.0199655 0
OFLCatch_2030 0.0199655 0
OFLCatch_2031 0.0199655 0
OFLCatch_2032 0.0199655 0
OFLCatch_2033 0.0199655 0
OFLCatch_2034 0.0199655 0
OFLCatch_2035 0.0199655 0
OFLCatch_2036 0.0199655 0
OFLCatch_2037 0.0199655 0
#_Extra_stdev
ln(SPB)_1950 12.0186 0
ln(SPB)_1983 11.8754 0
ln(SPB)_2017 8.39674 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 712748 0.0
TotBio_Initial 712748 0.0
TotBio_1950 712260 0.0
TotBio_1951 712256 0.0
TotBio_1952 712237 0.0
TotBio_1953 712158 0.0
TotBio_1954 711151 0.0
TotBio_1955 708692 0.0
TotBio_1956 706199 0.0
TotBio_1957 702111 0.0
TotBio_1958 698979 0.0
TotBio_1959 694428 0.0
TotBio_1960 686528 0.0
TotBio_1961 679595 0.0
TotBio_1962 669306 0.0
TotBio_1963 658496 0.0
TotBio_1964 653836 0.0
TotBio_1965 644689 0.0
TotBio_1966 642965 0.0
TotBio_1967 639292 0.0
TotBio_1968 629522 0.0
TotBio_1969 623960 0.0
TotBio_1970 616823 0.0
TotBio_1971 616918 0.0
TotBio_1972 618700 0.0
TotBio_1973 620832 0.0
TotBio_1974 611452 0.0
TotBio_1975 596629 0.0
TotBio_1976 601619 0.0
TotBio_1977 605153 0.0
TotBio_1978 631432 0.0
TotBio_1979 639078 0.0
TotBio_1980 659034 0.0
TotBio_1981 665440 0.0
TotBio_1982 673856 0.0
TotBio_1983 659471 0.0
TotBio_1984 654861 0.0
TotBio_1985 646675 0.0
TotBio_1986 650283 0.0
TotBio_1987 610553 0.0
TotBio_1988 559516 0.0
TotBio_1989 512175 0.0
TotBio_1990 479080 0.0
TotBio_1991 427887 0.0
TotBio_1992 381997 0.0
TotBio_1993 358108 0.0
TotBio_1994 338463 0.0
TotBio_1995 321118 0.0
TotBio_1996 307483 0.0
TotBio_1997 287462 0.0
TotBio_1998 268207 0.0
TotBio_1999 244740 0.0
TotBio_2000 226846 0.0
TotBio_2001 207553 0.0
TotBio_2002 183361 0.0
TotBio_2003 167051 0.0
TotBio_2004 158314 0.0
TotBio_2005 147879 0.0
TotBio_2006 139780 0.0
TotBio_2007 138519 0.0
TotBio_2008 126098 0.0
TotBio_2009 119960 0.0
TotBio_2010 113131 0.0
TotBio_2011 97642.2 0.0
TotBio_2012 95835.3 0.0
TotBio_2013 92199.9 0.0
TotBio_2014 90053.1 0.0
TotBio_2015 79995 0.0
TotBio_2016 75608.5 0.0
TotBio_2017 64925.2 0.0
TotBio_2018 47435.4 0.0
TotBio_2019 29931.2 0.0
TotBio_2020 15629.1 0.0
TotBio_2021 5761.64 0.0
TotBio_2022 567.064 0.0
TotBio_2023 0.466259 0.0
TotBio_2024 0.260083 0.0
TotBio_2025 0.259203 0.0
TotBio_2026 0.259201 0.0
TotBio_2027 0.259201 0.0
TotBio_2028 0.259201 0.0
TotBio_2029 0.259201 0.0
TotBio_2030 0.259201 0.0
TotBio_2031 0.259201 0.0
TotBio_2032 0.259201 0.0
TotBio_2033 0.259201 0.0
TotBio_2034 0.259201 0.0
TotBio_2035 0.259201 0.0
TotBio_2036 0.259201 0.0
TotBio_2037 0.259201 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 712260 0.0
SmryBio_1950 712260 0.0
SmryBio_1951 712256 0.0
SmryBio_1952 712237 0.0
SmryBio_1953 712158 0.0
SmryBio_1954 711151 0.0
SmryBio_1955 708692 0.0
SmryBio_1956 706199 0.0
SmryBio_1957 702111 0.0
SmryBio_1958 698979 0.0
SmryBio_1959 694428 0.0
SmryBio_1960 686528 0.0
SmryBio_1961 679595 0.0
SmryBio_1962 669306 0.0
SmryBio_1963 658496 0.0
SmryBio_1964 653836 0.0
SmryBio_1965 644689 0.0
SmryBio_1966 642965 0.0
SmryBio_1967 639292 0.0
SmryBio_1968 629522 0.0
SmryBio_1969 623960 0.0
SmryBio_1970 616823 0.0
SmryBio_1971 616918 0.0
SmryBio_1972 618700 0.0
SmryBio_1973 620832 0.0
SmryBio_1974 611452 0.0
SmryBio_1975 596629 0.0
SmryBio_1976 601619 0.0
SmryBio_1977 605153 0.0
SmryBio_1978 631432 0.0
SmryBio_1979 639078 0.0
SmryBio_1980 659034 0.0
SmryBio_1981 665440 0.0
SmryBio_1982 673856 0.0
SmryBio_1983 659471 0.0
SmryBio_1984 654861 0.0
SmryBio_1985 646675 0.0
SmryBio_1986 650283 0.0
SmryBio_1987 610553 0.0
SmryBio_1988 559516 0.0
SmryBio_1989 512175 0.0
SmryBio_1990 479080 0.0
SmryBio_1991 427887 0.0
SmryBio_1992 381997 0.0
SmryBio_1993 358108 0.0
SmryBio_1994 338463 0.0
SmryBio_1995 321118 0.0
SmryBio_1996 307483 0.0
SmryBio_1997 287462 0.0
SmryBio_1998 268207 0.0
SmryBio_1999 244740 0.0
SmryBio_2000 226846 0.0
SmryBio_2001 207553 0.0
SmryBio_2002 183361 0.0
SmryBio_2003 167051 0.0
SmryBio_2004 158314 0.0
SmryBio_2005 147879 0.0
SmryBio_2006 139780 0.0
SmryBio_2007 138519 0.0
SmryBio_2008 126098 0.0
SmryBio_2009 119960 0.0
SmryBio_2010 113131 0.0
SmryBio_2011 97642.2 0.0
SmryBio_2012 95835.3 0.0
SmryBio_2013 92199.9 0.0
SmryBio_2014 90053.1 0.0
SmryBio_2015 79995 0.0
SmryBio_2016 75608.5 0.0
SmryBio_2017 64925.2 0.0
SmryBio_2018 47435.4 0.0
SmryBio_2019 29931.2 0.0
SmryBio_2020 15629.1 0.0
SmryBio_2021 5761.64 0.0
SmryBio_2022 567.064 0.0
SmryBio_2023 0.466259 0.0
SmryBio_2024 0.260083 0.0
SmryBio_2025 0.259203 0.0
SmryBio_2026 0.259201 0.0
SmryBio_2027 0.259201 0.0
SmryBio_2028 0.259201 0.0
SmryBio_2029 0.259201 0.0
SmryBio_2030 0.259201 0.0
SmryBio_2031 0.259201 0.0
SmryBio_2032 0.259201 0.0
SmryBio_2033 0.259201 0.0
SmryBio_2034 0.259201 0.0
SmryBio_2035 0.259201 0.0
SmryBio_2036 0.259201 0.0
SmryBio_2037 0.259201 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 33360.3 0.0
TotCatch_2019 26814.3 0.0
TotCatch_2020 16151.5 0.0
TotCatch_2021 7005.35 0.0
TotCatch_2022 683.41 0.0
TotCatch_2023 0.626562 0.0
TotCatch_2024 0.37009 0.0
TotCatch_2025 0.369008 0.0
TotCatch_2026 0.369006 0.0
TotCatch_2027 0.369006 0.0
TotCatch_2028 0.369006 0.0
TotCatch_2029 0.369006 0.0
TotCatch_2030 0.369006 0.0
TotCatch_2031 0.369006 0.0
TotCatch_2032 0.369006 0.0
TotCatch_2033 0.369006 0.0
TotCatch_2034 0.369006 0.0
TotCatch_2035 0.369006 0.0
TotCatch_2036 0.369006 0.0
TotCatch_2037 0.369006 0.0
