#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 01:42:12 2020
Final_phase: 7  N_iterations: 391
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 886.959
Catch 1.04804e-10
Survey -149.003
Length_comp 1039.38
Size_at_age 0
Recruitment -4.23176
InitEQ_regime 0
Sum_recdevs -1.01592
Forecast_Recruitment 0.806327
Parm_priors 0.000322843
Parm_softbounds 0.00196823
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.0912 0 Act 0.509122
SR_BH_steep 0.9 0 Fix 0.874999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.47728 0 Act 0.452272
Main_RecrDev_1976 -0.310297 0 Act 0.46897
Main_RecrDev_1977 -0.0381747 0 Act 0.496182
Main_RecrDev_1978 0.341868 0 Act 0.534187
Main_RecrDev_1979 -0.0107905 0 Act 0.498921
Main_RecrDev_1980 -0.0967299 0 Act 0.490327
Main_RecrDev_1981 -0.109749 0 Act 0.489025
Main_RecrDev_1982 -0.256223 0 Act 0.474378
Main_RecrDev_1983 -0.0583542 0 Act 0.494165
Main_RecrDev_1984 0.33649 0 Act 0.533649
Main_RecrDev_1985 0.227277 0 Act 0.522728
Main_RecrDev_1986 -0.281812 0 Act 0.471819
Main_RecrDev_1987 -0.257481 0 Act 0.474252
Main_RecrDev_1988 0.425248 0 Act 0.542525
Main_RecrDev_1989 0.114579 0 Act 0.511458
Main_RecrDev_1990 -0.570153 0 Act 0.442985
Main_RecrDev_1991 0.481166 0 Act 0.548117
Main_RecrDev_1992 -0.14274 0 Act 0.485726
Main_RecrDev_1993 0.397544 0 Act 0.539754
Main_RecrDev_1994 0.11545 0 Act 0.511545
Main_RecrDev_1995 -0.147241 0 Act 0.485276
Main_RecrDev_1996 0.310619 0 Act 0.531062
Main_RecrDev_1997 -0.0941956 0 Act 0.49058
Main_RecrDev_1998 0.300132 0 Act 0.530013
Main_RecrDev_1999 0.325698 0 Act 0.53257
Main_RecrDev_2000 0.448085 0 Act 0.544808
Main_RecrDev_2001 -0.2201 0 Act 0.47799
Main_RecrDev_2002 -0.345401 0 Act 0.46546
Main_RecrDev_2003 -0.140199 0 Act 0.48598
Main_RecrDev_2004 0.120849 0 Act 0.512085
Main_RecrDev_2005 -0.0271671 0 Act 0.497283
Main_RecrDev_2006 0.369329 0 Act 0.536933
Main_RecrDev_2007 0.110251 0 Act 0.511025
Main_RecrDev_2008 0.319452 0 Act 0.531945
Main_RecrDev_2009 -0.154874 0 Act 0.484513
Main_RecrDev_2010 -0.0999749 0 Act 0.490002
Main_RecrDev_2011 0.201518 0 Act 0.520152
Main_RecrDev_2012 0.172596 0 Act 0.51726
Main_RecrDev_2013 0.0658288 0 Act 0.506583
Main_RecrDev_2014 -0.678878 0 Act 0.432112
Main_RecrDev_2015 -0.666164 0 Act 0.433384
Late_RecrDev_2016 -1.01592 0 Act 0.398408
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.0722 0 Fix 0.431641
LnQ_base_LLCPUE2(13) -9.72195 0 Fix -0.310163
LnQ_base_LLCPUE3(14) -9.80801 0 Fix -0.317334
LnQ_base_LLCPUE4(15) -10.0167 0 Fix -0.334726
LnQ_base_DNCPUE4(16) -11.2642 0 Fix 0.274717
LnQ_base_LLCPUE1early(17) -9.12442 0 Fix 0.472851
LnQ_base_LLCPUE2early(18) -9.34265 0 Fix 0.463363
LnQ_base_LLCPUE3early(19) -9.01613 0 Fix 0.477559
LnQ_base_LLCPUE4early(20) -10.3254 0 Fix 0.420636
#_Selectivity
Size_DblN_peak_F1_LL1(1) 111.157 0 Act 0.744557
Size_DblN_top_logit_F1_LL1(1) -1.34137 0 Act 0.666164
Size_DblN_ascend_se_F1_LL1(1) 6.81906 0 Act 0.781905
Size_DblN_descend_se_F1_LL1(1) 4.15734 0 Act 0.515734
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 77.5829 0 Act 0.43654
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.54932 0 Act 0.654931
Size_DblN_descend_se_F3_LL3(3) 3.26423 0 Act 0.426423
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -0.847867 0 Act 0.673911
Size_DblN_peak_F5_DN3(5) 62.0508 0 Act 0.294044
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.57184 0 Act 0.457183
Size_DblN_descend_se_F5_DN3(5) 4.16961 0 Act 0.516961
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 99.3076 0 Act 0.63585
Size_DblN_top_logit_F7_PS1(7) -6.97143 0 Act 0.156044
Size_DblN_ascend_se_F7_PS1(7) 4.60037 0 Act 0.560037
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 86449.7 0
SSB_Initial 86449.7 0
SSB_1950 86449.7 0
SSB_1951 86449.6 0
SSB_1952 86449 0
SSB_1953 86431.7 0
SSB_1954 86161.6 0
SSB_1955 85495.2 0
SSB_1956 84807.5 0
SSB_1957 83700.9 0
SSB_1958 82864.4 0
SSB_1959 81725.8 0
SSB_1960 79727.6 0
SSB_1961 77963.5 0
SSB_1962 75393.8 0
SSB_1963 73030.8 0
SSB_1964 72108.3 0
SSB_1965 70319.5 0
SSB_1966 70012.4 0
SSB_1967 69515.1 0
SSB_1968 68066.2 0
SSB_1969 67177.8 0
SSB_1970 66217.8 0
SSB_1971 66044.3 0
SSB_1972 66457.2 0
SSB_1973 67197.5 0
SSB_1974 65741.5 0
SSB_1975 62846.4 0
SSB_1976 63768.5 0
SSB_1977 64188.8 0
SSB_1978 65292.3 0
SSB_1979 62231.1 0
SSB_1980 56430.3 0
SSB_1981 52819.5 0
SSB_1982 53143 0
SSB_1983 52709.2 0
SSB_1984 50570.1 0
SSB_1985 47636.2 0
SSB_1986 45683.9 0
SSB_1987 44054.9 0
SSB_1988 44370.5 0
SSB_1989 44863 0
SSB_1990 43322.7 0
SSB_1991 39770.1 0
SSB_1992 36271.5 0
SSB_1993 35167.5 0
SSB_1994 34025.7 0
SSB_1995 34757.3 0
SSB_1996 37689.7 0
SSB_1997 39572.3 0
SSB_1998 41352.4 0
SSB_1999 38946.1 0
SSB_2000 36411.4 0
SSB_2001 33967.5 0
SSB_2002 31458.6 0
SSB_2003 33221.4 0
SSB_2004 37138.8 0
SSB_2005 38104.6 0
SSB_2006 34976 0
SSB_2007 31347 0
SSB_2008 28521.6 0
SSB_2009 28509.3 0
SSB_2010 30559.2 0
SSB_2011 31392.8 0
SSB_2012 32754.9 0
SSB_2013 32459.9 0
SSB_2014 30644.6 0
SSB_2015 29571.7 0
SSB_2016 29968.4 0
SSB_2017 28737.8 0
SSB_2018 23331.1 0
SSB_2019 16757.8 0
SSB_2020 12307.2 0
SSB_2021 11910 0
SSB_2022 14912.4 0
SSB_2023 18603.7 0
SSB_2024 21605.8 0
SSB_2025 23797.2 0
SSB_2026 25607.1 0
SSB_2027 27354.6 0
SSB_2028 29066.7 0
SSB_2029 30655.9 0
SSB_2030 32056.8 0
SSB_2031 33255.2 0
SSB_2032 34266.6 0
SSB_2033 35115.8 0
SSB_2034 35825.8 0
SSB_2035 36416.6 0
SSB_2036 36905.7 0
SSB_2037 37308.4 0
#_Recruitment
Recr_Virgin 24130.2 0
Recr_Initial 24130.2 0
Recr_1950 24130.2 0
Recr_1951 24130.2 0
Recr_1952 24130.2 0
Recr_1953 24130.1 0
Recr_1954 24128 0
Recr_1955 24122.7 0
Recr_1956 24117.3 0
Recr_1957 24108.2 0
Recr_1958 24101.3 0
Recr_1959 24091.5 0
Recr_1960 24073.8 0
Recr_1961 24057.5 0
Recr_1962 24032.3 0
Recr_1963 24007.7 0
Recr_1964 23997.6 0
Recr_1965 23977.4 0
Recr_1966 23973.9 0
Recr_1967 23968 0
Recr_1968 23950.5 0
Recr_1969 23939.5 0
Recr_1970 23927.2 0
Recr_1971 23924.9 0
Recr_1972 23930.3 0
Recr_1973 23939.7 0
Recr_1974 23920.9 0
Recr_1975 13802.6 0
Recr_1976 15383 0
Recr_1977 19039.2 0
Recr_1978 26259.9 0
Recr_1979 18314.3 0
Recr_1980 16740.4 0
Recr_1981 16476.6 0
Recr_1982 14235.6 0
Recr_1983 17344 0
Recr_1984 25692.5 0
Recr_1985 22968.5 0
Recr_1986 13776 0
Recr_1987 14088.6 0
Recr_1988 27895.6 0
Recr_1989 20458.1 0
Recr_1990 10296.4 0
Recr_1991 29321.1 0
Recr_1992 15623.5 0
Recr_1993 26764.1 0
Recr_1994 20141.2 0
Recr_1995 15510.3 0
Recr_1996 24644.1 0
Recr_1997 16488.3 0
Recr_1998 24520.6 0
Recr_1999 25068.3 0
Recr_2000 28214.8 0
Recr_2001 14398.2 0
Recr_2002 12634.2 0
Recr_2003 15572.1 0
Recr_2004 20365.8 0
Recr_2005 17591.6 0
Recr_2006 26010.2 0
Recr_2007 19921.6 0
Recr_2008 24380.8 0
Recr_2009 15171.7 0
Recr_2010 16114.1 0
Recr_2011 21827.6 0
Recr_2012 21269.9 0
Recr_2013 19103.8 0
Recr_2014 9034.04 0
Recr_2015 9124.95 0
Recr_2016 6438.37 0
Recr_2017 22855.3 0
Recr_2018 22443.6 0
Recr_2019 21631.4 0
Recr_2020 20671.1 0
Recr_2021 20556.5 0
Recr_2022 21292.9 0
Recr_2023 21910.6 0
Recr_2024 22273.4 0
Recr_2025 22485.8 0
Recr_2026 22636.2 0
Recr_2027 22764.2 0
Recr_2028 22875.8 0
Recr_2029 22969 0
Recr_2030 23044.1 0
Recr_2031 23103.7 0
Recr_2032 23150.9 0
Recr_2033 23188.6 0
Recr_2034 23218.9 0
Recr_2035 23243.2 0
Recr_2036 23262.8 0
Recr_2037 23278.5 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 7.1102e-05 0
SPRratio_1951 0.000284397 0
SPRratio_1952 0.0012913 0
SPRratio_1953 0.0165822 0
SPRratio_1954 0.0425887 0
SPRratio_1955 0.0495052 0
SPRratio_1956 0.0809917 0
SPRratio_1957 0.0779186 0
SPRratio_1958 0.109946 0
SPRratio_1959 0.17123 0
SPRratio_1960 0.177509 0
SPRratio_1961 0.245547 0
SPRratio_1962 0.27776 0
SPRratio_1963 0.218634 0
SPRratio_1964 0.294161 0
SPRratio_1965 0.211058 0
SPRratio_1966 0.247594 0
SPRratio_1967 0.336522 0
SPRratio_1968 0.29891 0
SPRratio_1969 0.333103 0
SPRratio_1970 0.246892 0
SPRratio_1971 0.226327 0
SPRratio_1972 0.219063 0
SPRratio_1973 0.372169 0
SPRratio_1974 0.455851 0
SPRratio_1975 0.198511 0
SPRratio_1976 0.264239 0
SPRratio_1977 0.22967 0
SPRratio_1978 0.356874 0
SPRratio_1979 0.347795 0
SPRratio_1980 0.27285 0
SPRratio_1981 0.292959 0
SPRratio_1982 0.460908 0
SPRratio_1983 0.415116 0
SPRratio_1984 0.398291 0
SPRratio_1985 0.262197 0
SPRratio_1986 0.551322 0
SPRratio_1987 0.60079 0
SPRratio_1988 0.666391 0
SPRratio_1989 0.474594 0
SPRratio_1990 0.620576 0
SPRratio_1991 0.624582 0
SPRratio_1992 0.520939 0
SPRratio_1993 0.452802 0
SPRratio_1994 0.521137 0
SPRratio_1995 0.478181 0
SPRratio_1996 0.572899 0
SPRratio_1997 0.555015 0
SPRratio_1998 0.687658 0
SPRratio_1999 0.703044 0
SPRratio_2000 0.693883 0
SPRratio_2001 0.73622 0
SPRratio_2002 0.636382 0
SPRratio_2003 0.565 0
SPRratio_2004 0.621256 0
SPRratio_2005 0.628195 0
SPRratio_2006 0.622585 0
SPRratio_2007 0.719635 0
SPRratio_2008 0.668514 0
SPRratio_2009 0.672727 0
SPRratio_2010 0.744396 0
SPRratio_2011 0.666692 0
SPRratio_2012 0.678187 0
SPRratio_2013 0.656621 0
SPRratio_2014 0.71179 0
SPRratio_2015 0.716604 0
SPRratio_2016 0.812511 0
SPRratio_2017 0.957746 0
SPRratio_2018 0.996044 0
SPRratio_2019 0.921662 0
SPRratio_2020 0.853378 0
SPRratio_2021 0.809294 0
SPRratio_2022 0.783073 0
SPRratio_2023 0.76429 0
SPRratio_2024 0.745527 0
SPRratio_2025 0.726878 0
SPRratio_2026 0.710376 0
SPRratio_2027 0.696717 0
SPRratio_2028 0.685628 0
SPRratio_2029 0.676598 0
SPRratio_2030 0.669201 0
SPRratio_2031 0.663132 0
SPRratio_2032 0.658168 0
SPRratio_2033 0.654122 0
SPRratio_2034 0.650835 0
SPRratio_2035 0.648167 0
SPRratio_2036 0.646005 0
SPRratio_2037 0.644254 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 5.34497e-05 0
F_1951 0.000213807 0
F_1952 0.000575088 0
F_1953 0.0057669 0
F_1954 0.0150189 0
F_1955 0.0173977 0
F_1956 0.0286311 0
F_1957 0.0275194 0
F_1958 0.040818 0
F_1959 0.0657528 0
F_1960 0.0675709 0
F_1961 0.0992295 0
F_1962 0.119297 0
F_1963 0.0901776 0
F_1964 0.130103 0
F_1965 0.0847126 0
F_1966 0.106045 0
F_1967 0.160032 0
F_1968 0.137714 0
F_1969 0.166242 0
F_1970 0.109408 0
F_1971 0.0999552 0
F_1972 0.0974198 0
F_1973 0.182797 0
F_1974 0.235848 0
F_1975 0.0848508 0
F_1976 0.132778 0
F_1977 0.112977 0
F_1978 0.179171 0
F_1979 0.157765 0
F_1980 0.127528 0
F_1981 0.147823 0
F_1982 0.257232 0
F_1983 0.223181 0
F_1984 0.200571 0
F_1985 0.11621 0
F_1986 0.507856 0
F_1987 0.490143 0
F_1988 0.563593 0
F_1989 0.363966 0
F_1990 0.619587 0
F_1991 0.4737 0
F_1992 0.255087 0
F_1993 0.240499 0
F_1994 0.259831 0
F_1995 0.246915 0
F_1996 0.354012 0
F_1997 0.307507 0
F_1998 0.46921 0
F_1999 0.453074 0
F_2000 0.422299 0
F_2001 0.431027 0
F_2002 0.407272 0
F_2003 0.347109 0
F_2004 0.378746 0
F_2005 0.355445 0
F_2006 0.362903 0
F_2007 0.403357 0
F_2008 0.394232 0
F_2009 0.42629 0
F_2010 0.53766 0
F_2011 0.444635 0
F_2012 0.426809 0
F_2013 0.402697 0
F_2014 0.485924 0
F_2015 0.56373 0
F_2016 0.665827 0
F_2017 0.957615 0
F_2018 0.788643 0
F_2019 0.699164 0
F_2020 0.620377 0
F_2021 0.57868 0
F_2022 0.551982 0
F_2023 0.527817 0
F_2024 0.505882 0
F_2025 0.486684 0
F_2026 0.470747 0
F_2027 0.457896 0
F_2028 0.447563 0
F_2029 0.439221 0
F_2030 0.432449 0
F_2031 0.426956 0
F_2032 0.422506 0
F_2033 0.418905 0
F_2034 0.415993 0
F_2035 0.413639 0
F_2036 0.411736 0
F_2037 0.410198 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 7.16839 0
Bratio_1952 7.16834 0
Bratio_1953 7.1669 0
Bratio_1954 7.14451 0
Bratio_1955 7.08925 0
Bratio_1956 7.03223 0
Bratio_1957 6.94047 0
Bratio_1958 6.8711 0
Bratio_1959 6.77669 0
Bratio_1960 6.611 0
Bratio_1961 6.46472 0
Bratio_1962 6.25165 0
Bratio_1963 6.0557 0
Bratio_1964 5.97921 0
Bratio_1965 5.83089 0
Bratio_1966 5.80542 0
Bratio_1967 5.76418 0
Bratio_1968 5.64404 0
Bratio_1969 5.57037 0
Bratio_1970 5.49077 0
Bratio_1971 5.47638 0
Bratio_1972 5.51062 0
Bratio_1973 5.57201 0
Bratio_1974 5.45127 0
Bratio_1975 5.21122 0
Bratio_1976 5.28768 0
Bratio_1977 5.32253 0
Bratio_1978 5.41403 0
Bratio_1979 5.1602 0
Bratio_1980 4.67919 0
Bratio_1981 4.37978 0
Bratio_1982 4.40661 0
Bratio_1983 4.37064 0
Bratio_1984 4.19327 0
Bratio_1985 3.94999 0
Bratio_1986 3.7881 0
Bratio_1987 3.65302 0
Bratio_1988 3.67919 0
Bratio_1989 3.72003 0
Bratio_1990 3.59231 0
Bratio_1991 3.29773 0
Bratio_1992 3.00763 0
Bratio_1993 2.91609 0
Bratio_1994 2.8214 0
Bratio_1995 2.88207 0
Bratio_1996 3.12522 0
Bratio_1997 3.28133 0
Bratio_1998 3.42894 0
Bratio_1999 3.22941 0
Bratio_2000 3.01923 0
Bratio_2001 2.81658 0
Bratio_2002 2.60854 0
Bratio_2003 2.75471 0
Bratio_2004 3.07954 0
Bratio_2005 3.15963 0
Bratio_2006 2.9002 0
Bratio_2007 2.59929 0
Bratio_2008 2.36501 0
Bratio_2009 2.36398 0
Bratio_2010 2.53396 0
Bratio_2011 2.60309 0
Bratio_2012 2.71603 0
Bratio_2013 2.69157 0
Bratio_2014 2.54105 0
Bratio_2015 2.45208 0
Bratio_2016 2.48497 0
Bratio_2017 2.38293 0
Bratio_2018 1.93461 0
Bratio_2019 1.38955 0
Bratio_2020 1.02051 0
Bratio_2021 0.987576 0
Bratio_2022 1.23654 0
Bratio_2023 1.54262 0
Bratio_2024 1.79155 0
Bratio_2025 1.97326 0
Bratio_2026 2.12334 0
Bratio_2027 2.26824 0
Bratio_2028 2.41021 0
Bratio_2029 2.54198 0
Bratio_2030 2.65814 0
Bratio_2031 2.75752 0
Bratio_2032 2.84138 0
Bratio_2033 2.91179 0
Bratio_2034 2.97067 0
Bratio_2035 3.01966 0
Bratio_2036 3.06021 0
Bratio_2037 3.09361 0
#_Mgmt_Quantity
SSB_unfished 86449.7 0
Totbio_unfished 483685 0
SmryBio_unfished 483128 0
Recr_unfished 24130.2 0
SSB_Btgt 34579.9 0
SPR_Btgt 0.416667 0
annF_Btgt 0.134404 0
Dead_Catch_Btgt 41295.9 0
SSB_SPR 33097.9 0
annF_SPR 0.140786 0
Dead_Catch_SPR 42373.9 0
SSB_MSY 12059.8 0
SPR_MSY 0.163404 0
annF_MSY 0.280702 0
Dead_Catch_MSY 53268.3 0
Ret_Catch_MSY 53268.3 0
B_MSY/SSB_unfished 0.139501 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 34662.9 0
OFLCatch_2019 42774.3 0
OFLCatch_2020 50849.3 0
OFLCatch_2021 55529.4 0
OFLCatch_2022 58073.2 0
OFLCatch_2023 60103.2 0
OFLCatch_2024 62464.8 0
OFLCatch_2025 64989 0
OFLCatch_2026 67307.4 0
OFLCatch_2027 69278.1 0
OFLCatch_2028 70919.3 0
OFLCatch_2029 72291.1 0
OFLCatch_2030 73442.6 0
OFLCatch_2031 74407.1 0
OFLCatch_2032 75209.7 0
OFLCatch_2033 75872.9 0
OFLCatch_2034 76418.1 0
OFLCatch_2035 76864.4 0
OFLCatch_2036 77229 0
OFLCatch_2037 77526.2 0
#_Extra_stdev
ln(SPB)_1950 11.3673 0
ln(SPB)_1983 10.8725 0
ln(SPB)_2017 10.266 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 483685 0.0
TotBio_Initial 483685 0.0
TotBio_1950 483128 0.0
TotBio_1951 483124 0.0
TotBio_1952 483106 0.0
TotBio_1953 483032 0.0
TotBio_1954 482098 0.0
TotBio_1955 479866 0.0
TotBio_1956 477789 0.0
TotBio_1957 474376 0.0
TotBio_1958 472061 0.0
TotBio_1959 468409 0.0
TotBio_1960 461772 0.0
TotBio_1961 456539 0.0
TotBio_1962 448152 0.0
TotBio_1963 439906 0.0
TotBio_1964 437872 0.0
TotBio_1965 431378 0.0
TotBio_1966 432136 0.0
TotBio_1967 430552 0.0
TotBio_1968 423148 0.0
TotBio_1969 420077 0.0
TotBio_1970 415423 0.0
TotBio_1971 417568 0.0
TotBio_1972 420846 0.0
TotBio_1973 423859 0.0
TotBio_1974 415633 0.0
TotBio_1975 402819 0.0
TotBio_1976 391298 0.0
TotBio_1977 366653 0.0
TotBio_1978 350934 0.0
TotBio_1979 349793 0.0
TotBio_1980 347604 0.0
TotBio_1981 342847 0.0
TotBio_1982 331830 0.0
TotBio_1983 305937 0.0
TotBio_1984 291022 0.0
TotBio_1985 300479 0.0
TotBio_1986 323676 0.0
TotBio_1987 305221 0.0
TotBio_1988 276230 0.0
TotBio_1989 274442 0.0
TotBio_1990 284643 0.0
TotBio_1991 257643 0.0
TotBio_1992 263336 0.0
TotBio_1993 270642 0.0
TotBio_1994 294423 0.0
TotBio_1995 306437 0.0
TotBio_1996 304778 0.0
TotBio_1997 304329 0.0
TotBio_1998 298036 0.0
TotBio_1999 291558 0.0
TotBio_2000 294684 0.0
TotBio_2001 309349 0.0
TotBio_2002 296560 0.0
TotBio_2003 274587 0.0
TotBio_2004 257882 0.0
TotBio_2005 251817 0.0
TotBio_2006 249873 0.0
TotBio_2007 265309 0.0
TotBio_2008 270276 0.0
TotBio_2009 283166 0.0
TotBio_2010 276556 0.0
TotBio_2011 255645 0.0
TotBio_2012 254235 0.0
TotBio_2013 258909 0.0
TotBio_2014 262347 0.0
TotBio_2015 238286 0.0
TotBio_2016 204978 0.0
TotBio_2017 164537 0.0
TotBio_2018 155113 0.0
TotBio_2019 168372 0.0
TotBio_2020 188839 0.0
TotBio_2021 206970 0.0
TotBio_2022 220932 0.0
TotBio_2023 232705 0.0
TotBio_2024 243752 0.0
TotBio_2025 254325 0.0
TotBio_2026 264108 0.0
TotBio_2027 272812 0.0
TotBio_2028 280346 0.0
TotBio_2029 286764 0.0
TotBio_2030 292184 0.0
TotBio_2031 296733 0.0
TotBio_2032 300527 0.0
TotBio_2033 303675 0.0
TotBio_2034 306273 0.0
TotBio_2035 308409 0.0
TotBio_2036 310159 0.0
TotBio_2037 311588 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 483128 0.0
SmryBio_1950 483128 0.0
SmryBio_1951 483124 0.0
SmryBio_1952 483106 0.0
SmryBio_1953 483032 0.0
SmryBio_1954 482098 0.0
SmryBio_1955 479866 0.0
SmryBio_1956 477789 0.0
SmryBio_1957 474376 0.0
SmryBio_1958 472061 0.0
SmryBio_1959 468409 0.0
SmryBio_1960 461772 0.0
SmryBio_1961 456539 0.0
SmryBio_1962 448152 0.0
SmryBio_1963 439906 0.0
SmryBio_1964 437872 0.0
SmryBio_1965 431378 0.0
SmryBio_1966 432136 0.0
SmryBio_1967 430552 0.0
SmryBio_1968 423148 0.0
SmryBio_1969 420077 0.0
SmryBio_1970 415423 0.0
SmryBio_1971 417568 0.0
SmryBio_1972 420846 0.0
SmryBio_1973 423859 0.0
SmryBio_1974 415633 0.0
SmryBio_1975 402819 0.0
SmryBio_1976 391298 0.0
SmryBio_1977 366653 0.0
SmryBio_1978 350934 0.0
SmryBio_1979 349793 0.0
SmryBio_1980 347604 0.0
SmryBio_1981 342847 0.0
SmryBio_1982 331830 0.0
SmryBio_1983 305937 0.0
SmryBio_1984 291022 0.0
SmryBio_1985 300479 0.0
SmryBio_1986 323676 0.0
SmryBio_1987 305221 0.0
SmryBio_1988 276230 0.0
SmryBio_1989 274442 0.0
SmryBio_1990 284643 0.0
SmryBio_1991 257643 0.0
SmryBio_1992 263336 0.0
SmryBio_1993 270642 0.0
SmryBio_1994 294423 0.0
SmryBio_1995 306437 0.0
SmryBio_1996 304778 0.0
SmryBio_1997 304329 0.0
SmryBio_1998 298036 0.0
SmryBio_1999 291558 0.0
SmryBio_2000 294684 0.0
SmryBio_2001 309349 0.0
SmryBio_2002 296560 0.0
SmryBio_2003 274587 0.0
SmryBio_2004 257882 0.0
SmryBio_2005 251817 0.0
SmryBio_2006 249873 0.0
SmryBio_2007 265309 0.0
SmryBio_2008 270276 0.0
SmryBio_2009 283166 0.0
SmryBio_2010 276556 0.0
SmryBio_2011 255645 0.0
SmryBio_2012 254235 0.0
SmryBio_2013 258909 0.0
SmryBio_2014 262347 0.0
SmryBio_2015 238286 0.0
SmryBio_2016 204978 0.0
SmryBio_2017 164537 0.0
SmryBio_2018 155113 0.0
SmryBio_2019 168372 0.0
SmryBio_2020 188839 0.0
SmryBio_2021 206970 0.0
SmryBio_2022 220932 0.0
SmryBio_2023 232705 0.0
SmryBio_2024 243752 0.0
SmryBio_2025 254325 0.0
SmryBio_2026 264108 0.0
SmryBio_2027 272812 0.0
SmryBio_2028 280346 0.0
SmryBio_2029 286764 0.0
SmryBio_2030 292184 0.0
SmryBio_2031 296733 0.0
SmryBio_2032 300527 0.0
SmryBio_2033 303675 0.0
SmryBio_2034 306273 0.0
SmryBio_2035 308409 0.0
SmryBio_2036 310159 0.0
SmryBio_2037 311588 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
