#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Mon Oct  5 17:50:58 2020
Final_phase: 7  N_iterations: 368
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -64.8739
Catch 1.58603e-10
Survey -179.342
Length_comp 128.139
Size_at_age 0
Recruitment -13.703
InitEQ_regime 0
Sum_recdevs 0.0697974
Forecast_Recruitment 0.00676622
Parm_priors 0.0240125
Parm_softbounds 0.00173825
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.62147 0 Act 0.462147
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.0767202 0 Act 0.492328
Main_RecrDev_1976 -0.0789633 0 Act 0.492104
Main_RecrDev_1977 -0.0738195 0 Act 0.492618
Main_RecrDev_1978 0.27023 0 Act 0.527023
Main_RecrDev_1979 -0.190792 0 Act 0.480921
Main_RecrDev_1980 0.337977 0 Act 0.533798
Main_RecrDev_1981 -0.153149 0 Act 0.484685
Main_RecrDev_1982 0.279155 0 Act 0.527915
Main_RecrDev_1983 -0.0010866 0 Act 0.499891
Main_RecrDev_1984 0.271586 0 Act 0.527159
Main_RecrDev_1985 0.327568 0 Act 0.532757
Main_RecrDev_1986 -0.115819 0 Act 0.488418
Main_RecrDev_1987 -0.248824 0 Act 0.475118
Main_RecrDev_1988 0.0358746 0 Act 0.503587
Main_RecrDev_1989 -0.0757079 0 Act 0.492429
Main_RecrDev_1990 -0.113284 0 Act 0.488672
Main_RecrDev_1991 -0.147576 0 Act 0.485242
Main_RecrDev_1992 -0.235536 0 Act 0.476446
Main_RecrDev_1993 0.246763 0 Act 0.524676
Main_RecrDev_1994 -0.217067 0 Act 0.478293
Main_RecrDev_1995 0.145762 0 Act 0.514576
Main_RecrDev_1996 0.0418693 0 Act 0.504187
Main_RecrDev_1997 -0.142039 0 Act 0.485796
Main_RecrDev_1998 -0.149339 0 Act 0.485066
Main_RecrDev_1999 0.334405 0 Act 0.53344
Main_RecrDev_2000 0.172731 0 Act 0.517273
Main_RecrDev_2001 -0.228381 0 Act 0.477162
Main_RecrDev_2002 0.155645 0 Act 0.515564
Main_RecrDev_2003 -0.128526 0 Act 0.487147
Main_RecrDev_2004 -0.135083 0 Act 0.486492
Main_RecrDev_2005 -0.0539525 0 Act 0.494605
Main_RecrDev_2006 0.0501591 0 Act 0.505016
Main_RecrDev_2007 0.31607 0 Act 0.531607
Main_RecrDev_2008 -0.449571 0 Act 0.455043
Main_RecrDev_2009 0.183996 0 Act 0.5184
Main_RecrDev_2010 0.236066 0 Act 0.523607
Main_RecrDev_2011 -0.306818 0 Act 0.469318
Main_RecrDev_2012 0.466936 0 Act 0.546694
Main_RecrDev_2013 -0.314673 0 Act 0.468533
Main_RecrDev_2014 -0.0363518 0 Act 0.496365
Main_RecrDev_2015 -0.199715 0 Act 0.480028
Late_RecrDev_2016 0.0697974 0 Act 0.50698
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.3386 0 Fix 0.420059
LnQ_base_LLCPUE2(13) -10.0118 0 Fix -0.334317
LnQ_base_LLCPUE3(14) -9.54064 0 Fix -0.295054
LnQ_base_LLCPUE4(15) -9.75702 0 Fix -0.313085
LnQ_base_DNCPUE4(16) -10.9763 0 Fix 0.280474
LnQ_base_LLCPUE1early(17) -9.52224 0 Fix 0.455555
LnQ_base_LLCPUE2early(18) -9.73845 0 Fix 0.446154
LnQ_base_LLCPUE3early(19) -8.81387 0 Fix 0.486353
LnQ_base_LLCPUE4early(20) -10.1183 0 Fix 0.429638
#_Selectivity
Size_DblN_peak_F1_LL1(1) 98.0724 0 Act 0.624518
Size_DblN_top_logit_F1_LL1(1) -0.319481 0 Act 0.730032
Size_DblN_ascend_se_F1_LL1(1) 6.48906 0 Act 0.748906
Size_DblN_descend_se_F1_LL1(1) 4.17066 0 Act 0.517066
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 61.5601 0 Act 0.289542
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 1.71671 0 Act 0.271671
Size_DblN_descend_se_F3_LL3(3) 5.75585 0 Act 0.675585
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -2.17024 0 Act 0.610941
Size_DblN_peak_F5_DN3(5) 62.4383 0 Act 0.297599
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.392 0 Act 0.4392
Size_DblN_descend_se_F5_DN3(5) 4.09642 0 Act 0.509642
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 96.8686 0 Act 0.613473
Size_DblN_top_logit_F7_PS1(7) -5.73394 0 Act 0.251235
Size_DblN_ascend_se_F7_PS1(7) 4.45699 0 Act 0.545699
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 118300 0
SSB_Initial 118300 0
SSB_1950 118300 0
SSB_1951 118300 0
SSB_1952 118299 0
SSB_1953 118279 0
SSB_1954 117968 0
SSB_1955 117185 0
SSB_1956 116327 0
SSB_1957 114938 0
SSB_1958 113793 0
SSB_1959 112286 0
SSB_1960 109760 0
SSB_1961 107385 0
SSB_1962 104042 0
SSB_1963 100838 0
SSB_1964 99179.5 0
SSB_1965 96531.1 0
SSB_1966 95455.9 0
SSB_1967 94224 0
SSB_1968 92066.8 0
SSB_1969 90541.9 0
SSB_1970 88914 0
SSB_1971 88005.5 0
SSB_1972 87739.1 0
SSB_1973 88027.5 0
SSB_1974 86171.5 0
SSB_1975 82752.1 0
SSB_1976 83266.4 0
SSB_1977 83226.9 0
SSB_1978 84454.3 0
SSB_1979 83902 0
SSB_1980 81884 0
SSB_1981 80001.4 0
SSB_1982 79567.7 0
SSB_1983 77835.5 0
SSB_1984 76828.8 0
SSB_1985 76626 0
SSB_1986 77634.5 0
SSB_1987 78658.8 0
SSB_1988 78430.1 0
SSB_1989 77141.5 0
SSB_1990 74203.1 0
SSB_1991 68202.2 0
SSB_1992 58725.6 0
SSB_1993 50731.2 0
SSB_1994 46279.6 0
SSB_1995 43515.5 0
SSB_1996 42244.8 0
SSB_1997 41767.1 0
SSB_1998 42258.5 0
SSB_1999 40463 0
SSB_2000 38147.8 0
SSB_2001 34404.6 0
SSB_2002 29063.6 0
SSB_2003 28072.1 0
SSB_2004 30081.6 0
SSB_2005 31346.4 0
SSB_2006 31719.7 0
SSB_2007 31521.6 0
SSB_2008 28699.9 0
SSB_2009 27202.9 0
SSB_2010 27125.2 0
SSB_2011 26313.2 0
SSB_2012 26200.7 0
SSB_2013 25635.3 0
SSB_2014 26304.5 0
SSB_2015 26272.5 0
SSB_2016 26671.6 0
SSB_2017 26140.3 0
SSB_2018 23515.1 0
SSB_2019 20796.2 0
SSB_2020 18941.1 0
SSB_2021 18308.3 0
SSB_2022 18308.5 0
SSB_2023 18328.7 0
SSB_2024 18137 0
SSB_2025 17766 0
SSB_2026 17328.8 0
SSB_2027 16897.4 0
SSB_2028 16485.2 0
SSB_2029 16072.1 0
SSB_2030 15637.4 0
SSB_2031 15170.4 0
SSB_2032 14669.2 0
SSB_2033 14133.8 0
SSB_2034 13562.3 0
SSB_2035 12949.6 0
SSB_2036 12288.7 0
SSB_2037 11571.3 0
#_Recruitment
Recr_Virgin 15085.3 0
Recr_Initial 15085.3 0
Recr_1950 15085.3 0
Recr_1951 15085.3 0
Recr_1952 15085.3 0
Recr_1953 15085.1 0
Recr_1954 15082.6 0
Recr_1955 15076.3 0
Recr_1956 15069.3 0
Recr_1957 15057.7 0
Recr_1958 15048 0
Recr_1959 15034.9 0
Recr_1960 15012.3 0
Recr_1961 14990 0
Recr_1962 14957.2 0
Recr_1963 14923.8 0
Recr_1964 14905.7 0
Recr_1965 14875.6 0
Recr_1966 14863 0
Recr_1967 14848.1 0
Recr_1968 14821.3 0
Recr_1969 14801.7 0
Recr_1970 14780 0
Recr_1971 14767.6 0
Recr_1972 14763.9 0
Recr_1973 14767.9 0
Recr_1974 14741.7 0
Recr_1975 13073.6 0
Recr_1976 12624.4 0
Recr_1977 12273.9 0
Recr_1978 16768.9 0
Recr_1979 10534.1 0
Recr_1980 17836.9 0
Recr_1981 10892.5 0
Recr_1982 16775.1 0
Recr_1983 12649.9 0
Recr_1984 16595.2 0
Recr_1985 17546.4 0
Recr_1986 11276 0
Recr_1987 9883.57 0
Recr_1988 13135.3 0
Recr_1989 11730.6 0
Recr_1990 11256.6 0
Recr_1991 10786 0
Recr_1992 9715.27 0
Recr_1993 15448.5 0
Recr_1994 9590.98 0
Recr_1995 13659.7 0
Recr_1996 12255.2 0
Recr_1997 10178.2 0
Recr_1998 10122.8 0
Recr_1999 16306.8 0
Recr_2000 13736.5 0
Recr_2001 9029.32 0
Recr_2002 12817.4 0
Recr_2003 9574.71 0
Recr_2004 9653.57 0
Recr_2005 10557.9 0
Recr_2006 11744.1 0
Recr_2007 15302.5 0
Recr_2008 6978.89 0
Recr_2009 12996.3 0
Recr_2010 13682.1 0
Recr_2011 7895.4 0
Recr_2012 17099.4 0
Recr_2013 7786.14 0
Recr_2014 10346.7 0
Recr_2015 8784.82 0
Recr_2016 11542.1 0
Recr_2017 12361.5 0
Recr_2018 12049.7 0
Recr_2019 11666.6 0
Recr_2020 11360.7 0
Recr_2021 11246.4 0
Recr_2022 11246.4 0
Recr_2023 11250.1 0
Recr_2024 11214.5 0
Recr_2025 11144 0
Recr_2026 11058.2 0
Recr_2027 10970.6 0
Recr_2028 10884 0
Recr_2029 10794.2 0
Recr_2030 10696.3 0
Recr_2031 10587.1 0
Recr_2032 10464.8 0
Recr_2033 10328 0
Recr_2034 10174.4 0
Recr_2035 10000.5 0
Recr_2036 9800.96 0
Recr_2037 9569.03 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000102061 0
SPRratio_1951 0.000408225 0
SPRratio_1952 0.00161499 0
SPRratio_1953 0.020419 0
SPRratio_1954 0.0521137 0
SPRratio_1955 0.0608737 0
SPRratio_1956 0.09972 0
SPRratio_1957 0.0958781 0
SPRratio_1958 0.133886 0
SPRratio_1959 0.207877 0
SPRratio_1960 0.216671 0
SPRratio_1961 0.296091 0
SPRratio_1962 0.34169 0
SPRratio_1963 0.270652 0
SPRratio_1964 0.364808 0
SPRratio_1965 0.261926 0
SPRratio_1966 0.309446 0
SPRratio_1967 0.426244 0
SPRratio_1968 0.381157 0
SPRratio_1969 0.430573 0
SPRratio_1970 0.315872 0
SPRratio_1971 0.292028 0
SPRratio_1972 0.28238 0
SPRratio_1973 0.476848 0
SPRratio_1974 0.58061 0
SPRratio_1975 0.260019 0
SPRratio_1976 0.337425 0
SPRratio_1977 0.281258 0
SPRratio_1978 0.415874 0
SPRratio_1979 0.40396 0
SPRratio_1980 0.325996 0
SPRratio_1981 0.350329 0
SPRratio_1982 0.520716 0
SPRratio_1983 0.447963 0
SPRratio_1984 0.405258 0
SPRratio_1985 0.269247 0
SPRratio_1986 0.632331 0
SPRratio_1987 0.68269 0
SPRratio_1988 0.766045 0
SPRratio_1989 0.627125 0
SPRratio_1990 0.917185 0
SPRratio_1991 0.82803 0
SPRratio_1992 0.656014 0
SPRratio_1993 0.621548 0
SPRratio_1994 0.715583 0
SPRratio_1995 0.675234 0
SPRratio_1996 0.800292 0
SPRratio_1997 0.756288 0
SPRratio_1998 0.932117 0
SPRratio_1999 0.98208 0
SPRratio_2000 0.973068 0
SPRratio_2001 1.02107 0
SPRratio_2002 0.943663 0
SPRratio_2003 0.833336 0
SPRratio_2004 0.845651 0
SPRratio_2005 0.85344 0
SPRratio_2006 0.866407 0
SPRratio_2007 0.984447 0
SPRratio_2008 0.936438 0
SPRratio_2009 0.973733 0
SPRratio_2010 1.07313 0
SPRratio_2011 0.943434 0
SPRratio_2012 0.946363 0
SPRratio_2013 0.91712 0
SPRratio_2014 0.986277 0
SPRratio_2015 1.00348 0
SPRratio_2016 1.04428 0
SPRratio_2017 1.09516 0
SPRratio_2018 1.08695 0
SPRratio_2019 1.07675 0
SPRratio_2020 1.07416 0
SPRratio_2021 1.07779 0
SPRratio_2022 1.08433 0
SPRratio_2023 1.09074 0
SPRratio_2024 1.09603 0
SPRratio_2025 1.1007 0
SPRratio_2026 1.10549 0
SPRratio_2027 1.1108 0
SPRratio_2028 1.11671 0
SPRratio_2029 1.12313 0
SPRratio_2030 1.13001 0
SPRratio_2031 1.13739 0
SPRratio_2032 1.14536 0
SPRratio_2033 1.15405 0
SPRratio_2034 1.16359 0
SPRratio_2035 1.17412 0
SPRratio_2036 1.1858 0
SPRratio_2037 1.19883 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 7.13026e-05 0
F_1951 0.000285222 0
F_1952 0.000747845 0
F_1953 0.00765776 0
F_1954 0.0198387 0
F_1955 0.0231972 0
F_1956 0.0383892 0
F_1957 0.0369075 0
F_1958 0.0540185 0
F_1959 0.0869761 0
F_1960 0.0905932 0
F_1961 0.130907 0
F_1962 0.165219 0
F_1963 0.12604 0
F_1964 0.18316 0
F_1965 0.118214 0
F_1966 0.150395 0
F_1967 0.234221 0
F_1968 0.203169 0
F_1969 0.251556 0
F_1970 0.161157 0
F_1971 0.148516 0
F_1972 0.144449 0
F_1973 0.272925 0
F_1974 0.352779 0
F_1975 0.128589 0
F_1976 0.17975 0
F_1977 0.15064 0
F_1978 0.239709 0
F_1979 0.217865 0
F_1980 0.176465 0
F_1981 0.187137 0
F_1982 0.329366 0
F_1983 0.248823 0
F_1984 0.232639 0
F_1985 0.141747 0
F_1986 0.59707 0
F_1987 0.561323 0
F_1988 0.636711 0
F_1989 0.510666 0
F_1990 0.956604 0
F_1991 0.654763 0
F_1992 0.439044 0
F_1993 0.410898 0
F_1994 0.471937 0
F_1995 0.460128 0
F_1996 0.59831 0
F_1997 0.567176 0
F_1998 0.839857 0
F_1999 0.936239 0
F_2000 0.840097 0
F_2001 0.895339 0
F_2002 0.830663 0
F_2003 0.611547 0
F_2004 0.668458 0
F_2005 0.666415 0
F_2006 0.673544 0
F_2007 0.82237 0
F_2008 0.732933 0
F_2009 0.973002 0
F_2010 1.08163 0
F_2011 0.827928 0
F_2012 0.905953 0
F_2013 0.759122 0
F_2014 1.00723 0
F_2015 1.00717 0
F_2016 1.10216 0
F_2017 1.20748 0
F_2018 1.19727 0
F_2019 1.18153 0
F_2020 1.17882 0
F_2021 1.18952 0
F_2022 1.20702 0
F_2023 1.22462 0
F_2024 1.23994 0
F_2025 1.25502 0
F_2026 1.2703 0
F_2027 1.28774 0
F_2028 1.3074 0
F_2029 1.32949 0
F_2030 1.35397 0
F_2031 1.38116 0
F_2032 1.41169 0
F_2033 1.44646 0
F_2034 1.4866 0
F_2035 1.53355 0
F_2036 1.58935 0
F_2037 1.65693 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.81867 0
Bratio_1952 4.81864 0
Bratio_1953 4.81784 0
Bratio_1954 4.80515 0
Bratio_1955 4.77327 0
Bratio_1956 4.73832 0
Bratio_1957 4.68174 0
Bratio_1958 4.63509 0
Bratio_1959 4.57373 0
Bratio_1960 4.47084 0
Bratio_1961 4.3741 0
Bratio_1962 4.23792 0
Bratio_1963 4.10742 0
Bratio_1964 4.03985 0
Bratio_1965 3.93198 0
Bratio_1966 3.88819 0
Bratio_1967 3.83801 0
Bratio_1968 3.75014 0
Bratio_1969 3.68802 0
Bratio_1970 3.62171 0
Bratio_1971 3.58471 0
Bratio_1972 3.57386 0
Bratio_1973 3.5856 0
Bratio_1974 3.51 0
Bratio_1975 3.37072 0
Bratio_1976 3.39167 0
Bratio_1977 3.39006 0
Bratio_1978 3.44006 0
Bratio_1979 3.41756 0
Bratio_1980 3.33536 0
Bratio_1981 3.25868 0
Bratio_1982 3.24101 0
Bratio_1983 3.17046 0
Bratio_1984 3.12945 0
Bratio_1985 3.12119 0
Bratio_1986 3.16227 0
Bratio_1987 3.20399 0
Bratio_1988 3.19467 0
Bratio_1989 3.14219 0
Bratio_1990 3.0225 0
Bratio_1991 2.77806 0
Bratio_1992 2.39206 0
Bratio_1993 2.06642 0
Bratio_1994 1.88509 0
Bratio_1995 1.77251 0
Bratio_1996 1.72075 0
Bratio_1997 1.70129 0
Bratio_1998 1.72131 0
Bratio_1999 1.64817 0
Bratio_2000 1.55387 0
Bratio_2001 1.4014 0
Bratio_2002 1.18384 0
Bratio_2003 1.14345 0
Bratio_2004 1.22531 0
Bratio_2005 1.27682 0
Bratio_2006 1.29203 0
Bratio_2007 1.28396 0
Bratio_2008 1.16903 0
Bratio_2009 1.10805 0
Bratio_2010 1.10488 0
Bratio_2011 1.07181 0
Bratio_2012 1.06723 0
Bratio_2013 1.0442 0
Bratio_2014 1.07145 0
Bratio_2015 1.07015 0
Bratio_2016 1.08641 0
Bratio_2017 1.06477 0
Bratio_2018 0.957835 0
Bratio_2019 0.847087 0
Bratio_2020 0.771524 0
Bratio_2021 0.745747 0
Bratio_2022 0.745757 0
Bratio_2023 0.746578 0
Bratio_2024 0.738771 0
Bratio_2025 0.723656 0
Bratio_2026 0.705849 0
Bratio_2027 0.688278 0
Bratio_2028 0.671486 0
Bratio_2029 0.654661 0
Bratio_2030 0.636954 0
Bratio_2031 0.617933 0
Bratio_2032 0.597516 0
Bratio_2033 0.575709 0
Bratio_2034 0.55243 0
Bratio_2035 0.527474 0
Bratio_2036 0.500554 0
Bratio_2037 0.471331 0
#_Mgmt_Quantity
SSB_unfished 118300 0
Totbio_unfished 508523 0
SmryBio_unfished 508175 0
Recr_unfished 15085.3 0
SSB_Btgt 47319.9 0
SPR_Btgt 0.4375 0
annF_Btgt 0.130806 0
Dead_Catch_Btgt 31969 0
SSB_SPR 42587.9 0
annF_SPR 0.146172 0
Dead_Catch_SPR 33499.3 0
SSB_MSY 24550.3 0
SPR_MSY 0.257056 0
annF_MSY 0.224759 0
Dead_Catch_MSY 36818 0
Ret_Catch_MSY 36818 0
B_MSY/SSB_unfished 0.207526 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 38870.5 0
OFLCatch_2019 39826.6 0
OFLCatch_2020 40067.9 0
OFLCatch_2021 39728.8 0
OFLCatch_2022 39146.3 0
OFLCatch_2023 38596.3 0
OFLCatch_2024 38156.2 0
OFLCatch_2025 37774.4 0
OFLCatch_2026 37382.8 0
OFLCatch_2027 36945.4 0
OFLCatch_2028 36459 0
OFLCatch_2029 35932.2 0
OFLCatch_2030 35370.5 0
OFLCatch_2031 34771.4 0
OFLCatch_2032 34126.4 0
OFLCatch_2033 33425.1 0
OFLCatch_2034 32656.6 0
OFLCatch_2035 31808.9 0
OFLCatch_2036 30867.4 0
OFLCatch_2037 29813.3 0
#_Extra_stdev
ln(SPB)_1950 11.681 0
ln(SPB)_1983 11.2624 0
ln(SPB)_2017 10.1712 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 508523 0.0
TotBio_Initial 508523 0.0
TotBio_1950 508175 0.0
TotBio_1951 508170 0.0
TotBio_1952 508151 0.0
TotBio_1953 508073 0.0
TotBio_1954 507074 0.0
TotBio_1955 504642 0.0
TotBio_1956 502193 0.0
TotBio_1957 498181 0.0
TotBio_1958 495146 0.0
TotBio_1959 490722 0.0
TotBio_1960 483004 0.0
TotBio_1961 476297 0.0
TotBio_1962 466288 0.0
TotBio_1963 455792 0.0
TotBio_1964 451377 0.0
TotBio_1965 442483 0.0
TotBio_1966 440995 0.0
TotBio_1967 437605 0.0
TotBio_1968 428085 0.0
TotBio_1969 422626 0.0
TotBio_1970 415504 0.0
TotBio_1971 415574 0.0
TotBio_1972 417481 0.0
TotBio_1973 419843 0.0
TotBio_1974 410714 0.0
TotBio_1975 395974 0.0
TotBio_1976 398861 0.0
TotBio_1977 394248 0.0
TotBio_1978 389958 0.0
TotBio_1979 387355 0.0
TotBio_1980 379145 0.0
TotBio_1981 385439 0.0
TotBio_1982 383748 0.0
TotBio_1983 378445 0.0
TotBio_1984 375210 0.0
TotBio_1985 379996 0.0
TotBio_1986 397801 0.0
TotBio_1987 381128 0.0
TotBio_1988 351072 0.0
TotBio_1989 324469 0.0
TotBio_1990 308783 0.0
TotBio_1991 277605 0.0
TotBio_1992 255225 0.0
TotBio_1993 244466 0.0
TotBio_1994 250889 0.0
TotBio_1995 249125 0.0
TotBio_1996 253685 0.0
TotBio_1997 251291 0.0
TotBio_1998 246789 0.0
TotBio_1999 227385 0.0
TotBio_2000 220688 0.0
TotBio_2001 219790 0.0
TotBio_2002 205844 0.0
TotBio_2003 202926 0.0
TotBio_2004 204088 0.0
TotBio_2005 200594 0.0
TotBio_2006 197754 0.0
TotBio_2007 198244 0.0
TotBio_2008 201017 0.0
TotBio_2009 196067 0.0
TotBio_2010 190993 0.0
TotBio_2011 185495 0.0
TotBio_2012 182141 0.0
TotBio_2013 191607 0.0
TotBio_2014 192110 0.0
TotBio_2015 182616 0.0
TotBio_2016 171067 0.0
TotBio_2017 163379 0.0
TotBio_2018 158971 0.0
TotBio_2019 157955 0.0
TotBio_2020 157664 0.0
TotBio_2021 156763 0.0
TotBio_2022 155112 0.0
TotBio_2023 153105 0.0
TotBio_2024 151069 0.0
TotBio_2025 149098 0.0
TotBio_2026 147132 0.0
TotBio_2027 145074 0.0
TotBio_2028 142871 0.0
TotBio_2029 140504 0.0
TotBio_2030 137970 0.0
TotBio_2031 135261 0.0
TotBio_2032 132351 0.0
TotBio_2033 129208 0.0
TotBio_2034 125788 0.0
TotBio_2035 122043 0.0
TotBio_2036 117913 0.0
TotBio_2037 113325 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 508175 0.0
SmryBio_1950 508175 0.0
SmryBio_1951 508170 0.0
SmryBio_1952 508151 0.0
SmryBio_1953 508073 0.0
SmryBio_1954 507074 0.0
SmryBio_1955 504642 0.0
SmryBio_1956 502193 0.0
SmryBio_1957 498181 0.0
SmryBio_1958 495146 0.0
SmryBio_1959 490722 0.0
SmryBio_1960 483004 0.0
SmryBio_1961 476297 0.0
SmryBio_1962 466288 0.0
SmryBio_1963 455792 0.0
SmryBio_1964 451377 0.0
SmryBio_1965 442483 0.0
SmryBio_1966 440995 0.0
SmryBio_1967 437605 0.0
SmryBio_1968 428085 0.0
SmryBio_1969 422626 0.0
SmryBio_1970 415504 0.0
SmryBio_1971 415574 0.0
SmryBio_1972 417481 0.0
SmryBio_1973 419843 0.0
SmryBio_1974 410714 0.0
SmryBio_1975 395974 0.0
SmryBio_1976 398861 0.0
SmryBio_1977 394248 0.0
SmryBio_1978 389958 0.0
SmryBio_1979 387355 0.0
SmryBio_1980 379145 0.0
SmryBio_1981 385439 0.0
SmryBio_1982 383748 0.0
SmryBio_1983 378445 0.0
SmryBio_1984 375210 0.0
SmryBio_1985 379996 0.0
SmryBio_1986 397801 0.0
SmryBio_1987 381128 0.0
SmryBio_1988 351072 0.0
SmryBio_1989 324469 0.0
SmryBio_1990 308783 0.0
SmryBio_1991 277605 0.0
SmryBio_1992 255225 0.0
SmryBio_1993 244466 0.0
SmryBio_1994 250889 0.0
SmryBio_1995 249125 0.0
SmryBio_1996 253685 0.0
SmryBio_1997 251291 0.0
SmryBio_1998 246789 0.0
SmryBio_1999 227385 0.0
SmryBio_2000 220688 0.0
SmryBio_2001 219790 0.0
SmryBio_2002 205844 0.0
SmryBio_2003 202926 0.0
SmryBio_2004 204088 0.0
SmryBio_2005 200594 0.0
SmryBio_2006 197754 0.0
SmryBio_2007 198244 0.0
SmryBio_2008 201017 0.0
SmryBio_2009 196067 0.0
SmryBio_2010 190993 0.0
SmryBio_2011 185495 0.0
SmryBio_2012 182141 0.0
SmryBio_2013 191607 0.0
SmryBio_2014 192110 0.0
SmryBio_2015 182616 0.0
SmryBio_2016 171067 0.0
SmryBio_2017 163379 0.0
SmryBio_2018 158971 0.0
SmryBio_2019 157955 0.0
SmryBio_2020 157664 0.0
SmryBio_2021 156763 0.0
SmryBio_2022 155112 0.0
SmryBio_2023 153105 0.0
SmryBio_2024 151069 0.0
SmryBio_2025 149098 0.0
SmryBio_2026 147132 0.0
SmryBio_2027 145074 0.0
SmryBio_2028 142871 0.0
SmryBio_2029 140504 0.0
SmryBio_2030 137970 0.0
SmryBio_2031 135261 0.0
SmryBio_2032 132351 0.0
SmryBio_2033 129208 0.0
SmryBio_2034 125788 0.0
SmryBio_2035 122043 0.0
SmryBio_2036 117913 0.0
SmryBio_2037 113325 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
