#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 00:37:25 2020
Final_phase: 7  N_iterations: 411
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 882.985
Catch 1.51556e-10
Survey -148.393
Length_comp 1052.32
Size_at_age 0
Recruitment -21.7036
InitEQ_regime 0
Sum_recdevs -0.489996
Forecast_Recruitment 0.7503
Parm_priors 0.00324455
Parm_softbounds 0.00436904
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.3 0 Fix 0.285714
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.54573 0 Act 0.454573
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 -0.357167 0 Act 0.464283
Main_RecrDev_1976 -0.298082 0 Act 0.470192
Main_RecrDev_1977 -0.14168 0 Act 0.485832
Main_RecrDev_1978 0.0974408 0 Act 0.509744
Main_RecrDev_1979 -0.138182 0 Act 0.486182
Main_RecrDev_1980 -0.209419 0 Act 0.479058
Main_RecrDev_1981 -0.223677 0 Act 0.477632
Main_RecrDev_1982 -0.328961 0 Act 0.467104
Main_RecrDev_1983 -0.157363 0 Act 0.484264
Main_RecrDev_1984 0.204248 0 Act 0.520425
Main_RecrDev_1985 0.173791 0 Act 0.517379
Main_RecrDev_1986 -0.265499 0 Act 0.47345
Main_RecrDev_1987 -0.202796 0 Act 0.47972
Main_RecrDev_1988 0.365481 0 Act 0.536548
Main_RecrDev_1989 0.0858507 0 Act 0.508585
Main_RecrDev_1990 -0.421502 0 Act 0.45785
Main_RecrDev_1991 0.356829 0 Act 0.535683
Main_RecrDev_1992 -0.108641 0 Act 0.489136
Main_RecrDev_1993 0.34189 0 Act 0.534189
Main_RecrDev_1994 0.100121 0 Act 0.510012
Main_RecrDev_1995 -0.104009 0 Act 0.489599
Main_RecrDev_1996 0.272862 0 Act 0.527286
Main_RecrDev_1997 -0.0523284 0 Act 0.494767
Main_RecrDev_1998 0.273824 0 Act 0.527382
Main_RecrDev_1999 0.304881 0 Act 0.530488
Main_RecrDev_2000 0.375604 0 Act 0.53756
Main_RecrDev_2001 -0.120158 0 Act 0.487984
Main_RecrDev_2002 -0.234183 0 Act 0.476582
Main_RecrDev_2003 -0.0968693 0 Act 0.490313
Main_RecrDev_2004 0.082943 0 Act 0.508294
Main_RecrDev_2005 0.0125272 0 Act 0.501253
Main_RecrDev_2006 0.329075 0 Act 0.532907
Main_RecrDev_2007 0.2007 0 Act 0.52007
Main_RecrDev_2008 0.29386 0 Act 0.529386
Main_RecrDev_2009 -0.0184737 0 Act 0.498153
Main_RecrDev_2010 -0.00229294 0 Act 0.499771
Main_RecrDev_2011 0.240416 0 Act 0.524042
Main_RecrDev_2012 0.205627 0 Act 0.520563
Main_RecrDev_2013 0.0682733 0 Act 0.506827
Main_RecrDev_2014 -0.450658 0 Act 0.454934
Main_RecrDev_2015 -0.454304 0 Act 0.45457
Late_RecrDev_2016 -0.489996 0 Act 0.451
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -10.3316 0 Fix 0.420367
LnQ_base_LLCPUE2(13) -9.98144 0 Fix -0.331786
LnQ_base_LLCPUE3(14) -9.56722 0 Fix -0.297268
LnQ_base_LLCPUE4(15) -9.77324 0 Fix -0.314437
LnQ_base_DNCPUE4(16) -10.9412 0 Fix 0.281175
LnQ_base_LLCPUE1early(17) -9.40374 0 Fix 0.460707
LnQ_base_LLCPUE2early(18) -9.62229 0 Fix 0.451205
LnQ_base_LLCPUE3early(19) -8.75193 0 Fix 0.489047
LnQ_base_LLCPUE4early(20) -10.0621 0 Fix 0.432083
#_Selectivity
Size_DblN_peak_F1_LL1(1) 97.9558 0 Act 0.623448
Size_DblN_top_logit_F1_LL1(1) -7.83581 0 Act 0.260262
Size_DblN_ascend_se_F1_LL1(1) 6.42669 0 Act 0.742669
Size_DblN_descend_se_F1_LL1(1) -0.807169 0 Act 0.0192831
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 76.1651 0 Act 0.423533
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.47628 0 Act 0.647628
Size_DblN_descend_se_F3_LL3(3) 3.80949 0 Act 0.480949
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.39953 0 Act 0.647641
Size_DblN_peak_F5_DN3(5) 62.1611 0 Act 0.295056
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.52237 0 Act 0.452237
Size_DblN_descend_se_F5_DN3(5) 4.1442 0 Act 0.51442
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 97.148 0 Act 0.616037
Size_DblN_top_logit_F7_PS1(7) -7.17752 0 Act 0.140191
Size_DblN_ascend_se_F7_PS1(7) 4.47769 0 Act 0.547769
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 109670 0
SSB_Initial 109670 0
SSB_1950 109670 0
SSB_1951 109670 0
SSB_1952 109669 0
SSB_1953 109649 0
SSB_1954 109336 0
SSB_1955 108551 0
SSB_1956 107689 0
SSB_1957 106296 0
SSB_1958 105149 0
SSB_1959 103636 0
SSB_1960 101093 0
SSB_1961 98694.9 0
SSB_1962 95324.2 0
SSB_1963 92027.9 0
SSB_1964 90280.1 0
SSB_1965 87536.7 0
SSB_1966 86453 0
SSB_1967 85205.1 0
SSB_1968 82890 0
SSB_1969 81192.8 0
SSB_1970 79392.2 0
SSB_1971 78516.2 0
SSB_1972 78359.6 0
SSB_1973 78715.4 0
SSB_1974 76702.7 0
SSB_1975 73000.2 0
SSB_1976 73455.2 0
SSB_1977 73472.4 0
SSB_1978 74549.6 0
SSB_1979 72548.5 0
SSB_1980 68240.7 0
SSB_1981 65063.7 0
SSB_1982 64121.2 0
SSB_1983 62185.8 0
SSB_1984 59704.5 0
SSB_1985 56843.4 0
SSB_1986 55185.8 0
SSB_1987 53595.6 0
SSB_1988 53024 0
SSB_1989 52440.7 0
SSB_1990 50742.5 0
SSB_1991 47496.3 0
SSB_1992 43127.2 0
SSB_1993 40673.8 0
SSB_1994 39372.2 0
SSB_1995 39584.5 0
SSB_1996 42039.1 0
SSB_1997 43732.7 0
SSB_1998 45490.9 0
SSB_1999 43501.1 0
SSB_2000 40989.2 0
SSB_2001 38303.3 0
SSB_2002 35166.1 0
SSB_2003 36023.3 0
SSB_2004 39082.4 0
SSB_2005 40393.5 0
SSB_2006 38672.1 0
SSB_2007 35949.6 0
SSB_2008 32742.3 0
SSB_2009 32068.7 0
SSB_2010 33391.6 0
SSB_2011 33700 0
SSB_2012 34821.3 0
SSB_2013 34767.5 0
SSB_2014 33670.9 0
SSB_2015 32716.1 0
SSB_2016 32730.3 0
SSB_2017 31178.5 0
SSB_2018 26315.2 0
SSB_2019 20269.2 0
SSB_2020 15347.5 0
SSB_2021 12453.1 0
SSB_2022 10965.1 0
SSB_2023 9609.43 0
SSB_2024 7766.94 0
SSB_2025 5458.36 0
SSB_2026 2955.54 0
SSB_2027 533.27 0
SSB_2028 0.403688 0
SSB_2029 7.73085e-05 0
SSB_2030 1.36062e-09 0
SSB_2031 9.62192e-11 0
SSB_2032 9.61345e-11 0
SSB_2033 9.61345e-11 0
SSB_2034 9.61345e-11 0
SSB_2035 9.61345e-11 0
SSB_2036 9.61345e-11 0
SSB_2037 9.61345e-11 0
#_Recruitment
Recr_Virgin 13984.8 0
Recr_Initial 13984.8 0
Recr_1950 13984.8 0
Recr_1951 13984.8 0
Recr_1952 13984.8 0
Recr_1953 13984.6 0
Recr_1954 13980.3 0
Recr_1955 13969.4 0
Recr_1956 13957.3 0
Recr_1957 13937.4 0
Recr_1958 13920.7 0
Recr_1959 13898.1 0
Recr_1960 13858.9 0
Recr_1961 13820.2 0
Recr_1962 13762.9 0
Recr_1963 13703.4 0
Recr_1964 13670.3 0
Recr_1965 13616 0
Recr_1966 13593.7 0
Recr_1967 13567.4 0
Recr_1968 13516.9 0
Recr_1969 13478.3 0
Recr_1970 13435.8 0
Recr_1971 13414.6 0
Recr_1972 13410.7 0
Recr_1973 13419.4 0
Recr_1974 13369.2 0
Recr_1975 9121.62 0
Recr_1976 9543.85 0
Recr_1977 10996.2 0
Recr_1978 13792 0
Recr_1979 10835.8 0
Recr_1980 9993.91 0
Recr_1981 9775.26 0
Recr_1982 8776.7 0
Recr_1983 10364.8 0
Recr_1984 14772.9 0
Recr_1985 14200.6 0
Recr_1986 9100.81 0
Recr_1987 9634.68 0
Recr_1988 16971.3 0
Recr_1989 12803.1 0
Recr_1990 7657.15 0
Recr_1991 16444.5 0
Recr_1992 10102.5 0
Recr_1993 15631.8 0
Recr_1994 12176.3 0
Recr_1995 9941.36 0
Recr_1996 14705.9 0
Recr_1997 10722.4 0
Recr_1998 14991.3 0
Recr_1999 15307.1 0
Recr_2000 16198.3 0
Recr_2001 9701.14 0
Recr_2002 8462.65 0
Recr_2003 9771.57 0
Recr_2004 11946.7 0
Recr_2005 11226.2 0
Recr_2006 15239.9 0
Recr_2007 13151 0
Recr_2008 14065.8 0
Recr_2009 10230.9 0
Recr_2010 10519 0
Recr_2011 13443.3 0
Recr_2012 13102.2 0
Recr_2013 11415.8 0
Recr_2014 6733.99 0
Recr_2015 6654.9 0
Recr_2016 6422.36 0
Recr_2017 11014 0
Recr_2018 10441.3 0
Recr_2019 9496.9 0
Recr_2020 8432.36 0
Recr_2021 7615.27 0
Recr_2022 7118.9 0
Recr_2023 6610.22 0
Recr_2024 5813.19 0
Recr_2025 4591.9 0
Recr_2026 2872.56 0
Recr_2027 610.071 0
Recr_2028 0.599447 0
Recr_2029 0.119107 0
Recr_2030 0.119015 0
Recr_2031 0.119015 0
Recr_2032 0.119015 0
Recr_2033 0.119015 0
Recr_2034 0.119015 0
Recr_2035 0.119015 0
Recr_2036 0.119015 0
Recr_2037 0.119015 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 0.000122933 0
SPRratio_1951 0.000491704 0
SPRratio_1952 0.00193694 0
SPRratio_1953 0.0244219 0
SPRratio_1954 0.0622675 0
SPRratio_1955 0.0726836 0
SPRratio_1956 0.118925 0
SPRratio_1957 0.114426 0
SPRratio_1958 0.159619 0
SPRratio_1959 0.247384 0
SPRratio_1960 0.257956 0
SPRratio_1961 0.352131 0
SPRratio_1962 0.404221 0
SPRratio_1963 0.321728 0
SPRratio_1964 0.431952 0
SPRratio_1965 0.313013 0
SPRratio_1966 0.368392 0
SPRratio_1967 0.503484 0
SPRratio_1968 0.452314 0
SPRratio_1969 0.508447 0
SPRratio_1970 0.377633 0
SPRratio_1971 0.349408 0
SPRratio_1972 0.338076 0
SPRratio_1973 0.565862 0
SPRratio_1974 0.687495 0
SPRratio_1975 0.314229 0
SPRratio_1976 0.408635 0
SPRratio_1977 0.352426 0
SPRratio_1978 0.529437 0
SPRratio_1979 0.520644 0
SPRratio_1980 0.41782 0
SPRratio_1981 0.449749 0
SPRratio_1982 0.687263 0
SPRratio_1983 0.61876 0
SPRratio_1984 0.593318 0
SPRratio_1985 0.39638 0
SPRratio_1986 0.829133 0
SPRratio_1987 0.898194 0
SPRratio_1988 0.96987 0
SPRratio_1989 0.720965 0
SPRratio_1990 0.94612 0
SPRratio_1991 0.926386 0
SPRratio_1992 0.767541 0
SPRratio_1993 0.675485 0
SPRratio_1994 0.769386 0
SPRratio_1995 0.713994 0
SPRratio_1996 0.84339 0
SPRratio_1997 0.817943 0
SPRratio_1998 0.99171 0
SPRratio_1999 1.00865 0
SPRratio_2000 0.996375 0
SPRratio_2001 1.0503 0
SPRratio_2002 0.93658 0
SPRratio_2003 0.836129 0
SPRratio_2004 0.901225 0
SPRratio_2005 0.909773 0
SPRratio_2006 0.903655 0
SPRratio_2007 1.02244 0
SPRratio_2008 0.963671 0
SPRratio_2009 0.97346 0
SPRratio_2010 1.06759 0
SPRratio_2011 0.969681 0
SPRratio_2012 0.97701 0
SPRratio_2013 0.949302 0
SPRratio_2014 1.02669 0
SPRratio_2015 1.03597 0
SPRratio_2016 1.13671 0
SPRratio_2017 1.27123 0
SPRratio_2018 1.31859 0
SPRratio_2019 1.30952 0
SPRratio_2020 1.30865 0
SPRratio_2021 1.33014 0
SPRratio_2022 1.36777 0
SPRratio_2023 1.41079 0
SPRratio_2024 1.45011 0
SPRratio_2025 1.48076 0
SPRratio_2026 1.49484 0
SPRratio_2027 1.49531 0
SPRratio_2028 1.49531 0
SPRratio_2029 1.49531 0
SPRratio_2030 1.49531 0
SPRratio_2031 1.49531 0
SPRratio_2032 1.49531 0
SPRratio_2033 1.49531 0
SPRratio_2034 1.49531 0
SPRratio_2035 1.49531 0
SPRratio_2036 1.49531 0
SPRratio_2037 1.49531 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 0.000106112 0
F_1951 0.000424468 0
F_1952 0.00110153 0
F_1953 0.0112009 0
F_1954 0.0290136 0
F_1955 0.0338315 0
F_1956 0.0559971 0
F_1957 0.0538198 0
F_1958 0.0786876 0
F_1959 0.126967 0
F_1960 0.131914 0
F_1961 0.191688 0
F_1962 0.234802 0
F_1963 0.178832 0
F_1964 0.259157 0
F_1965 0.170065 0
F_1966 0.213494 0
F_1967 0.326643 0
F_1968 0.283668 0
F_1969 0.345432 0
F_1970 0.226592 0
F_1971 0.208522 0
F_1972 0.202565 0
F_1973 0.382821 0
F_1974 0.497939 0
F_1975 0.181906 0
F_1976 0.266925 0
F_1977 0.224814 0
F_1978 0.35731 0
F_1979 0.331424 0
F_1980 0.263692 0
F_1981 0.302816 0
F_1982 0.523712 0
F_1983 0.445944 0
F_1984 0.407083 0
F_1985 0.242894 0
F_1986 1.04813 0
F_1987 1.0041 0
F_1988 1.1214 0
F_1989 0.758377 0
F_1990 1.32757 0
F_1991 0.965006 0
F_1992 0.552477 0
F_1993 0.502699 0
F_1994 0.562319 0
F_1995 0.528203 0
F_1996 0.735759 0
F_1997 0.653147 0
F_1998 0.972512 0
F_1999 0.958661 0
F_2000 0.902361 0
F_2001 0.948482 0
F_2002 0.866387 0
F_2003 0.714539 0
F_2004 0.780339 0
F_2005 0.753133 0
F_2006 0.757707 0
F_2007 0.871817 0
F_2008 0.833633 0
F_2009 0.929798 0
F_2010 1.13147 0
F_2011 0.931191 0
F_2012 0.906159 0
F_2013 0.857304 0
F_2014 1.04886 0
F_2015 1.15202 0
F_2016 1.31927 0
F_2017 1.70947 0
F_2018 1.75355 0
F_2019 1.81358 0
F_2020 1.87878 0
F_2021 2.03427 0
F_2022 2.29504 0
F_2023 2.68109 0
F_2024 3.28704 0
F_2025 4.47443 0
F_2026 8.7116 0
F_2027 20.2659 0
F_2028 42.9921 0
F_2029 65.1261 0
F_2030 61.7143 0
F_2031 61.7133 0
F_2032 61.7133 0
F_2033 61.7133 0
F_2034 61.7133 0
F_2035 61.7133 0
F_2036 61.7133 0
F_2037 61.7133 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 3.98419 0
Bratio_1952 3.98416 0
Bratio_1953 3.98344 0
Bratio_1954 3.97207 0
Bratio_1955 3.94352 0
Bratio_1956 3.91223 0
Bratio_1957 3.8616 0
Bratio_1958 3.81993 0
Bratio_1959 3.76497 0
Bratio_1960 3.6726 0
Bratio_1961 3.58547 0
Bratio_1962 3.46302 0
Bratio_1963 3.34327 0
Bratio_1964 3.27978 0
Bratio_1965 3.18011 0
Bratio_1966 3.14074 0
Bratio_1967 3.0954 0
Bratio_1968 3.0113 0
Bratio_1969 2.94964 0
Bratio_1970 2.88423 0
Bratio_1971 2.8524 0
Bratio_1972 2.84672 0
Bratio_1973 2.85964 0
Bratio_1974 2.78652 0
Bratio_1975 2.65202 0
Bratio_1976 2.66855 0
Bratio_1977 2.66917 0
Bratio_1978 2.7083 0
Bratio_1979 2.63561 0
Bratio_1980 2.47911 0
Bratio_1981 2.36369 0
Bratio_1982 2.32945 0
Bratio_1983 2.25914 0
Bratio_1984 2.169 0
Bratio_1985 2.06506 0
Bratio_1986 2.00484 0
Bratio_1987 1.94707 0
Bratio_1988 1.9263 0
Bratio_1989 1.90511 0
Bratio_1990 1.84342 0
Bratio_1991 1.72549 0
Bratio_1992 1.56676 0
Bratio_1993 1.47763 0
Bratio_1994 1.43035 0
Bratio_1995 1.43806 0
Bratio_1996 1.52723 0
Bratio_1997 1.58876 0
Bratio_1998 1.65263 0
Bratio_1999 1.58035 0
Bratio_2000 1.48909 0
Bratio_2001 1.39151 0
Bratio_2002 1.27755 0
Bratio_2003 1.30868 0
Bratio_2004 1.41982 0
Bratio_2005 1.46745 0
Bratio_2006 1.40491 0
Bratio_2007 1.30601 0
Bratio_2008 1.18949 0
Bratio_2009 1.16502 0
Bratio_2010 1.21308 0
Bratio_2011 1.22428 0
Bratio_2012 1.26502 0
Bratio_2013 1.26307 0
Bratio_2014 1.22323 0
Bratio_2015 1.18854 0
Bratio_2016 1.18905 0
Bratio_2017 1.13268 0
Bratio_2018 0.956001 0
Bratio_2019 0.736359 0
Bratio_2020 0.557558 0
Bratio_2021 0.452406 0
Bratio_2022 0.398348 0
Bratio_2023 0.3491 0
Bratio_2024 0.282164 0
Bratio_2025 0.198296 0
Bratio_2026 0.107372 0
Bratio_2027 0.0193731 0
Bratio_2028 1.46655e-05 0
Bratio_2029 2.80853e-09 0
Bratio_2030 4.94297e-14 0
Bratio_2031 3.49554e-15 0
Bratio_2032 3.49246e-15 0
Bratio_2033 3.49246e-15 0
Bratio_2034 3.49246e-15 0
Bratio_2035 3.49246e-15 0
Bratio_2036 3.49246e-15 0
Bratio_2037 3.49246e-15 0
#_Mgmt_Quantity
SSB_unfished 109670 0
Totbio_unfished 471427 0
SmryBio_unfished 471105 0
Recr_unfished 13984.8 0
SSB_Btgt 43868 0
SPR_Btgt 0.464286 0
annF_Btgt 0.112336 0
Dead_Catch_Btgt 27182.3 0
SSB_SPR 35971.8 0
annF_SPR 0.135285 0
Dead_Catch_SPR 28905.7 0
SSB_MSY 27526.3 0
SPR_MSY 0.331243 0
annF_MSY 0.164679 0
Dead_Catch_MSY 29676.6 0
Ret_Catch_MSY 29676.6 0
B_MSY/SSB_unfished 0.250992 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 19342.1 0
ForeCatch_2028 2483.22 0
ForeCatch_2029 4.19863 0
ForeCatch_2030 0.344514 0
ForeCatch_2031 0.344173 0
ForeCatch_2032 0.344173 0
ForeCatch_2033 0.344173 0
ForeCatch_2034 0.344173 0
ForeCatch_2035 0.344173 0
ForeCatch_2036 0.344173 0
ForeCatch_2037 0.344173 0
OFLCatch_2018 34103.6 0
OFLCatch_2019 34961.1 0
OFLCatch_2020 35260.1 0
OFLCatch_2021 33485.4 0
OFLCatch_2022 30225.3 0
OFLCatch_2023 26323 0
OFLCatch_2024 22253.6 0
OFLCatch_2025 17815.7 0
OFLCatch_2026 12377.5 0
OFLCatch_2027 5028.86 0
OFLCatch_2028 582.86 0
OFLCatch_2029 1.26392 0
OFLCatch_2030 0.0672375 0
OFLCatch_2031 0.0671849 0
OFLCatch_2032 0.0671849 0
OFLCatch_2033 0.0671849 0
OFLCatch_2034 0.0671849 0
OFLCatch_2035 0.0671849 0
OFLCatch_2036 0.0671849 0
OFLCatch_2037 0.0671849 0
#_Extra_stdev
ln(SPB)_1950 11.6052 0
ln(SPB)_1983 11.0379 0
ln(SPB)_2017 10.3475 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 471427 0.0
TotBio_Initial 471427 0.0
TotBio_1950 471105 0.0
TotBio_1951 471100 0.0
TotBio_1952 471081 0.0
TotBio_1953 471003 0.0
TotBio_1954 470005 0.0
TotBio_1955 467572 0.0
TotBio_1956 465114 0.0
TotBio_1957 461079 0.0
TotBio_1958 457995 0.0
TotBio_1959 453495 0.0
TotBio_1960 445675 0.0
TotBio_1961 438830 0.0
TotBio_1962 428632 0.0
TotBio_1963 417941 0.0
TotBio_1964 413334 0.0
TotBio_1965 404237 0.0
TotBio_1966 402469 0.0
TotBio_1967 398709 0.0
TotBio_1968 388935 0.0
TotBio_1969 383319 0.0
TotBio_1970 376116 0.0
TotBio_1971 376012 0.0
TotBio_1972 377541 0.0
TotBio_1973 379424 0.0
TotBio_1974 369942 0.0
TotBio_1975 355082 0.0
TotBio_1976 352222 0.0
TotBio_1977 339524 0.0
TotBio_1978 330590 0.0
TotBio_1979 323368 0.0
TotBio_1980 317527 0.0
TotBio_1981 313645 0.0
TotBio_1982 306038 0.0
TotBio_1983 285488 0.0
TotBio_1984 272834 0.0
TotBio_1985 275464 0.0
TotBio_1986 293021 0.0
TotBio_1987 278852 0.0
TotBio_1988 257066 0.0
TotBio_1989 251134 0.0
TotBio_1990 257543 0.0
TotBio_1991 236037 0.0
TotBio_1992 232691 0.0
TotBio_1993 237514 0.0
TotBio_1994 254380 0.0
TotBio_1995 263696 0.0
TotBio_1996 266599 0.0
TotBio_1997 265989 0.0
TotBio_1998 263787 0.0
TotBio_1999 256366 0.0
TotBio_2000 255307 0.0
TotBio_2001 260760 0.0
TotBio_2002 250369 0.0
TotBio_2003 237658 0.0
TotBio_2004 229096 0.0
TotBio_2005 223501 0.0
TotBio_2006 221406 0.0
TotBio_2007 229530 0.0
TotBio_2008 231995 0.0
TotBio_2009 239578 0.0
TotBio_2010 236268 0.0
TotBio_2011 221133 0.0
TotBio_2012 220366 0.0
TotBio_2013 223293 0.0
TotBio_2014 225009 0.0
TotBio_2015 208586 0.0
TotBio_2016 186097 0.0
TotBio_2017 159904 0.0
TotBio_2018 141586 0.0
TotBio_2019 131868 0.0
TotBio_2020 125052 0.0
TotBio_2021 116841 0.0
TotBio_2022 105868 0.0
TotBio_2023 92621 0.0
TotBio_2024 77733.1 0.0
TotBio_2025 60958.7 0.0
TotBio_2026 41046.6 0.0
TotBio_2027 15959.6 0.0
TotBio_2028 1915.92 0.0
TotBio_2029 3.59412 0.0
TotBio_2030 0.257973 0.0
TotBio_2031 0.257704 0.0
TotBio_2032 0.257704 0.0
TotBio_2033 0.257704 0.0
TotBio_2034 0.257704 0.0
TotBio_2035 0.257704 0.0
TotBio_2036 0.257704 0.0
TotBio_2037 0.257704 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 471105 0.0
SmryBio_1950 471105 0.0
SmryBio_1951 471100 0.0
SmryBio_1952 471081 0.0
SmryBio_1953 471003 0.0
SmryBio_1954 470005 0.0
SmryBio_1955 467572 0.0
SmryBio_1956 465114 0.0
SmryBio_1957 461079 0.0
SmryBio_1958 457995 0.0
SmryBio_1959 453495 0.0
SmryBio_1960 445675 0.0
SmryBio_1961 438830 0.0
SmryBio_1962 428632 0.0
SmryBio_1963 417941 0.0
SmryBio_1964 413334 0.0
SmryBio_1965 404237 0.0
SmryBio_1966 402469 0.0
SmryBio_1967 398709 0.0
SmryBio_1968 388935 0.0
SmryBio_1969 383319 0.0
SmryBio_1970 376116 0.0
SmryBio_1971 376012 0.0
SmryBio_1972 377541 0.0
SmryBio_1973 379424 0.0
SmryBio_1974 369942 0.0
SmryBio_1975 355082 0.0
SmryBio_1976 352222 0.0
SmryBio_1977 339524 0.0
SmryBio_1978 330590 0.0
SmryBio_1979 323368 0.0
SmryBio_1980 317527 0.0
SmryBio_1981 313645 0.0
SmryBio_1982 306038 0.0
SmryBio_1983 285488 0.0
SmryBio_1984 272834 0.0
SmryBio_1985 275464 0.0
SmryBio_1986 293021 0.0
SmryBio_1987 278852 0.0
SmryBio_1988 257066 0.0
SmryBio_1989 251134 0.0
SmryBio_1990 257543 0.0
SmryBio_1991 236037 0.0
SmryBio_1992 232691 0.0
SmryBio_1993 237514 0.0
SmryBio_1994 254380 0.0
SmryBio_1995 263696 0.0
SmryBio_1996 266599 0.0
SmryBio_1997 265989 0.0
SmryBio_1998 263787 0.0
SmryBio_1999 256366 0.0
SmryBio_2000 255307 0.0
SmryBio_2001 260760 0.0
SmryBio_2002 250369 0.0
SmryBio_2003 237658 0.0
SmryBio_2004 229096 0.0
SmryBio_2005 223501 0.0
SmryBio_2006 221406 0.0
SmryBio_2007 229530 0.0
SmryBio_2008 231995 0.0
SmryBio_2009 239578 0.0
SmryBio_2010 236268 0.0
SmryBio_2011 221133 0.0
SmryBio_2012 220366 0.0
SmryBio_2013 223293 0.0
SmryBio_2014 225009 0.0
SmryBio_2015 208586 0.0
SmryBio_2016 186097 0.0
SmryBio_2017 159904 0.0
SmryBio_2018 141586 0.0
SmryBio_2019 131868 0.0
SmryBio_2020 125052 0.0
SmryBio_2021 116841 0.0
SmryBio_2022 105868 0.0
SmryBio_2023 92621 0.0
SmryBio_2024 77733.1 0.0
SmryBio_2025 60958.7 0.0
SmryBio_2026 41046.6 0.0
SmryBio_2027 15959.6 0.0
SmryBio_2028 1915.92 0.0
SmryBio_2029 3.59412 0.0
SmryBio_2030 0.257973 0.0
SmryBio_2031 0.257704 0.0
SmryBio_2032 0.257704 0.0
SmryBio_2033 0.257704 0.0
SmryBio_2034 0.257704 0.0
SmryBio_2035 0.257704 0.0
SmryBio_2036 0.257704 0.0
SmryBio_2037 0.257704 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 19342.1 0.0
TotCatch_2028 2483.22 0.0
TotCatch_2029 4.19863 0.0
TotCatch_2030 0.344514 0.0
TotCatch_2031 0.344173 0.0
TotCatch_2032 0.344173 0.0
TotCatch_2033 0.344173 0.0
TotCatch_2034 0.344173 0.0
TotCatch_2035 0.344173 0.0
TotCatch_2036 0.344173 0.0
TotCatch_2037 0.344173 0.0
