#V3.30.15.00-safe;_2020_03_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
abt.dat #_DataFile 
abt.ctl #_Control 
Run_Date: Thu Oct  1 00:05:17 2020
Final_phase: 7  N_iterations: 423
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 909.581
Catch 3.95754e-11
Survey -141.371
Length_comp 1049.83
Size_at_age 0
Recruitment 0.727338
InitEQ_regime 0
Sum_recdevs -0.697158
Forecast_Recruitment 0.379711
Parm_priors 0.0111567
Parm_softbounds 0.00185937
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Fem_GP_1 52.6038 0 Fix 0.852076
L_at_Amax_Fem_GP_1 103.8 0 Fix 0.076
VonBert_K_Fem_GP_1 0.38 0 Fix 0.948716
CV_young_Fem_GP_1 0.06 0 Fix 0.172413
CV_old_Fem_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Fem_GP_1 1.3718e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 3.0973 0 Fix 0.84955
Mat50%_Fem_GP_1 5 0 Fix 0.444444
Mat_slope_Fem_GP_1 -3.746 0 Fix 0.1254
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.333333
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.4 0 Fix 0.428571
L_at_Amin_Mal_GP_1 52.036 0 Fix 0.84072
L_at_Amax_Mal_GP_1 110.6 0 Fix 0.212
VonBert_K_Mal_GP_1 0.34 0 Fix 0.846152
CV_young_Mal_GP_1 0.06 0 Fix 0.172413
CV_old_Mal_GP_1 0.025 0 Fix 0.051724
Wtlen_1_Mal_GP_1 1.3718e-05 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.0973 0 Fix 0.577432
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.7677 0 Act 0.576769
SR_BH_steep 0.7 0 Fix 0.624999
SR_sigmaR 0.8 0 Fix 0.4
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1975 0.530346 0 Act 0.553035
Main_RecrDev_1976 0.512308 0 Act 0.551231
Main_RecrDev_1977 0.851178 0 Act 0.585118
Main_RecrDev_1978 1.12682 0 Act 0.612682
Main_RecrDev_1979 0.661245 0 Act 0.566124
Main_RecrDev_1980 0.764476 0 Act 0.576448
Main_RecrDev_1981 0.620895 0 Act 0.562089
Main_RecrDev_1982 0.651273 0 Act 0.565127
Main_RecrDev_1983 0.626768 0 Act 0.562677
Main_RecrDev_1984 0.812261 0 Act 0.581226
Main_RecrDev_1985 0.49253 0 Act 0.549253
Main_RecrDev_1986 -0.0129876 0 Act 0.498701
Main_RecrDev_1987 -0.178753 0 Act 0.482125
Main_RecrDev_1988 0.269117 0 Act 0.526912
Main_RecrDev_1989 -0.0896551 0 Act 0.491034
Main_RecrDev_1990 -0.521011 0 Act 0.447899
Main_RecrDev_1991 0.264124 0 Act 0.526412
Main_RecrDev_1992 -0.277826 0 Act 0.472217
Main_RecrDev_1993 0.282048 0 Act 0.528205
Main_RecrDev_1994 -0.0864962 0 Act 0.49135
Main_RecrDev_1995 -0.123436 0 Act 0.487656
Main_RecrDev_1996 0.0834996 0 Act 0.50835
Main_RecrDev_1997 -0.467091 0 Act 0.453291
Main_RecrDev_1998 -0.112164 0 Act 0.488784
Main_RecrDev_1999 0.0211383 0 Act 0.502114
Main_RecrDev_2000 -0.0215358 0 Act 0.497846
Main_RecrDev_2001 -0.504399 0 Act 0.44956
Main_RecrDev_2002 -0.257604 0 Act 0.47424
Main_RecrDev_2003 -0.46185 0 Act 0.453815
Main_RecrDev_2004 -0.385124 0 Act 0.461488
Main_RecrDev_2005 -0.488982 0 Act 0.451102
Main_RecrDev_2006 -0.124951 0 Act 0.487505
Main_RecrDev_2007 -0.334733 0 Act 0.466527
Main_RecrDev_2008 -0.672338 0 Act 0.432766
Main_RecrDev_2009 -0.304732 0 Act 0.469527
Main_RecrDev_2010 -0.397191 0 Act 0.460281
Main_RecrDev_2011 -0.476763 0 Act 0.452324
Main_RecrDev_2012 -0.126737 0 Act 0.487326
Main_RecrDev_2013 -0.540494 0 Act 0.445951
Main_RecrDev_2014 -0.889487 0 Act 0.411051
Main_RecrDev_2015 -0.713681 0 Act 0.428632
Late_RecrDev_2016 -0.697158 0 Act 0.430284
Late_RecrDev_2017 0 0 Act 0.5
ForeRecr_2018 0 0 Act 0.5
ForeRecr_2019 0 0 Act 0.5
ForeRecr_2020 0 0 Act 0.5
ForeRecr_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
ForeRecr_2035 0 0 Act 0.5
ForeRecr_2036 0 0 Act 0.5
ForeRecr_2037 0 0 Act 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
Impl_err_2031 0 0 Fix 0.5
Impl_err_2032 0 0 Fix 0.5
Impl_err_2033 0 0 Fix 0.5
Impl_err_2034 0 0 Fix 0.5
Impl_err_2035 0 0 Fix 0.5
Impl_err_2036 0 0 Fix 0.5
Impl_err_2037 0 0 Fix 0.5
#_Catchability
LnQ_base_LLCPUE1(12) -11.8894 0 Fix 0.352636
LnQ_base_LLCPUE2(13) -11.5765 0 Fix -0.464705
LnQ_base_LLCPUE3(14) -11.223 0 Fix -0.43525
LnQ_base_LLCPUE4(15) -11.4077 0 Fix -0.450646
LnQ_base_DNCPUE4(16) -12.2091 0 Fix 0.255817
LnQ_base_LLCPUE1early(17) -10.5582 0 Fix 0.410514
LnQ_base_LLCPUE2early(18) -10.9172 0 Fix 0.394903
LnQ_base_LLCPUE3early(19) -10.128 0 Fix 0.429219
LnQ_base_LLCPUE4early(20) -11.5052 0 Fix 0.369341
#_Selectivity
Size_DblN_peak_F1_LL1(1) 102.201 0 Act 0.662396
Size_DblN_top_logit_F1_LL1(1) -0.363543 0 Act 0.727279
Size_DblN_ascend_se_F1_LL1(1) 6.64566 0 Act 0.764566
Size_DblN_descend_se_F1_LL1(1) 4.11787 0 Act 0.511787
Size_DblN_start_logit_F1_LL1(1) -999 0 Fix 0
Size_DblN_end_logit_F1_LL1(1) 5 0 Fix 0.833333
Size_DblN_peak_F3_LL3(3) 74.2968 0 Act 0.406393
Size_DblN_top_logit_F3_LL3(3) -2.2 0 Fix 0.6125
Size_DblN_ascend_se_F3_LL3(3) 5.15933 0 Act 0.615933
Size_DblN_descend_se_F3_LL3(3) 4.08608 0 Act 0.508608
Size_DblN_start_logit_F3_LL3(3) -999 0 Fix 0
Size_DblN_end_logit_F3_LL3(3) -1.26706 0 Act 0.653949
Size_DblN_peak_F5_DN3(5) 61.7012 0 Act 0.290837
Size_DblN_top_logit_F5_DN3(5) -2.2 0 Fix 0.523077
Size_DblN_ascend_se_F5_DN3(5) 3.61347 0 Act 0.461347
Size_DblN_descend_se_F5_DN3(5) 4.05919 0 Act 0.505918
Size_DblN_start_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_end_logit_F5_DN3(5) -999 0 Fix 0
Size_DblN_peak_F7_PS1(7) 97.0692 0 Act 0.615314
Size_DblN_top_logit_F7_PS1(7) -7.18811 0 Act 0.139376
Size_DblN_ascend_se_F7_PS1(7) 4.48518 0 Act 0.548518
Size_DblN_descend_se_F7_PS1(7) 4 0 Fix 0.5
Size_DblN_start_logit_F7_PS1(7) -999 0 Fix 0
Size_DblN_end_logit_F7_PS1(7) 5 0 Fix 0.8
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 170040 0
SSB_Initial 170040 0
SSB_1950 170040 0
SSB_1951 170040 0
SSB_1952 170040 0
SSB_1953 170023 0
SSB_1954 169759 0
SSB_1955 169103 0
SSB_1956 168408 0
SSB_1957 167292 0
SSB_1958 166421 0
SSB_1959 165258 0
SSB_1960 163241 0
SSB_1961 161404 0
SSB_1962 158760 0
SSB_1963 156294 0
SSB_1964 155211 0
SSB_1965 153290 0
SSB_1966 152798 0
SSB_1967 152132 0
SSB_1968 150564 0
SSB_1969 149522 0
SSB_1970 148421 0
SSB_1971 148068 0
SSB_1972 148324 0
SSB_1973 148950 0
SSB_1974 147450 0
SSB_1975 144499 0
SSB_1976 145239 0
SSB_1977 145713 0
SSB_1978 148009 0
SSB_1979 156784 0
SSB_1980 173091 0
SSB_1981 195506 0
SSB_1982 226993 0
SSB_1983 250306 0
SSB_1984 257902 0
SSB_1985 257194 0
SSB_1986 253876 0
SSB_1987 250028 0
SSB_1988 248711 0
SSB_1989 243903 0
SSB_1990 226196 0
SSB_1991 198287 0
SSB_1992 170606 0
SSB_1993 149411 0
SSB_1994 130503 0
SSB_1995 117973 0
SSB_1996 112308 0
SSB_1997 108870 0
SSB_1998 107466 0
SSB_1999 101233 0
SSB_2000 94501.6 0
SSB_2001 86108.4 0
SSB_2002 76166.8 0
SSB_2003 72762.1 0
SSB_2004 73086.4 0
SSB_2005 70955.4 0
SSB_2006 66276.4 0
SSB_2007 61078.5 0
SSB_2008 54291.4 0
SSB_2009 49704.4 0
SSB_2010 47621.3 0
SSB_2011 44567.2 0
SSB_2012 41417.2 0
SSB_2013 38219.3 0
SSB_2014 36163.1 0
SSB_2015 34053 0
SSB_2016 33013.7 0
SSB_2017 30664.4 0
SSB_2018 25419 0
SSB_2019 20571.1 0
SSB_2020 18246 0
SSB_2021 20969.9 0
SSB_2022 27717.1 0
SSB_2023 34100.2 0
SSB_2024 38487.2 0
SSB_2025 41860.1 0
SSB_2026 45848.5 0
SSB_2027 51063 0
SSB_2028 57006.3 0
SSB_2029 62962.9 0
SSB_2030 68563 0
SSB_2031 73783.1 0
SSB_2032 78701.4 0
SSB_2033 83338.8 0
SSB_2034 87648.8 0
SSB_2035 91574.8 0
SSB_2036 95088 0
SSB_2037 98192.5 0
#_Recruitment
Recr_Virgin 47462.4 0
Recr_Initial 47462.4 0
Recr_1950 47462.4 0
Recr_1951 47462.4 0
Recr_1952 47462.4 0
Recr_1953 47461.9 0
Recr_1954 47454 0
Recr_1955 47434.2 0
Recr_1956 47413.2 0
Recr_1957 47379 0
Recr_1958 47352.1 0
Recr_1959 47315.7 0
Recr_1960 47251.5 0
Recr_1961 47191.8 0
Recr_1962 47103.8 0
Recr_1963 47019.3 0
Recr_1964 46981.5 0
Recr_1965 46913.1 0
Recr_1966 46895.4 0
Recr_1967 46871.3 0
Recr_1968 46813.6 0
Recr_1969 46774.7 0
Recr_1970 46733.1 0
Recr_1971 46719.6 0
Recr_1972 46729.4 0
Recr_1973 46753.1 0
Recr_1974 46695.9 0
Recr_1975 73742 0
Recr_1976 68308.8 0
Recr_1977 90394.5 0
Recr_1978 112461 0
Recr_1979 70663.2 0
Recr_1980 79207 0
Recr_1981 69452.8 0
Recr_1982 72546 0
Recr_1983 71337.9 0
Recr_1984 86068.5 0
Recr_1985 62502.7 0
Recr_1986 37665 0
Recr_1987 31875 0
Recr_1988 49863.7 0
Recr_1989 34779.5 0
Recr_1990 22458 0
Recr_1991 48676.8 0
Recr_1992 27888.8 0
Recr_1993 48089.3 0
Recr_1994 32696.1 0
Recr_1995 31064.3 0
Recr_1996 37924 0
Recr_1997 21761.7 0
Recr_1998 30969.9 0
Recr_1999 35041.8 0
Recr_2000 33181.4 0
Recr_2001 20125.1 0
Recr_2002 25130 0
Recr_2003 20287 0
Recr_2004 21926.1 0
Recr_2005 19634.5 0
Recr_2006 27817.7 0
Recr_2007 22110.6 0
Recr_2008 15296.5 0
Recr_2009 21549.1 0
Recr_2010 19399.1 0
Recr_2011 17554.4 0
Recr_2012 24330.4 0
Recr_2013 15654 0
Recr_2014 10828 0
Recr_2015 12627 0
Recr_2016 12687.7 0
Recr_2017 31918.6 0
Recr_2018 29487.4 0
Recr_2019 26686.8 0
Recr_2020 25094.5 0
Recr_2021 26942 0
Recr_2022 30617.7 0
Recr_2023 33257.4 0
Recr_2024 34739.8 0
Recr_2025 35737.5 0
Recr_2026 36786.2 0
Recr_2027 37980.8 0
Recr_2028 39146 0
Recr_2029 40147.1 0
Recr_2030 40966.1 0
Recr_2031 41641.8 0
Recr_2032 42213.3 0
Recr_2033 42702.5 0
Recr_2034 43119.6 0
Recr_2035 43471.5 0
Recr_2036 43766.2 0
Recr_2037 44012 0
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1950 4.49439e-05 0
SPRratio_1951 0.000179772 0
SPRratio_1952 0.000828122 0
SPRratio_1953 0.0107931 0
SPRratio_1954 0.0278626 0
SPRratio_1955 0.0323832 0
SPRratio_1956 0.05336 0
SPRratio_1957 0.051023 0
SPRratio_1958 0.0721827 0
SPRratio_1959 0.113934 0
SPRratio_1960 0.117422 0
SPRratio_1961 0.164345 0
SPRratio_1962 0.185361 0
SPRratio_1963 0.141839 0
SPRratio_1964 0.194653 0
SPRratio_1965 0.135227 0
SPRratio_1966 0.160531 0
SPRratio_1967 0.223556 0
SPRratio_1968 0.19477 0
SPRratio_1969 0.218285 0
SPRratio_1970 0.157113 0
SPRratio_1971 0.143637 0
SPRratio_1972 0.139396 0
SPRratio_1973 0.248805 0
SPRratio_1974 0.310097 0
SPRratio_1975 0.122804 0
SPRratio_1976 0.157384 0
SPRratio_1977 0.111072 0
SPRratio_1978 0.14938 0
SPRratio_1979 0.129558 0
SPRratio_1980 0.0907774 0
SPRratio_1981 0.0945165 0
SPRratio_1982 0.154624 0
SPRratio_1983 0.129596 0
SPRratio_1984 0.117899 0
SPRratio_1985 0.0750615 0
SPRratio_1986 0.227894 0
SPRratio_1987 0.25555 0
SPRratio_1988 0.320679 0
SPRratio_1989 0.242583 0
SPRratio_1990 0.404539 0
SPRratio_1991 0.365397 0
SPRratio_1992 0.280028 0
SPRratio_1993 0.257941 0
SPRratio_1994 0.325135 0
SPRratio_1995 0.30606 0
SPRratio_1996 0.398178 0
SPRratio_1997 0.387657 0
SPRratio_1998 0.5268 0
SPRratio_1999 0.574093 0
SPRratio_2000 0.581941 0
SPRratio_2001 0.64141 0
SPRratio_2002 0.560953 0
SPRratio_2003 0.490244 0
SPRratio_2004 0.533436 0
SPRratio_2005 0.553553 0
SPRratio_2006 0.581237 0
SPRratio_2007 0.71464 0
SPRratio_2008 0.682664 0
SPRratio_2009 0.75155 0
SPRratio_2010 0.883103 0
SPRratio_2011 0.770323 0
SPRratio_2012 0.784287 0
SPRratio_2013 0.781158 0
SPRratio_2014 0.862023 0
SPRratio_2015 0.894138 0
SPRratio_2016 1.00031 0
SPRratio_2017 1.11322 0
SPRratio_2018 1.07243 0
SPRratio_2019 0.922733 0
SPRratio_2020 0.826608 0
SPRratio_2021 0.785572 0
SPRratio_2022 0.766451 0
SPRratio_2023 0.73764 0
SPRratio_2024 0.694004 0
SPRratio_2025 0.649149 0
SPRratio_2026 0.611604 0
SPRratio_2027 0.581765 0
SPRratio_2028 0.557052 0
SPRratio_2029 0.53546 0
SPRratio_2030 0.516381 0
SPRratio_2031 0.499853 0
SPRratio_2032 0.485852 0
SPRratio_2033 0.474128 0
SPRratio_2034 0.464329 0
SPRratio_2035 0.456126 0
SPRratio_2036 0.449252 0
SPRratio_2037 0.443495 0
#_F Basis= (F)/(Fmsy);_with_F=Z-M;_for_ages_1_12
F_1950 4.35502e-05 0
F_1951 0.000174204 0
F_1952 0.000479644 0
F_1953 0.00488344 0
F_1954 0.0127046 0
F_1955 0.0146892 0
F_1956 0.0241298 0
F_1957 0.023122 0
F_1958 0.0341426 0
F_1959 0.0547381 0
F_1960 0.0559657 0
F_1961 0.0815535 0
F_1962 0.0971352 0
F_1963 0.0730805 0
F_1964 0.104915 0
F_1965 0.0682102 0
F_1966 0.0853309 0
F_1967 0.127951 0
F_1968 0.109581 0
F_1969 0.13159 0
F_1970 0.086783 0
F_1971 0.079536 0
F_1972 0.0778535 0
F_1973 0.145543 0
F_1974 0.185479 0
F_1975 0.06663 0
F_1976 0.0809593 0
F_1977 0.0610981 0
F_1978 0.0819074 0
F_1979 0.0658324 0
F_1980 0.0510557 0
F_1981 0.0546776 0
F_1982 0.0926553 0
F_1983 0.0743002 0
F_1984 0.0673206 0
F_1985 0.0425103 0
F_1986 0.20211 0
F_1987 0.19474 0
F_1988 0.233372 0
F_1989 0.188773 0
F_1990 0.366775 0
F_1991 0.268748 0
F_1992 0.168685 0
F_1993 0.164539 0
F_1994 0.191068 0
F_1995 0.191701 0
F_1996 0.269609 0
F_1997 0.251866 0
F_1998 0.400511 0
F_1999 0.418317 0
F_2000 0.404266 0
F_2001 0.446798 0
F_2002 0.41922 0
F_2003 0.331384 0
F_2004 0.380863 0
F_2005 0.38776 0
F_2006 0.417636 0
F_2007 0.501469 0
F_2008 0.505756 0
F_2009 0.661473 0
F_2010 0.763794 0
F_2011 0.634065 0
F_2012 0.670715 0
F_2013 0.610407 0
F_2014 0.800355 0
F_2015 0.89214 0
F_2016 0.997389 0
F_2017 1.22158 0
F_2018 0.923817 0
F_2019 0.779204 0
F_2020 0.695584 0
F_2021 0.659512 0
F_2022 0.625168 0
F_2023 0.578738 0
F_2024 0.530554 0
F_2025 0.488367 0
F_2026 0.454477 0
F_2027 0.42718 0
F_2028 0.404365 0
F_2029 0.384884 0
F_2030 0.368302 0
F_2031 0.354299 0
F_2032 0.342586 0
F_2033 0.332832 0
F_2034 0.324718 0
F_2035 0.317967 0
F_2036 0.312342 0
F_2037 0.307655 0
#_Depletion Basis=  100%*B_MSY
Bratio_1951 4.12274 0
Bratio_1952 4.12273 0
Bratio_1953 4.12233 0
Bratio_1954 4.11594 0
Bratio_1955 4.10003 0
Bratio_1956 4.08318 0
Bratio_1957 4.05611 0
Bratio_1958 4.035 0
Bratio_1959 4.0068 0
Bratio_1960 3.95789 0
Bratio_1961 3.91335 0
Bratio_1962 3.84924 0
Bratio_1963 3.78945 0
Bratio_1964 3.7632 0
Bratio_1965 3.71662 0
Bratio_1966 3.70468 0
Bratio_1967 3.68855 0
Bratio_1968 3.65054 0
Bratio_1969 3.62528 0
Bratio_1970 3.59857 0
Bratio_1971 3.59002 0
Bratio_1972 3.59623 0
Bratio_1973 3.61141 0
Bratio_1974 3.57502 0
Bratio_1975 3.50349 0
Bratio_1976 3.52143 0
Bratio_1977 3.53291 0
Bratio_1978 3.58859 0
Bratio_1979 3.80133 0
Bratio_1980 4.19672 0
Bratio_1981 4.74018 0
Bratio_1982 5.50359 0
Bratio_1983 6.06886 0
Bratio_1984 6.25301 0
Bratio_1985 6.23585 0
Bratio_1986 6.1554 0
Bratio_1987 6.06211 0
Bratio_1988 6.03018 0
Bratio_1989 5.9136 0
Bratio_1990 5.48429 0
Bratio_1991 4.8076 0
Bratio_1992 4.13646 0
Bratio_1993 3.62257 0
Bratio_1994 3.16413 0
Bratio_1995 2.86034 0
Bratio_1996 2.72298 0
Bratio_1997 2.63964 0
Bratio_1998 2.60559 0
Bratio_1999 2.45446 0
Bratio_2000 2.29126 0
Bratio_2001 2.08776 0
Bratio_2002 1.84672 0
Bratio_2003 1.76417 0
Bratio_2004 1.77203 0
Bratio_2005 1.72036 0
Bratio_2006 1.60692 0
Bratio_2007 1.48089 0
Bratio_2008 1.31633 0
Bratio_2009 1.20512 0
Bratio_2010 1.15461 0
Bratio_2011 1.08056 0
Bratio_2012 1.00419 0
Bratio_2013 0.926654 0
Bratio_2014 0.8768 0
Bratio_2015 0.82564 0
Bratio_2016 0.800442 0
Bratio_2017 0.743481 0
Bratio_2018 0.616303 0
Bratio_2019 0.498761 0
Bratio_2020 0.442388 0
Bratio_2021 0.508431 0
Bratio_2022 0.67202 0
Bratio_2023 0.826784 0
Bratio_2024 0.933149 0
Bratio_2025 1.01493 0
Bratio_2026 1.11163 0
Bratio_2027 1.23806 0
Bratio_2028 1.38216 0
Bratio_2029 1.52658 0
Bratio_2030 1.66236 0
Bratio_2031 1.78892 0
Bratio_2032 1.90817 0
Bratio_2033 2.02061 0
Bratio_2034 2.12511 0
Bratio_2035 2.22029 0
Bratio_2036 2.30548 0
Bratio_2037 2.38075 0
#_Mgmt_Quantity
SSB_unfished 170040 0
Totbio_unfished 951372 0
SmryBio_unfished 950278 0
Recr_unfished 47462.4 0
SSB_Btgt 68016.1 0
SPR_Btgt 0.464286 0
annF_Btgt 0.121255 0
Dead_Catch_Btgt 66366.2 0
SSB_SPR 55773.2 0
annF_SPR 0.145352 0
Dead_Catch_SPR 70936.3 0
SSB_MSY 41244.4 0
SPR_MSY 0.323711 0
annF_MSY 0.179681 0
Dead_Catch_MSY 73322.1 0
Ret_Catch_MSY 73322.1 0
B_MSY/SSB_unfished 0.242557 0
ForeCatch_2018 38167 0
ForeCatch_2019 38167 0
ForeCatch_2020 38167 0
ForeCatch_2021 38167 0
ForeCatch_2022 38167 0
ForeCatch_2023 38167 0
ForeCatch_2024 38167 0
ForeCatch_2025 38167 0
ForeCatch_2026 38167 0
ForeCatch_2027 38167 0
ForeCatch_2028 38167 0
ForeCatch_2029 38167 0
ForeCatch_2030 38167 0
ForeCatch_2031 38167 0
ForeCatch_2032 38167 0
ForeCatch_2033 38167 0
ForeCatch_2034 38167 0
ForeCatch_2035 38167 0
ForeCatch_2036 38167 0
ForeCatch_2037 38167 0
OFLCatch_2018 41491.4 0
OFLCatch_2019 55428.8 0
OFLCatch_2020 65542.9 0
OFLCatch_2021 69513.8 0
OFLCatch_2022 71455.2 0
OFLCatch_2023 75389.2 0
OFLCatch_2024 82104.9 0
OFLCatch_2025 89804.9 0
OFLCatch_2026 96949.4 0
OFLCatch_2027 103202 0
OFLCatch_2028 108887 0
OFLCatch_2029 114303 0
OFLCatch_2030 119473 0
OFLCatch_2031 124271 0
OFLCatch_2032 128591 0
OFLCatch_2033 132408 0
OFLCatch_2034 135750 0
OFLCatch_2035 138664 0
OFLCatch_2036 141191 0
OFLCatch_2037 143371 0
#_Extra_stdev
ln(SPB)_1950 12.0438 0
ln(SPB)_1983 12.4304 0
ln(SPB)_2017 10.3309 0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 951372 0.0
TotBio_Initial 951372 0.0
TotBio_1950 950278 0.0
TotBio_1951 950273 0.0
TotBio_1952 950256 0.0
TotBio_1953 950181 0.0
TotBio_1954 949230 0.0
TotBio_1955 946943 0.0
TotBio_1956 944758 0.0
TotBio_1957 941156 0.0
TotBio_1958 938592 0.0
TotBio_1959 934633 0.0
TotBio_1960 927574 0.0
TotBio_1961 921794 0.0
TotBio_1962 912755 0.0
TotBio_1963 903683 0.0
TotBio_1964 900770 0.0
TotBio_1965 893360 0.0
TotBio_1966 893239 0.0
TotBio_1967 890855 0.0
TotBio_1968 882660 0.0
TotBio_1969 878841 0.0
TotBio_1970 873480 0.0
TotBio_1971 875002 0.0
TotBio_1972 877754 0.0
TotBio_1973 880362 0.0
TotBio_1974 871741 0.0
TotBio_1975 858450 0.0
TotBio_1976 919461 0.0
TotBio_1977 994926 0.0
TotBio_1978 1.11675e+06 0.0
TotBio_1979 1.28844e+06 0.0
TotBio_1980 1.39514e+06 0.0
TotBio_1981 1.4619e+06 0.0
TotBio_1982 1.47718e+06 0.0
TotBio_1983 1.46124e+06 0.0
TotBio_1984 1.44138e+06 0.0
TotBio_1985 1.45182e+06 0.0
TotBio_1986 1.44084e+06 0.0
TotBio_1987 1.33718e+06 0.0
TotBio_1988 1.18879e+06 0.0
TotBio_1989 1.0707e+06 0.0
TotBio_1990 968112 0.0
TotBio_1991 837934 0.0
TotBio_1992 770354 0.0
TotBio_1993 716426 0.0
TotBio_1994 707698 0.0
TotBio_1995 690072 0.0
TotBio_1996 666426 0.0
TotBio_1997 645504 0.0
TotBio_1998 605411 0.0
TotBio_1999 561578 0.0
TotBio_2000 537089 0.0
TotBio_2001 524363 0.0
TotBio_2002 487437 0.0
TotBio_2003 458910 0.0
TotBio_2004 432023 0.0
TotBio_2005 406159 0.0
TotBio_2006 380920 0.0
TotBio_2007 373957 0.0
TotBio_2008 360687 0.0
TotBio_2009 337825 0.0
TotBio_2010 317067 0.0
TotBio_2011 293375 0.0
TotBio_2012 280202 0.0
TotBio_2013 280649 0.0
TotBio_2014 273399 0.0
TotBio_2015 245164 0.0
TotBio_2016 216204 0.0
TotBio_2017 190091 0.0
TotBio_2018 204143 0.0
TotBio_2019 239377 0.0
TotBio_2020 274212 0.0
TotBio_2021 299450 0.0
TotBio_2022 319747 0.0
TotBio_2023 343353 0.0
TotBio_2024 372787 0.0
TotBio_2025 405784 0.0
TotBio_2026 439163 0.0
TotBio_2027 471161 0.0
TotBio_2028 501445 0.0
TotBio_2029 530137 0.0
TotBio_2030 557198 0.0
TotBio_2031 582381 0.0
TotBio_2032 605413 0.0
TotBio_2033 626150 0.0
TotBio_2034 644588 0.0
TotBio_2035 660828 0.0
TotBio_2036 675020 0.0
TotBio_2037 687336 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 950278 0.0
SmryBio_1950 950278 0.0
SmryBio_1951 950273 0.0
SmryBio_1952 950256 0.0
SmryBio_1953 950181 0.0
SmryBio_1954 949230 0.0
SmryBio_1955 946943 0.0
SmryBio_1956 944758 0.0
SmryBio_1957 941156 0.0
SmryBio_1958 938592 0.0
SmryBio_1959 934633 0.0
SmryBio_1960 927574 0.0
SmryBio_1961 921794 0.0
SmryBio_1962 912755 0.0
SmryBio_1963 903683 0.0
SmryBio_1964 900770 0.0
SmryBio_1965 893360 0.0
SmryBio_1966 893239 0.0
SmryBio_1967 890855 0.0
SmryBio_1968 882660 0.0
SmryBio_1969 878841 0.0
SmryBio_1970 873480 0.0
SmryBio_1971 875002 0.0
SmryBio_1972 877754 0.0
SmryBio_1973 880362 0.0
SmryBio_1974 871741 0.0
SmryBio_1975 858450 0.0
SmryBio_1976 919461 0.0
SmryBio_1977 994926 0.0
SmryBio_1978 1.11675e+06 0.0
SmryBio_1979 1.28844e+06 0.0
SmryBio_1980 1.39514e+06 0.0
SmryBio_1981 1.4619e+06 0.0
SmryBio_1982 1.47718e+06 0.0
SmryBio_1983 1.46124e+06 0.0
SmryBio_1984 1.44138e+06 0.0
SmryBio_1985 1.45182e+06 0.0
SmryBio_1986 1.44084e+06 0.0
SmryBio_1987 1.33718e+06 0.0
SmryBio_1988 1.18879e+06 0.0
SmryBio_1989 1.0707e+06 0.0
SmryBio_1990 968112 0.0
SmryBio_1991 837934 0.0
SmryBio_1992 770354 0.0
SmryBio_1993 716426 0.0
SmryBio_1994 707698 0.0
SmryBio_1995 690072 0.0
SmryBio_1996 666426 0.0
SmryBio_1997 645504 0.0
SmryBio_1998 605411 0.0
SmryBio_1999 561578 0.0
SmryBio_2000 537089 0.0
SmryBio_2001 524363 0.0
SmryBio_2002 487437 0.0
SmryBio_2003 458910 0.0
SmryBio_2004 432023 0.0
SmryBio_2005 406159 0.0
SmryBio_2006 380920 0.0
SmryBio_2007 373957 0.0
SmryBio_2008 360687 0.0
SmryBio_2009 337825 0.0
SmryBio_2010 317067 0.0
SmryBio_2011 293375 0.0
SmryBio_2012 280202 0.0
SmryBio_2013 280649 0.0
SmryBio_2014 273399 0.0
SmryBio_2015 245164 0.0
SmryBio_2016 216204 0.0
SmryBio_2017 190091 0.0
SmryBio_2018 204143 0.0
SmryBio_2019 239377 0.0
SmryBio_2020 274212 0.0
SmryBio_2021 299450 0.0
SmryBio_2022 319747 0.0
SmryBio_2023 343353 0.0
SmryBio_2024 372787 0.0
SmryBio_2025 405784 0.0
SmryBio_2026 439163 0.0
SmryBio_2027 471161 0.0
SmryBio_2028 501445 0.0
SmryBio_2029 530137 0.0
SmryBio_2030 557198 0.0
SmryBio_2031 582381 0.0
SmryBio_2032 605413 0.0
SmryBio_2033 626150 0.0
SmryBio_2034 644588 0.0
SmryBio_2035 660828 0.0
SmryBio_2036 675020 0.0
SmryBio_2037 687336 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1950 4 0.0
TotCatch_1951 16 0.0
TotCatch_1952 77 0.0
TotCatch_1953 1110 0.0
TotCatch_1954 2844 0.0
TotCatch_1955 3355 0.0
TotCatch_1956 5624 0.0
TotCatch_1957 5339 0.0
TotCatch_1958 7297 0.0
TotCatch_1959 11659 0.0
TotCatch_1960 12145 0.0
TotCatch_1961 16644 0.0
TotCatch_1962 19009 0.0
TotCatch_1963 14175 0.0
TotCatch_1964 19591 0.0
TotCatch_1965 13304 0.0
TotCatch_1966 15736 0.0
TotCatch_1967 22376 0.0
TotCatch_1968 19164 0.0
TotCatch_1969 21244 0.0
TotCatch_1970 14876 0.0
TotCatch_1971 13632 0.0
TotCatch_1972 13083 0.0
TotCatch_1973 24661 0.0
TotCatch_1974 31126 0.0
TotCatch_1975 11464 0.0
TotCatch_1976 15323 0.0
TotCatch_1977 12081 0.0
TotCatch_1978 18399 0.0
TotCatch_1979 18093 0.0
TotCatch_1980 14056 0.0
TotCatch_1981 15170 0.0
TotCatch_1982 24901 0.0
TotCatch_1983 20148 0.0
TotCatch_1984 17978 0.0
TotCatch_1985 11361 0.0
TotCatch_1986 33794 0.0
TotCatch_1987 31830 0.0
TotCatch_1988 30371 0.0
TotCatch_1989 21784 0.0
TotCatch_1990 35850 0.0
TotCatch_1991 30146 0.0
TotCatch_1992 22812 0.0
TotCatch_1993 20388 0.0
TotCatch_1994 26206 0.0
TotCatch_1995 24688 0.0
TotCatch_1996 32001 0.0
TotCatch_1997 29445 0.0
TotCatch_1998 40192 0.0
TotCatch_1999 39922 0.0
TotCatch_2000 39736 0.0
TotCatch_2001 45621.7 0.0
TotCatch_2002 36597.9 0.0
TotCatch_2003 28274.2 0.0
TotCatch_2004 29299.2 0.0
TotCatch_2005 28752.1 0.0
TotCatch_2006 29246.2 0.0
TotCatch_2007 37845.5 0.0
TotCatch_2008 35046.2 0.0
TotCatch_2009 37270.9 0.0
TotCatch_2010 43242.3 0.0
TotCatch_2011 33015.8 0.0
TotCatch_2012 32686.5 0.0
TotCatch_2013 32178.9 0.0
TotCatch_2014 37864.8 0.0
TotCatch_2015 35186.8 0.0
TotCatch_2016 35284.5 0.0
TotCatch_2017 38168.2 0.0
TotCatch_2018 38167 0.0
TotCatch_2019 38167 0.0
TotCatch_2020 38167 0.0
TotCatch_2021 38167 0.0
TotCatch_2022 38167 0.0
TotCatch_2023 38167 0.0
TotCatch_2024 38167 0.0
TotCatch_2025 38167 0.0
TotCatch_2026 38167 0.0
TotCatch_2027 38167 0.0
TotCatch_2028 38167 0.0
TotCatch_2029 38167 0.0
TotCatch_2030 38167 0.0
TotCatch_2031 38167 0.0
TotCatch_2032 38167 0.0
TotCatch_2033 38167 0.0
TotCatch_2034 38167 0.0
TotCatch_2035 38167 0.0
TotCatch_2036 38167 0.0
TotCatch_2037 38167 0.0
